/**
@dir
@brief Python interfaces and utility modules
*/

/**
@page python Python

@section python_interface Python interface
The Python interface to librysq is provided by librysq.py module. The module has a limited application but should be sufficient to test execution and performance of the library.
librysq.py is especially helpful when testing the performance of the CUDA implementation.
The module relies on ctypes (Python 2.5 and above) to interface with the C code. The Python functions are a direct translation to C functions and they must create a Rysq_shell_t 
object and pass it to the functions. The Rysq_shell_t object can be created using librysq.Rysq_shell constructor. The created librysq.Rysq_shell_t object is a ctypes wrapper around
the corresponding Rysq_shell_t structure.

The following is an example of using Python shell to execute librysq functions:
@verbatim
import librysq
librysq.Rysq_init()
a = librysq.Rysq_shell(...)
b = librysq.Rysq_shell(...)
c = librysq.Rysq_shell(...)
d = librysq.Rysq_shell(...)
librysq.Rysq_eri1(..., a, b, c, d, ...)
librysq.Rysq_finalize()
@endverbatim

@section python_cheetah Python Cheetah
Some of the computationally intense kernels eg. the quadrature step are generated automatically using a Python Cheetah template engine so that some loops can be unrolled to increase performance.
shell.py module provides Shell class which hides some of the complexities of qm shells and orbitals.

The default Cheetah directives start with #, which conflicts with C processor directives. To simplify use of Cheetah in C++/C source codes, the Cheetah defaults can be changed.
The following defaults, which change the directive prefix to % and the Cheetah comment to ///, are used throughout the project:
@verbatim
/** ## -*- C++-Cheetah -*-
#compiler-settings 
directiveStartToken = %
commentStartToken = ///
#end compiler-settings
*/
@endverbatim

Emacs C++-Cheetah major mode is provided in cc-cheetah.el elisp library to enable syntax highlighting and indentation for C/C++ statements and a limited syntax highlighting for
Cheetah directives.

*/
