#!/bin/sh
#
#   The purpose of this script is to minimize the storage for EFP and PCM
#   solvation models, as the Blue Gene is a small memory system.
#   Of course, this should be skipped if you want to use EFP or PCM models
#
for src in source/*.src; do
    MODULE=$(echo $src| cut -d "." -f1)
    sed -e "/MXATM=2000/s//MXATM=2000/" \
	-e "/MXAO=8192/s//MXAO=8192/" \
	-e "/MXGSH=30/s//MXGSH=30/" \
	-e "/MXSH=5000/s//MXSH=5000/" \
	-e "/MXGTOT=20000/s//MXGTOT=20000/" \
	-e "/MXRT=100/s//MXRT=100/" \
	-e "/MXFRG=1050/s//MXFRG=4/" \
	-e "/MXDFG=5/s//MXDFG=1/" \
	-e "/MXPT=2000/s//MXPT=8/" \
	-e "/MXFGPT=12000/s//MXFGPT=6/" \
	-e "/MXSP=500/s//MXSP=1/" \
	-e "/MXTS=20000/s//MXTS=1/" \
	$MODULE.src >> $MODULE.munged
    mv $MODULE.munged $MODULE.src
done
