!    Plot all RHF/3-21G water orbitals from GAMESS example 8.
!    This input deck prepares a .DEN grid file for DENDIF.
!
NATOMS=3   NAOS=13   NMOS=13   NPLOTS=5   NBONDS=2
SIZE=0.5  KOLOR=2   PLANE=SYMBOLIC   FORMAT (5X,5E15.10)
O 0.0000000000   0.0000000000   0.0000000000
H 0.0000000000  -1.4309304550   1.1083921519
H 0.0000000000   1.4309304550   1.1083921519
ZY
0.0 0.0 0.0
-3.0  4.0  -4.5  4.5
BONDATOMS  1 2    1 3
PLOTMOS  1 2 3 -4 5  ! orbital 5 is zero in the ZY plane.
>     Oxygen 3-21G
O 5
S 3 1  ; 322.037   48.4308  10.4206  ; 0.059239  0.351500 0.707658
S 2 1  ; 7.402940  1.576200  ; -0.404453 1.22156
P 2 1  ; 7.402940  1.576200  ; 0.244586  0.853955
S 1 1  ; 0.373684  ;  1.0
P 1 1  ; 0.373684  ;  1.0
>    Hydrogen -21G, INCLUDING scale factor
H  2
S 2 1 ; 5.447178  0.824547 ; 0.156285 0.904691
S 1 1 ; 0.183192 ; 1.0
>    Hydrogen -21G, INCLUDING scale factor
H  2
S 2 1 ; 5.447178  0.824547 ; 0.156285 0.904691
S 1 1 ; 0.183192 ; 1.0
water...RHF/3-21G...1a1
water...RHF/3-21G...2a1
water...RHF/3-21G...1b2
water...RHF/3-21G...3a1
water...RHF/3-21G...1b1
