1
                                                       March 8, 1990
                             Program MEPMAP

              This program draws a contour map of a molecular
          electrostatic potential grid.  The grid is produced by
          the GAMESS program before MEPMAP is run.  The MEP plot
          shows the energy of attraction or repulsion for a test
          positive charge, +q.  The units of the contour lines are
          kcal/mol*e, where e is the electron charge.  Therefore,
          negative contours show where electrophilic reagents will
          prefer to attack a molecule, while positive contours show
          the preferred sites of nucleophilic attack.  Note that the
          MEP map is computed by GAMESS in the absence of the test
          charge, and that the MEP seen by a full +1 charge will
          actually differ substantially from that seen by a +0.001
          test charge.

          ----------------------------------------------------------
          @OPTMEP  NATOMS=<natoms>  [NBONDS=0]   [SIZE=1.0]
                   [CUTOFF=65.0]  [DELTA=5.0|BASE=2.0]  [GRIDS]
                   /  <title>
          ----------------------------------------------------------
          Keyword options are:
          NATOMS tells how many atoms there are.
          NBONDS tells how many atom pairs are bonded.
          SIZE   scales the plot size, the default is full size.
          CUTOFF gives the largest magnitude contour to be drawn.
          DELTA  gives the algebraic contour increment, the I-th
                 contour drawn is at function values +/- I*DELTA.
          BASE   gives the exponential base of the contour spacing,
                 the I-th contour will be drawn at +/- BASE**(I-1).
              You may chose only one of DELTA and BASE, the default
              contouring method is exponential.  The units for DELTA,
              BASE, CUTOFF, and the output plot are kcal/mol*e.
          GRIDS  causes the grid values to be printed. (debug option)
          <title> is 80 characters of title information, which will
                  be put on the plot in two lines of 40 characters.


          ----------------------------------------------------------
          @SKELTN   BONDATOMS [<ibond> <jbond>]:
          ----------------------------------------------------------
          *** Omit this read site if NBONDS is 0.
          Give NBONDS pairs of integers <ibond> and <jbond> naming
          the atom pairs that are to be connected by a bond in the
          plot.   The keyword BONDATOMS is required.

          The remaining input (the vast majority of it!) is read in
          EXACTLY the same format that it was punched out by GAMESS,
          including the explanatory comment cards.  The first of
          these cards says "ATOMIC X,Y,Z..."

1

          Before you execute:

              Put the card input described above into a disk file
          named XXX.MEP.

          Execution:

              On VMS:  Type @PLT:MEPMAP and give XXX when prompted.
              On UNIX:  Type 'mepmap xxx'.

              Print output (probably not very interesting unless
          the plot fails) will go into a file named XXX.LOG.

          Example input:

              PLT:SILABENZ.INP and PLT:SILABENZ.MEP

          Files used:

          Unit  Name     Description
           1  MEPMAP  the card input
           2  MEPLOG  the print output
          Units 5 and 6 are used for screen clearing prompts.
