C 14 OCT 09 - FZ  - NEW MODEULE TO PROVIDE THE REVISED TPSS FUNCTIONAL
C
C       PERDEW AND CO. META-GGA - REVTPSS:
C "WORKHORSE SEMILOCAL DENSITY FUNCTIONAL FOR CONDENSED MATTER PHYSICS
C  AND QUANTUM CHEMISTRY"
C J. P. PERDEW, A. RUZSINSZKY, G. I. CSONKA, L. CONSTANTIN, J.SUN
C          PHYS. REV. LETT. 103, 026403 (2009).
C SEE ALSO THE LARGE SUPPLEMENTARY MATERIAL THAT ACCOMPANIES THIS PAPER.
C
C THIS IS A REVISED VERSION OF TPSS BASED ON THE INSIGHT GAINED FROM
C PBESOL; THE TITLE OF THE PUBLICATION IS SUGGESTIVE!  REVTPSS IS ALSO
C INTENDED TO BE THE NEW BASIS FOR FURTHER GENERALIZATIONS SUCH AS
C HYPER-GGA TYPE OF DENSITY FUNCTIONALS.
C
C*MODULE DFTXCG  *DECK REVTPSSXF
      SUBROUTINE REVTPSSXF(RHFGVB,UROHF,ROA,ROB,GRDAA,GRDBB,
     >        GRADXA,GRADYA,GRADZA,GRADXB,GRADYB,GRADZB,
     >        FTOTWT,XGRD,
     >        VXCA1,DUMAX,DUMAY,DUMAZ,DMGGA,
     >        VXCB1,DUMBX,DUMBY,DUMBZ,DMGGB,
     >        TAUXA,TAUYA,TAUZA,TAUXB,TAUYB,TAUZB)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL UROHF, RHFGVB
      PARAMETER (GGALIM=1D-13)
C
      COMMON /CTPSSH/ CTPSSX
C
      IF(RHFGVB) THEN
C
         IDERIV   = 1
         NPT      = 1
         RHOA1    = 2.0D+00*ROA
         SIGMAAA1 = 4.0D+00*GRDAA
         TA1 = (TAUXA + TAUYA + TAUZA)
C
C          FOR EXPLANATION OF WORKAROUND, SEE THE UHF SECTION IN TPSSXF
C
         IF (SIGMAAA1.LE.GGALIM) THEN
           CALL RKS_X_PBE2(NPT,RHOA1,SIGMAAA1,ZK,VRHOA,VSIGMAAA)
           VTA=0.0D+00
         ELSE
           CALL RKS_X_REVTPSS(IDERIV,NPT,RHOA1,SIGMAAA1,TA1,ZK,
     *                     VRHOA,VSIGMAAA,VTA)
         END IF
C
         WAA = VSIGMAAA
         FTA = VTA
C
         VXCA1 = VXCA1 + VRHOA*CTPSSX
         DUMAX = DUMAX + 1.0D+00*(WAA*GRADXA)*CTPSSX
         DUMAY = DUMAY + 1.0D+00*(WAA*GRADYA)*CTPSSX
         DUMAZ = DUMAZ + 1.0D+00*(WAA*GRADZA)*CTPSSX
         DMGGA = DMGGA + 0.5D+00*FTA*CTPSSX
C
         XGRD = XGRD + ZK * FTOTWT*CTPSSX
C
      END IF
C
      IF(UROHF) THEN
C
         IDERIV   = 1
         NPT      = 1
         RHOA1    = ROA
         SIGMAAA1 = GRDAA
         RHOB1    = ROB
         SIGMABB1 = GRDBB
C
        TA1 = 0.5D+00*(TAUXA + TAUYA + TAUZA)
        TB1 = 0.5D+00*(TAUXB + TAUYB + TAUZB)
C
C          WORKAROUND FOR SINGULARITIES IN THE TPSS FUNCTIONAL FAMILY
C          IS TO USE A GGA IN THE LIMIT OF 'SLOWLY VARYING DENSITY'.
C
C          SIGMA(AA/BB)1 IS THE SQUARE OF THE GRADIENT OF THE UP/DOWN
C          DENSITY, AND VALUES AROUND 1D-20 CAUSE NUMERICAL ISSUES IN
C          THE TPSS CODE.  IN THE SLOWLY VARYING DENSITY LIMIT, A
C          META-GGA GOES INTO AN UNDERLYING GGA (AROUND 1D-11), AND
C          THEN TO AN LDA LIMIT (AROUND 1D-18).  SINCE THE LATTER IS
C          A BIT TOO CLOSE TO THE NUMERICAL PROBLEMS IN TPSS, AND WE
C          CAN'T KNOW IF ONE OF THE SIGMA'S ISN'T ONE OR TWO ORDERS OF
C          MAGNITUDE SMALLER THAN THE OTHER, DOWNSHIFT ONLY TO THE GGA.
C          NUMERICAL EXPERIMENTS SHOW THAT VALUES AROUND 1D-10 OR 1D-12
C          HAVE AN EFFECT ON THE 8TH DIGIT OF ENERGY, WHEREAS 1D-15
C          CAUSES NO OBSERVABLE CHANGE AT ALL.
C
        IF (MAX(SIGMAAA1,SIGMABB1).LE.GGALIM) THEN
           CALL UKS_X_PBE2(NPT,RHOA1,RHOB1,SIGMAAA1,SIGMABB1,
     &                     ZK,VRHOA,VRHOB,VSIGMAAA,VSIGMAAB,VSIGMABB)
           VTA=0.0D+00
           VTB=0.0D+00
        ELSE
           CALL UKS_X_REVTPSS(IDERIV,NPT,RHOA1,RHOB1,SIGMAAA1,SIGMABB1,
     *                     TA1,TB1,ZK,VRHOA,VRHOB,
     *                     VSIGMAAA,VSIGMAAB,VSIGMABB,VTA,VTB)
        END IF
C
              WAA = VSIGMAAA
              WBB = VSIGMABB
              WAB = VSIGMAAB
              FTA=VTA
              FTB=VTB
C
            VXCA1 = VXCA1 + VRHOA*CTPSSX
            DUMAX = DUMAX + 2.0D+00*(WAA*GRADXA)*CTPSSX +
     #(WAB*GRADXB)*CTPSSX
            DUMAY = DUMAY + 2.0D+00*(WAA*GRADYA)*CTPSSX +
     #(WAB*GRADYB)*CTPSSX
            DUMAZ = DUMAZ + 2.0D+00*(WAA*GRADZA)*CTPSSX +
     #(WAB*GRADZB)*CTPSSX
            DMGGA = DMGGA + .5D+00*FTA*CTPSSX
C
            VXCB1 = VXCB1 + VRHOB*CTPSSX
            DUMBX = DUMBX + 2.0D+00*(WBB*GRADXB)*CTPSSX +
     #(WAB*GRADXA)*CTPSSX
            DUMBY = DUMBY + 2.0D+00*(WBB*GRADYB)*CTPSSX +
     #(WAB*GRADYA)*CTPSSX
            DUMBZ = DUMBZ + 2.0D+00*(WBB*GRADZB)*CTPSSX +
     #(WAB*GRADZA)*CTPSSX
            DMGGB = DMGGB + .5D+00*FTB*CTPSSX
C
            XGRD = XGRD + ZK * FTOTWT*CTPSSX
C
      END IF
C
      END
C*MODULE DFTXCG  *DECK REVTPSSCF
      SUBROUTINE REVTPSSCF(RHFGVB,UROHF,ROA,ROB,GRDAA,GRDBB,GRDAB,
     >        GRADXA,GRADYA,GRADZA,GRADXB,GRADYB,GRADZB,
     >        FTOTWT,ECF,
     >        VXCA1,DUMAX,DUMAY,DUMAZ,DMGGA,
     >        VXCB1,DUMBX,DUMBY,DUMBZ,DMGGB,
     >        TAUXA,TAUYA,TAUZA,TAUXB,TAUYB,TAUZB)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL UROHF, RHFGVB
      PARAMETER (GGALIM=1D-13)
C
      IF(RHFGVB) THEN
C
         IDERIV   = 1
         NPT      = 1
         RHOA1    = 2.0D+00*ROA
         SIGMAAA1 = 4.0D+00*GRDAA
         TA1 = (TAUXA + TAUYA + TAUZA)
C
C          FOR EXPLANATION OF WORKAROUND, SEE THE UHF SECTION IN TPSSXF
C
        IF (SIGMAAA1.LE.GGALIM) THEN
           CALL RKS_C_PBE2 (NPT,RHOA1,SIGMAAA1,ZK,VRHOA,VSIGMAAA)
           VTA=0.0D+00
        ELSE
           CALL RKS_C_REVTPSS(IDERIV,NPT,RHOA1,SIGMAAA1,TA1,ZK,
     *                     VRHOA,VSIGMAAA,VTA)
        END IF
C
              WAA = VSIGMAAA
              FTA = VTA
C
            VXCA1 = VXCA1 + VRHOA
            DUMAX = DUMAX + 1.0D+00*(WAA*GRADXA)
            DUMAY = DUMAY + 1.0D+00*(WAA*GRADYA)
            DUMAZ = DUMAZ + 1.0D+00*(WAA*GRADZA)
            DMGGA = DMGGA + 0.5D+00*FTA
C
C            XGRD = XGRD + ZK * FTOTWT
            ECF = ECF + ZK * FTOTWT
C
      END IF
C
      IF(UROHF) THEN
C
         IDERIV   = 1
         NPT      = 1
         RHOA1    = ROA
         SIGMAAA1 = GRDAA
         RHOB1    = ROB
         SIGMABB1 = GRDBB
         SIGMAAB1 = GRDAB
C
         TA1 = .5D+00*(TAUXA + TAUYA + TAUZA)
         TB1 = .5D+00*(TAUXB + TAUYB + TAUZB)
C
C          FOR EXPLANATION OF WORKAROUND, SEE THE UHF SECTION IN TPSSXF
C
        IF (MAX(SIGMAAA1,SIGMABB1).LE.GGALIM) THEN
           CALL UKS_C_PBE2(NPT,RHOA1,RHOB1,SIGMAAA1,SIGMAAB1,SIGMABB1,
     *                     ZK,VRHOA,VRHOB,VSIGMAAA,VSIGMAAB,VSIGMABB)
           VTA=0.0D+00
           VTB=0.0D+00
        ELSE
           CALL UKS_C_REVTPSS(IDERIV,NPT,RHOA1,RHOB1,SIGMAAA1,
     *                     SIGMAAB1,SIGMABB1,TA1,TB1,ZK,VRHOA,VRHOB,
     *                     VSIGMAAA,VSIGMAAB,VSIGMABB,VTA,VTB)
        END IF
C
            WAA = VSIGMAAA
            WBB = VSIGMABB
            WAB = VSIGMAAB
            FTA = VTA
            FTB = VTB
C
            VXCA1 = VXCA1 + VRHOA
            DUMAX = DUMAX + 2.0D+00*(WAA*GRADXA) + (WAB*GRADXB)*1.0D+00
            DUMAY = DUMAY + 2.0D+00*(WAA*GRADYA) + (WAB*GRADYB)*1.0D+00
            DUMAZ = DUMAZ + 2.0D+00*(WAA*GRADZA) + (WAB*GRADZB)*1.0D+00
            DMGGA = DMGGA + .5D+00*FTA
C
            VXCB1 = VXCB1 + VRHOB
            DUMBX = DUMBX + 2.0D+00*(WBB*GRADXB) + (WAB*GRADXA)*1.0D+00
            DUMBY = DUMBY + 2.0D+00*(WBB*GRADYB) + (WAB*GRADYA)*1.0D+00
            DUMBZ = DUMBZ + 2.0D+00*(WBB*GRADZB) + (WAB*GRADZA)*1.0D+00
            DMGGB = DMGGB + .5D+00*FTB
C
            ECF = ECF + ZK * FTOTWT
C
      END IF
C
      END
C*MODULE DFTXCG  *DECK RKS_X_REVTPSS
      SUBROUTINE RKS_X_REVTPSS
     & (IDERIV,NPT,RHOA1,SIGMAAA1,
     &  TA1,ZK,VRHOA,VSIGMAAA,
     &  VTA)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      DOUBLE PRECISION RHOA1(NPT),TA1(NPT),SIGMAAA1(NPT)
      DOUBLE PRECISION ZK(NPT),VRHOA(NPT),VTA(NPT),VSIGMAAA(NPT)
      PARAMETER(TOL=1.0D-20)
C
      IF(IDERIV.EQ.0) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHO = 2.D+00*RHOA
      IF(RHO.GT.TOL) THEN
C      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C     THE OUTSIDE IF-CONDITION GUARANTEES THE ABOVE
      SIGMAAA = SIGMAAA1(I)
C     IT PROBABLY GUARANTEES THE ONE BELOW AS WELL...
      TA = MAX(TOL,TA1(I))
C
      T1 = 1.0D+0*RHOA**((-8.0D+0)/3.0D+0)
      T2 = SIGMAAA**2
      T3 = 1.0D+0*RHOA**((-1.6D+1)/3.0D+0)
      T4 = 1.0D+0/RHOA**2
      T5 = 1.0D+0/TA**2
      T6 = 8.0D+0*RHOA*TA/SIGMAAA-1.0D+0
      T7 = 4.3535288308722675D-2*SIGMAAA*T1*T6-1.0D+0
      T8 = 4.5D-1*T7/SQRT(1.741411532348907D-2*SIGMAAA*T1*T6*T7+
     #1.0D+0)+1.741411532348907D-2*SIGMAAA*T1
      ZK(I) = -7.385587663820224D-1*(1.804D+0-8.04D-1/
     #(1.2437810945273631D+0*(5.408853754665099D-6*SIGMAAA**3/RHOA**8+
     #2.612117298523361D-2*T1*(3.6750625D-2*T2*T4*T5/(1.5625D-2*T2*T4*
     #T5+1.0D+0)**2+1.2345679012345678D-1)*SIGMAAA+7.209876543209877D-2*
     #T8**2-1.8024691358024691D-1*SQRT(2.8125000000000006D-3*T2*T4*T5+
     #3.411578390622491D-4*T2*T3)*T8+2.0448765394831042D-3*T2*T4*T5+
     #1.2934786479970561D-5*T2*T3)/(3.845849315132451D-2*SIGMAAA*T1+
     #1.0D+0)**2+1.0D+0))*RHOA**(4.0D+0/3.0D+0)
C
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VTA(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.1) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHO = 2.D+00*RHOA
      IF(RHO.GT.TOL) THEN
C      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C     THE OUTSIDE IF-CONDITION GUARANTEES THE ABOVE
      SIGMAAA = SIGMAAA1(I)
C     IT PROBABLY GUARANTEES THE ONE BELOW AS WELL...
      TA = MAX(TOL,TA1(I))
C
      T1 = RHOA**(4.0D+0/3.0D+0)
      T2 = 1.0D+0*RHOA**((-8.0D+0)/3.0D+0)
      T3 = 3.845849315132451D-2*SIGMAAA*T2+1.0D+0
      T4 = 1.0D+0/T3**2
      T5 = SIGMAAA**3
      T6 = 1.0D+0/RHOA**8
      T7 = SIGMAAA**2
      T8 = 1.0D+0*RHOA**((-1.6D+1)/3.0D+0)
      T9 = 1.0D+0/RHOA**2
      T10 = 1.0D+0/TA**2
      T11 = 1.5625D-2*T7*T9*T10+1.0D+0
      T12 = 1.0D+0/T11**2
      T13 = 3.6750625D-2*T7*T9*T12*T10+1.2345679012345678D-1
      T14 = SQRT(2.8125000000000006D-3*T7*T9*T10+
     #3.411578390622491D-4*T7*T8)
      T15 = 1.0D+0/SIGMAAA
      T16 = 8.0D+0*T15*RHOA*TA-1.0D+0
      T17 = 4.3535288308722675D-2*SIGMAAA*T2*T16-1.0D+0
      T18 = SQRT(1.741411532348907D-2*SIGMAAA*T2*T16*T17+1.0D+0)
      T19 = 1.0D+0/T18
      T20 = 1.741411532348907D-2*SIGMAAA*T2+4.5D-1*T17*T19
      T21 = 1.2934786479970561D-5*T7*T8+5.408853754665099D-6*T5*
     #T6+7.209876543209877D-2*T20**2-1.8024691358024691D-1*T14*T20+
     #2.612117298523361D-2*SIGMAAA*T2*T13+2.0448765394831042D-3*T7*T9*
     #T10
      T22 = 1.2437810945273631D+0*T4*T21+1.0D+0
      T23 = 1.804D+0-8.04D-1/T22
      T24 = 1.0D+0/T22**2
      T25 = 1.0D+0*RHOA**((-1.9D+1)/3.0D+0)
      T26 = 1.0D+0/RHOA**3
      T27 = SIGMAAA**4
      T28 = 1.0D+0/T11**3
      T29 = 1.0D+0/TA**4
      T30 = 1.0D+0*RHOA**((-1.1000000000000001D+1)/3.0D+0)
      T31 = 3.482823064697814D-1*T2*TA-1.160941021565938D-1*
     #SIGMAAA*T30*T16
      T32 = 1.0D+0/T18**3
      T33 = -2.25D-1*T17*(-4.6437640862637525D-2*SIGMAAA*T30*
     #T16*T17+1.3931292258791259D-1*T2*TA*T17+1.741411532348907D-2*
     #SIGMAAA*T2*T16*T31)*T32+4.5D-1*T19*T31-4.6437640862637525D-2*
     #SIGMAAA*T30
      T34 = 1.0D+0/T14
      T35 = 1.0D+0/T3**3
      T36 = 1.0D+0/RHOA**4
      T37 = 1.0D+0*RHOA**((-5.0D+0)/3.0D+0)
      T38 = 4.3535288308722675D-2*T2*T16-3.482823064697814D-1*
     #T15*T37*TA
      T39 = 4.5D-1*T19*T38-2.25D-1*T17*(1.741411532348907D-2*T2*
     #T16*T17-1.3931292258791259D-1*T15*T37*TA*T17+1.741411532348907D-2*
     #SIGMAAA*T2*T16*T38)*T32+1.741411532348907D-2*T2
      T40 = 1.0D+0/TA**3
      T41 = 1.5672703791140163D-1*T37*T19-2.25D-1*T17*T32*
     #(6.065028249995538D-3*T16*SIGMAAA*RHOA**((-1.3D+1)/3.0D+0)+
     #1.3931292258791259D-1*T37*T17)
      ZK(I) = -7.385587663820224D-1*T1*T23
      VRHOA(I) = -5.938012481711461D-1*T1*T24*
     #(1.2437810945273631D+0*T4*(2.612117298523361D-2*T2*SIGMAAA*
     #(2.2969140625D-3*T27*T28*T29/RHOA**5-7.350125000000001D-2*T7*T26*
     #T12*T10)-4.32708300373208D-5*T5/RHOA**9-9.012345679012346D-2*
     #(-5.625000000000001D-3*T7*T26*T10-1.819508474998662D-3*T7*T25)*
     #T20*T34+1.4419753086419754D-1*T20*T33-1.8024691358024691D-1*T14*
     #T33-6.898552789317631D-5*T7*T25-6.96564612939563D-2*SIGMAAA*T30*
     #T13-4.0897530789662084D-3*T7*T26*T10)+2.5511438243001333D-1*
     #SIGMAAA*T35*T30*T21)-9.847450218426965D-1*RHOA**(1.0D+0/3.0D+0)*
     #T23
      VSIGMAAA(I) = -2.3752049926845845D+0*T1*T24*
     #(1.2437810945273631D+0*T4*(2.5869572959941123D-5*SIGMAAA*T8+
     #1.6226561263995298D-5*T7*T6+1.4419753086419754D-1*T20*T39-
     #1.8024691358024691D-1*T14*T39-9.012345679012346D-2*
     #(5.625000000000001D-3*SIGMAAA*T9*T10+6.823156781244982D-4*SIGMAAA*
     #T8)*T20*T34+2.612117298523361D-2*T2*T13+2.612117298523361D-2*
     #SIGMAAA*T2*(7.350125000000001D-2*SIGMAAA*T9*T12*T10-
     #2.2969140625D-3*T5*T36*T28*T29)+4.0897530789662084D-3*SIGMAAA*T9*
     #T10)-9.566789341125499D-2*T35*T2*T21)
      VTA(I) = -7.385587663820224D-1*T1*T24*T4*
     #(2.612117298523361D-2*T2*SIGMAAA*(2.2969140625D-3*T27*T28*T36/TA**
     #5-7.350125000000001D-2*T7*T9*T12*T40)+1.4419753086419754D-1*T20*
     #T41-1.8024691358024691D-1*T14*T41-4.0897530789662084D-3*T7*T9*T40+
     #5.069444444444446D-4*T7*T9*T34*T40*T20)
C
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VTA(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ENDIF
      RETURN
      END
C*MODULE DFTXCG  *DECK RKS_C_REVTPSS
      SUBROUTINE RKS_C_REVTPSS
     & (IDERIV,NPT,RHOA1,SIGMAAA1,
     &  TA1,ZK,VRHOA,VSIGMAAA,
     &  VTA)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      DOUBLE PRECISION RHOA1(NPT),TA1(NPT),SIGMAAA1(NPT)
      DOUBLE PRECISION ZK(NPT),VRHOA(NPT),VTA(NPT),VSIGMAAA(NPT)
      PARAMETER(TOL=1.0D-20)
C
      IF(IDERIV.EQ.0) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHO = 2.D+00*RHOA
      IF(RHO.GT.TOL) THEN
C      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C     THE OUTSIDE IF-CONDITION GUARANTEES THE ABOVE
      SIGMAAA = SIGMAAA1(I)
C     IT PROBABLY GUARANTEES THE ONE BELOW AS WELL...
      TA = MAX(TOL,TA1(I))
C
      T1 = SIGMAAA**2
      T2 = 1.0D+0/RHOA**2
      T3 = 1.923661050931536D+0
      T4 = 1.0D+0*RHOA**((-2.0D+0)/3.0D+0)
      T5 = 1.0D+0/SQRT(RHOA)
      T6 = 1.0D+0*RHOA**((-1.0D+0)/3.0D+0)
      T7 = 1.0D+0*RHOA**((-1.0D+0)/6.0D+0)
      T8 = LOG(1.6081979498692536D+1/(6.715185816249738D+0*T7+
     #2.8040417617100993D+0*T6+1.1319770313278835D+0*T5+
     #3.011306662279899D-1*T4)+1.0D+0)
      T9 = 1.6702634755197018D-1*T6+1.0D+0
      T10 = 6.21814D-2*T8*T9
      T11 = T10-3.10907D-2*(1.606016560364007D-1*T6+1.0D+0)*
     #LOG(3.216395899738507D+1/(1.2482198746797324D+1*T7+
     #4.8440767160638537D+0*T6+2.3260048119008184D+0*T5+
     #3.819082618690966D-1*T4)+1.0D+0)
      T12 = 5.198420997897459D-1*T3*T11
      T13 = -6.21814D-2*T8*T9
      T14 = 3.068528194400547D-1
      T15 = 1.0D+0/T14
      T16 = 7.815926417967721D-2*T6+1.0D+0
      T17 = 1.3896717171146608D-1*T6+1.0D+0
      T18 = 1.0D+0/T17
      T19 = 1.0D+0*RHOA**((-7.0D+0)/3.0D+0)
      T20 = -5.198420997897459D-1*T3*T11
      T21 = 2.718281828459045D+0**(1.9739208802178723D+1*T15*
     #(T10+T20))-1.0D+0
      T22 = 8.359389220754605D-2*T15*T16*T18*T19*SIGMAAA/T21
      T23 = 1.0D+0/T14**2
      T24 = 1.0D+0*RHOA**((-1.3999999999999999D+1)/3.0D+0)
      T25 = LOG(8.359389220754605D-2*T15*T16*T18*T19*(T22+
     #1.0D+0)*SIGMAAA/(6.987938814406828D-3*T1*T16**2*T23*T24/(T17**2*
     #T21**2)+T22+1.0D+0)+1.0D+0)
      T26 = 5.066059182116887D-2*T14*T25
      T27 = LOG(1.6081979498692536D+1/(5.982550435771079D+0*T7+
     #2.2255694211506874D+0*T6+8.004286349993636D-1*T5+
     #1.8970043257475583D-1*T4)+1.0D+0)
      T28 = 1.3256889990520176D-1*T6+1.0D+0
      T29 = 6.203504908994D-2*T6+1.0D+0
      T30 = 1.1029831728191332D-1*T6+1.0D+0
      T31 = 1.0D+0/T30
      T32 = 2.718281828459045D+0**(6.137058191058978D-1*T15*T27*
     #T28)-1.0D+0
      T33 = 4.1796946103773003D-2*T15*T19*T29*T31*SIGMAAA/T32
      T34 = LOG(4.1796946103773003D-2*T15*T19*T29*T31*(T33+
     #1.0D+0)*SIGMAAA/(T33+1.7469847036017055D-3*T1*T23*T24*T29**2/(T30*
     #*2*T32**2)+1.0D+0)+1.0D+0)
      T35 = -6.21814D-2*T27*T28
      T36 = 1.0132118364233778D-1*T14*T34
      T37 = T36-5.066059182116887D-2*T14*T25+T10+T35+T20
      T38 = 1.0D+0/ABS(T37)
      T39 = T36+T35
      T40 = 1.0D+0/TA**2
      T41 = T39*(9.218749999999999D-3*T1*T2*T40+1.0D+0)-
     #2.4843749999999998D-2*T1*T2*(5.0D-1*(T37*T38+1.0D+0)*T39+5.0D-1*
     #(T26+T13+T12)*((-1.0132118364233778D-1*T14*T34+T26+T13+6.21814D-2*
     #T27*T28+T12)*T38+1.0D+0))*T40
      ZK(I) = T41*RHOA*(5.46875D-3*T41*SIGMAAA**3/(RHOA**3*TA**
     #3)+1.0D+0)
C
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VTA(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.1) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHO = 2.D+00*RHOA
      IF(RHO.GT.TOL) THEN
C      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C     THE OUTSIDE IF-CONDITION GUARANTEES THE ABOVE
      SIGMAAA = SIGMAAA1(I)
C     IT PROBABLY GUARANTEES THE ONE BELOW AS WELL...
      TA = MAX(TOL,TA1(I))
C
      T1 = SIGMAAA**3
      T2 = 1.0D+0/RHOA**3
      T3 = SIGMAAA**2
      T4 = 1.0D+0/RHOA**2
      T5 = 1.923661050931536D+0
      T6 = 1.0D+0*RHOA**((-2.0D+0)/3.0D+0)
      T7 = SQRT(RHOA)
      T8 = 1.0D+0/T7
      T9 = 1.0D+0*RHOA**((-1.0D+0)/3.0D+0)
      T10 = 1.0D+0*RHOA**((-1.0D+0)/6.0D+0)
      T11 = 1.2482198746797324D+1*T10+4.8440767160638537D+0*T9+
     #2.3260048119008184D+0*T8+3.819082618690966D-1*T6
      T12 = 3.216395899738507D+1/T11+1.0D+0
      T13 = LOG(T12)
      T14 = 1.606016560364007D-1*T9+1.0D+0
      T15 = 6.715185816249738D+0*T10+2.8040417617100993D+0*T9+
     #1.1319770313278835D+0*T8+3.011306662279899D-1*T6
      T16 = 1.6081979498692536D+1/T15+1.0D+0
      T17 = LOG(T16)
      T18 = 1.6702634755197018D-1*T9+1.0D+0
      T19 = 6.21814D-2*T17*T18
      T20 = T19-3.10907D-2*T13*T14
      T21 = 5.198420997897459D-1*T5*T20
      T22 = -6.21814D-2*T17*T18
      T23 = 3.068528194400547D-1
      T24 = 1.0D+0/T23
      T25 = 7.815926417967721D-2*T9+1.0D+0
      T26 = 1.3896717171146608D-1*T9+1.0D+0
      T27 = 1.0D+0/T26
      T28 = 1.0D+0*RHOA**((-7.0D+0)/3.0D+0)
      T29 = -5.198420997897459D-1*T5*T20
      T30 = 2.718281828459045D+0**(1.9739208802178723D+1*T24*
     #(T19+T29))
      T31 = T30-1.0D+0
      T32 = 1.0D+0/T31
      T33 = 8.359389220754605D-2*T24*SIGMAAA*T25*T27*T28*T32
      T34 = T33+1.0D+0
      T35 = 1.0D+0/T23**2
      T36 = T25**2
      T37 = 1.0D+0/T26**2
      T38 = 1.0D+0*RHOA**((-1.3999999999999999D+1)/3.0D+0)
      T39 = 1.0D+0/T31**2
      T40 = 6.987938814406828D-3*T35*T3*T36*T37*T38*T39+T33+
     #1.0D+0
      T41 = 1.0D+0/T40
      T42 = 8.359389220754605D-2*T24*SIGMAAA*T25*T27*T28*T34*
     #T41+1.0D+0
      T43 = LOG(T42)
      T44 = 5.066059182116887D-2*T23*T43
      T45 = T44+T22+T21
      T46 = 5.982550435771079D+0*T10+2.2255694211506874D+0*T9+
     #8.004286349993636D-1*T8+1.8970043257475583D-1*T6
      T47 = 1.6081979498692536D+1/T46+1.0D+0
      T48 = LOG(T47)
      T49 = 1.3256889990520176D-1*T9+1.0D+0
      T50 = 6.203504908994D-2*T9+1.0D+0
      T51 = 1.1029831728191332D-1*T9+1.0D+0
      T52 = 1.0D+0/T51
      T53 = 2.718281828459045D+0**(6.137058191058978D-1*T24*T48*
     #T49)
      T54 = T53-1.0D+0
      T55 = 1.0D+0/T54
      T56 = 4.1796946103773003D-2*T24*SIGMAAA*T50*T52*T28*T55
      T57 = T56+1.0D+0
      T58 = T50**2
      T59 = 1.0D+0/T51**2
      T60 = 1.0D+0/T54**2
      T61 = 1.7469847036017055D-3*T35*T3*T58*T59*T38*T60+T56+
     #1.0D+0
      T62 = 1.0D+0/T61
      T63 = 4.1796946103773003D-2*T24*SIGMAAA*T50*T52*T28*T57*
     #T62+1.0D+0
      T64 = LOG(T63)
      T65 = -1.0132118364233778D-1*T23*T64+T44+T22+6.21814D-2*
     #T48*T49+T21
      T66 = -6.21814D-2*T48*T49
      T67 = 1.0132118364233778D-1*T23*T64
      T68 = T67-5.066059182116887D-2*T23*T43+T19+T66+T29
      T69 = 1.0D+0/ABS(T68)
      T70 = T65*T69+1.0D+0
      T71 = T67+T66
      T72 = T68*T69+1.0D+0
      T73 = 5.0D-1*T71*T72+5.0D-1*T45*T70
      T74 = 1.0D+0/TA**2
      T75 = 9.218749999999999D-3*T3*T4*T74+1.0D+0
      T76 = T71*T75-2.4843749999999998D-2*T3*T4*T73*T74
      T77 = 1.0D+0/TA**3
      T78 = 5.46875D-3*T1*T2*T76*T77+1.0D+0
      T79 = 1.0D+0/T16
      T80 = 1.0D+0*RHOA**((-5.0D+0)/3.0D+0)
      T81 = 1.0D+0/T7**3
      T82 = 1.0D+0*RHOA**((-4.0D+0)/3.0D+0)
      T83 = 1.0D+0*RHOA**((-7.0D+0)/6.0D+0)
      T84 = -1.119197636041623D+0*T83-9.346805872366997D-1*T82-
     #5.659885156639417D-1*T81-2.0075377748532658D-1*T80
      T85 = 1.0D+0/T15**2
      T86 = -1.0D+0*T79*T84*T18*T85
      T87 = -3.461977375889359D-3*T17*T82
      T88 = T87+T86+1.0D+0*T14*(-2.0803664577995534D+0*T83-
     #1.6146922386879511D+0*T82-1.1630024059504092D+0*T81-
     #2.5460550791273107D-1*T80)/(T11**2*T12)+1.6644059691103075D-3*T13*
     #T82
      T89 = 5.198420997897459D-1*T5*T88
      T90 = 1.0D+0*T79*T84*T18*T85
      T91 = 3.461977375889359D-3*T17*T82
      T92 = 1.0D+0/T42
      T93 = 1.0D+0*RHOA**((-1.1000000000000001D+1)/3.0D+0)
      T94 = 1.0D+0*RHOA**((-1.0D+1)/3.0D+0)
      T95 = 3.872268924145279D-3*T24*SIGMAAA*T25*T37*T93*T32
      T96 = -2.1778790349523505D-3*T24*SIGMAAA*T27*T93*T32
      T97 = -1.950524151509408D-1*T24*SIGMAAA*T25*T27*T94*T32
      T98 = -5.198420997897459D-1*T5*T88
      T99 = T87+T86+T98
      T100 = -1.6500772928715723D+0*T35*SIGMAAA*T99*T25*T27*T28*
     #T39*T30
      T101 = 1.0D+0/T40**2
      T102 = 1.0D+0/RHOA**6
      T103 = 1.0D+0*RHOA**((-1.6999999999999998D+1)/3.0D+0)
      T104 = -8.359389220754605D-2*T101*T24*T25*T27*T28*T34*
     #(-2.7587276670885125D-1*T3*T30*T36*T37*T38*T99/(T23**3*T31**3)+
     #T97+T96+T95+6.473960620872615D-4*T102*T3*T35*T36*T39/T26**3-
     #3.261038113389853D-2*T35*T3*T36*T37*T103*T39-3.641147705777624D-4*
     #T35*T3*T25*T37*T102*T39+T100)*SIGMAAA-1.950524151509408D-1*T24*
     #SIGMAAA*T25*T27*T94*T34*T41+3.872268924145279D-3*T24*SIGMAAA*T25*
     #T37*T93*T34*T41-2.1778790349523505D-3*T24*SIGMAAA*T27*T93*T34*T41+
     #8.359389220754605D-2*T24*SIGMAAA*T25*T27*T28*T41*(T100+T97+T96+
     #T95)
      T105 = 5.066059182116887D-2*T23*T92*T104
      T106 = 1.0D+0/T47
      T107 = -9.970917392951799D-1*T83-7.418564737168958D-1*T82-
     #4.002143174996818D-1*T81-1.264669550498372D-1*T80
      T108 = 1.0D+0/T46**2
      T109 = 1.0D+0/T63
      T110 = 1.536710940922995D-3*T24*SIGMAAA*T50*T59*T93*T55
      T111 = -8.642918677857115D-4*T24*SIGMAAA*T52*T93*T55
      T112 = -9.752620757547036D-2*T24*SIGMAAA*T50*T52*T94*T55
      T113 = -2.7119435101429873D-2*T24*T48*T82-
     #9.86960440108936D+0*T24*T106*T107*T49*T108
      T114 = -4.1796946103773003D-2*T24*SIGMAAA*T113*T50*T52*
     #T28*T60*T53
      T115 = 1.0D+0/T61**2
      T116 = -4.1796946103773003D-2*T115*T24*T28*T50*T52*T57*
     #(1.2845964874967344D-4*T102*T3*T35*T58*T60/T51**3-
     #8.152595283474626D-3*T35*T3*T58*T59*T103*T60-7.224952123153738D-5*
     #T35*T3*T50*T59*T102*T60-3.493969407203411D-3*T113*T3*T35*T38*T53*
     #T58*T59/T54**3+T114+T112+T111+T110)*SIGMAAA-9.752620757547036D-2*
     #T24*SIGMAAA*T50*T52*T94*T57*T62+1.536710940922995D-3*T24*SIGMAAA*
     #T50*T59*T93*T57*T62-8.642918677857115D-4*T24*SIGMAAA*T52*T93*T57*
     #T62+4.1796946103773003D-2*T24*SIGMAAA*T50*T52*T28*T62*(T114+T112+
     #T111+T110)
      T117 = 1.0D+0*T106*T107*T49*T108
      T118 = 2.747773264188437D-3*T48*T82
      T119 = 1.0132118364233778D-1*T23*T109*T116
      T120 = 1.0D+0/T68
      T121 = T119+T118+T117
      T122 = T121*T75+4.9687499999999996D-2*T3*T2*T73*T74-
     #2.4843749999999998D-2*T3*T4*(5.0D-1*T121*T72+5.0D-1*(T105+T91+T90+
     #T89)*T70+5.0D-1*T45*((-1.0132118364233778D-1*T23*T109*T116+T105+
     #T91-2.747773264188437D-3*T48*T82+T90-1.0D+0*T106*T107*T49*T108+
     #T89)*T69-1.0D+0*(T119-5.066059182116887D-2*T23*T92*T104+T87+T118+
     #T86+T117+T98)*T120*T65*T69))*T74-1.8437499999999998D-2*T3*T2*T71*
     #T74
      T123 = 6.987938814406828D-3*T35*SIGMAAA*T36*T37*T38*T41*
     #T32+8.359389220754605D-2*T24*T25*T27*T28*T34*T41-
     #8.359389220754605D-2*T24*SIGMAAA*T25*T27*T28*
     #(8.359389220754605D-2*T24*T25*T27*T28*T32+1.3975877628813657D-2*
     #T35*SIGMAAA*T36*T37*T38*T39)*T34*T101
      T124 = 1.7469847036017053D-3*T35*SIGMAAA*T58*T59*T38*T62*
     #T55+4.1796946103773003D-2*T24*T50*T52*T28*T57*T62-
     #4.1796946103773003D-2*T24*SIGMAAA*T50*T52*T28*
     #(4.1796946103773003D-2*T24*T50*T52*T28*T55+3.493969407203411D-3*
     #T35*SIGMAAA*T58*T59*T38*T60)*T57*T115
      T125 = 1.0132118364233778D-1*T23*T109*T124*T75-
     #4.9687499999999996D-2*SIGMAAA*T4*T73*T74-2.4843749999999998D-2*T3*
     #T4*(5.066059182116889D-2*T23*T109*T124*T72+2.533029591058443D-2*
     #T23*T92*T123*T70+5.0D-1*T45*((5.066059182116887D-2*T23*T92*T123-
     #1.0132118364233778D-1*T23*T109*T124)*T69-1.0D+0*T120*
     #(1.0132118364233778D-1*T23*T109*T124-5.066059182116887D-2*T23*T92*
     #T123)*T65*T69))*T74+1.8437499999999998D-2*SIGMAAA*T4*T71*T74
      T126 = 4.9687499999999996D-2*T3*T4*T73*T77-
     #1.8437499999999998D-2*T3*T4*T71*T77
      ZK(I) = RHOA*T78*T76
      VRHOA(I) = T76*(5.46875D-3*T1*T2*T122*T77-
     #1.6406249999999997D-2*T1*T76*T77/RHOA**4)*RHOA+T78*T76+RHOA*T78*
     #T122
      VSIGMAAA(I) = 4.0D+0*(RHOA*(1.6406249999999997D-2*T3*T2*
     #T76*T77+5.46875D-3*T1*T2*T125*T77)*T76+RHOA*T78*T125)
      VTA(I) = T76*RHOA*(5.46875D-3*T1*T2*T126*T77-
     #1.6406249999999997D-2*T1*T2*T76/TA**4)+RHOA*T126*T78
C
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VTA(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ENDIF
      RETURN
      END
C*MODULE DFTXCG  *DECK UKS_X_REVTPSS
      SUBROUTINE UKS_X_REVTPSS
     & (IDERIV,NPT,RHOA1,RHOB1,SIGMAAA1,SIGMABB1,
     &  TA1,TB1,
     &  ZK,VRHOA,VRHOB,VSIGMAAA,VSIGMAAB,VSIGMABB,
     &  VTA,VTB)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      DOUBLE PRECISION RHOA1(NPT),RHOB1(NPT)
      DOUBLE PRECISION TA1(NPT),TB1(NPT)
      DOUBLE PRECISION SIGMAAA1(NPT),SIGMABB1(NPT)
      DOUBLE PRECISION ZK(NPT),VRHOA(NPT),VRHOB(NPT)
      DOUBLE PRECISION VTA(NPT),VTB(NPT)
      DOUBLE PRECISION VSIGMAAA(NPT),VSIGMAAB(NPT),VSIGMABB(NPT)
      PARAMETER(TOL=1.0D-20)
C
      IF (IDERIV.EQ.0) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHOB = MAX(0.D0,RHOB1(I))
      RHO = RHOA+RHOB
      IF(RHO.GT.TOL) THEN
      IF(RHOA.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = 6.299605249474366D-1
      T2 = 1.0D+0*RHOB**((-8.0D+0)/3.0D+0)
      T3 = SIGMABB**2
      T4 = 1.0D+0*RHOB**((-1.6D+1)/3.0D+0)
      T5 = 1.0D+0/RHOB**2
      T6 = 1.0D+0/TB**2
      T7 = 8.0D+0*RHOB*TB/SIGMABB-1.0D+0
      T8 = 4.3535288308722675D-2*T1*SIGMABB*T2*T7-1.0D+0
      T9 = 4.5D-1*T8/SQRT(1.741411532348907D-2*T1*SIGMABB*T2*T7*
     #T8+1.0D+0)+1.741411532348907D-2*T1*SIGMABB*T2
      ZK(I) = -9.305257363491D-1*(1.804D+0-8.04D-1/
     #(1.2437810945273631D+0*(1.3522134386662749D-6*SIGMABB**3/RHOB**8+
     #2.612117298523361D-2*T1*T2*(3.6750625D-2*T3*T5*T6/(1.5625D-2*T3*
     #T5*T6+1.0D+0)**2+1.2345679012345678D-1)*SIGMABB+
     #7.209876543209877D-2*T9**2-1.8024691358024691D-1*SQRT(2.8125D-3*
     #T3*T5*T6+1.3538857815365302D-4*T3*T4)*T9+2.0448765394831037D-3*T3*
     #T5*T6+5.133173416322327D-6*T3*T4)/(3.845849315132451D-2*T1*
     #SIGMABB*T2+1.0D+0)**2+1.0D+0))*RHOB**(4.0D+0/3.0D+0)
C
      ELSEIF(RHOB.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      TA = MAX(TOL,TA1(I))
C
      T1 = 6.299605249474366D-1
      T2 = 1.0D+0*RHOA**((-8.0D+0)/3.0D+0)
      T3 = SIGMAAA**2
      T4 = 1.0D+0*RHOA**((-1.6D+1)/3.0D+0)
      T5 = 1.0D+0/RHOA**2
      T6 = 1.0D+0/TA**2
      T7 = 8.0D+0*RHOA*TA/SIGMAAA-1.0D+0
      T8 = 4.3535288308722675D-2*T1*SIGMAAA*T2*T7-1.0D+0
      T9 = 4.5D-1*T8/SQRT(1.741411532348907D-2*T1*SIGMAAA*T2*T7*
     #T8+1.0D+0)+1.741411532348907D-2*T1*SIGMAAA*T2
      ZK(I) = -9.305257363491D-1*(1.804D+0-8.04D-1/
     #(1.2437810945273631D+0*(1.3522134386662749D-6*SIGMAAA**3/RHOA**8+
     #2.612117298523361D-2*T1*T2*(3.6750625D-2*T3*T5*T6/(1.5625D-2*T3*
     #T5*T6+1.0D+0)**2+1.2345679012345678D-1)*SIGMAAA+
     #7.209876543209877D-2*T9**2-1.8024691358024691D-1*SQRT(2.8125D-3*
     #T3*T5*T6+1.3538857815365302D-4*T3*T4)*T9+2.0448765394831037D-3*T3*
     #T5*T6+5.133173416322327D-6*T3*T4)/(3.845849315132451D-2*T1*
     #SIGMAAA*T2+1.0D+0)**2+1.0D+0))*RHOA**(4.0D+0/3.0D+0)
C
      ELSE ! (.NOT.(RHOA.LT.TOL).AND..NOT.(RHOB.LT.TOL))
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TA = MAX(TOL,TA1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = 6.299605249474366D-1
      T2 = 1.0D+0*RHOA**((-8.0D+0)/3.0D+0)
      T3 = 7.937005259840997D-1
      T4 = SIGMAAA**2
      T5 = 1.0D+0*RHOA**((-1.6D+1)/3.0D+0)
      T6 = 1.0D+0/RHOA**2
      T7 = 1.0D+0/TA**2
      T8 = 3.9685026299204995D-1
      T9 = 8.0D+0*RHOA*TA/SIGMAAA-1.0D+0
      T10 = 4.3535288308722675D-2*T1*SIGMAAA*T2*T9-1.0D+0
      T11 = 1.741411532348907D-2*T1*SIGMAAA*T2+4.5D-1*T10/
     #SQRT(1.741411532348907D-2*T1*SIGMAAA*T2*T9*T10+1.0D+0)
      T12 = 1.0D+0*RHOB**((-8.0D+0)/3.0D+0)
      T13 = SIGMABB**2
      T14 = 1.0D+0*RHOB**((-1.6D+1)/3.0D+0)
      T15 = 1.0D+0/RHOB**2
      T16 = 8.0D+0*RHOB*TA/SIGMABB-1.0D+0
      T17 = 4.3535288308722675D-2*T1*SIGMABB*T12*T16-1.0D+0
      T18 = 4.5D-1*T17/SQRT(1.741411532348907D-2*T1*SIGMABB*T12*
     #T16*T17+1.0D+0)+1.741411532348907D-2*T1*SIGMABB*T12
      ZK(I) = -9.305257363491D-1*(1.804D+0-8.04D-1/
     #(1.2437810945273631D+0*(1.3522134386662749D-6*SIGMABB**3/RHOB**8+
     #2.612117298523361D-2*T1*T12*(3.6750625D-2*T13*T15*T7/(1.5625D-2*
     #T13*T15*T7+1.0D+0)**2+1.2345679012345678D-1)*SIGMABB-
     #1.8024691358024691D-1*T18*SQRT(2.8125D-3*T13*T15*T7+
     #3.411578390622491D-4*T8*T13*T14)+2.0448765394831037D-3*T13*T15*T7+
     #7.209876543209877D-2*T18**2+6.46739323998528D-6*T3*T13*T14)/
     #(3.845849315132451D-2*T1*SIGMABB*T12+1.0D+0)**2+1.0D+0))*RHOB**
     #(4.0D+0/3.0D+0)-9.305257363491D-1*(1.804D+0-8.04D-1/
     #(1.2437810945273631D+0*(1.3522134386662749D-6*SIGMAAA**3/RHOA**8+
     #2.612117298523361D-2*T1*T2*(3.6750625D-2*T4*T6*T7/(1.5625D-2*T4*
     #T6*T7+1.0D+0)**2+1.2345679012345678D-1)*SIGMAAA-
     #1.8024691358024691D-1*T11*SQRT(2.8125D-3*T4*T6*T7+
     #3.411578390622491D-4*T8*T4*T5)+2.0448765394831037D-3*T4*T6*T7+
     #6.46739323998528D-6*T3*T4*T5+7.209876543209877D-2*T11**2)/
     #(3.845849315132451D-2*T1*SIGMAAA*T2+1.0D+0)**2+1.0D+0))*RHOA**
     #(4.0D+0/3.0D+0)
C
      ENDIF ! RHOA,RHOB
      ELSE ! RHO
      ZK(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.1) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHOB = MAX(0.D0,RHOB1(I))
      RHO = RHOA+RHOB
      IF(RHO.GT.TOL) THEN
      IF(RHOA.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = RHOB**(4.0D+0/3.0D+0)
      T2 = 6.299605249474366D-1
      T3 = 1.0D+0*RHOB**((-8.0D+0)/3.0D+0)
      T4 = 3.845849315132451D-2*T2*SIGMABB*T3+1.0D+0
      T5 = 1.0D+0/T4**2
      T6 = SIGMABB**3
      T7 = 1.0D+0/RHOB**8
      T8 = 7.937005259840997D-1
      T9 = SIGMABB**2
      T10 = 1.0D+0*RHOB**((-1.6D+1)/3.0D+0)
      T11 = 1.0D+0/RHOB**2
      T12 = 1.0D+0/TB**2
      T13 = 1.5625D-2*T11*T12*T9+1.0D+0
      T14 = 1.0D+0/T13**2
      T15 = 3.6750625D-2*T9*T11*T14*T12+1.2345679012345678D-1
      T16 = 3.9685026299204995D-1
      T17 = SQRT(2.8125D-3*T11*T12*T9+3.411578390622491D-4*T16*
     #T9*T10)
      T18 = 1.0D+0/SIGMABB
      T19 = 8.0D+0*T18*RHOB*TB-1.0D+0
      T20 = 4.3535288308722675D-2*T2*SIGMABB*T3*T19-1.0D+0
      T21 = SQRT(1.741411532348907D-2*T2*SIGMABB*T3*T19*T20+
     #1.0D+0)
      T22 = 1.0D+0/T21
      T23 = 1.741411532348907D-2*T2*SIGMABB*T3+4.5D-1*T20*T22
      T24 = 1.3522134386662749D-6*T6*T7+7.209876543209877D-2*
     #T23**2-1.8024691358024691D-1*T17*T23+2.612117298523361D-2*T2*
     #SIGMABB*T3*T15+2.0448765394831037D-3*T9*T11*T12+
     #6.46739323998528D-6*T8*T9*T10
      T25 = 1.2437810945273631D+0*T5*T24+1.0D+0
      T26 = 1.804D+0-8.04D-1/T25
      T27 = 1.0D+0/T25**2
      T28 = 1.0D+0*RHOB**((-1.9D+1)/3.0D+0)
      T29 = 1.0D+0/RHOB**3
      T30 = SIGMABB**4
      T31 = 1.0D+0/T13**3
      T32 = 1.0D+0/TB**4
      T33 = 1.0D+0*RHOB**((-1.1000000000000001D+1)/3.0D+0)
      T34 = 3.482823064697814D-1*T2*T3*TB-1.160941021565938D-1*
     #T2*SIGMABB*T33*T19
      T35 = 1.0D+0/T21**3
      T36 = -2.25D-1*T20*(-4.6437640862637525D-2*T2*SIGMABB*T33*
     #T19*T20+1.3931292258791259D-1*T2*T3*TB*T20+1.741411532348907D-2*
     #T2*SIGMABB*T3*T19*T34)*T35+4.5D-1*T22*T34-4.6437640862637525D-2*
     #T2*SIGMABB*T33
      T37 = 1.0D+0/T17
      T38 = 1.0D+0/T4**3
      T39 = 1.0D+0/RHOB**4
      T40 = 1.0D+0*RHOB**((-5.0D+0)/3.0D+0)
      T41 = 4.3535288308722675D-2*T2*T3*T19-
     #3.482823064697814D-1*T2*T18*T40*TB
      T42 = 4.5D-1*T22*T41-2.25D-1*T20*(1.741411532348907D-2*T2*
     #T3*T19*T20-1.3931292258791259D-1*T2*T18*T40*TB*T20+
     #1.741411532348907D-2*T2*SIGMABB*T3*T19*T41)*T35+
     #1.741411532348907D-2*T2*T3
      T43 = 1.0D+0/TB**3
      T44 = 1.5672703791140163D-1*T2*T40*T22-2.25D-1*T20*T35*
     #(3.032514124997769D-3*T19*T8*SIGMABB*RHOB**((-1.3D+1)/3.0D+0)+
     #1.3931292258791259D-1*T2*T40*T20)
      ZK(I) = -9.305257363491D-1*T1*T26
      VRHOA(I) = 0.0D+0
      VRHOB(I) = -7.481426920246764D-1*T1*T27*
     #(1.2437810945273631D+0*T5*(2.612117298523361D-2*T2*T3*SIGMABB*
     #(2.2969140625D-3*T30*T31*T32/RHOB**5-7.350125000000001D-2*T9*T29*
     #T14*T12)-1.08177075093302D-5*T6/RHOB**9-9.012345679012346D-2*T23*
     #T37*(-5.625D-3*T12*T29*T9-1.819508474998662D-3*T16*T9*T28)+
     #1.4419753086419754D-1*T23*T36-1.8024691358024691D-1*T17*T36-
     #3.4492763946588156D-5*T8*T9*T28-6.96564612939563D-2*T2*SIGMABB*
     #T33*T15-4.0897530789662073D-3*T9*T29*T12)+2.5511438243001333D-1*
     #T2*SIGMABB*T38*T33*T24)-1.2407009817987999D+0*RHOB**(1.0D+0/
     #3.0D+0)*T26
      VSIGMAAA(I) = 0.0D+0
      VSIGMAAB(I) = 0.0D+0
      VSIGMABB(I) = -7.481426920246764D-1*T1*T27*
     #(1.2437810945273631D+0*T5*(-9.012345679012346D-2*T23*T37*
     #(5.625D-3*T11*T12*SIGMABB+6.823156781244982D-4*T16*SIGMABB*T10)+
     #4.0566403159988246D-6*T9*T7+1.4419753086419754D-1*T23*T42-
     #1.8024691358024691D-1*T17*T42+2.612117298523361D-2*T2*T3*T15+
     #2.612117298523361D-2*T2*SIGMABB*T3*(7.350125000000001D-2*SIGMABB*
     #T11*T14*T12-2.2969140625D-3*T6*T39*T31*T32)+4.0897530789662073D-3*
     #SIGMABB*T11*T12+1.2934786479970561D-5*T8*SIGMABB*T10)-
     #9.566789341125499D-2*T2*T38*T3*T24)
      VTA(I) = 0.0D+0
      VTB(I) = -9.305257363491D-1*T1*T27*T5*
     #(2.612117298523361D-2*T2*T3*SIGMABB*(2.2969140625D-3*T30*T31*T39/
     #TB**5-7.350125000000001D-2*T9*T11*T14*T43)+5.069444444444444D-4*
     #T11*T23*T37*T43*T9+1.4419753086419754D-1*T23*T44-
     #1.8024691358024691D-1*T17*T44-4.0897530789662073D-3*T9*T11*T43)
C
      ELSEIF(RHOB.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      TA = MAX(TOL,TA1(I))
C
      T1 = RHOA**(4.0D+0/3.0D+0)
      T2 = 6.299605249474366D-1
      T3 = 1.0D+0*RHOA**((-8.0D+0)/3.0D+0)
      T4 = 3.845849315132451D-2*T2*SIGMAAA*T3+1.0D+0
      T5 = 1.0D+0/T4**2
      T6 = SIGMAAA**3
      T7 = 1.0D+0/RHOA**8
      T8 = 7.937005259840997D-1
      T9 = SIGMAAA**2
      T10 = 1.0D+0*RHOA**((-1.6D+1)/3.0D+0)
      T11 = 1.0D+0/RHOA**2
      T12 = 1.0D+0/TA**2
      T13 = 1.5625D-2*T11*T12*T9+1.0D+0
      T14 = 1.0D+0/T13**2
      T15 = 3.6750625D-2*T9*T11*T14*T12+1.2345679012345678D-1
      T16 = 3.9685026299204995D-1
      T17 = SQRT(2.8125D-3*T11*T12*T9+3.411578390622491D-4*T16*
     #T9*T10)
      T18 = 1.0D+0/SIGMAAA
      T19 = 8.0D+0*T18*RHOA*TA-1.0D+0
      T20 = 4.3535288308722675D-2*T2*SIGMAAA*T3*T19-1.0D+0
      T21 = SQRT(1.741411532348907D-2*T2*SIGMAAA*T3*T19*T20+
     #1.0D+0)
      T22 = 1.0D+0/T21
      T23 = 1.741411532348907D-2*T2*SIGMAAA*T3+4.5D-1*T20*T22
      T24 = 1.3522134386662749D-6*T6*T7+7.209876543209877D-2*
     #T23**2-1.8024691358024691D-1*T17*T23+2.612117298523361D-2*T2*
     #SIGMAAA*T3*T15+2.0448765394831037D-3*T9*T11*T12+
     #6.46739323998528D-6*T8*T9*T10
      T25 = 1.2437810945273631D+0*T5*T24+1.0D+0
      T26 = 1.804D+0-8.04D-1/T25
      T27 = 1.0D+0/T25**2
      T28 = 1.0D+0*RHOA**((-1.9D+1)/3.0D+0)
      T29 = 1.0D+0/RHOA**3
      T30 = SIGMAAA**4
      T31 = 1.0D+0/T13**3
      T32 = 1.0D+0/TA**4
      T33 = 1.0D+0*RHOA**((-1.1000000000000001D+1)/3.0D+0)
      T34 = 3.482823064697814D-1*T2*T3*TA-1.160941021565938D-1*
     #T2*SIGMAAA*T33*T19
      T35 = 1.0D+0/T21**3
      T36 = -2.25D-1*T20*(-4.6437640862637525D-2*T2*SIGMAAA*T33*
     #T19*T20+1.3931292258791259D-1*T2*T3*TA*T20+1.741411532348907D-2*
     #T2*SIGMAAA*T3*T19*T34)*T35+4.5D-1*T22*T34-4.6437640862637525D-2*
     #T2*SIGMAAA*T33
      T37 = 1.0D+0/T17
      T38 = 1.0D+0/T4**3
      T39 = 1.0D+0/RHOA**4
      T40 = 1.0D+0*RHOA**((-5.0D+0)/3.0D+0)
      T41 = 4.3535288308722675D-2*T2*T3*T19-
     #3.482823064697814D-1*T2*T18*T40*TA
      T42 = 4.5D-1*T22*T41-2.25D-1*T20*(1.741411532348907D-2*T2*
     #T3*T19*T20-1.3931292258791259D-1*T2*T18*T40*TA*T20+
     #1.741411532348907D-2*T2*SIGMAAA*T3*T19*T41)*T35+
     #1.741411532348907D-2*T2*T3
      T43 = 1.0D+0/TA**3
      T44 = 1.5672703791140163D-1*T2*T40*T22-2.25D-1*T20*T35*
     #(3.032514124997769D-3*T19*T8*SIGMAAA*RHOA**((-1.3D+1)/3.0D+0)+
     #1.3931292258791259D-1*T2*T40*T20)
      ZK(I) = -9.305257363491D-1*T1*T26
      VRHOA(I) = -7.481426920246764D-1*T1*T27*
     #(1.2437810945273631D+0*T5*(2.612117298523361D-2*T2*T3*SIGMAAA*
     #(2.2969140625D-3*T30*T31*T32/RHOA**5-7.350125000000001D-2*T9*T29*
     #T14*T12)-1.08177075093302D-5*T6/RHOA**9-9.012345679012346D-2*T23*
     #T37*(-5.625D-3*T12*T29*T9-1.819508474998662D-3*T16*T9*T28)+
     #1.4419753086419754D-1*T23*T36-1.8024691358024691D-1*T17*T36-
     #3.4492763946588156D-5*T8*T9*T28-6.96564612939563D-2*T2*SIGMAAA*
     #T33*T15-4.0897530789662073D-3*T9*T29*T12)+2.5511438243001333D-1*
     #T2*SIGMAAA*T38*T33*T24)-1.2407009817987999D+0*RHOA**(1.0D+0/
     #3.0D+0)*T26
      VRHOB(I) = 0.0D+0
      VSIGMAAA(I) = -7.481426920246764D-1*T1*T27*
     #(1.2437810945273631D+0*T5*(-9.012345679012346D-2*T23*T37*
     #(5.625D-3*T11*T12*SIGMAAA+6.823156781244982D-4*T16*SIGMAAA*T10)+
     #4.0566403159988246D-6*T9*T7+1.4419753086419754D-1*T23*T42-
     #1.8024691358024691D-1*T17*T42+2.612117298523361D-2*T2*T3*T15+
     #2.612117298523361D-2*T2*SIGMAAA*T3*(7.350125000000001D-2*SIGMAAA*
     #T11*T14*T12-2.2969140625D-3*T6*T39*T31*T32)+4.0897530789662073D-3*
     #SIGMAAA*T11*T12+1.2934786479970561D-5*T8*SIGMAAA*T10)-
     #9.566789341125499D-2*T2*T38*T3*T24)
      VSIGMAAB(I) = 0.0D+0
      VSIGMABB(I) = 0.0D+0
      VTA(I) = -9.305257363491D-1*T1*T27*T5*
     #(2.612117298523361D-2*T2*T3*SIGMAAA*(2.2969140625D-3*T30*T31*T39/
     #TA**5-7.350125000000001D-2*T9*T11*T14*T43)+5.069444444444444D-4*
     #T11*T23*T37*T43*T9+1.4419753086419754D-1*T23*T44-
     #1.8024691358024691D-1*T17*T44-4.0897530789662073D-3*T9*T11*T43)
      VTB(I) = 0.0D+0
C
      ELSE ! (.NOT.(RHOA.LT.TOL).AND..NOT.(RHOB.LT.TOL))
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TA = MAX(TOL,TA1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = RHOA**(4.0D+0/3.0D+0)
      T2 = 6.299605249474366D-1
      T3 = 1.0D+0*RHOA**((-8.0D+0)/3.0D+0)
      T4 = 3.845849315132451D-2*T2*SIGMAAA*T3+1.0D+0
      T5 = 1.0D+0/T4**2
      T6 = SIGMAAA**3
      T7 = 1.0D+0/RHOA**8
      T8 = 7.937005259840997D-1
      T9 = SIGMAAA**2
      T10 = 1.0D+0*RHOA**((-1.6D+1)/3.0D+0)
      T11 = 1.0D+0/RHOA**2
      T12 = 1.0D+0/TA**2
      T13 = 1.5625D-2*T11*T12*T9+1.0D+0
      T14 = 1.0D+0/T13**2
      T15 = 3.6750625D-2*T9*T11*T14*T12+1.2345679012345678D-1
      T16 = 3.9685026299204995D-1
      T17 = SQRT(2.8125D-3*T11*T12*T9+3.411578390622491D-4*T16*
     #T9*T10)
      T18 = 1.0D+0/SIGMAAA
      T19 = 8.0D+0*T18*RHOA*TA-1.0D+0
      T20 = 4.3535288308722675D-2*T2*SIGMAAA*T3*T19-1.0D+0
      T21 = SQRT(1.741411532348907D-2*T2*SIGMAAA*T3*T19*T20+
     #1.0D+0)
      T22 = 1.0D+0/T21
      T23 = 1.741411532348907D-2*T2*SIGMAAA*T3+4.5D-1*T20*T22
      T24 = 1.3522134386662749D-6*T6*T7+7.209876543209877D-2*
     #T23**2-1.8024691358024691D-1*T17*T23+2.612117298523361D-2*T2*
     #SIGMAAA*T3*T15+2.0448765394831037D-3*T9*T11*T12+
     #6.46739323998528D-6*T8*T9*T10
      T25 = 1.2437810945273631D+0*T5*T24+1.0D+0
      T26 = 1.804D+0-8.04D-1/T25
      T27 = RHOB**(4.0D+0/3.0D+0)
      T28 = 1.0D+0*RHOB**((-8.0D+0)/3.0D+0)
      T29 = 3.845849315132451D-2*T2*SIGMABB*T28+1.0D+0
      T30 = 1.0D+0/T29**2
      T31 = SIGMABB**3
      T32 = 1.0D+0/RHOB**8
      T33 = SIGMABB**2
      T34 = 1.0D+0*RHOB**((-1.6D+1)/3.0D+0)
      T35 = 1.0D+0/RHOB**2
      T36 = 1.0D+0/TB**2
      T37 = 1.5625D-2*T33*T35*T36+1.0D+0
      T38 = 1.0D+0/T37**2
      T39 = 3.6750625D-2*T33*T35*T38*T36+1.2345679012345678D-1
      T40 = SQRT(2.8125D-3*T33*T35*T36+3.411578390622491D-4*T16*
     #T33*T34)
      T41 = 1.0D+0/SIGMABB
      T42 = 8.0D+0*T41*RHOB*TB-1.0D+0
      T43 = 4.3535288308722675D-2*T2*SIGMABB*T28*T42-1.0D+0
      T44 = SQRT(1.741411532348907D-2*T2*SIGMABB*T28*T42*T43+
     #1.0D+0)
      T45 = 1.0D+0/T44
      T46 = 4.5D-1*T43*T45+1.741411532348907D-2*T2*SIGMABB*T28
      T47 = 7.209876543209877D-2*T46**2-1.8024691358024691D-1*
     #T40*T46+2.612117298523361D-2*T2*SIGMABB*T28*T39+
     #2.0448765394831037D-3*T33*T35*T36+6.46739323998528D-6*T8*T33*T34+
     #1.3522134386662749D-6*T31*T32
      T48 = 1.2437810945273631D+0*T30*T47+1.0D+0
      T49 = 1.804D+0-8.04D-1/T48
      T50 = 1.0D+0/T25**2
      T51 = 1.0D+0*RHOA**((-1.9D+1)/3.0D+0)
      T52 = 1.0D+0/RHOA**3
      T53 = SIGMAAA**4
      T54 = 1.0D+0/T13**3
      T55 = 1.0D+0/TA**4
      T56 = 1.0D+0*RHOA**((-1.1000000000000001D+1)/3.0D+0)
      T57 = 3.482823064697814D-1*T2*T3*TA-1.160941021565938D-1*
     #T2*SIGMAAA*T56*T19
      T58 = 1.0D+0/T21**3
      T59 = -2.25D-1*T20*(-4.6437640862637525D-2*T2*SIGMAAA*T56*
     #T19*T20+1.3931292258791259D-1*T2*T3*TA*T20+1.741411532348907D-2*
     #T2*SIGMAAA*T3*T19*T57)*T58+4.5D-1*T22*T57-4.6437640862637525D-2*
     #T2*SIGMAAA*T56
      T60 = 1.0D+0/T17
      T61 = 1.0D+0/T4**3
      T62 = 1.0D+0/T48**2
      T63 = 1.0D+0*RHOB**((-1.9D+1)/3.0D+0)
      T64 = 1.0D+0/RHOB**3
      T65 = SIGMABB**4
      T66 = 1.0D+0/T37**3
      T67 = 1.0D+0/TB**4
      T68 = 1.0D+0*RHOB**((-1.1000000000000001D+1)/3.0D+0)
      T69 = 3.482823064697814D-1*T2*T28*TB-1.160941021565938D-1*
     #T2*SIGMABB*T68*T42
      T70 = 1.0D+0/T44**3
      T71 = -2.25D-1*T43*(-4.6437640862637525D-2*T2*SIGMABB*T68*
     #T42*T43+1.3931292258791259D-1*T2*T28*TB*T43+1.741411532348907D-2*
     #T2*SIGMABB*T28*T42*T69)*T70+4.5D-1*T45*T69-4.6437640862637525D-2*
     #T2*SIGMABB*T68
      T72 = 1.0D+0/T40
      T73 = 1.0D+0/T29**3
      T74 = 1.0D+0/RHOA**4
      T75 = 1.0D+0*RHOA**((-5.0D+0)/3.0D+0)
      T76 = 4.3535288308722675D-2*T2*T3*T19-
     #3.482823064697814D-1*T2*T18*T75*TA
      T77 = 4.5D-1*T22*T76-2.25D-1*T20*(1.741411532348907D-2*T2*
     #T3*T19*T20-1.3931292258791259D-1*T2*T18*T75*TA*T20+
     #1.741411532348907D-2*T2*SIGMAAA*T3*T19*T76)*T58+
     #1.741411532348907D-2*T2*T3
      T78 = 1.0D+0/RHOB**4
      T79 = 1.0D+0*RHOB**((-5.0D+0)/3.0D+0)
      T80 = 4.3535288308722675D-2*T2*T28*T42-
     #3.482823064697814D-1*T2*T41*T79*TB
      T81 = 4.5D-1*T45*T80-2.25D-1*T43*(1.741411532348907D-2*T2*
     #T28*T42*T43-1.3931292258791259D-1*T2*T41*T79*TB*T43+
     #1.741411532348907D-2*T2*SIGMABB*T28*T42*T80)*T70+
     #1.741411532348907D-2*T2*T28
      T82 = 1.0D+0/TA**3
      T83 = 1.5672703791140163D-1*T2*T75*T22-2.25D-1*T20*T58*
     #(3.032514124997769D-3*T19*T8*SIGMAAA*RHOA**((-1.3D+1)/3.0D+0)+
     #1.3931292258791259D-1*T2*T75*T20)
      T84 = 1.0D+0/TB**3
      T85 = 1.5672703791140163D-1*T2*T79*T45-2.25D-1*T43*T70*
     #(3.032514124997769D-3*T42*T8*SIGMABB*RHOB**((-1.3D+1)/3.0D+0)+
     #1.3931292258791259D-1*T2*T79*T43)
      ZK(I) = -9.305257363491D-1*T27*T49-9.305257363491D-1*T1*
     #T26
      VRHOA(I) = -7.481426920246764D-1*T1*T50*
     #(1.2437810945273631D+0*T5*(2.612117298523361D-2*T2*T3*SIGMAAA*
     #(2.2969140625D-3*T53*T54*T55/RHOA**5-7.350125000000001D-2*T9*T52*
     #T14*T12)-1.08177075093302D-5*T6/RHOA**9-9.012345679012346D-2*T23*
     #T60*(-5.625D-3*T12*T52*T9-1.819508474998662D-3*T16*T9*T51)+
     #1.4419753086419754D-1*T23*T59-1.8024691358024691D-1*T17*T59-
     #3.4492763946588156D-5*T8*T9*T51-6.96564612939563D-2*T2*SIGMAAA*
     #T56*T15-4.0897530789662073D-3*T9*T52*T12)+2.5511438243001333D-1*
     #T2*SIGMAAA*T61*T56*T24)-1.2407009817987999D+0*RHOA**(1.0D+0/
     #3.0D+0)*T26
      VRHOB(I) = -7.481426920246764D-1*T27*T62*
     #(1.2437810945273631D+0*T30*(2.612117298523361D-2*T2*T28*SIGMABB*
     #(2.2969140625D-3*T65*T66*T67/RHOB**5-7.350125000000001D-2*T33*T64*
     #T38*T36)-1.08177075093302D-5*T31/RHOB**9-9.012345679012346D-2*T46*
     #(-5.625D-3*T33*T36*T64-1.819508474998662D-3*T16*T33*T63)*T72+
     #1.4419753086419754D-1*T46*T71-1.8024691358024691D-1*T40*T71-
     #3.4492763946588156D-5*T8*T33*T63-6.96564612939563D-2*T2*SIGMABB*
     #T68*T39-4.0897530789662073D-3*T33*T64*T36)+2.5511438243001333D-1*
     #T2*SIGMABB*T73*T68*T47)-1.2407009817987999D+0*RHOB**(1.0D+0/
     #3.0D+0)*T49
      VSIGMAAA(I) = -7.481426920246764D-1*T1*T50*
     #(1.2437810945273631D+0*T5*(-9.012345679012346D-2*T23*T60*
     #(5.625D-3*T11*T12*SIGMAAA+6.823156781244982D-4*T16*SIGMAAA*T10)+
     #1.4419753086419754D-1*T23*T77-1.8024691358024691D-1*T17*T77+
     #4.0566403159988246D-6*T9*T7+2.612117298523361D-2*T2*T3*T15+
     #2.612117298523361D-2*T2*SIGMAAA*T3*(7.350125000000001D-2*SIGMAAA*
     #T11*T14*T12-2.2969140625D-3*T6*T74*T54*T55)+4.0897530789662073D-3*
     #SIGMAAA*T11*T12+1.2934786479970561D-5*T8*SIGMAAA*T10)-
     #9.566789341125499D-2*T2*T61*T3*T24)
      VSIGMAAB(I) = 0.0D+0
      VSIGMABB(I) = -7.481426920246764D-1*T27*T62*
     #(1.2437810945273631D+0*T30*(-9.012345679012346D-2*T46*T72*
     #(5.625D-3*T35*T36*SIGMABB+6.823156781244982D-4*T16*SIGMABB*T34)+
     #1.4419753086419754D-1*T46*T81-1.8024691358024691D-1*T40*T81+
     #2.612117298523361D-2*T2*T28*T39+2.612117298523361D-2*T2*SIGMABB*
     #T28*(7.350125000000001D-2*SIGMABB*T35*T38*T36-2.2969140625D-3*T31*
     #T78*T66*T67)+4.0897530789662073D-3*SIGMABB*T35*T36+
     #1.2934786479970561D-5*T8*SIGMABB*T34+4.0566403159988246D-6*T33*
     #T32)-9.566789341125499D-2*T2*T73*T28*T47)
      VTA(I) = -9.305257363491D-1*T1*T5*T50*
     #(2.612117298523361D-2*T2*T3*SIGMAAA*(2.2969140625D-3*T53*T54*T74/
     #TA**5-7.350125000000001D-2*T9*T11*T14*T82)+5.069444444444444D-4*
     #T11*T23*T60*T82*T9+1.4419753086419754D-1*T23*T83-
     #1.8024691358024691D-1*T17*T83-4.0897530789662073D-3*T9*T11*T82)
      VTB(I) = -9.305257363491D-1*T27*T30*T62*
     #(2.612117298523361D-2*T2*T28*SIGMABB*(2.2969140625D-3*T65*T66*T78/
     #TB**5-7.350125000000001D-2*T33*T35*T38*T84)+1.4419753086419754D-1*
     #T46*T85-1.8024691358024691D-1*T40*T85+5.069444444444444D-4*T33*
     #T35*T46*T72*T84-4.0897530789662073D-3*T33*T35*T84)
C
      ENDIF ! RHOA,RHOB
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VRHOB(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VSIGMAAB(I) = 0.0D0
      VSIGMABB(I) = 0.0D0
      VTA(I) = 0.0D0
      VTB(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ENDIF ! IDERIV
      RETURN
      END
C*MODULE DFTXCG  *DECK UKS_C_REVTPSS
      SUBROUTINE UKS_C_REVTPSS
     & (IDERIV,NPT,RHOA1,RHOB1,SIGMAAA1,SIGMAAB1,SIGMABB1,
     &  TA1,TB1,
     &  ZK,VRHOA,VRHOB,VSIGMAAA,VSIGMAAB,VSIGMABB,
     &  VTA,VTB)
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
      DOUBLE PRECISION RHOA1(NPT),RHOB1(NPT)
      DOUBLE PRECISION TA1(NPT),TB1(NPT)
      DOUBLE PRECISION SIGMAAA1(NPT),SIGMABB1(NPT),SIGMAAB1(NPT)
      DOUBLE PRECISION ZK(NPT),VRHOA(NPT),VRHOB(NPT)
      DOUBLE PRECISION VTA(NPT),VTB(NPT)
      DOUBLE PRECISION VSIGMAAA(NPT),VSIGMAAB(NPT),VSIGMABB(NPT)
      PARAMETER(TOL=1.0D-20)
C
      IF (IDERIV.EQ.0) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHOB = MAX(0.D0,RHOB1(I))
      RHO = RHOA+RHOB
      IF(RHO.GT.TOL) THEN
      IF(RHOA.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = 1.0D+0*RHOB**((-1.0D+0)/3.0D+0)
      T2 = LOG(3.216395899738507D+1/(1.1120374863094687D+1*RHOB
     #**((-1.0D+0)/6.0D+0)+1.6447337755676092D+0/SQRT(RHOB)+
     #2.4058712912881913D-1*RHOB**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T1)+1.0D+0)
      T3 = 1.274696188700087D-1*T1+1.0D+0
      T4 = -3.10907D-2*T2*T3
      T5 = 3.068528194400547D-1
      T6 = 7.937005259840997D-1
      T7 = 1.0D+0/T5
      T8 = 6.203504908994D-2*T1+1.0D+0
      T9 = 1.1029831728191332D-1*T1+1.0D+0
      T10 = 1.0D+0/T9
      T11 = 1.0D+0*RHOB**((-7.0D+0)/3.0D+0)
      T12 = 2.718281828459045D+0**(6.137058191058978D-1*T7*T2*
     #T3)-1.0D+0
      T13 = 8.359389220754601D-2*T10*T11*T6*T7*T8*SIGMABB/T12
      T14 = SIGMABB**2
      T15 = 5.066059182116889D-2*T5*LOG(8.359389220754601D-2*
     #T10*T11*(T13+1.0D+0)*T6*T7*T8*SIGMABB/(4.4021256038242895D-3*T14*
     #T8**2*RHOB**((-1.3999999999999999D+1)/3.0D+0)/(T12**2*T5**2*T9**
     #2)+T13+1.0D+0)+1.0D+0)
      T16 = -1.5625D-2*T14*(T15+T4)/(RHOB**2*TB**2)+T4+T15
      ZK(I) = T16*RHOB*(5.46875D-3*T16*SIGMABB**3/(RHOB**3*TB**
     #3)+1.0D+0)
C
      ELSEIF(RHOB.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      TA = MAX(TOL,TA1(I))
C
      T1 = 1.0D+0*RHOA**((-1.0D+0)/3.0D+0)
      T2 = LOG(3.216395899738507D+1/(1.1120374863094687D+1*RHOA
     #**((-1.0D+0)/6.0D+0)+1.6447337755676092D+0/SQRT(RHOA)+
     #2.4058712912881913D-1*RHOA**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T1)+1.0D+0)
      T3 = 1.274696188700087D-1*T1+1.0D+0
      T4 = -3.10907D-2*T2*T3
      T5 = 3.068528194400547D-1
      T6 = 7.937005259840997D-1
      T7 = 1.0D+0/T5
      T8 = 6.203504908994D-2*T1+1.0D+0
      T9 = 1.1029831728191332D-1*T1+1.0D+0
      T10 = 1.0D+0/T9
      T11 = 1.0D+0*RHOA**((-7.0D+0)/3.0D+0)
      T12 = 2.718281828459045D+0**(6.137058191058978D-1*T7*T2*
     #T3)-1.0D+0
      T13 = 8.359389220754601D-2*T10*T11*T6*T7*T8*SIGMAAA/T12
      T14 = SIGMAAA**2
      T15 = 5.066059182116889D-2*T5*LOG(8.359389220754601D-2*
     #T10*T11*(T13+1.0D+0)*T6*T7*T8*SIGMAAA/(4.4021256038242895D-3*T14*
     #T8**2*RHOA**((-1.3999999999999999D+1)/3.0D+0)/(T12**2*T5**2*T9**
     #2)+T13+1.0D+0)+1.0D+0)
      T16 = -1.5625D-2*T14*(T15+T4)/(RHOA**2*TA**2)+T4+T15
      ZK(I) = T16*RHOA*(5.46875D-3*T16*SIGMAAA**3/(RHOA**3*TA**
     #3)+1.0D+0)
C
      ELSE ! (.NOT.(RHOA.LT.TOL).AND..NOT.(RHOB.LT.TOL))
      SIGMAAB = SIGMAAB1(I)
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TA = MAX(TOL,TA1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = RHOB+RHOA
      T2 = 1.25D-1*SIGMABB/RHOB+1.25D-1*SIGMAAA/RHOA
      T3 = T2**2
      T4 = 1.0D+0/T1
      T5 = RHOA-1.0D+0*RHOB
      T6 = T5**4
      T7 = 1.0D+0/T1**4
      T8 = 6.225D-1*T6*T7+2.1539999999999998D+0*T5**6/T1**6+
     #9.269D-1*T5**2/T1**2+5.9D-1
      T9 = 1.0D+0*T1**((-1.3999999999999999D+1)/3.0D+0)
      T10 = 1.0D+0-1.0D+0*T4*T5
      T11 = T10**(4.0D+0/3.0D+0)
      T12 = T5*T4+1.0D+0
      T13 = T12**(4.0D+0/3.0D+0)
      T14 = 1.0D+0/(5.224234597046721D-2*(1.0D+0/T13+1.0D+0/
     #T11)*T9*(SIGMAAA*RHOB**2-2.0D+0*SIGMAAB*RHOA*RHOB+SIGMABB*RHOA**
     #2)+1.0D+0)**4
      T15 = 1.0D+0*RHOA**((-1.0D+0)/3.0D+0)
      T16 = LOG(3.216395899738507D+1/(1.1120374863094687D+1*
     #RHOA**((-1.0D+0)/6.0D+0)+1.6447337755676092D+0/SQRT(RHOA)+
     #2.4058712912881913D-1*RHOA**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T15)+1.0D+0)
      T17 = 1.274696188700087D-1*T15+1.0D+0
      T18 = -3.10907D-2*T16*T17
      T19 = 3.068528194400547D-1
      T20 = 1.2599210498948732D+0
      T21 = 1.0D+0/T20
      T22 = 1.0D+0/T19
      T23 = 6.203504908994D-2*T15+1.0D+0
      T24 = 1.1029831728191332D-1*T15+1.0D+0
      T25 = 1.0D+0/T24
      T26 = 1.0D+0*RHOA**((-7.0D+0)/3.0D+0)
      T27 = 2.718281828459045D+0**(6.137058191058978D-1*T22*T16*
     #T17)-1.0D+0
      T28 = 8.359389220754601D-2*T21*T22*T23*T25*T26*SIGMAAA/T27
      T29 = 6.299605249474366D-1
      T30 = 1.0D+0/T19**2
      T31 = LOG(8.359389220754601D-2*T21*T22*T23*T25*T26*(T28+
     #1.0D+0)*SIGMAAA/(6.987938814406822D-3*T23**2*T29*T30*SIGMAAA**2*
     #RHOA**((-1.3999999999999999D+1)/3.0D+0)/(T24**2*T27**2)+T28+
     #1.0D+0)+1.0D+0)
      T32 = 5.066059182116889D-2*T19*T31
      T33 = 1.0D+0*T1**((-1.0D+0)/3.0D+0)
      T34 = 1.3256889990520176D-1*T33+1.0D+0
      T35 = 1.0D+0*T1**((-2.0D+0)/3.0D+0)
      T36 = 1.0D+0/SQRT(T1)
      T37 = 1.0D+0*T1**((-1.0D+0)/6.0D+0)
      T38 = LOG(1.6081979498692536D+1/(5.982550435771079D+0*T37+
     #2.2255694211506874D+0*T33+8.004286349993636D-1*T36+
     #1.8970043257475583D-1*T35)+1.0D+0)
      T39 = 6.21814D-2*T34*T38
      T40 = 1.0D+0/(2.0D+0*T20-2.0D+0)
      T41 = 9.0D+0*T20-9.0D+0
      T42 = 1.0D+0-1.0D+0*T6*T7
      T43 = 6.901399211255825D-2*T33+1.0D+0
      T44 = T13+T11-2.0D+0
      T45 = LOG(2.9608749977793436D+1/(8.157414703487641D+0*T37+
     #2.247591863577616D+0*T33+4.3009724712766434D-1*T36+
     #1.9115125951273373D-1*T35)+1.0D+0)
      T46 = -8.443449999999999D-3*T40*T41*T42*T43*T44*T45
      T47 = T39-3.10907D-2*(1.274696188700087D-1*T33+1.0D+0)*
     #LOG(3.216395899738507D+1/(1.1120374863094687D+1*T37+
     #3.8447462374472113D+0*T33+1.6447337755676092D+0*T36+
     #2.4058712912881913D-1*T35)+1.0D+0)
      T48 = -1.0D+0*T40*T44*T47*T6*T7
      T49 = 5.0D-1*T12**(2.0D+0/3.0D+0)+5.0D-1*T10**(2.0D+0/
     #3.0D+0)
      T50 = T49**3
      T51 = SIGMABB+SIGMAAA+2.0D+0*SIGMAAB
      T52 = 1.0D+0*T1**((-7.0D+0)/3.0D+0)
      T53 = 6.203504908994D-2*T33+1.0D+0
      T54 = 1.1029831728191332D-1*T33+1.0D+0
      T55 = 1.0D+0/T54
      T56 = 1.0D+0/T49**2
      T57 = 2.718281828459045D+0**(9.869604401089358D+0*T22*
     #(T48+T46+T39)/T50)-1.0D+0
      T58 = 4.1796946103773003D-2*T22*T51*T52*T53*T55*T56/T57
      T59 = LOG(4.1796946103773003D-2*T22*T51*T52*T53*T55*T56*
     #(T58+1.0D+0)/(1.7469847036017055D-3*T30*T51**2*T53**2*T9/(T49**4*
     #T54**2*T57**2)+T58+1.0D+0)+1.0D+0)
      T60 = -1.0132118364233778D-1*T19*T50*T59
      T61 = -6.21814D-2*T34*T38
      T62 = 8.443449999999999D-3*T40*T41*T42*T43*T44*T45
      T63 = T40*T6*T7*T44*T47
      T64 = 1.0132118364233778D-1*T19*T50*T59
      T65 = T64+T63+T62+T61-5.066059182116889D-2*T19*T31+
     #3.10907D-2*T16*T17
      T66 = 1.0D+0/ABS(T65)
      T67 = T64+T63+T62+T61
      T68 = 1.0D+0*RHOB**((-1.0D+0)/3.0D+0)
      T69 = LOG(3.216395899738507D+1/(1.1120374863094687D+1*
     #RHOB**((-1.0D+0)/6.0D+0)+1.6447337755676092D+0/SQRT(RHOB)+
     #2.4058712912881913D-1*RHOB**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T68)+1.0D+0)
      T70 = 1.274696188700087D-1*T68+1.0D+0
      T71 = -3.10907D-2*T69*T70
      T72 = 6.203504908994D-2*T68+1.0D+0
      T73 = 1.1029831728191332D-1*T68+1.0D+0
      T74 = 1.0D+0/T73
      T75 = 1.0D+0*RHOB**((-7.0D+0)/3.0D+0)
      T76 = 2.718281828459045D+0**(6.137058191058978D-1*T22*T69*
     #T70)-1.0D+0
      T77 = 8.359389220754601D-2*T21*T22*T72*T74*T75*SIGMABB/T76
      T78 = LOG(8.359389220754601D-2*T21*T22*T72*T74*T75*(T77+
     #1.0D+0)*SIGMABB/(6.987938814406822D-3*T29*T30*T72**2*SIGMABB**2*
     #RHOB**((-1.3999999999999999D+1)/3.0D+0)/(T73**2*T76**2)+T77+
     #1.0D+0)+1.0D+0)
      T79 = 5.066059182116889D-2*T19*T78
      T80 = T64-5.066059182116889D-2*T19*T78+T63+T62+T61+
     #3.10907D-2*T69*T70
      T81 = 1.0D+0/ABS(T80)
      T82 = TB+TA
      T83 = 1.0D+0/T82**2
      T84 = T67*(T3*T8*T14*T83+1.0D+0)-1.0D+0*(T8*T14+1.0D+0)*
     #T3*T4*T83*((5.0D-1*T67*(T80*T81+1.0D+0)+5.0D-1*(T79+T71)*((T60+
     #T79+T48+T46+T39+T71)*T81+1.0D+0))*RHOB+(5.0D-1*(T65*T66+1.0D+0)*
     #T67+5.0D-1*(T32+T18)*((T60+T48+T46+T39+T32+T18)*T66+1.0D+0))*RHOA)
      ZK(I) = T1*T84*(2.7999999999999997D+0*T2**3*T84/T82**3+
     #1.0D+0)
C
      ENDIF ! RHOA,RHOB
      ELSE ! RHO
      ZK(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.1) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHOB = MAX(0.D0,RHOB1(I))
      RHO = RHOA+RHOB
      IF(RHO.GT.TOL) THEN
      IF(RHOA.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = SIGMABB**3
      T2 = 1.0D+0/RHOB**3
      T3 = SQRT(RHOB)
      T4 = 1.0D+0*RHOB**((-1.0D+0)/3.0D+0)
      T5 = 1.1120374863094687D+1*RHOB**((-1.0D+0)/6.0D+0)+
     #2.4058712912881913D-1*RHOB**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T4+1.6447337755676092D+0/T3
      T6 = 3.216395899738507D+1/T5+1.0D+0
      T7 = LOG(T6)
      T8 = 1.274696188700087D-1*T4+1.0D+0
      T9 = -3.10907D-2*T7*T8
      T10 = 3.068528194400547D-1
      T11 = 7.937005259840997D-1
      T12 = 1.0D+0/T10
      T13 = 6.203504908994D-2*T4+1.0D+0
      T14 = 1.1029831728191332D-1*T4+1.0D+0
      T15 = 1.0D+0/T14
      T16 = 1.0D+0*RHOB**((-7.0D+0)/3.0D+0)
      T17 = 2.718281828459045D+0**(6.137058191058978D-1*T12*T7*
     #T8)
      T18 = T17-1.0D+0
      T19 = 1.0D+0/T18
      T20 = 8.359389220754601D-2*T11*T12*SIGMABB*T13*T15*T16*T19
      T21 = T20+1.0D+0
      T22 = 6.299605249474366D-1
      T23 = 1.0D+0/T10**2
      T24 = SIGMABB**2
      T25 = T13**2
      T26 = 1.0D+0/T14**2
      T27 = 1.0D+0*RHOB**((-1.3999999999999999D+1)/3.0D+0)
      T28 = 1.0D+0/T18**2
      T29 = 6.987938814406822D-3*T22*T23*T24*T25*T26*T27*T28+
     #T20+1.0D+0
      T30 = 1.0D+0/T29
      T31 = 8.359389220754601D-2*T11*T12*SIGMABB*T13*T15*T16*
     #T21*T30+1.0D+0
      T32 = 5.066059182116889D-2*T10*LOG(T31)
      T33 = 1.0D+0/RHOB**2
      T34 = T32+T9
      T35 = 1.0D+0/TB**2
      T36 = T9-1.5625D-2*T24*T33*T34*T35+T32
      T37 = 1.0D+0/TB**3
      T38 = 5.46875D-3*T1*T2*T36*T37+1.0D+0
      T39 = 1.0D+0/T6
      T40 = 1.0D+0*RHOB**((-4.0D+0)/3.0D+0)
      T41 = -1.8533958105157808D+0*RHOB**((-7.0D+0)/6.0D+0)-
     #1.6039141941921276D-1*RHOB**((-5.0D+0)/3.0D+0)-
     #1.2815820791490704D+0*T40-8.223668877838046D-1/T3**3
      T42 = 1.0D+0/T5**2
      T43 = 1.0D+0*T39*T41*T8*T42
      T44 = 1.3210398931339262D-3*T7*T40
      T45 = 1.0D+0/T31
      T46 = 1.0D+0*RHOB**((-1.1000000000000001D+1)/3.0D+0)
      T47 = 1.0D+0*RHOB**((-1.0D+1)/3.0D+0)
      T48 = 3.07342188184599D-3*T11*T12*SIGMABB*T13*T26*T46*T19
      T49 = -1.7285837355714231D-3*T11*T12*SIGMABB*T15*T46*T19
      T50 = -1.950524151509407D-1*T11*T12*SIGMABB*T13*T15*T47*
     #T19
      T51 = -2.6076282286578434D-2*T12*T7*T40-
     #1.973920880217872D+1*T12*T39*T41*T8*T42
      T52 = -8.359389220754601D-2*T11*T12*SIGMABB*T51*T13*T15*
     #T16*T28*T17
      T53 = 1.0D+0/T29**2
      T54 = 1.0D+0/RHOB**6
      T55 = 5.066059182116889D-2*T10*T45*(-8.359389220754601D-2*
     #T11*T12*T13*T15*T16*T21*T53*SIGMABB*(-3.2610381133898503D-2*T22*
     #T23*T24*T25*T26*T28*RHOB**((-1.6999999999999998D+1)/3.0D+0)+
     #5.138385949986938D-4*T22*T23*T24*T25*T28*T54/T14**3+T52-
     #1.3975877628813643D-2*T17*T22*T23*T24*T25*T26*T27*T51/T18**3+T50+
     #T49+T48-2.8899808492614953D-4*T22*T23*T24*T13*T26*T54*T28)+
     #8.359389220754601D-2*T11*T12*SIGMABB*T13*T15*T16*T30*(T52+T50+T49+
     #T48)-1.950524151509407D-1*T11*T12*SIGMABB*T13*T15*T47*T21*T30+
     #3.07342188184599D-3*T11*T12*SIGMABB*T13*T26*T46*T21*T30-
     #1.7285837355714231D-3*T11*T12*SIGMABB*T15*T46*T21*T30)
      T56 = -1.5625D-2*T24*T33*T35*(T55+T44+T43)+T55+T44+T43+
     #3.125D-2*T2*T24*T34*T35
      T57 = 6.987938814406821D-3*T22*T23*SIGMABB*T25*T26*T27*
     #T30*T19+8.359389220754601D-2*T11*T12*T13*T15*T16*T21*T30-
     #8.359389220754601D-2*T11*T12*SIGMABB*T13*T15*T16*
     #(8.359389220754601D-2*T11*T12*T13*T15*T16*T19+
     #1.3975877628813643D-2*T22*T23*SIGMABB*T25*T26*T27*T28)*T21*T53
      T58 = -3.125D-2*T33*T34*T35*SIGMABB+5.066059182116889D-2*
     #T10*T45*T57-7.915717472057638D-4*T10*T24*T33*T45*T57*T35
      ZK(I) = RHOB*T38*T36
      VRHOA(I) = 0.0D+0
      VRHOB(I) = T36*(5.46875D-3*T1*T2*T56*T37-
     #1.6406249999999997D-2*T1*T36*T37/RHOB**4)*RHOB+RHOB*T38*T56+T38*
     #T36
      VSIGMAAA(I) = 0.0D+0
      VSIGMABB(I) = RHOB*(1.6406249999999997D-2*T24*T2*T36*T37+
     #5.46875D-3*T1*T2*T58*T37)*T36+RHOB*T38*T58
      VSIGMAAB(I) = 0.0D+0
      VTA(I) = 0.0D+0
      VTB(I) = T36*RHOB*(1.7089843749999997D-4*T34*SIGMABB**5/
     #(RHOB**5*TB**6)-1.6406249999999997D-2*T1*T2*T36/TB**4)+3.125D-2*
     #T24*T34*T37*T38/RHOB
C
      ELSEIF(RHOB.LT.TOL) THEN
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      TA = MAX(TOL,TA1(I))
C
      T1 = SIGMAAA**3
      T2 = 1.0D+0/RHOA**3
      T3 = SQRT(RHOA)
      T4 = 1.0D+0*RHOA**((-1.0D+0)/3.0D+0)
      T5 = 1.1120374863094687D+1*RHOA**((-1.0D+0)/6.0D+0)+
     #2.4058712912881913D-1*RHOA**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T4+1.6447337755676092D+0/T3
      T6 = 3.216395899738507D+1/T5+1.0D+0
      T7 = LOG(T6)
      T8 = 1.274696188700087D-1*T4+1.0D+0
      T9 = -3.10907D-2*T7*T8
      T10 = 3.068528194400547D-1
      T11 = 7.937005259840997D-1
      T12 = 1.0D+0/T10
      T13 = 6.203504908994D-2*T4+1.0D+0
      T14 = 1.1029831728191332D-1*T4+1.0D+0
      T15 = 1.0D+0/T14
      T16 = 1.0D+0*RHOA**((-7.0D+0)/3.0D+0)
      T17 = 2.718281828459045D+0**(6.137058191058978D-1*T12*T7*
     #T8)
      T18 = T17-1.0D+0
      T19 = 1.0D+0/T18
      T20 = 8.359389220754601D-2*T11*T12*SIGMAAA*T13*T15*T16*T19
      T21 = T20+1.0D+0
      T22 = 6.299605249474366D-1
      T23 = 1.0D+0/T10**2
      T24 = SIGMAAA**2
      T25 = T13**2
      T26 = 1.0D+0/T14**2
      T27 = 1.0D+0*RHOA**((-1.3999999999999999D+1)/3.0D+0)
      T28 = 1.0D+0/T18**2
      T29 = 6.987938814406822D-3*T22*T23*T24*T25*T26*T27*T28+
     #T20+1.0D+0
      T30 = 1.0D+0/T29
      T31 = 8.359389220754601D-2*T11*T12*SIGMAAA*T13*T15*T16*
     #T21*T30+1.0D+0
      T32 = 5.066059182116889D-2*T10*LOG(T31)
      T33 = 1.0D+0/RHOA**2
      T34 = T32+T9
      T35 = 1.0D+0/TA**2
      T36 = T9-1.5625D-2*T24*T33*T34*T35+T32
      T37 = 1.0D+0/TA**3
      T38 = 5.46875D-3*T1*T2*T36*T37+1.0D+0
      T39 = 1.0D+0/T6
      T40 = 1.0D+0*RHOA**((-4.0D+0)/3.0D+0)
      T41 = -1.8533958105157808D+0*RHOA**((-7.0D+0)/6.0D+0)-
     #1.6039141941921276D-1*RHOA**((-5.0D+0)/3.0D+0)-
     #1.2815820791490704D+0*T40-8.223668877838046D-1/T3**3
      T42 = 1.0D+0/T5**2
      T43 = 1.0D+0*T39*T41*T8*T42
      T44 = 1.3210398931339262D-3*T7*T40
      T45 = 1.0D+0/T31
      T46 = 1.0D+0*RHOA**((-1.1000000000000001D+1)/3.0D+0)
      T47 = 1.0D+0*RHOA**((-1.0D+1)/3.0D+0)
      T48 = 3.07342188184599D-3*T11*T12*SIGMAAA*T13*T26*T46*T19
      T49 = -1.7285837355714231D-3*T11*T12*SIGMAAA*T15*T46*T19
      T50 = -1.950524151509407D-1*T11*T12*SIGMAAA*T13*T15*T47*
     #T19
      T51 = -2.6076282286578434D-2*T12*T7*T40-
     #1.973920880217872D+1*T12*T39*T41*T8*T42
      T52 = -8.359389220754601D-2*T11*T12*SIGMAAA*T51*T13*T15*
     #T16*T28*T17
      T53 = 1.0D+0/T29**2
      T54 = 1.0D+0/RHOA**6
      T55 = 5.066059182116889D-2*T10*T45*(-8.359389220754601D-2*
     #T11*T12*T13*T15*T16*T21*T53*SIGMAAA*(-3.2610381133898503D-2*T22*
     #T23*T24*T25*T26*T28*RHOA**((-1.6999999999999998D+1)/3.0D+0)+
     #5.138385949986938D-4*T22*T23*T24*T25*T28*T54/T14**3+T52-
     #1.3975877628813643D-2*T17*T22*T23*T24*T25*T26*T27*T51/T18**3+T50+
     #T49+T48-2.8899808492614953D-4*T22*T23*T24*T13*T26*T54*T28)+
     #8.359389220754601D-2*T11*T12*SIGMAAA*T13*T15*T16*T30*(T52+T50+T49+
     #T48)-1.950524151509407D-1*T11*T12*SIGMAAA*T13*T15*T47*T21*T30+
     #3.07342188184599D-3*T11*T12*SIGMAAA*T13*T26*T46*T21*T30-
     #1.7285837355714231D-3*T11*T12*SIGMAAA*T15*T46*T21*T30)
      T56 = -1.5625D-2*T24*T33*T35*(T55+T44+T43)+T55+T44+T43+
     #3.125D-2*T2*T24*T34*T35
      T57 = 6.987938814406821D-3*T22*T23*SIGMAAA*T25*T26*T27*
     #T30*T19+8.359389220754601D-2*T11*T12*T13*T15*T16*T21*T30-
     #8.359389220754601D-2*T11*T12*SIGMAAA*T13*T15*T16*
     #(8.359389220754601D-2*T11*T12*T13*T15*T16*T19+
     #1.3975877628813643D-2*T22*T23*SIGMAAA*T25*T26*T27*T28)*T21*T53
      T58 = -3.125D-2*T33*T34*T35*SIGMAAA+5.066059182116889D-2*
     #T10*T45*T57-7.915717472057638D-4*T10*T24*T33*T45*T57*T35
      ZK(I) = RHOA*T38*T36
      VRHOA(I) = T36*(5.46875D-3*T1*T2*T56*T37-
     #1.6406249999999997D-2*T1*T36*T37/RHOA**4)*RHOA+RHOA*T38*T56+T38*
     #T36
      VRHOB(I) = 0.0D+0
      VSIGMAAA(I) = RHOA*(1.6406249999999997D-2*T24*T2*T36*T37+
     #5.46875D-3*T1*T2*T58*T37)*T36+RHOA*T38*T58
      VSIGMABB(I) = 0.0D+0
      VSIGMAAB(I) = 0.0D+0
      VTA(I) = T36*RHOA*(1.7089843749999997D-4*T34*SIGMAAA**5/
     #(RHOA**5*TA**6)-1.6406249999999997D-2*T1*T2*T36/TA**4)+3.125D-2*
     #T24*T34*T37*T38/RHOA
      VTB(I) = 0.0D+0
C
      ELSE ! (.NOT.(RHOA.LT.TOL).AND..NOT.(RHOB.LT.TOL))
      SIGMAAB = SIGMAAB1(I)
C     THE FOLLOWING GUARANTEES STRICTLY POSITIVE VALUES
      SIGMAAA = MAX(TOL,SIGMAAA1(I))
      SIGMABB = MAX(TOL,SIGMABB1(I))
      TA = MAX(TOL,TA1(I))
      TB = MAX(TOL,TB1(I))
C
      T1 = RHOB+RHOA
      T2 = 1.0D+0/RHOA
      T3 = 1.0D+0/RHOB
      T4 = 1.25D-1*T3*SIGMABB+1.25D-1*T2*SIGMAAA
      T5 = T4**2
      T6 = 1.0D+0/T1
      T7 = RHOA-1.0D+0*RHOB
      T8 = T7**6
      T9 = 1.0D+0/T1**6
      T10 = T7**4
      T11 = 1.0D+0/T1**4
      T12 = T7**2
      T13 = 1.0D+0/T1**2
      T14 = 9.269D-1*T12*T13+6.225D-1*T10*T11+
     #2.1539999999999998D+0*T8*T9+5.9D-1
      T15 = 1.0D+0*T1**((-1.3999999999999999D+1)/3.0D+0)
      T16 = RHOA**2
      T17 = RHOB**2
      T18 = -2.0D+0*SIGMAAB*RHOA*RHOB+SIGMAAA*T17+SIGMABB*T16
      T19 = 1.0D+0-1.0D+0*T6*T7
      T20 = T19**(4.0D+0/3.0D+0)
      T21 = T7*T6+1.0D+0
      T22 = T21**(4.0D+0/3.0D+0)
      T23 = 1.0D+0/T22+1.0D+0/T20
      T24 = 5.224234597046721D-2*T15*T18*T23+1.0D+0
      T25 = 1.0D+0/T24**4
      T26 = T14*T25+1.0D+0
      T27 = SQRT(RHOA)
      T28 = 1.0D+0*RHOA**((-1.0D+0)/3.0D+0)
      T29 = 1.1120374863094687D+1*RHOA**((-1.0D+0)/6.0D+0)+
     #2.4058712912881913D-1*RHOA**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T28+1.6447337755676092D+0/T27
      T30 = 3.216395899738507D+1/T29+1.0D+0
      T31 = LOG(T30)
      T32 = 1.274696188700087D-1*T28+1.0D+0
      T33 = -3.10907D-2*T31*T32
      T34 = 3.068528194400547D-1
      T35 = 1.2599210498948732D+0
      T36 = 1.0D+0/T35
      T37 = 1.0D+0/T34
      T38 = 6.203504908994D-2*T28+1.0D+0
      T39 = 1.1029831728191332D-1*T28+1.0D+0
      T40 = 1.0D+0/T39
      T41 = 1.0D+0*RHOA**((-7.0D+0)/3.0D+0)
      T42 = 2.718281828459045D+0**(6.137058191058978D-1*T37*T31*
     #T32)
      T43 = T42-1.0D+0
      T44 = 1.0D+0/T43
      T45 = 8.359389220754601D-2*T36*T37*SIGMAAA*T38*T40*T41*T44
      T46 = T45+1.0D+0
      T47 = 6.299605249474366D-1
      T48 = 1.0D+0/T34**2
      T49 = SIGMAAA**2
      T50 = T38**2
      T51 = 1.0D+0/T39**2
      T52 = 1.0D+0*RHOA**((-1.3999999999999999D+1)/3.0D+0)
      T53 = 1.0D+0/T43**2
      T54 = 6.987938814406822D-3*T47*T48*T49*T50*T51*T52*T53+
     #T45+1.0D+0
      T55 = 1.0D+0/T54
      T56 = 8.359389220754601D-2*T36*T37*SIGMAAA*T38*T40*T41*
     #T46*T55+1.0D+0
      T57 = LOG(T56)
      T58 = 5.066059182116889D-2*T34*T57
      T59 = T58+T33
      T60 = 1.0D+0*T1**((-1.0D+0)/3.0D+0)
      T61 = 1.3256889990520176D-1*T60+1.0D+0
      T62 = 1.0D+0*T1**((-2.0D+0)/3.0D+0)
      T63 = SQRT(T1)
      T64 = 1.0D+0/T63
      T65 = 1.0D+0*T1**((-1.0D+0)/6.0D+0)
      T66 = 5.982550435771079D+0*T65+2.2255694211506874D+0*T60+
     #8.004286349993636D-1*T64+1.8970043257475583D-1*T62
      T67 = 1.6081979498692536D+1/T66+1.0D+0
      T68 = LOG(T67)
      T69 = 6.21814D-2*T61*T68
      T70 = 1.0D+0/(2.0D+0*T35-2.0D+0)
      T71 = 9.0D+0*T35-9.0D+0
      T72 = 1.0D+0-1.0D+0*T10*T11
      T73 = 6.901399211255825D-2*T60+1.0D+0
      T74 = T22+T20-2.0D+0
      T75 = 8.157414703487641D+0*T65+2.247591863577616D+0*T60+
     #4.3009724712766434D-1*T64+1.9115125951273373D-1*T62
      T76 = 2.9608749977793436D+1/T75+1.0D+0
      T77 = LOG(T76)
      T78 = -8.443449999999999D-3*T70*T71*T72*T73*T74*T77
      T79 = 1.274696188700087D-1*T60+1.0D+0
      T80 = 1.1120374863094687D+1*T65+3.8447462374472113D+0*T60+
     #1.6447337755676092D+0*T64+2.4058712912881913D-1*T62
      T81 = 3.216395899738507D+1/T80+1.0D+0
      T82 = LOG(T81)
      T83 = T69-3.10907D-2*T79*T82
      T84 = -1.0D+0*T10*T11*T70*T74*T83
      T85 = 5.0D-1*T21**(2.0D+0/3.0D+0)+5.0D-1*T19**(2.0D+0/
     #3.0D+0)
      T86 = T85**3
      T87 = SIGMABB+SIGMAAA+2.0D+0*SIGMAAB
      T88 = 1.0D+0*T1**((-7.0D+0)/3.0D+0)
      T89 = 6.203504908994D-2*T60+1.0D+0
      T90 = 1.1029831728191332D-1*T60+1.0D+0
      T91 = 1.0D+0/T90
      T92 = T85**2
      T93 = 1.0D+0/T92
      T94 = 1.0D+0/T86
      T95 = T84+T78+T69
      T96 = 2.718281828459045D+0**(9.869604401089358D+0*T37*T94*
     #T95)
      T97 = T96-1.0D+0
      T98 = 1.0D+0/T97
      T99 = 4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*T98
      T100 = T99+1.0D+0
      T101 = T87**2
      T102 = T89**2
      T103 = 1.0D+0/T90**2
      T104 = 1.0D+0/T85**4
      T105 = 1.0D+0/T97**2
      T106 = T99+1.7469847036017055D-3*T48*T101*T15*T102*T103*
     #T104*T105+1.0D+0
      T107 = 1.0D+0/T106
      T108 = 4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*T100*
     #T107+1.0D+0
      T109 = LOG(T108)
      T110 = -1.0132118364233778D-1*T34*T86*T109
      T111 = T110+T84+T78+T69+T58+T33
      T112 = -6.21814D-2*T61*T68
      T113 = 8.443449999999999D-3*T70*T71*T72*T73*T74*T77
      T114 = T70*T10*T11*T74*T83
      T115 = 1.0132118364233778D-1*T34*T86*T109
      T116 = T115+T114+T113+T112-5.066059182116889D-2*T34*T57+
     #3.10907D-2*T31*T32
      T117 = 1.0D+0/ABS(T116)
      T118 = T111*T117+1.0D+0
      T119 = 5.0D-1*T59*T118
      T120 = T115+T114+T113+T112
      T121 = T116*T117+1.0D+0
      T122 = 5.0D-1*T120*T121
      T123 = SQRT(RHOB)
      T124 = 1.0D+0*RHOB**((-1.0D+0)/3.0D+0)
      T125 = 1.1120374863094687D+1*RHOB**((-1.0D+0)/6.0D+0)+
     #2.4058712912881913D-1*RHOB**((-2.0D+0)/3.0D+0)+
     #3.8447462374472113D+0*T124+1.6447337755676092D+0/T123
      T126 = 3.216395899738507D+1/T125+1.0D+0
      T127 = LOG(T126)
      T128 = 1.274696188700087D-1*T124+1.0D+0
      T129 = -3.10907D-2*T127*T128
      T130 = 6.203504908994D-2*T124+1.0D+0
      T131 = 1.1029831728191332D-1*T124+1.0D+0
      T132 = 1.0D+0/T131
      T133 = 1.0D+0*RHOB**((-7.0D+0)/3.0D+0)
      T134 = 2.718281828459045D+0**(6.137058191058978D-1*T37*
     #T127*T128)
      T135 = T134-1.0D+0
      T136 = 1.0D+0/T135
      T137 = 8.359389220754601D-2*T36*T37*SIGMABB*T130*T132*
     #T133*T136
      T138 = T137+1.0D+0
      T139 = SIGMABB**2
      T140 = T130**2
      T141 = 1.0D+0/T131**2
      T142 = 1.0D+0*RHOB**((-1.3999999999999999D+1)/3.0D+0)
      T143 = 1.0D+0/T135**2
      T144 = 6.987938814406822D-3*T47*T48*T139*T140*T141*T142*
     #T143+T137+1.0D+0
      T145 = 1.0D+0/T144
      T146 = 8.359389220754601D-2*T36*T37*SIGMABB*T130*T132*
     #T133*T138*T145+1.0D+0
      T147 = LOG(T146)
      T148 = 5.066059182116889D-2*T34*T147
      T149 = T148+T129
      T150 = T110+T148+T84+T78+T69+T129
      T151 = T115-5.066059182116889D-2*T34*T147+T114+T113+T112+
     #3.10907D-2*T127*T128
      T152 = 1.0D+0/ABS(T151)
      T153 = T150*T152+1.0D+0
      T154 = 5.0D-1*T149*T153
      T155 = T151*T152+1.0D+0
      T156 = 5.0D-1*T120*T155
      T157 = RHOB*(T156+T154)+RHOA*(T122+T119)
      T158 = TB+TA
      T159 = 1.0D+0/T158**2
      T160 = T5*T14*T25*T159+1.0D+0
      T161 = T120*T160-1.0D+0*T157*T159*T26*T5*T6
      T162 = T4**3
      T163 = 1.0D+0/T158**3
      T164 = 2.7999999999999997D+0*T162*T163*T161+1.0D+0
      T165 = 1.0D+0/T30
      T166 = 1.0D+0*RHOA**((-4.0D+0)/3.0D+0)
      T167 = -1.8533958105157808D+0*RHOA**((-7.0D+0)/6.0D+0)-
     #1.6039141941921276D-1*RHOA**((-5.0D+0)/3.0D+0)-
     #8.223668877838046D-1/T27**3-1.2815820791490704D+0*T166
      T168 = 1.0D+0/T29**2
      T169 = 1.0D+0*T165*T167*T32*T168
      T170 = 1.3210398931339262D-3*T31*T166
      T171 = 1.0D+0/T56
      T172 = 1.0D+0*RHOA**((-1.1000000000000001D+1)/3.0D+0)
      T173 = 1.0D+0*RHOA**((-1.0D+1)/3.0D+0)
      T174 = 3.07342188184599D-3*T36*T37*SIGMAAA*T38*T51*T172*
     #T44
      T175 = -1.7285837355714231D-3*T36*T37*SIGMAAA*T40*T172*T44
      T176 = -1.950524151509407D-1*T36*T37*SIGMAAA*T38*T40*T173*
     #T44
      T177 = -2.6076282286578434D-2*T37*T31*T166-
     #1.973920880217872D+1*T37*T165*T167*T32*T168
      T178 = -8.359389220754601D-2*T36*T37*SIGMAAA*T177*T38*T40*
     #T41*T53*T42
      T179 = 1.0D+0/T54**2
      T180 = 1.0D+0/RHOA**6
      T181 = -8.359389220754601D-2*T179*T36*T37*T38*T40*T41*T46*
     #SIGMAAA*(-3.2610381133898503D-2*T47*T48*T49*T50*T51*T53*RHOA**
     #((-1.6999999999999998D+1)/3.0D+0)+5.138385949986938D-4*T180*T47*
     #T48*T49*T50*T53/T39**3-2.8899808492614953D-4*T47*T48*T49*T38*T51*
     #T180*T53-1.3975877628813643D-2*T177*T42*T47*T48*T49*T50*T51*T52/
     #T43**3+T178+T176+T175+T174)-1.950524151509407D-1*T36*T37*SIGMAAA*
     #T38*T40*T173*T46*T55+3.07342188184599D-3*T36*T37*SIGMAAA*T38*T51*
     #T172*T46*T55-1.7285837355714231D-3*T36*T37*SIGMAAA*T40*T172*T46*
     #T55+8.359389220754601D-2*T36*T37*SIGMAAA*T38*T40*T41*T55*(T178+
     #T176+T175+T174)
      T182 = 5.066059182116889D-2*T34*T171*T181
      T183 = 1.0D+0*T1**((-5.0D+0)/3.0D+0)
      T184 = 1.0D+0/T63**3
      T185 = 1.0D+0*T1**((-4.0D+0)/3.0D+0)
      T186 = 1.0D+0*T1**((-7.0D+0)/6.0D+0)
      T187 = -9.970917392951799D-1*T186-7.418564737168958D-1*
     #T185-4.002143174996818D-1*T184-1.264669550498372D-1*T183
      T188 = 1.0D+0/T66**2
      T189 = 1.0D+0/T67
      T190 = -1.0D+0*T187*T61*T188*T189
      T191 = -1.3595691172479402D+0*T186-7.491972878592053D-1*
     #T185-2.1504862356383217D-1*T184-1.2743417300848914D-1*T183
      T192 = 1.0D+0/T75**2
      T193 = 1.0D+0/T76
      T194 = 2.5D-1*T70*T71*T72*T191*T73*T192*T74*T193
      T195 = -2.747773264188437D-3*T185*T68
      T196 = T7*T13
      T197 = -1.0D+0*T6
      T198 = T197+T196
      T199 = T19**(1.0D+0/3.0D+0)
      T200 = -1.0D+0*T13*T7
      T201 = T6+T200
      T202 = T21**(1.0D+0/3.0D+0)
      T203 = 1.3333333333333333D+0*T201*T202+
     #1.3333333333333333D+0*T198*T199
      T204 = -8.443449999999999D-3*T70*T71*T72*T73*T203*T77
      T205 = 1.942387305675933D-4*T70*T71*T185*T72*T74*T77
      T206 = 1.0D+0/T1**5
      T207 = 4.0D+0*T10*T206
      T208 = T7**3
      T209 = T207-4.0D+0*T11*T208
      T210 = -8.443449999999999D-3*T70*T71*T209*T73*T74*T77
      T211 = 1.3210398931339262D-3*T185*T82+1.0D+0*
     #(-1.8533958105157808D+0*T186-1.2815820791490704D+0*T185-
     #8.223668877838046D-1*T184-1.6039141941921276D-1*T183)*T79/(T80**2*
     #T81)+T195+T190
      T212 = -1.0D+0*T10*T11*T211*T70*T74
      T213 = -1.0D+0*T10*T11*T203*T70*T83
      T214 = 4.0D+0*T10*T206*T70*T74*T83
      T215 = -4.0D+0*T11*T208*T70*T74*T83
      T216 = 1.0D+0/T108
      T217 = 1.0D+0/T199
      T218 = 1.0D+0/T202
      T219 = 3.333333333333333D-1*T201*T218+
     #3.333333333333333D-1*T198*T217
      T220 = 1.0D+0*T1**((-1.1000000000000001D+1)/3.0D+0)
      T221 = 1.536710940922995D-3*T37*T87*T220*T89*T103*T93*
     #T100*T107
      T222 = -8.642918677857115D-4*T37*T87*T220*T91*T93*T100*
     #T107
      T223 = 1.0D+0*T1**((-1.0D+1)/3.0D+0)
      T224 = -9.752620757547036D-2*T37*T87*T223*T89*T91*T93*
     #T100*T107
      T225 = -8.359389220754601D-2*T37*T87*T88*T89*T91*T219*T94*
     #T98
      T226 = 1.536710940922995D-3*T37*T87*T220*T89*T103*T93*T98
      T227 = -8.642918677857115D-4*T37*T87*T220*T91*T93*T98
      T228 = -9.752620757547036D-2*T37*T87*T223*T89*T91*T93*T98
      T229 = 9.869604401089358D+0*T37*T94*(T215+T214+T213+T212+
     #T210+T205+T204+T195+T194+T190)-2.9608813203268075D+1*T37*T219*
     #T104*T95
      T230 = -4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*
     #T229*T105*T96
      T231 = 1.0D+0/T106**2
      T232 = 1.0D+0/T85**5
      T233 = 1.2845964874967344D-4*T101*T102*T104*T105*T48*T9/
     #T90**3
      T234 = -7.224952123153738D-5*T48*T101*T9*T89*T103*T104*
     #T105
      T235 = 1.0D+0*T1**((-1.6999999999999998D+1)/3.0D+0)
      T236 = -8.152595283474626D-3*T48*T101*T235*T102*T103*T104*
     #T105
      T237 = 1.0D+0/T97**3
      T238 = -4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*
     #T100*T231*(T230-3.493969407203411D-3*T48*T101*T15*T102*T103*T104*
     #T229*T237*T96+T228+T227+T226+T225+T236+T234+T233-
     #6.987938814406822D-3*T48*T101*T15*T102*T103*T219*T232*T105)+
     #4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*T107*(T230+T228+
     #T227+T226+T225)+T224+T222+T221-8.359389220754601D-2*T37*T87*T88*
     #T89*T91*T219*T94*T100*T107
      T239 = -1.0132118364233778D-1*T34*T86*T216*T238
      T240 = -3.039635509270133D-1*T34*T219*T92*T109
      T241 = 1.0D+0*T187*T61*T188*T189
      T242 = -2.5D-1*T70*T71*T72*T191*T73*T192*T74*T193
      T243 = 2.747773264188437D-3*T185*T68
      T244 = 8.443449999999999D-3*T70*T71*T72*T73*T203*T77
      T245 = -1.942387305675933D-4*T70*T71*T185*T72*T74*T77
      T246 = 8.443449999999999D-3*T70*T71*T209*T73*T74*T77
      T247 = T70*T10*T11*T74*T211
      T248 = T70*T10*T11*T203*T83
      T249 = -4.0D+0*T10*T206*T70*T74*T83
      T250 = 4.0D+0*T11*T208*T70*T74*T83
      T251 = 1.0132118364233778D-1*T34*T86*T216*T238
      T252 = 3.039635509270133D-1*T34*T219*T92*T109
      T253 = 1.0D+0/T116
      T254 = T252+T251+T250+T249+T248+T247+T246+T245+T244+T243+
     #T242+T241
      T255 = 1.0D+0/T151
      T256 = 1.0D+0*T19**((-7.0D+0)/3.0D+0)
      T257 = 1.0D+0*T21**((-7.0D+0)/3.0D+0)
      T258 = -2.43797614528847D-1*T235*T18*T23
      T259 = 5.224234597046721D-2*T15*T23*(2.0D+0*SIGMABB*RHOA-
     #2.0D+0*SIGMAAB*RHOB)+T258+5.224234597046721D-2*T15*T18*
     #(-1.3333333333333333D+0*T201*T257-1.3333333333333333D+0*T198*T256)
      T260 = 1.0D+0/T24**5
      T261 = -1.2924D+1*T8/T1**7
      T262 = T7**5
      T263 = -2.4900000000000003D+0*T10*T206
      T264 = -1.8538D+0*T12/T1**3
      T265 = 1.8538D+0*T7*T13+T264+2.4900000000000003D+0*T208*
     #T11+T263+1.2924D+1*T262*T9+T261
      T266 = T5*T13*T26*T157*T159
      T267 = 1.0D+0/T16
      T268 = -1.0D+0*T159*T26*T5*T6*((5.0D-1*T149*((T240+T239+
     #T215+T214+T213+T212+T210+T205+T204+T195+T194+T190)*T152-1.0D+0*
     #T150*T152*T254*T255)+5.0D-1*T254*T155)*RHOB+(5.0D-1*((T240+T239+
     #T215+T214+T213+T212+T210+T205+T204+T195+T194+T190+T182+T170+T169)*
     #T117-1.0D+0*T111*T117*(T252+T251+T250+T249+T248+T247+T246+T245+
     #T244+T243+T242+T241-5.066059182116889D-2*T34*T171*T181-
     #1.3210398931339262D-3*T31*T166-1.0D+0*T165*T167*T32*T168)*T253)*
     #T59+5.0D-1*T254*T121+5.0D-1*(T182+T170+T169)*T118)*RHOA+T122+
     #T119)+T120*(-2.5D-1*T14*T159*T25*T267*T4*SIGMAAA-4.0D+0*T14*T159*
     #T259*T260*T5+T5*T265*T25*T159)+2.5D-1*T157*T159*T26*T267*T4*T6*
     #SIGMAAA-1.0D+0*T157*T159*(T265*T25-4.0D+0*T14*T259*T260)*T5*T6+
     #T266+T254*T160
      T269 = T161*T164
      T270 = T6+T196
      T271 = T197+T200
      T272 = 1.3333333333333333D+0*T202*T271+
     #1.3333333333333333D+0*T199*T270
      T273 = -8.443449999999999D-3*T70*T71*T72*T73*T272*T77
      T274 = 4.0D+0*T11*T208+T207
      T275 = -8.443449999999999D-3*T70*T71*T274*T73*T74*T77
      T276 = -1.0D+0*T10*T11*T272*T70*T83
      T277 = 3.333333333333333D-1*T218*T271+
     #3.333333333333333D-1*T217*T270
      T278 = -8.359389220754601D-2*T37*T87*T88*T89*T91*T277*T94*
     #T98
      T279 = 9.869604401089358D+0*T37*T94*(T250+T214+T276+T212+
     #T275+T205+T273+T195+T194+T190)-2.9608813203268075D+1*T37*T277*
     #T104*T95
      T280 = -4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*
     #T279*T105*T96
      T281 = -4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*
     #T100*T231*(T280-3.493969407203411D-3*T48*T101*T15*T102*T103*T104*
     #T279*T237*T96+T228+T227+T226+T278+T236+T234+T233-
     #6.987938814406822D-3*T48*T101*T15*T102*T103*T277*T232*T105)+
     #4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*T107*(T280+T228+
     #T227+T226+T278)+T224+T222+T221-8.359389220754601D-2*T37*T87*T88*
     #T89*T91*T277*T94*T100*T107
      T282 = -1.0132118364233778D-1*T34*T86*T216*T281
      T283 = -3.039635509270133D-1*T34*T277*T92*T109
      T284 = 8.443449999999999D-3*T70*T71*T72*T73*T272*T77
      T285 = 8.443449999999999D-3*T70*T71*T274*T73*T74*T77
      T286 = T70*T10*T11*T272*T83
      T287 = 1.0132118364233778D-1*T34*T86*T216*T281
      T288 = 3.039635509270133D-1*T34*T277*T92*T109
      T289 = T288+T287+T215+T249+T286+T247+T285+T245+T284+T243+
     #T242+T241
      T290 = 1.0D+0/T126
      T291 = 1.0D+0*RHOB**((-4.0D+0)/3.0D+0)
      T292 = -1.8533958105157808D+0*RHOB**((-7.0D+0)/6.0D+0)-
     #1.6039141941921276D-1*RHOB**((-5.0D+0)/3.0D+0)-
     #1.2815820791490704D+0*T291-8.223668877838046D-1/T123**3
      T293 = 1.0D+0/T125**2
      T294 = 1.0D+0*T290*T292*T128*T293
      T295 = 1.3210398931339262D-3*T127*T291
      T296 = 1.0D+0/T146
      T297 = 1.0D+0*RHOB**((-1.1000000000000001D+1)/3.0D+0)
      T298 = 1.0D+0*RHOB**((-1.0D+1)/3.0D+0)
      T299 = 3.07342188184599D-3*T36*T37*SIGMABB*T130*T141*T297*
     #T136
      T300 = -1.7285837355714231D-3*T36*T37*SIGMABB*T132*T297*
     #T136
      T301 = -1.950524151509407D-1*T36*T37*SIGMABB*T130*T132*
     #T298*T136
      T302 = -2.6076282286578434D-2*T37*T127*T291-
     #1.973920880217872D+1*T37*T290*T292*T128*T293
      T303 = -8.359389220754601D-2*T36*T37*SIGMABB*T302*T130*
     #T132*T133*T143*T134
      T304 = 1.0D+0/T144**2
      T305 = 1.0D+0/RHOB**6
      T306 = -8.359389220754601D-2*T130*T132*T133*T138*T304*T36*
     #T37*SIGMABB*(-3.2610381133898503D-2*T139*T140*T141*T143*T47*T48*
     #RHOB**((-1.6999999999999998D+1)/3.0D+0)+5.138385949986938D-4*T139*
     #T140*T143*T305*T47*T48/T131**3-1.3975877628813643D-2*T134*T139*
     #T140*T141*T142*T302*T47*T48/T135**3+T303+T301+T300+T299-
     #2.8899808492614953D-4*T47*T48*T139*T130*T141*T305*T143)+
     #8.359389220754601D-2*T36*T37*SIGMABB*T130*T132*T133*T145*(T303+
     #T301+T300+T299)-1.950524151509407D-1*T36*T37*SIGMABB*T130*T132*
     #T298*T138*T145+3.07342188184599D-3*T36*T37*SIGMABB*T130*T141*T297*
     #T138*T145-1.7285837355714231D-3*T36*T37*SIGMABB*T132*T297*T138*
     #T145
      T307 = 5.066059182116889D-2*T34*T296*T306
      T308 = 5.224234597046721D-2*T15*T23*(2.0D+0*SIGMAAA*RHOB-
     #2.0D+0*SIGMAAB*RHOA)+5.224234597046721D-2*T15*T18*
     #(-1.3333333333333333D+0*T257*T271-1.3333333333333333D+0*T256*
     #T270)+T258
      T309 = -1.8538D+0*T7*T13+T264-2.4900000000000003D+0*T208*
     #T11+T263-1.2924D+1*T262*T9+T261
      T310 = 1.0D+0/T17
      T311 = -1.0D+0*T159*T26*T5*T6*((5.0D-1*T149*((T283+T282+
     #T250+T214+T276+T212+T275+T205+T273+T195+T307+T194+T190+T295+T294)*
     #T152-1.0D+0*T150*T152*T255*(T288+T287+T215+T249+T286+T247+T285+
     #T245+T284+T243-5.066059182116889D-2*T34*T296*T306+T242+T241-
     #1.3210398931339262D-3*T127*T291-1.0D+0*T290*T292*T128*T293))+
     #5.0D-1*T289*T155+5.0D-1*(T307+T295+T294)*T153)*RHOB+(5.0D-1*
     #((T283+T282+T250+T214+T276+T212+T275+T205+T273+T195+T194+T190)*
     #T117-1.0D+0*T111*T117*T253*T289)*T59+5.0D-1*T289*T121)*RHOA+T156+
     #T154)+T120*(-2.5D-1*T14*T159*T25*T310*T4*SIGMABB-4.0D+0*T14*T159*
     #T260*T308*T5+T5*T309*T25*T159)+2.5D-1*T157*T159*T26*T310*T4*T6*
     #SIGMABB-1.0D+0*T157*T159*(T309*T25-4.0D+0*T14*T260*T308)*T5*T6+
     #T266+T289*T160
      T312 = 6.987938814406821D-3*T47*T48*SIGMAAA*T50*T51*T52*
     #T55*T44+8.359389220754601D-2*T36*T37*T38*T40*T41*T46*T55-
     #8.359389220754601D-2*T36*T37*SIGMAAA*T38*T40*T41*
     #(8.359389220754601D-2*T36*T37*T38*T40*T41*T44+
     #1.3975877628813643D-2*T47*T48*SIGMAAA*T50*T51*T52*T53)*T46*T179
      T313 = 1.7469847036017053D-3*T48*T87*T15*T102*T103*T104*
     #T107*T98+4.1796946103773003D-2*T37*T88*T89*T91*T93*T100*T107-
     #4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*
     #(4.1796946103773003D-2*T37*T88*T89*T91*T93*T98+
     #3.493969407203411D-3*T48*T87*T15*T102*T103*T104*T105)*T100*T231
      T314 = -1.0132118364233778D-1*T34*T86*T216*T313
      T315 = 1.0132118364233778D-1*T34*T86*T216*T313
      T316 = 5.066059182116889D-2*T34*T86*T216*T313*T121
      T317 = 5.066059182116889D-2*T34*T86*T216*T313*T155
      T318 = 1.0132118364233778D-1*T34*T86*T216*T313*T160
      T319 = -1.0D+0*T159*T26*T5*T6*((5.0D-1*((T314+
     #5.066059182116889D-2*T34*T171*T312)*T117-1.0D+0*T111*T117*T253*
     #(T315-5.066059182116889D-2*T34*T171*T312))*T59+T316+
     #2.5330295910584444D-2*T34*T171*T312*T118)*RHOA+RHOB*(T317+5.0D-1*
     #T149*(-1.0132118364233778D-1*T34*T86*T216*T313*T150*T255*T152-
     #1.0132118364233778D-1*T34*T86*T216*T313*T152)))-2.5D-1*T157*T159*
     #T2*T26*T4*T6+T120*(2.5D-1*T14*T159*T2*T25*T4-
     #2.0896938388186884D-1*T5*T17*T15*T14*T23*T260*T159)+T318+
     #2.0896938388186884D-1*T5*T17*T235*T14*T23*T260*T157*T159
      T320 = 6.987938814406821D-3*T47*T48*SIGMABB*T140*T141*
     #T142*T145*T136+8.359389220754601D-2*T36*T37*T130*T132*T133*T138*
     #T145-8.359389220754601D-2*T36*T37*SIGMABB*T130*T132*T133*
     #(8.359389220754601D-2*T36*T37*T130*T132*T133*T136+
     #1.3975877628813643D-2*T47*T48*SIGMABB*T140*T141*T142*T143)*T138*
     #T304
      T321 = -1.0D+0*T159*T26*T5*T6*((T317+5.0D-1*T149*((T314+
     #5.066059182116889D-2*T34*T296*T320)*T152-1.0D+0*T150*T152*T255*
     #(T315-5.066059182116889D-2*T34*T296*T320))+2.5330295910584444D-2*
     #T34*T296*T320*T153)*RHOB+RHOA*(T316+5.0D-1*T59*
     #(-1.0132118364233778D-1*T34*T86*T216*T313*T111*T253*T117-
     #1.0132118364233778D-1*T34*T86*T216*T313*T117)))-2.5D-1*T157*T159*
     #T26*T3*T4*T6+T120*(2.5D-1*T14*T159*T25*T3*T4-
     #2.0896938388186884D-1*T16*T5*T15*T14*T23*T260*T159)+T318+
     #2.0896938388186884D-1*T16*T5*T235*T14*T23*T260*T157*T159
      T322 = 3.4939694072034105D-3*T48*T87*T15*T102*T103*T104*
     #T107*T98+8.359389220754601D-2*T37*T88*T89*T91*T93*T100*T107-
     #4.1796946103773003D-2*T37*T87*T88*T89*T91*T93*
     #(8.359389220754601D-2*T37*T88*T89*T91*T93*T98+
     #6.987938814406822D-3*T48*T87*T15*T102*T103*T104*T105)*T100*T231
      T323 = -1.0D+0*(RHOB*(5.066059182116889D-2*T34*T86*T216*
     #T322*T155+5.0D-1*T149*(-1.0132118364233778D-1*T34*T86*T216*T322*
     #T150*T255*T152-1.0132118364233778D-1*T34*T86*T216*T322*T152))+
     #RHOA*(5.066059182116889D-2*T34*T86*T216*T322*T121+5.0D-1*T59*
     #(-1.0132118364233778D-1*T34*T86*T216*T322*T111*T253*T117-
     #1.0132118364233778D-1*T34*T86*T216*T322*T117)))*T159*T26*T5*T6+
     #1.0132118364233778D-1*T34*T86*T216*T322*T160-4.179387677637377D-1*
     #RHOA*T5*RHOB*T235*T14*T23*T260*T157*T159+4.179387677637377D-1*
     #RHOA*T5*RHOB*T15*T14*T23*T260*T120*T159
      T324 = 2.0D+0*T157*T163*T26*T5*T6-2.0D+0*T120*T14*T163*
     #T25*T5
      T325 = T1*T161*(2.7999999999999997D+0*T162*T163*T324-
     #8.399999999999999D+0*T161*T162/T158**4)+T1*T324*T164
      ZK(I) = T1*T161*T164
      VRHOA(I) = T269+T1*T268*T164+T1*T161*
     #(2.7999999999999997D+0*T162*T163*T268-1.0499999999999998D+0*
     #SIGMAAA*T267*T5*T163*T161)
      VRHOB(I) = T1*T161*(2.7999999999999997D+0*T162*T163*T311-
     #1.0499999999999998D+0*SIGMABB*T5*T310*T163*T161)+T1*T311*T164+T269
      VSIGMAAA(I) = T1*T319*T164+T1*T161*(1.0499999999999998D+0*
     #T2*T5*T163*T161+2.7999999999999997D+0*T162*T163*T319)
      VSIGMABB(I) = T1*T161*(2.7999999999999997D+0*T162*T163*
     #T321+1.0499999999999998D+0*T5*T3*T163*T161)+T1*T321*T164
      VSIGMAAB(I) = T1*T323*T164+2.7999999999999997D+0*T162*T1*
     #T163*T323*T161
      VTA(I) = T325
      VTB(I) = T325
C
      ENDIF ! RHOA,RHOB
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VRHOB(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VSIGMAAB(I) = 0.0D0
      VSIGMABB(I) = 0.0D0
      VTA(I) = 0.0D0
      VTB(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ENDIF ! IDERIV
      RETURN
      END
