C 14 AUG 09 - RP  - COMPLETE REVISION OF B97 FAMILY ROUTINES
C 23 OCT 08 - RP  - NEW MODULE FOR B97-D, B97, B97-1, B97-2 FUNCTIONALS
C
C*MODULE DFTXCC *DECK XB97GGA
      SUBROUTINE XB97GGA
     & (IDERIV,NPT,RHOA1,SIGMAAA1,
     &  ZK,VRHOA,VSIGMAAA,
     &  V2RHOA2,V2RHOASIGMAAA,V2SIGMAAA2,
     &  B97CXS0,B97CXS1,B97CXS2,B97CXS3,B97CXS4)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER IDERIV,NPT
      DIMENSION RHOA1(NPT)
      DIMENSION SIGMAAA1(NPT)
      DIMENSION ZK(NPT),VRHOA(NPT),VSIGMAAA(NPT)
      DIMENSION V2RHOA2(NPT),V2RHOASIGMAAA(NPT),V2SIGMAAA2(NPT)
      PARAMETER(TOL=1.0D-20)
C
      IF(IDERIV.EQ.0) THEN
C
      DO I=1,NPT
      RHO = MAX(0.D0,RHOA1(I))
      IF(RHO.GT.TOL) THEN
      SIGMA = MAX(0.D0,SIGMAAA1(I))
      T3 = RHO**2
      T4 = RHO**(1.D0/3.D0)
      T5 = T4**2
      T7 = 1/T5/T3
      T10 = 1.D0+0.6349604207872798D-2*SIGMA*T7
      T15 = SIGMA**2
      T17 = T3**2
      T21 = T10**2
      T28 = T17**2
      T35 = T15**2
      T40 = T21**2
      ZK(I) = (B97CXS0+0.6349604207872798D-2*B97CXS1*SIGMA*T7/T10
     *  +0.4031747359663594D-4*B97CXS2*T15/T4/T17/RHO/T21
     *  +0.256D-6*B97CXS3*T15*SIGMA/T28/T21/T10
     *  +0.1625498677215436D-8*B97CXS4*T35/T5/T28/T3/T40)
      ELSE ! RHO
      ZK(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.1) THEN
C
      DO I=1,NPT
      RHO = MAX(0.D0,RHOA1(I))
      IF(RHO.GT.TOL) THEN
      SIGMA = MAX(0.D0,SIGMAAA1(I))
      T2 = B97CXS1*SIGMA
      T3 = RHO**2
      T4 = RHO**(1.D0/3.D0)
      T5 = T4**2
      T7 = 1/T5/T3
      T10 = 1.D0+0.6349604207872798D-2*SIGMA*T7
      T11 = 1/T10
      T15 = SIGMA**2
      T16 = B97CXS2*T15
      T17 = T3**2
      T18 = T17*RHO
      T21 = T10**2
      T22 = 1/T21
      T23 = 1/T4/T18*T22
      T26 = T15*SIGMA
      T27 = B97CXS3*T26
      T28 = T17**2
      T31 = 1/T21/T10
      T32 = 1/T28*T31
      T35 = T15**2
      T36 = B97CXS4*T35
      T40 = T21**2
      T41 = 1/T40
      T42 = 1/T5/T28/T3*T41
C
C
      ZK(I) = (B97CXS0+0.6349604207872798D-2*T2*T7*T11+0.403
     #1747359663594D-4*T16*T23+0.256D-6*T27*T32+0.1625498677215436D-8*T3
     #6*T42)
C
      T47 = T3*RHO
      T54 = T17*T3
      T57 = 1/T4/T54*T22
      T65 = 1/T28/RHO*T31
      T74 = 1/T5/T28/T47*T41
      T85 = 1/T40/T10
C
C
      VRHOA(I) = (-0.3386455577532159D-1*T2/T5/T47*T11+0.21502652
     #5848725D-3*B97CXS1*T15*T57-0.43005305169745D-3*T16*T57+0.273066666
     #6666667D-5*B97CXS2*T26*T65-0.4096D-5*T27*T65+0.2600797883544698D-7
     #*B97CXS3*T35*T74-0.3467730511392931D-7*T36*T74+0.2201871624690944D
     #-9*B97CXS4*T35*SIGMA/T4/T28/T54*T85)
C
C
      VSIGMAAA(I) = (0.2539841683149119D-1*B97CXS1*T7*T11-0.
     #1612698943865438D-3*T2*T23+0.3225397887730875D-3*B97CXS2*SIGMA*T23
     #-0.2048D-5*T16*T32+0.3072D-5*B97CXS3*T15*T32-0.1950598412658524D-7
     #*T27*T42+0.2600797883544698D-7*B97CXS4*T26*T42-0.1651403718518208D
     #-9*T36/T4/T28/T18*T85)
C
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.2) THEN
        DO I=1,NPT
           ZK(I) = 0.0D0
           VRHOA(I) = 0.0D0
           V2RHOA2(I) = 0.0D0
           VSIGMAAA(I) = 0.0D0
           V2RHOASIGMAAA(I) = 0.0D0
           V2SIGMAAA2(I) = 0.0D0
        ENDDO
      ENDIF ! IDERIV
      RETURN
      END
C
C*MODULE DFTXCC *DECK UKS_CB97GGA
      SUBROUTINE UKS_CB97GGA
     & (IDERIV,NPT,RHOA1,RHOB1,SIGMAAA1,SIGMABB1,
     &  ZK,VRHOA,VRHOB,VSIGMAAA,VSIGMABB,VSIGMAAB,
     &  V2RHOA2,V2RHOB2,V2RHOAB,
     &  V2RHOASIGMAAA,V2RHOASIGMAAB,V2RHOASIGMABB,
     &  V2RHOBSIGMABB,V2RHOBSIGMAAB,V2RHOBSIGMAAA,
     &  V2SIGMAAA2,V2SIGMAAAAB,V2SIGMAAABB,
     &  V2SIGMAAB2,V2SIGMAABBB,V2SIGMABB2,
     &  B97CCAB0,B97CCAB1,B97CCAB2,B97CCAB3,B97CCAB4,
     &  B97CCSS0,B97CCSS1,B97CCSS2,B97CCSS3,B97CCSS4)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER IDERIV,NPT
      DIMENSION RHOA1(NPT),RHOB1(NPT)
      DIMENSION SIGMAAA1(NPT),SIGMABB1(NPT)
      DIMENSION ZK(NPT),VRHOA(NPT),VRHOB(NPT)
      DIMENSION VSIGMAAA(NPT),VSIGMABB(NPT),VSIGMAAB(NPT)
      DIMENSION V2RHOA2(NPT),V2RHOB2(NPT),V2RHOAB(NPT)
      DIMENSION V2RHOASIGMAAA(NPT),V2RHOASIGMAAB(NPT)
      DIMENSION V2RHOASIGMABB(NPT),V2RHOBSIGMABB(NPT)
      DIMENSION V2RHOBSIGMAAB(NPT),V2RHOBSIGMAAA(NPT)
      DIMENSION V2SIGMAAA2(NPT),V2SIGMAAAAB(NPT),V2SIGMAAABB(NPT)
      DIMENSION V2SIGMAAB2(NPT),V2SIGMAABBB(NPT),V2SIGMABB2(NPT)
C
      PARAMETER(TOL=1.0D-20)
C
      IF (IDERIV.EQ.0) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHOB = MAX(0.D0,RHOB1(I))
      RHO = RHOA+RHOB
      IF(RHO.GT.TOL) THEN
      IF(RHOA.LT.TOL) THEN
      RHO = RHOB
      SIGMABB = MAX(0.D0,SIGMABB1(I))
C---  SIGMA = SIGMABB
      T2 = 1/RHOB
      T3 = T2**(1.D0/3.D0)
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T18 =  LOG(1.D0+0.321646831778707D2/(0.1112037486309468D2*T7+0.384
     #4746237447211D1*T3+0.1644733775567609D1*T10+0.2405871291288192D0*T
     #12))
      T20 = RHOB**2
      T21 = RHOB**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T27 = 1.D0+0.2D0*SIGMABB*T24
      T32 = SIGMABB**2
      T34 = T20**2
      T38 = T27**2
      T45 = T34**2
      T52 = T32**2
      T57 = T38**2
      ZK(I) = -0.3109D-1*RHOB*(1.D0+0.1274696188700087D0*T3)*T18*(B97CCS
     #S0+0.2D0*B97CCSS1*SIGMABB*T24/T27+0.4D-1*B97CCSS2*T32/T21/T34/RHOB
     #/T38+0.8D-2*B97CCSS3*T32*SIGMABB/T45/T38/T27+0.16D-2*B97CCSS4*T52/
     #T22/T45/T20/T57)
      ELSEIF(RHOB.LT.TOL) THEN
      RHO = RHOA
      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C---  SIGMA = SIGMAAA
      T2 = 1/RHOA
      T3 = T2**(1.D0/3.D0)
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T18 =  LOG(1.D0+0.321646831778707D2/(0.1112037486309468D2*T7+0.384
     #4746237447211D1*T3+0.1644733775567609D1*T10+0.2405871291288192D0*T
     #12))
      T20 = RHOA**2
      T21 = RHOA**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T27 = 1.D0+0.2D0*SIGMAAA*T24
      T32 = SIGMAAA**2
      T34 = T20**2
      T38 = T27**2
      T45 = T34**2
      T52 = T32**2
      T57 = T38**2
      ZK(I) = -0.3109D-1*RHOA*(1.D0+0.1274696188700087D0*T3)*T18*(B97CCS
     #S0+0.2D0*B97CCSS1*SIGMAAA*T24/T27+0.4D-1*B97CCSS2*T32/T21/T34/RHOA
     #/T38+0.8D-2*B97CCSS3*T32*SIGMAAA/T45/T38/T27+0.16D-2*B97CCSS4*T52/
     #T22/T45/T20/T57)
      ELSE ! (.NOT.(RHOA.LT.TOL).AND..NOT.(RHOB.LT.TOL))
      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C---  SIGMAAB = SIGMAAB1(I)
      SIGMABB = MAX(0.D0,SIGMABB1(I))
C---  SIGMA = SIGMAAA+SIGMABB+2.D0*SIGMAAB
      T4 = 1/RHOA
      T5 = T4**(1.D0/3.D0)
      T8 = RHOA*(1.D0+0.1274696188700087D0*T5)
      T9 = T4**(1.D0/6.D0)
      T12 = SQRT(T4)
      T14 = T5**2
      T20 =  LOG(1.D0+0.321646831778707D2/(0.1112037486309468D2*T9+0.384
     #4746237447211D1*T5+0.1644733775567609D1*T12+0.2405871291288192D0*T
     #14))
      T22 = RHOA**2
      T23 = RHOA**(1.D0/3.D0)
      T24 = T23**2
      T26 = 1/T24/T22
      T27 = SIGMAAA*T26
      T29 = 1.D0+0.2D0*T27
      T34 = SIGMAAA**2
      T36 = T22**2
      T40 = T29**2
      T47 = T36**2
      T54 = T34**2
      T59 = T40**2
      T68 = 1/RHOB
      T69 = T68**(1.D0/3.D0)
      T72 = RHOB*(1.D0+0.1274696188700087D0*T69)
      T73 = T68**(1.D0/6.D0)
      T76 = SQRT(T68)
      T78 = T69**2
      T84 =  LOG(1.D0+0.321646831778707D2/(0.1112037486309468D2*T73+0.38
     #44746237447211D1*T69+0.1644733775567609D1*T76+0.2405871291288192D0
     #*T78))
      T86 = RHOB**2
      T87 = RHOB**(1.D0/3.D0)
      T88 = T87**2
      T90 = 1/T88/T86
      T91 = SIGMABB*T90
      T93 = 1.D0+0.2D0*T91
      T98 = SIGMABB**2
      T100 = T86**2
      T104 = T93**2
      T111 = T100**2
      T118 = T98**2
      T123 = T104**2
      T132 = RHOA+RHOB
      T133 = 1/T132
      T134 = T133**(1.D0/3.D0)
      T137 = T133**(1.D0/6.D0)
      T140 = SQRT(T133)
      T142 = T134**2
      T148 =  LOG(1.D0+0.160818243221511D2/(0.598255043577108D1*T137+0.2
     #225569421150687D1*T134+0.8004286349993634D0*T140+0.189700432574755
     #9D0*T142))
      T150 = 0.62182D-1*(1.D0+0.1325688999052018D0*T134)*T148
      T161 =  LOG(1.D0+0.2960857464321668D2/(0.8157414703487641D1*T137+0
     #.2247591863577616D1*T134+0.4300972471276643D0*T140+0.1911512595127
     #338D0*T142))
      T164 = RHOA-1.D0*RHOB
      T165 = T164*T133
      T166 = 1.D0+T165
      T167 = T166**(1.D0/3.D0)
      T170 = 1.D0-1.D0*T165
      T171 = T170**(1.D0/3.D0)
      T173 = T167*T166+T171*T170-2.D0
      T174 = T164**2
      T175 = T174**2
      T176 = T132**2
      T177 = T176**2
      T179 = T175/T177
      T195 =  LOG(1.D0+0.321646831778707D2/(0.1112037486309468D2*T137+0.
     #3844746237447211D1*T134+0.1644733775567609D1*T140+0.24058712912881
     #92D0*T142))
      T211 = 0.5D0*T27+0.5D0*T91
      T215 = 1.D0+0.3D-2*T27+0.3D-2*T91
      T219 = T211**2
      T221 = T215**2
      T231 = T219**2
      T233 = T221**2
      S1 = -0.3109D-1*T8*T20*(B97CCSS0+0.2D0*B97CCSS1*SIGMAAA*T26/T29+0.
     #4D-1*B97CCSS2*T34/T23/T36/RHOA/T40+0.8D-2*B97CCSS3*T34*SIGMAAA/T47
     #/T40/T29+0.16D-2*B97CCSS4*T54/T24/T47/T22/T59)
      S2 = -0.3109D-1*T72*T84*(B97CCSS0+0.2D0*B97CCSS1*SIGMABB*T90/T93+0
     #.4D-1*B97CCSS2*T98/T87/T100/RHOB/T104+0.8D-2*B97CCSS3*T98*SIGMABB/
     #T111/T104/T93+0.16D-2*B97CCSS4*T118/T88/T111/T86/T123)+(T132*(-T15
     #0+0.3799574853701528D-1*(1.D0+0.6901399211255825D-1*T134)*T161*T17
     #3*(1.D0-1.D0*T179)+0.1923661050931536D1*(-0.3109D-1*(1.D0+0.127469
     #6188700087D0*T134)*T195+T150)*T173*T179)+0.3109D-1*T8*T20+0.3109D-
     #1*T72*T84)*(B97CCAB0+0.6D-2*B97CCAB1*T211/T215+0.36D-4*B97CCAB2*T2
     #19/T221+0.216D-6*B97CCAB3*T219*T211/T221/T215+0.1296D-8*B97CCAB4*T
     #231/T233)
      ZK(I) = S1+S2
      ENDIF ! RHOA,RHOB
      ELSE ! RHO
      ZK(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.1) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHOB = MAX(0.D0,RHOB1(I))
      RHO = RHOA+RHOB
      IF(RHO.GT.TOL) THEN
      IF(RHOA.LT.TOL) THEN
      RHO = RHOB
      SIGMABB = MAX(0.D0,SIGMABB1(I))
C---  SIGMA = SIGMABB
      T2 = 1/RHOB
      T3 = T2**(1.D0/3.D0)
      T5 = 1.D0+0.1274696188700087D0*T3
      T6 = RHOB*T5
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T14 = 0.1112037486309468D2*T7+0.3844746237447211D1*T3+0.1644733775
     #567609D1*T10+0.2405871291288192D0*T12
      T17 = 1.D0+0.321646831778707D2/T14
      T18 =  LOG(T17)
      T19 = B97CCSS1*SIGMABB
      T20 = RHOB**2
      T21 = RHOB**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T27 = 1.D0+0.2D0*SIGMABB*T24
      T28 = 1/T27
      T32 = SIGMABB**2
      T33 = B97CCSS2*T32
      T34 = T20**2
      T35 = T34*RHOB
      T38 = T27**2
      T39 = 1/T38
      T40 = 1/T21/T35*T39
      T43 = T32*SIGMABB
      T44 = B97CCSS3*T43
      T45 = T34**2
      T48 = 1/T38/T27
      T49 = 1/T45*T48
      T52 = T32**2
      T53 = B97CCSS4*T52
      T57 = T38**2
      T58 = 1/T57
      T59 = 1/T22/T45/T20*T58
      T62 = B97CCSS0+0.2D0*T19*T24*T28+0.4D-1*T33*T40+0.8D-2*T44*T49+0.1
     #6D-2*T53*T59
      T63 = T18*T62
      ZK(I) = -0.3109D-1*T6*T63
      VRHOA(I) = 0.D0
      T69 = 1/T12
      T73 = T14**2
      T76 = T7**2
      T77 = T76**2
      T80 = 1/T20
      T97 = T20*RHOB
      T104 = T34*T20
      T107 = 1/T21/T104*T39
      T115 = 1/T45/RHOB*T48
      T124 = 1/T22/T45/T97*T58
      T135 = 1/T57/T27
      VRHOB(I) = -0.3109D-1*T5*T18*T62+0.1321010150222857D-2*T2*T69*T63+
     #0.1D1*T6/T73*(-0.1853395810515781D1/T77/T7*T80-0.128158207914907D1
     #*T69*T80-0.8223668877838045D0/T10*T80-0.1603914194192128D0/T3*T80)
     #/T17*T62-0.3109D-1*T6*T18*(-0.5333333333333333D0*T19/T22/T97*T28+0
     #.1066666666666667D0*B97CCSS1*T32*T107-0.2133333333333333D0*T33*T10
     #7+0.4266666666666667D-1*B97CCSS2*T43*T115-0.64D-1*T44*T115+0.128D-
     #1*B97CCSS3*T52*T124-0.1706666666666667D-1*T53*T124+0.3413333333333
     #333D-2*B97CCSS4*T52*SIGMABB/T21/T45/T104*T135)
      VSIGMAAA(I) = 0.D0
      VSIGMAAB(I) = 0.D0
      VSIGMABB(I) = -0.3109D-1*T6*T18*(0.2D0*B97CCSS1*T24*T28-0.4D-1*T19
     #*T40+0.8D-1*B97CCSS2*SIGMABB*T40-0.16D-1*T33*T49+0.24D-1*B97CCSS3*
     #T32*T49-0.48D-2*T44*T59+0.64D-2*B97CCSS4*T43*T59-0.128D-2*T53/T21/
     #T45/T35*T135)
      ELSEIF(RHOB.LT.TOL) THEN
      RHO = RHOA
      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C---  SIGMA = SIGMAAA
      T2 = 1/RHOA
      T3 = T2**(1.D0/3.D0)
      T5 = 1.D0+0.1274696188700087D0*T3
      T6 = RHOA*T5
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T14 = 0.1112037486309468D2*T7+0.3844746237447211D1*T3+0.1644733775
     #567609D1*T10+0.2405871291288192D0*T12
      T17 = 1.D0+0.321646831778707D2/T14
      T18 =  LOG(T17)
      T19 = B97CCSS1*SIGMAAA
      T20 = RHOA**2
      T21 = RHOA**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T27 = 1.D0+0.2D0*SIGMAAA*T24
      T28 = 1/T27
      T32 = SIGMAAA**2
      T33 = B97CCSS2*T32
      T34 = T20**2
      T35 = T34*RHOA
      T38 = T27**2
      T39 = 1/T38
      T40 = 1/T21/T35*T39
      T43 = T32*SIGMAAA
      T44 = B97CCSS3*T43
      T45 = T34**2
      T48 = 1/T38/T27
      T49 = 1/T45*T48
      T52 = T32**2
      T53 = B97CCSS4*T52
      T57 = T38**2
      T58 = 1/T57
      T59 = 1/T22/T45/T20*T58
      T62 = B97CCSS0+0.2D0*T19*T24*T28+0.4D-1*T33*T40+0.8D-2*T44*T49+0.1
     #6D-2*T53*T59
      T63 = T18*T62
      ZK(I) = -0.3109D-1*T6*T63
      T69 = 1/T12
      T73 = T14**2
      T76 = T7**2
      T77 = T76**2
      T80 = 1/T20
      T97 = T20*RHOA
      T104 = T34*T20
      T107 = 1/T21/T104*T39
      T115 = 1/T45/RHOA*T48
      T124 = 1/T22/T45/T97*T58
      T135 = 1/T57/T27
      VRHOA(I) = -0.3109D-1*T5*T18*T62+0.1321010150222857D-2*T2*T69*T63+
     #0.1D1*T6/T73*(-0.1853395810515781D1/T77/T7*T80-0.128158207914907D1
     #*T69*T80-0.8223668877838045D0/T10*T80-0.1603914194192128D0/T3*T80)
     #/T17*T62-0.3109D-1*T6*T18*(-0.5333333333333333D0*T19/T22/T97*T28+0
     #.1066666666666667D0*B97CCSS1*T32*T107-0.2133333333333333D0*T33*T10
     #7+0.4266666666666667D-1*B97CCSS2*T43*T115-0.64D-1*T44*T115+0.128D-
     #1*B97CCSS3*T52*T124-0.1706666666666667D-1*T53*T124+0.3413333333333
     #333D-2*B97CCSS4*T52*SIGMAAA/T21/T45/T104*T135)
      VRHOB(I) = 0.D0
      VSIGMAAA(I) = -0.3109D-1*T6*T18*(0.2D0*B97CCSS1*T24*T28-0.4D-1*T19
     #*T40+0.8D-1*B97CCSS2*SIGMAAA*T40-0.16D-1*T33*T49+0.24D-1*B97CCSS3*
     #T32*T49-0.48D-2*T44*T59+0.64D-2*B97CCSS4*T43*T59-0.128D-2*T53/T21/
     #T45/T35*T135)
      VSIGMAAB(I) = 0.D0
      VSIGMABB(I) = 0.D0
      ELSE ! (.NOT.(RHOA.LT.TOL).AND..NOT.(RHOB.LT.TOL))
      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C---  SIGMAAB = SIGMAAB1(I)
      SIGMABB = MAX(0.D0,SIGMABB1(I))
C---  SIGMA = SIGMAAA+SIGMABB+2.D0*SIGMAAB
      T4 = 1/RHOA
      T5 = T4**(1.D0/3.D0)
      T7 = 1.D0+0.1274696188700087D0*T5
      T8 = RHOA*T7
      T9 = T4**(1.D0/6.D0)
      T12 = SQRT(T4)
      T14 = T5**2
      T16 = 0.1112037486309468D2*T9+0.3844746237447211D1*T5+0.1644733775
     #567609D1*T12+0.2405871291288192D0*T14
      T19 = 1.D0+0.321646831778707D2/T16
      T20 =  LOG(T19)
      T21 = B97CCSS1*SIGMAAA
      T22 = RHOA**2
      T23 = RHOA**(1.D0/3.D0)
      T24 = T23**2
      T26 = 1/T24/T22
      T27 = SIGMAAA*T26
      T29 = 1.D0+0.2D0*T27
      T30 = 1/T29
      T34 = SIGMAAA**2
      T35 = B97CCSS2*T34
      T36 = T22**2
      T37 = T36*RHOA
      T40 = T29**2
      T41 = 1/T40
      T42 = 1/T23/T37*T41
      T45 = T34*SIGMAAA
      T46 = B97CCSS3*T45
      T47 = T36**2
      T50 = 1/T40/T29
      T51 = 1/T47*T50
      T54 = T34**2
      T55 = B97CCSS4*T54
      T59 = T40**2
      T60 = 1/T59
      T61 = 1/T24/T47/T22*T60
      T64 = B97CCSS0+0.2D0*T21*T26*T30+0.4D-1*T35*T42+0.8D-2*T46*T51+0.1
     #6D-2*T55*T61
      T65 = T20*T64
      T68 = 1/RHOB
      T69 = T68**(1.D0/3.D0)
      T71 = 1.D0+0.1274696188700087D0*T69
      T72 = RHOB*T71
      T73 = T68**(1.D0/6.D0)
      T76 = SQRT(T68)
      T78 = T69**2
      T80 = 0.1112037486309468D2*T73+0.3844746237447211D1*T69+0.16447337
     #75567609D1*T76+0.2405871291288192D0*T78
      T83 = 1.D0+0.321646831778707D2/T80
      T84 =  LOG(T83)
      T85 = B97CCSS1*SIGMABB
      T86 = RHOB**2
      T87 = RHOB**(1.D0/3.D0)
      T88 = T87**2
      T90 = 1/T88/T86
      T91 = SIGMABB*T90
      T93 = 1.D0+0.2D0*T91
      T94 = 1/T93
      T98 = SIGMABB**2
      T99 = B97CCSS2*T98
      T100 = T86**2
      T101 = T100*RHOB
      T104 = T93**2
      T105 = 1/T104
      T106 = 1/T87/T101*T105
      T109 = T98*SIGMABB
      T110 = B97CCSS3*T109
      T111 = T100**2
      T114 = 1/T104/T93
      T115 = 1/T111*T114
      T118 = T98**2
      T119 = B97CCSS4*T118
      T123 = T104**2
      T124 = 1/T123
      T125 = 1/T88/T111/T86*T124
      T128 = B97CCSS0+0.2D0*T85*T90*T94+0.4D-1*T99*T106+0.8D-2*T110*T115
     #+0.16D-2*T119*T125
      T129 = T84*T128
      T132 = RHOA+RHOB
      T133 = 1/T132
      T134 = T133**(1.D0/3.D0)
      T136 = 1.D0+0.1325688999052018D0*T134
      T137 = T133**(1.D0/6.D0)
      T140 = SQRT(T133)
      T142 = T134**2
      T144 = 0.598255043577108D1*T137+0.2225569421150687D1*T134+0.800428
     #6349993634D0*T140+0.1897004325747559D0*T142
      T147 = 1.D0+0.160818243221511D2/T144
      T148 =  LOG(T147)
      T150 = 0.62182D-1*T136*T148
      T152 = 1.D0+0.6901399211255825D-1*T134
      T157 = 0.8157414703487641D1*T137+0.2247591863577616D1*T134+0.43009
     #72471276643D0*T140+0.1911512595127338D0*T142
      T160 = 1.D0+0.2960857464321668D2/T157
      T161 =  LOG(T160)
      T162 = T152*T161
      T164 = RHOA-1.D0*RHOB
      T165 = T164*T133
      T166 = 1.D0+T165
      T167 = T166**(1.D0/3.D0)
      T170 = 1.D0-1.D0*T165
      T171 = T170**(1.D0/3.D0)
      T173 = T167*T166+T171*T170-2.D0
      T174 = T164**2
      T175 = T174**2
      T176 = T132**2
      T177 = T176**2
      T178 = 1/T177
      T179 = T175*T178
      T181 = 1.D0-1.D0*T179
      T184 = 0.3799574853701528D-1*T162*T173*T181
      T186 = 1.D0+0.1274696188700087D0*T134
      T191 = 0.1112037486309468D2*T137+0.3844746237447211D1*T134+0.16447
     #33775567609D1*T140+0.2405871291288192D0*T142
      T194 = 1.D0+0.321646831778707D2/T191
      T195 =  LOG(T194)
      T198 = -0.3109D-1*T186*T195+T150
      T199 = T198*T173
      T201 = 0.1923661050931536D1*T199*T179
      T208 = T132*(-T150+T184+T201)+0.3109D-1*T8*T20+0.3109D-1*T72*T84
      T211 = 0.5D0*T27+0.5D0*T91
      T212 = B97CCAB1*T211
      T215 = 1.D0+0.3D-2*T27+0.3D-2*T91
      T216 = 1/T215
      T219 = T211**2
      T220 = B97CCAB2*T219
      T221 = T215**2
      T222 = 1/T221
      T225 = T219*T211
      T226 = B97CCAB3*T225
      T228 = 1/T221/T215
      T231 = T219**2
      T232 = B97CCAB4*T231
      T233 = T221**2
      T234 = 1/T233
      T237 = B97CCAB0+0.6D-2*T212*T216+0.36D-4*T220*T222+0.216D-6*T226*T
     #228+0.1296D-8*T232*T234
      ZK(I) = -0.3109D-1*T8*T65-0.3109D-1*T72*T129+T208*T237
      T239 = T7*T20
      T242 = 1/T14
      T243 = T4*T242
      T246 = T16**2
      T247 = 1/T246
      T249 = T9**2
      T250 = T249**2
      T253 = 1/T22
      T264 = -0.1853395810515781D1/T250/T9*T253-0.128158207914907D1*T242
     #*T253-0.8223668877838045D0/T12*T253-0.1603914194192128D0/T5*T253
      T265 = 1/T19
      T270 = T22*RHOA
      T272 = 1/T24/T270
      T277 = T36*T22
      T280 = 1/T23/T277*T41
      T288 = 1/T47/RHOA*T50
      T297 = 1/T24/T47/T270*T60
      T308 = 1/T59/T29
      T317 = 1/T176
      T318 = 1/T142*T317
      T319 = T318*T148
      T320 = 0.2747799777968419D-2*T319
      T321 = T144**2
      T324 = T137**2
      T325 = T324**2
      T328 = 1/T325/T137*T317
      T332 = 1/T140*T317
      T335 = 1/T134*T317
      T340 = T136/T321*(-0.99709173929518D0*T328-0.7418564737168958D0*T3
     #18-0.4002143174996817D0*T332-0.1264669550498372D0*T335)/T147
      T341 = 0.1D1*T340
      T345 = 0.8740794299481065D-3*T318*T161*T173*T181
      T346 = T157**2
      T359 = 0.1124999956683108D1*T152/T346*(-0.135956911724794D1*T328-0
     #.7491972878592054D0*T318-0.2150486235638321D0*T332-0.1274341730084
     #892D0*T335)/T160*T173*T181
      T360 = T164*T317
      T361 = 1.D0*T360
      T365 = 1.D0*T133
      T369 = 0.1333333333333333D1*T167*(T133-T361)+0.1333333333333333D1*
     #T171*(-T365+T360)
      T374 = T174*T164*T178
      T375 = 4.D0*T374
      T378 = T175/T177/T132
      T379 = 4.D0*T378
      T386 = T191**2
      T403 = 0.1923661050931536D1*(0.1321010150222857D-2*T318*T195+0.1D1
     #*T186/T386*(-0.1853395810515781D1*T328-0.128158207914907D1*T318-0.
     #8223668877838045D0*T332-0.1603914194192128D0*T335)/T194-0.27477997
     #77968419D-2*T319-0.1D1*T340)*T173*T179
      T407 = T199*T374
      T410 = 0.7694644203726145D1*T199*T378
      T427 = T222*SIGMAAA*T272
      T430 = B97CCAB2*T211
      T434 = T228*SIGMAAA*T272
      T437 = B97CCAB3*T219
      T441 = T234*SIGMAAA*T272
      T444 = B97CCAB4*T225
      T448 = 1/T233/T215
      S1 = -0.3109D-1*T239*T64+0.1321010150222857D-2*T243*T65+0.1D1*T8*T
     #247*T264*T265*T64
      S2 = S1-0.3109D-1*T8*T20*(-0.5333333333333333D0*T21*T272*T30+0.106
     #6666666666667D0*B97CCSS1*T34*T280-0.2133333333333333D0*T35*T280+0.
     #4266666666666667D-1*B97CCSS2*T45*T288-0.64D-1*T46*T288+0.128D-1*B9
     #7CCSS3*T54*T297-0.1706666666666667D-1*T55*T297+0.3413333333333333D
     #-2*B97CCSS4*T54*SIGMAAA/T23/T47/T277*T308)
      VRHOA(I) = S2+(-T150+T184+T201+T132*(T320+T341-T345-T359+0.3799574
     #853701528D-1*T162*T369*T181+0.3799574853701528D-1*T162*T173*(-T375
     #+T379)+T403+0.1923661050931536D1*T198*T369*T179+0.7694644203726145
     #D1*T407-T410)+0.3109D-1*T239-0.1321010150222857D-2*T243*T20-0.1D1*
     #T8*T247*T264*T265)*T237+T208*(-0.8D-2*B97CCAB1*SIGMAAA*T272*T216+0
     #.48D-4*T212*T427-0.96D-4*T430*T427+0.576D-6*T220*T434-0.864D-6*T43
     #7*T434+0.5184D-8*T226*T441-0.6912D-8*T444*T441+0.41472D-10*T232*T4
     #48*SIGMAAA*T272)
      T455 = T71*T84
      T458 = 1/T78
      T459 = T68*T458
      T462 = T80**2
      T463 = 1/T462
      T465 = T73**2
      T466 = T465**2
      T469 = 1/T86
      T480 = -0.1853395810515781D1/T466/T73*T469-0.128158207914907D1*T45
     #8*T469-0.8223668877838045D0/T76*T469-0.1603914194192128D0/T69*T469
      T481 = 1/T83
      T486 = T86*RHOB
      T488 = 1/T88/T486
      T493 = T100*T86
      T496 = 1/T87/T493*T105
      T504 = 1/T111/RHOB*T114
      T513 = 1/T88/T111/T486*T124
      T524 = 1/T123/T93
      T538 = 0.1333333333333333D1*T167*(-T365-T361)+0.1333333333333333D1
     #*T171*(T133+T360)
      T566 = T222*SIGMABB*T488
      T572 = T228*SIGMABB*T488
      T578 = T234*SIGMABB*T488
      S1 = -0.3109D-1*T455*T128+0.1321010150222857D-2*T459*T129+0.1D1*T7
     #2*T463*T480*T481*T128
      S2 = S1-0.3109D-1*T72*T84*(-0.5333333333333333D0*T85*T488*T94+0.10
     #66666666666667D0*B97CCSS1*T98*T496-0.2133333333333333D0*T99*T496+0
     #.4266666666666667D-1*B97CCSS2*T109*T504-0.64D-1*T110*T504+0.128D-1
     #*B97CCSS3*T118*T513-0.1706666666666667D-1*T119*T513+0.341333333333
     #3333D-2*B97CCSS4*T118*SIGMABB/T87/T111/T493*T524)
      VRHOB(I) = S2+(-T150+T184+T201+T132*(T320+T341-T345-T359+0.3799574
     #853701528D-1*T162*T538*T181+0.3799574853701528D-1*T162*T173*(T375+
     #T379)+T403+0.1923661050931536D1*T198*T538*T179-0.7694644203726145D
     #1*T407-T410)+0.3109D-1*T455-0.1321010150222857D-2*T459*T84-0.1D1*T
     #72*T463*T480*T481)*T237+T208*(-0.8D-2*B97CCAB1*SIGMABB*T488*T216+0
     #.48D-4*T212*T566-0.96D-4*T430*T566+0.576D-6*T220*T572-0.864D-6*T43
     #7*T572+0.5184D-8*T226*T578-0.6912D-8*T444*T578+0.41472D-10*T232*T4
     #48*SIGMABB*T488)
      T620 = T222*T26
      T625 = T228*T26
      T630 = T234*T26
      VSIGMAAA(I) = -0.3109D-1*T8*T20*(0.2D0*B97CCSS1*T26*T30-0.4D-1*T21
     #*T42+0.8D-1*B97CCSS2*SIGMAAA*T42-0.16D-1*T35*T51+0.24D-1*B97CCSS3*
     #T34*T51-0.48D-2*T46*T61+0.64D-2*B97CCSS4*T45*T61-0.128D-2*T55/T23/
     #T47/T37*T308)+T208*(0.3D-2*B97CCAB1*T26*T216-0.18D-4*T212*T620+0.3
     #6D-4*T430*T620-0.216D-6*T220*T625+0.324D-6*T437*T625-0.1944D-8*T22
     #6*T630+0.2592D-8*T444*T630-0.15552D-10*T232*T448*T26)
      VSIGMAAB(I) = 0.D0
      T671 = T222*T90
      T676 = T228*T90
      T681 = T234*T90
      VSIGMABB(I) = -0.3109D-1*T72*T84*(0.2D0*B97CCSS1*T90*T94-0.4D-1*T8
     #5*T106+0.8D-1*B97CCSS2*SIGMABB*T106-0.16D-1*T99*T115+0.24D-1*B97CC
     #SS3*T98*T115-0.48D-2*T110*T125+0.64D-2*B97CCSS4*T109*T125-0.128D-2
     #*T119/T87/T111/T101*T524)+T208*(0.3D-2*B97CCAB1*T90*T216-0.18D-4*T
     #212*T671+0.36D-4*T430*T671-0.216D-6*T220*T676+0.324D-6*T437*T676-0
     #.1944D-8*T226*T681+0.2592D-8*T444*T681-0.15552D-10*T232*T448*T90)
      ENDIF ! RHOA,RHOB
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VRHOB(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VSIGMAAB(I) = 0.0D0
      VSIGMABB(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.2) THEN
C
      DO I=1,NPT
      RHOA = MAX(0.D0,RHOA1(I))
      RHOB = MAX(0.D0,RHOB1(I))
      RHO = RHOA+RHOB
      IF(RHO.GT.TOL) THEN
      IF(RHOA.LT.TOL) THEN
      RHO = RHOB
      SIGMABB = MAX(0.D0,SIGMABB1(I))
C---  SIGMA = SIGMABB
      T2 = 1/RHOB
      T3 = T2**(1.D0/3.D0)
      T5 = 1.D0+0.1274696188700087D0*T3
      T6 = RHOB*T5
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T14 = 0.1112037486309468D2*T7+0.3844746237447211D1*T3+0.1644733775
     #567609D1*T10+0.2405871291288192D0*T12
      T17 = 1.D0+0.321646831778707D2/T14
      T18 =  LOG(T17)
      T19 = B97CCSS1*SIGMABB
      T20 = RHOB**2
      T21 = RHOB**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T27 = 1.D0+0.2D0*SIGMABB*T24
      T28 = 1/T27
      T32 = SIGMABB**2
      T33 = B97CCSS2*T32
      T34 = T20**2
      T35 = T34*RHOB
      T37 = 1/T21/T35
      T38 = T27**2
      T39 = 1/T38
      T40 = T37*T39
      T43 = T32*SIGMABB
      T44 = B97CCSS3*T43
      T45 = T34**2
      T48 = 1/T38/T27
      T49 = 1/T45*T48
      T52 = T32**2
      T53 = B97CCSS4*T52
      T54 = T45*T20
      T57 = T38**2
      T58 = 1/T57
      T59 = 1/T22/T54*T58
      T62 = B97CCSS0+0.2D0*T19*T24*T28+0.4D-1*T33*T40+0.8D-2*T44*T49+0.1
     #6D-2*T53*T59
      T63 = T18*T62
      ZK(I) = -0.3109D-1*T6*T63
      VRHOA(I) = 0.D0
      T66 = T5*T18
      T69 = 1/T12
      T70 = T2*T69
      T73 = T14**2
      T74 = 1/T73
      T75 = T6*T74
      T76 = T7**2
      T77 = T76**2
      T78 = T77*T7
      T79 = 1/T78
      T80 = 1/T20
      T85 = 1/T10
      T88 = 1/T3
      T91 = -0.1853395810515781D1*T79*T80-0.128158207914907D1*T69*T80-0.
     #8223668877838045D0*T85*T80-0.1603914194192128D0*T88*T80
      T92 = 1/T17
      T93 = T91*T92
      T94 = T93*T62
      T97 = T20*RHOB
      T103 = B97CCSS1*T32
      T104 = T34*T20
      T107 = 1/T21/T104*T39
      T112 = B97CCSS2*T43
      T115 = 1/T45/RHOB*T48
      T120 = B97CCSS3*T52
      T124 = 1/T22/T45/T97*T58
      T129 = T52*SIGMABB
      T130 = B97CCSS4*T129
      T135 = 1/T57/T27
      T139 = -0.5333333333333333D0*T19/T22/T97*T28+0.1066666666666667D0*
     #T103*T107-0.2133333333333333D0*T33*T107+0.4266666666666667D-1*T112
     #*T115-0.64D-1*T44*T115+0.128D-1*T120*T124-0.1706666666666667D-1*T5
     #3*T124+0.3413333333333333D-2*T130/T21/T45/T104*T135
      T140 = T18*T139
      VRHOB(I) = -0.3109D-1*T66*T62+0.1321010150222857D-2*T70*T63+0.1D1*
     #T75*T94-0.3109D-1*T6*T140
      VSIGMAAA(I) = 0.D0
      VSIGMAAB(I) = 0.D0
      T148 = B97CCSS2*SIGMABB
      T153 = B97CCSS3*T32
      T158 = B97CCSS4*T43
      T164 = 1/T21/T45/T35*T135
      VSIGMABB(I) = -0.3109D-1*T6*T18*(0.2D0*B97CCSS1*T24*T28-0.4D-1*T19
     #*T40+0.8D-1*T148*T40-0.16D-1*T33*T49+0.24D-1*T153*T49-0.48D-2*T44*
     #T59+0.64D-2*T158*T59-0.128D-2*T53*T164)
      V2RHOA2(I) = 0.D0
      V2RHOAB(I) = 0.D0
      T176 = 1/T97
      T178 = 1/T12/T2
      T190 = T91**2
      T197 = 1/T34
      T223 = T73**2
      T226 = T17**2
      T240 = T34*T97
      T243 = 1/T21/T240*T39
      T248 = 1/T54*T48
      T259 = 1/T22/T45/T34*T58
      T270 = 1/T21/T45/T240*T135
      T279 = T45**2
      T283 = 1/T57/T38
      T287 = 0.1955555555555556D1*T19/T22/T34*T28-0.96D0*T103*T243+0.113
     #7777777777778D0*B97CCSS1*T43*T248+0.1351111111111111D1*T33*T243-0.
     #6115555555555556D0*T112*T248+0.6826666666666667D-1*B97CCSS2*T52*T2
     #59+0.576D0*T44*T248-0.2517333333333333D0*T120*T259+0.2730666666666
     #667D-1*B97CCSS3*T129*T270+0.1991111111111111D0*T53*T259-0.85333333
     #33333333D-1*T130*T270+0.9102222222222222D-2*B97CCSS4*T52*T32/T279/
     #T20*T283
      V2RHOB2(I) = 0.2D1*T5*T74*T94-0.6218D-1*T66*T139+0.880673433481904
     #7D-3*T176*T178*T63-0.8497974591333914D-1*T70*T74*T94+0.26420203004
     #45714D-2*T70*T140-0.2D1*T6/T73/T14*T190*T92*T62+0.1D1*T75*(-0.1544
     #496508763151D1/T78/T2*T197+0.3706791621031562D1*T79*T176-0.8543880
     #52766047D0*T178*T197+0.2563164158298141D1*T69*T176-0.4111834438919
     #023D0/T10/T2*T197+0.1644733775567609D1*T85*T176-0.5346380647307093
     #D-1/T3/T2*T197+0.3207828388384256D0*T88*T176)*T92*T62+0.3216468317
     #78707D2*T6/T223*T190/T226*T62+0.2D1*T75*T93*T139-0.3109D-1*T6*T18*
     #T287
      V2SIGMAAA2(I) = 0.D0
      V2SIGMAAAAB(I) = 0.D0
      V2SIGMAAABB(I) = 0.D0
      V2SIGMAAB2(I) = 0.D0
      V2SIGMAABBB(I) = 0.D0
      T319 = -0.8D-1*B97CCSS1*T37*T39+0.16D-1*T19*T49+0.8D-1*B97CCSS2*T3
     #7*T39-0.64D-1*T148*T49+0.96D-2*T33*T59+0.48D-1*B97CCSS3*SIGMABB*T4
     #9-0.288D-1*T153*T59+0.384D-2*T44*T164+0.192D-1*B97CCSS4*T32*T59-0.
     #1024D-1*T158*T164+0.128D-2*T53/T279*T283
      V2SIGMABB2(I) = -0.3109D-1*T6*T18*T319
      ELSEIF(RHOB.LT.TOL) THEN
      RHO = RHOA
      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C---  SIGMA = SIGMAAA
      T2 = 1/RHOA
      T3 = T2**(1.D0/3.D0)
      T5 = 1.D0+0.1274696188700087D0*T3
      T6 = RHOA*T5
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T14 = 0.1112037486309468D2*T7+0.3844746237447211D1*T3+0.1644733775
     #567609D1*T10+0.2405871291288192D0*T12
      T17 = 1.D0+0.321646831778707D2/T14
      T18 =  LOG(T17)
      T19 = B97CCSS1*SIGMAAA
      T20 = RHOA**2
      T21 = RHOA**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T27 = 1.D0+0.2D0*SIGMAAA*T24
      T28 = 1/T27
      T32 = SIGMAAA**2
      T33 = B97CCSS2*T32
      T34 = T20**2
      T35 = T34*RHOA
      T37 = 1/T21/T35
      T38 = T27**2
      T39 = 1/T38
      T40 = T37*T39
      T43 = T32*SIGMAAA
      T44 = B97CCSS3*T43
      T45 = T34**2
      T48 = 1/T38/T27
      T49 = 1/T45*T48
      T52 = T32**2
      T53 = B97CCSS4*T52
      T54 = T45*T20
      T57 = T38**2
      T58 = 1/T57
      T59 = 1/T22/T54*T58
      T62 = B97CCSS0+0.2D0*T19*T24*T28+0.4D-1*T33*T40+0.8D-2*T44*T49+0.1
     #6D-2*T53*T59
      T63 = T18*T62
      ZK(I) = -0.3109D-1*T6*T63
      T66 = T5*T18
      T69 = 1/T12
      T70 = T2*T69
      T73 = T14**2
      T74 = 1/T73
      T75 = T6*T74
      T76 = T7**2
      T77 = T76**2
      T78 = T77*T7
      T79 = 1/T78
      T80 = 1/T20
      T85 = 1/T10
      T88 = 1/T3
      T91 = -0.1853395810515781D1*T79*T80-0.128158207914907D1*T69*T80-0.
     #8223668877838045D0*T85*T80-0.1603914194192128D0*T88*T80
      T92 = 1/T17
      T93 = T91*T92
      T94 = T93*T62
      T97 = T20*RHOA
      T103 = B97CCSS1*T32
      T104 = T34*T20
      T107 = 1/T21/T104*T39
      T112 = B97CCSS2*T43
      T115 = 1/T45/RHOA*T48
      T120 = B97CCSS3*T52
      T124 = 1/T22/T45/T97*T58
      T129 = T52*SIGMAAA
      T130 = B97CCSS4*T129
      T135 = 1/T57/T27
      T139 = -0.5333333333333333D0*T19/T22/T97*T28+0.1066666666666667D0*
     #T103*T107-0.2133333333333333D0*T33*T107+0.4266666666666667D-1*T112
     #*T115-0.64D-1*T44*T115+0.128D-1*T120*T124-0.1706666666666667D-1*T5
     #3*T124+0.3413333333333333D-2*T130/T21/T45/T104*T135
      T140 = T18*T139
      VRHOA(I) = -0.3109D-1*T66*T62+0.1321010150222857D-2*T70*T63+0.1D1*
     #T75*T94-0.3109D-1*T6*T140
      VRHOB(I) = 0.D0
      T148 = B97CCSS2*SIGMAAA
      T153 = B97CCSS3*T32
      T158 = B97CCSS4*T43
      T164 = 1/T21/T45/T35*T135
      VSIGMAAA(I) = -0.3109D-1*T6*T18*(0.2D0*B97CCSS1*T24*T28-0.4D-1*T19
     #*T40+0.8D-1*T148*T40-0.16D-1*T33*T49+0.24D-1*T153*T49-0.48D-2*T44*
     #T59+0.64D-2*T158*T59-0.128D-2*T53*T164)
      VSIGMAAB(I) = 0.D0
      VSIGMABB(I) = 0.D0
      T176 = 1/T97
      T178 = 1/T12/T2
      T190 = T91**2
      T197 = 1/T34
      T223 = T73**2
      T226 = T17**2
      T240 = T34*T97
      T243 = 1/T21/T240*T39
      T248 = 1/T54*T48
      T259 = 1/T22/T45/T34*T58
      T270 = 1/T21/T45/T240*T135
      T279 = T45**2
      T283 = 1/T57/T38
      T287 = 0.1955555555555556D1*T19/T22/T34*T28-0.96D0*T103*T243+0.113
     #7777777777778D0*B97CCSS1*T43*T248+0.1351111111111111D1*T33*T243-0.
     #6115555555555556D0*T112*T248+0.6826666666666667D-1*B97CCSS2*T52*T2
     #59+0.576D0*T44*T248-0.2517333333333333D0*T120*T259+0.2730666666666
     #667D-1*B97CCSS3*T129*T270+0.1991111111111111D0*T53*T259-0.85333333
     #33333333D-1*T130*T270+0.9102222222222222D-2*B97CCSS4*T52*T32/T279/
     #T20*T283
      V2RHOA2(I) = 0.2D1*T5*T74*T94-0.6218D-1*T66*T139+0.880673433481904
     #7D-3*T176*T178*T63-0.8497974591333914D-1*T70*T74*T94+0.26420203004
     #45714D-2*T70*T140-0.2D1*T6/T73/T14*T190*T92*T62+0.1D1*T75*(-0.1544
     #496508763151D1/T78/T2*T197+0.3706791621031562D1*T79*T176-0.8543880
     #52766047D0*T178*T197+0.2563164158298141D1*T69*T176-0.4111834438919
     #023D0/T10/T2*T197+0.1644733775567609D1*T85*T176-0.5346380647307093
     #D-1/T3/T2*T197+0.3207828388384256D0*T88*T176)*T92*T62+0.3216468317
     #78707D2*T6/T223*T190/T226*T62+0.2D1*T75*T93*T139-0.3109D-1*T6*T18*
     #T287
      V2RHOB2(I) = 0.D0
      V2RHOAB(I) = 0.D0
      T319 = -0.8D-1*B97CCSS1*T37*T39+0.16D-1*T19*T49+0.8D-1*B97CCSS2*T3
     #7*T39-0.64D-1*T148*T49+0.96D-2*T33*T59+0.48D-1*B97CCSS3*SIGMAAA*T4
     #9-0.288D-1*T153*T59+0.384D-2*T44*T164+0.192D-1*B97CCSS4*T32*T59-0.
     #1024D-1*T158*T164+0.128D-2*T53/T279*T283
      V2SIGMAAA2(I) = -0.3109D-1*T6*T18*T319
      V2SIGMAAAAB(I) = 0.D0
      V2SIGMAAABB(I) = 0.D0
      V2SIGMAAB2(I) = 0.D0
      V2SIGMAABBB(I) = 0.D0
      V2SIGMABB2(I) = 0.D0
      ELSE ! (.NOT.(RHOA.LT.TOL).AND..NOT.(RHOB.LT.TOL))
      SIGMAAA = MAX(0.D0,SIGMAAA1(I))
C---  SIGMAAB = SIGMAAB1(I)
      SIGMABB = MAX(0.D0,SIGMABB1(I))
C---  SIGMA = SIGMAAA+SIGMABB+2.D0*SIGMAAB
      T4 = 1/RHOA
      T5 = T4**(1.D0/3.D0)
      T7 = 1.D0+0.1274696188700087D0*T5
      T8 = RHOA*T7
      T9 = T4**(1.D0/6.D0)
      T12 = SQRT(T4)
      T14 = T5**2
      T16 = 0.1112037486309468D2*T9+0.3844746237447211D1*T5+0.1644733775
     #567609D1*T12+0.2405871291288192D0*T14
      T19 = 1.D0+0.321646831778707D2/T16
      T20 =  LOG(T19)
      T21 = B97CCSS1*SIGMAAA
      T22 = RHOA**2
      T23 = RHOA**(1.D0/3.D0)
      T24 = T23**2
      T26 = 1/T24/T22
      T27 = SIGMAAA*T26
      T29 = 1.D0+0.2D0*T27
      T30 = 1/T29
      T34 = SIGMAAA**2
      T35 = B97CCSS2*T34
      T36 = T22**2
      T37 = T36*RHOA
      T39 = 1/T23/T37
      T40 = T29**2
      T41 = 1/T40
      T42 = T39*T41
      T45 = T34*SIGMAAA
      T46 = B97CCSS3*T45
      T47 = T36**2
      T50 = 1/T40/T29
      T51 = 1/T47*T50
      T54 = T34**2
      T55 = B97CCSS4*T54
      T56 = T47*T22
      T59 = T40**2
      T60 = 1/T59
      T61 = 1/T24/T56*T60
      T64 = B97CCSS0+0.2D0*T21*T26*T30+0.4D-1*T35*T42+0.8D-2*T46*T51+0.1
     #6D-2*T55*T61
      T65 = T20*T64
      T68 = 1/RHOB
      T69 = T68**(1.D0/3.D0)
      T71 = 1.D0+0.1274696188700087D0*T69
      T72 = RHOB*T71
      T73 = T68**(1.D0/6.D0)
      T76 = SQRT(T68)
      T78 = T69**2
      T80 = 0.1112037486309468D2*T73+0.3844746237447211D1*T69+0.16447337
     #75567609D1*T76+0.2405871291288192D0*T78
      T83 = 1.D0+0.321646831778707D2/T80
      T84 =  LOG(T83)
      T85 = B97CCSS1*SIGMABB
      T86 = RHOB**2
      T87 = RHOB**(1.D0/3.D0)
      T88 = T87**2
      T90 = 1/T88/T86
      T91 = SIGMABB*T90
      T93 = 1.D0+0.2D0*T91
      T94 = 1/T93
      T98 = SIGMABB**2
      T99 = B97CCSS2*T98
      T100 = T86**2
      T101 = T100*RHOB
      T103 = 1/T87/T101
      T104 = T93**2
      T105 = 1/T104
      T106 = T103*T105
      T109 = T98*SIGMABB
      T110 = B97CCSS3*T109
      T111 = T100**2
      T114 = 1/T104/T93
      T115 = 1/T111*T114
      T118 = T98**2
      T119 = B97CCSS4*T118
      T120 = T111*T86
      T123 = T104**2
      T124 = 1/T123
      T125 = 1/T88/T120*T124
      T128 = B97CCSS0+0.2D0*T85*T90*T94+0.4D-1*T99*T106+0.8D-2*T110*T115
     #+0.16D-2*T119*T125
      T129 = T84*T128
      T132 = RHOA+RHOB
      T133 = 1/T132
      T134 = T133**(1.D0/3.D0)
      T136 = 1.D0+0.1325688999052018D0*T134
      T137 = T133**(1.D0/6.D0)
      T140 = SQRT(T133)
      T142 = T134**2
      T144 = 0.598255043577108D1*T137+0.2225569421150687D1*T134+0.800428
     #6349993634D0*T140+0.1897004325747559D0*T142
      T147 = 1.D0+0.160818243221511D2/T144
      T148 =  LOG(T147)
      T150 = 0.62182D-1*T136*T148
      T152 = 1.D0+0.6901399211255825D-1*T134
      T157 = 0.8157414703487641D1*T137+0.2247591863577616D1*T134+0.43009
     #72471276643D0*T140+0.1911512595127338D0*T142
      T160 = 1.D0+0.2960857464321668D2/T157
      T161 =  LOG(T160)
      T162 = T152*T161
      T164 = RHOA-1.D0*RHOB
      T165 = T164*T133
      T166 = 1.D0+T165
      T167 = T166**(1.D0/3.D0)
      T170 = 1.D0-1.D0*T165
      T171 = T170**(1.D0/3.D0)
      T173 = T167*T166+T171*T170-2.D0
      T174 = T164**2
      T175 = T174**2
      T176 = T132**2
      T177 = T176**2
      T178 = 1/T177
      T179 = T175*T178
      T181 = 1.D0-1.D0*T179
      T182 = T173*T181
      T184 = 0.3799574853701528D-1*T162*T182
      T186 = 1.D0+0.1274696188700087D0*T134
      T191 = 0.1112037486309468D2*T137+0.3844746237447211D1*T134+0.16447
     #33775567609D1*T140+0.2405871291288192D0*T142
      T194 = 1.D0+0.321646831778707D2/T191
      T195 =  LOG(T194)
      T198 = -0.3109D-1*T186*T195+T150
      T199 = T198*T173
      T201 = 0.1923661050931536D1*T199*T179
      T208 = T132*(-T150+T184+T201)+0.3109D-1*T8*T20+0.3109D-1*T72*T84
      T211 = 0.5D0*T27+0.5D0*T91
      T212 = B97CCAB1*T211
      T215 = 1.D0+0.3D-2*T27+0.3D-2*T91
      T216 = 1/T215
      T219 = T211**2
      T220 = B97CCAB2*T219
      T221 = T215**2
      T222 = 1/T221
      T225 = T219*T211
      T226 = B97CCAB3*T225
      T228 = 1/T221/T215
      T231 = T219**2
      T232 = B97CCAB4*T231
      T233 = T221**2
      T234 = 1/T233
      T237 = B97CCAB0+0.6D-2*T212*T216+0.36D-4*T220*T222+0.216D-6*T226*T
     #228+0.1296D-8*T232*T234
      ZK(I) = -0.3109D-1*T8*T65-0.3109D-1*T72*T129+T208*T237
      T239 = T7*T20
      T242 = 1/T14
      T243 = T4*T242
      T246 = T16**2
      T247 = 1/T246
      T248 = T8*T247
      T249 = T9**2
      T250 = T249**2
      T251 = T250*T9
      T252 = 1/T251
      T253 = 1/T22
      T258 = 1/T12
      T261 = 1/T5
      T264 = -0.1853395810515781D1*T252*T253-0.128158207914907D1*T242*T2
     #53-0.8223668877838045D0*T258*T253-0.1603914194192128D0*T261*T253
      T265 = 1/T19
      T266 = T264*T265
      T267 = T266*T64
      T270 = T22*RHOA
      T272 = 1/T24/T270
      T276 = B97CCSS1*T34
      T277 = T36*T22
      T279 = 1/T23/T277
      T280 = T279*T41
      T285 = B97CCSS2*T45
      T288 = 1/T47/RHOA*T50
      T293 = B97CCSS3*T54
      T297 = 1/T24/T47/T270*T60
      T302 = T54*SIGMAAA
      T303 = B97CCSS4*T302
      T308 = 1/T59/T29
      T309 = 1/T23/T47/T277*T308
      T312 = -0.5333333333333333D0*T21*T272*T30+0.1066666666666667D0*T27
     #6*T280-0.2133333333333333D0*T35*T280+0.4266666666666667D-1*T285*T2
     #88-0.64D-1*T46*T288+0.128D-1*T293*T297-0.1706666666666667D-1*T55*T
     #297+0.3413333333333333D-2*T303*T309
      T313 = T20*T312
      T316 = 1/T142
      T317 = 1/T176
      T318 = T316*T317
      T319 = T318*T148
      T320 = 0.2747799777968419D-2*T319
      T321 = T144**2
      T322 = 1/T321
      T323 = T136*T322
      T324 = T137**2
      T325 = T324**2
      T326 = T325*T137
      T327 = 1/T326
      T328 = T327*T317
      T331 = 1/T140
      T332 = T331*T317
      T334 = 1/T134
      T335 = T334*T317
      T337 = -0.99709173929518D0*T328-0.7418564737168958D0*T318-0.400214
     #3174996817D0*T332-0.1264669550498372D0*T335
      T338 = 1/T147
      T340 = T323*T337*T338
      T341 = 0.1D1*T340
      T342 = T161*T173
      T343 = T342*T181
      T344 = T318*T343
      T345 = 0.8740794299481065D-3*T344
      T346 = T157**2
      T347 = 1/T346
      T348 = T152*T347
      T353 = -0.135956911724794D1*T328-0.7491972878592054D0*T318-0.21504
     #86235638321D0*T332-0.1274341730084892D0*T335
      T354 = T348*T353
      T355 = 1/T160
      T356 = T355*T173
      T357 = T356*T181
      T358 = T354*T357
      T359 = 0.1124999956683108D1*T358
      T360 = T164*T317
      T361 = 1.D0*T360
      T362 = T133-T361
      T365 = 1.D0*T133
      T366 = -T365+T360
      T369 = 0.1333333333333333D1*T167*T362+0.1333333333333333D1*T171*T3
     #66
      T371 = T162*T369*T181
      T372 = 0.3799574853701528D-1*T371
      T373 = T174*T164
      T374 = T373*T178
      T375 = 4.D0*T374
      T377 = 1/T177/T132
      T378 = T175*T377
      T379 = 4.D0*T378
      T380 = -T375+T379
      T382 = T162*T173*T380
      T383 = 0.3799574853701528D-1*T382
      T386 = T191**2
      T387 = 1/T386
      T388 = T186*T387
      T393 = -0.1853395810515781D1*T328-0.128158207914907D1*T318-0.82236
     #68877838045D0*T332-0.1603914194192128D0*T335
      T394 = 1/T194
      T400 = 0.1321010150222857D-2*T318*T195+0.1D1*T388*T393*T394-0.2747
     #799777968419D-2*T319-0.1D1*T340
      T401 = T400*T173
      T402 = T401*T179
      T403 = 0.1923661050931536D1*T402
      T404 = T198*T369
      T405 = T404*T179
      T406 = 0.1923661050931536D1*T405
      T407 = T199*T374
      T409 = T199*T378
      T410 = 0.7694644203726145D1*T409
      T417 = T247*T264*T265
      T420 = -T150+T184+T201+T132*(T320+T341-T345-T359+T372+T383+T403+T4
     #06+0.7694644203726145D1*T407-T410)+0.3109D-1*T239-0.13210101502228
     #57D-2*T243*T20-0.1D1*T8*T417
      T422 = B97CCAB1*SIGMAAA
      T426 = T222*SIGMAAA
      T427 = T426*T272
      T430 = B97CCAB2*T211
      T433 = T228*SIGMAAA
      T434 = T433*T272
      T437 = B97CCAB3*T219
      T440 = T234*SIGMAAA
      T441 = T440*T272
      T444 = B97CCAB4*T225
      T448 = 1/T233/T215
      T449 = T448*SIGMAAA
      T453 = -0.8D-2*T422*T272*T216+0.48D-4*T212*T427-0.96D-4*T430*T427+
     #0.576D-6*T220*T434-0.864D-6*T437*T434+0.5184D-8*T226*T441-0.6912D-
     #8*T444*T441+0.41472D-10*T232*T449*T272
      VRHOA(I) = -0.3109D-1*T239*T64+0.1321010150222857D-2*T243*T65+0.1D
     #1*T248*T267-0.3109D-1*T8*T313+T420*T237+T208*T453
      T455 = T71*T84
      T458 = 1/T78
      T459 = T68*T458
      T462 = T80**2
      T463 = 1/T462
      T464 = T72*T463
      T465 = T73**2
      T466 = T465**2
      T467 = T466*T73
      T468 = 1/T467
      T469 = 1/T86
      T474 = 1/T76
      T477 = 1/T69
      T480 = -0.1853395810515781D1*T468*T469-0.128158207914907D1*T458*T4
     #69-0.8223668877838045D0*T474*T469-0.1603914194192128D0*T477*T469
      T481 = 1/T83
      T482 = T480*T481
      T483 = T482*T128
      T486 = T86*RHOB
      T488 = 1/T88/T486
      T492 = B97CCSS1*T98
      T493 = T100*T86
      T495 = 1/T87/T493
      T496 = T495*T105
      T501 = B97CCSS2*T109
      T504 = 1/T111/RHOB*T114
      T509 = B97CCSS3*T118
      T513 = 1/T88/T111/T486*T124
      T518 = T118*SIGMABB
      T519 = B97CCSS4*T518
      T524 = 1/T123/T93
      T525 = 1/T87/T111/T493*T524
      T528 = -0.5333333333333333D0*T85*T488*T94+0.1066666666666667D0*T49
     #2*T496-0.2133333333333333D0*T99*T496+0.4266666666666667D-1*T501*T5
     #04-0.64D-1*T110*T504+0.128D-1*T509*T513-0.1706666666666667D-1*T119
     #*T513+0.3413333333333333D-2*T519*T525
      T529 = T84*T528
      T532 = -T365-T361
      T535 = T133+T360
      T538 = 0.1333333333333333D1*T167*T532+0.1333333333333333D1*T171*T5
     #35
      T540 = T162*T538*T181
      T541 = 0.3799574853701528D-1*T540
      T542 = T375+T379
      T544 = T162*T173*T542
      T545 = 0.3799574853701528D-1*T544
      T546 = T198*T538
      T547 = T546*T179
      T548 = 0.1923661050931536D1*T547
      T556 = T463*T480*T481
      T559 = -T150+T184+T201+T132*(T320+T341-T345-T359+T541+T545+T403+T5
     #48-0.7694644203726145D1*T407-T410)+0.3109D-1*T455-0.13210101502228
     #57D-2*T459*T84-0.1D1*T72*T556
      T561 = B97CCAB1*SIGMABB
      T565 = T222*SIGMABB
      T566 = T565*T488
      T571 = T228*SIGMABB
      T572 = T571*T488
      T577 = T234*SIGMABB
      T578 = T577*T488
      T583 = T448*SIGMABB
      T587 = -0.8D-2*T561*T488*T216+0.48D-4*T212*T566-0.96D-4*T430*T566+
     #0.576D-6*T220*T572-0.864D-6*T437*T572+0.5184D-8*T226*T578-0.6912D-
     #8*T444*T578+0.41472D-10*T232*T583*T488
      VRHOB(I) = -0.3109D-1*T455*T128+0.1321010150222857D-2*T459*T129+0.
     #1D1*T464*T483-0.3109D-1*T72*T529+T559*T237+T208*T587
      T594 = B97CCSS2*SIGMAAA
      T599 = B97CCSS3*T34
      T604 = B97CCSS4*T45
      T610 = 1/T23/T47/T37*T308
      T613 = 0.2D0*B97CCSS1*T26*T30-0.4D-1*T21*T42+0.8D-1*T594*T42-0.16D
     #-1*T35*T51+0.24D-1*T599*T51-0.48D-2*T46*T61+0.64D-2*T604*T61-0.128
     #D-2*T55*T610
      T614 = T20*T613
      T617 = B97CCAB1*T26
      T620 = T222*T26
      T625 = T228*T26
      T630 = T234*T26
      T635 = T448*T26
      T638 = 0.3D-2*T617*T216-0.18D-4*T212*T620+0.36D-4*T430*T620-0.216D
     #-6*T220*T625+0.324D-6*T437*T625-0.1944D-8*T226*T630+0.2592D-8*T444
     #*T630-0.15552D-10*T232*T635
      VSIGMAAA(I) = -0.3109D-1*T8*T614+T208*T638
      VSIGMAAB(I) = 0.D0
      T645 = B97CCSS2*SIGMABB
      T650 = B97CCSS3*T98
      T655 = B97CCSS4*T109
      T661 = 1/T87/T111/T101*T524
      T664 = 0.2D0*B97CCSS1*T90*T94-0.4D-1*T85*T106+0.8D-1*T645*T106-0.1
     #6D-1*T99*T115+0.24D-1*T650*T115-0.48D-2*T110*T125+0.64D-2*T655*T12
     #5-0.128D-2*T119*T661
      T665 = T84*T664
      T671 = T222*T90
      T676 = T228*T90
      T681 = T234*T90
      T689 = 0.3D-2*B97CCAB1*T90*T216-0.18D-4*T212*T671+0.36D-4*T430*T67
     #1-0.216D-6*T220*T676+0.324D-6*T437*T676-0.1944D-8*T226*T681+0.2592
     #D-8*T444*T681-0.15552D-10*T232*T448*T90
      VSIGMABB(I) = -0.3109D-1*T72*T665+T208*T689
      T691 = T7*T247
      T696 = 1/T270
      T698 = 1/T14/T4
      T699 = T696*T698
      T708 = 1/T246/T16
      T710 = T264**2
      T717 = 1/T36
      T738 = -0.1544496508763151D1/T251/T4*T717+0.3706791621031562D1*T25
     #2*T696-0.854388052766047D0*T698*T717+0.2563164158298141D1*T242*T69
     #6-0.4111834438919023D0/T12/T4*T717+0.1644733775567609D1*T258*T696-
     #0.5346380647307093D-1/T5/T4*T717+0.3207828388384256D0*T261*T696
      T743 = T246**2
      T744 = 1/T743
      T746 = T19**2
      T747 = 1/T746
      T756 = 1/T24/T36
      T760 = T36*T270
      T762 = 1/T23/T760
      T763 = T762*T41
      T768 = 1/T56*T50
      T779 = 1/T24/T47/T36*T60
      T790 = 1/T23/T47/T760*T308
      T799 = T47**2
      T803 = 1/T59/T40
      T807 = 0.1955555555555556D1*T21*T756*T30-0.96D0*T276*T763+0.113777
     #7777777778D0*B97CCSS1*T45*T768+0.1351111111111111D1*T35*T763-0.611
     #5555555555556D0*T285*T768+0.6826666666666667D-1*B97CCSS2*T54*T779+
     #0.576D0*T46*T768-0.2517333333333333D0*T293*T779+0.2730666666666667
     #D-1*B97CCSS3*T302*T790+0.1991111111111111D0*T55*T779-0.85333333333
     #33333D-1*T303*T790+0.9102222222222222D-2*B97CCSS4*T54*T34/T799/T22
     #*T803
      T812 = 0.1538928840745229D2*T409
      T817 = T318*T161*T369*T181
      T819 = T373*T377
      T820 = T199*T819
      T822 = T174*T178
      T823 = T199*T822
      T824 = 0.2308393261117844D2*T823
      T825 = T167**2
      T826 = 1/T825
      T827 = T362**2
      T830 = 2.D0*T317
      T832 = 1/T176/T132
      T834 = 2.D0*T164*T832
      T835 = -T830+T834
      T838 = T171**2
      T839 = 1/T838
      T840 = T366**2
      T846 = 0.4444444444444444D0*T826*T827+0.1333333333333333D1*T167*T8
     #35+0.4444444444444444D0*T839*T840-0.1333333333333333D1*T171*T835
      T852 = 1/T142/T133*T178
      T853 = T852*T148
      T854 = 0.1831866518645613D-2*T853
      T855 = T321**2
      T858 = T337**2
      T859 = T147**2
      T862 = T136/T855*T858/T859
      T863 = 0.160818243221511D2*T862
      T867 = T316*T832
      T868 = T867*T148
      T869 = 0.5495599555936838D-2*T868
      T874 = T136/T321/T144*T858*T338
      T875 = 0.2D1*T874
      T876 = T404*T378
      T883 = T175/T177/T176
      T885 = 0.3847322101863073D2*T199*T883
      T887 = 0.5827196199654043D-3*T852*T343
      T890 = 1/T326/T133*T178
      T892 = T327*T832
      T898 = 1/T140/T133*T178
      T900 = T331*T832
      T904 = 1/T134/T133*T178
      T906 = T334*T832
      T910 = T323*(-0.8309097827459833D0*T890+0.199418347859036D1*T892-0
     #.4945709824779306D0*T852+0.1483712947433792D1*T867-0.2001071587498
     #409D0*T898+0.8004286349993634D0*T900-0.4215565168327908D-1*T904+0.
     #2529339100996745D0*T906)*T338
      T911 = 0.1D1*T910
      T912 = -0.1748158859896213D-2*T817-0.6155715362980916D2*T820+T824+
     #0.3799574853701528D-1*T162*T846*T181+T854+T863+0.1923661050931536D
     #1*T198*T846*T179-T869-T875-0.1538928840745229D2*T876+0.75991497074
     #03056D-1*T162*T369*T380+T885-T887+T911
      T916 = T353**2
      T919 = 0.2249999913366216D1*T152/T346/T157*T916*T357
      T921 = T354*T356*T380
      T924 = 0.1538928840745229D2*T401*T378
      T927 = T354*T355*T369*T181
      T933 = 0.5176049209143758D-1*T318*T347*T353*T355*T182
      T945 = 0.1124999956683108D1*T348*(-0.1132974264373283D1*T890+0.271
     #913823449588D1*T892-0.4994648585728036D0*T852+0.1498394575718411D1
     #*T867-0.1075243117819161D0*T898+0.4300972471276643D0*T900-0.424780
     #5766949639D-1*T904+0.2548683460169784D0*T906)*T357
      T947 = 0.1748158859896213D-2*T867*T343
      T950 = T318*T322*T337*T338
      T951 = 0.8837926660346786D-1*T950
      T952 = T401*T374
      T954 = 12.D0*T822
      T955 = 32.D0*T819
      T956 = 20.D0*T883
      T972 = T393**2
      T988 = T386**2
      T991 = T194**2
      T1002 = 0.8806734334819047D-3*T852*T195-0.2642020300445714D-2*T867
     #*T195-0.8497974591333914D-1*T318*T387*T393*T394-0.2D1*T186/T386/T1
     #91*T972*T394+0.1D1*T388*(-0.1544496508763151D1*T890+0.370679162103
     #1562D1*T892-0.854388052766047D0*T852+0.2563164158298141D1*T867-0.4
     #111834438919023D0*T898+0.1644733775567609D1*T900-0.534638064730709
     #3D-1*T904+0.3207828388384256D0*T906)*T394+0.321646831778707D2*T186
     #/T988*T972/T991-0.1831866518645613D-2*T853+0.5495599555936838D-2*T
     #868+0.8837926660346786D-1*T950+0.2D1*T874-0.1D1*T910-0.16081824322
     #1511D2*T862
      T1005 = 0.1923661050931536D1*T1002*T173*T179
      T1006 = T346**2
      T1010 = T160**2
      T1015 = 0.3330964519106732D2*T152/T1006*T916/T1010*T173*T181
      T1017 = T318*T342*T380
      T1020 = T400*T369*T179
      T1022 = T404*T374
      T1024 = T919-0.2249999913366216D1*T921-T924-0.2249999913366216D1*T
     #927+T933-T945+T947-T951+0.1538928840745229D2*T952+0.37995748537015
     #28D-1*T162*T173*(-T954+T955-T956)+T1005-T1015-0.1748158859896213D-
     #2*T1017+0.3847322101863073D1*T1020+0.1538928840745229D2*T1022
      T1027 = 0.5495599555936838D-2*T319
      T1033 = 0.2D1*T340
      T1048 = 0.1748158859896213D-2*T344
      T1049 = 0.2249999913366216D1*T358
      T1050 = 0.3847322101863073D1*T402
      T1051 = 0.1538928840745229D2*T407-T812-0.2D1*T691*T266+T132*(T912+
     #T1024)+T1027-0.321646831778707D2*T8*T744*T710*T747+0.7599149707403
     #056D-1*T371+T1033-0.8806734334819047D-3*T699*T20+0.2D1*T8*T708*T71
     #0*T265+0.8497974591333914D-1*T243*T417+0.3847322101863073D1*T405-0
     #.1D1*T8*T247*T738*T265+0.7599149707403056D-1*T382-T1048-T1049+T105
     #0
      T1059 = T762*T222
      T1063 = T228*T34*T762
      T1066 = T426*T756
      T1077 = T234*T34*T762
      T1080 = T433*T756
      T1083 = B97CCAB3*T211
      T1091 = T448*T34*T762
      T1094 = T440*T756
      T1097 = B97CCAB4*T219
      T1105 = 1/T233/T221
      T1113 = 0.2933333333333333D-1*T422*T756*T216-0.128D-3*B97CCAB1*T34
     #*T1059+0.768D-6*T212*T1063-0.176D-3*T212*T1066+0.128D-3*B97CCAB2*T
     #34*T1059-0.3072D-5*T430*T1063+0.352D-3*T430*T1066+0.13824D-7*T220*
     #T1077-0.2112D-5*T220*T1080+0.2304D-5*T1083*T1063-0.41472D-7*T437*T
     #1077+0.3168D-5*T437*T1080+0.165888D-9*T226*T1091-0.19008D-7*T226*T
     #1094+0.27648D-7*T1097*T1077-0.442368D-9*T444*T1091+0.25344D-7*T444
     #*T1094+0.165888D-11*T232*T1105*T34*T762-0.152064D-9*T232*T449*T756
      V2RHOA2(I) = 0.2D1*T691*T267-0.6218D-1*T239*T312+0.880673433481904
     #7D-3*T699*T65-0.8497974591333914D-1*T243*T247*T267+0.2642020300445
     #714D-2*T243*T313-0.2D1*T8*T708*T710*T265*T64+0.1D1*T248*T738*T265*
     #T64+0.321646831778707D2*T8*T744*T710*T747*T64+0.2D1*T248*T266*T312
     #-0.3109D-1*T8*T20*T807+T1051*T237+2.D0*T420*T453+T208*T1113
      T1115 = T71*T463
      T1120 = 1/T486
      T1122 = 1/T78/T68
      T1123 = T1120*T1122
      T1132 = 1/T462/T80
      T1134 = T480**2
      T1141 = 1/T100
      T1162 = -0.1544496508763151D1/T467/T68*T1141+0.3706791621031562D1*
     #T468*T1120-0.854388052766047D0*T1122*T1141+0.2563164158298141D1*T4
     #58*T1120-0.4111834438919023D0/T76/T68*T1141+0.1644733775567609D1*T
     #474*T1120-0.5346380647307093D-1/T69/T68*T1141+0.3207828388384256D0
     #*T477*T1120
      T1167 = T462**2
      T1168 = 1/T1167
      T1170 = T83**2
      T1171 = 1/T1170
      T1180 = 1/T88/T100
      T1184 = T100*T486
      T1186 = 1/T87/T1184
      T1187 = T1186*T105
      T1192 = 1/T120*T114
      T1203 = 1/T88/T111/T100*T124
      T1214 = 1/T87/T111/T1184*T524
      T1223 = T111**2
      T1227 = 1/T123/T104
      T1231 = 0.1955555555555556D1*T85*T1180*T94-0.96D0*T492*T1187+0.113
     #7777777777778D0*B97CCSS1*T109*T1192+0.1351111111111111D1*T99*T1187
     #-0.6115555555555556D0*T501*T1192+0.6826666666666667D-1*B97CCSS2*T1
     #18*T1203+0.576D0*T110*T1192-0.2517333333333333D0*T509*T1203+0.2730
     #666666666667D-1*B97CCSS3*T518*T1214+0.1991111111111111D0*T119*T120
     #3-0.8533333333333333D-1*T519*T1214+0.9102222222222222D-2*B97CCSS4*
     #T118*T98/T1223/T86*T1227
      T1241 = T354*T356*T542
      T1244 = T400*T538*T179
      T1252 = T318*T161*T538*T181
      T1254 = 0.6155715362980916D2*T820+T824+T854+T863-T869-T875+T885-T8
     #87+T911-0.2249999913366216D1*T1241+0.3847322101863073D1*T1244+0.37
     #99574853701528D-1*T162*T173*(-T954-T955-T956)+T919-0.1748158859896
     #213D-2*T1252
      T1255 = T532**2
      T1258 = T830+T834
      T1261 = T535**2
      T1267 = 0.4444444444444444D0*T826*T1255+0.1333333333333333D1*T167*
     #T1258+0.4444444444444444D0*T839*T1261-0.1333333333333333D1*T171*T1
     #258
      T1271 = T546*T378
      T1276 = T546*T374
      T1279 = T318*T342*T542
      T1287 = T354*T355*T538*T181
      T1289 = 0.1923661050931536D1*T198*T1267*T179-0.1538928840745229D2*
     #T1271+0.7599149707403056D-1*T162*T538*T542-0.1538928840745229D2*T1
     #276-T924-0.1748158859896213D-2*T1279+T933-T945+T947-T951-0.1538928
     #840745229D2*T952+T1005-T1015+0.3799574853701528D-1*T162*T1267*T181
     #-0.2249999913366216D1*T1287
      T1310 = -0.1538928840745229D2*T407-T812+T1027+T1033-T1048-T1049+T1
     #050+0.7599149707403056D-1*T540+0.7599149707403056D-1*T544+0.384732
     #2101863073D1*T547+T132*(T1254+T1289)-0.2D1*T1115*T482-0.8806734334
     #819047D-3*T1123*T84+0.8497974591333914D-1*T459*T556+0.2D1*T72*T113
     #2*T1134*T481-0.1D1*T72*T463*T1162*T481-0.321646831778707D2*T72*T11
     #68*T1134*T1171
      T1318 = T1186*T222
      T1322 = T228*T98*T1186
      T1325 = T565*T1180
      T1336 = T234*T98*T1186
      T1339 = T571*T1180
      T1349 = T448*T98*T1186
      T1352 = T577*T1180
      T1368 = 0.2933333333333333D-1*T561*T1180*T216-0.128D-3*B97CCAB1*T9
     #8*T1318+0.768D-6*T212*T1322-0.176D-3*T212*T1325+0.128D-3*B97CCAB2*
     #T98*T1318-0.3072D-5*T430*T1322+0.352D-3*T430*T1325+0.13824D-7*T220
     #*T1336-0.2112D-5*T220*T1339+0.2304D-5*T1083*T1322-0.41472D-7*T437*
     #T1336+0.3168D-5*T437*T1339+0.165888D-9*T226*T1349-0.19008D-7*T226*
     #T1352+0.27648D-7*T1097*T1336-0.442368D-9*T444*T1349+0.25344D-7*T44
     #4*T1352+0.165888D-11*T232*T1105*T98*T1186-0.152064D-9*T232*T583*T1
     #180
      V2RHOB2(I) = 0.2D1*T1115*T483-0.6218D-1*T455*T528+0.88067343348190
     #47D-3*T1123*T129-0.8497974591333914D-1*T459*T463*T483+0.2642020300
     #445714D-2*T459*T529-0.2D1*T72*T1132*T1134*T481*T128+0.1D1*T464*T11
     #62*T481*T128+0.321646831778707D2*T72*T1168*T1134*T1171*T128+0.2D1*
     #T464*T482*T528-0.3109D-1*T72*T84*T1231+T1310*T237+2.D0*T559*T587+T
     #208*T1368
      T1384 = 0.4444444444444444D0*T826*T362*T532+0.2666666666666667D1*T
     #167*T164*T832+0.4444444444444444D0*T839*T366*T535-0.26666666666666
     #67D1*T171*T164*T832
      T1399 = -0.8740794299481065D-3*T817-0.2308393261117844D2*T823+T854
     #+T863-T869+0.1923661050931536D1*T198*T1384*T179+0.3799574853701528
     #D-1*T162*T173*(T954-T956)-T875-0.7694644203726145D1*T876+0.3799574
     #853701528D-1*T162*T369*T542+T885-T887+T911-0.1124999956683108D1*T1
     #241+0.1923661050931536D1*T1244+T919-0.8740794299481065D-3*T1252
      T1415 = -0.7694644203726145D1*T1271+0.7694644203726145D1*T1276-0.1
     #124999956683108D1*T921-T924-0.1124999956683108D1*T927-0.8740794299
     #481065D-3*T1279+T933-T945+T947-T951+T1005-T1015-0.8740794299481065
     #D-3*T1017+0.3799574853701528D-1*T162*T538*T380+0.1923661050931536D
     #1*T1020-0.1124999956683108D1*T1287-0.7694644203726145D1*T1022+0.37
     #99574853701528D-1*T162*T1384*T181
      T1418 = T1027+T1033-T1048-T1049+T541+T545+T1050+T548-T812+T372+T38
     #3+T406+T132*(T1399+T1415)
      T1425 = T212*T228
      T1426 = SIGMAAA*T272
      T1427 = SIGMABB*T488
      T1428 = T1426*T1427
      T1435 = T430*T228
      T1438 = T220*T234
      T1441 = T1083*T228
      T1444 = T437*T234
      T1447 = T226*T448
      T1450 = T1097*T234
      T1453 = T444*T448
      T1456 = T232*T1105
      T1459 = -0.128D-3*T422*T272*T566+0.768D-6*T1425*T1428+0.128D-3*B97
     #CCAB2*SIGMABB*T488*T427-0.3072D-5*T1435*T1428+0.13824D-7*T1438*T14
     #28+0.2304D-5*T1441*T1428-0.41472D-7*T1444*T1428+0.165888D-9*T1447*
     #T1428+0.27648D-7*T1450*T1428-0.442368D-9*T1453*T1428+0.165888D-11*
     #T1456*T1428
      V2RHOAB(I) = T1418*T237+T420*T587+T559*T453+T208*T1459
      T1496 = -0.5333333333333333D0*B97CCSS1*T272*T30+0.32D0*T21*T280-0.
     #4266666666666667D-1*T276*T288-0.4266666666666667D0*T594*T280+0.213
     #3333333333333D0*T35*T288-0.256D-1*T285*T297-0.192D0*T599*T288+0.89
     #6D-1*T46*T297-0.1024D-1*T293*T309-0.6826666666666667D-1*T604*T297+
     #0.3072D-1*T55*T309-0.3413333333333333D-2*T303/T799/RHOA*T803
      T1507 = T433*T279
      T1510 = T222*T272
      T1520 = T440*T279
      T1523 = T228*T272
      T1532 = T449*T279
      T1535 = T234*T272
      T1551 = -0.8D-2*B97CCAB1*T272*T216+0.48D-4*T422*T279*T222-0.288D-6
     #*T212*T1507+0.48D-4*T212*T1510-0.48D-4*B97CCAB2*T279*T426+0.1152D-
     #5*T430*T1507-0.96D-4*T430*T1510-0.5184D-8*T220*T1520+0.576D-6*T220
     #*T1523-0.864D-6*T1083*T1507+0.15552D-7*T437*T1520-0.864D-6*T437*T1
     #523-0.62208D-10*T226*T1532+0.5184D-8*T226*T1535-0.10368D-7*T1097*T
     #1520+0.165888D-9*T444*T1532-0.6912D-8*T444*T1535-0.62208D-12*T232*
     #T1105*SIGMAAA*T279+0.41472D-10*T232*T448*T272
      V2RHOASIGMAAA(I) = -0.3109D-1*T239*T613+0.1321010150222857D-2*T243
     #*T614+0.1D1*T248*T266*T613-0.3109D-1*T8*T20*T1496+T420*T638+T208*T
     #1551
      V2RHOASIGMAAB(I) = 0.D0
      T1557 = T1426*T90
      T1560 = B97CCAB2*T90
      T1579 = 0.48D-4*T422*T1510*T90-0.288D-6*T1425*T1557-0.48D-4*T1560*
     #T427+0.1152D-5*T1435*T1557-0.5184D-8*T1438*T1557-0.864D-6*T1441*T1
     #557+0.15552D-7*T1444*T1557-0.62208D-10*T1447*T1557-0.10368D-7*T145
     #0*T1557+0.165888D-9*T1453*T1557-0.62208D-12*T1456*T1557
      V2RHOASIGMABB(I) = T420*T689+T208*T1579
      T1582 = T488*T222
      T1586 = T1427*T26
      T1608 = 0.48D-4*T561*T1582*T26-0.288D-6*T1425*T1586-0.48D-4*B97CCA
     #B2*T26*T566+0.1152D-5*T1435*T1586-0.5184D-8*T1438*T1586-0.864D-6*T
     #1441*T1586+0.15552D-7*T1444*T1586-0.62208D-10*T1447*T1586-0.10368D
     #-7*T1450*T1586+0.165888D-9*T1453*T1586-0.62208D-12*T1456*T1586
      V2RHOBSIGMAAA(I) = T559*T638+T208*T1608
      V2RHOBSIGMAAB(I) = 0.D0
      T1645 = -0.5333333333333333D0*B97CCSS1*T488*T94+0.32D0*T85*T496-0.
     #4266666666666667D-1*T492*T504-0.4266666666666667D0*T645*T496+0.213
     #3333333333333D0*T99*T504-0.256D-1*T501*T513-0.192D0*T650*T504+0.89
     #6D-1*T110*T513-0.1024D-1*T509*T525-0.6826666666666667D-1*T655*T513
     #+0.3072D-1*T119*T525-0.3413333333333333D-2*T519/T1223/RHOB*T1227
      T1656 = T571*T495
      T1668 = T577*T495
      T1671 = T228*T488
      T1680 = T583*T495
      T1683 = T234*T488
      T1699 = -0.8D-2*B97CCAB1*T488*T216+0.48D-4*T561*T495*T222-0.288D-6
     #*T212*T1656+0.48D-4*T212*T1582-0.48D-4*B97CCAB2*T495*T565+0.1152D-
     #5*T430*T1656-0.96D-4*T430*T1582-0.5184D-8*T220*T1668+0.576D-6*T220
     #*T1671-0.864D-6*T1083*T1656+0.15552D-7*T437*T1668-0.864D-6*T437*T1
     #671-0.62208D-10*T226*T1680+0.5184D-8*T226*T1683-0.10368D-7*T1097*T
     #1668+0.165888D-9*T444*T1680-0.6912D-8*T444*T1683-0.62208D-12*T232*
     #T1105*SIGMABB*T495+0.41472D-10*T232*T448*T488
      V2RHOBSIGMABB(I) = -0.3109D-1*T455*T664+0.1321010150222857D-2*T459
     #*T665+0.1D1*T464*T482*T664-0.3109D-1*T72*T84*T1645+T559*T689+T208*
     #T1699
      T1729 = -0.8D-1*B97CCSS1*T39*T41+0.16D-1*T21*T51+0.8D-1*B97CCSS2*T
     #39*T41-0.64D-1*T594*T51+0.96D-2*T35*T61+0.48D-1*B97CCSS3*SIGMAAA*T
     #51-0.288D-1*T599*T61+0.384D-2*T46*T610+0.192D-1*B97CCSS4*T34*T61-0
     #.1024D-1*T604*T610+0.128D-2*T55/T799*T803
      T1736 = T228*T39
      T1744 = T234*T39
      T1751 = T448*T39
      T1761 = -0.18D-4*B97CCAB1*T39*T222+0.108D-6*T212*T1736+0.18D-4*B97
     #CCAB2*T39*T222-0.432D-6*T430*T1736+0.1944D-8*T220*T1744+0.324D-6*T
     #1083*T1736-0.5832D-8*T437*T1744+0.23328D-10*T226*T1751+0.3888D-8*T
     #1097*T1744-0.62208D-10*T444*T1751+0.23328D-12*T232*T1105*T39
      V2SIGMAAA2(I) = -0.3109D-1*T8*T20*T1729+T208*T1761
      V2SIGMAAAAB(I) = 0.D0
      T1765 = T625*T90
      T1772 = T630*T90
      T1779 = T635*T90
      T1790 = -0.18D-4*T617*T671+0.108D-6*T212*T1765+0.18D-4*T1560*T620-
     #0.432D-6*T430*T1765+0.1944D-8*T220*T1772+0.324D-6*T1083*T1765-0.58
     #32D-8*T437*T1772+0.23328D-10*T226*T1779+0.3888D-8*T1097*T1772-0.62
     #208D-10*T444*T1779+0.23328D-12*T232*T1105*T26*T90
      V2SIGMAAABB(I) = T208*T1790
      V2SIGMAAB2(I) = 0.D0
      V2SIGMAABBB(I) = 0.D0
      T1819 = -0.8D-1*B97CCSS1*T103*T105+0.16D-1*T85*T115+0.8D-1*B97CCSS
     #2*T103*T105-0.64D-1*T645*T115+0.96D-2*T99*T125+0.48D-1*B97CCSS3*SI
     #GMABB*T115-0.288D-1*T650*T125+0.384D-2*T110*T661+0.192D-1*B97CCSS4
     #*T98*T125-0.1024D-1*T655*T661+0.128D-2*T119/T1223*T1227
      T1826 = T228*T103
      T1834 = T234*T103
      T1841 = T448*T103
      T1851 = -0.18D-4*B97CCAB1*T103*T222+0.108D-6*T212*T1826+0.18D-4*B9
     #7CCAB2*T103*T222-0.432D-6*T430*T1826+0.1944D-8*T220*T1834+0.324D-6
     #*T1083*T1826-0.5832D-8*T437*T1834+0.23328D-10*T226*T1841+0.3888D-8
     #*T1097*T1834-0.62208D-10*T444*T1841+0.23328D-12*T232*T1105*T103
      V2SIGMABB2(I) = -0.3109D-1*T72*T84*T1819+T208*T1851
      ENDIF ! RHOA,RHOB
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VRHOB(I) = 0.0D0
      V2RHOA2(I) = 0.0D0
      V2RHOB2(I) = 0.0D0
      V2RHOAB(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      VSIGMAAB(I) = 0.0D0
      VSIGMABB(I) = 0.0D0
      V2RHOASIGMAAA(I) = 0.0D0
      V2RHOASIGMAAB(I) = 0.0D0
      V2RHOASIGMABB(I) = 0.0D0
      V2RHOBSIGMAAA(I) = 0.0D0
      V2RHOBSIGMAAB(I) = 0.0D0
      V2RHOBSIGMABB(I) = 0.0D0
      V2SIGMAAA2(I) = 0.0D0
      V2SIGMAAB2(I) = 0.0D0
      V2SIGMABB2(I) = 0.0D0
      V2SIGMAAAAB(I) = 0.0D0
      V2SIGMAAABB(I) = 0.0D0
      V2SIGMAABBB(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ENDIF ! IDERIV
      RETURN
      END
C
C*MODULE DFTXCC *DECK RKS_CB97GGA
      SUBROUTINE RKS_CB97GGA
     & (IDERIV,NPT,RHOA1,SIGMAAA1,
     &  ZK,VRHOA,VSIGMAAA,
     &  V2RHOA2,V2RHOASIGMAAA,V2SIGMAAA2,
     &  B97CCAB0,B97CCAB1,B97CCAB2,B97CCAB3,B97CCAB4,
     &  B97CCSS0,B97CCSS1,B97CCSS2,B97CCSS3,B97CCSS4)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER IDERIV,NPT
      DIMENSION RHOA1(NPT)
      DIMENSION SIGMAAA1(NPT)
      DIMENSION ZK(NPT),VRHOA(NPT),VSIGMAAA(NPT)
      DIMENSION V2RHOA2(NPT),V2RHOASIGMAAA(NPT),V2SIGMAAA2(NPT)
C
      PARAMETER(TOL=1.0D-20)
C
      IF(IDERIV.EQ.0) THEN
C
      DO I=1,NPT
      RHO = MAX(0.D0,RHOA1(I))
      IF(RHO.GT.TOL) THEN
      SIGMA = MAX(0.D0,SIGMAAA1(I))
      T2 = 1/RHO
      T3 = T2**(1.D0/3.D0)
      T6 = RHO*(1.D0+0.1606016560364007D0*T3)
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T18 =  LOG(1.D0+0.321646831778707D2/(0.1248219874679732D2*T7+0.484
     #4076716063854D1*T3+0.2326004811900819D1*T10+0.3819082618690966D0*T
     #12))
      T20 = RHO**2
      T21 = RHO**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T25 = SIGMA*T24
      T27 = 1.D0+0.3174802103936399D0*T25
      T32 = SIGMA**2
      T34 = T20**2
      T37 = 1/T21/T34/RHO
      T38 = T27**2
      T43 = T32*SIGMA
      T45 = T34**2
      T46 = 1/T45
      T52 = T32**2
      T56 = 1/T22/T45/T20
      T57 = T38**2
      T77 =  LOG(1.D0+0.160818243221511D2/(0.598255043577108D1*T7+0.2225
     #569421150687D1*T3+0.8004286349993634D0*T10+0.1897004325747559D0*T1
     #2))
      T85 = 1.D0+0.9524406311809197D-2*T25
      T91 = T85**2
      T103 = T91**2
      ZK(I) = -0.3109D-1*T6*T18*(B97CCSS0+0.3174802103936399D0*B97CCSS1*
     #SIGMA*T24/T27+0.1007936839915899D0*B97CCSS2*T32*T37/T38+0.32D-1*B9
     #7CCSS3*T43*T46/T38/T27+0.1015936673259648D-1*B97CCSS4*T52*T56/T57)
     #+(-0.62182D-1*RHO*(1.D0+0.1325688999052018D0*T3)*T77+0.3109D-1*T6*
     #T18)*(B97CCAB0+0.9524406311809197D-2*B97CCAB1*SIGMA*T24/T85+0.9071
     #431559243087D-4*B97CCAB2*T32*T37/T91+0.864D-6*B97CCAB3*T43*T46/T91
     #/T85+0.8229087053403146D-8*B97CCAB4*T52*T56/T103)
      ELSE ! RHO
      ZK(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.1) THEN
C
      DO I=1,NPT
      RHO = MAX(0.D0,RHOA1(I))
      IF(RHO.GT.TOL) THEN
      SIGMA = MAX(0.D0,SIGMAAA1(I))
      T2 = 1/RHO
      T3 = T2**(1.D0/3.D0)
      T5 = 1.D0+0.1606016560364007D0*T3
      T6 = RHO*T5
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T14 = 0.1248219874679732D2*T7+0.4844076716063854D1*T3+0.2326004811
     #900819D1*T10+0.3819082618690966D0*T12
      T17 = 1.D0+0.321646831778707D2/T14
      T18 =  LOG(T17)
      T19 = B97CCSS1*SIGMA
      T20 = RHO**2
      T21 = RHO**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T25 = SIGMA*T24
      T27 = 1.D0+0.3174802103936399D0*T25
      T28 = 1/T27
      T32 = SIGMA**2
      T33 = B97CCSS2*T32
      T34 = T20**2
      T35 = T34*RHO
      T37 = 1/T21/T35
      T38 = T27**2
      T39 = 1/T38
      T40 = T37*T39
      T43 = T32*SIGMA
      T44 = B97CCSS3*T43
      T45 = T34**2
      T46 = 1/T45
      T48 = 1/T38/T27
      T49 = T46*T48
      T52 = T32**2
      T53 = B97CCSS4*T52
      T56 = 1/T22/T45/T20
      T57 = T38**2
      T58 = 1/T57
      T59 = T56*T58
      T62 = B97CCSS0+0.3174802103936399D0*T19*T24*T28+0.1007936839915899
     #D0*T33*T40+0.32D-1*T44*T49+0.1015936673259648D-1*T53*T59
      T63 = T18*T62
      T67 = 1.D0+0.1325688999052018D0*T3
      T73 = 0.598255043577108D1*T7+0.2225569421150687D1*T3+0.80042863499
     #93634D0*T10+0.1897004325747559D0*T12
      T76 = 1.D0+0.160818243221511D2/T73
      T77 =  LOG(T76)
      T82 = -0.62182D-1*RHO*T67*T77+0.3109D-1*T6*T18
      T83 = B97CCAB1*SIGMA
      T85 = 1.D0+0.9524406311809197D-2*T25
      T86 = 1/T85
      T90 = B97CCAB2*T32
      T91 = T85**2
      T92 = 1/T91
      T93 = T37*T92
      T96 = B97CCAB3*T43
      T98 = 1/T91/T85
      T99 = T46*T98
      T102 = B97CCAB4*T52
      T103 = T91**2
      T104 = 1/T103
      T105 = T56*T104
      T108 = B97CCAB0+0.9524406311809197D-2*T83*T24*T86+0.90714315592430
     #87D-4*T90*T93+0.864D-6*T96*T99+0.8229087053403146D-8*T102*T105
      ZK(I) = -0.3109D-1*T6*T63+T82*T108
      T110 = T5*T18
      T113 = 1/T12
      T114 = T2*T113
      T117 = T14**2
      T118 = 1/T117
      T120 = T7**2
      T121 = T120**2
      T124 = 1/T20
      T125 = 1/T121/T7*T124
      T127 = T113*T124
      T130 = 1/T10*T124
      T133 = 1/T3*T124
      T135 = -0.4160732915599108D1*T125-0.3229384477375903D1*T127-0.2326
     #004811900819D1*T130-0.5092110158254621D0*T133
      T136 = 1/T17
      T141 = T20*RHO
      T143 = 1/T22/T141
      T148 = T34*T20
      T150 = 1/T21/T148
      T151 = T150*T39
      T158 = 1/T45/RHO
      T159 = T158*T48
      T167 = 1/T22/T45/T141
      T168 = T167*T58
      T173 = T52*SIGMA
      T177 = 1/T21/T45/T148
      T179 = 1/T57/T27
      T191 = T73**2
      T218 = T150*T92
      T224 = T158*T98
      T230 = T167*T104
      T237 = 1/T103/T85
      S1 = -0.3109D-1*T110*T62+0.1664368495390566D-2*T114*T63+0.5D0*T6*T
     #118*T135*T136*T62
      S2 = S1-0.15545D-1*T6*T18*(-0.1693227788766079D1*T19*T143*T28+0.53
     #75663146218126D0*B97CCSS1*T32*T151-0.1075132629243625D1*T33*T151+0
     #.3413333333333333D0*B97CCSS2*T43*T159-0.512D0*T44*T159+0.162549867
     #7215436D0*B97CCSS3*T52*T168-0.2167331569620582D0*T53*T168+0.688084
     #8827159201D-1*B97CCSS4*T173*T177*T179)
      VRHOA(I) = S2+(-0.62182D-1*T67*T77+RHO*(0.2747799777968419D-2*T127
     #*T77+0.1D1*T67/T191*(-0.99709173929518D0*T125-0.7418564737168958D0
     #*T127-0.4002143174996817D0*T130-0.1264669550498372D0*T133)/T76)+0.
     #3109D-1*T110-0.1664368495390566D-2*T114*T18-0.5D0*T6*T118*T135*T13
     #6)*T108+T82*(-0.2539841683149119D-1*T83*T143*T86+0.241904841579815
     #6D-3*B97CCAB1*T32*T218-0.4838096831596313D-3*T90*T218+0.4608D-5*B9
     #7CCAB2*T43*T224-0.6912D-5*T96*T224+0.6583269642722517D-7*B97CCAB3*
     #T52*T230-0.8777692856963356D-7*T102*T230+0.8360231324998429D-9*B97
     #CCAB4*T173*T177*T237)
      T263 = 1/T21/T45/T35
      VSIGMAAA(I) = -0.3109D-1*T6*T18*(0.126992084157456D1*B97CCSS1*T24*
     #T28-0.4031747359663594D0*T19*T40+0.8063494719327188D0*B97CCSS2*SIG
     #MA*T40-0.256D0*T33*T49+0.384D0*B97CCSS3*T32*T49-0.1219124007911577
     #D0*T44*T59+0.1625498677215436D0*B97CCSS4*T43*T59-0.51606366203694D
     #-1*T53*T263*T179)+2.D0*T82*(0.1904881262361839D-1*B97CCAB1*T24*T86
     #-0.1814286311848617D-3*T83*T93+0.3628572623697235D-3*B97CCAB2*SIGM
     #A*T93-0.3456D-5*T90*T99+0.5184D-5*B97CCAB3*T32*T99-0.4937452232041
     #888D-7*T96*T105+0.6583269642722517D-7*B97CCAB4*T43*T105-0.62701734
     #93748822D-9*T102*T263*T237)
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ELSE IF(IDERIV.EQ.2) THEN
C
      DO I=1,NPT
      RHO = MAX(0.D0,RHOA1(I))
      IF(RHO.GT.TOL) THEN
      SIGMA = MAX(0.D0,SIGMAAA1(I))
      T2 = 1/RHO
      T3 = T2**(1.D0/3.D0)
      T5 = 1.D0+0.1606016560364007D0*T3
      T6 = RHO*T5
      T7 = T2**(1.D0/6.D0)
      T10 = SQRT(T2)
      T12 = T3**2
      T14 = 0.1248219874679732D2*T7+0.4844076716063854D1*T3+0.2326004811
     #900819D1*T10+0.3819082618690966D0*T12
      T17 = 1.D0+0.321646831778707D2/T14
      T18 = LOG(T17)
      T19 = B97CCSS1*SIGMA
      T20 = RHO**2
      T21 = RHO**(1.D0/3.D0)
      T22 = T21**2
      T24 = 1/T22/T20
      T25 = SIGMA*T24
      T27 = 1.D0+0.3174802103936399D0*T25
      T28 = 1/T27
      T32 = SIGMA**2
      T33 = B97CCSS2*T32
      T34 = T20**2
      T35 = T34*RHO
      T37 = 1/T21/T35
      T38 = T27**2
      T39 = 1/T38
      T40 = T37*T39
      T43 = T32*SIGMA
      T44 = B97CCSS3*T43
      T45 = T34**2
      T46 = 1/T45
      T48 = 1/T38/T27
      T49 = T46*T48
      T52 = T32**2
      T53 = B97CCSS4*T52
      T54 = T45*T20
      T56 = 1/T22/T54
      T57 = T38**2
      T58 = 1/T57
      T59 = T56*T58
      T62 = B97CCSS0+0.3174802103936399D0*T19*T24*T28+0.1007936839915899
     #D0*T33*T40+0.32D-1*T44*T49+0.1015936673259648D-1*T53*T59
      T63 = T18*T62
      T67 = 1.D0+0.1325688999052018D0*T3
      T73 = 0.598255043577108D1*T7+0.2225569421150687D1*T3+0.80042863499
     #93634D0*T10+0.1897004325747559D0*T12
      T76 = 1.D0+0.160818243221511D2/T73
      T77 = LOG(T76)
      T82 = -0.62182D-1*RHO*T67*T77+0.3109D-1*T6*T18
      T83 = B97CCAB1*SIGMA
      T85 = 1.D0+0.9524406311809197D-2*T25
      T86 = 1/T85
      T90 = B97CCAB2*T32
      T91 = T85**2
      T92 = 1/T91
      T93 = T37*T92
      T96 = B97CCAB3*T43
      T98 = 1/T91/T85
      T99 = T46*T98
      T102 = B97CCAB4*T52
      T103 = T91**2
      T104 = 1/T103
      T105 = T56*T104
      T108 = B97CCAB0+0.9524406311809197D-2*T83*T24*T86+0.90714315592430
     #87D-4*T90*T93+0.864D-6*T96*T99+0.8229087053403146D-8*T102*T105
      ZK(I) = -0.3109D-1*T6*T63+T82*T108
      T110 = T5*T18
      T113 = 1/T12
      T114 = T2*T113
      T117 = T14**2
      T118 = 1/T117
      T119 = T6*T118
      T120 = T7**2
      T121 = T120**2
      T122 = T121*T7
      T123 = 1/T122
      T124 = 1/T20
      T125 = T123*T124
      T127 = T113*T124
      T129 = 1/T10
      T130 = T129*T124
      T132 = 1/T3
      T133 = T132*T124
      T135 = -0.4160732915599108D1*T125-0.3229384477375903D1*T127-0.2326
     #004811900819D1*T130-0.5092110158254621D0*T133
      T136 = 1/T17
      T137 = T135*T136
      T138 = T137*T62
      T141 = T20*RHO
      T143 = 1/T22/T141
      T147 = B97CCSS1*T32
      T148 = T34*T20
      T150 = 1/T21/T148
      T151 = T150*T39
      T156 = B97CCSS2*T43
      T158 = 1/T45/RHO
      T159 = T158*T48
      T164 = B97CCSS3*T52
      T167 = 1/T22/T45/T141
      T168 = T167*T58
      T173 = T52*SIGMA
      T174 = B97CCSS4*T173
      T177 = 1/T21/T45/T148
      T179 = 1/T57/T27
      T180 = T177*T179
      T183 = -0.1693227788766079D1*T19*T143*T28+0.5375663146218126D0*T14
     #7*T151-0.1075132629243625D1*T33*T151+0.3413333333333333D0*T156*T15
     #9-0.512D0*T44*T159+0.1625498677215436D0*T164*T168-0.21673315696205
     #82D0*T53*T168+0.6880848827159201D-1*T174*T180
      T184 = T18*T183
      T189 = T127*T77
      T191 = T73**2
      T192 = 1/T191
      T193 = T67*T192
      T198 = -0.99709173929518D0*T125-0.7418564737168958D0*T127-0.400214
     #3174996817D0*T130-0.1264669550498372D0*T133
      T199 = 1/T76
      T201 = T193*T198*T199
      T209 = T118*T135*T136
      T212 = -0.62182D-1*T67*T77+RHO*(0.2747799777968419D-2*T189+0.1D1*T
     #201)+0.3109D-1*T110-0.1664368495390566D-2*T114*T18-0.5D0*T6*T209
      T217 = B97CCAB1*T32
      T218 = T150*T92
      T223 = B97CCAB2*T43
      T224 = T158*T98
      T229 = B97CCAB3*T52
      T230 = T167*T104
      T235 = B97CCAB4*T173
      T237 = 1/T103/T85
      T238 = T177*T237
      T241 = -0.2539841683149119D-1*T83*T143*T86+0.2419048415798156D-3*T
     #217*T218-0.4838096831596313D-3*T90*T218+0.4608D-5*T223*T224-0.6912
     #D-5*T96*T224+0.6583269642722517D-7*T229*T230-0.8777692856963356D-7
     #*T102*T230+0.8360231324998429D-9*T235*T238
      VRHOA(I) = -0.3109D-1*T110*T62+0.1664368495390566D-2*T114*T63+0.5D
     #0*T119*T138-0.15545D-1*T6*T184+T212*T108+T82*T241
      T248 = B97CCSS2*SIGMA
      T253 = B97CCSS3*T32
      T258 = B97CCSS4*T43
      T263 = 1/T21/T45/T35
      T264 = T263*T179
      T267 = 0.126992084157456D1*B97CCSS1*T24*T28-0.4031747359663594D0*T
     #19*T40+0.8063494719327188D0*T248*T40-0.256D0*T33*T49+0.384D0*T253*
     #T49-0.1219124007911577D0*T44*T59+0.1625498677215436D0*T258*T59-0.5
     #1606366203694D-1*T53*T264
      T268 = T18*T267
      T276 = B97CCAB2*SIGMA
      T281 = B97CCAB3*T32
      T286 = B97CCAB4*T43
      T289 = T263*T237
      T292 = 0.1904881262361839D-1*B97CCAB1*T24*T86-0.1814286311848617D-
     #3*T83*T93+0.3628572623697235D-3*T276*T93-0.3456D-5*T90*T99+0.5184D
     #-5*T281*T99-0.4937452232041888D-7*T96*T105+0.6583269642722517D-7*T
     #286*T105-0.6270173493748822D-9*T102*T289
      VSIGMAAA(I) = -0.3109D-1*T6*T268+2.D0*T82*T292
      T295 = T5*T118
      T300 = 1/T141
      T302 = 1/T12/T2
      T303 = T300*T302
      T312 = 1/T117/T14
      T314 = T135**2
      T321 = 1/T34
      T322 = 1/T122/T2*T321
      T324 = T123*T300
      T326 = T302*T321
      T328 = T113*T300
      T332 = 1/T10/T2*T321
      T334 = T129*T300
      T338 = 1/T3/T2*T321
      T340 = T132*T300
      T342 = -0.6934554859331846D1*T322+0.1664293166239643D2*T324-0.4305
     #845969834537D1*T326+0.1291753790950361D2*T328-0.2326004811900819D1
     #*T332+0.9304019247603276D1*T334-0.3394740105503081D0*T338+0.203684
     #4063301848D1*T340
      T347 = T117**2
      T348 = 1/T347
      T350 = T17**2
      T351 = 1/T350
      T360 = 1/T22/T34
      T364 = T34*T141
      T366 = 1/T21/T364
      T367 = T366*T39
      T371 = 1/T54
      T372 = T371*T48
      T382 = 1/T22/T45/T34
      T383 = T382*T58
      T393 = 1/T21/T45/T364
      T394 = T393*T179
      T401 = T52*T32
      T403 = T45**2
      T405 = 1/T403/T20
      T407 = 1/T57/T38
      T411 = 0.1241700378428458D2*T19*T360*T28-0.9676193663192626D1*T147
     #*T367+0.1820444444444444D1*B97CCSS1*T43*T372+0.1361834663708592D2*
     #T33*T367-0.9784888888888889D1*T156*T372+0.1733865255696465D1*B97CC
     #SS2*T52*T383+0.9216D1*T44*T372-0.6393628130380716D1*T164*T383+0.11
     #00935812345472D1*B97CCSS3*T173*T394+0.5057106995781357D1*T53*T383-
     #0.34404244135796D1*T174*T394+0.5825422222222222D0*B97CCSS4*T401*T4
     #05*T407
      T436 = T198**2
      T439 = 0.2D1*T67/T191/T73*T436*T199
      T441 = 0.5495599555936838D-2*T328*T77
      T443 = 0.1831866518645613D-2*T326*T77
      T454 =  LOG(1.D0+0.2960857464321668D2/(0.8157414703487641D1*T7+0.2
     #247591863577616D1*T3+0.4300972471276643D0*T10+0.1911512595127338D0
     #*T12))
      T456 = (1.D0+0.6901399211255825D-1*T3)*T454*T124
      T469 = 0.1D1*T193*(-0.8309097827459833D0*T322+0.199418347859036D1*
     #T324-0.4945709824779306D0*T326+0.1483712947433792D1*T328-0.2001071
     #587498409D0*T332+0.8004286349993634D0*T334-0.4215565168327908D-1*T
     #338+0.2529339100996745D0*T340)*T199
      T470 = T191**2
      T473 = T76**2
      T477 = 0.160818243221511D2*T67/T470*T436/T473
      T481 = 0.8837926660346786D-1*T127*T192*T198*T199
      T484 = 0.5495599555936838D-2*T189
      T485 = 0.2D1*T201
      T488 = T212*T241
      T493 = T366*T92
      T494 = T217*T493
      T497 = T371*T98
      T499 = 0.12288D-4*B97CCAB1*T43*T497
      T500 = T90*T493
      T502 = T223*T497
      T505 = T382*T104
      T507 = 0.3511077142785342D-6*B97CCAB2*T52*T505
      T508 = T96*T497
      T510 = T229*T505
      T513 = T393*T237
      T515 = 0.6688185059998743D-8*B97CCAB3*T173*T513
      T516 = T102*T505
      T518 = T235*T513
      T522 = 1/T103/T91
      T525 = 0.10616832D-9*B97CCAB4*T401*T405*T522
      T526 = 0.1862550567642687D0*T83*T360*T86-0.3064127993344332D-2*T49
     #4+T499+0.4838096831596313D-2*T500-0.82944D-4*T502+T507+0.87552D-4*
     #T508-0.1536096249968587D-5*T510+T515+0.1345912904734381D-5*T516-0.
     #239659964649955D-7*T518+T525
      T540 = -0.129015915509235D-2*T494+T499+0.129015915509235D-2*T500-0
     #.49152D-4*T502+T507+0.36864D-4*T508-0.1053323142835603D-5*T510+T51
     #5+0.7022154285570685D-6*T516-0.1783516015999665D-7*T518+T525
      S1 = 0.2D1*T295*T138-0.6218D-1*T110*T183+0.2219157993854088D-2*T30
     #3*T63-0.1070677706909338D0*T114*T118*T138+0.3328736990781132D-2*T1
     #14*T184-0.1D1*T6*T312*T314*T136*T62+0.5D0*T119*T342*T136*T62
      V2RHOA2(I) = S1+0.1608234158893535D2*T6*T348*T314*T351*T62+0.1D1*T
     #119*T137*T183-0.15545D-1*T6*T18*T411+(-0.5D0*T6*T118*T342*T136-0.2
     #219157993854088D-2*T303*T18+0.1070677706909338D0*T114*T209+0.1D1*T
     #6*T312*T314*T136-0.1608234158893535D2*T6*T348*T314*T351-0.2D1*T295
     #*T137+RHO*(-T439-T441+T443+0.3377399869956914D-1*T456+T469+T477-T4
     #81)+T484+T485)*T108+4.D0*T488+T82*T526+(T484+T485+RHO*(-T439-T441+
     #T443-0.3377399869956914D-1*T456+T469+T477-T481))*T108+T82*T540
      T573 = 1/T403/RHO
      T577 = -0.6772911155064318D1*B97CCSS1*T143*T28+0.6450795775461751D
     #1*T19*T151-0.1365333333333333D1*T147*T159-0.8601061033949001D1*T24
     #8*T151+0.6826666666666667D1*T33*T159-0.1300398941772349D1*T156*T16
     #8-0.6144D1*T253*T159+0.4551396296203222D1*T44*T168-0.8257018592591
     #041D0*T164*T180-0.3467730511392931D1*T258*T168+0.2477105577777312D
     #1*T53*T180-0.4369066666666667D0*T174*T573*T407
      T586 = T83*T218
      T589 = 0.9216D-5*T217*T224
      T592 = B97CCAB2*T150*T92*SIGMA
      T594 = T90*T224
      T597 = 0.2633307857089007D-6*T223*T230
      T598 = T281*T224
      T600 = T96*T230
      T603 = 0.5016138794999057D-8*T229*T238
      T604 = T286*T230
      T606 = T102*T238
      T610 = 0.7962624D-10*T235*T573*T522
      T611 = -0.1015936673259648D0*B97CCAB1*T143*T86+0.1935238732638525D
     #-2*T586-T589-0.2902858098957788D-2*T592+0.55296D-4*T594-T597-0.552
     #96D-4*T598+0.1053323142835603D-5*T600-T603-0.8777692856963356D-6*T
     #604+0.1672046264999686D-7*T606-T610
      T620 = 0.9676193663192626D-3*T586-T589-0.9676193663192626D-3*T592+
     #0.36864D-4*T594-T597-0.27648D-4*T598+0.789992357126702D-6*T600-T60
     #3-0.5266615714178013D-6*T604+0.1337637011999749D-7*T606-T610
      V2RHOASIGMAAA(I) = -0.3109D-1*T110*T267+0.1664368495390566D-2*T114
     #*T268+0.5D0*T119*T137*T267-0.15545D-1*T6*T18*T577+2.D0*T212*T292+T
     #82*T611+T82*T620
      T646 = 1/T403
      T650 = -0.3225397887730875D1*B97CCSS1*T37*T39+0.1024D1*T19*T49+0.3
     #225397887730875D1*B97CCSS2*T37*T39-0.4096D1*T248*T49+0.97529920632
     #92618D0*T33*T59+0.3072D1*B97CCSS3*SIGMA*T49-0.2925897618987785D1*T
     #253*T59+0.6192763944443281D0*T44*T264+0.1950598412658524D1*B97CCSS
     #4*T32*T59-0.1651403718518208D1*T258*T264+0.32768D0*T53*T646*T407
      T681 = -0.7257145247394469D-3*B97CCAB1*T37*T92+0.6912D-5*T83*T99+0
     #.7257145247394469D-3*B97CCAB2*T37*T92-0.27648D-4*T276*T99+0.197498
     #0892816755D-6*T90*T105+0.20736D-4*B97CCAB3*SIGMA*T99-0.59249426784
     #50265D-6*T281*T105+0.3762104096249293D-8*T96*T289+0.39499617856335
     #1D-6*B97CCAB4*T32*T105-0.1003227758999811D-7*T286*T289+0.5971968D-
     #10*T102*T646*T522
      V2SIGMAAA2(I) = -0.3109D-1*T6*T18*T650+4.D0*T82*T681
      ELSE ! RHO
      ZK(I) = 0.0D0
      VRHOA(I) = 0.0D0
      V2RHOA2(I) = 0.0D0
      VSIGMAAA(I) = 0.0D0
      V2RHOASIGMAAA(I) = 0.0D0
      V2SIGMAAA2(I) = 0.0D0
      ENDIF ! RHO
      ENDDO
C
      ENDIF ! IDERIV
      RETURN
      END
