C 19 SEP 05 - MK  - INCLUDE MODEL CORE POTENTIAL LIBRARY
C
C*MODULE MCPLIB  *DECK MG1936
      SUBROUTINE MG1936(MMPMOD,NUCZ,MMPTYP,SHINFO,CDFCTR,NOSH,KTYP,KNG,
     2                  EX,C,ZCORE,NOAN0,NOAN1,AN0,ALPN0,AN1,
     3                  ALPN1,BPAR,ITYP,IERR)
C
C     --- MMPMOD: 0  READ VALENCE BASIS-SET
C     ---         1  READ MODEL-POTENTIAL-PARAMETERS
C     ---            AND CORE-SHELL BASIS-SET
C
C     --- NUCZ:    NUCLEAR CHARGE
C     --- MMPTYP:  1  NON-RELATIVISTIC   MOD.POT.
C     ---          2  QUASI-RELATIVISTIC MOD.POT.
C     ---          3  READ IN MOD.POT.FROM $MMP GROUP
C     ---          4  TYPE NOT SPECIFIED
C     ---    W*10**I  FOR I-TH SHELL (I>=1)
C     ---    W: 1,2,3,4,6  S,P,D,F,L - SHELL
C     --- CDFCTR(I) CODED DEFAULT CONTRACTION OF VALENCE-SHELL I
C     --- NOSH     NO.OF (VALENCE OR CORE) SHELLS
C     --- KTYP(I)  TYPE OF SHELL I
C     --- KNG(I)   NO.OF GTFS IN SHELL I
C     --- EX(J)    EXPONENT OF J-TH GTF
C     --- C(J)     CONTRACTION COEFF.OF J-TH GTF
C     --- ZCORE    CORE-CHARGE
C     --- NOAN0    NO.OF A-TERMS FOR N=0
C     --- NOAN1    NO.OF A-TERMS FOR N=1
C     --- AN0(I)   A-PARAMETERS FOR N=0
C     --- ALPN0(I) ALPHA-EXPONENTS FOR N=0
C     --- AN1(I)   A-PARAMETERS FOR N=1
C     --- ALPN1(I) ALPHA-EXPONENTS FOR N=1
C     --- BPAR(I)  B-PARAMETERS
C     --- IERR(I)  ERROR-STATUS   FOR MMPMOD=0:
C     ---          0  OK; 1  NOT MMP-ATOM; 2 MMPTYP WRONG
C
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION AN0(*),ALPN0(*),AN1(*),ALPN1(*)
      DIMENSION BPAR(*),KNG(*),KTYP(*)
      DIMENSION C(*),EX(*)
      CHARACTER*20 CDFCTR(*),SHINFO
C
      DIMENSION ITYP(10)
      COMMON /IOFILE/ IR,IW,IP,IJK,IPK,IDAF,NAV,IODA(950)
C
      IZSAVE=NUCZ
      IERR=0
C
      IZSAVE=NUCZ
      IERR=0
C
C     --- ITYP(I) IS THE TYPE (MMPTYP) OF THE I-TH BUILT-IN
C     --- MODEL-POTENTIAL FOR A GIVEN ATOM (IZSAVE)
C
      DO 40 I=1,10
         ITYP(I)=0
  40  CONTINUE
C ... ../TOOLS_MCP/MG1936:K-KR.MPPAR
C
C     --- 
C
      IF(IZSAVE.EQ.19) THEN
        ITYP(1)=112
        IF (MMPTYP.EQ.112) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE :  K/NR             CONFIGURATION : P06S01       *
C   VALENCE : (4S/3P)           BASIS SET     : ( 6/ 4)      *
C          EFFECTIVE CORE CHARGE :  7.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -16.606885 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =    -.1475   A.U.
C  ***     ORBITAL ENERGY( 3P ) =    -.9543   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  7.0D+00
          SHINFO='4S/3P'
          NOSH= 2
          CDFCTR(1)='51'
          CDFCTR(2)='4'
             KNG(1)= 6
            KTYP(1)= 1
             KNG(2)= 4
            KTYP(2)= 2
          EX( 1)= 0.13202245D+03
           C( 1)= 0.23865541D-01
          EX( 2)= 0.46404640D+01
           C( 2)=-0.12464134D+00
          EX( 3)= 0.69644750D+00
           C( 3)= 0.20788398D+00
          EX( 4)= 0.25497490D+00
           C( 4)= 0.24986128D+00
          EX( 5)= 0.37681800D-01
           C( 5)=-0.70781187D+00
          EX( 6)= 0.16169900D-01
           C( 6)=-0.41979497D+00
          EX( 7)= 0.50603613D+02
           C( 7)= 0.69457098D-01
          EX( 8)= 0.10133764D+02
           C( 8)= 0.23646170D+00
          EX( 9)= 0.85797350D+00
           C( 9)=-0.69466334D+00
          EX(10)= 0.26540030D+00
           C(10)=-0.39687674D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  7.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.97363574D+00
          ALPN0( 1)= 0.11650023D+03
            AN0( 2)= 0.74505859D+00
          ALPN0( 2)= 0.89009751D+01
            AN0( 3)= 0.26660182D-01
          ALPN0( 3)= 0.30351282D+00
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.22789187D+02
          ALPN1( 1)= 0.18876626D+04
            AN1( 2)= 0.75160659D+01
          ALPN1( 2)= 0.18546388D+03
            AN1( 3)= 0.52321767D+00
          ALPN1( 3)= 0.15964088D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  4
          KTYP( 1) =  1
           KNG( 1) = 10
          BPAR( 1) = 0.26706608D+03
          KTYP( 2) =  1
           KNG( 2) = 10
          BPAR( 2) = 0.28979920D+02
          KTYP( 3) =  1
           KNG( 3) = 10
          BPAR( 3) = 0.34975600D+01
          KTYP( 4) =  2
           KNG( 4) =  7
          BPAR( 4) = 0.23038560D+02
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.47342630D+04
           C(  1) = 0.21262955D-01
          EX(  2) = 0.65146078D+03
           C(  2) = 0.14902035D+00
          EX(  3) = 0.14840216D+03
           C(  3) = 0.47535680D+00
          EX(  4) = 0.41968385D+02
           C(  4) = 0.48317967D+00
          EX(  5) = 0.68161418D+02
           C(  5) =-0.31467717D-02
          EX(  6) = 0.70970996D+01
           C(  6) = 0.19417635D-01
          EX(  7) = 0.27917451D+01
           C(  7) = 0.13561185D-01
          EX(  8) = 0.46635537D+01
           C(  8) = 0.41976518D-02
          EX(  9) = 0.67702860D+00
           C(  9) =-0.14698354D-01
          EX( 10) = 0.26025436D+00
           C( 10) =-0.77393934D-02
          EX( 11) = 0.47342630D+04
           C( 11) = 0.66860112D-02
          EX( 12) = 0.65146078D+03
           C( 12) = 0.46858570D-01
          EX( 13) = 0.14840216D+03
           C( 13) = 0.14947315D+00
          EX( 14) = 0.41968385D+02
           C( 14) = 0.15193300D+00
          EX( 15) = 0.68161418D+02
           C( 15) = 0.10614682D+00
          EX( 16) = 0.70970996D+01
           C( 16) =-0.65499516D+00
          EX( 17) = 0.27917451D+01
           C( 17) =-0.45744553D+00
          EX( 18) = 0.46635537D+01
           C( 18) = 0.22187683D-02
          EX( 19) = 0.67702860D+00
           C( 19) =-0.77691631D-02
          EX( 20) = 0.26025436D+00
           C( 20) =-0.40908398D-02
          EX( 21) = 0.47342630D+04
           C( 21) = 0.22161034D-02
          EX( 22) = 0.65146078D+03
           C( 22) = 0.15531448D-01
          EX( 23) = 0.14840216D+03
           C( 23) = 0.49543433D-01
          EX( 24) = 0.41968385D+02
           C( 24) = 0.50358761D-01
          EX( 25) = 0.68161418D+02
           C( 25) = 0.40177614D-01
          EX( 26) = 0.70970996D+01
           C( 26) =-0.24792209D+00
          EX( 27) = 0.27917451D+01
           C( 27) =-0.17314762D+00
          EX( 28) = 0.46635537D+01
           C( 28) =-0.22359571D+00
          EX( 29) = 0.67702860D+00
           C( 29) = 0.78293506D+00
          EX( 30) = 0.26025436D+00
           C( 30) = 0.41225315D+00
          EX( 31) = 0.17350905D+03
           C( 31) = 0.36412473D-01
          EX( 32) = 0.37606214D+02
           C( 32) = 0.22308165D+00
          EX( 33) = 0.11157569D+02
           C( 33) = 0.52961299D+00
          EX( 34) = 0.36809172D+01
           C( 34) = 0.39414685D+00
          EX( 35) = 0.14394722D+01
           C( 35) = 0.65926056D-02
          EX( 36) = 0.52151315D+00
           C( 36) = 0.11008072D-01
          EX( 37) = 0.19020256D+00
           C( 37) = 0.44099383D-02
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C
C     --- 
C
      IF(IZSAVE.EQ.20) THEN
        ITYP(1)=112
        IF (MMPTYP.EQ.112) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : CA/NR             CONFIGURATION : P06S02       *
C   VALENCE : (4S/3P)           BASIS SET     : ( 6/ 4)      *
C          EFFECTIVE CORE CHARGE :  8.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -22.246122 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =    -.1955   A.U.
C  ***     ORBITAL ENERGY( 3P ) =   -1.3401   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  8.0D+00
          SHINFO='4S/3P'
          NOSH= 2
          CDFCTR(1)='51'
          CDFCTR(2)='4'
             KNG(1)= 6
            KTYP(1)= 1
             KNG(2)= 4
            KTYP(2)= 2
          EX( 1)= 0.14707504D+03
           C( 1)= 0.27398299D-01
          EX( 2)= 0.52173218D+01
           C( 2)=-0.15533218D+00
          EX( 3)= 0.95804454D+00
           C( 3)= 0.17958246D+00
          EX( 4)= 0.41209914D+00
           C( 4)= 0.35823451D+00
          EX( 5)= 0.61480950D-01
           C( 5)=-0.71955051D+00
          EX( 6)= 0.24607980D-01
           C( 6)=-0.43440179D+00
          EX( 7)= 0.57655921D+02
           C( 7)= 0.63386134D-01
          EX( 8)= 0.11640388D+02
           C( 8)= 0.23861639D+00
          EX( 9)= 0.10335786D+01
           C( 9)=-0.68713625D+00
          EX(10)= 0.33775972D+00
           C(10)=-0.40095051D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  8.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.81904383D+00
          ALPN0( 1)= 0.12672151D+03
            AN0( 2)= 0.59725791D+00
          ALPN0( 2)= 0.99638991D+01
            AN0( 3)= 0.22009374D-01
          ALPN0( 3)= 0.32418616D+00
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.24067536D+02
          ALPN1( 1)= 0.15025024D+04
            AN1( 2)= 0.72539321D+01
          ALPN1( 2)= 0.20200134D+03
            AN1( 3)= 0.41248096D+00
          ALPN1( 3)= 0.16174736D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  4
          KTYP( 1) =  1
           KNG( 1) = 10
          BPAR( 1) = 0.29872740D+03
          KTYP( 2) =  1
           KNG( 2) = 10
          BPAR( 2) = 0.33645480D+02
          KTYP( 3) =  1
           KNG( 3) = 10
          BPAR( 3) = 0.44907400D+01
          KTYP( 4) =  2
           KNG( 4) =  7
          BPAR( 4) = 0.27258600D+02
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.52693730D+04
           C(  1) = 0.21166444D-01
          EX(  2) = 0.72514191D+03
           C(  2) = 0.14845467D+00
          EX(  3) = 0.16523539D+03
           C(  3) = 0.47450999D+00
          EX(  4) = 0.46766252D+02
           C(  4) = 0.48426263D+00
          EX(  5) = 0.75921871D+02
           C(  5) =-0.32071243D-02
          EX(  6) = 0.79834895D+01
           C(  6) = 0.19684373D-01
          EX(  7) = 0.31694741D+01
           C(  7) = 0.13556686D-01
          EX(  8) = 0.53601879D+01
           C(  8) = 0.41843843D-02
          EX(  9) = 0.80766609D+00
           C(  9) =-0.14328636D-01
          EX( 10) = 0.32560155D+00
           C( 10) =-0.69988108D-02
          EX( 11) = 0.52693730D+04
           C( 11) = 0.67283036D-02
          EX( 12) = 0.72514191D+03
           C( 12) = 0.47190172D-01
          EX( 13) = 0.16523539D+03
           C( 13) = 0.15083532D+00
          EX( 14) = 0.46766252D+02
           C( 14) = 0.15393545D+00
          EX( 15) = 0.75921871D+02
           C( 15) = 0.10738390D+00
          EX( 16) = 0.79834895D+01
           C( 16) =-0.65909034D+00
          EX( 17) = 0.31694741D+01
           C( 17) =-0.45391746D+00
          EX( 18) = 0.53601879D+01
           C( 18) = 0.23910654D-02
          EX( 19) = 0.80766609D+00
           C( 19) =-0.81877532D-02
          EX( 20) = 0.32560155D+00
           C( 20) =-0.39993015D-02
          EX( 21) = 0.52693730D+04
           C( 21) = 0.23358218D-02
          EX( 22) = 0.72514191D+03
           C( 22) = 0.16382708D-01
          EX( 23) = 0.16523539D+03
           C( 23) = 0.52364524D-01
          EX( 24) = 0.46766252D+02
           C( 24) = 0.53440776D-01
          EX( 25) = 0.75921871D+02
           C( 25) = 0.42694627D-01
          EX( 26) = 0.79834895D+01
           C( 26) =-0.26204691D+00
          EX( 27) = 0.31694741D+01
           C( 27) =-0.18047247D+00
          EX( 28) = 0.53601879D+01
           C( 28) =-0.23656891D+00
          EX( 29) = 0.80766609D+00
           C( 29) = 0.81008571D+00
          EX( 30) = 0.32560155D+00
           C( 30) = 0.39568572D+00
          EX( 31) = 0.19861276D+03
           C( 31) = 0.35375295D-01
          EX( 32) = 0.43147378D+02
           C( 32) = 0.21904531D+00
          EX( 33) = 0.12862982D+02
           C( 33) = 0.52759689D+00
          EX( 34) = 0.42782637D+01
           C( 34) = 0.39762396D+00
          EX( 35) = 0.17129172D+01
           C( 35) = 0.72886708D-02
          EX( 36) = 0.63805743D+00
           C( 36) = 0.11771729D-01
          EX( 37) = 0.23973835D+00
           C( 37) = 0.40395663D-02
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C
C     --- 
C
      IF(IZSAVE.EQ.31) THEN
        ITYP(1)=111
        ITYP(2)=122
C ...
        IF (MMPTYP.EQ.122) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : GA/QR             CONFIGURATION : S02P01D10    *
C   VALENCE : (4S/4P/3D)        BASIS SET     : ( 7/ 6/ 5)   *
C          EFFECTIVE CORE CHARGE : 13.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =   -78.37548485 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =  -.434173 A.U. <REFERENCE =  -.434163>
C  ***     ORBITAL ENERGY( 4P ) =  -.207244 A.U. <REFERENCE =  -.207156>
C  ***     ORBITAL ENERGY( 3D ) = -1.166080 A.U. <REFERENCE = -1.166109>
C
C  ***     ORBITAL ENERGY DEV. =    .00013     DENSITY DEV. =    .00930
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE - 13.0D+00
          SHINFO='4S/4P/3D'
          NOSH= 3
          CDFCTR(1)='61'
          CDFCTR(2)='51'
          CDFCTR(3)='5'
             KNG(1)= 7
            KTYP(1)= 1
             KNG(2)= 6
            KTYP(2)= 2
             KNG(3)= 5
            KTYP(3)= 3
          EX( 1)= 0.40040663D+03
           C( 1)=-0.28899718D-01
          EX( 2)= 0.12193551D+02
           C( 2)= 0.37214650D+00
          EX( 3)= 0.88560651D+01
           C( 3)=-0.25953036D+00
          EX( 4)= 0.16670983D+01
           C( 4)=-0.43896658D+00
          EX( 5)= 0.18250160D+00
           C( 5)= 0.69180906D+00
          EX( 6)= 0.76000265D-01
           C( 6)= 0.34971702D+00
          EX( 7)= 0.43471609D-01
           C( 7)= 0.95053215D-01
          EX( 8)= 0.54814100D+02
           C( 8)= 0.56403616D-01
          EX( 9)= 0.30755614D+01
           C( 9)=-0.14482721D+00
          EX(10)= 0.11182457D+01
           C(10)=-0.46393125D-01
          EX(11)= 0.27063622D+00
           C(11)= 0.30551332D+00
          EX(12)= 0.96505311D-01
           C(12)= 0.55599049D+00
          EX(13)= 0.35409569D-01
           C(13)= 0.28802501D+00
          EX(14)= 0.55744424D+02
           C(14)= 0.44353061D-01
          EX(15)= 0.14721361D+02
           C(15)= 0.20816348D+00
          EX(16)= 0.48382272D+01
           C(16)= 0.43011852D+00
          EX(17)= 0.16062447D+01
           C(17)= 0.45518338D+00
          EX(18)= 0.49300476D+00
           C(18)= 0.20447028D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE - 13.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.77776465D+00
          ALPN0( 1)= 0.14196174D+03
            AN0( 2)= 0.38253723D+00
          ALPN0( 2)= 0.69814938D+01
            AN0( 3)= 0.12758741D+00
          ALPN0( 3)= 0.14592220D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.74876825D+01
          ALPN1( 1)= 0.90302061D+03
            AN1( 2)= 0.49529418D+01
          ALPN1( 2)= 0.60427019D+02
            AN1( 3)= 0.60574479D-01
          ALPN1( 3)= 0.15388458D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  5
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.76806648D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.98640560D+02
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.13162628D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.85576416D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.90529146D+01
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.17532578D+05
           C(  1) = 0.19056717D-01
          EX(  2) = 0.21413209D+04
           C(  2) = 0.13427129D+00
          EX(  3) = 0.45909012D+03
           C(  3) = 0.45594626D+00
          EX(  4) = 0.12566133D+03
           C(  4) = 0.51649326D+00
          EX(  5) = 0.20416308D+03
           C(  5) =-0.40664957D-02
          EX(  6) = 0.22113648D+02
           C(  6) = 0.25967698D-01
          EX(  7) = 0.90553001D+01
           C(  7) = 0.16938209D-01
          EX(  8) = 0.16915661D+02
           C(  8) = 0.55339784D-02
          EX(  9) = 0.26680483D+01
           C(  9) =-0.17964267D-01
          EX( 10) = 0.10679670D+01
           C( 10) =-0.93076876D-02
          EX( 11) = 0.15860981D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.53139090D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.17532578D+05
           C( 13) = 0.65984777D-02
          EX( 14) = 0.21413209D+04
           C( 14) = 0.46492065D-01
          EX( 15) = 0.45909012D+03
           C( 15) = 0.15787354D+00
          EX( 16) = 0.12566133D+03
           C( 16) = 0.17883822D+00
          EX( 17) = 0.20416308D+03
           C( 17) = 0.10592118D+00
          EX( 18) = 0.22113648D+02
           C( 18) =-0.67638813D+00
          EX( 19) = 0.90553001D+01
           C( 19) =-0.44119439D+00
          EX( 20) = 0.16915661D+02
           C( 20) = 0.29726711D-02
          EX( 21) = 0.26680483D+01
           C( 21) =-0.96498128D-02
          EX( 22) = 0.10679670D+01
           C( 22) =-0.49997835D-02
          EX( 23) = 0.15860981D+00
           C( 23) = 0.13942754D-02
          EX( 24) = 0.53139090D-01
           C( 24) = 0.47555832D-03
          EX( 25) = 0.17532578D+05
           C( 25) = 0.25520359D-02
          EX( 26) = 0.21413209D+04
           C( 26) = 0.17981333D-01
          EX( 27) = 0.45909012D+03
           C( 27) = 0.61059377D-01
          EX( 28) = 0.12566133D+03
           C( 28) = 0.69167706D-01
          EX( 29) = 0.20416308D+03
           C( 29) = 0.47571025D-01
          EX( 30) = 0.22113648D+02
           C( 30) =-0.30377754D+00
          EX( 31) = 0.90553001D+01
           C( 31) =-0.19814799D+00
          EX( 32) = 0.16915661D+02
           C( 32) =-0.25021053D+00
          EX( 33) = 0.26680483D+01
           C( 33) = 0.81222736D+00
          EX( 34) = 0.10679670D+01
           C( 34) = 0.42083313D+00
          EX( 35) = 0.15860981D+00
           C( 35) = 0.32071521D-02
          EX( 36) = 0.53139090D-01
           C( 36) = 0.10938929D-02
          EX( 37) = 0.58975724D+03
           C( 37) = 0.31545789D-01
          EX( 38) = 0.12740999D+03
           C( 38) = 0.20544784D+00
          EX( 39) = 0.38580811D+02
           C( 39) = 0.52627896D+00
          EX( 40) = 0.13194098D+02
           C( 40) = 0.40247546D+00
          EX( 41) = 0.60405032D+01
           C( 41) = 0.95036668D-02
          EX( 42) = 0.22851939D+01
           C( 42) = 0.14489622D-01
          EX( 43) = 0.87850182D+00
           C( 43) = 0.52945029D-02
          EX( 44) = 0.21910027D+00
           C( 44) =-0.26481355D-02
          EX( 45) = 0.57247142D-01
           C( 45) =-0.33952693D-02
          EX( 46) = 0.58975724D+03
           C( 46) = 0.13156736D-01
          EX( 47) = 0.12740999D+03
           C( 47) = 0.85685696D-01
          EX( 48) = 0.38580811D+02
           C( 48) = 0.21949405D+00
          EX( 49) = 0.13194098D+02
           C( 49) = 0.16785960D+00
          EX( 50) = 0.60405032D+01
           C( 50) =-0.38875133D+00
          EX( 51) = 0.22851939D+01
           C( 51) =-0.59270381D+00
          EX( 52) = 0.87850182D+00
           C( 52) =-0.21657378D+00
          EX( 53) = 0.21910027D+00
           C( 53) =-0.20589214D-02
          EX( 54) = 0.57247142D-01
           C( 54) =-0.26398168D-02
          RETURN
          END IF
C ...
        ELSE IF (MMPTYP.EQ.111) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : GA/NR             CONFIGURATION : S02P01       *
C   VALENCE : (4S/4P)           BASIS SET     : ( 5/ 5)      *
C          EFFECTIVE CORE CHARGE :  3.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =   -1.979960 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =    -.4244   A.U.
C  ***     ORBITAL ENERGY( 4P ) =    -.2085   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  3.0D+00
          SHINFO='4S/4P'
          NOSH= 2
          CDFCTR(1)='41'
          CDFCTR(2)='41'
             KNG(1)= 5
            KTYP(1)= 1
             KNG(2)= 5
            KTYP(2)= 2
          EX( 1)= 0.95623873D+01
           C( 1)= 0.15803934D+00
          EX( 2)= 0.25016415D+01
           C( 2)=-0.31890321D+00
          EX( 3)= 0.12175017D+01
           C( 3)=-0.19107209D+00
          EX( 4)= 0.18334724D+00
           C( 4)= 0.69966417D+00
          EX( 5)= 0.65479420D-01
           C( 5)= 0.44231493D+00
          EX( 6)= 0.52017999D+02
           C( 6)= 0.40989337D-01
          EX( 7)= 0.46979189D+01
           C( 7)=-0.60840213D-01
          EX( 8)= 0.22597200D+01
           C( 8)=-0.13629930D+00
          EX( 9)= 0.18810734D+00
           C( 9)= 0.58415001D+00
          EX(10)= 0.52704040D-01
           C(10)= 0.53258199D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  3.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.39023182D+01
          ALPN0( 1)= 0.17707241D+03
            AN0( 2)= 0.49611679D+01
          ALPN0( 2)= 0.42305047D+01
            AN0( 3)= 0.17261629D+00
          ALPN0( 3)= 0.98922213D+00
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.11854170D+03
          ALPN1( 1)= 0.10776891D+04
            AN1( 2)= 0.19609411D+02
          ALPN1( 2)= 0.17928208D+03
            AN1( 3)= 0.56396175D+00
          ALPN1( 3)= 0.86636727D+00
C         --- CORE-SHELL INFORMATION 
          NOSH     =  6
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.49246395D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.62618952D+02
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.83130544D+01
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.55242240D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.58270790D+01
          KTYP( 6) =  3
           KNG( 6) =  4
          BPAR( 6) = 0.15513810D+01
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.13137427D+05
           C(  1) = 0.20371408D-01
          EX(  2) = 0.18088392D+04
           C(  2) = 0.14370430D+00
          EX(  3) = 0.41302229D+03
           C(  3) = 0.46705645D+00
          EX(  4) = 0.11766491D+03
           C(  4) = 0.49359662D+00
          EX(  5) = 0.19079038D+03
           C(  5) =-0.37011132D-02
          EX(  6) = 0.21205314D+02
           C(  6) = 0.22180007D-01
          EX(  7) = 0.86862296D+01
           C(  7) = 0.13803925D-01
          EX(  8) = 0.16261127D+02
           C(  8) = 0.42265032D-02
          EX(  9) = 0.25976552D+01
           C(  9) =-0.13564025D-01
          EX( 10) = 0.10411599D+01
           C( 10) =-0.70967560D-02
          EX( 11) = 0.15189551D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.50764940D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.13137427D+05
           C( 13) = 0.69270904D-02
          EX( 14) = 0.18088392D+04
           C( 14) = 0.48865190D-01
          EX( 15) = 0.41302229D+03
           C( 15) = 0.15881781D+00
          EX( 16) = 0.11766491D+03
           C( 16) = 0.16784252D+00
          EX( 17) = 0.19079038D+03
           C( 17) = 0.11515527D+00
          EX( 18) = 0.21205314D+02
           C( 18) =-0.69010174D+00
          EX( 19) = 0.86862296D+01
           C( 19) =-0.42949095D+00
          EX( 20) = 0.16261127D+02
           C( 20) = 0.27997642D-02
          EX( 21) = 0.25976552D+01
           C( 21) =-0.89852222D-02
          EX( 22) = 0.10411599D+01
           C( 22) =-0.47011068D-02
          EX( 23) = 0.15189551D+00
           C( 23) = 0.12119118D-02
          EX( 24) = 0.50764940D-01
           C( 24) = 0.39429174D-03
          EX( 25) = 0.13137427D+05
           C( 25) = 0.26714704D-02
          EX( 26) = 0.18088392D+04
           C( 26) = 0.18845129D-01
          EX( 27) = 0.41302229D+03
           C( 27) = 0.61248958D-01
          EX( 28) = 0.11766491D+03
           C( 28) = 0.64729388D-01
          EX( 29) = 0.19079038D+03
           C( 29) = 0.51701787D-01
          EX( 30) = 0.21205314D+02
           C( 30) =-0.30983813D+00
          EX( 31) = 0.86862296D+01
           C( 31) =-0.19283052D+00
          EX( 32) = 0.16261127D+02
           C( 32) =-0.25258468D+00
          EX( 33) = 0.25976552D+01
           C( 33) = 0.81061451D+00
          EX( 34) = 0.10411599D+01
           C( 34) = 0.42411699D+00
          EX( 35) = 0.15189551D+00
           C( 35) = 0.32639726D-02
          EX( 36) = 0.50764940D-01
           C( 36) = 0.10619234D-02
          EX( 37) = 0.55941010D+03
           C( 37) = 0.31789405D-01
          EX( 38) = 0.12304261D+03
           C( 38) = 0.20756532D+00
          EX( 39) = 0.37683906D+02
           C( 39) = 0.52723346D+00
          EX( 40) = 0.12974684D+02
           C( 40) = 0.39911906D+00
          EX( 41) = 0.58707880D+02
           C( 41) =-0.67011153D-03
          EX( 42) = 0.46934238D+01
           C( 42) = 0.13754089D-01
          EX( 43) = 0.14535930D+01
           C( 43) = 0.13753763D-01
          EX( 44) = 0.21659169D+00
           C( 44) =-0.23531798D-02
          EX( 45) = 0.57317037D-01
           C( 45) =-0.30355130D-02
          EX( 46) = 0.55941010D+03
           C( 46) = 0.11882502D-01
          EX( 47) = 0.12304261D+03
           C( 47) = 0.77585447D-01
          EX( 48) = 0.37683906D+02
           C( 48) = 0.19707360D+00
          EX( 49) = 0.12974684D+02
           C( 49) = 0.14918596D+00
          EX( 50) = 0.58707880D+02
           C( 50) = 0.28236859D-01
          EX( 51) = 0.46934238D+01
           C( 51) =-0.57956365D+00
          EX( 52) = 0.14535930D+01
           C( 52) =-0.57954988D+00
          EX( 53) = 0.21659169D+00
           C( 53) =-0.12028620D-01
          EX( 54) = 0.57317037D-01
           C( 54) =-0.15516465D-01
          EX( 55) = 0.33937042D+02
           C( 55) = 0.91074876D-01
          EX( 56) = 0.85262775D+01
           C( 56) = 0.36876239D+00
          EX( 57) = 0.24903942D+01
           C( 57) = 0.54075292D+00
          EX( 58) = 0.68018591D+00
           C( 58) = 0.32695040D+00
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C
C     --- 
C
      IF(IZSAVE.EQ.32) THEN
        ITYP(1)=111
        ITYP(2)=122
C ----
        IF (MMPTYP.EQ.122) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : GE/QR             CONFIGURATION : S02P02D10    *
C   VALENCE : (4S/4P/3D)        BASIS SET     : ( 7/ 6/ 5)   *
C          EFFECTIVE CORE CHARGE : 14.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =   -94.63247991 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =  -.566528 A.U. <REFERENCE =  -.566533>
C  ***     ORBITAL ENERGY( 4P ) =  -.286264 A.U. <REFERENCE =  -.286161>
C  ***     ORBITAL ENERGY( 3D ) = -1.599888 A.U. <REFERENCE = -1.599951>
C
C  ***     ORBITAL ENERGY DEV. =    .00017     DENSITY DEV. =    .01093
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE - 14.0D+00
          SHINFO='4S/4P/3D'
          NOSH= 3
          CDFCTR(1)='61'
          CDFCTR(2)='51'
          CDFCTR(3)='5'
             KNG(1)= 7
            KTYP(1)= 1
             KNG(2)= 6
            KTYP(2)= 2
             KNG(3)= 5
            KTYP(3)= 3
          EX( 1)= 0.42875263D+03
           C( 1)=-0.31104791D-01
          EX( 2)= 0.13491800D+02
           C( 2)= 0.34972590D+00
          EX( 3)= 0.93804959D+01
           C( 3)=-0.21905575D+00
          EX( 4)= 0.18725786D+01
           C( 4)=-0.49305104D+00
          EX( 5)= 0.23652497D+00
           C( 5)= 0.60978704D+00
          EX( 6)= 0.16192364D+00
           C( 6)= 0.20411992D+00
          EX( 7)= 0.76832245D-01
           C( 7)= 0.33983880D+00
          EX( 8)= 0.59208227D+02
           C( 8)= 0.65710640D-01
          EX( 9)= 0.33276985D+01
           C( 9)=-0.18061601D+00
          EX(10)= 0.10769619D+01
           C(10)=-0.63217421D-01
          EX(11)= 0.35940344D+00
           C(11)= 0.33826866D+00
          EX(12)= 0.13355256D+00
           C(12)= 0.56155632D+00
          EX(13)= 0.50159452D-01
           C(13)= 0.25736625D+00
          EX(14)= 0.64689810D+02
           C(14)= 0.41483140D-01
          EX(15)= 0.17238716D+02
           C(15)= 0.20000632D+00
          EX(16)= 0.57452880D+01
           C(16)= 0.42195557D+00
          EX(17)= 0.19562829D+01
           C(17)= 0.46240145D+00
          EX(18)= 0.62347294D+00
           C(18)= 0.20170133D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE - 14.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.64414363D+00
          ALPN0( 1)= 0.12746825D+03
            AN0( 2)= 0.36587798D+00
          ALPN0( 2)= 0.79570194D+01
            AN0( 3)= 0.11748602D+00
          ALPN0( 3)= 0.16378954D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.11642644D+02
          ALPN1( 1)= 0.73958166D+03
            AN1( 2)= 0.37635721D+01
          ALPN1( 2)= 0.59246777D+02
            AN1( 3)= 0.56820741D-01
          ALPN1( 3)= 0.15056166D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  5
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.82240226D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.10694675D+03
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.14812806D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.93154372D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.10423152D+02
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.19065564D+05
           C(  1) = 0.18967514D-01
          EX(  2) = 0.23105813D+04
           C(  2) = 0.13357872D+00
          EX(  3) = 0.49335716D+03
           C(  3) = 0.45502738D+00
          EX(  4) = 0.13472874D+03
           C(  4) = 0.51815098D+00
          EX(  5) = 0.21908054D+03
           C(  5) =-0.40974329D-02
          EX(  6) = 0.23793424D+02
           C(  6) = 0.26170037D-01
          EX(  7) = 0.97743805D+01
           C(  7) = 0.17146041D-01
          EX(  8) = 0.18268669D+02
           C(  8) = 0.55451105D-02
          EX(  9) = 0.28992519D+01
           C(  9) =-0.17924409D-01
          EX( 10) = 0.11823876D+01
           C( 10) =-0.91457368D-02
          EX( 11) = 0.19976044D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.67223131D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.19065564D+05
           C( 13) = 0.65990919D-02
          EX( 14) = 0.23105813D+04
           C( 14) = 0.46474105D-01
          EX( 15) = 0.49335716D+03
           C( 15) = 0.15831108D+00
          EX( 16) = 0.13472874D+03
           C( 16) = 0.18027275D+00
          EX( 17) = 0.21908054D+03
           C( 17) = 0.10572235D+00
          EX( 18) = 0.23793424D+02
           C( 18) =-0.67524173D+00
          EX( 19) = 0.97743805D+01
           C( 19) =-0.44240374D+00
          EX( 20) = 0.18268669D+02
           C( 20) = 0.31425248D-02
          EX( 21) = 0.28992519D+01
           C( 21) =-0.10158120D-01
          EX( 22) = 0.11823876D+01
           C( 22) =-0.51830716D-02
          EX( 23) = 0.19976044D+00
           C( 23) = 0.17175428D-02
          EX( 24) = 0.67223131D-01
           C( 24) = 0.53443897D-03
          EX( 25) = 0.19065564D+05
           C( 25) = 0.25791781D-02
          EX( 26) = 0.23105813D+04
           C( 26) = 0.18163861D-01
          EX( 27) = 0.49335716D+03
           C( 27) = 0.61874036D-01
          EX( 28) = 0.13472874D+03
           C( 28) = 0.70457501D-01
          EX( 29) = 0.21908054D+03
           C( 29) = 0.48040608D-01
          EX( 30) = 0.23793424D+02
           C( 30) =-0.30683223D+00
          EX( 31) = 0.97743805D+01
           C( 31) =-0.20102982D+00
          EX( 32) = 0.18268669D+02
           C( 32) =-0.25300697D+00
          EX( 33) = 0.28992519D+01
           C( 33) = 0.81783769D+00
          EX( 34) = 0.11823876D+01
           C( 34) = 0.41729290D+00
          EX( 35) = 0.19976044D+00
           C( 35) = 0.33660361D-02
          EX( 36) = 0.67223131D-01
           C( 36) = 0.10473922D-02
          EX( 37) = 0.63878633D+03
           C( 37) = 0.31142159D-01
          EX( 38) = 0.13792394D+03
           C( 38) = 0.20358727D+00
          EX( 39) = 0.41798436D+02
           C( 39) = 0.52478626D+00
          EX( 40) = 0.14320621D+02
           C( 40) = 0.40480523D+00
          EX( 41) = 0.65854549D+01
           C( 41) = 0.99596014D-02
          EX( 42) = 0.25174639D+01
           C( 42) = 0.15166149D-01
          EX( 43) = 0.99124601D+00
           C( 43) = 0.54317496D-02
          EX( 44) = 0.28937697D+00
           C( 44) =-0.31002988D-02
          EX( 45) = 0.80921226D-01
           C( 45) =-0.35222392D-02
          EX( 46) = 0.63878633D+03
           C( 46) = 0.13194761D-01
          EX( 47) = 0.13792394D+03
           C( 47) = 0.86258805D-01
          EX( 48) = 0.41798436D+02
           C( 48) = 0.22234904D+00
          EX( 49) = 0.14320621D+02
           C( 49) = 0.17151374D+00
          EX( 50) = 0.65854549D+01
           C( 50) =-0.38983911D+00
          EX( 51) = 0.25174639D+01
           C( 51) =-0.59363402D+00
          EX( 52) = 0.99124601D+00
           C( 52) =-0.21260976D+00
          EX( 53) = 0.28937697D+00
           C( 53) =-0.21783438D-02
          EX( 54) = 0.80921226D-01
           C( 54) =-0.24748091D-02
          RETURN
          END IF
C ----
        ELSE IF (MMPTYP.EQ.111) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : GE/NR             CONFIGURATION : S02P02       *
C   VALENCE : (4S/4P)           BASIS SET     : ( 5/ 5)      *
C          EFFECTIVE CORE CHARGE :  4.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =   -3.661513 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =    -.5533   A.U.
C  ***     ORBITAL ENERGY( 4P ) =    -.2874   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  4.0D+00
          SHINFO='4S/4P'
          NOSH= 2
          CDFCTR(1)='41'
          CDFCTR(2)='41'
             KNG(1)= 5
            KTYP(1)= 1
             KNG(2)= 5
            KTYP(2)= 2
          EX( 1)= 0.10217728D+02
           C( 1)=-0.18128123D+00
          EX( 2)= 0.26903400D+01
           C( 2)= 0.37242873D+00
          EX( 3)= 0.13797100D+01
           C( 3)= 0.18635545D+00
          EX( 4)= 0.22921800D+00
           C( 4)=-0.71683467D+00
          EX( 5)= 0.83477900D-01
           C( 5)=-0.43905453D+00
          EX( 6)= 0.56005077D+02
           C( 6)=-0.46747875D-01
          EX( 7)= 0.49022620D+01
           C( 7)= 0.78846583D-01
          EX( 8)= 0.24245360D+01
           C( 8)= 0.15205584D+00
          EX( 9)= 0.24693700D+00
           C( 9)=-0.61937418D+00
          EX(10)= 0.73661000D-01
           C(10)=-0.49257480D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  4.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.29021750D+01
          ALPN0( 1)= 0.14751850D+03
            AN0( 2)= 0.37226679D+01
          ALPN0( 2)= 0.42763577D+01
            AN0( 3)=-0.11116197D+00
          ALPN0( 3)= 0.32001145D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.66683231D+02
          ALPN1( 1)= 0.96340119D+03
            AN1( 2)= 0.18926826D+02
          ALPN1( 2)= 0.16081570D+03
            AN1( 3)= 0.37360366D+00
          ALPN1( 3)= 0.89159000D+00
C         --- CORE-SHELL INFORMATION 
          NOSH     =  6
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.48629328D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.62580420D+02
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.86291880D+01
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.55483380D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.61939200D+01
          KTYP( 6) =  3
           KNG( 6) =  4
          BPAR( 6) = 0.19618680D+01
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.14125543D+05
           C(  1) = 0.20153137D-01
          EX(  2) = 0.19450925D+04
           C(  2) = 0.14231970D+00
          EX(  3) = 0.44419430D+03
           C(  3) = 0.46443486D+00
          EX(  4) = 0.12660809D+03
           C(  4) = 0.49668696D+00
          EX(  5) = 0.20405044D+03
           C(  5) =-0.39213162D-02
          EX(  6) = 0.22691530D+02
           C(  6) = 0.23508050D-01
          EX(  7) = 0.93214960D+01
           C(  7) = 0.14524725D-01
          EX(  8) = 0.17514435D+02
           C(  8) = 0.49544628D-02
          EX(  9) = 0.28173450D+01
           C(  9) =-0.15829899D-01
          EX( 10) = 0.11510783D+01
           C( 10) =-0.81416406D-02
          EX( 11) = 0.19168980D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.64329660D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.14125543D+05
           C( 13) = 0.68764966D-02
          EX( 14) = 0.19450925D+04
           C( 14) = 0.48561219D-01
          EX( 15) = 0.44419430D+03
           C( 15) = 0.15847085D+00
          EX( 16) = 0.12660809D+03
           C( 16) = 0.16947566D+00
          EX( 17) = 0.20405044D+03
           C( 17) = 0.11540836D+00
          EX( 18) = 0.22691530D+02
           C( 18) =-0.69186608D+00
          EX( 19) = 0.93214960D+01
           C( 19) =-0.42747758D+00
          EX( 20) = 0.17514435D+02
           C( 20) = 0.29009410D-02
          EX( 21) = 0.28173450D+01
           C( 21) =-0.92687348D-02
          EX( 22) = 0.11510783D+01
           C( 22) =-0.47671000D-02
          EX( 23) = 0.19168980D+00
           C( 23) = 0.14239457D-02
          EX( 24) = 0.64329660D-01
           C( 24) = 0.42405710D-03
          EX( 25) = 0.14125543D+05
           C( 25) = 0.26800376D-02
          EX( 26) = 0.19450925D+04
           C( 26) = 0.18926192D-01
          EX( 27) = 0.44419430D+03
           C( 27) = 0.61762244D-01
          EX( 28) = 0.12660809D+03
           C( 28) = 0.66051246D-01
          EX( 29) = 0.20405044D+03
           C( 29) = 0.52446795D-01
          EX( 30) = 0.22691530D+02
           C( 30) =-0.31441533D+00
          EX( 31) = 0.93214960D+01
           C( 31) =-0.19426521D+00
          EX( 32) = 0.17514435D+02
           C( 32) =-0.25568682D+00
          EX( 33) = 0.28173450D+01
           C( 33) = 0.81693949D+00
          EX( 34) = 0.11510783D+01
           C( 34) = 0.42016871D+00
          EX( 35) = 0.19168980D+00
           C( 35) = 0.34363301D-02
          EX( 36) = 0.64329660D-01
           C( 36) = 0.10233537D-02
          EX( 37) = 0.60347116D+03
           C( 37) = 0.31406554D-01
          EX( 38) = 0.13282925D+03
           C( 38) = 0.20587830D+00
          EX( 39) = 0.40744831D+02
           C( 39) = 0.52589560D+00
          EX( 40) = 0.14060946D+02
           C( 40) = 0.40106030D+00
          EX( 41) = 0.62330426D+02
           C( 41) =-0.67470968D-03
          EX( 42) = 0.51839140D+01
           C( 42) = 0.14130227D-01
          EX( 43) = 0.16433020D+01
           C( 43) = 0.14472517D-01
          EX( 44) = 0.28745468D+00
           C( 44) =-0.27259620D-02
          EX( 45) = 0.81159078D-01
           C( 45) =-0.31631138D-02
          EX( 46) = 0.60347116D+03
           C( 46) = 0.12004987D-01
          EX( 47) = 0.13282925D+03
           C( 47) = 0.78695872D-01
          EX( 48) = 0.40744831D+02
           C( 48) = 0.20102076D+00
          EX( 49) = 0.14060946D+02
           C( 49) = 0.15330316D+00
          EX( 50) = 0.62330426D+02
           C( 50) = 0.27290728D-01
          EX( 51) = 0.51839140D+01
           C( 51) =-0.57154089D+00
          EX( 52) = 0.16433020D+01
           C( 52) =-0.58538587D+00
          EX( 53) = 0.28745468D+00
           C( 53) =-0.13322069D-01
          EX( 54) = 0.81159078D-01
           C( 54) =-0.15458478D-01
          EX( 55) = 0.39264228D+02
           C( 55) = 0.85376295D-01
          EX( 56) = 0.99805276D+01
           C( 56) = 0.35854456D+00
          EX( 57) = 0.29831773D+01
           C( 57) = 0.54454843D+00
          EX( 58) = 0.84974224D+00
           C( 58) = 0.32385279D+00
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C
C     --- 
C
      IF(IZSAVE.EQ.33) THEN
        ITYP(1)=111
        ITYP(2)=122
C ---
        IF (MMPTYP.EQ.122) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : AS/QR             CONFIGURATION : S02P03D10    *
C   VALENCE : (4S/4P/3D)        BASIS SET     : ( 7/ 6/ 5)   *
C          EFFECTIVE CORE CHARGE : 15.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -112.60997096 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =  -.703171 A.U. <REFERENCE =  -.703190>
C  ***     ORBITAL ENERGY( 4P ) =  -.368527 A.U. <REFERENCE =  -.368381>
C  ***     ORBITAL ENERGY( 3D ) = -2.069174 A.U. <REFERENCE = -2.069242>
C
C  ***     ORBITAL ENERGY DEV. =    .00023     DENSITY DEV. =    .01176
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE - 15.0D+00
          SHINFO='4S/4P/3D'
          NOSH= 3
          CDFCTR(1)='61'
          CDFCTR(2)='51'
          CDFCTR(3)='5'
             KNG(1)= 7
            KTYP(1)= 1
             KNG(2)= 6
            KTYP(2)= 2
             KNG(3)= 5
            KTYP(3)= 3
          EX( 1)= 0.45725026D+03
           C( 1)=-0.34004552D-01
          EX( 2)= 0.15786690D+02
           C( 2)= 0.25875997D+00
          EX( 3)= 0.79526450D+01
           C( 3)=-0.12188763D+00
          EX( 4)= 0.20422275D+01
           C( 4)=-0.53538821D+00
          EX( 5)= 0.31238669D+00
           C( 5)= 0.50800283D+00
          EX( 6)= 0.18682196D+00
           C( 6)= 0.40386303D+00
          EX( 7)= 0.86822957D-01
           C( 7)= 0.26373017D+00
          EX( 8)= 0.63771542D+02
           C( 8)= 0.73990342D-01
          EX( 9)= 0.36052307D+01
           C( 9)=-0.21277680D+00
          EX(10)= 0.10508707D+01
           C(10)=-0.84572295D-01
          EX(11)= 0.45486191D+00
           C(11)= 0.37316451D+00
          EX(12)= 0.17087812D+00
           C(12)= 0.56613656D+00
          EX(13)= 0.65197414D-01
           C(13)= 0.23714523D+00
          EX(14)= 0.73803443D+02
           C(14)= 0.37553375D-01
          EX(15)= 0.19808303D+02
           C(15)= 0.18741541D+00
          EX(16)= 0.66730206D+01
           C(16)= 0.42092312D+00
          EX(17)= 0.23169919D+01
           C(17)= 0.46762162D+00
          EX(18)= 0.75904038D+00
           C(18)= 0.19885022D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE - 15.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.65451911D+00
          ALPN0( 1)= 0.14229581D+03
            AN0( 2)= 0.33290215D+00
          ALPN0( 2)= 0.82040554D+01
            AN0( 3)= 0.10687793D+00
          ALPN0( 3)= 0.17052576D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.93093568D+01
          ALPN1( 1)= 0.87920998D+03
            AN1( 2)= 0.39793307D+01
          ALPN1( 2)= 0.70594497D+02
            AN1( 3)= 0.50840724D-01
          ALPN1( 3)= 0.17322407D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  5
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.87872548D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.11564659D+03
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.16556158D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.10109504D+03
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.11875626D+02
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.20701196D+05
           C(  1) = 0.18880908D-01
          EX(  2) = 0.24889589D+04
           C(  2) = 0.13288867D+00
          EX(  3) = 0.52920534D+03
           C(  3) = 0.45410050D+00
          EX(  4) = 0.14416915D+03
           C(  4) = 0.51982124D+00
          EX(  5) = 0.23463293D+03
           C(  5) =-0.41281012D-02
          EX(  6) = 0.25545040D+02
           C(  6) = 0.26374890D-01
          EX(  7) = 0.10528153D+02
           C(  7) = 0.17367534D-01
          EX(  8) = 0.19681560D+02
           C(  8) = 0.55633985D-02
          EX(  9) = 0.31405489D+01
           C(  9) =-0.17957093D-01
          EX( 10) = 0.13011679D+01
           C( 10) =-0.89422739D-02
          EX( 11) = 0.24359960D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.82700400D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.20701196D+05
           C( 13) = 0.65992817D-02
          EX( 14) = 0.24889589D+04
           C( 14) = 0.46447437D-01
          EX( 15) = 0.52920534D+03
           C( 15) = 0.15871785D+00
          EX( 16) = 0.14416915D+03
           C( 16) = 0.18168866D+00
          EX( 17) = 0.23463293D+03
           C( 17) = 0.10547754D+00
          EX( 18) = 0.25545040D+02
           C( 18) =-0.67390757D+00
          EX( 19) = 0.10528153D+02
           C( 19) =-0.44375964D+00
          EX( 20) = 0.19681560D+02
           C( 20) = 0.33179681D-02
          EX( 21) = 0.31405489D+01
           C( 21) =-0.10709473D-01
          EX( 22) = 0.13011679D+01
           C( 22) =-0.53331034D-02
          EX( 23) = 0.24359960D+00
           C( 23) = 0.20228199D-02
          EX( 24) = 0.82700400D-01
           C( 24) = 0.60568047D-03
          EX( 25) = 0.20701196D+05
           C( 25) = 0.26065744D-02
          EX( 26) = 0.24889589D+04
           C( 26) = 0.18345739D-01
          EX( 27) = 0.52920534D+03
           C( 27) = 0.62690138D-01
          EX( 28) = 0.14416915D+03
           C( 28) = 0.71763112D-01
          EX( 29) = 0.23463293D+03
           C( 29) = 0.48492732D-01
          EX( 30) = 0.25545040D+02
           C( 30) =-0.30982538D+00
          EX( 31) = 0.10528153D+02
           C( 31) =-0.20401611D+00
          EX( 32) = 0.19681560D+02
           C( 32) =-0.25594386D+00
          EX( 33) = 0.31405489D+01
           C( 33) = 0.82611517D+00
          EX( 34) = 0.13011679D+01
           C( 34) = 0.41138886D+00
          EX( 35) = 0.24359960D+00
           C( 35) = 0.34969673D-02
          EX( 36) = 0.82700400D-01
           C( 36) = 0.10470753D-02
          EX( 37) = 0.69043018D+03
           C( 37) = 0.30742527D-01
          EX( 38) = 0.14897663D+03
           C( 38) = 0.20170720D+00
          EX( 39) = 0.45179369D+02
           C( 39) = 0.52321147D+00
          EX( 40) = 0.15506221D+02
           C( 40) = 0.40723720D+00
          EX( 41) = 0.71513274D+01
           C( 41) = 0.10453254D-01
          EX( 42) = 0.27581102D+01
           C( 42) = 0.15875689D-01
          EX( 43) = 0.11064898D+01
           C( 43) = 0.55144435D-02
          EX( 44) = 0.36083282D+00
           C( 44) =-0.35439840D-02
          EX( 45) = 0.10520645D+00
           C( 45) =-0.37152680D-02
          EX( 46) = 0.69043018D+03
           C( 46) = 0.13229515D-01
          EX( 47) = 0.14897663D+03
           C( 47) = 0.86801206D-01
          EX( 48) = 0.45179369D+02
           C( 48) = 0.22515501D+00
          EX( 49) = 0.15506221D+02
           C( 49) = 0.17524749D+00
          EX( 50) = 0.71513274D+01
           C( 50) =-0.39216042D+00
          EX( 51) = 0.27581102D+01
           C( 51) =-0.59558651D+00
          EX( 52) = 0.11064898D+01
           C( 52) =-0.20687782D+00
          EX( 53) = 0.36083282D+00
           C( 53) =-0.22077423D-02
          EX( 54) = 0.10520645D+00
           C( 54) =-0.23144446D-02
          RETURN
          END IF
C ---
        ELSE IF (MMPTYP.EQ.111) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : AS/NR             CONFIGURATION : S02P03       *
C   VALENCE : (4S/4P)           BASIS SET     : ( 5/ 5)      *
C          EFFECTIVE CORE CHARGE :  5.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =   -6.025000 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =    -.6859   A.U.
C  ***     ORBITAL ENERGY( 4P ) =    -.3694   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  5.0D+00
          SHINFO='4S/4P'
          NOSH= 2
          CDFCTR(1)='41'
          CDFCTR(2)='41'
             KNG(1)= 5
            KTYP(1)= 1
             KNG(2)= 5
            KTYP(2)= 2
          EX( 1)= 0.11909560D+02
           C( 1)= 0.32031072D+00
          EX( 2)= 0.42391500D+01
           C( 2)=-0.39980067D+00
          EX( 3)= 0.16977210D+01
           C( 3)=-0.27231315D+00
          EX( 4)= 0.28128300D+00
           C( 4)= 0.67885193D+00
          EX( 5)= 0.10507290D+00
           C( 5)= 0.47680804D+00
          EX( 6)= 0.60224995D+02
           C( 6)= 0.10187574D+00
          EX( 7)= 0.51964307D+01
           C( 7)=-0.10900754D+00
          EX( 8)= 0.26437207D+01
           C( 8)=-0.17686911D+00
          EX( 9)= 0.30666379D+00
           C( 9)= 0.58914182D+00
          EX(10)= 0.95112819D-01
           C(10)= 0.51580347D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  5.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.26125221D+01
          ALPN0( 1)= 0.13334562D+03
            AN0( 2)= 0.29893488D+01
          ALPN0( 2)= 0.46664784D+01
            AN0( 3)=-0.94619134D-01
          ALPN0( 3)= 0.19813056D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.41026159D+02
          ALPN1( 1)= 0.73455248D+03
            AN1( 2)= 0.16689236D+02
          ALPN1( 2)= 0.13418731D+03
            AN1( 3)= 0.18481119D+00
          ALPN1( 3)= 0.12894400D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  6
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.47584482D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.61940813D+02
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.88325853D+01
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.55169120D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.64687590D+01
          KTYP( 6) =  3
           KNG( 6) =  4
          BPAR( 6) = 0.23239260D+01
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.15047484D+05
           C(  1) = 0.20119703D-01
          EX(  2) = 0.20720942D+04
           C(  2) = 0.14212164D+00
          EX(  3) = 0.47324697D+03
           C(  3) = 0.46413666D+00
          EX(  4) = 0.13493643D+03
           C(  4) = 0.49706130D+00
          EX(  5) = 0.21746711D+03
           C(  5) =-0.39412140D-02
          EX(  6) = 0.24285687D+02
           C(  6) = 0.23529669D-01
          EX(  7) = 0.10012569D+02
           C(  7) = 0.14558871D-01
          EX(  8) = 0.18813525D+02
           C(  8) = 0.49349487D-02
          EX(  9) = 0.30464069D+01
           C(  9) =-0.15734095D-01
          EX( 10) = 0.12650880D+01
           C( 10) =-0.78910397D-02
          EX( 11) = 0.23392733D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.79206900D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.15047484D+05
           C( 13) = 0.68880155D-02
          EX( 14) = 0.20720942D+04
           C( 14) = 0.48655592D-01
          EX( 15) = 0.47324697D+03
           C( 15) = 0.15889800D+00
          EX( 16) = 0.13493643D+03
           C( 16) = 0.17016982D+00
          EX( 17) = 0.21746711D+03
           C( 17) = 0.11583520D+00
          EX( 18) = 0.24285687D+02
           C( 18) =-0.69155439D+00
          EX( 19) = 0.10012569D+02
           C( 19) =-0.42789601D+00
          EX( 20) = 0.18813525D+02
           C( 20) = 0.30795717D-02
          EX( 21) = 0.30464069D+01
           C( 21) =-0.98185977D-02
          EX( 22) = 0.12650880D+01
           C( 22) =-0.49242706D-02
          EX( 23) = 0.23392733D+00
           C( 23) = 0.18044168D-02
          EX( 24) = 0.79206900D-01
           C( 24) = 0.51838516D-03
          EX( 25) = 0.15047484D+05
           C( 25) = 0.27131644D-02
          EX( 26) = 0.20720942D+04
           C( 26) = 0.19165262D-01
          EX( 27) = 0.47324697D+03
           C( 27) = 0.62589349D-01
          EX( 28) = 0.13493643D+03
           C( 28) = 0.67029274D-01
          EX( 29) = 0.21746711D+03
           C( 29) = 0.53277413D-01
          EX( 30) = 0.24285687D+02
           C( 30) =-0.31807455D+00
          EX( 31) = 0.10012569D+02
           C( 31) =-0.19680712D+00
          EX( 32) = 0.18813525D+02
           C( 32) =-0.25895944D+00
          EX( 33) = 0.30464069D+01
           C( 33) = 0.82564032D+00
          EX( 34) = 0.12650880D+01
           C( 34) = 0.41407912D+00
          EX( 35) = 0.23392733D+00
           C( 35) = 0.35954450D-02
          EX( 36) = 0.79206900D-01
           C( 36) = 0.10329240D-02
          EX( 37) = 0.64962516D+03
           C( 37) = 0.31020534D-01
          EX( 38) = 0.14308514D+03
           C( 38) = 0.20413726D+00
          EX( 39) = 0.43955845D+02
           C( 39) = 0.52444611D+00
          EX( 40) = 0.15203591D+02
           C( 40) = 0.40316352D+00
          EX( 41) = 0.66056448D+02
           C( 41) =-0.68570634D-03
          EX( 42) = 0.56937786D+01
           C( 42) = 0.14567931D-01
          EX( 43) = 0.18430258D+01
           C( 43) = 0.15177547D-01
          EX( 44) = 0.35985065D+00
           C( 44) =-0.31093135D-02
          EX( 45) = 0.10574443D+00
           C( 45) =-0.33690911D-02
          EX( 46) = 0.64962516D+03
           C( 46) = 0.12107061D-01
          EX( 47) = 0.14308514D+03
           C( 47) = 0.79673110D-01
          EX( 48) = 0.43955845D+02
           C( 48) = 0.20468704D+00
          EX( 49) = 0.15203591D+02
           C( 49) = 0.15735143D+00
          EX( 50) = 0.66056448D+02
           C( 50) = 0.26635059D-01
          EX( 51) = 0.56937786D+01
           C( 51) =-0.56586570D+00
          EX( 52) = 0.18430258D+01
           C( 52) =-0.58954514D+00
          EX( 53) = 0.35985065D+00
           C( 53) =-0.13977673D-01
          EX( 54) = 0.10574443D+00
           C( 54) =-0.15145483D-01
          EX( 55) = 0.44695963D+02
           C( 55) = 0.81145364D-01
          EX( 56) = 0.11469259D+02
           C( 56) = 0.35082630D+00
          EX( 57) = 0.34902968D+01
           C( 57) = 0.54773420D+00
          EX( 58) = 0.10262676D+01
           C( 58) = 0.32082746D+00
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C
C     --- 
C
      IF(IZSAVE.EQ.34) THEN
        ITYP(1)=111
        ITYP(2)=122
C ---
        IF (MMPTYP.EQ.122) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : SE/QR             CONFIGURATION : S02P04D10    *
C   VALENCE : (4S/4P/3D)        BASIS SET     : ( 7/ 6/ 5)   *
C          EFFECTIVE CORE CHARGE : 16.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -131.11670749 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =  -.859753 A.U. <REFERENCE =  -.859756>
C  ***     ORBITAL ENERGY( 4P ) =  -.401995 A.U. <REFERENCE =  -.401819>
C  ***     ORBITAL ENERGY( 3D ) = -2.597020 A.U. <REFERENCE = -2.597116>
C
C  ***     ORBITAL ENERGY DEV. =    .00028     DENSITY DEV. =    .01253
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE - 16.0D+00
          SHINFO='4S/4P/3D'
          NOSH= 3
          CDFCTR(1)='61'
          CDFCTR(2)='51'
          CDFCTR(3)='5'
             KNG(1)= 7
            KTYP(1)= 1
             KNG(2)= 6
            KTYP(2)= 2
             KNG(3)= 5
            KTYP(3)= 3
          EX( 1)= 0.48860045D+03
           C( 1)=-0.39326925D-01
          EX( 2)= 0.16931251D+02
           C( 2)= 0.29595185D+00
          EX( 3)= 0.88161702D+01
           C( 3)=-0.14079594D+00
          EX( 4)= 0.22760907D+01
           C( 4)=-0.58136384D+00
          EX( 5)= 0.37254947D+00
           C( 5)= 0.52322120D+00
          EX( 6)= 0.21997394D+00
           C( 6)= 0.41692011D+00
          EX( 7)= 0.10192725D+00
           C( 7)= 0.25019733D+00
          EX( 8)= 0.68532620D+02
           C( 8)= 0.84499553D-01
          EX( 9)= 0.39047922D+01
           C( 9)=-0.24351098D+00
          EX(10)= 0.10943846D+01
           C(10)=-0.84962309D-01
          EX(11)= 0.52676285D+00
           C(11)= 0.41013961D+00
          EX(12)= 0.19578106D+00
           C(12)= 0.55489165D+00
          EX(13)= 0.73615722D-01
           C(13)= 0.22379150D+00
          EX(14)= 0.81064625D+02
           C(14)= 0.34808299D-01
          EX(15)= 0.21944194D+02
           C(15)= 0.16160560D+00
          EX(16)= 0.74760873D+01
           C(16)= 0.41649021D+00
          EX(17)= 0.26450001D+01
           C(17)= 0.48808581D+00
          EX(18)= 0.88935110D+00
           C(18)= 0.18939191D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE - 16.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.65123841D+00
          ALPN0( 1)= 0.15115154D+03
            AN0( 2)= 0.24296487D+00
          ALPN0( 2)= 0.12360410D+02
            AN0( 3)= 0.69333364D-01
          ALPN0( 3)= 0.36576111D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.13368202D+02
          ALPN1( 1)= 0.64548739D+03
            AN1( 2)= 0.49970644D+01
          ALPN1( 2)= 0.74427466D+02
            AN1( 3)= 0.35536872D+00
          ALPN1( 3)= 0.29972798D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  5
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.93709502D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.12478739D+03
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.18436860D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.10944400D+03
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.13454666D+02
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.22445644D+05
           C(  1) = 0.85932136D-01
          EX(  2) = 0.26768450D+04
           C(  2) = 0.12912391D+00
          EX(  3) = 0.56668179D+03
           C(  3) = 0.44261653D+00
          EX(  4) = 0.15398987D+03
           C(  4) = 0.50936292D+00
          EX(  5) = 0.25085827D+03
           C(  5) = 0.40613288D-02
          EX(  6) = 0.27363200D+02
           C(  6) = 0.25978336D-01
          EX(  7) = 0.11308765D+02
           C(  7) = 0.17179205D-01
          EX(  8) = 0.21153987D+02
           C(  8) = 0.54593170D-02
          EX(  9) = 0.33932985D+01
           C(  9) =-0.17620716D-01
          EX( 10) = 0.14246905D+01
           C( 10) =-0.85211852D-02
          EX( 11) = 0.29169116D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.99188267D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.22445644D+05
           C( 13) = 0.65992274D-02
          EX( 14) = 0.26768450D+04
           C( 14) = 0.46413074D-01
          EX( 15) = 0.56668179D+03
           C( 15) = 0.15909674D+00
          EX( 16) = 0.15398987D+03
           C( 16) = 0.18308846D+00
          EX( 17) = 0.25085827D+03
           C( 17) = 0.10518350D+00
          EX( 18) = 0.27363200D+02
           C( 18) =-0.67280749D+00
          EX( 19) = 0.11308765D+02
           C( 19) =-0.44492063D+00
          EX( 20) = 0.21153987D+02
           C( 20) = 0.34575532D-02
          EX( 21) = 0.33932985D+01
           C( 21) =-0.11159740D-01
          EX( 22) = 0.14246905D+01
           C( 22) =-0.53967285D-02
          EX( 23) = 0.29169116D+00
           C( 23) = 0.21905862D-02
          EX( 24) = 0.99188267D-01
           C( 24) = 0.63681423D-03
          EX( 25) = 0.22445644D+05
           C( 25) = 0.26336911D-02
          EX( 26) = 0.26768450D+04
           C( 26) = 0.18523032D-01
          EX( 27) = 0.56668179D+03
           C( 27) = 0.63494050D-01
          EX( 28) = 0.15398987D+03
           C( 28) = 0.73068926D-01
          EX( 29) = 0.25085827D+03
           C( 29) = 0.48914124D-01
          EX( 30) = 0.27363200D+02
           C( 30) =-0.31287975D+00
          EX( 31) = 0.11308765D+02
           C( 31) =-0.20690414D+00
          EX( 32) = 0.21153987D+02
           C( 32) =-0.25898550D+00
          EX( 33) = 0.33932985D+01
           C( 33) = 0.83591224D+00
          EX( 34) = 0.14246905D+01
           C( 34) = 0.40423801D+00
          EX( 35) = 0.29169116D+00
           C( 35) = 0.36386585D-02
          EX( 36) = 0.99188267D-01
           C( 36) = 0.10577760D-02
          EX( 37) = 0.74487059D+03
           C( 37) = 0.30341448D-01
          EX( 38) = 0.16060407D+03
           C( 38) = 0.19978174D+00
          EX( 39) = 0.48734444D+02
           C( 39) = 0.52152258D+00
          EX( 40) = 0.16754894D+02
           C( 40) = 0.40980880D+00
          EX( 41) = 0.77383214D+01
           C( 41) = 0.10998226D-01
          EX( 42) = 0.30062114D+01
           C( 42) = 0.16645462D-01
          EX( 43) = 0.12224844D+01
           C( 43) = 0.55600033D-02
          EX( 44) = 0.43500638D+00
           C( 44) =-0.40773793D-02
          EX( 45) = 0.12346153D+00
           C( 45) =-0.40972715D-02
          EX( 46) = 0.74487059D+03
           C( 46) = 0.13254384D-01
          EX( 47) = 0.16060407D+03
           C( 47) = 0.87272822D-01
          EX( 48) = 0.48734444D+02
           C( 48) = 0.22782236D+00
          EX( 49) = 0.16754894D+02
           C( 49) = 0.17902122D+00
          EX( 50) = 0.77383214D+01
           C( 50) =-0.39538038D+00
          EX( 51) = 0.30062114D+01
           C( 51) =-0.59839552D+00
          EX( 52) = 0.12224844D+01
           C( 52) =-0.19987916D+00
          EX( 53) = 0.43500638D+00
           C( 53) =-0.21262623D-02
          EX( 54) = 0.12346153D+00
           C( 54) =-0.21366356D-02
          RETURN
          END IF
C ---
        ELSE IF (MMPTYP.EQ.111) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : SE/NR             CONFIGURATION : S02P04       *
C   VALENCE : (4S/4P)           BASIS SET     : ( 5/ 5)      *
C          EFFECTIVE CORE CHARGE :  6.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =   -9.160798 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =    -.8375   A.U.
C  ***     ORBITAL ENERGY( 4P ) =    -.4028   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  6.0D+00
          SHINFO='4S/4P'
          NOSH= 2
          CDFCTR(1)='41'
          CDFCTR(2)='41'
             KNG(1)= 5
            KTYP(1)= 1
             KNG(2)= 5
            KTYP(2)= 2
          EX( 1)= 0.11614050D+02
           C( 1)=-0.37214723D+00
          EX( 2)= 0.39340100D+01
           C( 2)= 0.53776156D+00
          EX( 3)= 0.19031100D+01
           C( 3)= 0.19442121D+00
          EX( 4)= 0.32551100D+00
           C( 4)=-0.70692386D+00
          EX( 5)= 0.12123200D+00
           C( 5)=-0.45007192D+00
          EX( 6)= 0.64815719D+02
           C( 6)= 0.89119078D-01
          EX( 7)= 0.56592382D+01
           C( 7)=-0.11460383D+00
          EX( 8)= 0.30237639D+01
           C( 8)=-0.20181394D+00
          EX( 9)= 0.36477423D+00
           C( 9)= 0.62709314D+00
          EX(10)= 0.11040991D+00
           C(10)= 0.48318279D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  6.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.22628968D+01
          ALPN0( 1)= 0.12912000D+03
            AN0( 2)= 0.23242103D+01
          ALPN0( 2)= 0.45455953D+01
            AN0( 3)=-0.10490826D+00
          ALPN0( 3)= 0.27183474D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.25437764D+02
          ALPN1( 1)= 0.82066649D+03
            AN1( 2)= 0.14811882D+02
          ALPN1( 2)= 0.13713746D+03
            AN1( 3)= 0.15989681D+00
          ALPN1( 3)= 0.12248331D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  6
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.48391035D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.63702345D+02
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.93787050D+01
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.56982345D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.69945960D+01
          KTYP( 6) =  3
           KNG( 6) =  4
          BPAR( 6) = 0.27821077D+01
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.15998926D+05
           C(  1) = 0.20086987D-01
          EX(  2) = 0.22031617D+04
           C(  2) = 0.14192658D+00
          EX(  3) = 0.50323137D+03
           C(  3) = 0.46383102D+00
          EX(  4) = 0.14353354D+03
           C(  4) = 0.49740158D+00
          EX(  5) = 0.22488410D+03
           C(  5) =-0.40227782D-02
          EX(  6) = 0.26013339D+02
           C(  6) = 0.24464335D-01
          EX(  7) = 0.99984261D+01
           C(  7) = 0.13911880D-01
          EX(  8) = 0.20047535D+02
           C(  8) = 0.49917648D-02
          EX(  9) = 0.32526621D+01
           C(  9) =-0.16282799D-01
          EX( 10) = 0.13234727D+01
           C( 10) =-0.71893516D-02
          EX( 11) = 0.27996314D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.94597390D-01
           C( 12) = 0.00000000D+00
          EX( 13) = 0.15998926D+05
           C( 13) = 0.69315898D-02
          EX( 14) = 0.22031617D+04
           C( 14) = 0.48975828D-01
          EX( 15) = 0.50323137D+03
           C( 15) = 0.16005816D+00
          EX( 16) = 0.14353354D+03
           C( 16) = 0.17164265D+00
          EX( 17) = 0.22488410D+03
           C( 17) = 0.11678497D+00
          EX( 18) = 0.26013339D+02
           C( 18) =-0.69517858D+00
          EX( 19) = 0.99984261D+01
           C( 19) =-0.42984360D+00
          EX( 20) = 0.20047535D+02
           C( 20) = 0.32368777D-02
          EX( 21) = 0.32526621D+01
           C( 21) =-0.10558476D-01
          EX( 22) = 0.13234727D+01
           C( 22) =-0.46618887D-02
          EX( 23) = 0.27996314D+00
           C( 23) = 0.19757540D-02
          EX( 24) = 0.94597390D-01
           C( 24) = 0.54614506D-03
          EX( 25) = 0.15998926D+05
           C( 25) = 0.27605826D-02
          EX( 26) = 0.22031617D+04
           C( 26) = 0.19505167D-01
          EX( 27) = 0.50323137D+03
           C( 27) = 0.63744941D-01
          EX( 28) = 0.14353354D+03
           C( 28) = 0.68358590D-01
          EX( 29) = 0.22488410D+03
           C( 29) = 0.54382868D-01
          EX( 30) = 0.26013339D+02
           C( 30) =-0.32372149D+00
          EX( 31) = 0.99984261D+01
           C( 31) =-0.20016385D+00
          EX( 32) = 0.20047535D+02
           C( 32) =-0.26380131D+00
          EX( 33) = 0.32526621D+01
           C( 33) = 0.84045815D+00
          EX( 34) = 0.13234727D+01
           C( 34) = 0.40891316D+00
          EX( 35) = 0.27996314D+00
           C( 35) = 0.37974952D-02
          EX( 36) = 0.94597390D-01
           C( 36) = 0.10497173D-02
          EX( 37) = 0.69708158D+03
           C( 37) = 0.30696400D-01
          EX( 38) = 0.15363317D+03
           C( 38) = 0.20268112D+00
          EX( 39) = 0.47248715D+02
           C( 39) = 0.52341706D+00
          EX( 40) = 0.16376683D+02
           C( 40) = 0.40459976D+00
          EX( 41) = 0.69994824D+02
           C( 41) =-0.70329069D-03
          EX( 42) = 0.62142854D+01
           C( 42) = 0.15065504D-01
          EX( 43) = 0.20479874D+01
           C( 43) = 0.15827663D-01
          EX( 44) = 0.43488177D+00
           C( 44) =-0.36109086D-02
          EX( 45) = 0.12424507D+00
           C( 45) =-0.37695733D-02
          EX( 46) = 0.69708158D+03
           C( 46) = 0.12205270D-01
          EX( 47) = 0.15363317D+03
           C( 47) = 0.80588537D-01
          EX( 48) = 0.47248715D+02
           C( 48) = 0.20811713D+00
          EX( 49) = 0.16376683D+02
           C( 49) = 0.16087390D+00
          EX( 50) = 0.69994824D+02
           C( 50) = 0.26279988D-01
          EX( 51) = 0.62142854D+01
           C( 51) =-0.56295536D+00
          EX( 52) = 0.20479874D+01
           C( 52) =-0.59143509D+00
          EX( 53) = 0.43488177D+00
           C( 53) =-0.14586662D-01
          EX( 54) = 0.12424507D+00
           C( 54) =-0.15227606D-01
          EX( 55) = 0.50348904D+02
           C( 55) = 0.77647440D-01
          EX( 56) = 0.13023824D+02
           C( 56) = 0.34420767D+00
          EX( 57) = 0.40227265D+01
           C( 57) = 0.55025925D+00
          EX( 58) = 0.12138236D+01
           C( 58) = 0.31845762D+00
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C
C     --- 
C
      IF(IZSAVE.EQ.35) THEN
        ITYP(1)=111
        ITYP(2)=122
C ---
        IF (MMPTYP.EQ.122) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : BR/QR             CONFIGURATION : S02P05D10    *
C   VALENCE : (4S/4P/3D)        BASIS SET     : ( 7/ 6/ 5)   *
C          EFFECTIVE CORE CHARGE : 17.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -153.03663562 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) = -1.020784 A.U. <REFERENCE = -1.020803>
C  ***     ORBITAL ENERGY( 4P ) =  -.456383 A.U. <REFERENCE =  -.456121>
C  ***     ORBITAL ENERGY( 3D ) = -3.157505 A.U. <REFERENCE = -3.157604>
C
C  ***     ORBITAL ENERGY DEV. =    .00038     DENSITY DEV. =    .01274
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE - 17.0D+00
          SHINFO='4S/4P/3D'
          NOSH= 3
          CDFCTR(1)='61'
          CDFCTR(2)='51'
          CDFCTR(3)='5'
             KNG(1)= 7
            KTYP(1)= 1
             KNG(2)= 6
            KTYP(2)= 2
             KNG(3)= 5
            KTYP(3)= 3
          EX( 1)= 0.52111188D+03
           C( 1)= 0.42681649D-01
          EX( 2)= 0.18465349D+02
           C( 2)=-0.29290047D+00
          EX( 3)= 0.86510054D+01
           C( 3)= 0.12998631D+00
          EX( 4)= 0.24849948D+01
           C( 4)= 0.61472697D+00
          EX( 5)= 0.44136687D+00
           C( 5)=-0.53086919D+00
          EX( 6)= 0.25072610D+00
           C( 6)=-0.44649500D+00
          EX( 7)= 0.11674874D+00
           C( 7)=-0.22980760D+00
          EX( 8)= 0.73465380D+02
           C( 8)= 0.90751745D-01
          EX( 9)= 0.42230899D+01
           C( 9)=-0.26640942D+00
          EX(10)= 0.11214445D+01
           C(10)=-0.92994886D-01
          EX(11)= 0.60293821D+00
           C(11)= 0.45086242D+00
          EX(12)= 0.22420241D+00
           C(12)= 0.54399959D+00
          EX(13)= 0.84486260D-01
           C(13)= 0.20898611D+00
          EX(14)= 0.87721133D+02
           C(14)= 0.35874480D-01
          EX(15)= 0.23951769D+02
           C(15)= 0.16268664D+00
          EX(16)= 0.82479521D+01
           C(16)= 0.41705220D+00
          EX(17)= 0.29678633D+01
           C(17)= 0.48689690D+00
          EX(18)= 0.10196697D+01
           C(18)= 0.18066116D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE - 17.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.59097331D+00
          ALPN0( 1)= 0.15119243D+03
            AN0( 2)= 0.19652682D+00
          ALPN0( 2)= 0.12259361D+02
            AN0( 3)= 0.61273008D-01
          ALPN0( 3)= 0.40732274D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.17810147D+02
          ALPN1( 1)= 0.76153761D+03
            AN1( 2)= 0.50816774D+01
          ALPN1( 2)= 0.72832563D+02
            AN1( 3)= 0.35644874D+00
          ALPN1( 3)= 0.32662251D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  5
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.99746640D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.13431659D+03
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.20401890D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.11814688D+03
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.15108107D+02
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.24305488D+05
           C(  1) = 0.18715947D-01
          EX(  2) = 0.28746531D+04
           C(  2) = 0.13151734D+00
          EX(  3) = 0.60583585D+03
           C(  3) = 0.45222320D+00
          EX(  4) = 0.16419839D+03
           C(  4) = 0.52319658D+00
          EX(  5) = 0.26770391D+03
           C(  5) =-0.41883197D-02
          EX(  6) = 0.29274106D+02
           C(  6) = 0.26781976D-01
          EX(  7) = 0.12148394D+02
           C(  7) = 0.17854027D-01
          EX(  8) = 0.22690545D+02
           C(  8) = 0.56155370D-02
          EX(  9) = 0.36568192D+01
           C(  9) =-0.18151408D-01
          EX( 10) = 0.15521169D+01
           C( 10) =-0.84934328D-02
          EX( 11) = 0.34270245D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.11721068D+00
           C( 12) = 0.00000000D+00
          EX( 13) = 0.24305488D+05
           C( 13) = 0.65992464D-02
          EX( 14) = 0.28746531D+04
           C( 14) = 0.46373038D-01
          EX( 15) = 0.60583585D+03
           C( 15) = 0.15945400D+00
          EX( 16) = 0.16419839D+03
           C( 16) = 0.18447921D+00
          EX( 17) = 0.26770391D+03
           C( 17) = 0.10486417D+00
          EX( 18) = 0.29274106D+02
           C( 18) =-0.67054806D+00
          EX( 19) = 0.12148394D+02
           C( 19) =-0.44701642D+00
          EX( 20) = 0.22690545D+02
           C( 20) = 0.37091872D-02
          EX( 21) = 0.36568192D+01
           C( 21) =-0.11989409D-01
          EX( 22) = 0.15521169D+01
           C( 22) =-0.56101014D-02
          EX( 23) = 0.34270245D+00
           C( 23) = 0.26954202D-02
          EX( 24) = 0.11721068D+00
           C( 24) = 0.77905858D-03
          EX( 25) = 0.24305488D+05
           C( 25) = 0.26602505D-02
          EX( 26) = 0.28746531D+04
           C( 26) = 0.18693634D-01
          EX( 27) = 0.60583585D+03
           C( 27) = 0.64278183D-01
          EX( 28) = 0.16419839D+03
           C( 28) = 0.74366208D-01
          EX( 29) = 0.26770391D+03
           C( 29) = 0.49309227D-01
          EX( 30) = 0.29274106D+02
           C( 30) =-0.31530509D+00
          EX( 31) = 0.12148394D+02
           C( 31) =-0.21019605D+00
          EX( 32) = 0.22690545D+02
           C( 32) =-0.26191361D+00
          EX( 33) = 0.36568192D+01
           C( 33) = 0.84659776D+00
          EX( 34) = 0.15521169D+01
           C( 34) = 0.39614123D+00
          EX( 35) = 0.34270245D+00
           C( 35) = 0.37744960D-02
          EX( 36) = 0.11721068D+00
           C( 36) = 0.10909444D-02
          EX( 37) = 0.80149742D+03
           C( 37) = 0.29982471D-01
          EX( 38) = 0.17266922D+03
           C( 38) = 0.19804887D+00
          EX( 39) = 0.52419225D+02
           C( 39) = 0.52001891D+00
          EX( 40) = 0.18049171D+02
           C( 40) = 0.41210750D+00
          EX( 41) = 0.83479504D+01
           C( 41) = 0.11491548D-01
          EX( 42) = 0.32648924D+01
           C( 42) = 0.17309685D-01
          EX( 43) = 0.13423760D+01
           C( 43) = 0.55523764D-02
          EX( 44) = 0.51404652D+00
           C( 44) =-0.43963276D-02
          EX( 45) = 0.14562939D+00
           C( 45) =-0.42567634D-02
          EX( 46) = 0.80149742D+03
           C( 46) = 0.13286868D-01
          EX( 47) = 0.17266922D+03
           C( 47) = 0.87766254D-01
          EX( 48) = 0.52419225D+02
           C( 48) = 0.23044873D+00
          EX( 49) = 0.18049171D+02
           C( 49) = 0.18262730D+00
          EX( 50) = 0.83479504D+01
           C( 50) =-0.39906783D+00
          EX( 51) = 0.32648924D+01
           C( 51) =-0.60111470D+00
          EX( 52) = 0.13423760D+01
           C( 52) =-0.19281778D+00
          EX( 53) = 0.51404652D+00
           C( 53) =-0.20529817D-02
          EX( 54) = 0.14562939D+00
           C( 54) =-0.19878085D-02
          RETURN
          END IF
C ---
        ELSE IF (MMPTYP.EQ.111) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : BR/NR             CONFIGURATION : S02P05       *
C   VALENCE : (4S/4P)           BASIS SET     : ( 5/ 5)      *
C          EFFECTIVE CORE CHARGE :  7.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -13.087363 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =    -.9927   A.U.
C  ***     ORBITAL ENERGY( 4P ) =    -.4571   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  7.0D+00
          SHINFO='4S/4P'
          NOSH= 2
          CDFCTR(1)='41'
          CDFCTR(2)='41'
             KNG(1)= 5
            KTYP(1)= 1
             KNG(2)= 5
            KTYP(2)= 2
          EX( 1)= 0.12335160D+02
           C( 1)=-0.30760991D+00
          EX( 2)= 0.32894589D+01
           C( 2)= 0.69647151D+00
          EX( 3)= 0.19273756D+01
           C( 3)=-0.22829571D-01
          EX( 4)= 0.37640512D+00
           C( 4)=-0.70338832D+00
          EX( 5)= 0.14116863D+00
           C( 5)=-0.45456739D+00
          EX( 6)= 0.69492400D+02
           C( 6)= 0.10400453D+00
          EX( 7)= 0.60719009D+01
           C( 7)=-0.90613516D-01
          EX( 8)= 0.33755402D+01
           C( 8)=-0.22772990D+00
          EX( 9)= 0.42689629D+00
           C( 9)= 0.63028309D+00
          EX(10)= 0.12914362D+00
           C(10)= 0.48533951D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  7.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.24981891D+01
          ALPN0( 1)= 0.12812678D+03
            AN0( 2)= 0.18962259D+01
          ALPN0( 2)= 0.44004885D+01
            AN0( 3)=-0.19158104D+00
          ALPN0( 3)= 0.38968479D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.29978888D+02
          ALPN1( 1)= 0.69062834D+03
            AN1( 2)= 0.91916101D+01
          ALPN1( 2)= 0.12611787D+03
            AN1( 3)= 0.87205967D-01
          ALPN1( 3)= 0.13644962D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  6
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.51456335D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.68459953D+02
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.10365485D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.61481931D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.78521205D+01
          KTYP( 6) =  3
           KNG( 6) =  4
          BPAR( 6) = 0.33811785D+01
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.16979803D+05
           C(  1) = 0.20057352D-01
          EX(  2) = 0.23382862D+04
           C(  2) = 0.14175128D+00
          EX(  3) = 0.53414547D+03
           C(  3) = 0.46357314D+00
          EX(  4) = 0.15239871D+03
           C(  4) = 0.49776551D+00
          EX(  5) = 0.24559990D+03
           C(  5) =-0.39792694D-02
          EX(  6) = 0.27632131D+02
           C(  6) = 0.23586362D-01
          EX(  7) = 0.11467583D+02
           C(  7) = 0.14619935D-01
          EX(  8) = 0.21554401D+02
           C(  8) = 0.49103860D-02
          EX(  9) = 0.35347568D+01
           C(  9) =-0.15655028D-01
          EX( 10) = 0.15046327D+01
           C( 10) =-0.73625028D-02
          EX( 11) = 0.32909386D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.11236246D+00
           C( 12) = 0.00000000D+00
          EX( 13) = 0.16979803D+05
           C( 13) = 0.69087011D-02
          EX( 14) = 0.23382862D+04
           C( 14) = 0.48825851D-01
          EX( 15) = 0.53414547D+03
           C( 15) = 0.15967653D+00
          EX( 16) = 0.15239871D+03
           C( 16) = 0.17145400D+00
          EX( 17) = 0.24559990D+03
           C( 17) = 0.11661721D+00
          EX( 18) = 0.27632131D+02
           C( 18) =-0.69122632D+00
          EX( 19) = 0.11467583D+02
           C( 19) =-0.42845456D+00
          EX( 20) = 0.21554401D+02
           C( 20) = 0.33925940D-02
          EX( 21) = 0.35347568D+01
           C( 21) =-0.10816086D-01
          EX( 22) = 0.15046327D+01
           C( 22) =-0.50867655D-02
          EX( 23) = 0.32909386D+00
           C( 23) = 0.23603216D-02
          EX( 24) = 0.11236246D+00
           C( 24) = 0.65870845D-03
          EX( 25) = 0.16979803D+05
           C( 25) = 0.27777424D-02
          EX( 26) = 0.23382862D+04
           C( 26) = 0.19631134D-01
          EX( 27) = 0.53414547D+03
           C( 27) = 0.64200238D-01
          EX( 28) = 0.15239871D+03
           C( 28) = 0.68935540D-01
          EX( 29) = 0.24559990D+03
           C( 29) = 0.54897704D-01
          EX( 30) = 0.27632131D+02
           C( 30) =-0.32539568D+00
          EX( 31) = 0.11467583D+02
           C( 31) =-0.20169554D+00
          EX( 32) = 0.21554401D+02
           C( 32) =-0.26574228D+00
          EX( 33) = 0.35347568D+01
           C( 33) = 0.84722522D+00
          EX( 34) = 0.15046327D+01
           C( 34) = 0.39844694D+00
          EX( 35) = 0.32909386D+00
           C( 35) = 0.39379884D-02
          EX( 36) = 0.11236246D+00
           C( 36) = 0.10989969D-02
          EX( 37) = 0.74914965D+03
           C( 37) = 0.30193980D-01
          EX( 38) = 0.16521524D+03
           C( 38) = 0.20026288D+00
          EX( 39) = 0.50898025D+02
           C( 39) = 0.52092229D+00
          EX( 40) = 0.17684990D+02
           C( 40) = 0.40824948D+00
          EX( 41) = 0.73953517D+02
           C( 41) =-0.73226003D-03
          EX( 42) = 0.67640601D+01
           C( 42) = 0.15780810D-01
          EX( 43) = 0.22669091D+01
           C( 43) = 0.16730664D-01
          EX( 44) = 0.51473828D+00
           C( 44) =-0.42658491D-02
          EX( 45) = 0.14665788D+00
           C( 45) =-0.43103661D-02
          EX( 46) = 0.74914965D+03
           C( 46) = 0.12218549D-01
          EX( 47) = 0.16521524D+03
           C( 47) = 0.81040055D-01
          EX( 48) = 0.50898025D+02
           C( 48) = 0.21080078D+00
          EX( 49) = 0.17684990D+02
           C( 49) = 0.16520566D+00
          EX( 50) = 0.73953517D+02
           C( 50) = 0.25973157D-01
          EX( 51) = 0.67640601D+01
           C( 51) =-0.55974304D+00
          EX( 52) = 0.22669091D+01
           C( 52) =-0.59343420D+00
          EX( 53) = 0.51473828D+00
           C( 53) =-0.15366062D-01
          EX( 54) = 0.14665788D+00
           C( 54) =-0.15526417D-01
          EX( 55) = 0.56124754D+02
           C( 55) = 0.74956652D-01
          EX( 56) = 0.14618490D+02
           C( 56) = 0.33918261D+00
          EX( 57) = 0.45716450D+01
           C( 57) = 0.55266959D+00
          EX( 58) = 0.14088369D+01
           C( 58) = 0.31605031D+00
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C
C     --- 
C
      IF(IZSAVE.EQ.36) THEN
        ITYP(1)=111
        ITYP(2)=122
C ---
        IF (MMPTYP.EQ.122) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : KR/QR             CONFIGURATION : S02P06D10    *
C   VALENCE : (4S/4P/3D)        BASIS SET     : ( 7/ 6/ 5)   *
C          EFFECTIVE CORE CHARGE : 18.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -176.86321347 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) = -1.187529 A.U. <REFERENCE = -1.187572>
C  ***     ORBITAL ENERGY( 4P ) =  -.523567 A.U. <REFERENCE =  -.523349>
C  ***     ORBITAL ENERGY( 3D ) = -3.751419 A.U. <REFERENCE = -3.751572>
C
C  ***     ORBITAL ENERGY DEV. =    .00041     DENSITY DEV. =    .01416
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE - 18.0D+00
          SHINFO='4S/4P/3D'
          NOSH= 3
          CDFCTR(1)='61'
          CDFCTR(2)='51'
          CDFCTR(3)='5'
             KNG(1)= 7
            KTYP(1)= 1
             KNG(2)= 6
            KTYP(2)= 2
             KNG(3)= 5
            KTYP(3)= 3
          EX( 1)= 0.55475641D+03
           C( 1)= 0.44376897D-01
          EX( 2)= 0.20218217D+02
           C( 2)=-0.28269216D+00
          EX( 3)= 0.75133828D+01
           C( 3)= 0.13720296D+00
          EX( 4)= 0.26146651D+01
           C( 4)= 0.62976006D+00
          EX( 5)= 0.52239987D+00
           C( 5)=-0.55030676D+00
          EX( 6)= 0.28263779D+00
           C( 6)=-0.46072464D+00
          EX( 7)= 0.13423314D+00
           C( 7)=-0.22095037D+00
          EX( 8)= 0.78576698D+02
           C( 8)= 0.95882057D-01
          EX( 9)= 0.45597584D+01
           C( 9)=-0.28770061D+00
          EX(10)= 0.11597505D+01
           C(10)=-0.93537421D-01
          EX(11)= 0.67343198D+00
           C(11)= 0.48676822D+00
          EX(12)= 0.25298317D+00
           C(12)= 0.53107872D+00
          EX(13)= 0.96394881D-01
           C(13)= 0.19222444D+00
          EX(14)= 0.93789218D+02
           C(14)= 0.35866517D-01
          EX(15)= 0.25814705D+02
           C(15)= 0.16178387D+00
          EX(16)= 0.89815422D+01
           C(16)= 0.41985533D+00
          EX(17)= 0.32836440D+01
           C(17)= 0.48497272D+00
          EX(18)= 0.11493339D+01
           C(18)= 0.17260299D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE - 18.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.53233846D+00
          ALPN0( 1)= 0.16113328D+03
            AN0( 2)= 0.17879898D+00
          ALPN0( 2)= 0.12561265D+02
            AN0( 3)= 0.57655027D-01
          ALPN0( 3)= 0.42782088D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.19870489D+02
          ALPN1( 1)= 0.85927159D+03
            AN1( 2)= 0.55830448D+01
          ALPN1( 2)= 0.85039661D+02
            AN1( 3)= 0.34028368D+00
          ALPN1( 3)= 0.34636957D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  5
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.10598524D+04
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.14423735D+03
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.22452878D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.12720478D+03
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.16837578D+02
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.26287746D+05
           C(  1) = 0.18637755D-01
          EX(  2) = 0.30828215D+04
           C(  2) = 0.13083635D+00
          EX(  3) = 0.64671957D+03
           C(  3) = 0.45127207D+00
          EX(  4) = 0.17480267D+03
           C(  4) = 0.52490123D+00
          EX(  5) = 0.28527435D+03
           C(  5) =-0.42176279D-02
          EX(  6) = 0.31249100D+02
           C(  6) = 0.26996390D-01
          EX(  7) = 0.13009590D+02
           C(  7) = 0.18108643D-01
          EX(  8) = 0.24288237D+02
           C(  8) = 0.56489362D-02
          EX(  9) = 0.39323407D+01
           C(  9) =-0.18297885D-01
          EX( 10) = 0.16833957D+01
           C( 10) =-0.82672022D-02
          EX( 11) = 0.39672449D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.13670400D+00
           C( 12) = 0.00000000D+00
          EX( 13) = 0.26287746D+05
           C( 13) = 0.65992578D-02
          EX( 14) = 0.30828215D+04
           C( 14) = 0.46326549D-01
          EX( 15) = 0.64671957D+03
           C( 15) = 0.15978646D+00
          EX( 16) = 0.17480267D+03
           C( 16) = 0.18585707D+00
          EX( 17) = 0.28527435D+03
           C( 17) = 0.10449402D+00
          EX( 18) = 0.31249100D+02
           C( 18) =-0.66885020D+00
          EX( 19) = 0.13009590D+02
           C( 19) =-0.44865147D+00
          EX( 20) = 0.24288237D+02
           C( 20) = 0.38934485D-02
          EX( 21) = 0.39323407D+01
           C( 21) =-0.12611556D-01
          EX( 22) = 0.16833957D+01
           C( 22) =-0.56980509D-02
          EX( 23) = 0.39672449D+00
           C( 23) = 0.29735052D-02
          EX( 24) = 0.13670400D+00
           C( 24) = 0.86443721D-03
          EX( 25) = 0.26287746D+05
           C( 25) = 0.26859693D-02
          EX( 26) = 0.30828215D+04
           C( 26) = 0.18855406D-01
          EX( 27) = 0.64671957D+03
           C( 27) = 0.65034816D-01
          EX( 28) = 0.17480267D+03
           C( 28) = 0.75645839D-01
          EX( 29) = 0.28527435D+03
           C( 29) = 0.49659256D-01
          EX( 30) = 0.31249100D+02
           C( 30) =-0.31786128D+00
          EX( 31) = 0.13009590D+02
           C( 31) =-0.21321505D+00
          EX( 32) = 0.24288237D+02
           C( 32) =-0.26485526D+00
          EX( 33) = 0.39323407D+01
           C( 33) = 0.85791217D+00
          EX( 34) = 0.16833957D+01
           C( 34) = 0.38761492D+00
          EX( 35) = 0.39672449D+00
           C( 35) = 0.39069529D-02
          EX( 36) = 0.13670400D+00
           C( 36) = 0.11358028D-02
          EX( 37) = 0.86085890D+03
           C( 37) = 0.29632140D-01
          EX( 38) = 0.18528780D+03
           C( 38) = 0.19633209D+00
          EX( 39) = 0.56269841D+02
           C( 39) = 0.51848603D+00
          EX( 40) = 0.19402907D+02
           C( 40) = 0.41442940D+00
          EX( 41) = 0.89816001D+01
           C( 41) = 0.12000264D-01
          EX( 42) = 0.35343656D+01
           C( 42) = 0.17980256D-01
          EX( 43) = 0.14658870D+01
           C( 43) = 0.55363247D-02
          EX( 44) = 0.59770625D+00
           C( 44) =-0.47180043D-02
          EX( 45) = 0.17058387D+00
           C( 45) =-0.44294952D-02
          EX( 46) = 0.86085890D+03
           C( 46) = 0.13311800D-01
          EX( 47) = 0.18528780D+03
           C( 47) = 0.88199281D-01
          EX( 48) = 0.56269841D+02
           C( 48) = 0.23292216D+00
          EX( 49) = 0.19402907D+02
           C( 49) = 0.18617626D+00
          EX( 50) = 0.89816001D+01
           C( 50) =-0.40294270D+00
          EX( 51) = 0.35343656D+01
           C( 51) =-0.60373782D+00
          EX( 52) = 0.14658870D+01
           C( 52) =-0.18589772D+00
          EX( 53) = 0.59770625D+00
           C( 53) =-0.19770655D-02
          EX( 54) = 0.17058387D+00
           C( 54) =-0.18561667D-02
          RETURN
          END IF
C ---
        ELSE IF (MMPTYP.EQ.111) THEN
          IF (MMPMOD.EQ.0) THEN
C
C*************************************************************
C     TITLE : KR/NR             CONFIGURATION : S02P06       *
C   VALENCE : (4S/4P)           BASIS SET     : ( 5/ 5)      *
C          EFFECTIVE CORE CHARGE :  8.000000                 *
C*************************************************************
C
C  ***     TOTAL ENERGY         =  -18.264315 A.U.
C
C  ***     ORBITAL ENERGY( 4S ) =   -1.1530   A.U.
C  ***     ORBITAL ENERGY( 4P ) =    -.5239   A.U.
C
C         --- VALENCE-SHELL BASIS-SET
C
          ZCORE = IZSAVE -  8.0D+00
          SHINFO='4S/4P'
          NOSH= 2
          CDFCTR(1)='41'
          CDFCTR(2)='41'
             KNG(1)= 5
            KTYP(1)= 1
             KNG(2)= 5
            KTYP(2)= 2
          EX( 1)= 0.13103178D+02
           C( 1)=-0.32887618D+00
          EX( 2)= 0.34990800D+01
           C( 2)= 0.79160153D+00
          EX( 3)= 0.21222753D+01
           C( 3)=-0.80136537D-01
          EX( 4)= 0.42906084D+00
           C( 4)=-0.72066263D+00
          EX( 5)= 0.16202067D+00
           C( 5)=-0.44161611D+00
          EX( 6)= 0.74301488D+02
           C( 6)= 0.10560231D+00
          EX( 7)= 0.64816473D+01
           C( 7)=-0.11833584D+00
          EX( 8)= 0.37292848D+01
           C( 8)=-0.24937206D+00
          EX( 9)= 0.49275462D+00
           C( 9)= 0.65695784D+00
          EX(10)= 0.15028339D+00
           C(10)= 0.45502919D+00
          RETURN
        ELSE
C
C         --- CORE-SHELLS AND MODEL-POTENTIAL
C
          ZCORE = IZSAVE -  8.0D+00
          NOAN0=  3
          NOAN1=  3
C         --- A-PARAMETERS FOR N=0
            AN0( 1)= 0.22020751D+01
          ALPN0( 1)= 0.14826714D+03
            AN0( 2)= 0.15980906D+01
          ALPN0( 2)= 0.48327480D+01
            AN0( 3)=-0.99873986D-01
          ALPN0( 3)= 0.48512606D+01
C         --- A-PARAMETERS FOR N=1
            AN1( 1)= 0.29422805D+02
          ALPN1( 1)= 0.61932989D+03
            AN1( 2)= 0.70872421D+01
          ALPN1( 2)= 0.11589738D+03
            AN1( 3)= 0.79481608D-01
          ALPN1( 3)= 0.12196413D+01
C         --- CORE-SHELL INFORMATION 
          NOSH     =  6
          KTYP( 1) =  1
           KNG( 1) = 12
          BPAR( 1) = 0.54617378D+03
          KTYP( 2) =  1
           KNG( 2) = 12
          BPAR( 2) = 0.73398255D+02
          KTYP( 3) =  1
           KNG( 3) = 12
          BPAR( 3) = 0.11391975D+02
          KTYP( 4) =  2
           KNG( 4) =  9
          BPAR( 4) = 0.66160290D+02
          KTYP( 5) =  2
           KNG( 5) =  9
          BPAR( 5) = 0.87480750D+01
          KTYP( 6) =  3
           KNG( 6) =  4
          BPAR( 6) = 0.40164915D+01
C         --- EXPONENTS AND COEFFICIENTS 
          EX(  1) = 0.17990179D+05
           C(  1) = 0.20028253D-01
          EX(  2) = 0.24774764D+04
           C(  2) = 0.14157803D+00
          EX(  3) = 0.56599127D+03
           C(  3) = 0.46330680D+00
          EX(  4) = 0.16153264D+03
           C(  4) = 0.49809682D+00
          EX(  5) = 0.26031566D+03
           C(  5) =-0.39974557D-02
          EX(  6) = 0.29384348D+02
           C(  6) = 0.23619906D-01
          EX(  7) = 0.12231524D+02
           C(  7) = 0.14647266D-01
          EX(  8) = 0.22996556D+02
           C(  8) = 0.49034019D-02
          EX(  9) = 0.37943003D+01
           C(  9) =-0.15653165D-01
          EX( 10) = 0.16292124D+01
           C( 10) =-0.71011071D-02
          EX( 11) = 0.38072621D+00
           C( 11) = 0.00000000D+00
          EX( 12) = 0.13103929D+00
           C( 12) = 0.00000000D+00
          EX( 13) = 0.17990179D+05
           C( 13) = 0.69180218D-02
          EX( 14) = 0.24774764D+04
           C( 14) = 0.48902912D-01
          EX( 15) = 0.56599127D+03
           C( 15) = 0.16003226D+00
          EX( 16) = 0.16153264D+03
           C( 16) = 0.17204919D+00
          EX( 17) = 0.26031566D+03
           C( 17) = 0.11697643D+00
          EX( 18) = 0.29384348D+02
           C( 18) =-0.69118271D+00
          EX( 19) = 0.12231524D+02
           C( 19) =-0.42861884D+00
          EX( 20) = 0.22996556D+02
           C( 20) = 0.35301168D-02
          EX( 21) = 0.37943003D+01
           C( 21) =-0.11269217D-01
          EX( 22) = 0.16292124D+01
           C( 22) =-0.51123156D-02
          EX( 23) = 0.38072621D+00
           C( 23) = 0.25717770D-02
          EX( 24) = 0.13103929D+00
           C( 24) = 0.72348656D-03
          EX( 25) = 0.17990179D+05
           C( 25) = 0.28085304D-02
          EX( 26) = 0.24774764D+04
           C( 26) = 0.19853265D-01
          EX( 27) = 0.56599127D+03
           C( 27) = 0.64968784D-01
          EX( 28) = 0.16153264D+03
           C( 28) = 0.69847335D-01
          EX( 29) = 0.26031566D+03
           C( 29) = 0.55674402D-01
          EX( 30) = 0.29384348D+02
           C( 30) =-0.32896528D+00
          EX( 31) = 0.12231524D+02
           C( 31) =-0.20399919D+00
          EX( 32) = 0.22996556D+02
           C( 32) =-0.26912370D+00
          EX( 33) = 0.37943003D+01
           C( 33) = 0.85912550D+00
          EX( 34) = 0.16292124D+01
           C( 34) = 0.38974497D+00
          EX( 35) = 0.38072621D+00
           C( 35) = 0.41082768D-02
          EX( 36) = 0.13103929D+00
           C( 36) = 0.11557313D-02
          EX( 37) = 0.79774883D+03
           C( 37) = 0.30063965D-01
          EX( 38) = 0.17603711D+03
           C( 38) = 0.19972815D+00
          EX( 39) = 0.54230578D+02
           C( 39) = 0.52059943D+00
          EX( 40) = 0.18879130D+02
           C( 40) = 0.40730375D+00
          EX( 41) = 0.84589132D+01
           C( 41) = 0.12239066D-01
          EX( 42) = 0.33539089D+01
           C( 42) = 0.16699921D-01
          EX( 43) = 0.13640643D+01
           C( 43) = 0.46894257D-02
          EX( 44) = 0.58803472D+00
           C( 44) =-0.42279299D-02
          EX( 45) = 0.16888625D+00
           C( 45) =-0.39168014D-02
          EX( 46) = 0.79774883D+03
           C( 46) = 0.13481084D-01
          EX( 47) = 0.17603711D+03
           C( 47) = 0.89560777D-01
          EX( 48) = 0.54230578D+02
           C( 48) = 0.23344375D+00
          EX( 49) = 0.18879130D+02
           C( 49) = 0.18264045D+00
          EX( 50) = 0.84589132D+01
           C( 50) =-0.41016056D+00
          EX( 51) = 0.33539089D+01
           C( 51) =-0.59970194D+00
          EX( 52) = 0.13640643D+01
           C( 52) =-0.17806166D+00
          EX( 53) = 0.58803472D+00
           C( 53) =-0.18110712D-02
          EX( 54) = 0.16888625D+00
           C( 54) =-0.16777965D-02
          EX( 55) = 0.62100490D+02
           C( 55) = 0.72683406D-01
          EX( 56) = 0.16271634D+02
           C( 56) = 0.33489338D+00
          EX( 57) = 0.51425202D+01
           C( 57) = 0.55473443D+00
          EX( 58) = 0.16127598D+01
           C( 58) = 0.31380464D+00
          RETURN
          END IF
        END IF
        IERR=2
        RETURN
      END IF
C ...
C
C--   IF (MODE.EQ.0) THEN
C--      IERR=1
C--      RETURN
C--   END IF
C
      WRITE(IW,9999) IZSAVE
      CALL ABRT
      STOP
 9999 FORMAT(/1X,'*** NO MOD-POT AVAILABLE FOR ATOM A=',I4)
      END
