C 11 AUG 10 - ??? - DUMMY MODULE TO SHORT CIRCUIT QM/MM CALLS
C
      SUBROUTINE ANALYZE
      RETURN
      END
C
      SUBROUTINE LINKIN(MODE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION LINK,MASS
      LOGICAL IMOMM,SIMOMM,MMONLY,QMMM,GOPARR,DSKWRK,MASWRK
      INTEGER TAG,CLASS,ATOMIC,VALENCE,TYPE
      CHARACTER*10 NAME,XYZNAME
      CHARACTER*20 STORY
      PARAMETER (MAXR1=2000)
C
C                   NUMBER OF MM ATOMS IS -MAXATM-
C             THIS VALUE IS CONTROLLED BY A "SED-HACK", SO DO NOT
C             HAND-EDIT HERE, RATHER HAND-EDIT IN 'COMP', AND ALSO
C             HAND-EDIT TINKER'S SIZES.I INCLUDE FILE, AND RECOMPILE
C             INPUTB/QMMM/FMOGRD ALONG WITH TINKER.
      PARAMETER (MAXATM=10)
      COMMON /ATMTYP/ MASS(MAXATM),TAG(MAXATM),CLASS(MAXATM),
     *                ATOMIC(MAXATM),VALENCE(MAXATM),NAME(MAXATM),
     *                STORY(MAXATM), XYZNAME(MAXATM)
      COMMON /ATOMST/ X(MAXATM),Y(MAXATM),Z(MAXATM),N,TYPE(MAXATM)
C
      COMMON /IOFILE/ IR,IW,IP,IS,IPK,IDAF,NAV,IODA(950)
      COMMON /PAR   / ME,MASTER,NPROC,IBTYP,IPTIM,GOPARR,DSKWRK,MASWRK
      COMMON /QMMM1 / IMOMM,SIMOMM,NPAIR,NSEQ
      COMMON /QMMM2/  IQMATM(MAXR1),IBASFMO(MAXR1)
      COMMON /TINOPT/ MPARTI,MMONLY,QMMM
C
      PARAMETER (NNAM=3)
      DIMENSION QNAM(NNAM),KQNAM(NNAM)
      DATA LINK /8HLINK    /
      DATA QNAM /8HIMOMM   ,8HSIMOMM  ,8HIQMATM  /
      DATA KQNAM/0,0,1/
C
C        DUMMY TINKER INTERFACE
C        PURPOSE: KILL JOB IF $LINK INPUT IS FOUND IN INPUT FILE
C                 DUMMY INITIALIZATIONS SO FTNCHEK BECOMES HAPPY
C
C        THE FOLLOWING ARE SET FOR REAL BY THE TRUE TINKER INTERFACE
C
      N=0
      DO I=1,MAXATM
         MASS(I) = 0.0D+00
         TAG(I) = 0
         CLASS(I) = 0
         ATOMIC(I) = 0
         VALENCE(I) = 0
         NAME(I) = '          '
         STORY(I) = '                    '
         X(I) = 0.0D+00
         Y(I) = 0.0D+00
         Z(I) = 0.0D+00
         TYPE(I) = 0
      ENDDO
C
      IMOMM = .FALSE.
      SIMOMM = .FALSE.
      KQNAM(3) = 10*100+1
      JRET = 0
      CALL NAMEIO(IR,JRET,LINK,NNAM,QNAM,KQNAM,
     *     IMOMM,SIMOMM,IQMATM,0,
     *     0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
     *     0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
     *     0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0,
     *     0,0,0,0,0,  0,0,0,0,0,  0,0,0,0,0)
C
      QMMM = .FALSE.
      IF (JRET.EQ.0  .OR.  JRET.EQ.2) THEN
         QMMM  = .TRUE.
         MMONLY= .FALSE.
         IF (MASWRK .AND. QMMM) WRITE(IW,*)
     *        '---- QMMM PROCEDURE IS ON ----'
      END IF
      IF (QMMM) THEN
         IF(MASWRK) WRITE(IW,900)
         CALL ABRT
      END IF
      JRET=MODE  ! SUPPRESSES FTNCHEK WARNING
      RETURN
C
  900 FORMAT(//1X,'---- ERROR ---- QMMM REQUESTED IN INPUT -----'/
     *       1X,'HOWEVER, THE TINKER CODE WAS NOT LINKED INTO GAMESS'/
     *       1X,'THIS ADD-ON CODE IS AVAILABLE AT THE GAMESS WEB PAGE')
      END
C
      SUBROUTINE PRTXYZ (IXYZ)
      WRITE(6,*) IXYZ
      RETURN
      END
C
      SUBROUTINE TNEWTX(OPTPRG,MODE,METHOD,MZMETH,GRDMIN,MAXHESS)
      CHARACTER*6 MODE,METHOD
      DOUBLE PRECISION OPTPRG
      CHARACTER*3 MZMETH
      WRITE(6,*) OPTPRG,MODE,METHOD,MZMETH,GRDMIN,MAXHESS
      RETURN
      END
C
      SUBROUTINE TOPTIN
      RETURN
      END
C
      SUBROUTINE TOYS
      RETURN
      END
C
      SUBROUTINE TINKIN(IR,IW)
      WRITE(6,*) IR,IW
      RETURN
      END
C
      INTEGER FUNCTION NQMMMATOMS()
      NQMMMATOMS = 0
      RETURN
      END
C
      SUBROUTINE FMOMMBON(INDAT,IABDFG,JABDFG)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INTEGER INDAT(*),IABDFG(*),JABDFG(*)
      WRITE(6,*) INDAT(1),IABDFG(1),JABDFG(1) 
      RETURN
      END
C
      SUBROUTINE FMOMMIND(MAXIG,INDAT,INDATG) 
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INTEGER MAXIG,INDAT(*),INDATG(*) 
      WRITE(6,*) MAXIG,INDAT(1),INDATG(1)
      RETURN
      END
C
      SUBROUTINE TOYSFMO(NATFMO,FMOC,EGMM,EMM)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION FMOC(3,*),EGMM(*)
      EMM=0
      WRITE(6,*) NATFMO,FMOC(1,1),EGMM(1),EMM 
      RETURN
      END
