C 15 APR 11 - HL,NMT,DJS  - NEW MODULE FOR QUANPOL FORCE FIELD
C
C*MODULE QUANPO  *DECK QUANPOL
      SUBROUTINE QUANPOL
      return 
      end
C*MODULE QUANPO  *DECK QMMM1EINT
      SUBROUTINE QMMM1EINT(WRK,H,L2,CORD,CHARG,
     *                     LKQMMM,NONLSTQ,
     *                     CLPR,ZLPR,NLPR,POL,
     *                     FIELD1,L1213J,NONLST,
     *                     XTS,YTS,ZTS,POT1,
     *                     FFGRD2,BOND0,FCBOND,
     *                     IPAIR,
     *                     ANGL0,FCANGL,KLIST,
     *                     DIHB0,FCDIHB,NLIST,
     *                     FCWAGG,MLIST,
     *                     VROT,GAMA,NNN,LLIST,
     *                     MAPLST,CMAPCO,
     *                     SIG,EPS,
     *                     SIG2,EPS2,L14J,
     *                     DETMP,LISTQM)
      return 
      end
C*MODULE QUANPO  *DECK QMMMGRD
      SUBROUTINE QMMMGRD(DTOT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION DTOT(*)
      return
      end
C*MODULE QUANPO  *DECK QMMMPOLINT
      SUBROUTINE QMMMPOLINT(H1,FA,FB,DENTOT,HADD,OLDADD,DIP,
     *                      XTS,YTS,ZTS,QRXN1,QRXN2,
     *                      CMAT1,L2,L1,MCITER,NTS,NONLSTQ)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION H1(L2),FA(L2),FB(L2),DENTOT(L2),HADD(L2),OLDADD(L2),
     *          DIP(3,*),
     *          XTS(NTS),YTS(NTS),ZTS(NTS),QRXN1(NTS),QRXN2(NTS),
     *          CMAT1(NTS,NTS),NONLSTQ(*)
      return
      end
C*MODULE QUANPO  *DECK QMMMPOLINT2
      SUBROUTINE QMMMPOLINT2(H1,DENTOT,DIPTMP,L2,L1,NONLSTQ)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION H1(L2),DENTOT(L2),DIPTMP(3,*),NONLSTQ(*)
      return
      end
C*MODULE QUANPO  *DECK FFPOLZVEC
      SUBROUTINE FFPOLZVEC(U,UNXT,CMO)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION U(*),UNXT(*),CMO(*)
      return
      end
C*MODULE QUANPO  *DECK FFPOL1PDM
      SUBROUTINE FFPOL1PDM(PMAT,WMAT,CMO)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION CMO(*),PMAT(*),WMAT(*)
      RETURN
      END
C*MODULE QUANPO  *DECK FFPOLWOV
      SUBROUTINE FFPOLWOV(PMAT,WMAT,CMO)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION PMAT(*),WMAT(*),CMO(*)
      RETURN
      END
C*MODULE QUANPO  *DECK FFPOL1IMS
      SUBROUTINE FFPOL1IMS(PMN,LAI,CMO,NOCC,NVIR,NBF)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION CMO(NBF,*),PMN(*),LAI(NOCC,NVIR)
      return
      end
C*MODULE QUANPO  *DECK FFPOLZIMS
      SUBROUTINE FFPOLZIMS(GMVEC0,GMVEC1,NOCC,NVIR,NBF,CMO,ENG,FACTOR)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION CMO(NBF,NBF),ENG(*),
     *                 GMVEC0(NOCC,NVIR),GMVEC1(NOCC,NVIR)
      return
      end
C*MODULE QUANPO  *DECK FFPOLWIMS
      SUBROUTINE FFPOLWIMS(PMN,WIJ,NOCC,NBF,CMO)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION CMO(NBF*NBF),WIJ(NOCC,*),PMN(NBF,NBF)
      return
      end
C*MODULE QUANPO  *DECK FFPOLBMN
      SUBROUTINE FFPOLBMN(PMN,Y,NBF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION PMN(*),Y(*)
      return
      end
C*MODULE QUANPO  *DECK FFPOLBMNAB
      SUBROUTINE FFPOLBMNAB(PMNA,YA,PMNB,YB,NBF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION PMNA(*),YA(*),PMNB(*),YB(*)
      return
      end
C*MODULE QUANPO  *DECK FFPOLZVECAB
      SUBROUTINE FFPOLZVECAB(UA,UB,UNXTA,UNXTB,CMOA,CMOB)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION UA(*),UNXTA(*),CMOA(*),
     *                 UB(*),UNXTB(*),CMOB(*)
      return
      end
C*MODULE QUANPO  *DECK FFPOL1PDMAB
      SUBROUTINE FFPOL1PDMAB(PMATA,PMATB,WMATA,WMATB,CMOA,CMOB)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION CMOA(*),PMATA(*),WMATA(*)
     *,                CMOB(*),PMATB(*),WMATB(*)
      return
      end
C*MODULE QUANPO  *DECK FFPOLWOVAB
      SUBROUTINE FFPOLWOVAB(PMATA,PMATB,WMATA,WMATB,CMOA,CMOB)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DOUBLE PRECISION PMATA(*),PMATB(*),
     *                 WMATA(*),WMATB(*),
     *                 CMOA(*),CMOB(*)
      return
      end
C*MODULE QUANPO  *DECK FFMP2DIP
      SUBROUTINE FFMP2DIP
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      return
      end
C*MODULE QUANPO  *DECK FFTDDFTDIP
      SUBROUTINE FFTDDFTDIP
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      return
      end
C*MODULE QUANPO  *DECK FFEGOUT
      SUBROUTINE FFEGOUT(ATMNAM,FFGRD)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      CHARACTER*10 ATMNAM
      DIMENSION ATMNAM(*),FFGRD(3,*)
      return
      end
C*MODULE QUANPO  *DECK FFMDX
      SUBROUTINE FFMDX
      return
      end
