C 24 MAR 07 - DUMMY FILE
C
      SUBROUTINE VBGMS(IOPT)
C
C     THIS IS A DUMMY MODULE TO SHORT CIRCUIT VB2000 OR XMVB CALLS,
C     WHEN VB2000 -OR- XMVB ARE NOT LINKED INTO GAMESS.  NOTE THAT
C     IT IS IMPOSSIBLE TO HOOK UP BOTH VALENCE BOND PROGRAMS AT THE
C     SAME TIME, SINCE THEY SHARE ONE (1) DUMMY FILE, AND ONE (1)
C     NAME FOR THE INTERFACE, NAMELY THIS ROUTINE'S NAME, VBGMS.
C
C     FOR THE REAL SOURCE CODE OF VB2000, SEE
C          HTTP://WWW.SCINETEC.COM/~VB
C     FOR THE REAL SOURCE CODE OF XMVB, SEE
C          PROFESSOR WEI WU, XIAMEN UNIVERSITY, WEIWU@XMU.EDU.CN
C          HTTP://CTC.XMU.EDU.CN/XMVB/INDEX.HTML
C
C     ORIGINAL FORM WRITTEN BY: BRIAN DUKE, NOVEMBER 2003
C
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      LOGICAL GOPARR,DSKWRK,MASWRK
      COMMON /IOFILE/ IR,IW,IP,IS,IPK,IDAF,NAV,IODA(950)
      COMMON /PAR   / ME,MASTER,NPROC,IBTYP,IPTIM,GOPARR,DSKWRK,MASWRK
      COMMON /WFNOPT/ SCFTYP,VBTYP,DFTYPE,TDDFTYP,CITYP,CCTYP,
     *                MPLEVL,MPCTYP
C
C        USER SHOULD NOT SELECT VBTYP=VB2000 OR VBTYP=XMVB WITHOUT
C        HAVING LINKED THE REAL CODE FOR ONE -OR- THE OTHER!
C
C        IN THE REAL CODE, CALLING VBGMS(0) MUST READ THE INPUT DATA,
C        WHILE VBGMS(1) DOES THE ACTUAL VALENCE BOND COMPUTATION.
C
C        SINCE WE ALWAYS CALL VBGMS(0) FIRST, WE NEVER HIT THE -ELSE-.
C
      IF(IOPT.EQ.0) THEN
         IF(MASWRK) WRITE(IW,900) VBTYP,VBTYP
         CALL ABRT
      ELSE
         IF(MASWRK) WRITE(IW,*) 'VBGMS CALLED WITH IOPT=',IOPT
         CALL ABRT
      END IF
      RETURN
C
  900 FORMAT(1X,'--- ERROR: VBTYP=',A8,' REQUESTED IN $CONTRL ----'/
     *       1X,'BUT THE ',A8,' CODE WAS NOT LINKED INTO GAMESS')
      END
C
      SUBROUTINE TRUCON
      RETURN
      END
