 $contrl ispher=1 runtyp=energy nprint=-5 mplevl=2 $end
 $system mwords=100 $end
 $intgrl nintic=-90000000 $end
 $gddi ngroup=1 parout=.t. $end
 $scf  dirscf=.f. NPUNCH=0 diis=.f. soscf=.t. $end
 $pcm    solvnt=water ief=-10 icomp=2 icav=1 idisp=1 modpar=1 ifmo=2 $end
 $tescav ntsall=240 $end
 $pcmcav radii=suahf $end
 $basis gbasis=n31 ngauss=6 ndfunc=1 $end
 $fmoprp naodir=200 nprint=9 npcmit=2 $end
 $fmo    nfrag=3 nacut=3 $end
 $fmoxyz
 1           8  -0.8309834169   1.3972845867  -0.2245777899
 2           1  -1.7252647239   1.0653378323  -0.1532773281
 3           1  -0.7392089607   2.0451809087   0.4613985156
 4           8  -0.3320345076  -1.3821619786   0.2567741911
 5           1  -0.1833783620  -0.4480121188   0.1145770742
 6           1   0.1095285385  -1.8294391791  -0.4524662378
 7           8  -3.0234372871  -0.3756747342   0.2555351867
 8           1  -2.2955882864  -0.9880884300   0.3537585219
 9           1  -3.5920719939  -0.7444718872  -0.4067791338
 $end
 $data
 Water3 cyclic trimer, opt RHF/6-31G*
c1
h-1 1
o-1 8
 $end
