c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ##########################################################
c     ##                                                      ##
c     ##  math.i  --  mathematical and geometrical constants  ##
c     ##                                                      ##
c     ##########################################################
c
c
c     radian  conversion factor from radians to degrees
c     pi      numerical value of the geometric constant
c     sqrtpi  numerical value of the square root of Pi
c     twosix  numerical value of the sixth root of two
c     logten  numerical value of the natural log of ten
c
c
      real*8 radian,pi,sqrtpi,twosix,logten
      parameter (radian=57.29577951308232088d0)
      parameter (pi=3.141592653589793238d0)
      parameter (sqrtpi=1.772453850905516027d0)
      parameter (twosix=1.122462048309372981d0)
      parameter (logten=2.302585092994045684d0)
