c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #######################################################
c     ##                                                   ##
c     ##  virial.i  --  components of the internal virial  ##
c     ##                                                   ##
c     #######################################################
c
c
c     virx    x-component of the total internal virial
c     viry    y-component of the total internal virial
c     virz    z-component of the total internal virial
c
c
      real*8 virx,viry,virz
      common /intvir/ virx,viry,virz
