/**
   @mainpage Rys quadrature library
   
   librysq is an experimental Rys quadrature code for computing
   electron repulsion integrals. The code is written in C++ 
   and relies on Python-Cheetah template to generate optimized
   code for tight loops.
   
   @section compiling Compiling

   Library depends on C++ Boost and Python Cheetah, make sure both are installed.
   For Boost, the development header must be installed.
   Library configuration, compilation, and installation is handled by GNU autotools.
   The steps to compile and install are the usual:

   @verbatim
   ./configure
   make install
   @endverbatim

   To compile with cuda, configure with \c --enable-cuda.
   The default device is 0, this can be changed with \c --enable-cuda-default
   configure argument.

   To see all configuration options, run configure with \c --help.
   To generate Doxygen documentation run:

   @verbatim
   make && make doxygen-doc
   @endverbatim

*/

