! 
! QUANPOL PARAMETER FILE (CHARMM STYLE)
!
! PREPARED BY HUI LI FOR ILLUSTRATIVE PURPOSE.
! THE VALUES FOR SI AND H ARE NOT VERIFIED.
!
!
!
!==================20========30========40========50========60========70=======80
BONDS
!
! E00012 = FC*(R - R0)**2
!          FC    : KCAL/MOL/A**2
!          R0    : ANGSTROM
!
!  1    2       FC         R0
!AAA BBBB XXXX.XXX     X.XXXX
!
SI   SI    120.000     2.3240
SI   H     190.000     1.4830
!
!==================20========30========40========50========60========70=======80
ANGLES
!
! E00123 = FC*(ANGLE - ANGLE0)**2
!          FC    : KCAL/MOL/RAD**2
!          ANGLE0: DEG
!
! E00013 = FC*(R - R0)**2 ! URAEY-BRADLEY BOND-LIKE
!          FC    : KCAL/MOL/A**2
!          R0    : ANGSTROM
!
!  1    2    3      F     ANGLE0      FC       R0
!AAA BBBB CCCC XXX.XXX    XXX.XX   XX.XX   X.XXXX
!
SI   SI   SI    60.000    109.50
SI   SI   H     60.000    109.50
H    SI   H     60.000    109.50
!
!==================20========30========40========50========60========70=======80
DIHEDRALS
!
! E123R4 = VROT*(1 + COS(N*DIHR - GAMMA) )
!          VROT : KCAL/MOL
!          N    : MULTIPLICITY
!          GAMMA: DEG
!
!  1    2    3    4       VROT  N    GAMMA
!AAA BBBB CCCC DDDD    XX.XXXX  N   XXX.XX
!
!==================20========30========40========50========60========70=======80
IMPROPER
!
! E123B4 = FC*(DIHB - DIHB0)**2
!          FC   : KCAL/MOL/RAD**2
!          DIHB0: DEG
!
!  1    2    3    4        FC         0       DIHB0
!AAA BBBB CCCC DDDD  XXX.XXXX         0   XXX.XXXXX
!
!==================20========30========40========50========60========70=======80
NONBONDED
!
! ELJ = 4*EPSILON*[(SIGMA/R)**12 - (SIGMA/R)**6)]
!     =   EPSILON*[(RMIN/R)**12 -2(RMIN/R)**6)]
!       EPS   : KCAL/MOL
!       RMIN/2: ANGSTROM
!
!       SIGMA(I,J)   = 0.5*(SIGMA_I   + SIGMA_J  )
!       EPSILON(I,J) = SQRT(EPSILON_I * EPSILON_J)
!
!
!      0.000000        EPS       RMIN/2   0.000000    EPS,1-4   RMIN/2,1-4
!AAA   0.000000  XX.XXXXXX     X.XXXXXX   0.000000  XX.XXXXXX     X.XXXXXX
!
SI     0.000000   0.400000     2.300000
H      0.000000   0.000000     0.000000
!
!==================20========30========40========50========60========70=======80
MASSQPOL
!
!            MASS         Q      POL
!AAA   XXX.XXXXXX   X.XXXXX  X.XXXXX
!
SI      27.976930   0.00000  3.00000
H        1.008000   0.00000  0.00000
!
!==================20========30========40========50========60========70=======80
QMMMREP
!
!AAA       N       C1     Z1       C2     Z2       C3     Z3       C4     Z4
SI         4 30.00000 0.5000 -0.00100 0.0300  0.00000 0.0000  0.00000 0.0000
H          4  0.00000 0.0000  0.00000 0.0000  0.00000 0.0000  0.00000 0.0000
!
!==================20========30========40========50========60========70=======80
END
