  
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              EMR

vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              RADIUS
epsilonrule             GEOMETRIC
torsionterm             NONE
strtorterm              NONE
vdw-14-use
vdw-scale               3.0 
chg-14-use
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################

 
R. V. Pappu, W. J. Schneller and D. L. Weaver, "Electrostatic Multipole
Representation of a Polypeptide Chain: An Algorithm for Simulation of
Polypeptide Properties", Journal of Comput. Chem., 17, 1033-1055, 1996


      #############################
      ##                         ##
      ##  Atom Type Definitions  ## 
      ##                         ##
      #############################


atom      1    N       "Backbone N"                7     14.000     2
atom      2    CA      "Backbone CA-HA"            6     13.019     3
atom      3    C       "Backbone C"                6     12.000     2
atom      4    NT      "N-Terminal NH3+"           7     17.031     1
atom      5    CT      "C-Terminal COO-"           6     44.009     1
atom      6    CA      "N-Terminal CA-HA"          6     13.019     3
atom      7    NM      "N-Terminal CH3 Cap"        6     15.000     1
atom      8    CM      "C-Terminal CH3 Cap"        6     15.000     1
atom      9    HA      "Glycine"                   6      1.000     1
atom     10    CB      "Alanine"                   6     15.035     1
atom     11    CB      "Phenylalanine, Rot 1"      6     91.000     1
atom     12    CB      "Phenylalanine, Rot 2"      6     91.000     1
atom     13    CB      "Phenylalanine, Rot 3"      6     91.000     1
atom     14    CB      "Tyrosine, Rot 1"           6    107.000     1
atom     15    CB      "Tyrosine, Rot 2"           6    107.000     1
atom     16    CB      "Tyrosine, Rot 3"           6    107.000     1
atom     17    CB      "Methionine, Rot 1"         6     75.000     1
atom     18    CB      "Methionine, Rot 2"         6     75.000     1
atom     19    CB      "Methionine, Rot 3"         6     75.000     1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          1              1.5594     0.0693
vdw          2              1.6039     0.0426
vdw          3              2.3170     0.0169
vdw          4              1.7818     0.1930
vdw          5              2.7627     0.0322
vdw          6              1.6036     0.0321
vdw          7              1.7818     0.1427
vdw          8              1.7818     0.1427
vdw          9              1.0692     0.1273
vdw         10              1.7818     0.1427
vdw         11              3.4491     0.0780
vdw         12              3.4491     0.0780
vdw         13              3.4491     0.0780
vdw         14              3.5560     0.0801
vdw         15              3.5560     0.0801
vdw         16              3.5560     0.0801
vdw         17              3.1638     0.0891
vdw         18              3.1638     0.0891
vdw         19              3.1638     0.0891


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1    2          999.0     1.450
bond         1    3          999.0     1.330
bond         1    8          999.0     1.450
bond         2    3          999.0     1.520
bond         2    5          999.0     1.830
bond         2    9          999.0     1.000
bond         2   10          999.0     1.560
bond         2   11          999.0     3.318
bond         2   12          999.0     3.318
bond         2   13          999.0     3.318
bond         2   14          999.0     3.756
bond         2   15          999.0     3.751
bond         2   16          999.0     3.756
bond         2   17          999.0     2.674
bond         2   18          999.0     2.985
bond         2   19          999.0     3.502
bond         3    6          999.0     1.520
bond         3    7          999.0     1.550
bond         4    6          999.0     1.530
bond         6   10          999.0     1.550
bond         6   14          999.0     3.756


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        2    1    3     999.0    121.9000
angle        3    1    8     999.0    121.9000
angle        1    2    3     999.0    109.3000
angle        1    2    5     999.0    134.6452
angle        1    2    9     999.0    108.8600
angle        1    2   10     999.0    108.8621
angle        1    2   11     999.0     77.5006
angle        1    2   12     999.0     69.0007
angle        1    2   13     999.0     67.9708
angle        1    2   14     999.0     76.5181
angle        1    2   15     999.0     68.7609
angle        1    2   16     999.0     63.4554
angle        1    2   17     999.0     64.4841
angle        1    2   18     999.0     63.2547
angle        1    2   19     999.0     84.5900
angle        3    2    4     999.0    119.1752
angle        3    2    9     999.0    109.0000
angle        3    2   10     999.0    108.7161
angle        3    2   11     999.0     92.1457
angle        3    2   12     999.0    106.4042
angle        3    2   13     999.0    108.9671
angle        3    2   14     999.0     89.2082
angle        3    2   15     999.0    100.2892
angle        3    2   16     999.0    113.3259
angle        3    2   17     999.0    124.8498
angle        3    2   18     999.0    125.2257
angle        3    2   19     999.0    110.8745
angle        4    2    9     999.0    108.8600
angle        4    2   10     999.0    108.8621
angle        4    2   11     999.0     77.5006
angle        4    2   12     999.0     69.0007
angle        4    2   13     999.0     67.9708
angle        4    2   14     999.0     76.5181
angle        4    2   15     999.0     68.7609
angle        4    2   16     999.0     63.4554
angle        4    2   17     999.0     64.4841
angle        4    2   18     999.0     63.2547
angle        4    2   19     999.0     84.5900
angle        5    2    9     999.0    108.8600
angle        5    2   10     999.0     96.5251
angle        5    2   11     999.0     92.1457
angle        5    2   12     999.0    106.4042
angle        5    2   13     999.0    108.9671
angle        5    2   14     999.0     89.2082
angle        5    2   15     999.0    100.2892
angle        5    2   16     999.0    113.3259
angle        5    2   17     999.0    124.8498
angle        5    2   18     999.0    125.2257
angle        5    2   19     999.0    110.8745
angle        1    3    2     999.0    116.7000
angle        1    3    6     999.0    116.7000
angle        1    3    7     999.0    110.0079
angle        3    6    4     999.0    119.1752
angle        3    6    9     999.0    108.8600
angle        3    6   10     999.0    105.1094
angle        3    6   11     999.0     92.1457
angle        3    6   12     999.0    106.4042
angle        3    6   13     999.0    108.9671
angle        3    6   14     999.0     89.2082
angle        3    6   15     999.0    100.2892
angle        3    6   16     999.0    113.3259
angle        3    6   17     999.0    124.8498
angle        3    6   18     999.0    125.2257
angle        3    6   19     999.0    110.8745
angle        4    6    9     999.0    108.8600
angle        4    6   10     999.0    108.8621
angle        4    6   11     999.0     77.5006
angle        4    6   12     999.0     69.0007
angle        4    6   13     999.0     67.9708
angle        4    6   14     999.0     76.5181
angle        4    6   15     999.0     68.7609
angle        4    6   16     999.0     63.4554
angle        4    6   17     999.0     64.4841
angle        4    6   18     999.0     63.2547
angle        4    6   19     999.0     84.5900


      #################################
      ##                             ##
      ##  Site Multipole Parameters  ##
      ##                             ##
      #################################


multipole         1    2    3       -0.160000
                                     0.457752    0.000000    0.261594
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         1    8    3       -0.160000
                                     0.457752    0.000000    0.261594
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         2    1    3        0.160000
                                     0.000000    0.000000    0.000000
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         2    1    5        0.160000
                                     0.000000    0.000000    0.000000
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         3    2    1        0.000000
                                    -1.337961    0.000000   -0.764657
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         3    6    1        0.000000
                                    -1.337961    0.000000   -0.764657
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         3    7    1        0.000000
                                    -1.029202    0.000000   -0.588197
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         4    6    3        0.690000
                                     0.000438   -0.002139    0.732703
                                     0.610141
                                     0.010765    0.605434
                                     0.000845   -0.004435   -1.215576

multipole         5    2    1       -1.000000
                                    -0.671729    0.064879   -0.764129
                                     4.786109
                                     1.067023   -9.705762
                                     0.274346    0.678913    4.919653

multipole         6    4    3        0.310000
                                     0.000000    0.000000    0.000000
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         7    3    1        0.000000
                                     0.000015   -0.000072    0.015306
                                     0.002958
                                     0.000035    0.002943
                                     0.000002   -0.000007   -0.005901

multipole         8    1    3        0.160000
                                     0.000015   -0.000072    0.015306
                                     0.002958
                                     0.000035    0.002943
                                     0.000002   -0.000007   -0.005901

multipole         9    2    1        0.000000
                                     0.000000    0.000000    0.000000
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole         9    6    4        0.000000
                                     0.000000    0.000000    0.000000
                                     0.000000
                                     0.000000    0.000000
                                     0.000000    0.000000    0.000000

multipole        10    2    1        0.000000
                                     0.000149   -0.000697    0.148457
                                     0.301468
                                     0.003488    0.299942
                                     0.000147   -0.000891   -0.601410

multipole        10    6    4        0.000000
                                     0.000149   -0.000697    0.148457
                                     0.301468
                                     0.003488    0.299942
                                     0.000147   -0.000891   -0.601410

multipole        11    2    1        0.000000
                                    -0.078177    0.076210   -0.180234
                                     5.285924
                                     3.679297   -4.952270
                                    -2.973657    6.473592   -0.333654

multipole        11    6    4        0.000000
                                    -0.078177    0.076210   -0.180234
                                     5.285924
                                     3.679297   -4.952270
                                    -2.973657    6.473592   -0.333654

multipole        12    2    1        0.000000
                                    -0.098738    0.046588   -0.180234
                                     4.063825
                                    -6.601547   -6.300429
                                    -1.321601    0.516216    2.236605

multipole        12    6    4        0.000000
                                    -0.098738    0.046588   -0.180234
                                     4.063825
                                    -6.601547   -6.300429
                                    -1.321601    0.516216    2.236605

multipole        13    2    1        0.000000
                                    -0.101456    0.040329   -0.180234 
                                    -5.990402
                                    -1.427647    6.312184
                                    -7.110072    0.045336   -0.321781

multipole        13    6    4        0.000000
                                    -0.101456    0.040329   -0.180234 
                                    -5.990402
                                    -1.427647    6.312184
                                    -7.110072    0.045336   -0.321781

multipole        14    2    1        0.000000
                                    -0.447196   -0.055910   -0.018894
                                     2.262586
                                     7.151386   -2.613973
                                     8.847044   10.368497    0.351388

multipole        14    6    4        0.000000
                                    -0.447196   -0.055910   -0.018894
                                     2.262586
                                     7.151386   -2.613973
                                     8.847044   10.368497    0.351388

multipole        15    2    1        0.000000
                                     0.386301   -0.256693    0.373283
                                    10.664251
                                   -13.199332   -0.695129
                                    -6.677201    4.381639   -9.969121

multipole        15    6    4        0.000000
                                     0.386301   -0.256693    0.373283
                                    10.664251
                                   -13.199332   -0.695129
                                    -6.677201    4.381639   -9.969121

multipole        16    2    1        0.000000
                                    -0.335568    0.790503   -0.050474
                                    -7.665597
                                     1.159621    6.724350
                                    -4.378735  -12.836078    0.941247

multipole        16    6    4        0.000000
                                    -0.335568    0.790503   -0.050474
                                    -7.665597
                                     1.159621    6.724350
                                    -4.378735  -12.836078    0.941247

multipole        17    2    1        0.000000
                                    -0.603131    0.154527   -0.132156
                                    -0.307124
                                     0.664282    2.620266
                                    -0.830449   -2.230223   -2.313142

multipole        17    6    4        0.000000
                                    -0.603131    0.154527   -0.132156
                                    -0.307124
                                     0.664282    2.620266
                                    -0.830449   -2.230223   -2.313142

multipole        18    2    1        0.000000
                                    -0.266375   -0.464991   -0.270666
                                     0.247698
                                    -0.304964   -0.477458
                                    -3.516465    1.460431    0.229761

multipole        18    6    4        0.000000
                                    -0.266375   -0.464991   -0.270666
                                     0.247698
                                    -0.304964   -0.477458
                                    -3.516465    1.460431    0.229761

multipole        19    2    1        0.000000
                                     0.389415   -0.109117   -0.061478
                                     2.117041
                                    -0.977546   -0.809805
                                    -3.416518    1.035584   -1.307235

multipole        19    6    4        0.000000
                                     0.389415   -0.109117   -0.061478
                                     2.117041
                                    -0.977546   -0.809805
                                    -3.416518    1.035584   -1.307235


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype      1    N       "Glycine"                   1
biotype      2    CA      "Glycine"                   2
biotype      3    C       "Glycine"                   3
biotype      4    HN      "Glycine"                   0
biotype      5    O       "Glycine"                   0
biotype      6    HA      "Glycine"                   9
biotype      7    N       "Alanine"                   1
biotype      8    CA      "Alanine"                   2
biotype      9    C       "Alanine"                   3
biotype     10    HN      "Alanine"                   0
biotype     11    O       "Alanine"                   0
biotype     12    HA      "Alanine"                   0
biotype     14    HB      "Alanine"                   0
biotype     13    CB      "Alanine"                  10
biotype    103    N       "Phenylalanine"             1 
biotype    104    CA      "Phenylalanine"             2
biotype    105    C       "Phenylalanine"             3
biotype    106    HN      "Phenylalanine"             0
biotype    107    O       "Phenylalanine"             0
biotype    108    HA      "Phenylalanine"             0
biotype    109    CB      "Phenylalanine"            11
biotype    110    HB      "Phenylalanine"             0
biotype    111    CG      "Phenylalanine"             0
biotype    112    CD      "Phenylalanine"             0
biotype    113    HD      "Phenylalanine"             0
biotype    114    CE      "Phenylalanine"             0
biotype    115    HE      "Phenylalanine"             0
biotype    116    CZ      "Phenylalanine"             0
biotype    117    HZ      "Phenylalanine"             0
biotype    118    N       "Tyrosine"                  1
biotype    119    CA      "Tyrosine"                  2
biotype    120    C       "Tyrosine"                  3
biotype    121    HN      "Tyrosine"                  0
biotype    122    O       "Tyrosine"                  0
biotype    123    HA      "Tyrosine"                  0
biotype    124    CB      "Tyrosine"                 14
biotype    125    HB      "Tyrosine"                  0
biotype    126    CG      "Tyrosine"                  0
biotype    127    CD      "Tyrosine"                  0
biotype    128    HD      "Tyrosine"                  0
biotype    129    CE      "Tyrosine"                  0
biotype    130    HE      "Tyrosine"                  0
biotype    131    CZ      "Tyrosine"                  0
biotype    132    OH      "Tyrosine"                  0
biotype    133    HH      "Tyrosine"                  0
biotype    254    N       "Methionine"                1
biotype    255    CA      "Methionine"                2
biotype    256    C       "Methionine"                3
biotype    257    HN      "Methionine"                0
biotype    258    O       "Methionine"                0
biotype    259    HA      "Methionine"                0
biotype    260    CB      "Methionine"               17
biotype    261    HB      "Methionine"                0
biotype    262    CG      "Methionine"                0
biotype    263    HG      "Methionine"                0
biotype    264    SD      "Methionine"                0
biotype    265    CE      "Methionine"                0
biotype    266    HE      "Methionine"                0
biotype    336    CH3     "Acetyl N-Terminus"         7
biotype    337    H       "Acetyl N-Terminus"         0
biotype    338    C       "Acetyl N-Terminus"         3
biotype    339    O       "Acetyl N-Terminus"         0
biotype    342    N       "N-MeAmide C-Terminus"      1
biotype    343    HN      "N-MeAmide C-Terminus"      0
biotype    344    CH3     "N-MeAmide C-Terminus"      8
biotype    345    H       "N-MeAmide C-Terminus"      0
biotype    352    N       "N-Terminal Residue"        4
biotype    353    CA      "N-Terminal ALA"            6
biotype    354    C       "N-Terminal Residue"        3
biotype    355    HN      "N-Terminal Residue"        0
biotype    356    O       "N-Terminal Residue"        0
biotype    357    HA      "N-Terminal Residue"        0
biotype    394    N       "C-Terminal Residue"        1
biotype    395    CA      "C-Terminal ALA"            2
biotype    396    C       "C-Terminal Residue"        5
biotype    397    HN      "C-Terminal Residue"        0
biotype    398    OXT     "C-Terminal Residue"        0
biotype    399    HA      "C-Terminal Residue"        0
