
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              HOCH-STERN

torsionterm             NONE
strtorterm              NONE
vdwterm                 NONE
chg-14-use
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


J. C. Hoch and A. S. Stern, "A Method for Determining
Overall Protein Fold from NMR Distance Restraints",
Journal of Biomolecular NMR, 2, 535-543, 1992


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom      1    CA      "Backbone Site"             6     70.000     3
atom      2    CB      "Sidechain Site"            6     40.000     1


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1    1          105.0     3.700
bond         1    2          105.0     1.540


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        1    1    1      2.5     109.0
angle        1    1    2     50.0     109.0


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       1         0.180
charge       2         0.180


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype      8    CA      "Alanine"                   1
biotype     13    CB      "Alanine"                   2
biotype    353    CA      "N-Terminal ALA"            1
biotype    395    CA      "C-Terminal ALA"            1
