
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              MERCK-MMFF

vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
vdw-14-use
chg-14-use
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


T. A. Halgren, "Representation of van der Waals (vdW) Interactions in
Molecular Mechanics Force Fields: Potential Form, Combination Rules,
and vdW Parameters", JACS, 114, 7827-7843 (1992)
           

      #############################
      ##                         ##
      ##  Atom Type Definitions  ## 
      ##                         ##
      #############################


atom      1    C     "Alkyl Carbon"            6     12.000     4
atom      2    C     "Olefinic Carbon"         6     12.000     3
atom      3    C     "Carbonyl Carbon"         6     12.000     3
atom      4    C     "Acetylenic Carbon"       6     12.000     2
atom      5    H     "Nonpolar Hydrogen"       1      1.008     1
atom      6    O     "Divalent Oxygen"         8     15.995     2
atom      7    O     "Carbonyl Oxygen"         8     15.995     1
atom      8    N     "Amine Nitrogen"          7     14.003     3
atom      9    N     "Imine Nitrogen"          7     14.003     2
atom     10    N     "Amide Nitrogen"          7     14.003     3
atom     11    F     "Fluorine"                9     18.998     1
atom     12    Cl    "Chlorine"               17     34.969     1
atom     13    Br    "Bromine"                35     78.918     1
atom     14    I     "Iodine"                 53    126.900     1
atom     15    S     "Sulfide -S-"            16     31.972     2
atom     16    S     "Thiocarbonyl S=C"       16     31.972     1
atom     17    S     "Sulfoxide Sulfur"       16     31.972     3
atom     18    S     "Sulfone, Sulfate"       16     31.972     4
atom     19    Si    "Silicon"                14     27.977     4
atom     20    C     "Csp3 in 4-Ring"          6     12.000     4
atom     21    H     "Hydroxyl Hydrogen"       1      1.008     1
atom     22    C     "Csp3 in 3-Ring"          6     12.000     4
atom     23    H     "Amine Hydrogen"          1      1.008     1
atom     24    H     "Carboxyl Hydrogen"       1      1.008     1
atom     25    P     "Phosphate"              15     30.994     4
atom     26    P     "Phosphine"              15     30.994     3
atom     27    H     "Imine Hydrogen"          1      1.008     1
atom     28    H     "Amide Hydrogen"          1      1.008     1
atom     29    H     "Phenolic Hydrogen"       1      1.008     1
atom     30    C     "Csp2 in 4-Ring"          6     12.000     3
atom     31    H     "Water Hydrogen"          1      1.008     1
atom     32    O-    "Carboxylate Oxygen"      8     15.995     1
atom     33    H     "Sulfoxy Hydrogen"        1      1.008     1
atom     34    N+    "Quaternary Nitrogen"     7     14.003     4
atom     35    O-    "Oxide at Metal"          8     15.995     1
atom     36    H     "Hydrogen on N+"          1      1.008     1
atom     37    C     "Aromatic Carbon"         6     12.000     3
atom     38    N     "Pyridine Nitrogen"       7     14.003     2
atom     39    N     "Pyrrole Nitrogen"        7     14.003     3
atom     40    N     "N-C=C or N-C=N"          7     14.003     3
atom     41    C     "Carboxylate Carbon"      6     12.000     3
atom     42    N     "Nitrile Nitrogen"        7     14.003     1
atom     43    N     "Sulfonamide Nitrogen"    7     14.003     3
atom     44    S     "Thiophene Sulfur"       16     31.972     2
atom     45    N     "Nitro Nitrogen"          7     14.003     3
atom     46    N     "Nitroso Nitrogen"        7     14.003     2
atom     47    O     "Nitroso Oxygen"          8     15.995     1
atom     48    O     "Nitro Oxygen"            8     15.995     1
atom     49    O+    "Oxonium Oxygen"          8     15.995     3
atom     50    H     "Hydrogen on O+"          1      1.008     1
atom     51    O+    "Oxenium Oxygen O=+"      8     15.995     2
atom     52    H     "Hydrogen on O=+"         1      1.008     1
atom     53    O+    "Triple Bonded Oxygen"    8     15.995     1
atom     54    N+    "Iminium Nitrogen"        7     14.003     3
atom     55    N+    "N+=C-N Nitrogen"         7     14.003     3
atom     56    N+    "Guanidinium Nitrogen"    7     14.003     3
atom     57    C     "Guanidinium Carbon"      6     12.000     3
atom     58    N+    "Imidazolium Nitrogen"    7     14.003     3
atom     59    C     "Furan Oxygen"            8     15.995     2
atom     60    C     "Isonitrile Carbon"       6     12.000     1
atom     61    N     "Isonitrile Nitrogen"     7     14.003     2
atom     62    N-    "Sulfonamide Anion N"     7     14.003     2
atom     63    C     "5-Arom Alpha N,O,S"      6     12.000     3
atom     64    C     "5-Arom Beta N,O,S"       6     12.000     3
atom     65    N     "5-Arom Alpha N,O,S"      7     14.003     2
atom     66    N     "5-Arom Beta N,O,S"       7     14.003     2
atom     67    N     "N-Oxide sp2 Nitrogen"    7     14.003     3
atom     68    N     "N-Oxide sp3 Nitrogen"    7     14.003     4
atom     69    N     "Pyridinium N-Oxide"      7     14.003     3


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


Note: Hydrogen parameters are not given in the Halgren paper;
polar hydrogen was fit to give the desired water dimer result;
nonpolar hydrogen was fit to methane dimer ab initio results


vdw          1               3.940     0.0680
vdw          2               4.190     0.0680
vdw          3               3.980     0.0680
vdw          4               4.150     0.0680
vdw          5               2.910     0.0200
vdw          6               3.490     0.0760
vdw          7               3.620     0.0760
vdw          8               3.940     0.0720
vdw          9               4.230     0.0720
vdw         10               3.890     0.0720
vdw         11               3.090     0.0800
vdw         12               4.090     0.2760
vdw         13               4.330     0.3890
vdw         14               4.720     0.5520
vdw         15               4.420     0.2680
vdw         16               4.670     0.2680
vdw         17               4.260     0.2680
vdw         18               4.000     0.2680
vdw         19               4.840     0.2510
vdw         20               3.940     0.0680
vdw         21               2.450     0.0022
vdw         22               3.980     0.0680
vdw         23               2.450     0.0022
vdw         24               2.450     0.0022
vdw         25               3.730     0.2590
vdw         26               4.570     0.2590
vdw         27               2.450     0.0022
vdw         28               2.450     0.0022
vdw         29               2.450     0.0022
vdw         30               4.190     0.0680
vdw         31               2.450     0.0022
vdw         32               3.890     0.0760
vdw         33               2.450     0.0022
vdw         34               3.680     0.0720
vdw         35               4.070     0.0760
vdw         36               2.450     0.0022
vdw         37               4.190     0.0680
vdw         38               3.890     0.0720
vdw         39               3.680     0.0720
vdw         40               3.890     0.0720
vdw         41               4.150     0.0680
vdw         42               3.890     0.0720
vdw         43               3.890     0.0720
vdw         44               4.090     0.2680
vdw         45               4.030     0.0720
vdw         46               4.150     0.0720
vdw         47               3.620     0.0760
vdw         48               3.620     0.0760
vdw         49               3.090     0.0760
vdw         50               2.450     0.0022
vdw         51               3.090     0.0760
vdw         52               2.450     0.0022
vdw         53               3.090     0.0760
vdw         54               3.890     0.0720
vdw         55               3.680     0.0720
vdw         56               3.680     0.0720
vdw         57               3.890     0.0760
vdw         58               3.680     0.0720
vdw         59               3.270     0.0760
vdw         60               4.510     0.0680
vdw         61               3.680     0.0720
vdw         62               4.300     0.0720
vdw         63               4.190     0.0680
vdw         64               4.190     0.0680
vdw         65               3.890     0.0720
vdw         66               3.890     0.0720
vdw         67               3.560     0.0720
vdw         68               3.560     0.0720
vdw         69               3.560     0.0720


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         6   31          529.6     0.9572
bond        31   31          38.25     1.5139


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle       31    6   31    34.05     104.52
angle        6   31   31     0.00      37.74


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       6         0.798
charge      31        -0.399
