
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


   ################################################################
   ##                                                            ##
   ##  Note that in MM3 for Peptides and Proteins the default    ##
   ##  value for the Dielectric Constant is set to 4.0 to mimic  ##
   ##  the crystal/bulk environment, instead of the usual MM3    ##
   ##  default of 1.5 intended to model gas phase species.       ##
   ##                                                            ##
   ################################################################
 

forcefield              MM3-PROTEIN

bondunit                71.94
bond-cubic              -2.55
bond-quartic            3.793125        !! (7/12) * bond-cubic^2
angleunit               0.02191418
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
strbndunit              2.51118
angangunit              -0.02191418
opbendunit              0.02191418
torsionunit             0.5
strtorunit              -5.9975
vdwtype                 MM3-HBOND
radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              RADIUS
epsrule                 GEOMETRIC
vdw-14-use
a-expterm               184000.0
b-expterm               12.0
c-expterm               2.25
chg-14-use
dielectric              4.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


J.-H. Lii and N. L. Allinger, "The MM3 Force Field for Amides,
Polypeptides and Proteins", J. Comput. Chem., 12, 186-199, 1991

All parameters in this file are adapted from "MM3(96) Parameter Set",
dated October 15, 1996 as obtained from the Allinger Group's web site
located at http://europa.chem.uga.edu/ccmsd/mm2mm3.html and the MM3
Parameter Search site at http://europa.chem.uga.edu/cgi-bin/mm3para


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom      1    C     "Alkane (Csp3)"           6     12.000     4
atom      2    C     "Amide"                   6     12.000     3
atom      3    C     "Carboxyl"                6     12.000     3
atom      4    C     "Phenyl"                  6     12.000     3
atom      5    C+    "Guanidinium"             6     12.000     3
atom      6    C     "Alkene (His/Trp C=C)"    6     12.000     3
atom      7    C     "Imidazolium (N-C-N)"     6     12.000     3
atom      8    N     "Amide"                   7     14.003     3
atom      9    N+    "Ammonium"                7     14.003     4
atom     10    N     "Guanidinium"             7     14.003     3
atom     11    N     "Pyrrole"                 7     14.003     3
atom     12    N     "Imidazolium"             7     14.003     3
atom     13    O     "Amide"                   8     15.995     1
atom     14    O-    "Carboxylate"             8     15.995     1
atom     15    O     "Alcohol & Phenol"        8     15.995     2
atom     16    S     "Sulfide"                16     31.972     2
atom     17    H     "Hydrogen (C-H)"          1      1.008     1
atom     18    H     "Amide"                   1      1.008     1
atom     19    H     "Ammonium"                1      1.008     1
atom     20    H     "Guanidinium"             1      1.008     1
atom     21    H     "Pyrrole"                 1      1.008     1
atom     22    H     "Imidazolium"             1      1.008     1
atom     23    H     "Alcohol & Phenol"        1      1.008     1
atom     24    H     "Thiol (S-H)"             1      1.008     1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               2.040      0.027
vdw           2               1.940      0.056
vdw           3               1.940      0.056
vdw           4               1.960      0.056
vdw           5               1.940      0.056
vdw           6               1.960      0.056
vdw           7               1.940      0.056
vdw           8               1.930      0.043
vdw           9               1.930      0.043
vdw          10               1.930      0.043
vdw          11               1.930      0.043
vdw          12               1.930      0.043
vdw          13               1.820      0.059
vdw          14               1.820      0.059
vdw          15               1.820      0.059
vdw          16               2.150      0.202
vdw          17               1.620      0.020      0.923
vdw          18               1.600      0.015      0.923
vdw          19               1.600      0.034      0.923
vdw          20               1.600      0.015      0.923
vdw          21               1.600      0.018      0.923
vdw          22               1.600      0.034      0.923
vdw          23               1.600      0.016      0.923
vdw          24               1.620      0.020      0.923


      ###################################
      ##                               ##
      ##  Hydrogen Bonding Parameters  ##
      ##                               ##
      ###################################


hbond         1   17          3.560      0.023
hbond         4   18          3.000      0.750
hbond         4   19          3.000      0.750
hbond         4   20          3.000      0.750
hbond         4   21          3.000      0.750
hbond         4   22          3.000      0.750
hbond         4   23          3.000      0.750
hbond         6   18          3.000      0.750
hbond         6   19          3.000      0.750
hbond         6   20          3.000      0.750
hbond         6   21          3.000      0.750
hbond         6   22          3.000      0.750
hbond         6   23          3.000      0.750
hbond        13   18          2.030      5.100
hbond        13   19          2.140      0.600
hbond        13   20          2.140      0.600
hbond        13   21          2.140      0.600
hbond        13   22          2.140      0.600
hbond        13   23          2.140      3.975
hbond        14   18          2.030      4.125
hbond        14   19          2.000      5.100
hbond        14   23          2.150      3.150
hbond        15   18          2.250      3.150
hbond        15   19          1.820      0.900
hbond        15   20          1.820      0.900
hbond        15   21          1.820      0.900
hbond        15   22          1.820      0.900
hbond        15   23          1.820      3.300
hbond        16   18          2.510      0.300
hbond        16   19          2.510      0.300
hbond        16   20          2.510      0.300
hbond        16   21          2.510      0.300
hbond        16   22          2.510      0.300
hbond        16   23          2.680      1.350
hbond        16   24          2.550      0.300


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


   ########################################################################
   ##                                                                    ##
   ##  Note that in MM3 for Peptides and Proteins the Amide C=O and C-N  ##
   ##  bond lengths are Dielectric Constant dependent. Values are given  ##
   ##  in this file, for D < 1.8, 1.8 < D < 3.8, and D > 3.8. Since the  ##
   ##  recommended values for general bulk phase calculations are those  ##
   ##  for D > 3.8, these values are uncommented below.                  ##
   ##                                                                    ##
   ##      Dielectric Dependent Values for Amide C-N and C=O Bonds       ##
   ##                                                                    ##
   ##        Bond Type      Dielectric Constant      Bond Length         ##
   ##                                                                    ##
   ##          2 - 8              D < 1.8               1.3770           ##
   ##                          1.8 < D < 3.8            1.3540           ##
   ##                             D > 3.8               1.3310           ##
   ##                                                                    ##
   ##         2 - 13              D < 1.8               1.2180           ##
   ##                          1.8 < D < 3.8            1.2255           ##
   ##                             D > 3.8               1.2330           ##
   ##                                                                    ##
   ########################################################################


bond          1    1         4.4900     1.5247
bond          1    2         4.8000     1.5090
bond          1    3         4.8000     1.5090
bond          1    4         6.3000     1.4990
bond          1    6         6.3000     1.4990
bond          1    8         5.2100     1.4460
bond          1    9         3.9500     1.4730
bond          1   10         5.2100     1.4460
bond          1   15         5.7000     1.4130
bond          1   16         3.0000     1.8050
bond          1   17         4.7400     1.1120
#bond         2    8         6.7000     1.3770
#bond         2    8         6.7000     1.3540
bond          2    8         6.7000     1.3310
#bond         2   13         9.2000     1.2180
#bond         2   13         9.2000     1.2255
bond          2   13         9.2000     1.2330
bond          2   17         4.3700     1.1180
bond          3   14         7.5700     1.2500
bond          4    4         6.5600     1.3887
bond          4    6         4.8000     1.4800
bond          4   11         8.0000     1.3500
bond          4   15         6.0000     1.3550
bond          4   17         5.1500     1.1010
bond          5   10         6.8300     1.3250
bond          6    6         7.5000     1.3320
bond          6   11         8.0000     1.3500
bond          6   12         8.0000     1.3500
bond          6   17         5.1500     1.1010
bond          7   12         8.0000     1.3500
bond          7   17         4.6000     1.1010
bond          8   18         6.7700     1.0280
bond          9   19         6.1000     1.0450
bond         10   20         6.7700     1.0280
bond         11   21         6.1000     1.0500
bond         12   22         6.1000     1.0450
bond         15   23         7.6300     0.9470
bond         16   16         2.6200     2.0150
bond         16   24         3.8700     1.3420


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         1    1    1     0.670    109.500    110.200    111.000
angle         1    1    2     0.800    110.600
angle         1    1    3     0.800    110.600
angle         1    1    4     0.540    110.600
angle         1    1    6     0.540    110.600    109.800    110.600
angle         1    1    8     0.750    109.480    111.300    111.800
angle         1    1    9     0.570    103.500    102.700    103.900
angle         1    1   10     0.750    109.480    111.300    111.800
angle         1    1   15     0.830    107.500    107.000    107.900
angle         1    1   16     0.740    108.000    109.500    110.100
angle         1    1   17     0.590    109.800    109.310    110.700
angle         2    1    8     0.850    109.500    110.600    112.300
angle         2    1    9     1.045    110.740
angle         2    1   17     0.540    109.490
angle         3    1    8     0.850    109.500    110.600    112.300
angle         3    1   17     0.540    109.490
angle         4    1   17     0.550    109.500    109.310    110.400
angle         6    1   17     0.550    109.500    109.310    110.400
angle         8    1   17     0.760    111.000
angle         9    1   17     0.500    108.800
angle        10    1   17     0.760    111.000
angle        15    1   17     0.820    110.000    108.900    108.700
angle        16    1   17     0.740    110.800    110.800    108.000
angle        17    1   17     0.550    107.600    107.800    109.470
angle         1    2    8     0.570    114.400
angle         1    2   13     0.850    123.500
angle         8    2   13     1.070    124.800
angle         8    2   17     0.440    109.300
angle        13    2   17     0.850    119.200
angle         1    3   14     0.850    125.100
angle        14    3   14     0.800    134.000
angle         1    4    4     0.470    122.300
angle         4    4    4     0.760    121.700
angle         4    4    6     0.760    121.700
angle         4    4   11     0.430    120.000    119.000
angle         4    4   15     0.600    120.000
angle         4    4   17     0.490    120.000    120.500
angle        10    5   10     0.400    120.000
angle         1    6    4     0.470    122.300
angle         1    6    6     0.470    122.300
angle         1    6   12     0.430    120.000
angle         4    6    6     0.760    122.000    121.700
angle         6    6   11     0.430    120.000    119.000
angle         6    6   12     0.800    120.000
angle         6    6   17     0.490    120.000    120.500
angle        11    6   17     0.400    113.500
angle        12    6   17     0.400    113.500
angle        12    7   12     0.400    120.000
angle        12    7   17     0.400    120.000
angle         1    8    1     0.760    122.500
angle         1    8    2     1.620    121.100
angle         1    8   18     0.190    122.400
angle         2    8   18     0.580    118.500
angle        18    8   18     0.410    123.000
angle         1    9    1     0.630    108.600    111.200    115.400
angle         1    9   19     0.500    109.470
angle        19    9   19     0.500    104.500
angle         1   10    5     0.730    120.400
angle         1   10   20     0.190    122.400
angle         5   10   20     0.580    120.500
angle        20   10   20     0.410    123.000
angle         4   11    6     0.430    124.000
angle         4   11   21     0.360    118.000
angle         6   11   21     0.360    118.000
angle         6   12    7     0.430    115.000
angle         6   12   22     0.500    110.000
angle         7   12   22     0.500    110.000
angle         1   15   23     0.750    106.800
angle         4   15   23     0.360    109.000
angle        23   15   23     0.630    105.000
angle         1   16    1     0.840     95.900
angle         1   16   16     1.000    102.000
angle         1   16   24     0.650     96.000


      ###############################
      ##                           ##
      ##  Stretch-Bend Parameters  ##
      ##                           ##
      ###############################


strbnd        1       0.130     0.080     0.000
strbnd        2       0.130     0.080     0.000
strbnd        3       0.130     0.080     0.000
strbnd        4       0.130     0.080     0.000
strbnd        5       0.130     0.080     0.000
strbnd        6       0.130     0.080     0.000
strbnd        7       0.130     0.080     0.000
strbnd        8       0.050     0.030     0.000
strbnd        9       0.050     0.030     0.000
strbnd       10       0.050     0.030     0.000
strbnd       11       0.100     0.030     0.000
strbnd       12       0.100     0.030     0.000
strbnd       15       0.100     0.090     0.000
strbnd       16      -0.040     0.010     0.000


      ####################################
      ##                                ##
      ##  Out-of-Plane Bend Parameters  ##
      ##                                ##
      ####################################


opbend        2    1          0.590
opbend        2    8          1.500
opbend        2   13          0.650
opbend        2   17          1.150
opbend        3    1          0.590
opbend        3   14          0.800
opbend        4    1          0.100
opbend        4    4          0.200
opbend        4    6          0.200
opbend        4   11          0.050
opbend        4   15          0.050
opbend        4   17          0.110
opbend        5   10          0.020
opbend        6    1          0.100
opbend        6    4          0.200
opbend        6    6          0.200
opbend        6   11          0.050
opbend        6   12          0.050
opbend        6   17          0.110
opbend        7   12          0.050
opbend        7   17          0.050
opbend        8    1          0.010
opbend        8    2          0.050
opbend        8   18          0.020
opbend       10    1          0.010
opbend       10    5          0.050
opbend       10   20          0.020
opbend       11    4          0.050
opbend       11    6          0.050
opbend       11   21          0.050
opbend       12    6          0.050
opbend       12    7          0.050
opbend       12   22          0.050


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


   ####################################################################
   ##                                                                ##
   ##  Note that in MM3 for Peptides and Proteins, the torsions      ##
   ##  across the Amide C-N bond are Dielectric Constant dependent.  ##
   ##  Values are given in this file for low and high dielectric     ##
   ##  environments. At high dielectric (D > 4.0) 2-fold torsions    ##
   ##  are increased 65% from the low dielectric, gas phase values.  ##
   ##  Since the recommended values for bulk phase calculations      ##
   ##  are those for high dielectric, these values are used below.   ##
   ##                                                                ##
   ####################################################################


torsion      1    1    1    1      0.185 0.0 1    0.170 180.0 2    0.520 0.0 3
torsion      1    1    1    2      0.000 0.0 1    0.400 180.0 2    0.010 0.0 3
torsion      1    1    1    3      0.000 0.0 1    0.400 180.0 2    0.010 0.0 3
torsion      1    1    1    8      0.000 0.0 1    0.000 180.0 2    0.400 0.0 3
torsion      1    1    1    9      0.100 0.0 1    0.400 180.0 2    0.500 0.0 3
torsion      1    1    1   10      0.000 0.0 1    0.000 180.0 2    0.400 0.0 3
torsion      1    1    1   16      0.000 0.0 1    0.200 180.0 2    0.400 0.0 3
torsion      1    1    1   17      0.000 0.0 1    0.000 180.0 2    0.280 0.0 3
torsion      2    1    1    2      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion      2    1    1    3      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion      2    1    1    4      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      2    1    1    6      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      2    1    1    8      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      2    1    1    9      0.000 0.0 1    0.400 180.0 2    0.500 0.0 3
torsion      2    1    1   15      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      2    1    1   16      0.000 0.0 1    0.000 180.0 2    0.483 0.0 3
torsion      2    1    1   17      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      3    1    1    3      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion      3    1    1    4      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      3    1    1    6      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      3    1    1    8      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      3    1    1    9      0.000 0.0 1    0.400 180.0 2    0.500 0.0 3
torsion      3    1    1   15      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      3    1    1   16      0.000 0.0 1    0.000 180.0 2    0.483 0.0 3
torsion      3    1    1   17      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      4    1    1    8      0.000 0.0 1    0.000 180.0 2    0.000 0.0 3
torsion      4    1    1    9      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      4    1    1   17      0.000 0.0 1    0.000 180.0 2    0.500 0.0 3
torsion      6    1    1    8      0.000 0.0 1    0.000 180.0 2    0.000 0.0 3
torsion      6    1    1    9      0.000 0.0 1    0.000 180.0 2    0.180 0.0 3
torsion      6    1    1   17      0.000 0.0 1    0.000 180.0 2    0.500 0.0 3
torsion      8    1    1   15      0.000 0.0 1    0.000 180.0 2    0.000 0.0 3
torsion      8    1    1   16      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion      8    1    1   17      0.000 0.0 1    0.000 180.0 2    0.400 0.0 3
torsion      9    1    1   15      0.000 0.0 1   -0.600 180.0 2    0.300 0.0 3
torsion      9    1    1   16      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion      9    1    1   17     -0.150 0.0 1    0.000 180.0 2    0.150 0.0 3
torsion     10    1    1   17      0.000 0.0 1    0.000 180.0 2    0.400 0.0 3
torsion     15    1    1   17      0.000 0.0 1    0.000 180.0 2    0.300 0.0 3
torsion     16    1    1   17      0.000 0.0 1    0.000 180.0 2    0.540 0.0 3
torsion     17    1    1   17      0.000 0.0 1    0.000 180.0 2    0.238 0.0 3
torsion      1    1    2    8      0.700 0.0 1   -1.100 180.0 2    0.300 0.0 3
torsion      1    1    2   13     -0.457 0.0 1    1.106 180.0 2   -0.160 0.0 3
torsion      8    1    2    8     -0.700 0.0 1    0.700 180.0 2    0.200 0.0 3
torsion      8    1    2   13      0.100 0.0 1    0.700 180.0 2    2.100 0.0 3
torsion      9    1    2    8      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion      9    1    2   13      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion     17    1    2    8      0.000 0.0 1    0.000 180.0 2    0.230 0.0 3
torsion     17    1    2   13     -0.154 0.0 1    0.044 180.0 2   -0.086 0.0 3
torsion      1    1    3   14     -0.400 0.0 1    1.000 180.0 2    0.000 0.0 3
torsion      8    1    3   14      0.000 0.0 1    0.800 180.0 2    1.500 0.0 3
torsion     17    1    3   14      0.000 0.0 1    0.000 180.0 2    0.200 0.0 3
torsion      1    1    4    4     -0.800 0.0 1   -0.100 180.0 2   -0.550 0.0 3
torsion     17    1    4    4      0.000 0.0 1    0.000 180.0 2   -0.090 0.0 3
torsion      1    1    6    4     -0.700 0.0 1   -0.200 180.0 2   -0.550 0.0 3
torsion      1    1    6    6     -0.700 0.0 1   -0.200 180.0 2   -0.550 0.0 3
torsion      1    1    6   12      0.000 0.0 1    0.000 180.0 2    0.000 0.0 3
torsion     17    1    6    4      0.000 0.0 1    0.000 180.0 2   -0.090 0.0 3
torsion     17    1    6    6      0.000 0.0 1    0.000 180.0 2   -0.090 0.0 3
torsion     17    1    6   12      0.000 0.0 1    0.000 180.0 2    0.000 0.0 3
torsion      1    1    8    1      0.000 0.0 1    0.000 180.0 2    0.910 0.0 3
torsion      1    1    8    2     -0.300 0.0 1    0.000 180.0 2    0.300 0.0 3
torsion      1    1    8   18      0.000 0.0 1    0.000 180.0 2    0.010 0.0 3
torsion      2    1    8    1      0.000 0.0 1    0.000 180.0 2    0.457 0.0 3
torsion      2    1    8    2      2.300 0.0 1   -1.200 180.0 2    0.800 0.0 3
torsion      2    1    8   18      0.000 0.0 1    0.000 180.0 2    0.300 0.0 3
torsion      3    1    8    2      2.300 0.0 1   -1.200 180.0 2    0.800 0.0 3
torsion      3    1    8   18      0.000 0.0 1    0.000 180.0 2    0.300 0.0 3
torsion     17    1    8    1      0.000 0.0 1    0.000 180.0 2    0.460 0.0 3
torsion     17    1    8    2      0.000 0.0 1    0.000 180.0 2    0.010 0.0 3
torsion     17    1    8   18      0.000 0.0 1    0.000 180.0 2    0.080 0.0 3
torsion      1    1    9    1     -0.200 0.0 1    0.730 180.0 2    0.800 0.0 3
torsion      1    1    9   19      0.000 0.0 1    0.120 180.0 2    0.100 0.0 3
torsion      2    1    9    1      0.000 0.0 1    0.000 180.0 2    0.000 0.0 3
torsion      2    1    9   19      0.000 0.0 1    0.000 180.0 2    0.200 0.0 3
torsion     17    1    9    1      0.000 0.0 1    0.000 180.0 2    0.520 0.0 3
torsion     17    1    9   19      0.000 0.0 1    0.000 180.0 2    0.250 0.0 3
torsion      1    1   10    5      0.000 0.0 1    0.000 180.0 2    0.600 0.0 3
torsion      1    1   10   20      0.000 0.0 1    0.000 180.0 2    0.010 0.0 3
torsion     17    1   10    5      0.000 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion     17    1   10   20      0.000 0.0 1    0.000 180.0 2    0.080 0.0 3
torsion      1    1   15   23      0.400 0.0 1    0.000 180.0 2    0.100 0.0 3
torsion     17    1   15   23      0.000 0.0 1    0.000 180.0 2    0.200 0.0 3
torsion      1    1   16    1     -0.440 0.0 1   -0.260 180.0 2    0.600 0.0 3
torsion      1    1   16   16     -0.200 0.0 1    0.000 180.0 2    0.000 0.0 3
torsion      1    1   16   24     -0.500 0.0 1    0.000 180.0 2    0.267 0.0 3
torsion     17    1   16    1      0.000 0.0 1    0.000 180.0 2    0.660 0.0 3
torsion     17    1   16   16      0.300 0.0 1    0.000 180.0 2    0.600 0.0 3
torsion     17    1   16   24      0.000 0.0 1    0.000 180.0 2    0.400 0.0 3
#torsion     1    2    8    1      1.100 0.0 1    3.800 180.0 2    0.000 0.0 3
#torsion     1    2    8   18      0.000 0.0 1    3.800 180.0 2    0.000 0.0 3
#torsion    13    2    8    1     -0.600 0.0 1    4.200 180.0 2    0.000 0.0 3
#torsion    13    2    8   18      1.000 0.0 1    4.100 180.0 2    0.000 0.0 3
#torsion    17    2    8    1      1.000 0.0 1    3.900 180.0 2    0.000 0.0 3
#torsion    17    2    8   18      0.000 0.0 1    4.600 180.0 2    0.000 0.0 3
torsion      1    2    8    1      1.100 0.0 1    6.270 180.0 2    0.000 0.0 3
torsion      1    2    8   18      0.000 0.0 1    6.270 180.0 2    0.000 0.0 3
torsion     13    2    8    1     -0.600 0.0 1    6.930 180.0 2    0.000 0.0 3
torsion     13    2    8   18      1.000 0.0 1    6.765 180.0 2    0.000 0.0 3
torsion     17    2    8    1      1.000 0.0 1    6.435 180.0 2    0.000 0.0 3
torsion     17    2    8   18      0.000 0.0 1    7.590 180.0 2    0.000 0.0 3
torsion      1    4    4    4     -0.610 0.0 1    4.212 180.0 2    0.000 0.0 3
torsion      1    4    4   17      0.000 0.0 1    6.104 180.0 2    0.000 0.0 3
torsion      4    4    4    4     -0.670 0.0 1    4.304 180.0 2    0.000 0.0 3
torsion      4    4    4    6     -0.670 0.0 1    4.304 180.0 2    0.000 0.0 3
torsion      4    4    4   11      0.000 0.0 1    5.470 180.0 2    0.000 0.0 3
torsion      4    4    4   15      0.000 0.0 1    5.470 180.0 2    0.000 0.0 3
torsion      4    4    4   17      0.250 0.0 1    5.534 180.0 2   -0.550 0.0 3
torsion      4    4    6    1      0.000 0.0 1    2.000 180.0 2    0.000 0.0 3
torsion      4    4    6    6      0.000 0.0 1    2.000 180.0 2    0.000 0.0 3
torsion      6    4    4   11      0.000 0.0 1    5.470 180.0 2    0.000 0.0 3
torsion      6    4    4   17      0.000 0.0 1    5.470 180.0 2    0.000 0.0 3
torsion     11    4    4   17      0.000 0.0 1    5.470 180.0 2    0.000 0.0 3
torsion     15    4    4   17      0.000 0.0 1    5.470 180.0 2    0.000 0.0 3
torsion     17    4    4   17      0.000 0.0 1    7.072 180.0 2    0.000 0.0 3
torsion      4    4   11    6      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      4    4   11   21      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      4    4   15   23      0.000 0.0 1    2.300 180.0 2    0.000 0.0 3
torsion     10    5   10    1      0.000 0.0 1    4.500 180.0 2    0.000 0.0 3
torsion     10    5   10   20      0.000 0.0 1    4.500 180.0 2    0.000 0.0 3
torsion      1    6    6   11      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      1    6    6   12      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      1    6    6   17      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      4    6    6   11      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      4    6    6   17      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     12    6    6   12      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     12    6    6   17      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      6    6   11    4      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      6    6   11   21      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     17    6   11    4      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     17    6   11   21      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      1    6   12    7      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      1    6   12   22      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      6    6   12    7      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      6    6   12   22      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     17    6   12    7      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     17    6   12   22      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     12    7   12    6      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     12    7   12   22      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     17    7   12    6      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion     17    7   12   22      0.000 0.0 1    6.000 180.0 2    0.000 0.0 3
torsion      1   16   16    1      1.850 0.0 1   -7.555 180.0 2    2.340 0.0 3


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge        5               1.000
charge        7               0.500
charge        9               1.000
charge       12               0.250
charge       14              -0.500


      #####################################
      ##                                 ##
      ##  Bond Dipole Moment Parameters  ##
      ##                                 ##
      #####################################


dipole        1    2         1.0100      0.500
dipole        1    3         1.0100      0.500
dipole        1    4         0.9000      0.500
dipole        1    6         0.9000      0.500
dipole        1    8         1.6500      0.500
dipole        1    9         1.8000      0.500
dipole        1   10         1.6500      0.500
dipole        1   15         1.1700      0.500
dipole        1   16         1.2000      0.500
dipole        2    8        -0.7200      0.500
dipole        2   13         1.8600      0.500
dipole        2   17        -0.6000      0.500
dipole        3   14         1.9000      0.500
dipole        4   11         0.8700      0.500
dipole        4   17        -0.6000      0.500
dipole        5   10         0.7200      0.500
dipole        6   11         0.8700      0.500
dipole        6   12         1.3000      0.500
dipole        6   17        -0.6000      0.500
dipole        7   12         0.7200      0.500
dipole        8   18        -1.5800      0.500
dipole        9   19        -0.6000      0.500
dipole       10   20        -1.5800      0.500
dipole       11   21        -0.5500      0.500
dipole       12   22        -1.5800      0.500
dipole       15   23        -1.6700      0.500


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype      1    N       "Glycine"                   8
biotype      2    CA      "Glycine"                   1
biotype      3    C       "Glycine"                   2
biotype      4    HN      "Glycine"                  18
biotype      5    O       "Glycine"                  13
biotype      6    HA      "Glycine"                  17
biotype      7    N       "Alanine"                   8
biotype      8    CA      "Alanine"                   1
biotype      9    C       "Alanine"                   2
biotype     10    HN      "Alanine"                  18
biotype     11    O       "Alanine"                  13
biotype     12    HA      "Alanine"                  17
biotype     13    CB      "Alanine"                   1
biotype     14    HB      "Alanine"                  17
biotype     15    N       "Valine"                    8
biotype     16    CA      "Valine"                    1
biotype     17    C       "Valine"                    2
biotype     18    HN      "Valine"                   18
biotype     19    O       "Valine"                   13
biotype     20    HA      "Valine"                   17
biotype     21    CB      "Valine"                    1
biotype     22    HB      "Valine"                   17
biotype     23    CG      "Valine"                    1
biotype     24    HG      "Valine"                   17
biotype     25    N       "Leucine"                   8
biotype     26    CA      "Leucine"                   1
biotype     27    C       "Leucine"                   2
biotype     28    HN      "Leucine"                  18
biotype     29    O       "Leucine"                  13
biotype     30    HA      "Leucine"                  17
biotype     31    CB      "Leucine"                   1
biotype     32    HB      "Leucine"                  17
biotype     33    CG      "Leucine"                   1
biotype     34    HG      "Leucine"                  17
biotype     35    CD      "Leucine"                   1
biotype     36    HD      "Leucine"                  17
biotype     37    N       "Isoleucine"                8
biotype     38    CA      "Isoleucine"                1
biotype     39    C       "Isoleucine"                2
biotype     40    HN      "Isoleucine"               18
biotype     41    O       "Isoleucine"               13
biotype     42    HA      "Isoleucine"               17
biotype     43    CB      "Isoleucine"                1
biotype     44    HB      "Isoleucine"               17
biotype     45    CG1     "Isoleucine"                1
biotype     46    HG1     "Isoleucine"               17
biotype     47    CG2     "Isoleucine"                1
biotype     48    HG2     "Isoleucine"               17
biotype     49    CD      "Isoleucine"                1
biotype     50    HD      "Isoleucine"               17
biotype     51    N       "Serine"                    8
biotype     52    CA      "Serine"                    1
biotype     53    C       "Serine"                    2
biotype     54    HN      "Serine"                   18
biotype     55    O       "Serine"                   13
biotype     56    HA      "Serine"                   17
biotype     57    CB      "Serine"                    1
biotype     58    HB      "Serine"                   17
biotype     59    OG      "Serine"                   15
biotype     60    HG      "Serine"                   23
biotype     61    N       "Threonine"                 8
biotype     62    CA      "Threonine"                 1
biotype     63    C       "Threonine"                 2
biotype     64    HN      "Threonine"                18
biotype     65    O       "Threonine"                13
biotype     66    HA      "Threonine"                17
biotype     67    CB      "Threonine"                 1
biotype     68    HB      "Threonine"                17
biotype     69    OG1     "Threonine"                15
biotype     70    HG1     "Threonine"                23
biotype     71    CG2     "Threonine"                 1
biotype     72    HG2     "Threonine"                17
biotype     73    N       "Cysteine (-SH)"            8
biotype     74    CA      "Cysteine (-SH)"            1
biotype     75    C       "Cysteine (-SH)"            2
biotype     76    HN      "Cysteine (-SH)"           18
biotype     77    O       "Cysteine (-SH)"           13
biotype     78    HA      "Cysteine (-SH)"           17
biotype     79    CB      "Cysteine (-SH)"            1
biotype     80    HB      "Cysteine (-SH)"           17
biotype     81    SG      "Cysteine (-SH)"           16
biotype     82    HG      "Cysteine (-SH)"           24
biotype     83    N       "Cystine (-SS-)"            8
biotype     84    CA      "Cystine (-SS-)"            1
biotype     85    C       "Cystine (-SS-)"            2
biotype     86    HN      "Cystine (-SS-)"           18
biotype     87    O       "Cystine (-SS-)"           13
biotype     88    HA      "Cystine (-SS-)"           17
biotype     89    CB      "Cystine (-SS-)"            1
biotype     90    HB      "Cystine (-SS-)"           17
biotype     91    SG      "Cystine (-SS-)"           16
biotype     92    N       "Proline"                   8
biotype     93    CA      "Proline"                   1
biotype     94    C       "Proline"                   2
biotype     95    O       "Proline"                  13
biotype     96    HA      "Proline"                  17
biotype     97    CB      "Proline"                   1
biotype     98    HB      "Proline"                  17
biotype     99    CG      "Proline"                   1
biotype    100    HG      "Proline"                  17
biotype    101    CD      "Proline"                   1
biotype    102    HD      "Proline"                  17
biotype    103    N       "Phenylalanine"             8
biotype    104    CA      "Phenylalanine"             1
biotype    105    C       "Phenylalanine"             2
biotype    106    HN      "Phenylalanine"            18
biotype    107    O       "Phenylalanine"            13
biotype    108    HA      "Phenylalanine"            17
biotype    109    CB      "Phenylalanine"             1
biotype    110    HB      "Phenylalanine"            17
biotype    111    CG      "Phenylalanine"             4
biotype    112    CD      "Phenylalanine"             4
biotype    113    HD      "Phenylalanine"            17
biotype    114    CE      "Phenylalanine"             4
biotype    115    HE      "Phenylalanine"            17
biotype    116    CZ      "Phenylalanine"             4
biotype    117    HZ      "Phenylalanine"            17
biotype    118    N       "Tyrosine"                  8
biotype    119    CA      "Tyrosine"                  1
biotype    120    C       "Tyrosine"                  2
biotype    121    HN      "Tyrosine"                 18
biotype    122    O       "Tyrosine"                 13
biotype    123    HA      "Tyrosine"                 17
biotype    124    CB      "Tyrosine"                  1
biotype    125    HB      "Tyrosine"                 17
biotype    126    CG      "Tyrosine"                  4
biotype    127    CD      "Tyrosine"                  4
biotype    128    HD      "Tyrosine"                 17
biotype    129    CE      "Tyrosine"                  4
biotype    130    HE      "Tyrosine"                 17
biotype    131    CZ      "Tyrosine"                  4
biotype    132    OH      "Tyrosine"                 15
biotype    133    HH      "Tyrosine"                 23
biotype    134    N       "Tryptophan"                8
biotype    135    CA      "Tryptophan"                1
biotype    136    C       "Tryptophan"                2
biotype    137    HN      "Tryptophan"               18
biotype    138    O       "Tryptophan"               13
biotype    139    HA      "Tryptophan"               17
biotype    140    CB      "Tryptophan"                1
biotype    141    HB      "Tryptophan"               17
biotype    142    CG      "Tryptophan"                6
biotype    143    CD1     "Tryptophan"                6
biotype    144    HD1     "Tryptophan"               17
biotype    145    CD2     "Tryptophan"                4
biotype    146    NE1     "Tryptophan"               11
biotype    147    HE1     "Tryptophan"               21
biotype    148    CE2     "Tryptophan"                4
biotype    149    CE3     "Tryptophan"                4
biotype    150    HE3     "Tryptophan"               17
biotype    151    CZ2     "Tryptophan"                4
biotype    152    HZ2     "Tryptophan"               17
biotype    153    CZ3     "Tryptophan"                4
biotype    154    HZ3     "Tryptophan"               17
biotype    155    CH2     "Tryptophan"                4
biotype    156    HH2     "Tryptophan"               17
biotype    157    N       "Histidine (+)"             8
biotype    158    CA      "Histidine (+)"             1
biotype    159    C       "Histidine (+)"             2
biotype    160    HN      "Histidine (+)"            18
biotype    161    O       "Histidine (+)"            13
biotype    162    HA      "Histidine (+)"            17
biotype    163    CB      "Histidine (+)"             1
biotype    164    HB      "Histidine (+)"            17
biotype    165    CG      "Histidine (+)"             6
biotype    166    ND1     "Histidine (+)"            12
biotype    167    HD1     "Histidine (+)"            22
biotype    168    CD2     "Histidine (+)"             6
biotype    169    HD2     "Histidine (+)"            17
biotype    170    CE1     "Histidine (+)"             7
biotype    171    HE1     "Histidine (+)"            17
biotype    172    NE2     "Histidine (+)"            12
biotype    173    HE2     "Histidine (+)"            22
biotype    174    N       "Histidine (HD)"            8
biotype    175    CA      "Histidine (HD)"            1
biotype    176    C       "Histidine (HD)"            2
biotype    177    HN      "Histidine (HD)"           18
biotype    178    O       "Histidine (HD)"           13
biotype    179    HA      "Histidine (HD)"           17
biotype    180    CB      "Histidine (HD)"            1
biotype    181    HB      "Histidine (HD)"           17
biotype    182    CG      "Histidine (HD)"          999
biotype    183    ND1     "Histidine (HD)"          999
biotype    184    HD1     "Histidine (HD)"          999
biotype    185    CD2     "Histidine (HD)"          999
biotype    186    HD2     "Histidine (HD)"          999
biotype    187    CE1     "Histidine (HD)"          999
biotype    188    HE1     "Histidine (HD)"          999
biotype    189    NE2     "Histidine (HD)"          999
biotype    190    N       "Histidine (HE)"            8
biotype    191    CA      "Histidine (HE)"            1
biotype    192    C       "Histidine (HE)"            2
biotype    193    HN      "Histidine (HE)"           18
biotype    194    O       "Histidine (HE)"           13
biotype    195    HA      "Histidine (HE)"           17
biotype    196    CB      "Histidine (HE)"            1
biotype    197    HB      "Histidine (HE)"           17
biotype    198    CG      "Histidine (HE)"          999
biotype    199    ND1     "Histidine (HE)"          999
biotype    200    CD2     "Histidine (HE)"          999
biotype    201    HD2     "Histidine (HE)"          999
biotype    202    CE1     "Histidine (HE)"          999
biotype    203    HE1     "Histidine (HE)"          999
biotype    204    NE2     "Histidine (HE)"          999
biotype    205    HE2     "Histidine (HE)"          999
biotype    206    N       "Aspartic Acid"             8
biotype    207    CA      "Aspartic Acid"             1
biotype    208    C       "Aspartic Acid"             2
biotype    209    HN      "Aspartic Acid"            18
biotype    210    O       "Aspartic Acid"            13
biotype    211    HA      "Aspartic Acid"            17
biotype    212    CB      "Aspartic Acid"             1
biotype    213    HB      "Aspartic Acid"            17
biotype    214    CG      "Aspartic Acid"             3
biotype    215    OD      "Aspartic Acid"            14
biotype    216    N       "Asparagine"                8
biotype    217    CA      "Asparagine"                1
biotype    218    C       "Asparagine"                2
biotype    219    HN      "Asparagine"               18
biotype    220    O       "Asparagine"               13
biotype    221    HA      "Asparagine"               17
biotype    222    CB      "Asparagine"                1
biotype    223    HB      "Asparagine"               17
biotype    224    CG      "Asparagine"                2
biotype    225    OD1     "Asparagine"               13
biotype    226    ND2     "Asparagine"                8
biotype    227    HD2     "Asparagine"               18
biotype    228    N       "Glutamic Acid"             8
biotype    229    CA      "Glutamic Acid"             1
biotype    230    C       "Glutamic Acid"             2
biotype    231    HN      "Glutamic Acid"            18
biotype    232    O       "Glutamic Acid"            13
biotype    233    HA      "Glutamic Acid"            17
biotype    234    CB      "Glutamic Acid"             1
biotype    235    HB      "Glutamic Acid"            17
biotype    236    CG      "Glutamic Acid"             1
biotype    237    HG      "Glutamic Acid"            17
biotype    238    CD      "Glutamic Acid"             3
biotype    239    OE      "Glutamic Acid"            14
biotype    240    N       "Glutamine"                 8
biotype    241    CA      "Glutamine"                 1
biotype    242    C       "Glutamine"                 2
biotype    243    HN      "Glutamine"                18
biotype    244    O       "Glutamine"                13
biotype    245    HA      "Glutamine"                17
biotype    246    CB      "Glutamine"                 1
biotype    247    HB      "Glutamine"                17
biotype    248    CG      "Glutamine"                 1
biotype    249    HG      "Glutamine"                17
biotype    250    CD      "Glutamine"                 2
biotype    251    OE1     "Glutamine"                13
biotype    252    NE2     "Glutamine"                 8
biotype    253    HE2     "Glutamine"                18
biotype    254    N       "Methionine"                8
biotype    255    CA      "Methionine"                1
biotype    256    C       "Methionine"                2
biotype    257    HN      "Methionine"               18
biotype    258    O       "Methionine"               13
biotype    259    HA      "Methionine"               17
biotype    260    CB      "Methionine"                1
biotype    261    HB      "Methionine"               17
biotype    262    CG      "Methionine"                1
biotype    263    HG      "Methionine"               17
biotype    264    SD      "Methionine"               16
biotype    265    CE      "Methionine"                1
biotype    266    HE      "Methionine"               17
biotype    267    N       "Lysine"                    8
biotype    268    CA      "Lysine"                    1
biotype    269    C       "Lysine"                    2
biotype    270    HN      "Lysine"                   18
biotype    271    O       "Lysine"                   13
biotype    272    HA      "Lysine"                   17
biotype    273    CB      "Lysine"                    1
biotype    274    HB      "Lysine"                   17
biotype    275    CG      "Lysine"                    1
biotype    276    HG      "Lysine"                   17
biotype    277    CD      "Lysine"                    1
biotype    278    HD      "Lysine"                   17
biotype    279    CE      "Lysine"                    1
biotype    280    HE      "Lysine"                   17
biotype    281    NZ      "Lysine"                    9
biotype    282    HZ      "Lysine"                   19
biotype    283    N       "Arginine"                  8
biotype    284    CA      "Arginine"                  1
biotype    285    C       "Arginine"                  2
biotype    286    HN      "Arginine"                 18
biotype    287    O       "Arginine"                 13
biotype    288    HA      "Arginine"                 17
biotype    289    CB      "Arginine"                  1
biotype    290    HB      "Arginine"                 17
biotype    291    CG      "Arginine"                  1
biotype    292    HG      "Arginine"                 17
biotype    293    CD      "Arginine"                  1
biotype    294    HD      "Arginine"                 17
biotype    295    NE      "Arginine"                 10
biotype    296    HE      "Arginine"                 20
biotype    297    CZ      "Arginine"                  5
biotype    298    NH      "Arginine"                 10
biotype    299    HH      "Arginine"                 20
biotype    300    N       "Ornithine"                 8
biotype    301    CA      "Ornithine"                 1
biotype    302    C       "Ornithine"                 2
biotype    303    HN      "Ornithine"                18
biotype    304    O       "Ornithine"                13
biotype    305    HA      "Ornithine"                17
biotype    306    CB      "Ornithine"                 1
biotype    307    HB      "Ornithine"                17
biotype    308    CG      "Ornithine"                 1
biotype    309    HG      "Ornithine"                17
biotype    310    CD      "Ornithine"                 1
biotype    311    HD      "Ornithine"                17
biotype    312    NE      "Ornithine"                 9
biotype    313    HE      "Ornithine"                19
biotype    314    N       "MethylAlanine (AIB)"       8
biotype    315    CA      "MethylAlanine (AIB)"       1
biotype    316    C       "MethylAlanine (AIB)"       2
biotype    317    HN      "MethylAlanine (AIB)"      18
biotype    318    O       "MethylAlanine (AIB)"      13
biotype    319    CB      "MethylAlanine (AIB)"       1
biotype    320    HB      "MethylAlanine (AIB)"      17
biotype    321    N       "Pyroglutamic Acid"       999
biotype    322    CA      "Pyroglutamic Acid"       999
biotype    323    C       "Pyroglutamic Acid"       999
biotype    324    HN      "Pyroglutamic Acid"       999
biotype    325    O       "Pyroglutamic Acid"       999
biotype    326    HA      "Pyroglutamic Acid"       999
biotype    327    CB      "Pyroglutamic Acid"       999
biotype    328    HB      "Pyroglutamic Acid"       999
biotype    329    CG      "Pyroglutamic Acid"       999
biotype    330    HG      "Pyroglutamic Acid"       999
biotype    331    CD      "Pyroglutamic Acid"       999
biotype    332    OE      "Pyroglutamic Acid"       999
biotype    333    C       "Formyl N-Terminus"         2
biotype    334    H       "Formyl N-Terminus"        17
biotype    335    O       "Formyl N-Terminus"        13
biotype    336    CH3     "Acetyl N-Terminus"         1
biotype    337    H       "Acetyl N-Terminus"        17
biotype    338    C       "Acetyl N-Terminus"         2
biotype    339    O       "Acetyl N-Terminus"        13
biotype    340    N       "Amide C-Terminus"          8
biotype    341    HN      "Amide C-Terminus"         18
biotype    342    N       "N-MeAmide C-Terminus"      8
biotype    343    HN      "N-MeAmide C-Terminus"     18
biotype    344    CH3     "N-MeAmide C-Terminus"      1
biotype    345    H       "N-MeAmide C-Terminus"     17
biotype    346    N       "N-Terminal GLY"            9
biotype    347    CA      "N-Terminal GLY"            1
biotype    348    C       "N-Terminal GLY"            2
biotype    349    HN      "N-Terminal GLY"           19
biotype    350    O       "N-Terminal GLY"           13
biotype    351    HA      "N-Terminal GLY"           17
biotype    352    N       "N-Terminal Residue"        9
biotype    353    CA      "N-Terminal ALA"            1
biotype    354    C       "N-Terminal Residue"        2
biotype    355    HN      "N-Terminal Residue"       19
biotype    356    O       "N-Terminal Residue"       13
biotype    357    HA      "N-Terminal Residue"       17
biotype    358    CA      "N-Terminal VAL"            1
biotype    359    CA      "N-Terminal LEU"            1
biotype    360    CA      "N-Terminal ILE"            1
biotype    361    CA      "N-Terminal SER"            1
biotype    362    CA      "N-Terminal THR"            1
biotype    363    CA      "N-Terminal CYS (-SH)"      1
biotype    364    CA      "N-Terminal CYS (-SS)"      1
biotype    365    N       "N-Terminal PRO"            9
biotype    366    CA      "N-Terminal PRO"            1
biotype    367    C       "N-Terminal PRO"            2
biotype    368    HN      "N-Terminal PRO"           19
biotype    369    O       "N-Terminal PRO"           13
biotype    370    HA      "N-Terminal PRO"           17
biotype    371    CD      "N-Terminal PRO"            1
biotype    372    HD      "N-Terminal PRO"           17
biotype    373    CA      "N-Terminal PHE"            1
biotype    374    CA      "N-Terminal TYR"            1
biotype    375    CA      "N-Terminal TRP"            1
biotype    376    CA      "N-Terminal HIS (+)"        1
biotype    377    CA      "N-Terminal HIS (HD)"       1
biotype    378    CA      "N-Terminal HIS (HE)"       1
biotype    379    CA      "N-Terminal ASP"            1
biotype    380    CA      "N-Terminal ASN"            1
biotype    381    CA      "N-Terminal GLU"            1
biotype    382    CA      "N-Terminal GLN"            1
biotype    383    CA      "N-Terminal MET"            1
biotype    384    CA      "N-Terminal LYS"            1
biotype    385    CA      "N-Terminal ARG"            1
biotype    386    CA      "N-Terminal ORN"            1
biotype    387    CA      "N-Terminal AIB"            1
biotype    388    N       "C-Terminal GLY"            8
biotype    389    CA      "C-Terminal GLY"            1
biotype    390    C       "C-Terminal GLY"            3
biotype    391    HN      "C-Terminal GLY"           18
biotype    392    OXT     "C-Terminal GLY"           14
biotype    393    HA      "C-Terminal GLY"           17
biotype    394    N       "C-Terminal Residue"        8
biotype    395    CA      "C-Terminal ALA"            1
biotype    396    C       "C-Terminal Residue"        3
biotype    397    HN      "C-Terminal Residue"       18
biotype    398    OXT     "C-Terminal Residue"       14
biotype    399    HA      "C-Terminal Residue"       17
biotype    400    CA      "C-Terminal VAL"            1
biotype    401    CA      "C-Terminal LEU"            1
biotype    402    CA      "C-Terminal ILE"            1
biotype    403    CA      "C-Terminal SER"            1
biotype    404    CA      "C-Terminal THR"            1
biotype    405    CA      "C-Terminal CYS (-SH)"      1
biotype    406    CA      "C-Terminal CYS (-SS)"      1
biotype    407    N       "C-Terminal PRO"            8
biotype    408    CA      "C-Terminal PRO"            1
biotype    409    C       "C-Terminal PRO"            3
biotype    410    OXT     "C-Terminal PRO"           14
biotype    411    HA      "C-Terminal PRO"           17
biotype    412    CD      "C-Terminal PRO"            1
biotype    413    HD      "C-Terminal PRO"           17
biotype    414    CA      "C-Terminal PHE"            1
biotype    415    CA      "C-Terminal TYR"            1
biotype    416    CA      "C-Terminal TRP"            1
biotype    417    CA      "C-Terminal HIS (+)"        1
biotype    418    CA      "C-Terminal HIS (HD)"       1
biotype    419    CA      "C-Terminal HIS (HE)"       1
biotype    420    CA      "C-Terminal ASP"            1
biotype    421    CA      "C-Terminal ASN"            1
biotype    422    CA      "C-Terminal GLU"            1
biotype    423    CA      "C-Terminal GLN"            1
biotype    424    CA      "C-Terminal MET"            1
biotype    425    CA      "C-Terminal LYS"            1
biotype    426    CA      "C-Terminal ARG"            1
biotype    427    CA      "C-Terminal ORN"            1
biotype    428    CA      "C-Terminal AIB"            1
