
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              MMFF94-PROTEIN

vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              RADIUS
epsilonrule             HHG
vdw-14-use
vdw-scale               2.0
chg-14-use
chg-scale               1.2
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


T. A. Halgren, "Merck Molecular Force Field. I. Basis, Form, Scope,
Parameterization, and Performance of MMFF94", J. Comput. Chem.,
17, 490-519, 1996


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom      1    14    N       "Glycine N"                 7     14.003     3
atom      2     1    CA      "Glycine CA"                6     12.000     4
atom      3     2    C       "Glycine C"                 6     12.000     3
atom      4    29    HN      "Glycine HN"                1      1.008     1
atom      5    24    O       "Glycine O"                 8     15.995     1
atom      6    35    HA      "Glycine HA"                1      1.008     1
atom      7    14    N       "Alanine N"                 7     14.003     3
atom      8     1    CA      "Alanine CA"                6     12.000     4
atom      9     2    C       "Alanine C"                 6     12.000     3
atom     10    29    HN      "Alanine HN"                1      1.008     1
atom     11    24    O       "Alanine O"                 8     15.995     1
atom     12    35    HA      "Alanine HA"                1      1.008     1
atom     13     1    CB      "Alanine CB"                6     12.000     4
atom     14    34    HB      "Alanine HB"                1      1.008     1
atom     15    14    N       "Valine N"                  7     14.003     3
atom     16     1    CA      "Valine CA"                 6     12.000     4
atom     17     2    C       "Valine C"                  6     12.000     3
atom     18    29    HN      "Valine HN"                 1      1.008     1
atom     19    24    O       "Valine O"                  8     15.995     1
atom     20    35    HA      "Valine HA"                 1      1.008     1
atom     21     1    CB      "Valine CB"                 6     12.000     4
atom     22    34    HB      "Valine HB"                 1      1.008     1
atom     23     1    CG      "Valine CG"                 6     12.000     4
atom     24    34    HG      "Valine HG"                 1      1.008     1
atom     25    14    N       "Leucine N"                 7     14.003     3
atom     26     1    CA      "Leucine CA"                6     12.000     4
atom     27     2    C       "Leucine C"                 6     12.000     3
atom     28    29    HN      "Leucine HN"                1      1.008     1
atom     29    24    O       "Leucine O"                 8     15.995     1
atom     30    35    HA      "Leucine HA"                1      1.008     1
atom     31     1    CB      "Leucine CB"                6     12.000     4
atom     32    34    HB      "Leucine HB"                1      1.008     1
atom     33     1    CG      "Leucine CG"                6     12.000     4
atom     34    34    HG      "Leucine HG"                1      1.008     1
atom     35     1    CD      "Leucine CD"                6     12.000     4
atom     36    34    HD      "Leucine HD"                1      1.008     1
atom     37    14    N       "Isoleucine N"              7     14.003     3
atom     38     1    CA      "Isoleucine CA"             6     12.000     4
atom     39     2    C       "Isoleucine C"              6     12.000     3
atom     40    29    HN      "Isoleucine HN"             1      1.008     1
atom     41    24    O       "Isoleucine O"              8     15.995     1
atom     42    35    HA      "Isoleucine HA"             1      1.008     1
atom     43     1    CB      "Isoleucine CB"             6     12.000     4
atom     44    34    HB      "Isoleucine HB"             1      1.008     1
atom     45     1    CG1     "Isoleucine CG1"            6     12.000     4
atom     46    34    HG1     "Isoleucine HG1"            1      1.008     1
atom     47     1    CG2     "Isoleucine CG2"            6     12.000     4
atom     48    34    HG2     "Isoleucine HG2"            1      1.008     1
atom     49     1    CD      "Isoleucine CD"             6     12.000     4
atom     50    34    HD      "Isoleucine HD"             1      1.008     1
atom     51    14    N       "Serine N"                  7     14.003     3
atom     52     1    CA      "Serine CA"                 6     12.000     4
atom     53     2    C       "Serine C"                  6     12.000     3
atom     54    29    HN      "Serine HN"                 1      1.008     1
atom     55    24    O       "Serine O"                  8     15.995     1
atom     56    35    HA      "Serine HA"                 1      1.008     1
atom     57     1    CB      "Serine CB"                 6     12.000     4
atom     58    35    HB      "Serine HB"                 1      1.008     1
atom     59    22    OG      "Serine OG"                 8     15.995     2
atom     60    31    HG      "Serine HG"                 1      1.008     1
atom     61    14    N       "Threonine N"               7     14.003     3
atom     62     1    CA      "Threonine CA"              6     12.000     4
atom     63     2    C       "Threonine C"               6     12.000     3
atom     64    29    HN      "Threonine HN"              1      1.008     1
atom     65    24    O       "Threonine O"               8     15.995     1
atom     66    35    HA      "Threonine HA"              1      1.008     1
atom     67     1    CB      "Threonine CB"              6     12.000     4
atom     68    35    HB      "Threonine HB"              1      1.008     1
atom     69    22    OG1     "Threonine OG1"             8     15.995     2
atom     70    31    HG1     "Threonine HG1"             1      1.008     1
atom     71     1    CG2     "Threonine CG2"             6     12.000     4
atom     72    34    HG2     "Threonine HG2"             1      1.008     1
atom     73    14    N       "Cysteine (-SH) N"          7     14.003     3
atom     74     1    CA      "Cysteine (-SH) CA"         6     12.000     4
atom     75     2    C       "Cysteine (-SH) C"          6     12.000     3
atom     76    29    HN      "Cysteine (-SH) HN"         1      1.008     1
atom     77    24    O       "Cysteine (-SH) O"          8     15.995     1
atom     78    35    HA      "Cysteine (-SH) HA"         1      1.008     1
atom     79     1    CB      "Cysteine (-SH) CB"         6     12.000     4
atom     80    35    HB      "Cysteine (-SH) HB"         1      1.008     1
atom     81    27    SG      "Cysteine (-SH) SG"        16     32.066     2
atom     82    32    HG      "Cysteine (-SH) HG"         1      1.008     1
atom     83    14    N       "Cystine (-SS-) N"          7     14.003     3
atom     84     1    CA      "Cystine (-SS-) CA"         6     12.000     4
atom     85     2    C       "Cystine (-SS-) C"          6     12.000     3
atom     86    29    HN      "Cystine (-SS-) HN"         1      1.008     1
atom     87    24    O       "Cystine (-SS-) O"          8     15.995     1
atom     88    35    HA      "Cystine (-SS-) HA"         1      1.008     1
atom     89     1    CB      "Cystine (-SS-) CB"         6     12.000     4
atom     90    35    HB      "Cystine (-SS-) HB"         1      1.008     1
atom     91    26    SG      "Cystine (-SS-) SG"        16     32.066     2
atom     92    14    N       "Proline N"                 7     14.003     3
atom     93     1    CA      "Proline CA"                6     12.000     4
atom     94     2    C       "Proline C"                 6     12.000     3
atom     95    24    O       "Proline O"                 8     15.995     1
atom     96    35    HA      "Proline HA"                1      1.008     1
atom     97     1    CB      "Proline CB"                6     12.000     4
atom     98    34    HB      "Proline HB"                1      1.008     1
atom     99     1    CG      "Proline CG"                6     12.000     4
atom    100    34    HG      "Proline HG"                1      1.008     1
atom    101     1    CD      "Proline CD"                6     12.000     4
atom    102    35    HD      "Proline HD"                1      1.008     1
atom    103    14    N       "Phenylalanine N"           7     14.003     3
atom    104     1    CA      "Phenylalanine CA"          6     12.000     4
atom    105     2    C       "Phenylalanine C"           6     12.000     3
atom    106    29    HN      "Phenylalanine HN"          1      1.008     1
atom    107    24    O       "Phenylalanine O"           8     15.995     1
atom    108    35    HA      "Phenylalanine HA"          1      1.008     1
atom    109     1    CB      "Phenylalanine CB"          6     12.000     4
atom    110    34    HB      "Phenylalanine HB"          1      1.008     1
atom    111     3    CG      "Phenylalanine CG"          6     12.000     3
atom    112     3    CD      "Phenylalanine CD"          6     12.000     3
atom    113    33    HD      "Phenylalanine HD"          1      1.008     1
atom    114     3    CE      "Phenylalanine CE"          6     12.000     3
atom    115    33    HE      "Phenylalanine HE"          1      1.008     1
atom    116     3    CZ      "Phenylalanine CZ"          6     12.000     3
atom    117    33    HZ      "Phenylalanine HZ"          1      1.008     1
atom    118    14    N       "Tyrosine N"                7     14.003     3
atom    119     1    CA      "Tyrosine CA"               6     12.000     4
atom    120     2    C       "Tyrosine C"                6     12.000     3
atom    121    29    HN      "Tyrosine HN"               1      1.008     1
atom    122    24    O       "Tyrosine O"                8     15.995     1
atom    123    35    HA      "Tyrosine HA"               1      1.008     1
atom    124     1    CB      "Tyrosine CB"               6     12.000     4
atom    125    34    HB      "Tyrosine HB"               1      1.008     1
atom    126     3    CG      "Tyrosine CG"               6     12.000     3
atom    127     3    CD      "Tyrosine CD"               6     12.000     3
atom    128    33    HD      "Tyrosine HD"               1      1.008     1
atom    129     3    CE      "Tyrosine CE"               6     12.000     3
atom    130    33    HE      "Tyrosine HE"               1      1.008     1
atom    131     2    CZ      "Tyrosine CZ"               6     12.000     3
atom    132    22    OH      "Tyrosine OH"               8     15.995     2
atom    133    31    HH      "Tyrosine HH"               1      1.008     1
atom    134    14    N       "Tryptophan N"              7     14.003     3
atom    135     1    CA      "Tryptophan CA"             6     12.000     4
atom    136     2    C       "Tryptophan C"              6     12.000     3
atom    137    29    HN      "Tryptophan HN"             1      1.008     1
atom    138    24    O       "Tryptophan O"              8     15.995     1
atom    139    35    HA      "Tryptophan HA"             1      1.008     1
atom    140     1    CB      "Tryptophan CB"             6     12.000     4
atom    141    34    HB      "Tryptophan HB"             1      1.008     1
atom    142    10    CG      "Tryptophan CG"             6     12.000     3
atom    143     7    CD1     "Tryptophan CD1"            6     12.000     3
atom    144    39    HD1     "Tryptophan HD1"            1      1.008     1
atom    145     9    CD2     "Tryptophan CD2"            6     12.000     3
atom    146    15    NE1     "Tryptophan NE1"            7     14.003     3
atom    147    29    HE1     "Tryptophan HE1"            1      1.008     1
atom    148    11    CE2     "Tryptophan CE2"            6     12.000     3
atom    149     3    CE3     "Tryptophan CE3"            6     12.000     3
atom    150    33    HE3     "Tryptophan HE3"            1      1.008     1
atom    151     3    CZ2     "Tryptophan CZ2"            6     12.000     3
atom    152    33    HZ2     "Tryptophan HZ2"            1      1.008     1
atom    153     3    CZ3     "Tryptophan CZ3"            6     12.000     3
atom    154    33    HZ3     "Tryptophan HZ3"            1      1.008     1
atom    155     3    CH2     "Tryptophan CH2"            6     12.000     3
atom    156    33    HH2     "Tryptophan HH2"            1      1.008     1
atom    157    14    N       "Histidine (+) N"           7     14.003     3
atom    158     1    CA      "Histidine (+) CA"          6     12.000     4
atom    159     2    C       "Histidine (+) C"           6     12.000     3
atom    160    29    HN      "Histidine (+) HN"          1      1.008     1
atom    161    24    O       "Histidine (+) O"           8     15.995     1
atom    162    35    HA      "Histidine (+) HA"          1      1.008     1
atom    163     1    CB      "Histidine (+) CB"          6     12.000     4
atom    164    34    HB      "Histidine (+) HB"          1      1.008     1
atom    165     5    CG      "Histidine (+) CG"          6     12.000     3
atom    166    15    ND1     "Histidine (+) ND1"         7     14.003     3
atom    167    29    HD1     "Histidine (+) HD1"         1      1.008     1
atom    168     7    CD2     "Histidine (+) CD2"         6     12.000     3
atom    169    39    HD2     "Histidine (+) HD2"         1      1.008     1
atom    170     8    CE1     "Histidine (+) CE1"         6     12.000     3
atom    171    40    HE1     "Histidine (+) HE1"         1      1.008     1
atom    172    15    NE2     "Histidine (+) NE2"         7     14.003     3
atom    173    29    HE2     "Histidine (+) HE2"         1      1.008     1
atom    174    14    N       "Histidine (HD) N"          7     14.003     3
atom    175     1    CA      "Histidine (HD) CA"         6     12.000     4
atom    176     2    C       "Histidine (HD) C"          6     12.000     3
atom    177    29    HN      "Histidine (HD) HN"         1      1.008     1
atom    178    24    O       "Histidine (HD) O"          8     15.995     1
atom    179    35    HA      "Histidine (HD) HA"         1      1.008     1
atom    180     1    CB      "Histidine (HD) CB"         6     12.000     4
atom    181    34    HB      "Histidine (HD) HB"         1      1.008     1
atom    182     5    CG      "Histidine (HD) CG"         6     12.000     3
atom    183    15    ND1     "Histidine (HD) ND1"        7     14.003     3
atom    184    29    HD1     "Histidine (HD) HD1"        1      1.008     1
atom    185     6    CD2     "Histidine (HD) CD2"        6     12.000     3
atom    186    39    HD2     "Histidine (HD) HD2"        1      1.008     1
atom    187     8    CE1     "Histidine (HD) CE1"        6     12.000     3
atom    188    40    HE1     "Histidine (HD) HE1"        1      1.008     1
atom    189    16    NE2     "Histidine (HD) NE2"        7     14.003     2
atom    190    14    N       "Histidine (HE) N"          7     14.003     3
atom    191     1    CA      "Histidine (HE) CA"         6     12.000     4
atom    192     2    C       "Histidine (HE) C"          6     12.000     3
atom    193    29    HN      "Histidine (HE) HN"         1      1.008     1
atom    194    24    O       "Histidine (HE) O"          8     15.995     1
atom    195    35    HA      "Histidine (HE) HA"         1      1.008     1
atom    196     1    CB      "Histidine (HE) CB"         6     12.000     4
atom    197    34    HB      "Histidine (HE) HB"         1      1.008     1
atom    198     5    CG      "Histidine (HE) CG"         6     12.000     3
atom    199    16    ND1     "Histidine (HE) ND1"        7     14.003     2
atom    200     7    CD2     "Histidine (HE) CD2"        6     12.000     3
atom    201    39    HD2     "Histidine (HE) HD2"        1      1.008     1
atom    202     8    CE1     "Histidine (HE) CE1"        6     12.000     3
atom    203    40    HE1     "Histidine (HE) HE1"        1      1.008     1
atom    204    15    NE2     "Histidine (HE) NE2"        7     14.003     3
atom    205    29    HE2     "Histidine (HE) HE2"        1      1.008     1
atom    206    14    N       "Aspartic Acid N"           7     14.003     3
atom    207     1    CA      "Aspartic Acid CA"          6     12.000     4
atom    208     2    C       "Aspartic Acid C"           6     12.000     3
atom    209    29    HN      "Aspartic Acid HN"          1      1.008     1
atom    210    24    O       "Aspartic Acid O"           8     15.995     1
atom    211    35    HA      "Aspartic Acid HA"          1      1.008     1
atom    212     1    CB      "Aspartic Acid CB"          6     12.000     4
atom    213    34    HB      "Aspartic Acid HB"          1      1.008     1
atom    214     2    CG      "Aspartic Acid CG"          6     12.000     3
atom    215    25    OD      "Aspartic Acid OD"          8     15.995     1
atom    216    14    N       "Asparagine N"              7     14.003     3
atom    217     1    CA      "Asparagine CA"             6     12.000     4
atom    218     2    C       "Asparagine C"              6     12.000     3
atom    219    29    HN      "Asparagine HN"             1      1.008     1
atom    220    24    O       "Asparagine O"              8     15.995     1
atom    221    35    HA      "Asparagine HA"             1      1.008     1
atom    222     1    CB      "Asparagine CB"             6     12.000     4
atom    223    34    HB      "Asparagine HB"             1      1.008     1
atom    224     2    CG      "Asparagine CG"             6     12.000     3
atom    225    24    OD1     "Asparagine OD1"            8     15.995     1
atom    226    14    ND2     "Asparagine ND2"            7     14.003     3
atom    227    29    HD2     "Asparagine HD2"            1      1.008     1
atom    228    14    N       "Glutamic Acid N"           7     14.003     3
atom    229     1    CA      "Glutamic Acid CA"          6     12.000     4
atom    230     2    C       "Glutamic Acid C"           6     12.000     3
atom    231    29    HN      "Glutamic Acid HN"          1      1.008     1
atom    232    24    O       "Glutamic Acid O"           8     15.995     1
atom    233    35    HA      "Glutamic Acid HA"          1      1.008     1
atom    234     1    CB      "Glutamic Acid CB"          6     12.000     4
atom    235    34    HB      "Glutamic Acid HB"          1      1.008     1
atom    236     1    CG      "Glutamic Acid CG"          6     12.000     4
atom    237    34    HG      "Glutamic Acid HG"          1      1.008     1
atom    238     2    CD      "Glutamic Acid CD"          6     12.000     3
atom    239    25    OE      "Glutamic Acid OE"          8     15.995     1
atom    240    14    N       "Glutamine N"               7     14.003     3
atom    241     1    CA      "Glutamine CA"              6     12.000     4
atom    242     2    C       "Glutamine C"               6     12.000     3
atom    243    29    HN      "Glutamine HN"              1      1.008     1
atom    244    24    O       "Glutamine O"               8     15.995     1
atom    245    35    HA      "Glutamine HA"              1      1.008     1
atom    246     1    CB      "Glutamine CB"              6     12.000     4
atom    247    34    HB      "Glutamine HB"              1      1.008     1
atom    248     1    CG      "Glutamine CG"              6     12.000     4
atom    249    34    HG      "Glutamine HG"              1      1.008     1
atom    250     2    CD      "Glutamine CD"              6     12.000     3
atom    251    24    OE1     "Glutamine OE1"             8     15.995     1
atom    252    14    NE2     "Glutamine NE2"             7     14.003     3
atom    253    29    HE2     "Glutamine HE2"             1      1.008     1
atom    254    14    N       "Methionine N"              7     14.003     3
atom    255     1    CA      "Methionine CA"             6     12.000     4
atom    256     2    C       "Methionine C"              6     12.000     3
atom    257    29    HN      "Methionine HN"             1      1.008     1
atom    258    24    O       "Methionine O"              8     15.995     1
atom    259    35    HA      "Methionine HA"             1      1.008     1
atom    260     1    CB      "Methionine CB"             6     12.000     4
atom    261    34    HB      "Methionine HB"             1      1.008     1
atom    262     1    CG      "Methionine CG"             6     12.000     4
atom    263    35    HG      "Methionine HG"             1      1.008     1
atom    264    26    SD      "Methionine SD"            16     32.066     2
atom    265     1    CE      "Methionine CE"             6     12.000     4
atom    266    35    HE      "Methionine HE"             1      1.008     1
atom    267    14    N       "Lysine N"                  7     14.003     3
atom    268     1    CA      "Lysine CA"                 6     12.000     4
atom    269     2    C       "Lysine C"                  6     12.000     3
atom    270    29    HN      "Lysine HN"                 1      1.008     1
atom    271    24    O       "Lysine O"                  8     15.995     1
atom    272    35    HA      "Lysine HA"                 1      1.008     1
atom    273     1    CB      "Lysine CB"                 6     12.000     4
atom    274    34    HB      "Lysine HB"                 1      1.008     1
atom    275     1    CG      "Lysine CG"                 6     12.000     4
atom    276    34    HG      "Lysine HG"                 1      1.008     1
atom    277     1    CD      "Lysine CD"                 6     12.000     4
atom    278    34    HD      "Lysine HD"                 1      1.008     1
atom    279     1    CE      "Lysine CE"                 6     12.000     4
atom    280    38    HE      "Lysine HE"                 1      1.008     1
atom    281    20    NZ      "Lysine NZ"                 7     14.003     4
atom    282    29    HZ      "Lysine HZ"                 1      1.008     1
atom    283    14    N       "Arginine N"                7     14.003     3
atom    284     1    CA      "Arginine CA"               6     12.000     4
atom    285     2    C       "Arginine C"                6     12.000     3
atom    286    29    HN      "Arginine HN"               1      1.008     1
atom    287    24    O       "Arginine O"                8     15.995     1
atom    288    35    HA      "Arginine HA"               1      1.008     1
atom    289     1    CB      "Arginine CB"               6     12.000     4
atom    290    34    HB      "Arginine HB"               1      1.008     1
atom    291     1    CG      "Arginine CG"               6     12.000     4
atom    292    34    HG      "Arginine HG"               1      1.008     1
atom    293     1    CD      "Arginine CD"               6     12.000     4
atom    294    35    HD      "Arginine HD"               1      1.008     1
atom    295    19    NE      "Arginine NE"               7     14.003     3
atom    296    29    HE      "Arginine HE"               1      1.008     1
atom    297     3    CZ      "Arginine CZ"               6     12.000     3
atom    298    19    NH      "Arginine NH"               7     14.003     3
atom    299    29    HH      "Arginine HH"               1      1.008     1
atom    300    14    N       "Ornithine N"               7     14.003     3
atom    301     1    CA      "Ornithine CA"              6     12.000     4
atom    302     2    C       "Ornithine C"               6     12.000     3
atom    303    29    HN      "Ornithine HN"              1      1.008     1
atom    304    24    O       "Ornithine O"               8     15.995     1
atom    305    35    HA      "Ornithine HA"              1      1.008     1
atom    306     1    CB      "Ornithine CB"              6     12.000     4
atom    307    34    HB      "Ornithine HB"              1      1.008     1
atom    308     1    CG      "Ornithine CG"              6     12.000     4
atom    309    34    HG      "Ornithine HG"              1      1.008     1
atom    310     1    CD      "Ornithine CD"              6     12.000     4
atom    311    38    HD      "Ornithine HD"              1      1.008     1
atom    312    20    NE      "Ornithine NE"              7     14.003     4
atom    313    29    HE      "Ornithine HE"              1      1.008     1
atom    314    14    N       "MethylAlanine N"           7     14.003     3
atom    315     1    CA      "MethylAlanine CA"          6     12.000     4
atom    316     2    C       "MethylAlanine C"           6     12.000     3
atom    317    29    HN      "MethylAlanine HN"          1      1.008     1
atom    318    24    O       "MethylAlanine O"           8     15.995     1
atom    319     1    CB      "MethylAlanine CB"          6     12.000     4
atom    320    34    HB      "MethylAlanine HB"          1      1.008     1
atom    321    14    N       "Pyroglutamate N"           7     14.003     3
atom    322     1    CA      "Pyroglutamate CA"          6     12.000     4
atom    323     2    C       "Pyroglutamate C"           6     12.000     3
atom    324    29    HN      "Pyroglutamate HN"          1      1.008     1
atom    325    24    O       "Pyroglutamate O"           8     15.995     1
atom    326    35    HA      "Pyroglutamate HA"          1      1.008     1
atom    327     1    CB      "Pyroglutamate CB"          6     12.000     4
atom    328    34    HB      "Pyroglutamate HB"          1      1.008     1
atom    329     1    CG      "Pyroglutamate CG"          6     12.000     4
atom    330    34    HG      "Pyroglutamate HG"          1      1.008     1
atom    331     2    CD      "Pyroglutamate CD"          6     12.000     3
atom    332    24    OE      "Pyroglutamate OE"          8     15.995     1
atom    333     2    C       "Formyl C"                  6     12.000     3
#atom   334     0    H       "Formyl H"                  1      1.008     1
atom    335    24    O       "Formyl O"                  8     15.995     1
atom    336     1    C       "Acetyl CA"                 6     12.000     4
atom    337    34    H       "Acetyl HA"                 1      1.008     1
atom    338     2    C       "Acetyl C"                  6     12.000     3
atom    339    24    O       "Acetyl O"                  8     15.995     1
atom    340    14    N       "C-Term Amide N"            7     14.003     3  
atom    341    29    HN      "C-Term Amide HN"           1      1.008     1 
atom    342    14    N       "N-MeAmide N"               7     14.003     3
atom    343    29    HN      "N-MeAmide HN"              1      1.008     1
atom    344     1    C       "N-MeAmide C"               6     12.000     4
atom    345    35    H       "N-MeAmide HC"              1      1.008     1
atom    346    14    N       "N-Term GLY N"              7     14.003     4
atom    347     1    CA      "N-Term GLY CA"             6     12.000     4
atom    348     2    C       "N-Term GLY C"              6     12.000     3
atom    349    29    HN      "N-Term GLY HN"             1      1.008     1
atom    350    24    O       "N-Term GLY O"              8     15.995     1
atom    351    35    HA      "N-Term GLY HA"             1      1.008     1
atom    352    14    N       "N-Term Residue N"          7     14.003     4
atom    353     1    CA      "N-Term ALA CA"             6     12.000     4
atom    354     2    C       "N-Term Residue C"          6     12.000     3
atom    355    29    HN      "N-Term Residue HN"         1      1.008     1
atom    356    24    O       "N-Term Residue O"          8     15.995     1
atom    357    35    HA      "N-Term Residue HA"         1      1.008     1
atom    358     1    CA      "N-Term VAL CA"             6     12.000     4
atom    359     1    CA      "N-Term LEU CA"             6     12.000     4
atom    360     1    CA      "N-Term ILE CA"             6     12.000     4
atom    361     1    CA      "N-Term SER CA"             6     12.000     4
atom    362     1    CA      "N-Term THR CA"             6     12.000     4
atom    363     1    CA      "N-Term CYS (-SH) CA"       6     12.000     4
atom    364     1    CA      "N-Term CYS (-SS-) CA"      6     12.000     4
atom    365    14    N       "N-Term PRO N"              7     14.003     4
atom    366     1    CA      "N-Term PRO CA"             6     12.000     4
atom    367     2    C       "N-Term PRO C"              6     12.000     3
atom    368    29    HN      "N-Term PRO HN"             1      1.008     1
atom    369    24    O       "N-Term PRO O"              8     15.995     1
atom    370    35    HA      "N-Term PRO HA"             1      1.008     1
atom    371     1    CD      "N-Term PRO CD"             6     12.000     4
atom    372    38    HD      "N-Term PRO HD"             1      1.008     1
atom    373     1    CA      "N-Term PHE CA"             6     12.000     4
atom    374     1    CA      "N-Term TYR CA"             6     12.000     4
atom    375     1    CA      "N-Term TRP CA"             6     12.000     4
atom    376     1    CA      "N-Term HIS (+) CA"         6     12.000     4
atom    377     1    CA      "N-Term HIS (HD) CA"        6     12.000     4
atom    378     1    CA      "N-Term HIS (HE) CA"        6     12.000     4
atom    379     1    CA      "N-Term ASP CA"             6     12.000     4
atom    380     1    CA      "N-Term ASN CA"             6     12.000     4
atom    381     1    CA      "N-Term GLU CA"             6     12.000     4
atom    382     1    CA      "N-Term GLN CA"             6     12.000     4
atom    383     1    CA      "N-Term MET CA"             6     12.000     4
atom    384     1    CA      "N-Term LYS CA"             6     12.000     4
atom    385     1    CA      "N-Term ARG CA"             6     12.000     4
atom    386     1    CA      "N-Term ORN CA"             6     12.000     4
atom    387     1    CA      "N-Term AIB CA"             6     12.000     4
atom    388    14    N       "C-Term GLY N"              7     14.003     3
atom    389     1    CA      "C-Term GLY CA"             6     12.000     4
atom    390     2    C       "C-Term GLY C"              6     12.000     3
atom    391    29    HN      "C-Term GLY HN"             1      1.008     1
atom    392    25    OXT     "C-Term GLY OXT"            8     15.995     1
atom    393    35    HA      "C-Term GLY HA"             1      1.008     1
atom    394    14    N       "C-Term Residue N"          7     14.003     3
atom    395     1    CA      "C-Term ALA CA"             6     12.000     4
atom    396     2    C       "C-Term Residue C"          6     12.000     3
atom    397    29    HN      "C-Term Residue HN"         1      1.008     1
atom    398    25    OXT     "C-Term Residue OXT"        8     15.995     1
atom    399    35    HA      "C-Term Residue HA"         1      1.008     1
atom    400     1    CA      "C-Term VAL CA"             6     12.000     4
atom    401     1    CA      "C-Term LEU CA"             6     12.000     4
atom    402     1    CA      "C-Term ILE CA"             6     12.000     4
atom    403     1    CA      "C-Term SER CA"             6     12.000     4
atom    404     1    CA      "C-Term THR CA"             6     12.000     4
atom    405     1    CA      "C-Term CYS (-SH) CA"       6     12.000     4
atom    406     1    CA      "C-Term CYS (-SS-) CA"      6     12.000     4
atom    407    14    N       "C-Term PRO N"              7     14.003     3
atom    408     1    CA      "C-Term PRO CA"             6     12.000     4
atom    409     2    C       "C-Term PRO C"              6     12.000     3
atom    410    25    OXT     "C-Term PRO OXT"            8     15.995     1
atom    411    35    HA      "C-Term PRO HA"             1      1.008     1
atom    412     1    CD      "C-Term PRO CD"             6     12.000     4
atom    413    35    HD      "C-Term PRO HD"             1      1.008     1
atom    414     1    CA      "C-Term PHE CA"             6     12.000     4
atom    415     1    CA      "C-Term TYR CA"             6     12.000     4
atom    416     1    CA      "C-Term TRP CA"             6     12.000     4
atom    417     1    CA      "C-Term HIS (+) CA"         6     12.000     4
atom    418     1    CA      "C-Term HIS (HD) CA"        6     12.000     4
atom    419     1    CA      "C-Term HIS (HE) CA"        6     12.000     4
atom    420     1    CA      "C-Term ASP CA"             6     12.000     4
atom    421     1    CA      "C-Term ASN CA"             6     12.000     4
atom    422     1    CA      "C-Term GLU CA"             6     12.000     4
atom    423     1    CA      "C-Term GLN CA"             6     12.000     4
atom    424     1    CA      "C-Term MET CA"             6     12.000     4
atom    425     1    CA      "C-Term LYS CA"             6     12.000     4
atom    426     1    CA      "C-Term ARG CA"             6     12.000     4
atom    427     1    CA      "C-Term ORN CA"             6     12.000     4
atom    428     1    CA      "C-Term AIB CA"             6     12.000     4


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          1              1.9080     0.1094
vdw          2              1.9080     0.0860
vdw          3              1.9080     0.0860
vdw          4              1.9080     0.0860
vdw          5              1.9080     0.0860
vdw          6              1.9080     0.0860
vdw          7              1.9080     0.0860
vdw          8              1.9080     0.0860
vdw          9              1.9080     0.0860
vdw         10              1.9080     0.0860
vdw         11              1.9080     0.0860
vdw         12              1.9080     0.0860
vdw         13              1.9080     0.0860
vdw         14              1.8240     0.1700
vdw         15              1.8240     0.1700
vdw         16              1.8240     0.1700
vdw         17              1.8240     0.1700
vdw         18              1.8240     0.1700
vdw         19              1.8240     0.1700
vdw         20              1.8750     0.1700
vdw         21              1.7683     0.1520
vdw         22              1.7210     0.2104
vdw         23              1.6837     0.1700
vdw         24              1.6612     0.2100
vdw         25              1.6612     0.2100
vdw         26              2.0000     0.2500
vdw         27              2.0000     0.2500
vdw         28              2.1000     0.2000
vdw         29              0.6000     0.0157
vdw         30              0.0001     0.0000
vdw         31              0.0001     0.0000
vdw         32              0.6000     0.0157
vdw         33              1.4590     0.0150
vdw         34              1.4870     0.0157
vdw         35              1.3870     0.0157
vdw         36              1.2870     0.0157
vdw         37              1.1870     0.0157
vdw         38              1.1000     0.0157
vdw         39              1.4090     0.0150
vdw         40              1.3590     0.0150


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1    1          310.0     1.5260
bond         1    2          317.0     1.5220
bond         1    3          317.0     1.5100
bond         1    4          317.0     1.5100
bond         1    5          317.0     1.5040
bond         1   10          317.0     1.4950
bond         1   14          337.0     1.4490
bond         1   18          337.0     1.4750
bond         1   19          337.0     1.4630
bond         1   20          367.0     1.4710
bond         1   22          320.0     1.4100
bond         1   23          320.0     1.4100
bond         1   26          227.0     1.8100
bond         1   27          237.0     1.8100
bond         1   34          340.0     1.0900
bond         1   35          340.0     1.0900
bond         1   36          340.0     1.0900
bond         1   37          340.0     1.0900
bond         1   38          340.0     1.0900
bond         2    3          469.0     1.4090
bond         2    4          410.0     1.4440
bond         2    9          447.0     1.4190
bond         2   14          490.0     1.3350
bond         2   15          418.0     1.3880
bond         2   17          457.0     1.3580
bond         2   18          424.0     1.3830
bond         2   22          450.0     1.3640
bond         2   24          570.0     1.2290
bond         2   25          656.0     1.2500
bond         3    3          469.0     1.4000
bond         3    4          427.0     1.4330
bond         3    9          469.0     1.4040
bond         3   11          469.0     1.4000
bond         3   15          427.0     1.3810
bond         3   17          483.0     1.3390
bond         3   19          481.0     1.3400
bond         3   33          367.0     1.0800
bond         3   39          367.0     1.0800
bond         4    4          549.0     1.3500
bond         4   18          448.0     1.3650
bond         4   33          367.0     1.0800
bond         4   39          367.0     1.0800
bond         4   40          367.0     1.0800
bond         5    6          512.0     1.3750
bond         5    7          518.0     1.3710
bond         5   15          422.0     1.3850
bond         5   16          410.0     1.3940
bond         6   16          410.0     1.3940
bond         6   39          367.0     1.0800
bond         7   10          546.0     1.3520
bond         7   15          427.0     1.3810
bond         7   39          367.0     1.0800
bond         8   15          477.0     1.3430
bond         8   16          488.0     1.3350
bond         8   40          367.0     1.0800
bond         9    9          520.0     1.3700
bond         9   10          388.0     1.4590
bond         9   11          447.0     1.4190
bond         9   16          414.0     1.3910
bond         9   17          461.0     1.3540
bond         9   18          436.0     1.3740
bond        10   34          367.0     1.0800
bond        11   15          428.0     1.3800
bond        12   16          529.0     1.3040
bond        12   18          440.0     1.3710
bond        12   40          367.0     1.0800
bond        13   17          502.0     1.3240
bond        13   40          367.0     1.0800
bond        14   29          434.0     1.0100
bond        15   29          434.0     1.0100
bond        18   29          434.0     1.0100
bond        19   29          434.0     1.0100
bond        20   29          434.0     1.0100
bond        21   30          553.0     0.9572
bond        22   28          230.0     1.6100
bond        22   31          553.0     0.9600
bond        23   28          230.0     1.6100
bond        23   31          553.0     0.9600
bond        25   28          525.0     1.4800
bond        26   26          166.0     2.0380
bond        27   32          274.0     1.3360
bond        30   30          553.0     1.5136


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        1    1    1     40.00     109.50
angle        1    1    2     63.00     111.10
angle        1    1    3     63.00     114.00
angle        1    1    5     63.00     113.10
angle        1    1   10     63.00     115.60
angle        1    1   14     80.00     109.70
angle        1    1   18     50.00     109.50
angle        1    1   19     80.00     111.20
angle        1    1   20     80.00     111.20
angle        1    1   22     50.00     109.50
angle        1    1   23     50.00     109.50
angle        1    1   26     50.00     114.70
angle        1    1   27     50.00     108.60
angle        1    1   34     50.00     109.50
angle        1    1   35     50.00     109.50
angle        1    1   36     50.00     109.50
angle        1    1   38     50.00     109.50
angle        2    1   14     63.00     110.10
angle        2    1   20     80.00     111.20
angle        2    1   34     50.00     109.50
angle        2    1   35     50.00     109.50
angle        2    1   38     50.00     109.50
angle        3    1   34     50.00     109.50
angle        4    1   34     50.00     109.50
angle        5    1   34     50.00     109.50
angle       10    1   34     50.00     109.50
angle       14    1   35     50.00     109.50
angle       18    1   23     50.00     109.50
angle       18    1   35     50.00     109.50
angle       18    1   36     50.00     109.50
angle       19    1   35     50.00     109.50
angle       20    1   38     50.00     109.50
angle       22    1   35     50.00     109.50
angle       23    1   35     50.00     109.50
angle       23    1   36     50.00     109.50
angle       26    1   35     50.00     109.50
angle       27    1   35     50.00     109.50
angle       34    1   34     35.00     109.50
angle       35    1   35     35.00     109.50
angle       36    1   36     35.00     109.50
angle       38    1   38     35.00     109.50
angle        1    2   14     70.00     116.60
angle        1    2   24     80.00     120.40
angle        1    2   25     70.00     117.00
angle        3    2    3     63.00     120.00
angle        3    2   22     70.00     120.00
angle        4    2   15     70.00     114.10
angle        4    2   24     80.00     125.30
angle        9    2   15     70.00     111.30
angle        9    2   24     80.00     128.80
angle       14    2   24     80.00     122.90
angle       15    2   18     70.00     115.40
angle       15    2   24     80.00     120.60
angle       17    2   18     70.00     118.60
angle       17    2   24     80.00     122.50
angle       18    2   24     80.00     120.90
angle       24    2   24     80.00     126.00
angle       25    2   25     80.00     126.00
angle        1    3    3     70.00     120.00
angle        2    3    3     63.00     120.00
angle        2    3   33     35.00     120.00
angle        3    3    3     63.00     120.00
angle        3    3    9     63.00     120.00
angle        3    3   11     63.00     120.00
angle        3    3   33     35.00     120.00
angle        3    3   39     35.00     120.00
angle        4    3   17     70.00     121.50
angle        4    3   19     70.00     120.10
angle        9    3   17     70.00     117.30
angle        9    3   19     70.00     123.50
angle        9    3   33     35.00     120.00
angle        9    3   39     35.00     120.00
angle       11    3   33     35.00     120.00
angle       15    3   17     70.00     123.30
angle       15    3   19     70.00     116.00
angle       17    3   19     70.00     119.30
angle       19    3   19     70.00     120.00
angle        1    4    2     70.00     119.70
angle        1    4    4     70.00     119.70
angle        2    4    4     63.00     120.70
angle        2    4   33     35.00     119.70
angle        2    4   39     35.00     119.70
angle        3    4    4     63.00     117.00
angle        3    4   33     35.00     123.30
angle        3    4   39     35.00     123.30
angle        4    4   18     70.00     121.20
angle        4    4   33     35.00     119.70
angle        4    4   39     35.00     119.70
angle       18    4   39     35.00     119.10
angle        1    5    6     70.00     120.00
angle        1    5    7     70.00     120.00
angle        1    5   15     70.00     120.00
angle        1    5   16     70.00     120.00
angle        6    5   15     70.00     120.00
angle        7    5   15     70.00     120.00
angle        7    5   16     70.00     120.00
angle        5    6   16     70.00     120.00
angle        5    6   39     35.00     120.00
angle       16    6   39     35.00     120.00
angle        5    7   15     70.00     120.00
angle        5    7   39     35.00     120.00
angle       10    7   15     70.00     108.70
angle       10    7   39     35.00     120.00
angle       15    7   39     35.00     120.00
angle       15    8   15     70.00     120.00
angle       15    8   16     70.00     120.00
angle       15    8   40     35.00     120.00
angle       16    8   40     35.00     120.00
angle        2    9    9     63.00     119.20
angle        2    9   16     70.00     130.00
angle        3    9    9     63.00     117.30
angle        3    9   10     63.00     134.90
angle        3    9   11     63.00     116.20
angle        3    9   16     70.00     132.40
angle        9    9   16     70.00     110.40
angle        9    9   17     70.00     127.70
angle        9    9   18     70.00     106.20
angle       10    9   11     63.00     108.80
angle       17    9   18     70.00     126.20
angle        1   10    7     70.00     125.00
angle        1   10    9     70.00     128.60
angle        7   10    9     63.00     106.40
angle        3   11    9     63.00     122.70
angle        3   11   15     70.00     132.80
angle        9   11   15     70.00     104.40
angle       16   12   18     70.00     113.90
angle       16   12   40     35.00     123.05
angle       18   12   40     35.00     123.05
angle       17   13   17     70.00     129.10
angle       17   13   40     35.00     115.45
angle        1   14    1     50.00     118.00
angle        1   14    2     50.00     121.90
angle        1   14   29     30.00     118.04
angle        2   14   29     30.00     120.00
angle       29   14   29     35.00     120.00
angle        2   15    2     70.00     126.40
angle        2   15    3     70.00     125.20
angle        2   15   29     30.00     116.80
angle        3   15   29     30.00     118.00
angle        5   15    8     70.00     120.00
angle        5   15   29     30.00     120.00
angle        7   15    8     70.00     120.00
angle        7   15   11     70.00     111.60
angle        7   15   29     30.00     120.00
angle        8   15   29     30.00     120.00
angle       11   15   29     30.00     123.10
angle        5   16    8     70.00     117.00
angle        6   16    8     70.00     117.00
angle        9   16   12     70.00     103.80
angle        2   17    3     70.00     120.50
angle        3   17    9     70.00     112.20
angle        3   17   13     70.00     118.60
angle        9   17   13     70.00     111.00
angle        1   18    2     70.00     117.60
angle        1   18    4     70.00     121.20
angle        1   18    9     70.00     125.80
angle        1   18   12     70.00     128.80
angle        2   18    4     70.00     121.60
angle        2   18   29     30.00     119.20
angle        4   18   29     30.00     121.20
angle        9   18   12     70.00     105.40
angle        9   18   29     30.00     125.80
angle       12   18   29     30.00     128.80
angle        1   19    3     50.00     123.20
angle        1   19   29     35.00     118.40
angle        3   19   29     35.00     120.00
angle       29   19   29     35.00     120.00
angle        1   20   29     50.00     109.50
angle       29   20   29     35.00     109.50
angle       30   21   30    100.00     104.52
angle        1   22   31     55.00     108.50
angle        2   22   31     35.00     113.00
angle       28   22   31     45.00     108.50
angle        1   23    1     60.00     109.50
angle        1   23   28    100.00     120.50
angle       28   23   28    100.00     120.50
angle        1   26    1     62.00      98.90
angle        1   26   26     68.00     103.70
angle        1   27   32     43.00      96.00
angle       32   27   32     35.00      92.07
angle       22   28   23     45.00     102.60
angle       22   28   25     45.00     108.23
angle       23   28   23     45.00     102.60
angle       23   28   25    100.00     108.23
angle       25   28   25    140.00     119.90
angle       21   30   30      0.00     127.74


      ####################################
      ##                                ##
      ##  Improper Dihedral Parameters  ##
      ##                                ##
      ####################################


imptors      3    3    2   22          1.100  180.0  2
imptors      1   14    2   24         10.500  180.0  2
imptors      1   25    2   25         10.500  180.0  2
imptors      3    3    3    1          1.100  180.0  2
imptors      3    2    3   33          1.100  180.0  2
imptors      3    3    3   33          1.100  180.0  2
imptors     11    3    3   33          1.100  180.0  2
imptors      3    9    3   33          1.100  180.0  2
imptors     19   19    3   19         10.500  180.0  2
imptors     15    6    5    1          1.100  180.0  2
imptors     15    7    5    1          1.100  180.0  2
imptors     16    7    5    1          1.100  180.0  2
imptors      5   16    6   39          1.100  180.0  2
imptors      5   15    7   39          1.100  180.0  2
imptors     10   15    7   39          1.100  180.0  2
imptors     15   15    8   40          1.100  180.0  2
imptors     16   15    8   40          1.100  180.0  2
imptors     15   16    8   40          1.100  180.0  2
imptors     7    9    10    1          1.100  180.0  2
imptors     2    1    14    1          1.000  180.0  2
imptors     2    1    14   29          1.000  180.0  2
imptors     2   29    14   29          1.000  180.0  2
imptors     8    7    15   29          1.000  180.0  2
imptors     5    8    15   29          1.000  180.0  2
imptors     7   11    15   29          1.000  180.0  2
imptors     1    3    19   29          1.000  180.0  2
imptors     3   29    19   29          1.000  180.0  2


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion      1    1    1    1          0.156    0.0  3
torsion      1    1    1    2          0.156    0.0  3
torsion      1    1    1   14          0.156    0.0  3
torsion      1    1    1   19          0.156    0.0  3
torsion      1    1    1   20          0.156    0.0  3
torsion      1    1    1   26          0.156    0.0  3
torsion      1    1    1   34          0.156    0.0  3
torsion      1    1    1   35          0.156    0.0  3
torsion      1    1    1   38          0.156    0.0  3
torsion      2    1    1    2          0.156    0.0  3
torsion      2    1    1    3          0.156    0.0  3
torsion      2    1    1    5          0.156    0.0  3
torsion      2    1    1   10          0.156    0.0  3
torsion      2    1    1   14          0.156    0.0  3
torsion      2    1    1   22          0.156    0.0  3
torsion      2    1    1   26          0.156    0.0  3
torsion      2    1    1   27          0.156    0.0  3
torsion      2    1    1   34          0.156    0.0  3
torsion      2    1    1   35          0.156    0.0  3
torsion      3    1    1   14          0.156    0.0  3
torsion      3    1    1   35          0.156    0.0  3
torsion      5    1    1   14          0.156    0.0  3
torsion      5    1    1   35          0.156    0.0  3
torsion     10    1    1   14          0.156    0.0  3
torsion     10    1    1   35          0.156    0.0  3
torsion     14    1    1   22          0.156    0.0  3
torsion     14    1    1   26          0.156    0.0  3
torsion     14    1    1   27          0.156    0.0  3
torsion     14    1    1   34          0.156    0.0  3
torsion     14    1    1   35          0.156    0.0  3
torsion     19    1    1   34          0.156    0.0  3
torsion     20    1    1   34          0.156    0.0  3
torsion     22    1    1   34          0.156    0.0  3
torsion     22    1    1   35          0.156    0.0  3
torsion     26    1    1   34          0.156    0.0  3
torsion     26    1    1   35          0.156    0.0  3
torsion     27    1    1   35          0.156    0.0  3
torsion     34    1    1   34          0.156    0.0  3
torsion     34    1    1   35          0.156    0.0  3
torsion     34    1    1   38          0.156    0.0  3
torsion     35    1    1   35          0.156    0.0  3
torsion      1    1    2   14          0.070    0.0  2      0.100    0.0  4
torsion      1    1    2   24          0.000    0.0  2
torsion      1    1    2   25          0.000    0.0  2
torsion     14    1    2   14     0.750 180.0 1   1.350 180.0 2   0.400 180.0 4
torsion     14    1    2   24          0.000    0.0  2
torsion     14    1    2   25          0.000    0.0  2
torsion     34    1    2   14          0.000    0.0  2
torsion     34    1    2   24          0.000    0.0  2
torsion     34    1    2   25          0.000    0.0  2
torsion     35    1    2   14          0.000    0.0  2
torsion     35    1    2   24          0.000    0.0  2
torsion     35    1    2   25          0.000    0.0  2
torsion      1    1    3    3          0.000    0.0  2
torsion     34    1    3    3          0.000    0.0  2
torsion      1    1    5    6          0.000    0.0  2
torsion      1    1    5    7          0.000    0.0  2
torsion      1    1    5   15          0.000    0.0  2
torsion      1    1    5   16          0.000    0.0  2
torsion     34    1    5    6          0.000    0.0  2
torsion     34    1    5    7          0.000    0.0  2
torsion     34    1    5   15          0.000    0.0  2
torsion     34    1    5   16          0.000    0.0  2
torsion      1    1   10    7          0.000    0.0  2
torsion      1    1   10    9          0.000    0.0  2
torsion     34    1   10    7          0.000    0.0  2
torsion     34    1   10    9          0.000    0.0  2
torsion      1    1   14    1          0.000    0.0  2
torsion      1    1   14    2     0.530   0.0 1   0.150 180.0 3   0.500 180.0 4
torsion      1    1   14   29          0.000    0.0  2
torsion      2    1   14    1          0.000    0.0  2
torsion      2    1   14    2          0.200  180.0  2
torsion      2    1   14   29          0.000    0.0  2
torsion     35    1   14    1          0.000    0.0  2
torsion     35    1   14    2          0.000    0.0  2
torsion     35    1   14   29          0.000    0.0  2
torsion      1    1   19    3          0.000    0.0  3
torsion      1    1   19   29          0.000    0.0  3
torsion     35    1   19    3          0.000    0.0  3
torsion     35    1   19   29          0.000    0.0  3
torsion      1    1   20   29          0.156    0.0  3
torsion     38    1   20   29          0.156    0.0  3
torsion      1    1   22   31          0.167    0.0  3
torsion     35    1   22   31          0.167    0.0  3
torsion      1    1   26    1          0.333    0.0  3
torsion      1    1   26   26          0.333    0.0  3
torsion     35    1   26    1          0.333    0.0  3
torsion     35    1   26   26          0.333    0.0  3
torsion      1    1   27   32          0.250    0.0  3
torsion     35    1   27   32          0.250    0.0  3
torsion      3    2    3    3          3.625  180.0  2
torsion      3    2    3   33          3.625  180.0  2
torsion     22    2    3    3          3.625  180.0  2
torsion     22    2    3   33          3.625  180.0  2
torsion      1    2   14    1          2.500  180.0  2
torsion      1    2   14   29          2.500  180.0  2
torsion     24    2   14    1          2.500  180.0  2
torsion     24    2   14   29          2.000    0.0  1      2.500  180.0  2
torsion      3    2   22   31          0.900  180.0  2
torsion      1    3    3    3          3.625  180.0  2
torsion      1    3    3   33          3.625  180.0  2
torsion      2    3    3    3          3.625  180.0  2
torsion      2    3    3   33          3.625  180.0  2
torsion      3    3    3    3          3.625  180.0  2
torsion      3    3    3    9          3.625  180.0  2
torsion      3    3    3   11          3.625  180.0  2
torsion      3    3    3   33          3.625  180.0  2
torsion      9    3    3   33          3.625  180.0  2
torsion     11    3    3   33          3.625  180.0  2
torsion     33    3    3   33          3.625  180.0  2
torsion      3    3    9   10          3.500  180.0  2
torsion      3    3    9   11          3.500  180.0  2
torsion     33    3    9   10          3.500  180.0  2
torsion     33    3    9   11          3.500  180.0  2
torsion      3    3   11    9          3.625  180.0  2
torsion      3    3   11   15          3.625  180.0  2
torsion     33    3   11    9          3.625  180.0  2
torsion     33    3   11   15          3.625  180.0  2
torsion     19    3   19    1          2.400  180.0  2
torsion     19    3   19   29          2.400  180.0  2
torsion      1    5    6   16          5.150  180.0  2
torsion      1    5    6   39          5.150  180.0  2
torsion     15    5    6   16          5.150  180.0  2
torsion     15    5    6   39          5.150  180.0  2
torsion      1    5    7   15          5.375  180.0  2
torsion      1    5    7   39          5.375  180.0  2
torsion     15    5    7   15          5.375  180.0  2
torsion     15    5    7   39          5.375  180.0  2
torsion     16    5    7   15          5.375  180.0  2
torsion     16    5    7   39          5.375  180.0  2
torsion      1    5   15    8          1.400  180.0  2
torsion      1    5   15   29          1.400  180.0  2
torsion      6    5   15    8          1.400  180.0  2
torsion      6    5   15   29          1.400  180.0  2
torsion      7    5   15    8          1.400  180.0  2
torsion      7    5   15   29          1.400  180.0  2
torsion      1    5   16    8          2.400  180.0  2
torsion      7    5   16    8          2.400  180.0  2
torsion      5    6   16    8          2.400  180.0  2
torsion     39    6   16    8          2.400  180.0  2
torsion     15    7   10    1          6.525  180.0  2
torsion     15    7   10    9          6.525  180.0  2
torsion     39    7   10    1          6.525  180.0  2
torsion     39    7   10    9          6.525  180.0  2
torsion      5    7   15    8          1.500  180.0  2
torsion      5    7   15   29          1.500  180.0  2
torsion     10    7   15   11          1.500  180.0  2
torsion     10    7   15   29          1.500  180.0  2
torsion     39    7   15    8          1.500  180.0  2
torsion     39    7   15   11          1.500  180.0  2
torsion     39    7   15   29          1.500  180.0  2
torsion     15    8   15    5          2.325  180.0  2
torsion     15    8   15    7          2.325  180.0  2
torsion     15    8   15   29          2.325  180.0  2
torsion     16    8   15    5          2.325  180.0  2
torsion     16    8   15    7          2.325  180.0  2
torsion     16    8   15   29          2.325  180.0  2
torsion     40    8   15    5          2.325  180.0  2
torsion     40    8   15    7          2.325  180.0  2
torsion     40    8   15   29          2.325  180.0  2
torsion     15    8   16    5          5.000  180.0  2
torsion     40    8   16    5          5.000  180.0  2
torsion     15    8   16    6          5.000  180.0  2
torsion     40    8   16    6          5.000  180.0  2
torsion      3    9   10    1          1.675  180.0  2
torsion      3    9   10    7          1.675  180.0  2
torsion     11    9   10    1          1.675  180.0  2
torsion     11    9   10    7          1.675  180.0  2
torsion      3    9   11    3          3.000  180.0  2
torsion      3    9   11   15          3.000  180.0  2
torsion     10    9   11    3          3.000  180.0  2
torsion     10    9   11   15          3.000  180.0  2
torsion      3   11   15    7          1.525  180.0  2
torsion      3   11   15   29          1.525  180.0  2
torsion      9   11   15    7          1.525  180.0  2
torsion      9   11   15   29          1.525  180.0  2
torsion      1   26   26    1          3.500  180.0  2      0.600    0.0  3


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       1       -0.7300
charge       2        0.3610
charge       3        0.5690
charge       4        0.3700
charge       5       -0.5700
charge       6        0.0000
charge       7       -0.7300
charge       8        0.3610
charge       9        0.5690
charge      10        0.3700
charge      11       -0.5700
charge      12        0.0000
charge      13        0.0000
charge      14        0.0000
charge      15       -0.7300
charge      16        0.3610
charge      17        0.5690
charge      18        0.3700
charge      19       -0.5700
charge      20        0.0000
charge      21        0.0000
charge      22        0.0000
charge      23        0.0000
charge      24        0.0000
charge      25       -0.7300
charge      26        0.3610
charge      27        0.5690
charge      28        0.3700
charge      29       -0.5700
charge      30        0.0000
charge      31        0.0000
charge      32        0.0000
charge      33        0.0000
charge      34        0.0000
charge      35        0.0000
charge      36        0.0000
charge      37       -0.7300
charge      38        0.3610
charge      39        0.5690
charge      40        0.3700
charge      41       -0.5700
charge      42        0.0000
charge      43        0.0000
charge      44        0.0000
charge      45        0.0000
charge      46        0.0000
charge      47        0.0000
charge      48        0.0000
charge      49        0.0000
charge      50        0.0000
charge      51       -0.7300
charge      52        0.3610
charge      53        0.5690
charge      54        0.3700
charge      55       -0.5700
charge      56        0.0000
charge      57        0.2800
charge      58        0.0000
charge      59       -0.6800
charge      60        0.4000
charge      61       -0.7300
charge      62        0.3610
charge      63        0.5690
charge      64        0.3700
charge      65       -0.5700
charge      66        0.0000
charge      67        0.2800
charge      68        0.0000
charge      69       -0.6800
charge      70        0.4000
charge      71        0.0000
charge      72        0.0000
charge      73       -0.7300
charge      74        0.3610
charge      75        0.5690
charge      76        0.3700
charge      77       -0.5700
charge      78        0.0000
charge      79        0.2300
charge      80        0.0000
charge      81       -0.4100
charge      82        0.1800
charge      83       -0.7300
charge      84        0.3610
charge      85        0.5690
charge      86        0.3700
charge      87       -0.5700
charge      88        0.0000
charge      89        0.2300
charge      90        0.0000
charge      91       -0.2300
charge      92       -0.6600
charge      93        0.3610
charge      94        0.5690
charge      95       -0.5700
charge      96        0.0000
charge      97        0.0000
charge      98        0.0000
charge      99        0.0000
charge     100        0.0000
charge     101        0.3000
charge     102        0.0000
charge     103       -0.7300
charge     104        0.3610
charge     105        0.5690
charge     106        0.3700
charge     107       -0.5700
charge     108        0.0000
charge     109        0.1430
charge     110        0.0000
charge     111       -0.1430
charge     112       -0.1500
charge     113        0.1500
charge     114       -0.1500
charge     115        0.1500
charge     116       -0.1500
charge     117        0.1500
charge     118       -0.7300
charge     119        0.3610
charge     120        0.5690
charge     121        0.3700
charge     122       -0.5700
charge     123        0.0000
charge     124        0.1430
charge     125        0.0000
charge     126       -0.1430
charge     127       -0.1500
charge     128        0.1500
charge     129       -0.1500
charge     130        0.1500
charge     131        0.0830
charge     132       -0.5330
charge     133        0.4500
charge     134       -0.7300
charge     135        0.3610
charge     136        0.5690
charge     137        0.3700
charge     138       -0.5700
charge     139        0.0000
charge     140        0.1810
charge     141        0.0000
charge     142       -0.1810
charge     143       -0.3020
charge     144        0.1500
charge     145        0.0000
charge     146        0.0340
charge     147        0.2700
charge     148       -0.1520
charge     149       -0.1500
charge     150        0.1500
charge     151       -0.1500
charge     152        0.1500
charge     153       -0.1500
charge     154        0.1500
charge     155       -0.1500
charge     156        0.1500
charge     157       -0.7300
charge     158        0.3610
charge     159        0.5690
charge     160        0.3700
charge     161       -0.5700
charge     162        0.0000
charge     163        0.1680
charge     164        0.0000
charge     165        0.1820
charge     166       -0.7000
charge     167        0.4500
charge     168        0.2000
charge     169        0.1500
charge     170        0.6500
charge     171        0.1500
charge     172       -0.7000
charge     173        0.4500
charge     174       -0.7300
charge     175        0.3610
charge     176        0.5690
charge     177        0.3700
charge     178       -0.5700
charge     179        0.0000
charge     180        0.1800
charge     181        0.0000
charge     182       -0.3320
charge     183        0.0340
charge     184        0.2700
charge     185        0.0770
charge     186        0.1500
charge     187        0.0360
charge     188        0.1500
charge     189       -0.5650
charge     190       -0.7300
charge     191        0.3610
charge     192        0.5690
charge     193        0.3700
charge     194       -0.5700
charge     195        0.0000
charge     196        0.1810
charge     197        0.0000
charge     198        0.0460
charge     199       -0.5650
charge     200       -0.3020
charge     201        0.1500
charge     202        0.0360
charge     203        0.1500
charge     204        0.0340
charge     205        0.2700
charge     206       -0.7300
charge     207        0.3610
charge     208        0.5690
charge     209        0.3700
charge     210       -0.5700
charge     211        0.0000
charge     212       -0.1060
charge     213        0.0000
charge     214        0.9060
charge     215       -0.9000
charge     216       -0.7300
charge     217        0.3610
charge     218        0.5690
charge     219        0.3700
charge     220       -0.5700
charge     221        0.0000
charge     222        0.0610
charge     223        0.0000
charge     224        0.5690
charge     225       -0.5700
charge     226       -0.8000
charge     227        0.3700
charge     228       -0.7300
charge     229        0.3610
charge     230        0.5690
charge     231        0.3700
charge     232       -0.5700
charge     233        0.0000
charge     234        0.0000
charge     235        0.0000
charge     236       -0.0106
charge     237        0.0000
charge     238        0.9060
charge     239       -0.9000
charge     240       -0.7300
charge     241        0.3610
charge     242        0.5690
charge     243        0.3700
charge     244       -0.5700
charge     245        0.0000
charge     246        0.0000
charge     247        0.0000
charge     248        0.0061
charge     249        0.0000
charge     250        0.5690
charge     251       -0.5700
charge     252       -0.8000
charge     253        0.3700
charge     254       -0.7300
charge     255        0.3610
charge     256        0.5690
charge     257        0.3700
charge     258       -0.5700
charge     259        0.0000
charge     260        0.0000
charge     261        0.0000
charge     262        0.2300
charge     263        0.0000
charge     264       -0.4600
charge     265        0.2300
charge     266        0.0000
charge     267       -0.7300
charge     268        0.3610
charge     269        0.5690
charge     270        0.3700
charge     271       -0.5700
charge     272        0.0000
charge     273        0.0000
charge     274        0.0000
charge     275        0.0000
charge     276        0.0000
charge     277        0.0000
charge     278        0.0000
charge     279        0.5030
charge     280        0.0000
charge     281       -0.8530
charge     282        0.4500
charge     283       -0.7300
charge     284        0.3610
charge     285        0.5690
charge     286        0.3700
charge     287       -0.5700
charge     288        0.0000
charge     289        0.0000
charge     290        0.0000
charge     291        0.0000
charge     292        0.0000
charge     293        0.3280
charge     294        0.0000
charge     295       -0.8440
charge     296        0.4500
charge     297        1.2000
charge     298       -0.9760
charge     299        0.4500
charge     300       -0.7300
charge     301        0.3610
charge     302        0.5690
charge     303        0.3700
charge     304       -0.5700
charge     305        0.0000
charge     306        0.0000
charge     307        0.0000
charge     308        0.0000
charge     309        0.0000
charge     310        0.5030
charge     311        0.0000
charge     312       -0.8530
charge     313        0.4500
charge     314       -0.7300
charge     315        0.3610
charge     316        0.5690
charge     317        0.3700
charge     318       -0.5700
charge     319        0.0000
charge     320        0.0000
charge     321
charge     322
charge     323
charge     324
charge     325
charge     326
charge     327
charge     328
charge     329
charge     330
charge     331
charge     332
charge     333
charge     334
charge     335
charge     336
charge     337
charge     338
charge     339
charge     340
charge     341
charge     342
charge     343
charge     344
charge     345
charge     346
charge     347
charge     348
charge     349
charge     350
charge     351
charge     352
charge     353
charge     354
charge     355
charge     356
charge     357
charge     358
charge     359
charge     360
charge     361
charge     362
charge     363
charge     364
charge     365
charge     366
charge     367
charge     368
charge     369
charge     370
charge     371
charge     372
charge     373
charge     374
charge     375
charge     376
charge     377
charge     378
charge     379
charge     380
charge     381
charge     382
charge     383
charge     384
charge     385
charge     386
charge     387
charge     388
charge     389
charge     390
charge     391
charge     392
charge     393
charge     394
charge     395
charge     396
charge     397
charge     398
charge     399
charge     400
charge     401
charge     402
charge     403
charge     404
charge     405
charge     406
charge     407
charge     408
charge     409
charge     410
charge     411
charge     412
charge     413
charge     414
charge     415
charge     416
charge     417
charge     418
charge     419
charge     420
charge     421
charge     422
charge     423
charge     424
charge     425
charge     426
charge     427
charge     428


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype      1    N       "Glycine"                   1
biotype      2    CA      "Glycine"                   2
biotype      3    C       "Glycine"                   3
biotype      4    HN      "Glycine"                   4
biotype      5    O       "Glycine"                   5
biotype      6    HA      "Glycine"                   6
biotype      7    N       "Alanine"                   7
biotype      8    CA      "Alanine"                   8
biotype      9    C       "Alanine"                   9
biotype     10    HN      "Alanine"                  10
biotype     11    O       "Alanine"                  11
biotype     12    HA      "Alanine"                  12
biotype     13    CB      "Alanine"                  13
biotype     14    HB      "Alanine"                  14
biotype     15    N       "Valine"                   15
biotype     16    CA      "Valine"                   16
biotype     17    C       "Valine"                   17
biotype     18    HN      "Valine"                   18
biotype     19    O       "Valine"                   19
biotype     20    HA      "Valine"                   20
biotype     21    CB      "Valine"                   21
biotype     22    HB      "Valine"                   22
biotype     23    CG      "Valine"                   23
biotype     24    HG      "Valine"                   24
biotype     25    N       "Leucine"                  25
biotype     26    CA      "Leucine"                  26
biotype     27    C       "Leucine"                  27
biotype     28    HN      "Leucine"                  28
biotype     29    O       "Leucine"                  29
biotype     30    HA      "Leucine"                  30
biotype     31    CB      "Leucine"                  31
biotype     32    HB      "Leucine"                  32
biotype     33    CG      "Leucine"                  33
biotype     34    HG      "Leucine"                  34
biotype     35    CD      "Leucine"                  35
biotype     36    HD      "Leucine"                  36
biotype     37    N       "Isoleucine"               37
biotype     38    CA      "Isoleucine"               38
biotype     39    C       "Isoleucine"               39
biotype     40    HN      "Isoleucine"               40
biotype     41    O       "Isoleucine"               41
biotype     42    HA      "Isoleucine"               42
biotype     43    CB      "Isoleucine"               43
biotype     44    HB      "Isoleucine"               44
biotype     45    CG1     "Isoleucine"               45
biotype     46    HG1     "Isoleucine"               46
biotype     47    CG2     "Isoleucine"               47
biotype     48    HG2     "Isoleucine"               48
biotype     49    CD      "Isoleucine"               49
biotype     50    HD      "Isoleucine"               50
biotype     51    N       "Serine"                   51
biotype     52    CA      "Serine"                   52
biotype     53    C       "Serine"                   53
biotype     54    HN      "Serine"                   54
biotype     55    O       "Serine"                   55
biotype     56    HA      "Serine"                   56
biotype     57    CB      "Serine"                   57
biotype     58    HB      "Serine"                   58
biotype     59    OG      "Serine"                   59
biotype     60    HG      "Serine"                   60
biotype     61    N       "Threonine"                61
biotype     62    CA      "Threonine"                62
biotype     63    C       "Threonine"                63
biotype     64    HN      "Threonine"                64
biotype     65    O       "Threonine"                65
biotype     66    HA      "Threonine"                66
biotype     67    CB      "Threonine"                67
biotype     68    HB      "Threonine"                68
biotype     69    OG1     "Threonine"                69
biotype     70    HG1     "Threonine"                70
biotype     71    CG2     "Threonine"                71
biotype     72    HG2     "Threonine"                72
biotype     73    N       "Cysteine (-SH)"           73
biotype     74    CA      "Cysteine (-SH)"           74
biotype     75    C       "Cysteine (-SH)"           75
biotype     76    HN      "Cysteine (-SH)"           76
biotype     77    O       "Cysteine (-SH)"           77
biotype     78    HA      "Cysteine (-SH)"           78
biotype     79    CB      "Cysteine (-SH)"           79
biotype     80    HB      "Cysteine (-SH)"           80
biotype     81    SG      "Cysteine (-SH)"           81
biotype     82    HG      "Cysteine (-SH)"           82
biotype     83    N       "Cystine (-SS-)"           83
biotype     84    CA      "Cystine (-SS-)"           84
biotype     85    C       "Cystine (-SS-)"           85
biotype     86    HN      "Cystine (-SS-)"           86
biotype     87    O       "Cystine (-SS-)"           87
biotype     88    HA      "Cystine (-SS-)"           88
biotype     89    CB      "Cystine (-SS-)"           89
biotype     90    HB      "Cystine (-SS-)"           90
biotype     91    SG      "Cystine (-SS-)"           91
biotype     92    N       "Proline"                  92
biotype     93    CA      "Proline"                  93
biotype     94    C       "Proline"                  94
biotype     95    O       "Proline"                  95
biotype     96    HA      "Proline"                  96
biotype     97    CB      "Proline"                  97
biotype     98    HB      "Proline"                  98
biotype     99    CG      "Proline"                  99
biotype    100    HG      "Proline"                 100
biotype    101    CD      "Proline"                 101
biotype    102    HD      "Proline"                 102
biotype    103    N       "Phenylalanine"           103
biotype    104    CA      "Phenylalanine"           104
biotype    105    C       "Phenylalanine"           105
biotype    106    HN      "Phenylalanine"           106
biotype    107    O       "Phenylalanine"           107
biotype    108    HA      "Phenylalanine"           108
biotype    109    CB      "Phenylalanine"           109
biotype    110    HB      "Phenylalanine"           110
biotype    111    CG      "Phenylalanine"           111
biotype    112    CD      "Phenylalanine"           112
biotype    113    HD      "Phenylalanine"           113
biotype    114    CE      "Phenylalanine"           114
biotype    115    HE      "Phenylalanine"           115
biotype    116    CZ      "Phenylalanine"           116
biotype    117    HZ      "Phenylalanine"           117
biotype    118    N       "Tyrosine"                118
biotype    119    CA      "Tyrosine"                119
biotype    120    C       "Tyrosine"                120
biotype    121    HN      "Tyrosine"                121
biotype    122    O       "Tyrosine"                122
biotype    123    HA      "Tyrosine"                123
biotype    124    CB      "Tyrosine"                124
biotype    125    HB      "Tyrosine"                125
biotype    126    CG      "Tyrosine"                126
biotype    127    CD      "Tyrosine"                127
biotype    128    HD      "Tyrosine"                128
biotype    129    CE      "Tyrosine"                129
biotype    130    HE      "Tyrosine"                130
biotype    131    CZ      "Tyrosine"                131
biotype    132    OH      "Tyrosine"                132
biotype    133    HH      "Tyrosine"                133
biotype    134    N       "Tryptophan"              134
biotype    135    CA      "Tryptophan"              135
biotype    136    C       "Tryptophan"              136
biotype    137    HN      "Tryptophan"              137
biotype    138    O       "Tryptophan"              138
biotype    139    HA      "Tryptophan"              139
biotype    140    CB      "Tryptophan"              140
biotype    141    HB      "Tryptophan"              141
biotype    142    CG      "Tryptophan"              142
biotype    143    CD1     "Tryptophan"              143
biotype    144    HD1     "Tryptophan"              144
biotype    145    CD2     "Tryptophan"              145
biotype    146    NE1     "Tryptophan"              146
biotype    147    HE1     "Tryptophan"              147
biotype    148    CE2     "Tryptophan"              148
biotype    149    CE3     "Tryptophan"              149
biotype    150    HE3     "Tryptophan"              150
biotype    151    CZ2     "Tryptophan"              151
biotype    152    HZ2     "Tryptophan"              152
biotype    153    CZ3     "Tryptophan"              153
biotype    154    HZ3     "Tryptophan"              154
biotype    155    CH2     "Tryptophan"              155
biotype    156    HH2     "Tryptophan"              156
biotype    157    N       "Histidine (+)"           157
biotype    158    CA      "Histidine (+)"           158
biotype    159    C       "Histidine (+)"           159
biotype    160    HN      "Histidine (+)"           160
biotype    161    O       "Histidine (+)"           161
biotype    162    HA      "Histidine (+)"           162
biotype    163    CB      "Histidine (+)"           163
biotype    164    HB      "Histidine (+)"           164
biotype    165    CG      "Histidine (+)"           165
biotype    166    ND1     "Histidine (+)"           166
biotype    167    HD1     "Histidine (+)"           167
biotype    168    CD2     "Histidine (+)"           168
biotype    169    HD2     "Histidine (+)"           169
biotype    170    CE1     "Histidine (+)"           170
biotype    171    HE1     "Histidine (+)"           171
biotype    172    NE2     "Histidine (+)"           172
biotype    173    HE2     "Histidine (+)"           173
biotype    174    N       "Histidine (HD)"          174
biotype    175    CA      "Histidine (HD)"          175
biotype    176    C       "Histidine (HD)"          176
biotype    177    HN      "Histidine (HD)"          177
biotype    178    O       "Histidine (HD)"          178
biotype    179    HA      "Histidine (HD)"          179
biotype    180    CB      "Histidine (HD)"          180
biotype    181    HB      "Histidine (HD)"          181
biotype    182    CG      "Histidine (HD)"          182
biotype    183    ND1     "Histidine (HD)"          183
biotype    184    HD1     "Histidine (HD)"          184
biotype    185    CD2     "Histidine (HD)"          185
biotype    186    HD2     "Histidine (HD)"          186
biotype    187    CE1     "Histidine (HD)"          187
biotype    188    HE1     "Histidine (HD)"          188
biotype    189    NE2     "Histidine (HD)"          189
biotype    190    N       "Histidine (HE)"          190
biotype    191    CA      "Histidine (HE)"          191
biotype    192    C       "Histidine (HE)"          192
biotype    193    HN      "Histidine (HE)"          193
biotype    194    O       "Histidine (HE)"          194
biotype    195    HA      "Histidine (HE)"          195
biotype    196    CB      "Histidine (HE)"          196
biotype    197    HB      "Histidine (HE)"          197
biotype    198    CG      "Histidine (HE)"          198
biotype    199    ND1     "Histidine (HE)"          199
biotype    200    CD2     "Histidine (HE)"          200
biotype    201    HD2     "Histidine (HE)"          201
biotype    202    CE1     "Histidine (HE)"          202
biotype    203    HE1     "Histidine (HE)"          203
biotype    204    NE2     "Histidine (HE)"          204
biotype    205    HE2     "Histidine (HE)"          205
biotype    206    N       "Aspartic Acid"           206
biotype    207    CA      "Aspartic Acid"           207
biotype    208    C       "Aspartic Acid"           208
biotype    209    HN      "Aspartic Acid"           209
biotype    210    O       "Aspartic Acid"           210
biotype    211    HA      "Aspartic Acid"           211
biotype    212    CB      "Aspartic Acid"           212
biotype    213    HB      "Aspartic Acid"           213
biotype    214    CG      "Aspartic Acid"           214
biotype    215    OD      "Aspartic Acid"           215
biotype    216    N       "Asparagine"              216
biotype    217    CA      "Asparagine"              217
biotype    218    C       "Asparagine"              218
biotype    219    HN      "Asparagine"              219
biotype    220    O       "Asparagine"              220
biotype    221    HA      "Asparagine"              221
biotype    222    CB      "Asparagine"              222
biotype    223    HB      "Asparagine"              223
biotype    224    CG      "Asparagine"              224
biotype    225    OD1     "Asparagine"              225
biotype    226    ND2     "Asparagine"              226
biotype    227    HD2     "Asparagine"              227
biotype    228    N       "Glutamic Acid"           228
biotype    229    CA      "Glutamic Acid"           229
biotype    230    C       "Glutamic Acid"           230
biotype    231    HN      "Glutamic Acid"           231
biotype    232    O       "Glutamic Acid"           232
biotype    233    HA      "Glutamic Acid"           233
biotype    234    CB      "Glutamic Acid"           234
biotype    235    HB      "Glutamic Acid"           235
biotype    236    CG      "Glutamic Acid"           236
biotype    237    HG      "Glutamic Acid"           237
biotype    238    CD      "Glutamic Acid"           238
biotype    239    OE      "Glutamic Acid"           239
biotype    240    N       "Glutamine"               240
biotype    241    CA      "Glutamine"               241
biotype    242    C       "Glutamine"               242
biotype    243    HN      "Glutamine"               243
biotype    244    O       "Glutamine"               244
biotype    245    HA      "Glutamine"               245
biotype    246    CB      "Glutamine"               246
biotype    247    HB      "Glutamine"               247
biotype    248    CG      "Glutamine"               248
biotype    249    HG      "Glutamine"               249
biotype    250    CD      "Glutamine"               250
biotype    251    OE1     "Glutamine"               251
biotype    252    NE2     "Glutamine"               252
biotype    253    HE2     "Glutamine"               253
biotype    254    N       "Methionine"              254
biotype    255    CA      "Methionine"              255
biotype    256    C       "Methionine"              256
biotype    257    HN      "Methionine"              257
biotype    258    O       "Methionine"              258
biotype    259    HA      "Methionine"              259
biotype    260    CB      "Methionine"              260
biotype    261    HB      "Methionine"              261
biotype    262    CG      "Methionine"              262
biotype    263    HG      "Methionine"              263
biotype    264    SD      "Methionine"              264
biotype    265    CE      "Methionine"              265
biotype    266    HE      "Methionine"              266
biotype    267    N       "Lysine"                  267
biotype    268    CA      "Lysine"                  268
biotype    269    C       "Lysine"                  269
biotype    270    HN      "Lysine"                  270
biotype    271    O       "Lysine"                  271
biotype    272    HA      "Lysine"                  272
biotype    273    CB      "Lysine"                  273
biotype    274    HB      "Lysine"                  274
biotype    275    CG      "Lysine"                  275
biotype    276    HG      "Lysine"                  276
biotype    277    CD      "Lysine"                  277
biotype    278    HD      "Lysine"                  278
biotype    279    CE      "Lysine"                  279
biotype    280    HE      "Lysine"                  280
biotype    281    NZ      "Lysine"                  281
biotype    282    HZ      "Lysine"                  282
biotype    283    N       "Arginine"                283
biotype    284    CA      "Arginine"                284
biotype    285    C       "Arginine"                285
biotype    286    HN      "Arginine"                286
biotype    287    O       "Arginine"                287
biotype    288    HA      "Arginine"                288
biotype    289    CB      "Arginine"                289
biotype    290    HB      "Arginine"                290
biotype    291    CG      "Arginine"                291
biotype    292    HG      "Arginine"                292
biotype    293    CD      "Arginine"                293
biotype    294    HD      "Arginine"                294
biotype    295    NE      "Arginine"                295
biotype    296    HE      "Arginine"                296
biotype    297    CZ      "Arginine"                297
biotype    298    NH      "Arginine"                298
biotype    299    HH      "Arginine"                299
biotype    300    N       "Ornithine"               300
biotype    301    CA      "Ornithine"               301
biotype    302    C       "Ornithine"               302
biotype    303    HN      "Ornithine"               303
biotype    304    O       "Ornithine"               304
biotype    305    HA      "Ornithine"               305
biotype    306    CB      "Ornithine"               306
biotype    307    HB      "Ornithine"               307
biotype    308    CG      "Ornithine"               308
biotype    309    HG      "Ornithine"               309
biotype    310    CD      "Ornithine"               310
biotype    311    HD      "Ornithine"               311
biotype    312    NE      "Ornithine"               312
biotype    313    HE      "Ornithine"               313
biotype    314    N       "MethylAlanine (AIB)"     314
biotype    315    CA      "MethylAlanine (AIB)"     315
biotype    316    C       "MethylAlanine (AIB)"     316
biotype    317    HN      "MethylAlanine (AIB)"     317
biotype    318    O       "MethylAlanine (AIB)"     318
biotype    319    CB      "MethylAlanine (AIB)"     319
biotype    320    HB      "MethylAlanine (AIB)"     320
biotype    321    N       "Pyroglutamic Acid"       321
biotype    322    CA      "Pyroglutamic Acid"       322
biotype    323    C       "Pyroglutamic Acid"       323
biotype    324    HN      "Pyroglutamic Acid"       324
biotype    325    O       "Pyroglutamic Acid"       325
biotype    326    HA      "Pyroglutamic Acid"       326
biotype    327    CB      "Pyroglutamic Acid"       327
biotype    328    HB      "Pyroglutamic Acid"       328
biotype    329    CG      "Pyroglutamic Acid"       329
biotype    330    HG      "Pyroglutamic Acid"       330
biotype    331    CD      "Pyroglutamic Acid"       331
biotype    332    OE      "Pyroglutamic Acid"       332
biotype    333    C       "Formyl N-Terminus"       333
biotype    334    H       "Formyl N-Terminus"       334
biotype    335    O       "Formyl N-Terminus"       335
biotype    336    CH3     "Acetyl N-Terminus"       336
biotype    337    H       "Acetyl N-Terminus"       337
biotype    338    C       "Acetyl N-Terminus"       338
biotype    339    O       "Acetyl N-Terminus"       339
biotype    340    N       "Amide C-Terminus"        340
biotype    341    HN      "Amide C-Terminus"        341
biotype    342    N       "N-MeAmide C-Terminus"    342
biotype    343    HN      "N-MeAmide C-Terminus"    343
biotype    344    CH3     "N-MeAmide C-Terminus"    344
biotype    345    H       "N-MeAmide C-Terminus"    345
biotype    346    N       "N-Terminal GLY"          346
biotype    347    CA      "N-Terminal GLY"          347
biotype    348    C       "N-Terminal GLY"          348
biotype    349    HN      "N-Terminal GLY"          349
biotype    350    O       "N-Terminal GLY"          350
biotype    351    HA      "N-Terminal GLY"          351
biotype    352    N       "N-Terminal Residue"      352
biotype    353    CA      "N-Terminal ALA"          353
biotype    354    C       "N-Terminal Residue"      354
biotype    355    HN      "N-Terminal Residue"      355
biotype    356    O       "N-Terminal Residue"      356
biotype    357    HA      "N-Terminal Residue"      357
biotype    358    CA      "N-Terminal VAL"          358
biotype    359    CA      "N-Terminal LEU"          359
biotype    360    CA      "N-Terminal ILE"          360
biotype    361    CA      "N-Terminal SER"          361
biotype    362    CA      "N-Terminal THR"          362
biotype    363    CA      "N-Terminal CYS (-SH)"    363
biotype    364    CA      "N-Terminal CYS (-SS)"    364
biotype    365    N       "N-Terminal PRO"          365
biotype    366    CA      "N-Terminal PRO"          366
biotype    367    C       "N-Terminal PRO"          367
biotype    368    HN      "N-Terminal PRO"          368
biotype    369    O       "N-Terminal PRO"          369
biotype    370    HA      "N-Terminal PRO"          370
biotype    371    CD      "N-Terminal PRO"          371
biotype    372    HD      "N-Terminal PRO"          372
biotype    373    CA      "N-Terminal PHE"          373
biotype    374    CA      "N-Terminal TYR"          374
biotype    375    CA      "N-Terminal TRP"          375
biotype    376    CA      "N-Terminal HIS (+)"      376
biotype    377    CA      "N-Terminal HIS (HD)"     377
biotype    378    CA      "N-Terminal HIS (HE)"     378
biotype    379    CA      "N-Terminal ASP"          379
biotype    380    CA      "N-Terminal ASN"          380
biotype    381    CA      "N-Terminal GLU"          381
biotype    382    CA      "N-Terminal GLN"          382
biotype    383    CA      "N-Terminal MET"          383
biotype    384    CA      "N-Terminal LYS"          384
biotype    385    CA      "N-Terminal ARG"          385
biotype    386    CA      "N-Terminal ORN"          386
biotype    387    CA      "N-Terminal AIB"          387
biotype    388    N       "C-Terminal GLY"          388
biotype    389    CA      "C-Terminal GLY"          389
biotype    390    C       "C-Terminal GLY"          390
biotype    391    HN      "C-Terminal GLY"          391
biotype    392    OXT     "C-Terminal GLY"          392
biotype    393    HA      "C-Terminal GLY"          393
biotype    394    N       "C-Terminal Residue"      394
biotype    395    CA      "C-Terminal ALA"          395
biotype    396    C       "C-Terminal Residue"      396
biotype    397    HN      "C-Terminal Residue"      397
biotype    398    OXT     "C-Terminal Residue"      398
biotype    399    HA      "C-Terminal Residue"      399
biotype    400    CA      "C-Terminal VAL"          400
biotype    401    CA      "C-Terminal LEU"          401
biotype    402    CA      "C-Terminal ILE"          402
biotype    403    CA      "C-Terminal SER"          403
biotype    404    CA      "C-Terminal THR"          404
biotype    405    CA      "C-Terminal CYS (-SH)"    405
biotype    406    CA      "C-Terminal CYS (-SS)"    406
biotype    407    N       "C-Terminal PRO"          407
biotype    408    CA      "C-Terminal PRO"          408
biotype    409    C       "C-Terminal PRO"          409
biotype    410    OXT     "C-Terminal PRO"          410
biotype    411    HA      "C-Terminal PRO"          411
biotype    412    CD      "C-Terminal PRO"          412
biotype    413    HD      "C-Terminal PRO"          413
biotype    414    CA      "C-Terminal PHE"          414
biotype    415    CA      "C-Terminal TYR"          415
biotype    416    CA      "C-Terminal TRP"          416
biotype    417    CA      "C-Terminal HIS (+)"      417
biotype    418    CA      "C-Terminal HIS (HD)"     418
biotype    419    CA      "C-Terminal HIS (HE)"     419
biotype    420    CA      "C-Terminal ASP"          420
biotype    421    CA      "C-Terminal ASN"          421
biotype    422    CA      "C-Terminal GLU"          422
biotype    423    CA      "C-Terminal GLN"          423
biotype    424    CA      "C-Terminal MET"          424
biotype    425    CA      "C-Terminal LYS"          425
biotype    426    CA      "C-Terminal ARG"          426
biotype    427    CA      "C-Terminal ORN"          427
biotype    428    CA      "C-Terminal AIB"          428
