
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              OPLS ALL-ATOM

vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
torsionunit             0.5
vdw-14-use
vdw-scale               2.0
chg-14-use
chg-scale               2.0
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


W. L. Jorgensen, D. S. Maxwell and J. Tirado-Rives, "Development
and Testing of the OPLS All-Atom Force Field on Conformational
Energetics and Properties of Organic Liquids", J. Amer. Chem. Soc.,
117, 11225-11236, 1996

Adapted from "OPLS and OPLS-AA Parameters for Organic Molecules,
Ions, and Nucleic Acids"; from W. L. Jorgensen, October 1997


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom      1     1    CT      "RCH3 Alkane"               6     12.000     4
atom      2     1    CT      "R2CH2 Alkane"              6     12.000     4
atom      3     1    CT      "R3CH Alkane"               6     12.000     4
atom      4     1    CT      "CH4 Methane"               6     12.000     4
atom      5     1    CT      "R4C Alkane"                6     12.000     4
atom      6     2    HC      "HR Alkane"                 1      1.008     1
atom      7     3    CM      "R2C=C Alkene"              6     12.000     3
atom      8     3    CM      "RHC=C Alkene"              6     12.000     3
atom      9     3    CM      "H2C=C Alkene"              6     12.000     3
atom     10     4    HC      "H-C=C Alkene"              1      1.008     1
atom     11     5    CA      "CH Benzene"                6     12.000     3
atom     12     6    HA      "H Benzene"                 1      1.008     1
atom     13     5    CA      "C Aromatic Fusion"         6      1.008     3
atom     14     1    CT      "CH3 Toluene"               6      1.008     4
atom     15     1    CT      "CH2 Ethyl Benzene"         6      1.008     4
atom     16     7    OH      "OH Alcohol"                8     15.999     2
atom     17     8    HO      "HO Alcohol"                1      1.008     1
atom     18     2    HC      "CH3 Methanol"              1      1.008     1
atom     19     1    CT      "CH2 & CH3 Alcohol"         6     12.000     4
atom     20     1    CT      "CH i-Pr Alcohol"           6     12.000     4
atom     21     1    CT      "C t-Bu Alcohol"            6     12.000     4
atom     22     1    CT      "CH2 Trifluoroethanol"      6     12.000     4
atom     23     9    CT      "CF3 Trifluoroethanol"      6     12.000     4
atom     24    10    OH      "OH Trifluoroethanol"       8     15.999     2
atom     25     8    HO      "HO Trifluoroethanol"       1      1.008     1
atom     26    11    F       "F Trifluoroethanol"        9     18.998     1
atom     27     2    HC      "CH2 Trifluoroethanol"      1      1.008     1
atom     28     5    CA      "COH Phenol"                6     12.000     3
atom     29    10    OH      "OH Phenol"                 8     15.999     2
atom     30     8    HO      "HO Phenol"                 1      1.008     1
atom     31    10    OH      "OH Diols"                  8     15.999     2
atom     32     8    HO      "HO Diols"                  1      1.008     1
atom     33    12    OS      "O Ether"                   8     15.999     2
atom     34     1    CT      "CH3OR Me Ether"            6     12.000     4
atom     35     1    CT      "RCH2OR Et Ether"           6     12.000     4
atom     36     1    CT      "R2CHOR i-Pr Ether"         6     12.000     4
atom     37     1    CT      "R3COR t-Bu Ether"          6     12.000     4
atom     38     2    CT      "H Ether Calpha"            1      1.008     1
atom     39    13    OS      "O Acetal"                  8     15.999     2
atom     40    10    OH      "OH Hemiacetal"             8     15.999     2
atom     41     8    HO      "HO Hemiacetal"             1      1.008     1
atom     42    14    CO      "CH2O2 Acetal"              6     12.000     4
atom     43     2    HC      "CH2O2 Acetal"              1      1.008     1
atom     44    14    CO      "CH2O2 Hemiacetal"          6     12.000     4
atom     45     2    HC      "CH2O2 Hemiacetal"          1      1.008     1
atom     46    14    CO      "CHRO2 Acetal"              6     12.000     4
atom     47     2    HC      "CHRO2 Acetal"              1      1.008     1
atom     48    14    CO      "CHRO2 Hemiacetal"          6     12.000     4
atom     49     2    HC      "CHRO2 Hemiacetal"          1      1.008     1
atom     50    14    CO      "CR2O2 Acetal"              6     12.000     4
atom     51    14    CO      "CR2O2 Hemiacetal"          6     12.000     4
atom     52    15    SH      "SH Thiol"                 16     32.066     2
atom     53    16    SH      "H2S Hydrogen Sulfide"     16     32.066     2
atom     54    17    S       "S Sulfide"                16     32.066     2
atom     55    17    S       "S Disulfide"              16     32.066     2
atom     56    18    HS      "HS Thiol"                  1      1.008     1
atom     57    18    HS      "H2S Hydrogen Sulfide"      1      1.008     1
atom     58     1    CT      "CH3SH Me Thiol"            6     12.000     4
atom     59     1    CT      "RCH2SH Et Thiol"           6     12.000     4
atom     60     1    CT      "R2CHSH i-Pr Thiol"         6     12.000     4
atom     61     1    CT      "R3CSH t-Bu Thiol"          6     12.000     4
atom     62     1    CT      "CH3SR Me Sulfide"          6     12.000     4
atom     63     1    CT      "RCH2SR Et Sulfide"         6     12.000     4
atom     64     1    CT      "R2CHSR i-Pr Sulfide"       6     12.000     4
atom     65     1    CT      "R3CSR t-Bu Sulfide"        6     12.000     4
atom     66     1    CT      "CH3SSR Me Disulf"          6     12.000     4
atom     67     1    CT      "RCH2SSR Et Disulf"         6     12.000     4
atom     68     1    CT      "R2CHSSR i-Pr Disulf"       6     12.000     4
atom     69     1    CT      "R3CSSR t-Bu Disulf"        6     12.000     4
atom     70    19    NT      "NH2 Primary Amine"         7     14.007     3
atom     71    20    H2      "HN Primary Amine"          1      1.008     1
atom     72     1    CT      "CH3NH2 Amine"              6     12.000     4
atom     73     1    CT      "RCH2NH2 & GLY CA"          6     12.000     4
atom     74     1    CT      "R2CHNH2 & ALA CA"          6     12.000     4
atom     75     1    CT      "R3CNH2 & AIB CA"           6     12.000     4
atom     76    19    NT      "NH2 Aniline"               7     14.007     3
atom     77    20    H2      "HN Aniline"                1      1.008     1
atom     78     5    CA      "CNH2 Aniline"              6     12.000     4
atom     79    19    NT      "NR3 Tertiary Amine"        7     14.007     3
atom     80     1    CT      "CH3NR2 Tert Amine"         6     12.000     4
atom     81     1    CT      "RCH2NR2 Tert Amine"        6     12.000     4
atom     82    21    C       "NC=O Amide"                6     12.000     3
atom     83    22    O       "NC=O Amide"                8     15.999     1
atom     84    23    N       "H2NC=O Amide"              7     14.007     3
atom     85    23    N       "RHNC=O Amide"              7     14.007     3
atom     86    23    N       "R2NC=O Amide"              7     14.007     3
atom     87    24    H       "H2NC=O Amide"              1      1.008     1
atom     88    24    H       "RHNC=O Amide"              1      1.008     1
atom     89     1    CT      "O=CNH-Me Amide"            6     12.000     4
atom     90     1    CT      "O=CNR-Me Amide"            6     12.000     4
atom     91     1    CT      "O=CNH-CH2R Amide"          6     12.000     4
atom     92     1    CT      "O=CNR-CH2R Amide"          6     12.000     4
atom     93     1    CT      "O=CNR-CHR2 Amide"          6     12.000     4
atom     94    21    C       "C Urea"                    6     12.000     3
atom     95    22    O       "O Urea"                    8     15.999     1
atom     96    23    N       "NH2 Urea"                  7     14.007     3
atom     97    24    H       "HN Urea"                   1      1.008     1
atom     98    21    C       "O=CNHC=O Imide"            6     12.000     3
atom     99    22    O       "O=CNHC=O Imide"            8     15.999     1
atom    100    23    N       "O=CNHC=O Imide"            7     14.007     3
atom    101    24    H       "O=CNHC=O Imide"            1      1.008     1
atom    102    25    HC      "H-C Formimide"             1      1.008     1
atom    103     1    CT      "CH3 Imide"                 6     12.000     4
atom    104     1    CT      "RCH2 Imide"                6     12.000     4
atom    105     1    CT      "R2CH Imide"                6     12.000     4
atom    106     1    CT      "R3C Imide"                 6     12.000     4
atom    107    21    C       "COOH Carboxylic Acid"      6     12.000     3
atom    108    26    OH      "OH Carboxylic Acid"        8     15.999     2
atom    109    22    O       "C=O Carboxylic Acid"       8     15.999     1
atom    110     8    HO      "COOH Carboxylic Acid"      1      1.008     1
atom    111    27    C       "COO- Carboxylate"          6     12.000     3
atom    112    28    O2      "COO- Carboxylate"          8     15.999     1
atom    113     1    CT      "CH3COO- Carboxylate"       6     12.000     4
atom    114     1    CT      "RCH2COO- Carboxylate"      6     12.000     4
atom    115     1    CT      "R2CHCOO- Carboxylate"      6     12.000     4
atom    116     1    CT      "R3CCOO- Carboxylate"       6     12.000     4
atom    117    21    C       "HC=O Aldehyde"             6     12.000     3
atom    118    22    O       "HC=O Aldehyde"             8     15.999     1
atom    119    29    HC      "HC=O Aldehyde"             1      1.008     1
atom    120    21    C       "C=O Ketone"                6     12.000     3
atom    121    22    O       "C=O Ketone"                8     15.999     1
atom    122    29    HC      "HC-C=O Halpha"             1      1.008     1
atom    123    30    N3      "NH4+ Ammonium"             7     14.007     4
atom    124    30    N3      "RNH3+ Ammonium"            7     14.007     4
atom    125    30    N3      "R2NH2+ Ammonium"           7     14.007     4
atom    126    30    N3      "R3NH+ Ammonium"            7     14.007     4
atom    127    30    N3      "R4N+ Ammonium"             7     14.007     4
atom    128    31    H3      "NH4+ Ammonium"             1      1.008     1
atom    129    31    H3      "RNH3+ Ammonium"            1      1.008     1
atom    130    31    H3      "R2NH2+ Ammonium"           1      1.008     1
atom    131    31    H3      "R3NH+ Ammonium"            1      1.008     1
atom    132     1    CT      "CH3NH3+ Ammonium"          6     12.000     4
atom    133     1    CT      "RCH2NH3+ Ammonium"         6     12.000     4
atom    134     1    CT      "R2CHNH3+ Ammonium"         6     12.000     4
atom    135     1    CT      "R3CNH3+ Ammonium"          6     12.000     4
atom    136    32    N2      "NH2 Guanidinium"           7     14.007     3
atom    137    32    N2      "NHR Guanidinium"           7     14.007     3
atom    138    31    H3      "NH2 Guanidinium"           1      1.008     1
atom    139    31    H3      "NHR Guanidinium"           1      1.008     1
atom    140    33    CA      "C+ Guanidinium"            6     12.000     3
atom    141     1    CT      "CH3 Me Guanidinium"        6     12.000     4
atom    142     1    CT      "CH3 Et Guanidinium"        6     12.000     4
atom    143     1    CT      "CH2 Et Guanidinium"        6     12.000     4
atom    144     1    CT      "CH2 ARG CG"                6     12.000     4
atom    145    34    C*      "C TRP CG"                  6     12.000     3
atom    146    35    CB      "C TRP CD2"                 6     12.000     3
atom    147    36    CN      "C TRP CE2"                 6     12.000     3
atom    148    37    NA      "NH TRP NE1 & HID/E"        7     14.007     3
atom    149    24    H       "HN TRP HE1 & HID/E"        1      1.008     1
atom    150     1    CT      "CH2 HIS CB"                6     12.000     4
atom    151    38    CP      "CH HID/HIE CE1"            6     12.000     3
atom    152    39    CV      "C HID CD2 & HIE CG"        6     12.000     3
atom    153    40    CW      "C HID CG & HIE CD2"        6     12.000     3
atom    154    38    CP      "CH HIP CE1"                6     12.000     3
atom    155    40    CW      "C HIP CG & CD2"            6     12.000     3
atom    156    41    NB      "N HID NE2 & HIE ND1"       7     14.007     2
atom    157    37    NA      "NH HIP ND1 & NE2"          7     14.007     3
atom    158    24    H       "HN HIP ND1 & NE2"          1      1.008     1
atom    159    42    CT      "CH2 PRO CD"                6     12.000     4
atom    160     1    CT      "CH2 C-term GLY CA"         6     12.000     4
atom    161     1    CT      "CH C-term ALA CA"          6     12.000     4
atom    162     1    CT      "C C-term AIB CA"           6     12.000     4
atom    163     1    CT      "CH C-term PRO CA"          6     12.000     4
atom    164    43    OW      "O Water (TIP3P)"           8     15.999     2
atom    165    44    HW      "H Water (TIP3P)"           1      1.008     1
atom    166    45    OW      "O Water (SPC)"             8     15.999     2
atom    167    44    HW      "H Water (SPC)"             1      1.008     1
atom    168    46    NT      "N Ammonia"                 7     14.007     3
atom    169    20    H2      "H Ammonia"                 1      1.008     1
atom    170    47    O-      "O- Hydroxide Ion"          8     15.999     1
atom    171     8    HO      "H Hydroxide Ion"           1      1.008     1
atom    172    48    Li+     "Li+ Lithium Ion"           3      6.941     0
atom    173    49    Na+     "Na+ Sodium Ion"           11     22.990     0
atom    174    50    K+      "K+ Potassium Ion"         19     39.098     0
atom    175    51    Rb+     "Rb+ Rubidium Ion"         37     85.468     0
atom    176    52    Cs+     "Cs+ Cesium Ion"           55    132.905     0
atom    177    53    Mg+     "Mg+2 Magnesium Ion"       12     24.305     0
atom    178    54    Ca+     "Ca+2 Calcium Ion"         20     40.078     0
atom    179    55    Sr+     "Sr+2 Strontium Ion"       38     87.620     0
atom    180    56    Ba+     "Ba+2 Barium Ion"          56    137.327     0
atom    181    57    F-      "F- Fluoride Ion"           9     18.998     0
atom    182    58    Cl-     "Cl- Chloride Ion"         17     35.453     0
atom    183    59    Br-     "Br- Bromide Ion"          35     79.904     0
atom    184    60    He      "Helium Atom"               2      4.003     0
atom    185    61    Ne      "Neon Atom"                10     20.179     0
atom    186    62    Ar      "Argon Atom"               18     39.948     0
atom    187    63    Kr      "Krypton Atom"             36     83.800     0
atom    188    64    Xe      "Xenon Atom"               54    131.300     0


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          1              3.5000     0.0660
vdw          2              2.5000     0.0300
vdw          3              3.5500     0.0760
vdw          4              2.4200     0.0300
vdw          5              3.5500     0.0700
vdw          6              2.4200     0.0300
vdw          7              3.1200     0.1700
vdw          8              0.0000     0.0000
vdw          9              3.2500     0.0620
vdw         10              3.0700     0.1700
vdw         11              2.9400     0.0610
vdw         12              2.9000     0.1400
vdw         13              3.0000     0.1400
vdw         14              3.5000     0.0660
vdw         15              3.5500     0.2500
vdw         16              3.7000     0.2500
vdw         17              3.5500     0.2500
vdw         18              0.0000     0.0000
vdw         19              3.2500     0.1700
vdw         20              0.0000     0.0000
vdw         21              3.7500     0.1050
vdw         22              2.9600     0.2100
vdw         23              3.2500     0.1700
vdw         24              0.0000     0.0000
vdw         25              2.5000     0.0200
vdw         26              3.0000     0.1700
vdw         27              3.7500     0.1050
vdw         28              2.9600     0.2100
vdw         29              2.4200     0.0150
vdw         30              3.2500     0.1700
vdw         31              0.0000     0.0000
vdw         32              3.2500     0.1700
vdw         33              2.2500     0.0500
vdw         34              3.5500     0.0700
vdw         35              3.5500     0.0700
vdw         36              3.5500     0.0700
vdw         37              3.2500     0.1700
vdw         38              3.5500     0.0700
vdw         39              3.5500     0.0700
vdw         40              3.5500     0.0700
vdw         41              3.2500     0.1700
vdw         42              3.5000     0.0660
vdw         43         3.150656111     0.152072595
vdw         44              0.0000     0.0000
vdw         45         3.165555296     0.155406042
vdw         46              3.3600     0.2100
vdw         47              3.2000     0.2500
vdw         48            2.126452     0.018279
vdw         49            3.330445     0.002772
vdw         50            4.934628     0.000328
vdw         51            5.621773     0.000171
vdw         52            6.715999     0.000081
vdw         53            1.644471     0.875044
vdw         54            2.412031     0.449657
vdw         55            3.102688     0.118226
vdw         56            3.816610     0.047096
vdw         57             2.73295     0.7200
vdw         58             4.41724     0.1180
vdw         59             4.62376     0.0900
vdw         60              2.5560     0.0200
vdw         61              2.7800     0.0690
vdw         62              3.4010     0.2339
vdw         63              3.6240     0.3170
vdw         64              3.9350     0.4330


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1    1          268.0     1.5290
bond         1    2          340.0     1.0900
bond         1    5          317.0     1.5100
bond         1    7          320.0     1.4100
bond         1   15          222.0     1.8100
bond         1   17          222.0     1.8100
bond         1   21          317.0     1.5220
bond         1   23          337.0     1.4490
bond         1   27          317.0     1.5220
bond         1   30          367.0     1.4710
bond         1   32          337.0     1.4630
bond         1   34          317.0     1.4950
bond         1   39          317.0     1.5040
bond         1   40          317.0     1.5040
bond         1   42          268.0     1.5290
bond         2   42          340.0     1.0900
bond         5    5          469.0     1.4000
bond         5    6          367.0     1.0800
bond         5   10          450.0     1.3640
bond         5   34          546.0     1.3520
bond         5   35          469.0     1.4000
bond         5   36          469.0     1.4000
bond         5   37          427.0     1.3810
bond         6   38          367.0     1.0800
bond         6   39          367.0     1.0800
bond         6   40          367.0     1.0800
bond         7    8          553.0     0.9450
bond         8   10          553.0     0.9450
bond        15   18          274.0     1.3360
bond        17   17          166.0     2.0380
bond        21   22          570.0     1.2290
bond        21   23          490.0     1.3350
bond        21   29          340.0     1.0900
bond        23   24          434.0     1.0100
bond        23   42          337.0     1.4490
bond        24   37          434.0     1.0100
bond        27   28          656.0     1.2500
bond        30   31          434.0     1.0100
bond        31   32          434.0     1.0100
bond        32   33          481.0     1.3400
bond        34   35          388.0     1.4590
bond        35   36          447.0     1.4190
bond        36   37          428.0     1.3800
bond        37   38          477.0     1.3430
bond        37   40          427.0     1.3810
bond        38   41          488.0     1.3350
bond        39   40          518.0     1.3710
bond        39   41          410.0     1.3940
bond        40   40          518.0     1.3710
bond        43   44          529.6     0.9572
bond        44   45          527.2     1.0000


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        1    1    1     58.35     112.70
angle        1    1    2     37.50     110.70
angle        1    1    5     63.00     114.00
angle        1    1    7     50.00     109.50
angle        1    1   15     50.00     108.60
angle        1    1   17     50.00     114.70
angle        1    1   21     63.00     111.10
angle        1    1   23     80.00     109.70
angle        1    1   27     63.00     111.10
angle        1    1   30     80.00     111.20
angle        1    1   32     80.00     111.20
angle        1    1   34     63.00     115.60
angle        1    1   39     63.00     114.00
angle        1    1   40     63.00     114.00
angle        1    1   42     58.35     112.70
angle        2    1    2     33.00     107.80
angle        2    1    5     35.00     109.50
angle        2    1    7     35.00     109.50
angle        2    1   15     35.00     109.50
angle        2    1   17     35.00     109.50
angle        2    1   21     35.00     109.50
angle        2    1   23     35.00     109.50
angle        2    1   27     35.00     109.50
angle        2    1   30     35.00     109.50
angle        2    1   32     35.00     109.50
angle        2    1   34     35.00     109.50
angle        2    1   39     35.00     109.50
angle        2    1   40     35.00     109.50
angle        2    1   42     37.50     110.70
angle       21    1   23     63.00     110.10
angle       21    1   30     80.00     111.20
angle       23    1   27     63.00     110.10
angle        1    5    5     70.00     120.00
angle        5    5    5     63.00     120.00
angle        5    5    6     35.00     120.00
angle        5    5   10     70.00     120.00
angle        5    5   35     63.00     120.00
angle        5    5   36     85.00     120.00
angle        6    5   34     35.00     120.00
angle        6    5   35     35.00     120.00
angle        6    5   36     35.00     120.00
angle        6    5   37     35.00     121.60
angle       34    5   37     70.00     108.70
angle        1    7    8     55.00     108.50
angle        5   10    8     35.00     113.00
angle        1   15   18     44.00      96.00
angle        1   17    1     62.00      98.90
angle        1   17   17     68.00     103.70
angle        1   21   22     80.00     120.40
angle        1   21   23     70.00     116.60
angle       22   21   23     80.00     122.90
angle       22   21   29     35.00     120.00
angle       23   21   29     40.00     115.00
angle        1   23    1     50.00     118.00
angle        1   23   21     50.00     121.90
angle        1   23   24     38.00     118.40
angle        1   23   42     50.00     118.00
angle       21   23   24     35.00     119.80
angle       21   23   42     50.00     121.90
angle       24   23   24     35.00     120.00
angle        1   27   28     70.00     117.00
angle       28   27   28     80.00     126.00
angle        1   30    1     50.00     113.00
angle        1   30   31     35.00     109.50
angle       31   30   31     35.00     109.50
angle        1   32   31     35.00     118.40
angle        1   32   33     50.00     123.20
angle       31   32   31     35.00     120.00
angle       31   32   33     35.00     120.00
angle       32   33   32     70.00     120.00
angle        1   34    5     70.00     125.00
angle        1   34   35     70.00     128.60
angle        5   34   35     85.00     106.40
angle        5   35   34     85.00     134.90
angle        5   35   36     85.00     116.20
angle       34   35   36     85.00     108.80
angle        5   36   35     85.00     122.70
angle        5   36   37     70.00     132.80
angle       35   36   37     70.00     104.40
angle        5   37   24     35.00     120.00
angle        5   37   36     70.00     111.60
angle       24   37   36     35.00     123.10
angle       24   37   38     35.00     126.35
angle       24   37   40     35.00     126.35
angle       38   37   40     70.00     107.30
angle        6   38   37     35.00     120.00
angle        6   38   41     35.00     120.00
angle       37   38   37     70.00     110.75
angle       37   38   41     70.00     111.60
angle        1   39   40     70.00     130.70
angle        6   39   40     35.00     128.20
angle        1   39   41     70.00     124.50
angle        6   39   41     35.00     120.00
angle       40   39   41     70.00     108.30
angle        1   40   37     70.00     121.60
angle        1   40   39     70.00     130.70
angle        1   40   40     70.00     130.70
angle        6   40   37     35.00     121.60
angle        6   40   39     35.00     130.70
angle        6   40   40     35.00     130.70
angle       37   40   39     70.00     108.70
angle       37   40   40     70.00     106.30
angle       38   41   39     70.00     105.30
angle        1   42    2     37.50     110.70
angle        1   42   23     80.00     109.70
angle        2   42    2     33.00     107.80
angle        2   42   23     35.00     109.50
angle       44   43   44     34.05     104.52
angle       44   45   44     37.95     109.47


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad    44   43   44     38.25     1.5139
ureybrad    44   45   44      39.9     1.6330


      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


imptors      5    5    5    1                     2.200 180.0 2
imptors      5    5    5    6                     2.200 180.0 2
imptors      5    5    5   10                     2.200 180.0 2
imptors      5   36    5    6                     2.200 180.0 2
imptors     35    5    5    6                     2.200 180.0 2
imptors     37   34    5    6                     2.200 180.0 2
imptors     23    1   21   22                    21.000 180.0 2
imptors     23   29   21   22                    21.000 180.0 2
imptors      1   21   23   24                     2.000 180.0 2
imptors      1   21   23   42                     2.000 180.0 2
imptors     24   21   23   24                     2.000 180.0 2
imptors     28    1   27   28                    21.000 180.0 2
imptors     35    5   34    1                     2.200 180.0 2
imptors     34    5   35   36                     2.200 180.0 2
imptors     37   35   36    5                     2.200 180.0 2
imptors     36    5   37   24                     2.000 180.0 2
imptors     40   38   37   24                     2.000 180.0 2
imptors     37   37   38    6                     2.200 180.0 2
imptors     37   41   38    6                     2.200 180.0 2
imptors     40   41   39    1                     2.200 180.0 2
imptors     40   41   39    6                     2.200 180.0 2
imptors     37   39   40    1                     2.200 180.0 2
imptors     37   39   40    6                     2.200 180.0 2
imptors     37   40   40    1                     2.200 180.0 2
imptors     37   40   40    6                     2.200 180.0 2


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion      1    1    1    1      1.740 0.0 1   -0.157 180.0 2    0.279 0.0 3
torsion      1    1    1    2                                      0.366 0.0 3
torsion      1    1    1   17      2.619 0.0 1   -0.620 180.0 2    0.258 0.0 3
torsion      1    1    1   21     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion      1    1    1   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      1    1    1   27     -3.185 0.0 1   -0.825 180.0 2    0.493 0.0 3
torsion      1    1    1   30      2.732 0.0 1   -0.229 180.0 2    0.485 0.0 3
torsion      1    1    1   32      1.964 0.0 1                     0.659 0.0 3
torsion      1    1    1   42      1.740 0.0 1   -0.157 180.0 2    0.279 0.0 3
torsion      2    1    1    2                                      0.318 0.0 3
torsion      2    1    1    5                                      0.462 0.0 3
torsion      2    1    1    7                                      0.468 0.0 3
torsion      2    1    1   15                                      0.452 0.0 3
torsion      2    1    1   17                                      0.452 0.0 3
torsion      2    1    1   21                                     -0.076 0.0 3
torsion      2    1    1   23                                      0.464 0.0 3
torsion      2    1    1   27                                     -0.225 0.0 3
torsion      2    1    1   30                                      0.384 0.0 3
torsion      2    1    1   32                                      0.464 0.0 3
torsion      2    1    1   34                                      0.462 0.0 3
torsion      2    1    1   39                                      0.462 0.0 3
torsion      2    1    1   40                                      0.462 0.0 3
torsion      2    1    1   42                                      0.366 0.0 3
torsion      5    1    1   21     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion      5    1    1   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      5    1    1   27     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion      5    1    1   30      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      7    1    1   21     -6.180 0.0 1
torsion      7    1    1   23      6.280 0.0 1   -1.467 180.0 2    2.030 0.0 3
torsion      7    1    1   27     -6.180 0.0 1
torsion      7    1    1   30      6.280 0.0 1   -1.467 180.0 2    2.030 0.0 3
torsion     15    1    1   21     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     15    1    1   23      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     15    1    1   27     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     15    1    1   30      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     17    1    1   21     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     17    1    1   23      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     17    1    1   27     -4.214 0.0 1   -2.114 180.0 2    0.969 0.0 3
torsion     17    1    1   30      0.583 0.0 1   -1.163 180.0 2    0.141 0.0 3
torsion     21    1    1   21     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     21    1    1   27     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   30      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     21    1    1   34     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   39     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1    1   40     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     23    1    1   27      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     23    1    1   34      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     23    1    1   39      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     23    1    1   40      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     27    1    1   27      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     27    1    1   30      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion     27    1    1   34     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     30    1    1   34      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      1    1    5    5
torsion      2    1    5    5
torsion      1    1    7    8     -0.356 0.0 1   -0.174 180.0 2    0.492 0.0 3
torsion      2    1    7    8                                      0.450 0.0 3
torsion      1    1   15   18     -0.759 0.0 1   -0.282 180.0 2    0.603 0.0 3
torsion      2    1   15   18                                      0.451 0.0 3
torsion      1    1   17    1      0.925 0.0 1   -0.576 180.0 2    0.677 0.0 3
torsion      1    1   17   17      1.941 0.0 1   -0.836 180.0 2    0.935 0.0 3
torsion      2    1   17    1                                      0.647 0.0 3
torsion      2    1   17   17                                      0.558 0.0 3
torsion      1    1   21   22
torsion      1    1   21   23      1.173 0.0 1    0.189 180.0 2   -1.200 0.0 3
torsion      2    1   21   22
torsion      2    1   21   23
torsion     23    1   21   22
torsion     23    1   21   23      1.816 0.0 1    1.222 180.0 2    1.581 0.0 3
torsion     30    1   21   22
torsion     30    1   21   23      1.816 0.0 1    1.222 180.0 2    1.581 0.0 3
torsion      1    1   23   21                     0.462 180.0 2
torsion      1    1   23   24
torsion      1    1   23   42      4.753 0.0 1   -0.734 180.0 2
torsion      2    1   23   21
torsion      2    1   23   24
torsion      2    1   23   42
torsion     21    1   23   21     -2.365 0.0 1    0.912 180.0 2   -0.850 0.0 3
torsion     21    1   23   24
torsion     21    1   23   42     -1.737 0.0 1    1.251 180.0 2   -3.501 0.0 3
torsion     27    1   23   21     -2.365 0.0 1    0.912 180.0 2   -0.850 0.0 3
torsion     27    1   23   24
torsion     27    1   23   42     -1.737 0.0 1    1.251 180.0 2   -3.501 0.0 3
torsion      1    1   27   28                     0.820 180.0 2
torsion      2    1   27   28
torsion     23    1   27   28
torsion      1    1   30    1      1.740 0.0 1   -0.157 180.0 2    0.279 0.0 3
torsion      1    1   30   31                                      0.347 0.0 3
torsion      2    1   30    1                                      0.366 0.0 3
torsion      2    1   30   31                                      0.261 0.0 3
torsion     21    1   30    1     -1.697 0.0 1   -0.456 180.0 2    0.585 0.0 3
torsion     21    1   30   31                                      0.347 0.0 3
torsion      1    1   32   31
torsion      1    1   32   33      1.829 0.0 1    0.243 180.0 2   -0.498 0.0 3
torsion      2    1   32   31
torsion      2    1   32   33                                      0.177 0.0 3
torsion      1    1   34    5     -0.714 0.0 1
torsion      1    1   34   35
torsion      2    1   34    5                                     -0.480 0.0 3
torsion      2    1   34   35
torsion      1    1   39   40
torsion      1    1   39   41      2.366 0.0 1   -0.262 180.0 2    0.505 0.0 3
torsion      2    1   39   40
torsion      2    1   39   41                                      0.419 0.0 3
torsion      1    1   40   37      2.366 0.0 1   -0.262 180.0 2    0.505 0.0 3
torsion      1    1   40   39
torsion      1    1   40   40
torsion      2    1   40   37                                      0.419 0.0 3
torsion      2    1   40   39
torsion      2    1   40   40
torsion      1    1   42    2                                      0.366 0.0 3
torsion      1    1   42   23      0.845 0.0 1   -0.962 180.0 2    0.713 0.0 3
torsion      2    1   42    2                                      0.318 0.0 3
torsion      2    1   42   23                                      0.464 0.0 3
torsion      1    5    5    5                     7.250 180.0 2
torsion      1    5    5    6                     7.250 180.0 2
torsion      5    5    5    5                     7.250 180.0 2
torsion      5    5    5    6                     7.250 180.0 2
torsion      5    5    5   10                     7.250 180.0 2
torsion      5    5    5   35                     7.250 180.0 2
torsion      5    5    5   36                     7.250 180.0 2
torsion      6    5    5    6                     7.250 180.0 2
torsion      6    5    5   10                     7.250 180.0 2
torsion      6    5    5   35                     7.250 180.0 2
torsion      6    5    5   36                     7.250 180.0 2
torsion      5    5   10    8                     1.682 180.0 2
torsion      6    5   34    1                    13.050 180.0 2
torsion      6    5   34   35                    13.050 180.0 2
torsion     37    5   34    1                    13.050 180.0 2
torsion     37    5   34   35                    13.050 180.0 2
torsion      5    5   35   34                     7.000 180.0 2
torsion      5    5   35   36                     7.000 180.0 2
torsion      5    5   36   35                     7.250 180.0 2
torsion      5    5   36   37                     7.250 180.0 2
torsion      6    5   35   34                     7.000 180.0 2
torsion      6    5   35   36                     7.000 180.0 2
torsion      6    5   36   35                     7.250 180.0 2
torsion      6    5   36   37                     7.250 180.0 2
torsion      6    5   37   24                     3.000 180.0 2
torsion      6    5   37   36                     3.000 180.0 2
torsion     34    5   37   24                     3.000 180.0 2
torsion     34    5   37   36                     3.000 180.0 2
torsion      1   17   17    1                    -7.414 180.0 2    1.705 0.0 3
torsion      1   21   23    1      2.300 0.0 1    6.089 180.0 2
torsion      1   21   23   24                     4.900 180.0 2
torsion      1   21   23   42      2.300 0.0 1    6.089 180.0 2
torsion     22   21   23    1                     6.089 180.0 2
torsion     22   21   23   24                     4.900 180.0 2
torsion     22   21   23   42                     6.089 180.0 2
torsion     29   21   23    1                     6.089 180.0 2
torsion     29   21   23   24                     4.900 180.0 2
torsion     29   21   23   42                     6.089 180.0 2
torsion      1   23   42    1      2.859 0.0 1    2.058 180.0 2  -11.266 0.0 3
torsion      1   23   42    2
torsion     21   23   42    1                     0.462 180.0 2
torsion     21   23   42    2
torsion      1   32   33   32                     7.936 180.0 2
torsion     31   32   33   32                     3.900 180.0 2
torsion      1   34   35    5                     3.350 180.0 2
torsion      1   34   35   36                     3.350 180.0 2
torsion      5   34   35    5                     3.350 180.0 2
torsion      5   34   35   36                     3.350 180.0 2
torsion      5   35   36    5                     6.000 180.0 2
torsion      5   35   36   37                     6.000 180.0 2
torsion     34   35   36    5                     6.000 180.0 2
torsion     34   35   36   37                     6.000 180.0 2
torsion      5   36   37    5                     3.050 180.0 2
torsion      5   36   37   24                     3.050 180.0 2
torsion     35   36   37    5                     3.050 180.0 2
torsion     35   36   37   24                     3.050 180.0 2
torsion     24   37   38    6                     4.650 180.0 2
torsion     24   37   38   37                     4.650 180.0 2
torsion     24   37   38   41                     4.650 180.0 2
torsion     40   37   38    6                     4.650 180.0 2
torsion     40   37   38   37                     4.650 180.0 2
torsion     40   37   38   41                     4.650 180.0 2
torsion     24   37   40    1                     2.800 180.0 2
torsion     24   37   40    6                     3.200 180.0 2
torsion     24   37   40   39                     2.800 180.0 2
torsion     24   37   40   40                     2.800 180.0 2
torsion     38   37   40    1                     2.800 180.0 2
torsion     38   37   40    6                     3.200 180.0 2
torsion     38   37   40   39                     2.800 180.0 2
torsion     38   37   40   40                     2.800 180.0 2
torsion      6   38   41   39                    10.000 180.0 2
torsion     37   38   41   39                    10.000 180.0 2
torsion      1   39   40    6                    10.750 180.0 2
torsion      1   39   40   37                    10.750 180.0 2
torsion      6   39   40    1                    10.750 180.0 2
torsion      6   39   40   37                    10.750 180.0 2
torsion     41   39   40    1                    10.750 180.0 2
torsion     41   39   40    6                    10.750 180.0 2
torsion     41   39   40   37                    10.750 180.0 2
torsion      1   39   41   38                     4.800 180.0 2
torsion      6   39   41   38                     4.800 180.0 2
torsion     40   39   41   38                     4.800 180.0 2
torsion      1   40   40    6                    10.750 180.0 2
torsion      1   40   40   37                    10.750 180.0 2
torsion      6   40   40   37                    10.750 180.0 2
torsion     37   40   40   37                    10.750 180.0 2


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge       1       -0.1800
charge       2       -0.1200
charge       3       -0.0600
charge       4       -0.2400
charge       5        0.0000
charge       6        0.0600
charge       7        0.0000
charge       8       -0.1150
charge       9       -0.2300
charge      10        0.1150
charge      11       -0.1150
charge      12        0.1150
charge      13        0.0000
charge      14       -0.0650
charge      15       -0.0050
charge      16       -0.6830
charge      17        0.4180
charge      18        0.0400
charge      19        0.1450
charge      20        0.2050
charge      21        0.2650
charge      22        0.1263
charge      23        0.5323
charge      24       -0.6351
charge      25        0.4286
charge      26       -0.2057
charge      27        0.0825
charge      28        0.1500
charge      29       -0.5850
charge      30        0.4350
charge      31        0.7000
charge      32        0.4350
charge      33       -0.4000
charge      34        0.1100
charge      35        0.1400
charge      36        0.1700
charge      37        0.2000
charge      38        0.0300
charge      39       -0.4000
charge      40       -0.7000
charge      41        0.4350
charge      42        0.2000
charge      43        0.1000
charge      44        0.2650
charge      45        0.1000
charge      46        0.3000
charge      47        0.1000
charge      48        0.3650
charge      49        0.1000
charge      50        0.4000
charge      51        0.4650
charge      52       -0.4350
charge      53       -0.4700
charge      54       -0.4350
charge      55       -0.2175
charge      56        0.2550
charge      57        0.2350
charge      58        0.0000
charge      59        0.0600
charge      60        0.1200
charge      61        0.1800
charge      62        0.0375
charge      63        0.0975
charge      64        0.1575
charge      65        0.2175
charge      66        0.0375
charge      67        0.0975
charge      68        0.1575
charge      69        0.2175
charge      70       -0.9000
charge      71        0.3500
charge      72        0.0200
charge      73        0.0800
charge      74        0.1400
charge      75        0.2000
charge      76       -0.9000
charge      77        0.4000
charge      78        0.1000
charge      79       -0.6600
charge      80        0.0400
charge      81        0.1000
charge      82        0.5000
charge      83       -0.5000
charge      84       -0.7600
charge      85       -0.5000
charge      86       -0.1400
charge      87        0.3800
charge      88        0.3000
charge      89        0.0200
charge      90       -0.1100
charge      91        0.0800
charge      92       -0.0500
charge      93        0.0100
charge      94        0.1420
charge      95       -0.3900
charge      96       -0.5420
charge      97        0.3330
charge      98        0.4200
charge      99       -0.4200
charge     100       -0.4900
charge     101        0.3700
charge     102        0.0600
charge     103       -0.1200
charge     104       -0.0600
charge     105        0.0000
charge     106        0.0600
charge     107        0.5200
charge     108       -0.5300
charge     109       -0.4400
charge     110        0.4500
charge     111        0.7000
charge     112       -0.8000
charge     113       -0.2800
charge     114       -0.2200
charge     115       -0.1600
charge     116       -0.1000
charge     117        0.4500
charge     118       -0.4500
charge     119        0.0000
charge     120        0.4700
charge     121       -0.4700
charge     122        0.0600
charge     123       -0.4000
charge     124       -0.3000
charge     125       -0.2400
charge     126       -0.2200
charge     127        0.0000
charge     128        0.3500
charge     129        0.3300
charge     130        0.3100
charge     131        0.2900
charge     132        0.1300
charge     133        0.1900
charge     134        0.2500
charge     135        0.3100
charge     136       -0.8000
charge     137       -0.7000
charge     138        0.4600
charge     139        0.4400
charge     140        0.6400
charge     141        0.2000
charge     142       -0.1100
charge     143        0.1900
charge     144       -0.0500
charge     145        0.0750
charge     146       -0.0550
charge     147        0.1300
charge     148       -0.5700
charge     149        0.4200
charge     150       -0.0050
charge     151        0.2950
charge     152       -0.0150
charge     153        0.0150
charge     154        0.3850
charge     155        0.2150
charge     156       -0.4900
charge     157       -0.5400
charge     158        0.4600
charge     159       -0.0500
charge     160       -0.0200
charge     161        0.0400
charge     162        0.1000
charge     163       -0.0900
charge     164       -0.8340
charge     165        0.4170
charge     166       -0.8200
charge     167        0.4100
charge     168       -1.0260
charge     169        0.3420
charge     170       -1.3000
charge     171        0.3000
charge     172        1.0000
charge     173        1.0000
charge     174        1.0000
charge     175        1.0000
charge     176        1.0000
charge     177        2.0000
charge     178        2.0000
charge     179        2.0000
charge     180        2.0000
charge     181       -1.0000
charge     182       -1.0000
charge     183       -1.0000
charge     184        0.0000
charge     185        0.0000
charge     186        0.0000
charge     187        0.0000
charge     188        0.0000


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype      1    N       "Glycine"                  85
biotype      2    CA      "Glycine"                  73
biotype      3    C       "Glycine"                  82
biotype      4    HN      "Glycine"                  88
biotype      5    O       "Glycine"                  83
biotype      6    HA      "Glycine"                   6
biotype      7    N       "Alanine"                  85
biotype      8    CA      "Alanine"                  74
biotype      9    C       "Alanine"                  82
biotype     10    HN      "Alanine"                  88
biotype     11    O       "Alanine"                  83
biotype     12    HA      "Alanine"                   6
biotype     13    CB      "Alanine"                   1
biotype     14    HB      "Alanine"                   6
biotype     15    N       "Valine"                   85
biotype     16    CA      "Valine"                   74
biotype     17    C       "Valine"                   82
biotype     18    HN      "Valine"                   88
biotype     19    O       "Valine"                   83
biotype     20    HA      "Valine"                    6
biotype     21    CB      "Valine"                    1
biotype     22    HB      "Valine"                    6
biotype     23    CG      "Valine"                    1
biotype     24    HG      "Valine"                    6
biotype     25    N       "Leucine"                  85
biotype     26    CA      "Leucine"                  74
biotype     27    C       "Leucine"                  82
biotype     28    HN      "Leucine"                  88
biotype     29    O       "Leucine"                  83
biotype     30    HA      "Leucine"                   6
biotype     31    CB      "Leucine"                   2
biotype     32    HB      "Leucine"                   6
biotype     33    CG      "Leucine"                   3
biotype     34    HG      "Leucine"                   6
biotype     35    CD      "Leucine"                   1
biotype     36    HD      "Leucine"                   6
biotype     37    N       "Isoleucine"               85
biotype     38    CA      "Isoleucine"               74
biotype     39    C       "Isoleucine"               82
biotype     40    HN      "Isoleucine"               88
biotype     41    O       "Isoleucine"               83
biotype     42    HA      "Isoleucine"                6
biotype     43    CB      "Isoleucine"                3
biotype     44    HB      "Isoleucine"                6
biotype     45    CG1     "Isoleucine"                2
biotype     46    HG1     "Isoleucine"                6
biotype     47    CG2     "Isoleucine"                1
biotype     48    HG2     "Isoleucine"                6
biotype     49    CD      "Isoleucine"                1
biotype     50    HD      "Isoleucine"                6
biotype     51    N       "Serine"                   85
biotype     52    CA      "Serine"                   74
biotype     53    C       "Serine"                   82
biotype     54    HN      "Serine"                   88
biotype     55    O       "Serine"                   83
biotype     56    HA      "Serine"                    6
biotype     57    CB      "Serine"                   19
biotype     58    HB      "Serine"                    6
biotype     59    OG      "Serine"                   16
biotype     60    HG      "Serine"                   17
biotype     61    N       "Threonine"                85
biotype     62    CA      "Threonine"                74
biotype     63    C       "Threonine"                82
biotype     64    HN      "Threonine"                88
biotype     65    O       "Threonine"                83
biotype     66    HA      "Threonine"                 6
biotype     67    CB      "Threonine"                20
biotype     68    HB      "Threonine"                 6
biotype     69    OG1     "Threonine"                16
biotype     70    HG1     "Threonine"                17
biotype     71    CG2     "Threonine"                 1
biotype     72    HG2     "Threonine"                 6
biotype     73    N       "Cysteine (-SH)"           85
biotype     74    CA      "Cysteine (-SH)"           74
biotype     75    C       "Cysteine (-SH)"           82
biotype     76    HN      "Cysteine (-SH)"           88
biotype     77    O       "Cysteine (-SH)"           83
biotype     78    HA      "Cysteine (-SH)"            6
biotype     79    CB      "Cysteine (-SH)"           59
biotype     80    HB      "Cysteine (-SH)"            6
biotype     81    SG      "Cysteine (-SH)"           52
biotype     82    HG      "Cysteine (-SH)"           56
biotype     83    N       "Cystine (-SS-)"           85
biotype     84    CA      "Cystine (-SS-)"           74
biotype     85    C       "Cystine (-SS-)"           82
biotype     86    HN      "Cystine (-SS-)"           88
biotype     87    O       "Cystine (-SS-)"           83
biotype     88    HA      "Cystine (-SS-)"            6
biotype     89    CB      "Cystine (-SS-)"           67
biotype     90    HB      "Cystine (-SS-)"            6
biotype     91    SG      "Cystine (-SS-)"           55
biotype     92    N       "Proline"                  86
biotype     93    CA      "Proline"                  93
biotype     94    C       "Proline"                  82
biotype     95    O       "Proline"                  83
biotype     96    HA      "Proline"                   6
biotype     97    CB      "Proline"                   2
biotype     98    HB      "Proline"                   6
biotype     99    CG      "Proline"                   2
biotype    100    HG      "Proline"                   6
biotype    101    CD      "Proline"                 159
biotype    102    HD      "Proline"                   6
biotype    103    N       "Phenylalanine"            85
biotype    104    CA      "Phenylalanine"            74
biotype    105    C       "Phenylalanine"            82
biotype    106    HN      "Phenylalanine"            88
biotype    107    O       "Phenylalanine"            83
biotype    108    HA      "Phenylalanine"             6
biotype    109    CB      "Phenylalanine"            15
biotype    110    HB      "Phenylalanine"             6
biotype    111    CG      "Phenylalanine"            11
biotype    112    CD      "Phenylalanine"            11
biotype    113    HD      "Phenylalanine"            12
biotype    114    CE      "Phenylalanine"            11
biotype    115    HE      "Phenylalanine"            12
biotype    116    CZ      "Phenylalanine"            11
biotype    117    HZ      "Phenylalanine"            12
biotype    118    N       "Tyrosine"                 85
biotype    119    CA      "Tyrosine"                 74
biotype    120    C       "Tyrosine"                 82
biotype    121    HN      "Tyrosine"                 88
biotype    122    O       "Tyrosine"                 83
biotype    123    HA      "Tyrosine"                  6
biotype    124    CB      "Tyrosine"                 15
biotype    125    HB      "Tyrosine"                  6
biotype    126    CG      "Tyrosine"                 11
biotype    127    CD      "Tyrosine"                 11
biotype    128    HD      "Tyrosine"                 12
biotype    129    CE      "Tyrosine"                 11
biotype    130    HE      "Tyrosine"                 12
biotype    131    CZ      "Tyrosine"                 28
biotype    132    OH      "Tyrosine"                 29
biotype    133    HH      "Tyrosine"                 30
biotype    134    N       "Tryptophan"               85
biotype    135    CA      "Tryptophan"               74
biotype    136    C       "Tryptophan"               82
biotype    137    HN      "Tryptophan"               88
biotype    138    O       "Tryptophan"               83
biotype    139    HA      "Tryptophan"                6
biotype    140    CB      "Tryptophan"                2
biotype    141    HB      "Tryptophan"                6
biotype    142    CG      "Tryptophan"              145
biotype    143    CD1     "Tryptophan"               11
biotype    144    HD1     "Tryptophan"               12
biotype    145    CD2     "Tryptophan"              146
biotype    146    NE1     "Tryptophan"              148
biotype    147    HE1     "Tryptophan"              149
biotype    148    CE2     "Tryptophan"              147
biotype    149    CE3     "Tryptophan"               11
biotype    150    HE3     "Tryptophan"               12
biotype    151    CZ2     "Tryptophan"               11
biotype    152    HZ2     "Tryptophan"               12
biotype    153    CZ3     "Tryptophan"               11
biotype    154    HZ3     "Tryptophan"               12
biotype    155    CH2     "Tryptophan"               11
biotype    156    HH2     "Tryptophan"               12
biotype    157    N       "Histidine (+)"            85
biotype    158    CA      "Histidine (+)"            74
biotype    159    C       "Histidine (+)"            82
biotype    160    HN      "Histidine (+)"            88
biotype    161    O       "Histidine (+)"            83
biotype    162    HA      "Histidine (+)"             6
biotype    163    CB      "Histidine (+)"           150
biotype    164    HB      "Histidine (+)"             6
biotype    165    CG      "Histidine (+)"           155
biotype    166    ND1     "Histidine (+)"           157
biotype    167    HD1     "Histidine (+)"           158
biotype    168    CD2     "Histidine (+)"           155
biotype    169    HD2     "Histidine (+)"            12
biotype    170    CE1     "Histidine (+)"           154
biotype    171    HE1     "Histidine (+)"            12
biotype    172    NE2     "Histidine (+)"           157
biotype    173    HE2     "Histidine (+)"           158
biotype    174    N       "Histidine (HD)"           85
biotype    175    CA      "Histidine (HD)"           74
biotype    176    C       "Histidine (HD)"           82
biotype    177    HN      "Histidine (HD)"           88
biotype    178    O       "Histidine (HD)"           83
biotype    179    HA      "Histidine (HD)"            6
biotype    180    CB      "Histidine (HD)"          150
biotype    181    HB      "Histidine (HD)"            6
biotype    182    CG      "Histidine (HD)"          153
biotype    183    ND1     "Histidine (HD)"          148
biotype    184    HD1     "Histidine (HD)"          149
biotype    185    CD2     "Histidine (HD)"          152
biotype    186    HD2     "Histidine (HD)"           12
biotype    187    CE1     "Histidine (HD)"          151
biotype    188    HE1     "Histidine (HD)"           12
biotype    189    NE2     "Histidine (HD)"          156
biotype    190    N       "Histidine (HE)"           85
biotype    191    CA      "Histidine (HE)"           74
biotype    192    C       "Histidine (HE)"           82
biotype    193    HN      "Histidine (HE)"           88
biotype    194    O       "Histidine (HE)"           83
biotype    195    HA      "Histidine (HE)"            6
biotype    196    CB      "Histidine (HE)"          150
biotype    197    HB      "Histidine (HE)"            6
biotype    198    CG      "Histidine (HE)"          152
biotype    199    ND1     "Histidine (HE)"          156
biotype    200    CD2     "Histidine (HE)"          153
biotype    201    HD2     "Histidine (HE)"           12
biotype    202    CE1     "Histidine (HE)"          151
biotype    203    HE1     "Histidine (HE)"           12
biotype    204    NE2     "Histidine (HE)"          148
biotype    205    HE2     "Histidine (HE)"          149
biotype    206    N       "Aspartic Acid"            85
biotype    207    CA      "Aspartic Acid"            74
biotype    208    C       "Aspartic Acid"            82
biotype    209    HN      "Aspartic Acid"            88
biotype    210    O       "Aspartic Acid"            83
biotype    211    HA      "Aspartic Acid"             6
biotype    212    CB      "Aspartic Acid"           114
biotype    213    HB      "Aspartic Acid"             6
biotype    214    CG      "Aspartic Acid"           111
biotype    215    OD      "Aspartic Acid"           112
biotype    216    N       "Asparagine"               85
biotype    217    CA      "Asparagine"               74
biotype    218    C       "Asparagine"               82
biotype    219    HN      "Asparagine"               88
biotype    220    O       "Asparagine"               83
biotype    221    HA      "Asparagine"                6
biotype    222    CB      "Asparagine"                2
biotype    223    HB      "Asparagine"                6
biotype    224    CG      "Asparagine"               82
biotype    225    OD1     "Asparagine"               83
biotype    226    ND2     "Asparagine"               84
biotype    227    HD2     "Asparagine"               87
biotype    228    N       "Glutamic Acid"            85
biotype    229    CA      "Glutamic Acid"            74
biotype    230    C       "Glutamic Acid"            82
biotype    231    HN      "Glutamic Acid"            88
biotype    232    O       "Glutamic Acid"            83
biotype    233    HA      "Glutamic Acid"             6
biotype    234    CB      "Glutamic Acid"             2
biotype    235    HB      "Glutamic Acid"             6
biotype    236    CG      "Glutamic Acid"           114
biotype    237    HG      "Glutamic Acid"             6
biotype    238    CD      "Glutamic Acid"           111
biotype    239    OE      "Glutamic Acid"           112
biotype    240    N       "Glutamine"                85
biotype    241    CA      "Glutamine"                74
biotype    242    C       "Glutamine"                82
biotype    243    HN      "Glutamine"                88
biotype    244    O       "Glutamine"                83
biotype    245    HA      "Glutamine"                 6
biotype    246    CB      "Glutamine"                 2
biotype    247    HB      "Glutamine"                 6
biotype    248    CG      "Glutamine"                 2
biotype    249    HG      "Glutamine"                 6
biotype    250    CD      "Glutamine"                82
biotype    251    OE1     "Glutamine"                83
biotype    252    NE2     "Glutamine"                84
biotype    253    HE2     "Glutamine"                87
biotype    254    N       "Methionine"               85
biotype    255    CA      "Methionine"               74
biotype    256    C       "Methionine"               82
biotype    257    HN      "Methionine"               88
biotype    258    O       "Methionine"               83
biotype    259    HA      "Methionine"                6
biotype    260    CB      "Methionine"                2
biotype    261    HB      "Methionine"                6
biotype    262    CG      "Methionine"               63
biotype    263    HG      "Methionine"                6
biotype    264    SD      "Methionine"               54
biotype    265    CE      "Methionine"               62
biotype    266    HE      "Methionine"                6
biotype    267    N       "Lysine"                   85
biotype    268    CA      "Lysine"                   74
biotype    269    C       "Lysine"                   82
biotype    270    HN      "Lysine"                   88
biotype    271    O       "Lysine"                   83
biotype    272    HA      "Lysine"                    6
biotype    273    CB      "Lysine"                    2
biotype    274    HB      "Lysine"                    6
biotype    275    CG      "Lysine"                    2
biotype    276    HG      "Lysine"                    6
biotype    277    CD      "Lysine"                    2
biotype    278    HD      "Lysine"                    6
biotype    279    CE      "Lysine"                  133
biotype    280    HE      "Lysine"                    6
biotype    281    NZ      "Lysine"                  124
biotype    282    HZ      "Lysine"                  129
biotype    283    N       "Arginine"                 85
biotype    284    CA      "Arginine"                 74
biotype    285    C       "Arginine"                 82
biotype    286    HN      "Arginine"                 88
biotype    287    O       "Arginine"                 83
biotype    288    HA      "Arginine"                  6
biotype    289    CB      "Arginine"                  2
biotype    290    HB      "Arginine"                  6
biotype    291    CG      "Arginine"                144
biotype    292    HG      "Arginine"                  6
biotype    293    CD      "Arginine"                143
biotype    294    HD      "Arginine"                  6
biotype    295    NE      "Arginine"                137
biotype    296    HE      "Arginine"                139
biotype    297    CZ      "Arginine"                140
biotype    298    NH      "Arginine"                136
biotype    299    HH      "Arginine"                138
biotype    300    N       "Ornithine"                85
biotype    301    CA      "Ornithine"                74
biotype    302    C       "Ornithine"                82
biotype    303    HN      "Ornithine"                88
biotype    304    O       "Ornithine"                83
biotype    305    HA      "Ornithine"                 6
biotype    306    CB      "Ornithine"                 2
biotype    307    HB      "Ornithine"                 6
biotype    308    CG      "Ornithine"                 2
biotype    309    HG      "Ornithine"                 6
biotype    310    CD      "Ornithine"               133
biotype    311    HD      "Ornithine"                 6
biotype    312    NE      "Ornithine"               124
biotype    313    HE      "Ornithine"               129
biotype    314    N       "MethylAlanine (AIB)"      85
biotype    315    CA      "MethylAlanine (AIB)"      75
biotype    316    C       "MethylAlanine (AIB)"      82
biotype    317    HN      "MethylAlanine (AIB)"      88
biotype    318    O       "MethylAlanine (AIB)"      83
biotype    319    CB      "MethylAlanine (AIB)"       1
biotype    320    HB      "MethylAlanine (AIB)"       6
biotype    321    N       "Pyroglutamic Acid"        85
biotype    322    CA      "Pyroglutamic Acid"        74
biotype    323    C       "Pyroglutamic Acid"        82
biotype    324    HN      "Pyroglutamic Acid"        88
biotype    325    O       "Pyroglutamic Acid"        83
biotype    326    HA      "Pyroglutamic Acid"         6
biotype    327    CB      "Pyroglutamic Acid"         2
biotype    328    HB      "Pyroglutamic Acid"         6
biotype    329    CG      "Pyroglutamic Acid"         2
biotype    330    HG      "Pyroglutamic Acid"         6
biotype    331    CD      "Pyroglutamic Acid"        82
biotype    332    OE      "Pyroglutamic Acid"        83
biotype    333    C       "Formyl N-Terminus"        82
biotype    334    H       "Formyl N-Terminus"       119
biotype    335    O       "Formyl N-Terminus"        83
biotype    336    CH3     "Acetyl N-Terminus"         1
biotype    337    H       "Acetyl N-Terminus"         6
biotype    338    C       "Acetyl N-Terminus"        82
biotype    339    O       "Acetyl N-Terminus"        83
biotype    340    N       "Amide C-Terminus"         84
biotype    341    HN      "Amide C-Terminus"         87
biotype    342    N       "N-MeAmide C-Terminus"     85
biotype    343    HN      "N-MeAmide C-Terminus"     88
biotype    344    CH3     "N-MeAmide C-Terminus"     89
biotype    345    H       "N-MeAmide C-Terminus"      6
biotype    346    N       "N-Terminal GLY"          124
biotype    347    CA      "N-Terminal GLY"          133
biotype    348    C       "N-Terminal GLY"           82
biotype    349    HN      "N-Terminal GLY"          129
biotype    350    O       "N-Terminal GLY"           83
biotype    351    HA      "N-Terminal GLY"            6
biotype    352    N       "N-Terminal Residue"      124
biotype    353    CA      "N-Terminal ALA"          134
biotype    354    C       "N-Terminal Residue"       82
biotype    355    HN      "N-Terminal Residue"      129
biotype    356    O       "N-Terminal Residue"       83
biotype    357    HA      "N-Terminal Residue"        6
biotype    358    CA      "N-Terminal VAL"          134
biotype    359    CA      "N-Terminal LEU"          134
biotype    360    CA      "N-Terminal ILE"          134
biotype    361    CA      "N-Terminal SER"          134
biotype    362    CA      "N-Terminal THR"          134
biotype    363    CA      "N-Terminal CYS (-SH)"    134
biotype    364    CA      "N-Terminal CYS (-SS)"    134
biotype    365    N       "N-Terminal PRO"          125
biotype    366    CA      "N-Terminal PRO"          134
biotype    367    C       "N-Terminal PRO"           82
biotype    368    HN      "N-Terminal PRO"          130
biotype    369    O       "N-Terminal PRO"           83
biotype    370    HA      "N-Terminal PRO"            6
biotype    371    CD      "N-Terminal PRO"          133
biotype    372    HD      "N-Terminal PRO"            6
biotype    373    CA      "N-Terminal PHE"          134
biotype    374    CA      "N-Terminal TYR"          134
biotype    375    CA      "N-Terminal TRP"          134
biotype    376    CA      "N-Terminal HIS (+)"      134
biotype    377    CA      "N-Terminal HIS (HD)"     134
biotype    378    CA      "N-Terminal HIS (HE)"     134
biotype    379    CA      "N-Terminal ASP"          134
biotype    380    CA      "N-Terminal ASN"          134
biotype    381    CA      "N-Terminal GLU"          134
biotype    382    CA      "N-Terminal GLN"          134
biotype    383    CA      "N-Terminal MET"          134
biotype    384    CA      "N-Terminal LYS"          134
biotype    385    CA      "N-Terminal ARG"          134
biotype    386    CA      "N-Terminal ORN"          134
biotype    387    CA      "N-Terminal AIB"          135
biotype    388    N       "C-Terminal GLY"           85
biotype    389    CA      "C-Terminal GLY"          160
biotype    390    C       "C-Terminal GLY"          111
biotype    391    HN      "C-Terminal GLY"           88
biotype    392    OXT     "C-Terminal GLY"          112
biotype    393    HA      "C-Terminal GLY"            6
biotype    394    N       "C-Terminal Residue"       85
biotype    395    CA      "C-Terminal ALA"          161
biotype    396    C       "C-Terminal Residue"      111
biotype    397    HN      "C-Terminal Residue"       88
biotype    398    OXT     "C-Terminal Residue"      112
biotype    399    HA      "C-Terminal Residue"        6
biotype    400    CA      "C-Terminal VAL"          161
biotype    401    CA      "C-Terminal LEU"          161
biotype    402    CA      "C-Terminal ILE"          161
biotype    403    CA      "C-Terminal SER"          161
biotype    404    CA      "C-Terminal THR"          161
biotype    405    CA      "C-Terminal CYS (-SH)"    161
biotype    406    CA      "C-Terminal CYS (-SS)"    161
biotype    407    N       "C-Terminal PRO"           86
biotype    408    CA      "C-Terminal PRO"          163
biotype    409    C       "C-Terminal PRO"          111
biotype    410    OXT     "C-Terminal PRO"          112
biotype    411    HA      "C-Terminal PRO"            6
biotype    412    CD      "C-Terminal PRO"           92
biotype    413    HD      "C-Terminal PRO"            6
biotype    414    CA      "C-Terminal PHE"          161
biotype    415    CA      "C-Terminal TYR"          161
biotype    416    CA      "C-Terminal TRP"          161
biotype    417    CA      "C-Terminal HIS (+)"      161
biotype    418    CA      "C-Terminal HIS (HD)"     161
biotype    419    CA      "C-Terminal HIS (HE)"     161
biotype    420    CA      "C-Terminal ASP"          161
biotype    421    CA      "C-Terminal ASN"          161
biotype    422    CA      "C-Terminal GLU"          161
biotype    423    CA      "C-Terminal GLN"          161
biotype    424    CA      "C-Terminal MET"          161
biotype    425    CA      "C-Terminal LYS"          161
biotype    426    CA      "C-Terminal ARG"          161
biotype    427    CA      "C-Terminal ORN"          161
biotype    428    CA      "C-Terminal AIB"          162
