
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              TINKER-WATER


vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
vdw-14-use
vdw-scale               1.0
chg-14-use
chg-scale               1.0
dielectric              1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom      1    O     "TINKER Water O"          8     15.995     2
atom      2    H     "TINKER Water H"          1      1.008     1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.490     0.0760
vdw           2               3.010     0.0160      0.850


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          529.6     0.9572


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        2    1    2      34.05     104.52


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad     2    1    2      38.25     1.5139


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole         1    2   -2          0.00000
                                       0.00000     0.00000     0.33444
                                       0.75999
                                       0.00000    -0.82100
                                       0.00000     0.00000     0.06100

multipole         2    1   -2          0.00000
                                       0.09480     0.00000    -0.34801
                                       0.06528
                                       0.00000     0.04874
                                       0.05217     0.00000    -0.11403


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize          1                      0.541
polarize          2                      0.329
