C
C*MODULE NEOEPC  *DECK CALCNECORR
C> @brief driver for possible exchange/correlation KS contributions
C
      SUBROUTINE CALCNECORR(EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,FTOTWT,
     *                    VCORRAELEBYNUC,VCORRBELEBYNUC,VCORRANUCBYELE,
     *                    VCORRBNUCBYELE)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      PARAMETER (MXATM=2000)
C
      COMMON /CM05  / CM05XF, IM05
      COMMON /CM06  / IM06
      COMMON /CM08  / IM08
      COMMON /CSOGGA/ ISOGGA
      COMMON /DFTEXC/ PI,CSLT,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG,
     *                NXCFG
      COMMON /INFOA / NAT,ICH,MUL,NUM,NQMT,NE,NA,NB,
     *                ZAN(MXATM),C(3,MXATM),IAN(MXATM)
      COMMON /IOFILE/ IR,IW,IP,IS,IPK,IDAF,NAV,IODA(950)
      COMMON /WFNOPT/ SCFTYP,VBTYP,DFTYPE,TDDFTYP,CITYP,CCTYP,
     *                MPLEVL,MPCTYP
      DOUBLE PRECISION NEOSCF,NEOCI,NEODFT
      COMMON /NEOMTD/ NEOSCF,NEOCI,NEODFT
      DATA RNONE/8HNONE    /
      DATA CS1,CS2,CS3/8HCS1     ,8HCS2     ,8HCS3     /
C
      LOGICAL UROHF
C
      DATA RHF,UHF,ROHF/8HRHF     ,8HUHF     ,8HROHF     /
C***********************************************************************
      UROHF = SCFTYP.EQ.UHF  .OR.  SCFTYP.EQ.ROHF
C
C
      IF(NEODFT.EQ.CS1) THEN
         CALL NEOCS1(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,FTOTWT,
     *             VCORRAELEBYNUC,VCORRBELEBYNUC,VCORRANUCBYELE,
     *             VCORRBNUCBYELE)
      ELSE IF(NEODFT.EQ.CS2) THEN
         CALL NEOCS2(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,FTOTWT,
     *             VCORRAELEBYNUC,VCORRBELEBYNUC,VCORRANUCBYELE,
     *             VCORRBNUCBYELE)
      ELSE IF(NEODFT.EQ.CS3) THEN
         CALL NEOCS3(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,FTOTWT,
     *             VCORRAELEBYNUC,VCORRBELEBYNUC,VCORRANUCBYELE,
     *             VCORRBNUCBYELE)
      ELSE
         WRITE(IW,*) 'CANNOT USE THIS CORRELATIONAL FUNCTIONAL'
      ENDIF
      RETURN
      END
C*MODULE NEOEPC  *DECK NEOCS1
      SUBROUTINE NEOCS1(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,
     *                FTOTWT,VC1,VC2,VC3,VC4)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL UROHF, RHFGVB
      PARAMETER (ONE=1.0D+00, TWO=2.0D+00, THREE=3.0D+00)
C      PARAMETER (C1=-1.0D-01,C2=7.0D-02,C3=-5.0D-01)
C      PARAMETER (C1=-8.0D-02,C2=3.0D-01,C3=-1.0D-00)
!CS1      PARAMETER (C1=-4.0D-03,C2=2.96D-01,C3=-1.03D-00)
      PARAMETER (C1=-0.8D-02,C2=2.45D-01,C3=-0.94D-00)
      COMMON /DFTEXC/ PI,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG,
     *                NXCFG
      IF (UROHF) THEN
      ELSE
         RHO13 = (TWO*ROA)**(ONE/THREE)
         RHO43 = RHO13**4
         RHO23 = RHO13**2
!         VC1 = VC1 +
!     *   C1*ROANUC/THREE*(C2/RHO43-ONE/RHO23)/(C2/RHO13+C3+RHO13)**2
         VC3 = VC3 + C1/(C2/RHO13+C3+RHO13)
         EEPCATPOINT = EEPCATPOINT+FTOTWT*ROANUC*C1/(C2/RHO13+C3+RHO13)
      END IF
      RETURN
      END
C*MODULE NEOEPC  *DECK NEOCS2
      SUBROUTINE NEOCS2(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,
     *                FTOTWT,VC1,VC2,VC3,VC4)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL UROHF, RHFGVB
      PARAMETER (ONE=1.0D+00, TWO=2.0D+00, THREE=3.0D+00)
C      PARAMETER (C1=-1.0D-01,C2=7.0D-02,C3=-5.0D-01)
C      PARAMETER (C1=-8.0D-02,C2=3.0D-01,C3=-1.0D-00)
!CS2      PARAMETER (C1=-4.0D-03,C2=3.0D-01,C3=-1.0D-00)
      PARAMETER (C1=-0.8D-02,C2=2.45D-01,C3=-0.94D-00)
      COMMON /DFTEXC/ PI,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG,
     *                NXCFG
      IF (UROHF) THEN
      ELSE
         RHO13 = (TWO*ROA)**(ONE/THREE)
         RHO43 = RHO13**4
         RHO23 = RHO13**2
         VC1 = VC1 +
     *   C1*ROANUC/THREE*(C2/RHO43-ONE/RHO23)/(C2/RHO13+C3+RHO13)**2
         VC3 = VC3 + C1/(C2/RHO13+C3+RHO13)
         EEPCATPOINT = EEPCATPOINT+FTOTWT*ROANUC*C1/(C2/RHO13+C3+RHO13)
      END IF
      RETURN
      END
C*MODULE NEOEPC  *DECK NEOCS3
      SUBROUTINE NEOCS3(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,
     *                FTOTWT,VC1,VC2,VC3,VC4)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL UROHF, RHFGVB
      PARAMETER (ONE=1.0D+00, TWO=2.0D+00, THREE=3.0D+00, SIX=6.0D+00)
      PARAMETER (C1=6.0D-02,C2=0.6D+00,C3=-1.03D-00)
      COMMON /DFTEXC/ PI,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG,
     *                NXCFG
      IF (UROHF) THEN
      ELSE
         RHO = TWO*ROA
         P = C1
         Q = C2
         BETA = Q * RHO**(ONE/SIX) * ROANUC**(ONE/SIX)
         VC1 = VC1 + ROANUC*P*Q**3 / SIX*(-0.06401808 + 0.2133936*BETA
     *   - 0.4335616*BETA**2 - 0.2480832*BETA**3 + 2.8787696*BETA**4
     *   - 3.53863112*BETA**5 - 3.4002816*BETA**6 + 12.305464*BETA**7
     *   - 11.97784*BETA**8 + 4.38*BETA**9) / (0.116 - 0.544*BETA**2
     *   + BETA**3)**4
         VC3 = VC3 + RHO*P*Q**3 / SIX*(-0.06401808 + 0.2133936*BETA
     *   - 0.4335616*BETA**2 - 0.2480832*BETA**3 + 2.8787696*BETA**4
     *   - 3.53863112*BETA**5 - 3.4002816*BETA**6 + 12.305464*BETA**7
     *   - 11.97784*BETA**8 + 4.38*BETA**9) / (0.116 - 0.544*BETA**2
     *   + BETA**3)**4
         EEPCATPOINT = EEPCATPOINT + FTOTWT * P / Q**3
     *   * (1.46*BETA**3*(-0.063*BETA**3 + 0.18*BETA**4 - 0.32*BETA**5
     *   - 0.25*BETA**6 + 1.71*BETA**7 - 2.47*BETA**8 + BETA**9)) /
     *   (0.116 - 0.544*BETA**2 + BETA**3)**3
!      write(*,*)ROA,ROANUC,BETA,VC1,VC3,EEPCATPOINT
      END IF
      RETURN
      END
C*MODULE NEOEPC  *DECK NEOCS3
!      SUBROUTINE NEOCS3(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,
!     *                FTOTWT,VC1,VC2,VC3,VC4)
C
!      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
!      LOGICAL UROHF, RHFGVB
!      PARAMETER (ONE=1.0D+00, TWO=2.0D+00, THREE=3.0D+00)
C      PARAMETER (C1=-1.0D-01,C2=7.0D-02,C3=-5.0D-01)
C      PARAMETER (C1=-8.0D-02,C2=3.0D-01,C3=-1.0D-00)
!CS2      PARAMETER (C1=-4.0D-03,C2=3.0D-01,C3=-1.0D-00)
!      PARAMETER (C1=-6.5D-02,C2=3.6D-03,C3=0.13D-00)
!      PARAMETER (C1=-5.0D-03,C2=6.0D-03,C3=-0.045D-00)
!      COMMON /DFTEXC/ PI,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG,
!     *                NXCFG
!      IF (UROHF) THEN
!      ELSE
!         RHO = TWO*ROA
!         VC1 = VC1 +
!     *   C1*ROANUC*(C2/RHO/RHO-ONE)/(C2/RHO+C3+RHO)**2
!         VC3 = VC3 + C1/(C2/RHO+C3+RHO)
!         EEPCATPOINT = EEPCATPOINT+FTOTWT*ROANUC*C1/(C2/RHO+C3+RHO)
!      END IF
!      RETURN
!      END
C
!C*MODULE NEOEPC  *DECK NEOCS3
!      SUBROUTINE NEOCS3(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,
!     *                FTOTWT,VC1,VC2,VC3,VC4)
!C
!      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
!      LOGICAL UROHF, RHFGVB
!      PARAMETER (ONE=1.0D+00, TWO=2.0D+00, THREE=3.0D+00)
!C      PARAMETER (C1=-1.0D-01,C2=7.0D-02,C3=-5.0D-01)
!C      PARAMETER (C1=-8.0D-02,C2=3.0D-01,C3=-1.0D-00)
!!CS2      PARAMETER (C1=-4.0D-03,C2=3.0D-01,C3=-1.0D-00)
!      PARAMETER (C1=-3.0D-03,C2=1.51D-01,C3=-0.73D-00)
!      PARAMETER (C4=-3.0D-03,C5=2.45D-01,C6=-0.94D-00)
!      COMMON /DFTEXC/ PI,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG,
!     *                NXCFG
!      IF (UROHF) THEN
!      ELSE
!         RHO13 = (TWO*ROA)**(ONE/THREE)
!         RHO43 = RHO13**4
!         RHO23 = RHO13**2
!         VC1 = VC1 +
!     *   C1*ROANUC/THREE*(C2/RHO43-ONE/RHO23)/(C2/RHO13+C3+RHO13)**2 +
!     *   C4*ROANUC/THREE*(C5/RHO43-ONE/RHO23)/(C5/RHO13+C6+RHO13)**2
!         VC3 = VC3 + C1/(C2/RHO13+C3+RHO13) + C4/(C5/RHO13+C6+RHO13)
!         EEPCATPOINT = EEPCATPOINT+FTOTWT*ROANUC*C1/(C2/RHO13+C3+RHO13)+
!     *   FTOTWT*ROANUC*C4/(C5/RHO13+C6+RHO13)
!      END IF
!      RETURN
!      END
C
!C*MODULE NEOEPC  *DECK NEOCS3
!      SUBROUTINE NEOCS3(UROHF,EEPCATPOINT,ROA,ROB,ROANUC,ROBNUC,
!     *                FTOTWT,VC1,VC2,VC3,VC4)
!C
!      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
!      LOGICAL UROHF, RHFGVB
!      PARAMETER (ONE=1.0D+00, TWO=2.0D+00, THREE=3.0D+00)
!      COMMON /DFTEXC/ PI,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG,
!     *                NXCFG
!      VC1=0.0D+00
!      VC2=0.0D+00
!      VC3=0.0D+00
!      VC4=0.0D+00
!      EEPCATPOINT=0.0D+00
!      RETURN
!      END
