! This input produces a sparse cube file with total density.
! The grid size is 0.2 Angstrom and the box is chosen automatically.
!
! Input parameters for cube files used: $grid, modprp, grdpad.
! XVEC,YVEC,ZVEC are dummy (for the automatic box).
! grdpad specifies the grid quality (i.e., each atom is represented as a
! sphere of grdpad van der Waals radii, and a box to fit this molecule is
! constructed) and is effective for all grid density calculations.
! The larger grdpad, the more accurate the calculations.
!
! The resulting cube data are punched to .dat file ($SCUBE1 and $SCUBE2 groups).
!
 $contrl units=angs nosym=1 maxit=50 runtyp=gradient nprint=-5 $end
 $SYSTEM MEMORY=100000000 BALTYP=NXTVAL $END
 $intgrl nintic=-90000000 $end
 $gddi ngroup=1 parout=.t. $end
 $scf conv=1e-7 dirscf=.f. NPUNCH=0 diis=.f. soscf=.t. $end
 $grid SIZE=0.2 XVEC(1)=1 YVEC(2)=1 ZVEC(3)=1 $end
 $fmo
        nfrag=4 nlayer=1
        frgnam(1)=frag01,frag02,frag03,frag04 
        indat(1)=1,1,1,1,1, 1,1,1,1,1,1,
                 2,2,2,2,2, 2,2,
                 3,3,3,3,3, 3,3,
                 4,4,4,4,4, 4,4,4
 $end
 $fmoprp
        maxit=30 conv=1e-7 naodir=220
        nprint=1
        modprp=24 grdpad=2.0
 $end
 $fmoxyz
H H         0.00000        0.00000        0.00000
C C         0.00000        1.09000        0.00000
H H         1.02800        1.45300        0.00000
H H        -0.51400        1.45300       -0.89000
C C        -0.72100        1.60000        1.24900
O O        -0.83900        2.80600        1.45300
N N        -1.22700        0.72800        2.12500
H H        -1.12400       -0.26100        1.94700
C C        -1.91800        1.15900        3.32300
H H        -2.81100        1.71900        3.04500
H H        -2.20000        0.28100        3.90300
C C        -1.01100        2.03900        4.17100
O O        -1.42500        3.10100        4.63200
N N         0.23000        1.59400        4.37700
H H         0.50900        0.71300        3.97100
C C         1.18900        2.33900        5.16800
H H         0.82600        2.42800        6.19100
H H         2.14100        1.80800        5.15900
C C         1.39600        3.72800        4.58000
O O         1.37900        4.72100        5.30400
N N         1.59200        3.79600        3.26100
H H         1.59400        2.94300        2.72100
C C         1.80000        5.05900        2.58200
H H         2.71300        5.52500        2.95400
H H         1.89100        4.87300        1.51200
C C         0.62100        5.99100        2.82100
O O         0.80700        7.16100        3.14700
N N        -0.59600        5.46800        2.65800
H H        -0.68200        4.49800        2.38900
C C        -1.79900        6.25200        2.85600
H H        -1.52700        7.26900        3.14000
H H        -2.37400        6.27500        1.93000
H H        -2.40000        5.80200        3.64600
 $end     
 $FMOLMO
 csto-L1 5 5
 1 0  -0.117822 0.54233  0.0000   0.0000   0.85073
 0 1  -0.117822 0.54233  0.80205  0.0000  -0.28363
 0 1  -0.117822 0.54233 -0.40111 -0.69455 -0.28363
 0 1  -0.117822 0.54233 -0.40111  0.69455 -0.28363
 0 1   1.00363 -0.01505  0.0000   0.0000   0.0000 
 mini  5 5
1 0 -0.104883  0.308874  0.000000  0.000000  0.521806
0 1 -0.104884  0.308875  0.491962  0.000000 -0.173935
0 1 -0.104884  0.308876 -0.245981 -0.426051 -0.173934
0 1 -0.104884  0.308876 -0.245981  0.426051 -0.173934
0 1  0.988209  0.063992  0.000000  0.000000  0.000000
 $end
       0 0 1 1 1
       0 0 1 1 1 0 1 1 1
 $FMOBND
  -9 12 csto-L1 mini
 -16 19 csto-L1 mini
 -23 26 csto-L1 mini
 $end
 $data
Basis set input using fake atomic coordinates
c1
h-1 1 1 0 0
 sto 3

c-1 6 2 0 0
 sto 3

n-1 7 3 0 0
 sto 3

o-1 8 4 0 0
 sto 3

 $end
