! This input produces a Gaussian-like cube file with total density. 
! The grid size is 0.2 Angstrom and the box is chosen automatically.
!
! Input parameters for cube files used: $grid, modprp, grdpad. 
!
! The resulting cube data are punched to .dat file ($CUBE group).
!
 $contrl units=angs runtyp=gradient nprint=-5 $end
 $gddi ngroup=1 parout=.t. $end
 $scf NPUNCH=0 diis=.f. soscf=.t. $end
 $basis gbasis=sto ngauss=3 $end
 $grid SIZE=0.2 $end
!
! To manually select the box, use the $GRID sample below and
! change modprp=20 to modprp=4.
!
! $grid units=BOHR ORIGIN(1)=-3.1097,-2.8000,-6.6879
!XVEC(1)=7.9906,-2.8000,-6.6879
!YVEC(1)=-3.1097,7.4542,-6.6879
!ZVEC(1)=-3.1097,-2.8000,4.2088 SIZE=0.1 $end
 $fmo
        nfrag=3
        frgnam(1)=frag01,frag02,frag03
        indat(1)=1,1,1,
                 2,2,2,
                 3,3,3
 $end
 $fmoprp nprint=1 modprp=20 grdpad=2.0 $end
 $fmoxyz
              O  O            .000000     .000000     .000000
              H  H            .000000     .000000     .957200
              H  H            .926627     .000000    -.239987
              8  8           2.542027     .893763   -1.001593
              H  H           1.991815    1.623962   -1.284979
              1  1           2.958433     .581215   -1.804806
              O  O            .162059    2.462918   -1.477183
              H  H           -.189749    1.755643    -.936605
              H  H           -.375542    2.449889   -2.269046
 $end
 $data
Basis set input using fake atomic coordinates
c1
h-1 1
o-1 8
 $end
