! This input produces a Gaussian-like cube file for monomer 2 only.
! The grid size is 30x30x30 and the box is chosen automatically.
!
! Input parameters for cube files used: ngrid, nprfrg. 
! Any number of monomer densities can be plotted. Just set more nprfrg
! (e.g., nprfrg(2)=4,4,4 to generate cube files for fragments 2,3 and 4.) 
!
! The resulting cube data are punched to .dat file ($CUBE1 group).
!
 $contrl units=angs runtyp=gradient nprint=-5 $end
 $gddi ngroup=1 parout=.t. $end
 $scf NPUNCH=0 diis=.f. soscf=.t. $end
 $basis gbasis=sto ngauss=3 $end
 $fmo
        nfrag=3
        nopfrg(2)=4
        frgnam(1)=frag01,frag02,frag03
        indat(1)=1,1,1,
                 2,2,2,
                 3,3,3
 $end
 $fmoprp nprint=1 ngrid(1)=20,20,20 $end
 $fmoxyz
              O  O            .000000     .000000     .000000
              H  H            .000000     .000000     .957200
              H  H            .926627     .000000    -.239987
              8  8           2.542027     .893763   -1.001593
              H  H           1.991815    1.623962   -1.284979
              1  1           2.958433     .581215   -1.804806
              O  O            .162059    2.462918   -1.477183
              H  H           -.189749    1.755643    -.936605
              H  H           -.375542    2.449889   -2.269046
 $end
 $data
Basis set input using fake atomic coordinates
c1
h-1 1
o-1 8
 $end
