Description of the sparse cube files created by GAMESS/FMO.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Verbal description

Sparse cube files divide the total grid into grid windows for each FMO fragment.
The density is punched for each fragment's window. The windows are specified
as grid point loop boundaries, within the total grid. 

WARNING: Note that the grid windows normally overlap. When constructing
the total density the values in each window have to be summed, not just
copied into the proper location in the full grid.

WARNING2. Sparse grid can be used with an arbitrary cube that includes all
or only a part of the molecule. It is most efficient, however, if all of the
molecule is included (otherwise Gaussian-like format may take less resourses). 
If some parts of the molecule are protruding from the cube, it is possible
that no grid calculation will be required for some fragments. In this case,
empty grid windows will be punched (that is, only the window size with no data).

Note on 1-body FMO sparse grids.
One can plot each grid window separately. This is the monomer density.
One can also add up overlapping contributions from other windows into a
monomer window. This will be the total 1-body density for this part of the
total molecule. The difference between the two comes from overlapping monomer
windows (e.g., from fractioned bonds etc).

Note on 2-body FMO sparse grids. 
Each grid window should not be plotted, because it does not carry any meaning
and is not well defined (the overlapping regions are divided unevenly).
One can add up overlapping contributions from other windows into a monomer 
window and obtain the total 2-body density for this part of the total molecule.
Such quantity is well defined and may be of interest.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Data format description

The format for real variables follow the Gaussian-like cube files (f12.6),
the integer format has one extra digit (i6).
 
-------- sample begin
 DENSITY: sparse, 2-body, full system, created by GAMESS (FMO).

     3     9   -3.109671   -2.800000   -6.687875
    21    29    0.377945    0.000000    0.000000
    20    27    0.000000    0.377945    0.000000
    21    29    0.000000    0.000000    0.377945
     1     8    8.000000    0.000000    0.000000    0.000000
     1     1    1.000000    0.000000    0.000000    1.808846
     1     1    1.000000    1.751071    0.000000   -0.453510
     2     8    8.000000    4.803734    1.688967   -1.892736
     2     1    1.000000    3.763985    3.068843   -2.428258
     2     1    1.000000    5.590628    1.098337   -3.410589
     3     8    8.000000    0.306247    4.654240   -2.791471
     3     1    1.000000   -0.358574    3.317684   -1.769927
     3     1    1.000000   -0.709671    4.629619   -4.287875
     1     1     1    21     1    16    11    29
  0.86722E-08  0.18769E-07  0.51923E-07  0.15511E-06  0.41994E-06  0.97135E-06
-------- sample end (omitting the rest)

First line: title
Second line: empty 
Third line: nfg, nat, origx, origy, origz
  nat: number of atoms
  nfg: number of fragments
  origx, origy, origz: Cartesian coordinates of the origin (bohr) 
Fourth line: m1, n1, x1, y1, z1
  n1: number of grid points in the first direction given by x1, y1, z1.
  m1: the maximum number of points for one fragment, m1<=n1. 
Fifth line:  m2, n2, x2, y2, z2
  n2: number of grid points in the second direction given by x2, y2, z2. 
  m2: the maximum number of points for one fragment, m2<=n2. 
Sixth line:  m3, n3, x3, y3, z3
  n3: number of grid points in the thirs direction given by x3, y3, z3.
  m3: the maximum number of points for one fragment, m3<=n3. 
Next nat lines: ifg iz Z ix iy iz
  ifg: fragment number to which this atom belongs
  iz: atomic number 
  iq: atomic charge 
  ix iy iz: atomic ccordinates (bohr) 
Next line: ifg ilay min1 max1 min2 max2 min3 max3
  ifg: fragment number for which the grid density will be given.
  ilay: the layer to which fragment ifg belongs.
  min1 max1 min2 max2 min3 max3 define the window in the full grid, that is,
  the next grid points will run from 
    i1=min1,max1
      i2=min2,max2
        i3=min3,max3
Next lines define density on the grid in the window. The sequence of points
is the same as in other cube files, i.e. using the loop above it is
          D(i3,i2,i1)
Thereafter more ifg ilay min1 max1 min2 max2 min3 max3 and grid data follow. 

NB: FMO0 at present always sets m1,m2,m3 to 0.

