 -----------------------------------------------------------------------
                  The Fragment Molecular Orbital (FMO) method.
                       The program is developed at the
           Research Institute for Computational Sciences (RICS)
 National Institute of Advanced Industrial Science and Technology (AIST)
     AIST Tsukuba Central 2, Umezono 1-1-1, Tsukuba, 305-8568, Japan.

                              Version 3.0
                  coded by D. G. Fedorov and K. Kitaura.
    All publications using the FMO method in GAMESS should reference:
        D.G. Fedorov, K. Kitaura, J. Chem. Phys. 120, 6832 (2004).
 -----------------------------------------------------------------------

 Used memory (words):   226607
 Number of fragments:    39
 Number of layers:        1
 N-body FMO method:       2
 Number of atoms:       642
 Total charge:            0
 Number of basis sets:    1
 Number of LMO types:     2
 Number of boundaries:   41
 MonomerSCF convergence:  0.1000E-06
 Max AOs per frg:        86
 Projection operator constant:  0.10E+07
 Layer electron correlation information
     nbody=  2
    SCFTYP=RHF     
    MPLEVL=  0
    DFTTYP=NONE    
     CITYP=NONE    
     CCTYP=NONE    

 FMO approximations.
    Using point charge approximation for the 2e ESP with the VdW factor   2.00
    Using ES-dimer approximation with the VdW factor   2.00
    The consistent distances will be used in ESPs for unconnected n-mers.
    Van der Waals radii in Angstrom are:
       R(N  )=  1.5000
       R(C  )=  1.5000
       R(O  )=  1.4000
       R(H  )=  1.2000
       R(S  )=  1.7500

 FMO initial guess options.
    Using monomer density to form dimer guess.

 FMO extensions.

 FMO automation options.

 FMO SCF converger options.
    SCF convergers:
     65     65     65     65     65     65     65     65     65     65
    Density will be exchanged between fragments.

 FMO parallelisation options.
    Smart parallel load balancing: large jobs first.
    ESPs will be shell parallelised.
    Broadcast all fragments at once.
    Do the fragment initialisation in the reverse order.
    Layer 1, monomer(SCF,MP2,MCSCF) groups are:   10    0    0
    Layer 1,   dimer(SCF,ESD,MCSCF) groups are:   30    0    0

 FMO properties and print-out level.
    Compact print-out level.
    Mulliken atomic charges will be printed.

 Array dimensions maxbnd,maxknd,maxcbs,maxcao are:
                      79     10      9      5

 --------------------------------------------------


 --- deleted many lines ------


         FMO properties
         ###############


 Layer 1 converged in 17 iterations (max 30, conv .10E-06).


 Nuclear repulsion energy:         171469.993845672
 Total number of atoms:                   642
 Total number of electrons:              2520
 Total charge:                              0
 Total number of basis functions:        1974
 Total number of molecular orbitals:     1974

 Energy values (E) are given with external ESP subtracted.

 D(dipole), Q(quadrupole) and O(octopole) moments are printed in the order:
 X,Y,Z; XX,YY,ZZ,XY,XZ,YZ; XXX,XXY,XXZ,XYY,YYY,YYZ,XZZ,YZZ,ZZZ,XYZ,
 computed at the point:   17.56534501  18.48396033  13.13621425

 One-body FMO properties.
 =======================

                            E           DX       DY       DZ
    1(THR001  ,L1)   -230.508580753  35.98190  19.72847 -12.12688
    2(THR002  ,L1)   -340.221327129   0.38637  -3.97742  -0.20077
    3(CYS003  ,L1)  -1240.928717847  -3.99828  -0.97432   2.43059
    4(CYS004  ,L1)  -1240.994922264   1.45396  -1.60658   0.39241
    5(PRO005  ,L1)   -303.856822627  -3.72006   0.29143  -1.21599
    6(SER006  ,L1)   -301.713710601  -0.08202   0.26601  -3.99613
    7(ILE007  ,L1)   -343.627274463  -1.64417  -0.91788   3.15391
    8(VAL008  ,L1)   -305.060321376   0.17883   1.94461   3.09058
    9(ALA009  ,L1)   -227.889617790   2.65959  -0.34987   2.35420
   10(ARG010  ,L1)   -505.870668948  16.31273 -18.70335   6.86556
   11(SER011  ,L1)   -301.738043702  -3.00314   0.60208   3.85243
   12(ASN012  ,L1)   -393.430037014   1.81398   4.57794   4.67603
   13(PHE013  ,L1)   -454.639155036   1.93696  -2.10569   2.50432
   14(ASN014  ,L1)   -393.443308258  -1.86388  -4.56113   4.57789
   15(VAL015  ,L1)   -305.036576028  -0.66128   2.22030   3.34387
   16(CYS016  ,L1)  -1240.990085288   6.18045   1.17523   2.47798
   17(ARG017  ,L1)   -505.878192048   0.85220  -4.95786 -41.83262
   18(LEU018  ,L1)   -343.613006473  -2.25940   0.10254   2.47958
   19(PRO019  ,L1)   -303.869409331  -0.70474   2.06548   3.17841
   20(GLY020  ,L1)   -544.415080761   0.06007  -3.37047   7.74847
   21(PRO022  ,L1)   -303.907095720  -3.68613   1.79897  -0.13432
   22(GLU023  ,L1)   -450.758017756 -12.37053  -8.90022  29.35313
   23(ALA024  ,L1)   -227.905356977  -0.28553   0.00840  -3.15002
   24(ILE025  ,L1)   -343.620498136   1.82601  -2.27973  -2.16818
   25(ALA027  ,L1)   -227.878350642  -0.58248   2.77298  -2.36709
   26(THR028  ,L1)   -340.306647955  -0.45044   0.95938  -2.88073
   27(TYR029  ,L1)   -528.453925796   3.05338   0.79860  -1.37508
   28(THR030  ,L1)   -544.441852961   4.23781   3.36364  -5.93086
   29(ILE033  ,L1)   -343.607340055   4.07106  -3.69409   0.10265
   30(ILE034  ,L1)   -343.624387707  -1.30295   5.14973   2.18537
   31(ILE035  ,L1)   -343.612424687   1.82884  -3.93590  -2.91625
   32(PRO036  ,L1)   -303.891562297   0.49716   2.26936   3.53251
   33(GLY037  ,L1)   -432.001147426   0.14412   0.73030   6.23409
   34(THR039  ,L1)   -340.260540005  -1.51675   5.08181   1.86181
   35(PRO041  ,L1)   -303.852842374  -4.27869   0.68005  -1.12612
   36(GLY042  ,L1)   -616.316515433 -17.63588 -16.43240 -58.14629
   37(TYR044  ,L1)   -528.490200978   7.00180  -0.02694   2.13073
   38(ALA045  ,L1)   -227.879216482  -2.87311  -1.50948   2.42861
   39(ASN046  ,L1)   -592.702715814 -19.68746  20.24830 -19.56739

 Total energy of the molecule: Euncorr(1)=   -17171.235496936
 Dipole moment D(xyz),DA(1)=    7.8703062   -1.4677336  -58.1795846   58.7278471

 Two-body FMO properties.
 ========================

 DL: D=C dynamically correlated (MP2,CI), D=N not dynamically correlated
 (RHF,DFT). D=S separated dimer: semiclassical interaction (ES), D=M MCSCF.
 L stands for layer, Z is the monomer charge product, R is the interfragment
 distance relative to van-der-Waals radii (-1.00 is printed if distances are
 not computed). dDIJ*VIJ is the density polarisation contribution.
 Q(I->J) is the charge transfer amount, printed as zero if not available.
 Positive values correspond to I in IJ having extra negative charge.

    I    J DL  Z    R   Q(I->J)        E           EIJ-EI-EJ   dDIJ*VIJ      tot
 ---------------------------------------------------------------------------------
    2    1 N1  0   0.00 -0.1137   -585.607500003 -14.87759212  0.00221554    1.390
    3    1 N1  0   1.11 -0.0013  -1471.443470324  -0.00617172  0.00016697   -3.768
    3    2 N1  0   0.00 -0.0335  -1595.980112933 -14.83006796  0.00189374    1.188
    4    1 N1  0   1.73  0.0000  -1471.501992721   0.00151030 -0.00000004    0.948
    4    2 N1  0   1.27  0.0000  -1581.214677117   0.00157228  0.00000984    0.993
    4    3 N1  0   0.00 -0.0203  -2496.753877422 -14.83023731  0.00522824    3.281
    5    1 S1  0   3.11  0.0000   -534.365466119  -0.00006274  0.00000000   -0.039
    5    2 S1  0   2.20  0.0000   -644.077829210   0.00032055  0.00000000    0.201
    5    3 N1  0   1.28  0.0000  -1544.783933593   0.00160688  0.00001123    1.015
    5    4 N1  0   0.00 -0.0300  -1559.687859496 -14.83611461  0.00406792    2.553
    6    1 S1  0   4.19  0.0000   -532.220712466   0.00157889  0.00000000    0.991
    6    2 S1  0   3.42  0.0000   -641.934850434   0.00018730  0.00000000    0.118
    6    3 S1  0   2.31  0.0000  -1542.641531831   0.00089662  0.00000000    0.563
    6    4 N1  0   1.16  0.0002  -1542.707101290   0.00153157 -0.00002903    0.943
    6    5 N1  0   0.00  0.0128   -620.405135249 -14.83460202  0.00038213    0.240
    7    1 S1  0   4.59  0.0000   -574.137463032  -0.00160782  0.00000000   -1.009
    7    2 S1  0   3.60  0.0000   -683.848857531  -0.00025594  0.00000000   -0.161
    7    3 S1  0   2.85  0.0000  -1584.556190253  -0.00019794  0.00000000   -0.124
    7    4 N1  0   1.24 -0.0001  -1584.622961051  -0.00076432  0.00000807   -0.475
    7    5 N1  0   1.27  0.0000   -647.480160133   0.00393696  0.00001585    2.480
    7    6 N1  0   0.00  0.0006   -660.149638379 -14.80865332  0.00290437    1.823
    8    1 S1  0   4.98  0.0000   -535.569088989  -0.00018686  0.00000000   -0.117
    8    2 S1  0   4.02  0.0000   -645.281731738  -0.00008323  0.00000000   -0.052
    8    3 S1  0   3.48  0.0000  -1545.988793587   0.00024564  0.00000000    0.154
    8    4 S1  0   2.11  0.0000  -1546.054625280   0.00061836  0.00000000    0.388
    8    5 S1  0   2.31  0.0000   -608.917246869  -0.00010287  0.00000000   -0.065
    8    6 N1  0   1.09  0.0004   -606.772035042   0.00199693 -0.00006536    1.212
    8    7 N1  0   0.00  0.0227   -663.489872260 -14.80227642  0.00047585    0.299

   ----- 635 lines were deleted ------


   37   35 N1  0   0.92 -0.0006   -832.339344305   0.00369905 -0.00032891    2.115
   37   36 N1  0   0.00  0.0482  -1159.632574036 -14.82585762  0.00119977    0.753
   38    1 S1  0   2.79  0.0000   -458.391363892  -0.00356666  0.00000000   -2.238
   38    2 S1  0   2.67  0.0000   -568.100861961  -0.00031835  0.00000000   -0.200
   38    3 N1  0   0.93 -0.0083  -1468.812920959  -0.00498663  0.00016794   -3.024
   38    4 N1  0   1.37  0.0000  -1468.877028816  -0.00289007  0.00000035   -1.813
   38    5 N1  0   1.09  0.0003   -531.734207571   0.00183154 -0.00049459    0.839
   38    6 N1  0   1.39  0.0000   -529.593168731  -0.00024165  0.00000009   -0.152
   38    7 S1  0   2.19  0.0000   -571.506102525   0.00038842  0.00000000    0.244
   38    8 S1  0   2.93  0.0000   -532.939153870   0.00038399  0.00000000    0.241
   38    9 S1  0   2.92  0.0000   -455.768727877   0.00010640  0.00000000    0.067
   38   10 S1  0   2.06  0.0000   -733.752639937  -0.00275451  0.00000000   -1.728
   38   11 S1  0   3.21  0.0000   -529.617085048   0.00017514  0.00000000    0.110
   38   12 S1  0   4.38  0.0000   -621.309124608   0.00012889  0.00000000    0.081
   38   13 S1  0   3.89  0.0000   -682.518284976   0.00008654  0.00000000    0.054
   38   14 S1  0   4.37  0.0000   -621.322293201   0.00023154  0.00000000    0.145
   38   15 S1  0   5.00  0.0000   -532.915786848   0.00000566  0.00000000    0.004
   38   16 S1  0   4.99  0.0000  -1468.869376269  -0.00007450  0.00000000   -0.047
   38   17 S1  0   5.29  0.0000   -733.758059527  -0.00065100  0.00000000   -0.409
   38   18 S1  0   6.06  0.0000   -571.492205550   0.00001741  0.00000000    0.011
   38   19 S1  0   7.06  0.0000   -531.748623720   0.00000209  0.00000000    0.001
   38   20 S1  0   6.65  0.0000   -772.294291864   0.00000538  0.00000000    0.003
   38   21 S1  0   6.45  0.0000   -531.786272645   0.00003956  0.00000000    0.025
   38   22 S1  0   4.73  0.0000   -678.635837990   0.00139625  0.00000000    0.876
   38   23 S1  0   4.93  0.0000   -455.784541133   0.00003233  0.00000000    0.020
   38   24 S1  0   5.26  0.0000   -571.499773623  -0.00005900  0.00000000   -0.037
   38   25 S1  0   3.96  0.0000   -455.757558744   0.00000838  0.00000000    0.005
   38   26 S1  0   3.98  0.0000   -568.186024499  -0.00016006  0.00000000   -0.100
   38   27 S1  0   4.64  0.0000   -756.333221878  -0.00007960  0.00000000   -0.050
   38   28 S1  0   3.13  0.0000   -772.321314597  -0.00024515  0.00000000   -0.154
   38   29 N1  0   1.95  0.0000   -571.487120391  -0.00056385  0.00000002   -0.354
   38   30 S1  0   2.67  0.0000   -571.502710833   0.00089336  0.00000000    0.561
   38   31 S1  0   2.64  0.0000   -571.491876890  -0.00023572  0.00000000   -0.148
   38   32 S1  0   3.49  0.0000   -531.770779685  -0.00000091  0.00000000   -0.001
   38   33 S1  0   3.53  0.0000   -659.880591996  -0.00022809  0.00000000   -0.143
   38   34 S1  0   2.80  0.0000   -568.140036582  -0.00028009  0.00000000   -0.176
   38   35 N1  0   1.43  0.0000   -531.732357639  -0.00029878 -0.00000919   -0.193
   38   36 N1  0   0.96  0.0034   -844.191148791   0.00458312 -0.00006962    2.832
   38   37 N1  0   0.00 -0.0222   -771.199382549 -14.82996509  0.00331839    2.082
   39    1 S1 -1   2.74  0.0000   -823.259922819  -0.04862625  0.00000000  -30.513
   39    2 S1  0   2.32  0.0000   -932.928114276  -0.00407133  0.00000000   -2.555
   39    3 N1  0   1.22 -0.0002  -1833.628465007   0.00296865 -0.00005189    1.830
   39    4 N1  0   0.74 -0.0443  -1833.720791665  -0.02315359 -0.00510351  -17.732
   39    5 N1  0   0.78  0.0156   -896.559255494   0.00028295  0.00045743    0.465
   39    6 N1  0   0.98 -0.0019   -894.417459079  -0.00103266 -0.00076877   -1.130
   39    7 N1  0   1.11  0.0000   -936.320528332   0.00946194 -0.00017848    5.825
   39    8 N1  0   1.32  0.0000   -897.763501428  -0.00046424 -0.00004414   -0.319
   39    9 N1  0   2.00  0.0000   -820.595720343  -0.00338674  0.00000002   -2.125
   39   10 N1 -1   0.70 -0.1581  -1098.786307472  -0.21292271  0.00302778 -131.711
   39   11 N1  0   1.60  0.0000   -894.444457534  -0.00369802  0.00000002   -2.321
   39   12 S1  0   2.67  0.0000   -986.137020493  -0.00426767  0.00000000   -2.678
   39   13 S1  0   2.64  0.0000  -1047.343769886  -0.00189904  0.00000000   -1.192
   39   14 S1  0   2.54  0.0000   -986.147372560  -0.00134849  0.00000000   -0.846
   39   15 S1  0   3.34  0.0000   -897.741835464  -0.00254362  0.00000000   -1.596
   39   16 S1  0   4.32  0.0000  -1833.695901248  -0.00310015  0.00000000   -1.945
   39   17 S1 -1   4.13  0.0000  -1098.618863765  -0.03795590  0.00000000  -23.818
   39   18 S1  0   4.77  0.0000   -936.316428548  -0.00070626  0.00000000   -0.443
   39   19 S1  0   5.57  0.0000   -896.573013755  -0.00088861  0.00000000   -0.558
   39   20 S1  0   5.87  0.0000  -1137.119837536  -0.00204096  0.00000000   -1.281
   39   21 S1  0   5.70  0.0000   -896.608834041   0.00097749  0.00000000    0.613
   39   22 S1  1   4.13  0.0000  -1043.417613335   0.04312023  0.00000000   27.058
   39   23 S1  0   4.55  0.0000   -820.606692504   0.00138029  0.00000000    0.866
   39   24 S1  0   5.14  0.0000   -936.323560061  -0.00034611  0.00000000   -0.217
   39   25 S1  0   3.93  0.0000   -820.578733336   0.00233312  0.00000000    1.464
   39   26 S1  0   3.93  0.0000   -933.008434829   0.00092894  0.00000000    0.583
   39   27 S1  0   4.89  0.0000  -1121.157725483  -0.00108387  0.00000000   -0.680
   39   28 S1  0   3.41  0.0000  -1137.145763175  -0.00119440  0.00000000   -0.749
   39   29 S1  0   2.58  0.0000   -936.316322809  -0.00626694  0.00000000   -3.933
   39   30 S1  0   2.75  0.0000   -936.321644926   0.00545859  0.00000000    3.425
   39   31 S1  0   3.32  0.0000   -936.316969741  -0.00182924  0.00000000   -1.148
   39   32 S1  0   3.97  0.0000   -896.593720115   0.00055800  0.00000000    0.350
   39   33 S1  0   3.85  0.0000  -1024.704336844  -0.00047360  0.00000000   -0.297
   39   34 S1  0   3.15  0.0000   -932.961146852   0.00210897  0.00000000    1.323
   39   35 N1  0   1.99  0.0000   -896.557122666  -0.00156448  0.00000002   -0.982
   39   36 N1  1   1.37  0.0000  -1208.975641181   0.04359007 -0.00000105   27.353
   39   37 N1  0   1.26  0.0000  -1121.190979696   0.00193710  0.00000433    1.218
   39   38 N1  0   0.00 -0.0175   -835.409959295 -14.82802700 -0.00069849   -0.438

 Total energy of the molecule: Euncorr(2)=   -17779.400866245

 The backbone energy EBBuncorr(2)=   -17778.824853630
 Dipole moment D(xyz),DA(2)=    9.8018703   -0.2704383  -52.6841340   53.5888773

---- some lines deleted

 Done with FMO properties.
 ON NODE     0 STEP CPU TIME=     0.02 TOTAL CPU TIME=      193.6 (    3.2 MIN)
 TOTAL WALL CLOCK TIME=      259.0 SECONDS, CPU UTILIZATION IS  74.74%


 Successfully finished FMO calculation.

 ON NODE     0 STEP CPU TIME=     0.00 TOTAL CPU TIME=      193.6 (    3.2 MIN)
 TOTAL WALL CLOCK TIME=      259.0 SECONDS, CPU UTILIZATION IS  74.74%
 RETURNED IN CORE 2E INTEGRAL BUFFER.

   100483244  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Tue Feb 27 12:42:27 2007
