;----------------------------------------------------------------------------
; fmoutil ver.2.2 (May, 2006)
; fmoutil.def... the input data given in this file is used without prompting.
;                the current version supports only input for JOB #1.
;Computers-------------------------------------------------------------------
; 1> How many computer nodes do you want to use ?
         nnodes=8
; 1> How many CPUs does each node have ?
         ncpus=2
; 1> How much memory does each node have (in megabytes) ?
         memory=2048
;FMO-calculaions-------------------------------------------------------------
; 1> Choose runtyp (1:energy, 2:gradient, 3:geometry optimization)
         nrun=
; 1> Choose geometry otimization method
;    (1:conjugate gradient, 2:simple Hessian update, 3:GMS standard optimizer)
         method=
; 1> How many layers do you want to define (1-5) ?
         nlayer=1
; 1> Enter fragment numbers to be assigned to layer (2-nlayer).
         layer(2)=
         layer(3)=
; 1> Choose wavefunction type (1:RHF, 2:DFT, 3:MP2, 4:CC, 5:MCSCFF)
;    for each layer, separated by blanks.
         nwf(1)=
; 1> Enter the MCSCF fragment number.
         imcscf=
; 1> Enter the spin multiplicity of the MCSCF fragment.
         multip=
; 1> Enter the number of core orbitals, the number of active orbitals
;    and number of active electrons.
         ncore=
         nacorb=
         nacele=
; 1> Enter basis set (1:STO-3G, 2:3-21G, 3:6-31G, 4:6-31G*, 5:6-311G*)
;    for each layer, separated by blanks.
         basid(1)=2
; 1> The STO-3G basis sets of GAMESS for the 2nd row atoms are different
; 1> from the original ones. Which basis do you use ? (1:GAMESS, 2:Original)
         gmssto=
; 1> The 6-31G basis set of GAMESS for Si is different from the orginal one.
; 1> Which basis do you use ? (1:GAMESS, 2:Original)
         gms631=
; 1> Do you add diffuse functions on COO- groups ? (1:yes, 2:no)
         diffsp=1
; 1> Enter the desired n-body expansion (2 or 3) ?
         nbody=2
; 1> Would you like to perform the pair analysys (PIEDA) (1:yes,2:no)?
         ipieda=2
;
; PCM section
; 1> Would you like to use PCM ? (1:yes, 2:no)
         pcm=
; 1> Would you like to use the default PCM setting ? (1:yes, 2:no)
         pcmprm=
; 1> Choose PCM type: (1:C-PCM, 2:IEF-PCM)
         pcmtyp=
; 1> Choose FMO/PCM level: (1:PCM[1], 2:PCM[1(2)], 3:PCM[2], 4:PCM[1(3)],
;                           5:PCM[3])
         pcmlev=
; 1> Choose charge compensation scheme ICOMP (0,1,2)
         icomp=
; 1> Compute cavitation energy (1:yes, 2:no)
         pcmcav=
; 1> Compute dispersion energy (1:yes, 2:no)
         pcmdsp=
; 1> Choose tessera density (1:low, 2:medium, 3:high)
         pcmtes=
; 1> Whould you like to use PCM approximations ? (1:yes, 2:no)
         pcmapr=
; 1> Choose atomic radii for cavitation: (1:SUAHF, 2:vdW)
         pcmrad=
;Output-options--------------------------------------------------------------
; 1> Would you like to print Mulliken charges (1:yes, 2:no)
         mulliken=2
; 1> Would you like to produce a cube file wth the toal electron density ?
;    (1:no, 2:standard, 3:sparse)
         cube=1
; 1> Enter grid spacing in Angstrom.
         grid=
;Fragmentation-options-------------------------------------------------------
; 1> Enter fragment size (1:1res-per-frg, 2:2res-per-frg)
         nfgsiz=2
; 1> are S-S bonded CYSs combined to one ? (1:yes, 2:no)
         ifcys=1
; 1> is GLY combined to the neighbor ? (1:yes, 2:no)
         ifgly=1
;----------------------------------------------------------------------------
;
