;----------------------------------------------------------------------------
; fmoutil ver.2 (June 18, 2005)
; fmoutil.prm ... paramters given in this file are used insted of
;                 internally defined ones. currently only covalent bond
;                 length($prmcbl), covalent radius($prmcbr), hydrogen 
;                 bond length($prmhbl), and van der Waals radius($prmvdw)
;                 can be defined by users.
; key word: "print" is for print option, =on print, =off don't print.
;----------------------------------------------------------------------------

 $prmcbl
; covalent bond lengths in A
; element #1, element #2, bond type, standard bond length, 
; minimum bond length, and maximum bond length. ex. 1 6 1 1.09 0.9 1.1 
; for C-H single bond.

;  print=on
  print=off
  
  1 6 1 1.09 0.9 1.1

 $end

 $prmcbr
; covalent bond radii in A
; element #, covalent radius. ex. 6 0.7 (for carbon)
; note...unknown radius was set to 1.5A in FMOutil.
;  print=on
  print=off


 $end

 $prmhbl
; hydrogen bond length between heavy atoms in A
; element #1, element #2, standard length, minimum length, and maximum
; length. ex. 8 8 3.0 2.4 3.2 for o...o hydrogen bond

;  print=on
  print=off
 
 $end

 $prmvdw
; van-der Waals radii in A
; element #, vdw radius. ex. 6 1.5 for carbon
; note...unknown radius was set to 1.8A in FMOutil

;  print=on
  print=off
  
 $end
