! This sample reproduces the results published in:
! D. G. Fedorov, K. Kitaura, J. Comp. Chem. 28 (2007) 222-237.
!
!           Quantity                 Symbol    Published  Current GAMESS
!Polarisation (total, free state)    EPL0        -2.092      -2.092
!Polarisation-polarisation (total)   EPL*PL      -0.272      -0.272
!Electrostatic (free state)          EES0       -23.760     -23.760
!Exchange (free state)               EEX0        15.821      15.821
!Free state CT without PL*PL         E(CT0+mix0) -7.391      -7.391
!Pol.-induced dispersion(free state) EPL0DI                  -0.058
!Dispersion (free state)             EDI0                    -4.883
!                                    EPL0DI+EDI0 -4.941      -4.941
!Internal binding (free state)       EIB0       -22.634     -22.634
!Polarisation-exchange               EPL*EX      -0.5        -0.503
!Polarisation-charge transfer        EPL*CTmix    0.3         0.348
!Polarisation-dispersion             EPL*DI       0.0        -0.036
!  Internal binding                  EIB        -22.8       -22.825
!
! Note that some input data (efmo0,epl0ds,eint0) were obtained from a separate
! PL0 calculation, which can be done using guidelines in README.
!
 $contrl nprint=-5 ispher=-1 $end
 $system BALTYP=NXTVAL memory=100000000 $end
 $gddi ngroup=1 parout=.t. $end
 $intgrl nintic=-90000000 $end
 $scf  conv=1e-7 dirscf=.f. NPUNCH=0 diis=.f. soscf=.t. $end
 $basis gbasis=n31 ngauss=6 ndfunc=1 $end
 $fmo
        nfrag=3 nlayer=1 nacut=3
        mplevl=2
        respap=0 resppc=1000 resdim=2.5 rcorsd=2 modesp=0
 $end
 $fmoprp naodir=200 nprint=9 modorb=1 ipieda=2
 efmo0(1)=
     -76.1962532647     -76.1962218404     -76.1962053847     -76.0106466502
     -76.0106398155     -76.0106393369
 epl0ds(1)=
    0.0011362357    0.0010773128    0.0011210314   -0.0022718532
   -0.0021542687   -0.0022421493   -0.0000422607   -0.0000257476
   -0.0000237650
 eint0(1)=   -0.0378641064    0.0252123255   -0.0122103613   -0.0077815329
 $end
 $fmoxyz
 1           8  -0.8309834169   1.3972845867  -0.2245777899
 2           1  -1.7252647239   1.0653378323  -0.1532773281
 3           1  -0.7392089607   2.0451809087   0.4613985156
 4           8  -0.3320345076  -1.3821619786   0.2567741911
 5           1  -0.1833783620  -0.4480121188   0.1145770742
 6           1   0.1095285385  -1.8294391791  -0.4524662378
 7           8  -3.0234372871  -0.3756747342   0.2555351867
 8           1  -2.2955882864  -0.9880884300   0.3537585219
 9           1  -3.5920719939  -0.7444718872  -0.4067791338
 $end
 $data
 Water3 cyclic trimer, opt RHF/6-31G*
c1
h-1 1
o-1 8
 $end
