! This is a sample input for FMO2-TDDFT for phenol and 2 water molecules.
! Dimer corrections to the excitation energies are taken into account.
!
! BLYP/LC with the 6-31G* basis set
!
!            SUMMARY OF FMO1-TDDFT RESULTS
!            -----------------------------
!  STATE  EXCITATION      TRANSITION DIPOLE    OSCILLATOR
!             eV          X       Y       Z     STRENGTH
!    1       5.370     0.4993  0.0004 -0.0632    0.033
!    2       6.386     0.0661 -0.0003  0.5237    0.044
!    3       7.348     0.0695 -0.0063  1.8263    0.601

!            SUMMARY OF FMO2-TDDFT RESULTS
!            -----------------------------
!STATE  1 , EXCITATION ENERGY =   5.338 eV (    2 corrections out of    2)
!STATE  2 , EXCITATION ENERGY =   6.350 eV (    2 corrections out of    2)
!
! The third state has a low confidence for one pair contribution, so it is
! not listed here. One can neglect just that one correction with the 15% 
! confidence.
! (Note that this file is a truncation of published/phenol+water.fmo2-tddft.inp
! and the results here are close to those published, see the file).
!
 $contrl units=angs ispher=1 nprint=-5 dfttyp=lcblyp tddft=excite $end
 $system memory=100000000  BALTYP=NXTVAL $end
 $tddft mult=1 nstate=3 $end
 $gddi ngroup=1 parout=.t. BALTYP=NXTVAL $end
 $scf dirscf=.f. NPUNCH=0 diis=.f. soscf=.t. $end
 $basis gbasis=n31 ngauss=6 ndfunc=1 $end
 $fmoprp nprint=9 $end
 $fmo
      nbody=2 iexcit(1)=1,2,0,2
      nfrag=3 nlayer=1
      icharg(1)= 0, 0, 0
      frgnam(1)= poh001, wat001, wat002
      indat(1)= 0
                1    -13      0
               14    -16      0
               17    -19      0
 $end
 $data
  Modeled by HyperChem and optimized by amber94 force field (??)
c1
h-1 1
c-1 6
o-1 8
 $end
 $fmoxyz
      1  C            1.19200003        0.00000000        1.31200004
      2  C            1.19900000        0.00000000       -0.07000000
      3  C           -0.00500000        0.00000000       -0.76099998
      4  C           -1.20500004        0.00000000       -0.06800000
      5  C           -1.19799995        0.00000000        1.31900001
      6  C           -0.00400000        0.00000000        2.01799989
      7  O            0.05200000        0.00000000       -2.11299992
      8  H            2.12700009        0.00000000        1.84200001
      9  H            2.11800003        0.00000000       -0.62500000
     10  H           -2.13899994        0.00000000       -0.60500002
     11  H           -2.13299990        0.00000000        1.84899998
     12  H           -0.00200000        0.00000000        3.09200001
     13  H           -0.81999999        0.00000000       -2.48399997
     14  O             -3.793000         -2.288000          2.116000
     15  H             -3.811000         -2.015000          3.017000
     16  H             -2.871000         -2.351000          1.933000
     47  O             -1.889000         -3.184000          0.110000
     48  H             -2.110000         -2.491000         -0.489000
     49  H             -1.489000         -3.826000         -0.453000
 $end
