!    The system here is glycine tetramer capped with methyl and hydrogen,
!    CH3-[NH-CH2-C=O]4-H
!
!    When run using one group of processors, the job below
!    will produce 70 energies, of which the first five are:
! FINAL RHF ENERGY IS     -240.7650024679 AFTER  15 ITERATIONS
! FINAL RHF ENERGY IS     -205.4656299797 AFTER  15 ITERATIONS
! FINAL RHF ENERGY IS     -200.7125811001 AFTER  15 ITERATIONS
! FINAL RHF ENERGY IS     -201.7014986053 AFTER  15 ITERATIONS
! FINAL RHF ENERGY IS     -240.9917980587 AFTER  14 ITERATIONS
!    and the last seven are:
! FINAL RHF ENERGY IS     -203.5938298500 AFTER   2 ITERATIONS
! FINAL RHF ENERGY IS     -447.1809126440 AFTER  14 ITERATIONS
! FINAL RHF ENERGY IS     -444.1902505064 AFTER  11 ITERATIONS
! FINAL RHF ENERGY IS     -445.8401439536 AFTER  15 ITERATIONS
! FINAL RHF ENERGY IS     -410.0117039290 AFTER  15 ITERATIONS
! FINAL RHF ENERGY IS     -409.3745211251 AFTER  12 ITERATIONS
! FINAL RHF ENERGY IS     -407.7233883074 AFTER  15 ITERATIONS
!    before producing the following "grand total" results:
! Total energy of the molecule: Euncorr(1)=     -811.820316492 
!      (1) MAXIMUM GRADIENT =  0.1096772    RMS GRADIENT = 0.0351002
! Total energy of the molecule: Euncorr(2)=     -856.218926633 
!      (2) MAXIMUM GRADIENT =  0.0924832    RMS GRADIENT = 0.0251351
!    Explicit calculation of this system, as one piece, gives
!                 E= -856.2191540104,           gradient= 0.0251091
!    Note that 1-body results are rather incorrect due to a) not accounting
!    for the fractioned bonds fully b) double
!    counting of electrostatic potentials, and are included only to
!    assist with debugging, much like all the intermediate energies
!    and gradients.
!    The 2-body values are the actual results of this run.
!
!    Running with groups defined will lead to some of the preliminary
!    energies and gradients disappearing from the OUTPUT file of the
!    master node in the first group, as they appear in other OUTPUTs.
!
!    This input file produces a rather voluminous output so that you 
!    can follow what is being done. Normally, one sets options
!    differently. See other samples.
! 
!    1 G RAM is used. If less is available, reduce mwords and nintic.
!    ispher=1 is set so that you do the same for basis sets with d-functions.
!    For STO-3G in this sample it is the same as the default isper=-1. 
!
!    Test came from Dmitri, May 2004.
!    This job took 277 seconds to run on Ti with p=4 and $GDDI commented out.
!    This job took 63+(20+15)+20 seconds to run on Mo, Ag+Pt, and Zn 
!    when partitioned as 1+2+1 groups, Mo being a slower Athlon!
!
 $contrl nprint=-5 runtyp=gradient ispher=1 $end
 $system mwords=100 memddi=0 $end
 $intgrl nintic=-90000000 $end
 $gddi   ngroup=1 $end
 $scf    dirscf=.f. NPUNCH=0 diis=.f. soscf=.t. $end
 $fmo
        nfrag=4 icharg(1)=0,0,0,0
        frgnam(1)=frag01,frag02,frag03,frag04
        indat(1)=1,1,1,1,1, 1,1,1,1,1,1,
                 2,2,2,2,2, 2,2,
                 3,3,3,3,3, 3,3,
                 4,4,4,4,4, 4,4,4
 $end
 $fmoprp nprint=9 naodir=220 $end
 $fmoxyz
H 1  0.00000        0.00000        0.00000
C 6  0.00000        1.09000        0.00000
H 1  1.02800        1.45300        0.00000
H 1 -0.51400        1.45300       -0.89000
C 6 -0.72100        1.60000        1.24900
O 8 -0.83900        2.80600        1.45300
N 7 -1.22700        0.72800        2.12500
H 1 -1.12400       -0.26100        1.94700
C 6 -1.91800        1.15900        3.32300
H 1 -2.81100        1.71900        3.04500
H 1 -2.20000        0.28100        3.90300
C 6 -1.01100        2.03900        4.17100
O 8 -1.42500        3.10100        4.63200
N 7  0.23000        1.59400        4.37700
H 1  0.50900        0.71300        3.97100
C 6  1.18900        2.33900        5.16800
H 1  0.82600        2.42800        6.19100
H 1  2.14100        1.80800        5.15900
C 6  1.39600        3.72800        4.58000
O 8  1.37900        4.72100        5.30400
N 7  1.59200        3.79600        3.26100
H 1  1.59400        2.94300        2.72100
C 6  1.80000        5.05900        2.58200
H 1  2.71300        5.52500        2.95400
H 1  1.89100        4.87300        1.51200
C 6  0.62100        5.99100        2.82100
O 8  0.80700        7.16100        3.14700
N 7 -0.59600        5.46800        2.65800
H 1 -0.68200        4.49800        2.38900
C 6 -1.79900        6.25200        2.85600
H 1 -1.52700        7.26900        3.14000
H 1 -2.37400        6.27500        1.93000
H 1 -2.40000        5.80200        3.64600
 $end     
 $FMOLMO
 csto-L1 5 5
 1 0  -0.117822 0.54233  0.0000   0.0000   0.85073
 0 1  -0.117822 0.54233  0.80205  0.0000  -0.28363
 0 1  -0.117822 0.54233 -0.40111 -0.69455 -0.28363
 0 1  -0.117822 0.54233 -0.40111  0.69455 -0.28363
 0 1   1.00363 -0.01505  0.0000   0.0000   0.0000 
 $end
 $FMOBND
  -9 12 csto-L1
 -16 19 csto-L1
 -23 26 csto-L1
 $end
 $data
Basis set input using fake atomic coordinates
c1
h 1
 sto 3

c 6
 sto 3

n 7
 sto 3

o 8
 sto 3

 $end
