! This is a demonstrative sample for FMO/FDD (fast geometry optimizations
! with FMO). The system is a linear chain of glycine fragments, 1-2-3-4.
! To change to FMO/FD, replace "modfd=3" by "modfd=1". FDD is a faster 
! approximation of FD.
! In FD or FDD one should define fragment-wise three domains:
!   active A (containing atoms to be optimized), iactfg(1)=4 (in this case
!     only one fragment number 4),
!   polarizable buffer B (includes A), layer(1)=1,1,2,2. All fragments in 
!     layer 2 form B, in this case fragments 3 and 4.
!   frozen F, the rest (i.e., 1's in layer(1)), fragments 1 and 2.
!
! A necessary condition is that there should be no detached bond between A
! and F. By adding fragment 3 into B this condition is satisfied (as F
! is reduced to fragments 1 and 2). In production runs a systematic 
! choice of B based on a radius from A is recommended.
!
! The basis sets and wave functions are defined as in usual multilayer FMO.
! NOTA BENE: at present only RUNTYP=OPTIMIZE is supported. 
!
! This input tells to run only three points including the original geometry
! (nstep=2). In real runs, increase the number of steps. 
!
! The atoms to be optimized are limited to A, but do not have to be all of A.
! In this case, iactat(1)=26 -33 sets all atoms in A (i.e., fragment 4) to be
! optimized.
!
! The results of this runs are:
!
!NSERCH:   0  E=     -411.5017809048  GRAD. MAX=  0.0315387  R.M.S.=  0.0100725
!NSERCH:   1  E=     -411.4988014008  GRAD. MAX=  0.0535629  R.M.S.=  0.0131957
!NSERCH:   2  E=     -411.5032542532  GRAD. MAX=  0.0239969  R.M.S.=  0.0074495
!
! For the details of FMO/FD(D), see:
! D. G. Fedorov, Y. Alexeev, K. Kitaura, J. Phys. Chem. Lett. 2 (2011) 282-288.
!
 $contrl units=angs nprint=-5 runtyp=optimize $end
 $gddi ngroup=1 parout=.t. $end
 $scf  dirscf=.t. NPUNCH=0 diis=.f. soscf=.t. $end
 $statpt opttol=1e-4 nstep=2 NPRT=-2 NPUN=-2 NPRTHS=0 iactat(1)=26 -33 $end
 $elmom where=cocharge $end
 $fmo
     modfd=3 iactfg(1)=4 resdim=1.5 rcorsd=1.5
        nfrag=4 nlayer=2 icharg(1)=0,0,0,0 
        frgnam(1)=frag01,frag02,frag03,frag04 
        layer(1)=1,1,2,2
        indat(1)=1,1,1,1,1, 1,1,1,1,1,1,
                 2,2,2,2,2, 2,2,
                 3,3,3,3,3, 3,3,
                 4,4,4,4,4, 4,4,4
 $end
 $fmoprp nprint=13 $end
 $fmoxyz
H H         0.00000        0.00000        0.00000
C C         0.00000        1.09000        0.00000
H H         1.02800        1.45300        0.00000
H H        -0.51400        1.45300       -0.89000
C C        -0.72100        1.60000        1.24900
O O        -0.83900        2.80600        1.45300
N N        -1.22700        0.72800        2.12500
H H        -1.12400       -0.26100        1.94700
C C        -1.91800        1.15900        3.32300
H H        -2.81100        1.71900        3.04500
H H        -2.20000        0.28100        3.90300
C C        -1.01100        2.03900        4.17100
O O        -1.42500        3.10100        4.63200
N N         0.23000        1.59400        4.37700
H H         0.50900        0.71300        3.97100
C C         1.18900        2.33900        5.16800
H H         0.82600        2.42800        6.19100
H H         2.14100        1.80800        5.15900
C C         1.39600        3.72800        4.58000
O O         1.37900        4.72100        5.30400
N N         1.59200        3.79600        3.26100
H H         1.59400        2.94300        2.72100
C C         1.80000        5.05900        2.58200
H H         2.71300        5.52500        2.95400
H H         1.89100        4.87300        1.51200
C C         0.62100        5.99100        2.82100
O O         0.80700        7.16100        3.14700
N N        -0.59600        5.46800        2.65800
H H        -0.68200        4.49800        2.38900
C C        -1.79900        6.25200        2.85600
H H        -1.52700        7.26900        3.14000
H H        -2.37400        6.27500        1.93000
H H        -2.40000        5.80200        3.64600
 $end     
 $FMOHYB
 csto-L1 5 5
 1 0  -0.117822 0.54233  0.0000   0.0000   0.85073
 0 1  -0.117822 0.54233  0.80205  0.0000  -0.28363
 0 1  -0.117822 0.54233 -0.40111 -0.69455 -0.28363
 0 1  -0.117822 0.54233 -0.40111  0.69455 -0.28363
 0 1   1.00363 -0.01505  0.0000   0.0000   0.0000 
 csto-L2 9 5
 1 0 -0.0454 0.1061  0.0000  0.0000  0.3233  0.3007  0.0000  0.0000  0.2692
 0 1 -0.0454 0.1061  0.3048  0.0000 -0.1078  0.3007  0.2538  0.0000 -0.0897
 0 1 -0.0454 0.1061 -0.1524 -0.2640 -0.1078  0.3007 -0.1269 -0.2198 -0.0897
 0 1 -0.0454 0.1061 -0.1524  0.2640 -0.1078  0.3007 -0.1269  0.2198 -0.0897
 0 1  1.0048 0.0747  0.0000  0.0000  0.0000 -0.1436  0.0000  0.0000  0.0000
 mini  5 5
1 0 -0.104883  0.308874  0.000000  0.000000  0.521806
0 1 -0.104884  0.308875  0.491962  0.000000 -0.173935
0 1 -0.104884  0.308876 -0.245981 -0.426051 -0.173934
0 1 -0.104884  0.308876 -0.245981  0.426051 -0.173934
0 1  0.988209  0.063992  0.000000  0.000000  0.000000
 $end
       0 0 1 1 1
       0 0 1 1 1 0 1 1 1
 $FMOBND
  -9 12 csto-L1 csto-L2 mini
 -16 19 csto-L1 csto-L2 mini
 -23 26 csto-L1 csto-L2 mini
 $end
 $data
Basis set input using fake atomic coordinates
c1
h-1 1 1 0 0
 sto 3

c-1 6 2 0 0
 sto 3

n-1 7 3 0 0
 sto 3

o-1 8 4 0 0
 sto 3

h-2 1 0 1 0
 n21 3

c-2 6 0 2 0
 n21 3

n-2 7 0 3 0
 n21 3

o-2 8 0 4 0
 n21 3

 $end
