! 
! This test job generates right localized NEO-HF orbitals. These orbitals
! are printed to HeHHe-LEFT.dat under the dollar groups $LOCELE1, $LOCPRO1 
! They are to be copied into your NEO-NCI input file along with the right
! localized orbitals.
! 
!          -----------------
!          DENSITY CONVERGED
!          -----------------
!     TIME TO FORM FOCK OPERATORS=       0.0 SECONDS (       0.0 SEC/ITER)
!     TIME TO SOLVE SCF EQUATIONS=       0.0 SECONDS (       0.0 SEC/ITER)
!
! 
! FINAL RHF ENERGY IS       -5.7561019593 AFTER   8 ITERATIONS
! 
! 
! 
 $CONTRL SCFTYP=RHF RUNTYP=ENERGY MAXIT=200
         INTTYP=HONDO ICHARG=1 MULT=1 $END 
 $SYSTEM TIMLIM=3000 MEMORY=110128881  $END 
 $NEO    NEOSCF=DIAGZN BASNUC=QZSPDD NUNIQN=1 
         IUNIQN(1)=3 EXCH=.T. 
         NTAUXB=1 NAUXNB=1  IAUXNB(1)=4    
         NUMULT=2  LOCORB=1 $END 
 $BASIS  GBASIS=N31 NGAUSS=6 $END 
 $GUESS  GUESS=MOREAD NORB=8 $END 
 $DATA 
 
 C1 
 HE   2.0     0.00	 0.00  -1.15
 HE   2.0     0.00	 0.00	1.15
 H    1.0     0.00	 0.00  -0.41
 H    1.0     0.00	 0.00	0.41
 $END 
--- CLOSED SHELL ORBITALS --- GENERATED AT Mon Aug 27 21:37:00 2007
                                                                                
E(RHF)=       -5.2793616719, E(NUC)=    5.7487639868,    8 ITERS
 $VEC   
 1  1 5.01272459E-01 2.45008229E-01 2.18407818E-01 1.05238108E-01 2.97198850E-01
 1  2 5.87749675E-03 1.52409141E-01 3.34710395E-02
 2  1-2.97911820E-01-1.71890323E-01 5.41120569E-01 3.12905531E-01-1.17550203E-01
 2  2 6.19756201E-03 2.44186726E-01 2.16764486E-02
 3  1 3.11995842E-01 5.10183219E-01 3.01729002E-01 4.85687095E-01-3.76615743E-01
 3  2-3.28126615E-01-4.20160009E-01-3.67861702E-01
 4  1-2.28303117E-01-1.19102656E+00 9.41008111E-02 7.76811419E-01-3.71271226E-01
 4  2 4.03119892E+00-4.97313994E-01-2.76591850E+00
 5  1 1.13705030E-01 8.84322097E-01-2.29567904E-01-1.04086473E+00-6.49427695E-01
 5  2-2.63053380E+00-4.07440453E-01 3.75059717E+00
 6  1-4.54733991E-02 6.11719455E-01-1.95722319E-02-2.45314706E-01-1.08536669E+00
 6  2 4.18564304E-01 1.14408555E+00-6.88081981E-01
 7  1-7.65501905E-01 1.25322229E+00-8.85830477E-01 1.49374673E+00 2.00839837E-01
 7  2-5.43946793E-01 1.60358804E-02-7.18913308E-01
 8  1 9.61589033E-01-2.53555166E+00-8.16286301E-01 2.11847699E+00-1.82883139E-01
 8  2 4.42557688E+00 2.09593606E-01-4.15331114E+00
 $END   
