!
! NEO-FCI calculation on H2.
! H nuclei are treated high-spin with built in 2s basis set.
! An initial NEO-HF C2v calculation is followed by a NEO-FCI
! with all electrons, nuclei, and their orbitals active. 
!
!Initial NEO-HF:
!
!FINAL RHF ENERGY IS       -1.0409372580 AFTER   3 ITERATIONS
!
!NEO-FCI energies and CI coeficients of the first 2 states:
!
!STATE=  1 ENERGY =        -1.0653675912
!
!ALPHA |BETA  ||ALPHA |BETA  | COEFFICIENT
!------|------||------|------|------------
! 1100 | 0000 || 1000 | 1000 |  -0.9928827
! 1100 | 0000 || 0100 | 0100 |   0.0750530
! 1100 | 0000 || 0010 | 0010 |   0.0511657
!
! STATE=  2 ENERGY =        -1.0142326527
!
!ALPHA |BETA  ||ALPHA |BETA  | COEFFICIENT
!------|------||------|------|------------
! 1010 | 0000 || 1000 | 1000 |  -0.7019998
! 1010 | 0000 || 0100 | 0100 |   0.0535908
! 0101 | 0000 || 1000 | 1000 |  -0.7019997
! 0101 | 0000 || 0100 | 0100 |   0.0535908
!
 $CONTRL SCFTYP=RHF CITYP=ALDET  RUNTYP=ENERGY $END
 $SYSTEM TIMLIM=9999 MEMORY=5000000 $END
 $NEO NEOSCF=RONHF NEOCI=FCI BASNUC=DZSNB NUNIQN=1 IUNIQN(1)=1 
      NUMULT=3 SYMNUC=.T. $END
 $CIDET  GROUP=C1 ISTSYM=1 NCORE=0 NACT=4 NELS=2 $END
 $NEODET NACT=4 NUCLEI=2 NSTATE=4 SZ=1.0 NFLGDM(1)=2,2,2,2 $END
 $BASIS  GBASIS=N31 NGAUSS=6 $END
 $GUESS  GUESS=MOREAD NORB=4 $END
 $GESNMO GUESS=GESDEN $END
 $DATA
H2 NEO-FCI
CNV 2

 H           1.0    .3649993801    .0000000000    .0000000000
 $END
--- CLOSED SHELL ORBITALS --- GENERATED AT Sun Oct  1 03:08:21 2006
H2 NEO-HF/6-31G/DZSNB                                                           
E(RHF)=       -1.0409372580, E(NUC)=    0.0000000000,    3 ITERS
 $VEC   
 1  1 3.07805474E-01 2.87768332E-01 3.07805474E-01 2.87768332E-01
 2  1 1.07773810E-01 1.75591903E+00-1.07773810E-01-1.75591903E+00
 3  1 7.70480788E-01-6.78077273E-01 7.70480788E-01-6.78077273E-01
 4  1-1.13233577E+00 1.33737899E+00 1.13233577E+00-1.33737899E+00
 $END   
