! Make your own orbitals for FMO ($FMOHYB group).
!
! If you do and publish the results you must indicate how you made them.

! I. How to make orbitals for sp3 C.
!
! 1. perform geometry optimisation for CH4 (or just use some fixed C-H
!    distance, e.g. 1.09A, following us). One C-H bond must be along 
!    z-axis. If you a purist you can optimise in Td and then do a single point
!    run in C3v (having rotated the molecule for C3v principal axes). 
!    Use your favourite localisation scheme. Note that NLMO method
!    used for premade orbitals in LMOS.txt is not implemented in GAMESS.
! 2. take LMOs for C, e.g. for this input:
!EDMISTON-RUEDENBERG ENERGY LOCALIZED ORBITALS
!   1  C  1  S    0.990171  -0.099716   0.099716  -0.099716  -0.099715
!   2  C  1  S    0.076305   0.216813  -0.216813   0.216813   0.216811
!   3  C  1  S   -0.081008   0.172851  -0.172851   0.172851   0.172848
!   4  C  1  X    0.000000  -0.143516  -0.287032  -0.143516   0.000000
!   5  C  1  Y    0.000000   0.248577   0.000000  -0.248577   0.000000
!   6  C  1  Z    0.000000  -0.101481   0.101481  -0.101480   0.304447
!   7  C  1  X    0.000000  -0.138350  -0.276699  -0.138350   0.000000
!   8  C  1  Y    0.000000   0.239629   0.000000  -0.239629   0.000000
!   9  C  1  Z   -0.000001  -0.097827   0.097827  -0.097827   0.293484
! 3. Transpose the matrix and start making FMOLMO group
!  0.990171, 0.076305,-0.081008, 0.000000, 0.000000, 0.000000, 0.000000, 
!  0.000000,-0.000001
! -0.099716, 0.216813, 0.172851,-0.143516, 0.248577,-0.101481,-0.138350, 
!  0.239629,-0.097827
!  0.099716,-0.216813,-0.172851,-0.287032, 0.000000, 0.101481,-0.276699, 
!  0.000000, 0.097827
! -0.099716, 0.216813, 0.172851,-0.143516,-0.248577,-0.101480,-0.138350,
! -0.239629,-0.097827
! -0.099715, 0.216811, 0.172848, 0.000000, 0.000000, 0.304447, 0.000000, 
!  0.000000, 0.293484
! 5. Indentify the only sp3 orbital in the z direction. You can do this by
!    checking above which AOs are px,py and pz and then finding such
!    orbital where px and py coefficients are zero and pz ones are not.
!    In this case it is the last orbital (number 5).
! 6. Complete your bulding input for FMOLMO group by telling which one is pz.
!    This is achieved with "1 0" prepended, add "0 1" to other LMOs. 
! MIDI
! 9 5
! 0 1  0.990171, 0.076305,-0.081008, 0.000000, 0.000000, 0.000000, 0.000000, 
!      0.000000,-0.000001
! 0 1 -0.099716, 0.216813, 0.172851,-0.143516, 0.248577,-0.101481,-0.138350, 
!      0.239629,-0.097827
! 0 1  0.099716,-0.216813,-0.172851,-0.287032, 0.000000, 0.101481,-0.276699, 
!      0.000000, 0.097827
! 0 1 -0.099716, 0.216813, 0.172851,-0.143516,-0.248577,-0.101480,-0.138350,
!     -0.239629,-0.097827
! 1 0 -0.099715, 0.216811, 0.172848, 0.000000, 0.000000, 0.304447, 0.000000, 
!      0.000000, 0.293484
! 7. This is the HMO block for your basis set. You may need to add MINI set
!    for initial guess, so FMOHYB will have the two sets in any order.
!
! II. What if your molecule involves fractioning other bonds? In most other 
! cases you can either use C sp3 orbitals directly or use your imagination a bit
! and come up with a different molecule.
! e.g. if you fraction bonds at:
! sp3 N atom: use NH3 (example: C-N bond).
! sp2 C atom: use H2C=CH2 (assuming you fraction single bonds for sp2 C, 
!             align one =C-H along z-axis). 
! sp3 Si atom: use SiH4 (keep 9 orbitals, which are core 1s2s2p and three sp3). 
! In any case, the chosen bond should be along z-axis. Also, if the atom at
! which you fraction has got not 5 occupied molecular orbitals (1s+4sp3), then
! you should specify maxcao keyword in $fmo when using the orbitals you
! generated now in consequent FMO runs. 
! If you do not understand why you fraction at an atom not midway between 
! atoms you had better read about it elsewhere (good source: Ref 35 in 
! http://staff.aist.go.jp/d.g.fedorov/fmo/fmoref.txt). A very short answer is 
! for a bond A-B you can fraction either at A or at B. The choice is entered in 
! $FMOBND as
! -NA NB 
! or
! -NB NA 
! where NA and NB are ordinal numbers of atoms A and B. You fraction at the
! atom which is entered as a negative number.
!
! NB. At present only occupied orbitals are divided along the fractioned bonds.
! We have done a number of tests to see if any improvement can be got by
! dividing the virtuals but got only negative results. 
!
 $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE LOCAL=RUEDNBRG $END
 $SYSTEM TIMLIM=9999 MEMORY=100000 $END
 $STATPT OPTTOL=1.0E-4  $END
 $BASIS  GBASIS=midi $END
 $GUESS  GUESS=HUCKEL $END
 $DATA
CH4
Cnv 3

 C           6.0   0.0000000000   0.0000000000   0.6979883327
 H           1.0   0.0000000000   0.0000000000   1.7842268879
 H           1.0   1.0241365916   0.0000000000   0.3359282598
 $END
