! FMO sample input for (ALA)10, reproducing:
! FMO2-PCM[1(2)] (D. G. Fedorov, K. Kitaura, H. Li, J. H. Jensen, M. S. Gordon,
!                 J. Comp. Chem. 27 (2006), 976-985)
! In order to obtain the published results, a separate gas phase calculation
! is required. To do it, simply comment (or remove) the $PCM group below.
! (there is no need to remove other PCM related groups).
!
! PCM      : Free uncorrelated energy in solvent=         -2705.573990495
! gas phase: Total energy of the molecule: Euncorr(2)=    -2705.507445091
!                                                         --------------- 
! Solvation "free energy"                                   -41.76 kcal/mol
!
! Published: "ab initio" PCM: -41.2, FMO2-PCM[1(2)] error -0.5, total -41.7 
!
!                        published      current GAMESS/Linux
! Esolv{FMO2-PCM[1(2)]}  -41.7             -41.76
!
! This run took 8.2 hours (PCM) + 3.8 hours (gas phase) on one node 2.8 GHz P4.
!
! P.S. The difference between -41.7 and -41.76 is due to initial orbitals:
! in the publication restart ($FMOPRP IREST=2) was used, reading in gas phase 
! orbitals, whereas for simplicity no restart is suggested in this input file.
! P.P.S. RCUT1=9999 RCUT2=9999 IMUL=0 settings were used to increase accuracy.
! In practical application the three parameteres may be omitted.
!
! More sample FMO inputs can be found at:
! http://staff.aist.go.jp/d.g.fedorov/fmo/main.html
!
!-----------------------------------------------------------------------
! Created by FMOutil ... Thu Aug 11 16:06:41 2005
! Input File: alp10-ala.pdb                                               
!-----------------------------------------------------------------------
 $contrl runtyp=energy ispher=1 nprint=-5 $end
 $system mwords=118 memddi=0 $end
 $gddi ngroup=1 $end
 $intgrl nintic=-98000000 $end
 $scf dirscf=.f. NPUNCH=0 $end
 $pcm solvnt=water ief=-10 icomp=2 icav=1 idisp=1 ifmo=2 $end
 $pcmitr mxitr1=100 mxitr2=100 THRES=1e-9 RCUT1=9999 RCUT2=9999 IMUL=0 $end
 $tescav mthall=2 ntsall=240 $end
 $pcmcav radii=suahf $end
 $fmoprp
   naodir=200
   nprint=9
   npcmit=2
 $end
 $fmo
      nlayer=1
      nfrag=10
      respap=1.5 resppc=2.5 resdim=2.5 modesp=0
      icharg(1)= 0,    0, 0, 0,   0, 0, 0, 0, 0,
                    0
      frgnam(1)= ace001,         ala003, ala004, ala005,
                 ala006, ala007, ala008, ala009, ala010,
                         nme012
      indat(1)= 0
                1     -6
                7      8     11    -16      0
                9     10     17     18     21    -26      0
               19     20     27     28     31    -36      0
               29     30     37     38     41    -46      0
               39     40     47     48     51    -56      0
               49     50     57     58     61    -66      0
               59     60     67     68     71    -76      0
               69     70     77     78     81    -86      0
               79     80     87     88     91    -96      0
               89     90     97   -106
              107   -112      0
 $end
 $FMOLMO
  6-31G*      15   5
    1 0  -0.065034   0.288264   0.000000   0.000000   0.604412
          0.290129   0.000000   0.000000   0.319045  -0.017106
         -0.017106   0.057934   0.000000   0.000000   0.000000
    0 1  -0.065040   0.288293   0.569832   0.000000  -0.201456
          0.290147   0.300783   0.000000  -0.106342   0.049598
         -0.017106  -0.008771   0.000000  -0.027223   0.000000
    0 1  -0.065039   0.288293  -0.284916  -0.493490  -0.201455
          0.290145  -0.150392  -0.260486  -0.106340  -0.000427
          0.032923  -0.008771   0.033353   0.013612   0.023576
    0 1  -0.065039   0.288293  -0.284916   0.493490  -0.201455
          0.290145  -0.150392   0.260486  -0.106340  -0.000427
          0.032923  -0.008771  -0.033353   0.013612  -0.023576
    0 1   1.010938  -0.011975   0.000000   0.000000   0.000000
         -0.054085   0.000000   0.000000  -0.000000  -0.003174
         -0.003174  -0.003174   0.000000   0.000000   0.000000
  MINI         5   5
    1 0  -0.104883   0.308874   0.000000   0.000000   0.521806
    0 1  -0.104883   0.308874   0.491961   0.000000  -0.173934
    0 1  -0.104883   0.308876  -0.245980  -0.426050  -0.173933
    0 1  -0.104883   0.308876  -0.245980   0.426050  -0.173933
    0 1   0.988209   0.063992   0.000000   0.000000   0.000000
 $end
 $FMOBND
      -8     9  6-31G*      MINI      
     -18    19  6-31G*      MINI      
     -28    29  6-31G*      MINI      
     -38    39  6-31G*      MINI      
     -48    49  6-31G*      MINI      
     -58    59  6-31G*      MINI      
     -68    69  6-31G*      MINI      
     -78    79  6-31G*      MINI      
     -88    89  6-31G*      MINI      
 $end
 $data
 <Enter your job title here>
 C1
 h.1-1    1
       n31 6
  
 c.1-1    6
       n31 6
        d 1              
        1 0.800 1.0      
  
 n.1-1    7
       n31 6
        d 1              
        1 0.800 1.0      
  
 o.1-1    8
       n31 6
        d 1              
        1 0.800 1.0      
  
 $end
 $fmoxyz
      1      H            0.20500000        0.34200001        0.13600001
      2      C           -0.46500000        1.19200003        0.01700000
      3      H            0.02600000        1.95500004       -0.58600003
      4      H           -1.38300002        0.88300002       -0.48100001
      5      C           -0.79799998        1.77400005        1.36899996
      6      O           -0.48600000        2.92799997        1.63300002
      7      N           -1.40600002        0.96300000        2.23499990
      8      C           -1.93200004        1.35899997        3.54800010
      9      C           -0.96600002        2.22300005        4.38399982
     10      O           -1.35200000        3.28699994        4.85799980
     11      H           -1.62100005        0.03500000        1.90900004
     12      H           -2.82200003        1.96899998        3.37899995
     13      C           -2.37299991        0.09600000        4.30000019
     14      H           -2.80800009        0.37799999        5.26000023
     15      H           -3.12800002       -0.43799999        3.72099996
     16      H           -1.51999998       -0.56099999        4.47499990
     17      N            0.28700000        1.78600001        4.55000019
     18      C            1.33099997        2.52999997        5.26000023
     19      C            1.56200004        3.94600010        4.68900013
     20      O            1.58000004        4.91800022        5.44000006
     21      H            0.52300000        0.89600003        4.14300013
     22      H            1.01499999        2.65700006        6.29699993
     23      C            2.61800003        1.69500005        5.25400019
     24      H            3.39499998        2.22099996        5.80999994
     25      H            2.43799996        0.73100001        5.73400021
     26      H            2.96199989        1.53299999        4.23199987
     27      N            1.73000002        4.06799984        3.36800003
     28      C            1.88600004        5.34800005        2.67600012
     29      C            0.65100002        6.25199986        2.84599996
     30      O            0.79299998        7.42700005        3.17300010
     31      H            1.61500001        3.24300003        2.80100012
     32      H            2.73099995        5.87799978        3.11999989
     33      C            2.21099997        5.08599997        1.20000005
     34      H            2.37899995        6.03700018        0.69199997
     35      H            3.11500001        4.48199987        1.12000000
     36      H            1.38499999        4.56699991        0.71200001
     37      N           -0.55500001        5.70599985        2.65100002
     38      C           -1.82000005        6.40199995        2.89199996
     39      C           -1.92600000        6.94700003        4.33099985
     40      O           -2.22099996        8.12500000        4.51999998
     41      H           -0.58399999        4.73400021        2.36500001
     42      H           -1.86699998        7.26300001        2.22300005
     43      C           -2.97900009        5.46099997        2.53600001
     44      H           -3.92499995        5.98799992        2.66000009
     45      H           -2.88800001        5.13899994        1.49800003
     46      H           -2.97099996        4.58599997        3.18600011
     47      N           -1.66600001        6.10900021        5.33900023
     48      C           -1.61099994        6.49599981        6.75000000
     49      C           -0.59299999        7.62099981        7.01399994
     50      O           -0.93699998        8.62199974        7.63800001
     51      H           -1.45500004        5.14499998        5.10699987
     52      H           -2.59100008        6.88100004        7.03499985
     53      C           -1.32599998        5.24800014        7.59499979
     54      H           -1.32299995        5.51800013        8.65200043
     55      H           -2.10100007        4.50000000        7.42299986
     56      H           -0.35600001        4.82600021        7.33300018
     57      N            0.64700001        7.47700024        6.53200006
     58      C            1.68599999        8.50500011        6.61700010
     59      C            1.24100006        9.84700012        6.00099993
     60      O            1.36099994       10.88599968        6.64499998
     61      H            0.87199998        6.61299992        6.05200005
     62      H            1.88999999        8.69499969        7.67199993
     63      C            2.97099996        7.96899986        5.97399998
     64      H            3.76500010        8.71100044        6.07499981
     65      H            3.27900004        7.05000019        6.47499990
     66      H            2.80900002        7.76399994        4.91599989
     67      N            0.71100003        9.83100033        4.77400017
     68      C            0.14600000       11.00300026        4.10200024
     69      C           -0.97799999       11.66699982        4.92000008
     70      O           -0.94900000       12.87800026        5.12900019
     71      H            0.66000003        8.93900013        4.29400015
     72      H            0.93800002       11.74499989        3.99099994
     73      C           -0.32100001       10.59200001        2.70000005
     74      H           -0.70499998       11.46700001        2.17400002
     75      H            0.51700002       10.17899990        2.13700008
     76      H           -1.11000001        9.84300041        2.76900005
     77      N           -1.95500004       10.88799953        5.39499998
     78      C           -3.03399992       11.35700035        6.26599979
     79      C           -2.51600003       12.02400017        7.55600023
     80      O           -2.98900008       13.09599972        7.92000008
     81      H           -1.92600000        9.90100002        5.16499996
     82      H           -3.59899998       12.11800003        5.72499990
     83      C           -3.97799993       10.18400002        6.56099987
     84      H           -4.81300020       10.53499985        7.16900015
     85      H           -4.36499977        9.77700043        5.62699986
     86      H           -3.44799995        9.40100002        7.10200024
     87      N           -1.55299997       11.39799976        8.24100018
     88      C           -0.88999999       11.93900013        9.43000031
     89      C           -0.11700000       13.24600029        9.15699959
     90      O           -0.14300001       14.15499973        9.98299980
     91      H           -1.24300003       10.49600029        7.89599991
     92      H           -1.65499997       12.17500019       10.17000008
     93      C            0.02500000       10.85400009       10.01299953
     94      H            0.48899999       11.22399998       10.92800045
     95      H           -0.56000000        9.96300030       10.24499989
     96      H            0.80500001       10.59500027        9.29599953
     97      N            0.59500003       13.33100033        8.02799988
     98      C            1.30700004       14.53100014        7.58099985
     99      C            0.36800000       15.70300007        7.22100019
    100      O            0.71499997       16.86000061        7.45499992
    101      H            0.62500000       12.51299953        7.43200016
    102      H            1.94400001       14.87600040        8.39599991
    103      C            2.20300007       14.14999962        6.39599991
    104      H            2.77900004       15.02099991        6.08099985
    105      H            2.89000010       13.35599995        6.69299984
    106      H            1.59300005       13.80399990        5.56099987
    107      N           -0.79299998       15.41399956        6.61899996
    108      H           -0.96899998       14.43500042        6.41900015
    109      C           -1.82099998       16.38899994        6.27299976
    110      H           -2.11999989       16.93400002        7.17000008
    111      H           -1.42700005       17.09600067        5.54199982
    112      H           -2.68899989       15.87600040        5.85900021
 $end
;----------------------------------------------------------------------
; frg#, #atm, chg,   frg names,                   res#s of the frg
;----------------------------------------------------------------------
;    1    6    0     ace001                           1
; imol =     1
; total # of atoms =     6
; total charge =   0
;----------------------------------------------------------------------
;    2    8    0     ala002                           2
;    3   10    0     ala003                           3
;    4   10    0     ala004                           4
;    5   10    0     ala005                           5
;    6   10    0     ala006                           6
;    7   10    0     ala007                           7
;    8   10    0     ala008                           8
;    9   10    0     ala009                           9
;   10   10    0     ala010                          10
;   11   12   -1     ala011                          11
; imol =     2
; total # of atoms =   100
; total charge =  -1
;----------------------------------------------------------------------
;   12    6    0     nme012                          12
; imol =     3
; total # of atoms =     6
; total charge =   0
;----------------------------------------------------------------------
; charge of total system =   -1
; s-s bond in the system =    0
; number of each residue in the system
;  gly  ala  val  phe  ile  leu  pro  met  asp  glu  lys  arg  ser  thr
;    0   10    0    0    0    0    0    0    0    0    0    0    0    0
;  tyr  cys  asn  gln  his  trp  hoh  non-peptide
;    0    0    0    0    0    0    0    2
; fragmentation options: nfgsiz,ifcys,ifgly     1    1    1
  
 WARNING: this protein has covalent bonds of non-peptide residues.
  I do not know how to divide them.
  Please fractionate them yourself.
  covalent bonds(?) are found between,
   res#1,resnam1,res#2,resnam2, iatm,iatmnam,jatm,jatmnam,    rij(A)
      2 ala002      1 ace001         7  N         5  C        1.3332
     12 nme012     11 ala011       107  N        99  C        1.3393
