! FMO sample input for (H2O)16, 6-31G* reproducing:
! FMO-MP2 (Fedorov et al., J. Chem. Phys., 121, 2483 (2004)).
!
!                        published      current GAMESS/Linux
! Total energy:          -3.006847978       -3.006847977 
!                    (-1219.356250055)  (-1219.356250044)
! RMS gradient:          (0.0074506)        (0.0074506)
! RMS Dipole moment:     (3.2968560)        (3.2968567)
!
! In the reference above only the correlated properties are quoted. The full
! values (adding uncorrelated properties) are obtained using also 
! FMO-RHF (Fedorov et al, J. Chem. Phys. 120, 6832 (2004)). 
!
! To run as FMO/2 (2 molecules per fragment), change nacut=3 to nacut=6
! and nfrag=16 into nfrag=8.
!
! Approximations are set to zero to reproduce the published data.
! Note that in practical applications default values for approximation
! thresholds are recommended ($FMO RESPAP, RESPPC, RESDIM, RCORSD).
!
! GDDI ($gddi) option is commented out to get started with the minimum 
! possible input. Once you master this, consider learning how to use 
! this very important option.
! Some parallel MP2 jobs may require DIRSCF=.t. and setting DDI memory
! ($system memddi= )
!
! More sample FMO inputs can be found at:
! http://staff.aist.go.jp/d.g.fedorov/fmo/main.html
!
 $contrl scftyp=rhf mplevl=2 runtyp=gradient ispher=1 nprint=-5 $end
 $system mwords=5 $end
----$gddi   ngroup=1 parout=.t. BALTYP=NXTVAL $end
 $basis  gbasis=n31 ngauss=6 ndfunc=1 $end
 $fmo
        nfrag=16 nbody=2 nacut=3
        respap=0 resppc=0 resdim=1000 rcorsd=1000 modesp=0 modgrd=16
 $end
 $fmoprp nprint=9 $end
 $data
Water16 modeled by HyperChem and optimized by amber94 force feld
C1
h 1
o 8
 $end
 $fmoxyz
O 8       -0.564282   -0.573389   -2.527290
H 1       -0.080858   -1.335857   -2.192111
H 1        0.119062   -0.063496   -2.973049
O 8       -3.559032   -1.843467   -2.145618
H 1       -3.976867   -2.377445   -2.823766
H 1       -2.661798   -1.718761   -2.474039
O 8       -0.780634    0.549622    1.559678
H 1       -1.538516   -0.014361    1.370546
H 1       -0.951282    1.322831    1.010301
O 8       -2.352054   -2.187566    0.721791
H 1       -3.196693   -2.026671    0.291598
H 1       -1.889702   -2.743454    0.085772
O 8       -2.787945    1.065148   -0.801006
H 1       -3.363079    0.372300   -1.138435
H 1       -1.995432    0.973197   -1.341287
O 8       -0.743852    3.066470    3.696188
H 1       -1.142793    2.220454    3.479019
H 1       -1.267910    3.692487    3.186715
O 8       -2.298610    3.527736    1.007140
H 1       -3.012998    2.988911    0.653722
H 1       -1.686213    3.587875    0.268187
O 8        1.900072   -0.303970   -0.164006
H 1        1.034150    0.118481   -0.148631
H 1        1.855278   -0.912350    0.581306
O 8        2.287796   -2.178609   -2.793880
H 1        2.604370   -1.650842   -2.054605
H 1        2.444322   -1.605606   -3.550011
O 8        0.017154   -3.564946   -1.130639
H 1        0.548169   -3.517187   -0.329719
H 1        0.670232   -3.709525   -1.823086
O 8        0.672636   -2.500629    1.909540
H 1       -0.172069   -2.038118    1.860625
H 1        0.643130   -2.928864    2.767014
O 8        3.708764    2.344338   -0.263127
H 1        3.612301    1.406260   -0.070951
H 1        3.619790    2.747259    0.606910
O 8        2.319057    0.886153   -3.216717
H 1        2.549622    1.076628   -2.301441
H 1        2.417550    1.739660   -3.649251
O 8        0.338910    2.593537   -0.753703
H 1        0.667371    2.957257   -1.581703
H 1        1.077078    2.721840   -0.148154
O 8        2.572094    3.995314   -2.728268
H 1        3.260415    3.807675   -2.080215
H 1        2.756504    4.895549   -3.003656
O 8        1.887855    2.390519    2.224219
H 1        1.316135    1.622226    2.321722
H 1        1.534061    3.001100    2.879735
 $end
