! FMO sample input for (H2O)16, cc-pVDZ reproducing:
! FMO-CCSD(T) (Fedorov et al., J. Chem. Phys. 123, 134103 (2005)).
!
!                        published      current GAMESS/Linux
! Total energy:        -3.49183071      -3.491830705
!
! Note that to obtained the published total energy, add
! the FMO2/1 error to the FMO3/2 CCSD(T) energy:
! -1.08423*0.001-3.49074648=-3.49183071
! For this calculation the error relative to a high accuracy three body two
! molecules per fragment FMO is only 1 millihartree.
!
! Approximations are set to reproduce the published data.
! CC calculations are expensive enough to be stingy about ES
! thresholds (except maybe a multilayer run with small CC part),
! so that in applications one could use respap=0 resppc=0 resdim=2.5 rcorsd=2.0
! for 2-body and respap=0 resppc=0 resdim=5 rcorsd=4 ritrim(1)=2.5,2.5,2.5,2
! for 3-body CC.
!
! This run took 29 minutes on one node 2.8 GHz P4.
!
! GDDI ($gddi) option is commented out to get started with the minimum 
! possible input. Once you master this, consider learning how to use 
! this very important option. At present all GDDI groups must consist of
! 1 CPU, since CC is not DDI parallelised in GAMESS. 
!
! More sample FMO inputs can be found at:
! http://staff.aist.go.jp/d.g.fedorov/fmo/main.html
!
 $contrl ITOL=20 icut=10 nosym=1 nprint=-5 ispher=1 $end
 $system BALTYP=NXTVAL mwords=10 $end
----$gddi   ngroup=1 parout=.t. BALTYP=NXTVAL $end
 $scf  conv=1e-7 dirscf=.t. NPUNCH=0 diis=.f. soscf=.t. $end
 $basis gbasis=ccd $end
 $fmo
        nfrag=16 nlayer=1 nacut=3
        cctyp(1)=CCSD(T)
        respap=0 resppc=0 resdim=100 rcorsd=2.0 modesp=0
 $end
 $fmoprp nprint=1 $end
 $fmoxyz
 1        8      -1.707303   -2.444177   -0.529309
 2        1      -1.727563   -1.873426    0.238385
 3        1      -0.792796   -2.709936   -0.616974
 4        8      -1.169724   -0.582608    1.595452
 5        1      -0.473491   -0.927116    2.166583
 6        1      -1.716955   -0.017673    2.136861
 7        8       1.015659   -1.401522    3.134707
 8        1       1.560785   -0.620486    3.155543
 9        1       1.540547   -2.044663    2.658981
 10       8       2.549646    0.993735    2.334638
 11       1       3.391487    1.333400    2.609689
 12       1       2.650000    0.722627    1.422428
 13       8      -2.163417   -1.261184   -2.935624
 14       1      -2.899502   -1.699739   -3.343168
 15       1      -2.068078   -1.661783   -2.056469
 16       8       0.518974   -1.628222   -3.855793
 17       1      -0.392976   -1.432631   -3.624070
 18       1       0.495659   -2.055114   -4.702406
 19       8       0.229940    2.826481    2.902912
 20       1       0.351594    3.408752    2.153400
 21       1       0.943664    2.196915    2.834262
 22       8      -2.317009    1.746650    2.808371
 23       1      -2.690651    1.832273    3.675883
 24       1      -1.438124    2.148035    2.851233
 25       8      -3.790482    2.028020    0.305365
 26       1      -4.290061    2.829296    0.383859
 27       1      -3.325413    1.925730    1.134835
 28       8      -2.171790    1.528386   -2.040303
 29       1      -2.825400    1.673433   -1.356535
 30       1      -2.359591    0.679523   -2.432648
 31       8       2.724091    0.178071   -3.183969
 32       1       2.548262    1.040504   -3.536294
 33       1       2.006120   -0.379435   -3.479462
 34       8       2.397185   -0.136185   -0.376859
 35       1       2.812985    0.015272   -1.227006
 36       1       1.556610    0.330964   -0.440234
 37       8       0.596551    3.878329    0.283556
 38       1       0.427833    2.971085    0.025073
 39       1      -0.034722    4.403494   -0.189984
 40       8      -0.037492    1.162357   -0.326020
 41       1      -0.451760    0.635858    0.363186
 42       1      -0.701777    1.264062   -1.017190
 43       8       2.787194   -2.732190    1.277899
 44       1       2.963879   -1.911020    0.831284
 45       1       2.347301   -3.262400    0.621741
 46       8       1.109434   -2.692959   -1.161545
 47       1       1.063774   -2.659004   -2.112939
 48       1       1.455795   -1.841724   -0.903911
 $end
 $data
  wat16 opt at RHF/6-31G*
c1
h-1 1
o-1 8
 $end
