                                                         January 2010

A FORTRAN program to pre-select the important determinants in high-level
CI calculations, based on information in the CI-SDT wavefunction is
described.  This is based on the following papers,

     A priori identification of configurational deadwood
          Laimutis Bytautas, Klaus Ruedenberg
              Chem. Phys. 356, 64-75(2009)

   Split-localized orbitals can yield stronger configuration
        interaction convergence than natural orbitals
      Laimutis Bytautas, Joseph Ivanic, Klaus Ruedenberg
            J. Chem. Phys. 119, 8217-8224(2003)

            Deadwood in configuration spaces. II.
  singles+doubles and singles+doubles+triples+quadruples spaces
              Joseph Ivanic, Klaus Ruedenberg
            Theor. Chem. Acc. 107, 220-228(2002)

     Identification of deadwood in configuration spaces
         through general configuration interaction
              Joseph Ivanic, Klaus Ruedenberg
            Theor. Chem. Acc. 106, 339-351(2001)

Files named xxx.inp and xxx.log are input and output files for GAMESS.
Files named xxx.data and xxx.out are input and output files for this
utility program: gciselci.f

Sample files for two molecules are given, NC-CN and CO2.

The general idea is to run gciselci.f twice, and GAMESS twice, in
alternating order.  The first pair of runs uses a general CI program
to generate the CI-SDT wavefunction.  Information containd in this
allows the prediction of the important parts of higher excitations,
so that the second pair of runs computes selected CI-SDTQ or CI-SDTQ5
or CI-SDTQ6 wavefunctions.

In addition to the text input files just mentioned, certain binary
files flow between the two programs.  The text files are shown in
horizontal lines, with binary files shown vertically:

         NCCN-sdt.data  --->   gciselci.x   ---->   NCCN-sdt.out
                                   |
                                listGCI,
                  to be provided as the GCILIST file for
                                   |
                                   V
          NCCN-sdt.inp ---->    GAMESS    ---->  NCCN-sdt.log
                        (running a full CI-SDT)
                                   |
                  save CIVECTR and GCILIST from GAMESS,
             to be used as FILENAME.civec and FILENAME.gci for
                                   |
                                   V
     NCCN-sdtq56.data  --->   gciselci.x   ---->   NCCN-sdtq56.out
                                   |
                                listGCI,
                  to be provided as the GCILIST file for
                                   |
                                   V
       NCCN-sdtq56.inp ---->    GAMESS    ---->  NCCN-sdtq56.log
                    (running a selected CI-SDTQ56)

Input examples are provided for a selected CI-SDTQ are also given,
and may be used instead of the CI-SDTQ56 files.

A different input example for CO2 uses 'split-localized' orbitals,
instead of the natural orbitals that the NCCN examples use.

CIVECTOR and GCILIST refer to two of the environment variable names in
the 'rungms' script that runs GAMESS.  The program gciselci.f expects
to read filenames exactly as you see them: listGCI, FILENAME.civec,
and FILENAME.gci, from the current directory (see the OPEN statements
 in gciselci.f).

For binary files to exchange between GAMESS and gciselci.x, you must
compile the latter for the same machine type and the same integer type
as the GAMESS build.  For example,
  gfortran -o gciselci.x -m64 -fdefault-integer-8 -std=legacy gciselci.f
would match a 'linux64' GAMESS binary.  Assuming the input files for
gciselci.x exist in the current directory, one might run like this
  gciselci.x < NCCN-sdt.data >& NCCN-sdt.out &

An typical input for NCCN molecule (cc-pVDZ) CI-SDTQ56 [18e- in 18 orbs]
is shown below.  An explanation for each datum is given afterwards:

       18
       9
       3
       1
       1 6 1 6 1 8 7 3 4 7 8 4 3 6 1 6 1 6
       25000
       25000
       35000
       35000
       0.999999999999D0
       3
       3
       3
       0.995D0
       0.999D0
       17
       15
       0.950D0
       0.800D0
       12
       20
       0.950D0
       0.920D0
       12
       15
       0
       1
       1
       0

c-------------------------------------------------------------------

Line-1) No of active MOLECULAR ORBITALS.
        18

Line-2) No of doubly occupied MOs in the
        reference
        9

Line-3) Symmetry group (D2h) =
         3

Line-4) IRREP (Ag) =
         1

Line-5) IRREP symmetries for all MOs (18):
         1 6 1 6 1 8 7 3 4 7 8 4 3 6 1 6 1 6

--------------------------------------------------
Line-6) MAXIMUM # of Triple (x=3) Space-Products
        that will be considered in the
        selection procedure:
        25000

Line-7) MAXIMUM No of x=4 Space-Products
        that will be considered in the
        selection procedure:
        25000

Line-8) MAXIMUM No of x=5 Space-Products
        that will be considered in the
        selection procedure:
        35000

Line-9) MAXIMUM No of x=6 Space-Products
        that will be considered in the
        selection procedure:
         35000

-------------------------------------------------------------------
Line-10) Fraction of the triple SPs that
         will be included in the wavefunction:
         0.999999999999D0
-------------------------------------------------------------------
Line-11) IFACTOR4 (called IDIV4 in source code).
         Open-ended selection procedure for
         x=4. The procedure starts from the
         double-SP = (ISEL2 * 3) / IFACTOR4,
         here ISEL2 = total # of double SPs.
         here:
         IFACTOR4 = 3

Line-12) IFACTOR5 (called IDIV5 in source code).
         Open-ended selection procedure for
         x=5. The procedure starts from the
         double-SP = (ISEL2) / IFACTOR5,
         ISEL2 = total # of double SPs.
         here:
         IFACTOR5 = 3

Line-13) IFACTOR6 (called IDIV6 in source code).
         Open-ended selection procedure for
         x=6. The procedure starts from the
         double-SP = (ISEL2) / IFACTOR6,
         ISEL2 = total # of double SPs.
         here:
         IFACTOR6 = 3

-------------------------------------------------------------------
                     NEXT FOUR LINES ARE FOR x=4:

Line-14) Fraction of quadruple (x=4) SPs by the estimated normalization
         sum that will be kept after the coarse selection
         is completed:
         (0.995)

Line-15) x=4: The ratio (i)/(i+1) of the normalization sums
         between cycles (i) and (i+1) that represents the
         convergence if it is greater than THIS NUMBER:
         (0.999)

Line-16) x=4: Maximum number of cycles for ICYC4:
         (17)

Line-17) x=4: Step-size for increasing the Doubles-SPs
         in selecting x=4 configurations:
         (15).

-------------------------------------------------------------------
                     NEXT FOUR LINES ARE FOR x=5:

Line-18) Fraction of (x=5) SPs by the estimated normalization
         sum that will be kept after the coarse selection
         is completed:
         (0.950)

Line-19) x=5: The ratio (i)/(i+1) of the normalization sums
         between cycles (i) and (i+1) that represents the
         convergence if it is greater than THIS NUMBER:
         (0.800)

Line-20) x=5: Maximum number of cycles for ICYC5:
         (12)

Line-21) x=5: Step-size for increasing the Doubles-SPs
         in selecting x=5 configurations:
         (20)

-------------------------------------------------------------------
                     NEXT FOUR LINES ARE FOR x=6:

Line-22) Fraction of sextuple (x=6) SPs by the estimated
         normalization sum
         that will be kept after the coarse selection
         is completed:
         (0.950)

Line-23) x=6: The ratio (i)/(i+1) of the normalization sums
         between cycles (i) and (i+1) that represents the
         convergence if it is greater than THIS NUMBER:
         (0.920)

Line-24) x=6: Maximum number of cycles for ICYC5:
         (12)

Line-25) x=6: Step-size for increasing the Doubles-SPs
         in selecting x=5 configurations:
         (15)

-------------------------------------------------------------------
Line-26) IS THIS A preliminary run for generating the
         CI-SDT file before x=4,5,6 configuration selection
         procedure?
         YES means (1), NO means (0).

         HERE:
         (0)
-------------------------------------------------------------------
Line-27) ARE x=4 configurations considered?
         YES means (1), NO means (0).
         HERE: (1)

Line-28) ARE x=5 configurations considered?
         YES means (1), NO means (0).
         HERE: (1)

Line-29) ARE x=6 configurations considered?
         YES means (1), NO means (0).
         HERE: (0)

c-------------------------------------------------------------------
c            THE PERFORMANCE OF A PRIORI GCI SELECTION
c                              PROCEDURE
c              for CI-SDTQ56 [18/18] cc-pVDZ WAVEFUNCTION:
c                 NCCN molecule (equilibrium geometry)
c
c              MOLECULAR ORBITALS = CI-SD NATURAL ORBITALS (D2h)
c
c-----------------------------------------------------------------
c                              ENERGY(HARTREE)	   # determinants
c-----------------------------------------------------------------
c    CI-SDT (x=3 TOTAL)         -184.886654          30,170
c
c    CI_SDTQ (x=4 SELECTED)	-184.923660         254,966
c    CI-SDTQ (x=4 TOTAL)        -184.923851	    388,322
c
c    CI_SDTQ5 (x=5 SELECTED)	-184.924258         542,908
c    CI-SDTQ5 (x=5 TOTAL)       -184.924626       3,002,226
c
c    CI_SDTQ56 (x=6 SELECTED)	-184.926485       1,355,780
c    CI-SDTQ56 (x=6 TOTAL)      -184.927572      14,702,362
c-----------------------------------------------------------------
c
c
c                  NCCN CI-SDTQ56 [18/18], cc-pVDZ
c                      smaller wavefunction:
c              GAMESS INPUT FILE: NCCN_gciVDZ.inp
c              MOLECULAR ORBITALS = CI-SD NATURAL ORBITALS (D2h)
c
c
c-----------------------------------------------------------------
c                              ENERGY(HARTREE)	   # determinants
c-----------------------------------------------------------------
c    CI-SDT (x=3 TOTAL)         -184.886654          30,170
c
c    CI_SDTQ (x=4 SELECTED)	-184.922814         183,044
c    CI-SDTQ (x=4 TOTAL)        -184.923851	    388,322
c
c    CI_SDTQ5 (x=5 SELECTED)	-184.923298         307,248
c    CI-SDTQ5 (x=5 TOTAL)       -184.924626       3,002,226
c
c    CI_SDTQ56 (x=6 SELECTED)	-184.924286         332,787
c    CI-SDTQ56 (x=6 TOTAL)      -184.927572      14,702,362
c-----------------------------------------------------------------
