/**
@dir
This directory holds elisp (emacs lisp) libraries, which can be useful for working with cheetah python templates. 
*/

/**
   @page elisp Elisp

@section cc_cheetah_mode_el cc-cheetah-mode.el
To enable basic sytax highlighting and indentation for C++/C Cheetah files the following elisp modes (C++-Cheetah) may be used.
To use the mode, copy the mode file and load it from a .emacs file.
@include "elisp/cc-cheetah-mode.el"
In your .emacs files add the following lines to load a C++-Cheetah mode, assuming it is in $home/elisp/cc-cheetah-mode.el
@verbatim
@endverbatim
*/
