!        How to make FMO input for FMO/AFO (surface/solid oriented FMO)
!                         written by D. G. Fedorov
!                               AIST, Japan
!                              Jan 14, 2009
!                        last edited: Jan 14, 2009
!
! Prerequisite: basic 
!
! This tutorial teaches how to convert the FMO/HOP input (the original FMO)
! described in the basic tutorial, into FMO/AFO.  
!
! Here is the starting file.
!$CONTRL SCFTYP=RHF RUNTYP=ENERGY $END
!$SYSTEM MEMORY=600000 $END
!$BASIS  GBASIS=STO NGAUSS=3 $END
!$data
!C2H5OH+H2O
!c1
!h 1
!c 6
!o 8
!$end
! $FMOXYZ
!C           6   2.3410689175  -0.2869692888  -0.0074194092
!H           1   3.0745859649   0.3772736987   0.4397744143
!H           1   2.5665310430  -0.3924000324  -1.0640918137
!H           1   2.4261794556  -1.2632979826   0.4595623356
!C           6   0.9166901279   0.2761650904   0.1831975319
!H           1   0.7235442032   0.4041423414   1.2567611875
!H           1   0.8641656999   1.2758468598  -0.2685095421
!O           8  -0.0215616632  -0.6201531625  -0.4156796115
!H           1  -0.9026816335  -0.1944297425  -0.2534321184
!O           8  -2.4493614824   0.5180105259   0.0102319306
!H           1  -2.9309841137   0.6564728575  -0.8399969145
!H           1  -3.0583517680  -0.1059613981   0.4726454459
!$end
!$fmo
!nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 $end
!$FMOBND
! -1 5 sto-3g
!$END
!$FMOHYB
!sto-3g 5 5
!1 0  -0.117784    0.542251    0.000000    0.000000    0.850774
!0 1  -0.117787    0.542269    0.802107    0.000000   -0.283586
!0 1  -0.117787    0.542269   -0.401054   -0.694646   -0.283586
!0 1  -0.117787    0.542269   -0.401054    0.694646   -0.283586
!0 1   1.003621   -0.015003    0.000000    0.000000    0.000000
!$END
!
!To convert from HOP to AFO, remove $FMOHYB altogether, and 
!the reference to the HMOs from $FMOBND.
!Add LOCAL=RUEDNBRG to $CONTRL.
!Then, to choose AFO, add rafo(1)=1,1,1 to $fmo. That is it!
!rafo defines the thresholds used to find covalently bonded atoms.
!near the detached bonds (for model system construction).
!If the structure has very a poor geometry, these may need to be adjusted.
 $CONTRL SCFTYP=RHF RUNTYP=ENERGY LOCAL=RUEDNBRG $END
 $SYSTEM MEMORY=600000 $END
 $BASIS  GBASIS=STO NGAUSS=3 $END
 $data
C2H5OH+H2O
c1
h 1
c 6
o 8
 $end
 $FMOXYZ
 C           6   2.3410689175  -0.2869692888  -0.0074194092
 H           1   3.0745859649   0.3772736987   0.4397744143
 H           1   2.5665310430  -0.3924000324  -1.0640918137
 H           1   2.4261794556  -1.2632979826   0.4595623356
 C           6   0.9166901279   0.2761650904   0.1831975319
 H           1   0.7235442032   0.4041423414   1.2567611875
 H           1   0.8641656999   1.2758468598  -0.2685095421
 O           8  -0.0215616632  -0.6201531625  -0.4156796115
 H           1  -0.9026816335  -0.1944297425  -0.2534321184
 O           8  -2.4493614824   0.5180105259   0.0102319306
 H           1  -2.9309841137   0.6564728575  -0.8399969145
 H           1  -3.0583517680  -0.1059613981   0.4726454459
 $end
 $fmo
nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 rafo(1)=1,1,1 $end
 $FMOBND
  -1 5
 $END
! FMO/AFO gives:  Total energy of the molecule: Euncorr(2)=     -227.108099226
! which can be compared to
! FMO/HOP:        Total energy of the molecule: Euncorr(2)=     -227.107865393 
! The difference is not large.
!
