!           How to make FMO input and how to look at the results.
!                           A brief FMO tutorial,
!                         written by D. G. Fedorov
!                               AIST, Japan
!                              May 20, 2005
!                        last edited: Oct 28, 2009
!
! Prerequisite: none
!
! This tutorial is based on the Dr Sc. thesis ("PhD") of D. I. Mendeleev, that 
! was devoted to the one of the most micro and macro-economically important 
! problems in Russia: mixing of ethyl alcohol and water.
! You will learn how to mix C2H5OH and H2O using the FMO method.
!
! C2H5OH+H2O will be divided into 3 fragments:
! 1. CH3
! 2. CH2OH
! 3. H2O
! That is, CH3 | -CH2OH | H2O
!
! Start from this GAMESS file: 
! 
! $CONTRL SCFTYP=RHF RUNTYP=ENERGY $END
! $SYSTEM MEMORY=600000 $END
! $BASIS  GBASIS=STO NGAUSS=3 $END
! $DATA
!C2H5OH+H2O
!C1
! C           6.0   2.3410689175  -0.2869692888  -0.0074194092
! H           1.0   3.0745859649   0.3772736987   0.4397744143
! H           1.0   2.5665310430  -0.3924000324  -1.0640918137     
! H           1.0   2.4261794556  -1.2632979826   0.4595623356
! C           6.0   0.9166901279   0.2761650904   0.1831975319
! H           1.0   0.7235442032   0.4041423414   1.2567611875     
! H           1.0   0.8641656999   1.2758468598  -0.2685095421
! O           8.0  -0.0215616632  -0.6201531625  -0.4156796115
! H           1.0  -0.9026816335  -0.1944297425  -0.2534321184
! O           8.0  -2.4493614824   0.5180105259   0.0102319306     
! H           1.0  -2.9309841137   0.6564728575  -0.8399969145     
! H           1.0  -3.0583517680  -0.1059613981   0.4726454459     
! $end
!
! 1. Keep common groups:
! $CONTRL SCFTYP=RHF RUNTYP=ENERGY $END
! $SYSTEM MEMORY=600000 $END
! $BASIS  GBASIS=STO NGAUSS=3 $END
!2. Add FMO-specific groups.
!First remember that $DATA in FMO is used to define the basis set, not 
!coordinates. If you define the basis set in $BASIS as above, then $DATA 
!becomes totally dummy. Nevertheless, put each sort of atom, that is
!in this case you need C, O and H. Cartesian coordinates are ignored and
!you may omit them altogether.
!Advanced usage: you can define any non-standard basis set in $DATA, following
!usual GAMESS style (removing $BASIS) . 
! $data
!C2H5OH+H2O
!c1
!h 1
!c 6
!o 8
! $end
!Now, define coordinates in $FMOXYZ.
! $FMOXYZ
! C           6   2.3410689175  -0.2869692888  -0.0074194092
! H           1   3.0745859649   0.3772736987   0.4397744143
! H           1   2.5665310430  -0.3924000324  -1.0640918137
! H           1   2.4261794556  -1.2632979826   0.4595623356
! C           6   0.9166901279   0.2761650904   0.1831975319
! H           1   0.7235442032   0.4041423414   1.2567611875
! H           1   0.8641656999   1.2758468598  -0.2685095421
! O           8  -0.0215616632  -0.6201531625  -0.4156796115
! H           1  -0.9026816335  -0.1944297425  -0.2534321184
! O           8  -2.4493614824   0.5180105259   0.0102319306
! H           1  -2.9309841137   0.6564728575  -0.8399969145
! H           1  -3.0583517680  -0.1059613981   0.4726454459
! $end
! Then, create an $FMO group that defines fragmentation.
! You have three fragments (nfrag=3).
! For each atom assign its fragment number:
! indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3
!            CH3      CH2OH     H2O
!The total group then is:
! $fmo 
!nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 $end
!
!$fmo group name should be followed by three spaces " $fmo   " (or by a 
!new line).
!
!The atoms happen to be ordered but that is not required.
!Next, define fragmented bonds:
!A bond between atoms 1 and 5 is detached. (C-C), that is, CH3|-CH2OH.
!The other choice is CH3-|CH2OH, which differs from the former choice since 
!bonds are detached not between but at atoms. 
!The general rule is to avoid breaking at atoms involved in delocalisation. 
!In this case we break like this: CH3|-CH2OH, so the group becomes:
! $FMOBND
!  -1 5 sto-3g
! $END
!If you wish to compare with the other choice, use -5 1 instead of -1 5.
!If you have more bonds to detach, just add more lines.
!After the two numbers (-1 5) giving pairs of atoms between which a bond is
!detached, another word appears: sto-3g . It refers to the set of HMOs
!(hybrid MOs) that you define in $FMOHYB. sto-3g is a text label for your
!basis set (STO-3G). The label itself does not define the basis set, it just
!refers to a set of orbitals listed in $FMOHYB.
!Precomputed HMOs are typically located in ~/gamess/tools/fmo/HMO/HMOs.txt .
!From there you get:
! $FMOHYB
! sto-3g
! 5 5
! 1 0  -0.117784    0.542251    0.000000    0.000000    0.850774
! 0 1  -0.117787    0.542269    0.802107    0.000000   -0.283586
! 0 1  -0.117787    0.542269   -0.401054   -0.694646   -0.283586
! 0 1  -0.117787    0.542269   -0.401054    0.694646   -0.283586
! 0 1   1.003621   -0.015003    0.000000    0.000000    0.000000
! $END
!None of the numbers needs to be adjusted for a given molecule, once you get 
!the proper set for your basis set, just put them together and append 
!$FMOHYB/$END.
!
!3. Congratulations, you have just built your first FMO input, and now you can
!start playing with alcohol in water.
!Summarising, your input is:
 $CONTRL SCFTYP=RHF RUNTYP=ENERGY $END
 $SYSTEM MEMORY=600000 $END
 $BASIS  GBASIS=STO NGAUSS=3 $END
 $data
C2H5OH+H2O
c1
h 1
c 6
o 8
 $end
 $FMOXYZ
 C           6   2.3410689175  -0.2869692888  -0.0074194092
 H           1   3.0745859649   0.3772736987   0.4397744143
 H           1   2.5665310430  -0.3924000324  -1.0640918137
 H           1   2.4261794556  -1.2632979826   0.4595623356
 C           6   0.9166901279   0.2761650904   0.1831975319
 H           1   0.7235442032   0.4041423414   1.2567611875
 H           1   0.8641656999   1.2758468598  -0.2685095421
 O           8  -0.0215616632  -0.6201531625  -0.4156796115
 H           1  -0.9026816335  -0.1944297425  -0.2534321184
 O           8  -2.4493614824   0.5180105259   0.0102319306
 H           1  -2.9309841137   0.6564728575  -0.8399969145
 H           1  -3.0583517680  -0.1059613981   0.4726454459
 $end
 $fmo
nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 $end
 $FMOBND
  -1 5 sto-3g
 $END
 $FMOHYB
 sto-3g 5 5
 1 0  -0.117784    0.542251    0.000000    0.000000    0.850774
 0 1  -0.117787    0.542269    0.802107    0.000000   -0.283586
 0 1  -0.117787    0.542269   -0.401054   -0.694646   -0.283586
 0 1  -0.117787    0.542269   -0.401054    0.694646   -0.283586
 0 1   1.003621   -0.015003    0.000000    0.000000    0.000000
 $END
!
!4. Finally, if your experiments have not lead to drowsiness and a mood to
!philosophise does not obstruct considering banal mundanities, let us look at
!the results. First of all, you may be surprised by the large output.
!This is good for understanding how the method works and what is happening,
!but normally you do not want to have as much output for real work
!(look at the ~/gamess/tools/fmo/water-16.inp sample for more options,
!in case of output these are the two nprint keywords).
!In the first half of the output 3 RHF calculations for each fragment are
!repeated self-consistently, which happens to be 13*3 times. Then each
!pair of fragments is computed once. Finally, the total properties are
!computed. Two major total properties are computed:
!
!Total energy of the molecule: Euncorr(2)=     -227.107865393
!Dipole moment D(xyz),DA(2)=   -2.7239511    0.7052417    0.1381139    2.8171530
!
!"2" in parentheses, Euncorr(2) or DA(2) refer to the 2-body method, that is
!what you most likely use for the final answers. These values can be compared
!with the ones produced by the original (regular RHF) input:
!
!FINAL RHF ENERGY IS     -227.1083045619
!Dipole moment:    -2.766892    0.708072    0.135749    2.859280
!
!Thus you can observe that the error of the method in this case is 
! |-227.107865393-(-227.1083045619)|=.0004391689 a.u. or 0.28 kcal/mol.
! Another result worth of mentioning is the hydrogen bond between OH and OH2,
! which has the energy of -4.897 kcal/mol (interaction between fragments 2 and
! 3). Great number of other things can be learned, such as how much dipole
! moment of water and alcohol changes when they polarise each other etc.
! 
! If you wish, you can add more water or alcohol, until satisfied. But please
! do not quite follow the grand maitre (Mendeleev) who is said to have used
! quantities measured in Russian units "buckets" (10 L) for this purpose. 
!
! 5. Normally alcohol is not subdivided into fragments (here it was done to
! illustrate the framentation process), and the fragment size is typically
! 10-30 atoms (the larger the size, the higher the accuracy, but slower the 
! method).
!
! 6. Advanced options
! indat has an alternative format that may be more appealing to you.
! FMOutil uses that alternative format.
! indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 can be written as 
! indat(1)=0, 1, -4, 0, 5, -8, 9, 0, 10, -12, 0 
! Here, the first 0 indicates that the alternative form is used.
! Then atoms (possibly with intervals, such as 1-4) for each fragment are 
! entered, terminated by 0.

! 6. More information on Mendeleev can be found in Russian at:
! http://www.spbu.ru/History/275/Chronicle/spbu/Persons/M_endeleev.html  
! where the thesis title is given ("On the combination of the alcohol 
! with water") and "the" was used since ethanol is the alcohol in Russia.
!
