!                         Multiplayer FMO tutorial,
!                         written by D. G. Fedorov
!                               AIST, Japan
!                              May 24, 2005
!                         last edited Jan 14, 2009
!
! Prerequisite: basic tutorial (passed without passing out)
!
! You will learn how to exalt C2H5OH to a higher layer when mixing with H2O.
! If certain other methods are alike mensal vegetables, here we partake of a
! cocktail. 
!
! C2H5OH+H2O will be divided into 3 fragments:
! 1. CH3
! 2. CH2OH
! 3. H2O
! Alcohol (CH3 and CH2OH fragments) will constitute layer 2 and be handled by
! the MP2 barman.
!
! Start from the input composed in the basic tutorial. 
! 
! $CONTRL SCFTYP=RHF RUNTYP=ENERGY $END
! $SYSTEM MEMORY=600000 $END
! $BASIS  GBASIS=STO NGAUSS=3 $END
! $data
!C2H5OH+H2O
!c1
!h 1
!c 6
!o 8
! $end
! $FMOXYZ
! C           6   2.3410689175  -0.2869692888  -0.0074194092
! H           1   3.0745859649   0.3772736987   0.4397744143
! H           1   2.5665310430  -0.3924000324  -1.0640918137
! H           1   2.4261794556  -1.2632979826   0.4595623356
! C           6   0.9166901279   0.2761650904   0.1831975319
! H           1   0.7235442032   0.4041423414   1.2567611875
! H           1   0.8641656999   1.2758468598  -0.2685095421
! O           8  -0.0215616632  -0.6201531625  -0.4156796115
! H           1  -0.9026816335  -0.1944297425  -0.2534321184
! O           8  -2.4493614824   0.5180105259   0.0102319306
! H           1  -2.9309841137   0.6564728575  -0.8399969145
! H           1  -3.0583517680  -0.1059613981   0.4726454459
! $end
! $fmo
!nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 $end
! $FMOBND
!  -1 5 sto-3g
! $END
! $FMOHYB
! sto-3g 5 5
! 1 0  -0.117784    0.542251    0.000000    0.000000    0.850774
! 0 1  -0.117787    0.542269    0.802107    0.000000   -0.283586
! 0 1  -0.117787    0.542269   -0.401054   -0.694646   -0.283586
! 0 1  -0.117787    0.542269   -0.401054    0.694646   -0.283586
! 0 1   1.003621   -0.015003    0.000000    0.000000    0.000000
! $END
!
! Since the true connoisseurs spare naught for their indulgences, we shall
! replace the meagre STO-3G basis set with 6-31G* for water and 6-311G* for
! the precious one.
! When doing so, the simple basis set definition in $BASIS can nay longer be 
! used and the other alternative input style will be employed.
! Replace:
! $BASIS  GBASIS=STO NGAUSS=3 $END
! By:
! $data
!C2H5OH+H2O
!c1
!h-1 1
! n31 6
!
!c-1 6
! n31 6
!   D       1
!     1              0.8000000000  1.00000000
!
!o-1 8
! n31 6
!   D       1
!     1              0.8000000000  1.00000000
!
!h-2 1
! n311 6
!
!c-2 6
! n311 6
!   D       1
!     1              0.6260000000  1.00000000
!
!o-2 8
! n311 6
!   D       1
!     1              1.2920000000  1.00000000
!
! $end
!The first 3 groups of lines (h-1,c-1,o-1) define the basis set for layer 1.
!They consist of choosing 6-31G, followed by the exponent that corresponds to 
!the * in 6-31G*. Hydrogen has no exponent, since that would have been 6-31G**.
!All fragments irrespective of their layer assignment will be first converged 
!using layer 1 basis set, before computing fragments in laters 2,3,... with
!the layer 2 basis set. Therefore, you should define basis sets for all atoms 
!in the system, and for each layer.
!The second group (h-2,c-2,o-2) instructs barman to pour 6-311G* for
!atoms in layer 2. The number after the atomic symbol specifies layer, so
!h-1 is layer 1 and h-2 is layer 2. The order is unimportant. How do you know 
!what are the exponents for 6-31G* or 6-311G*?
!One way is to look it up at the PNNL database 
!(http://www.emsl.pnl.gov/forms/basisform.html) and another is to run a small
!GAMESS calculation, e.g. by taking our ab initio C2H5OH+H2O input in the basic
!tutorial and replacing (6-31G*) 
! $BASIS  GBASIS=STO NGAUSS=3 $END
!by
! $BASIS  GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
!and looking into the punch file (.dat).
!
!Next, you need to update $FMOBND and $FMOHYB, defining two basis sets instead
!of one. The content of $FMOHYB is taken from tools/fmo/HMO/HMOs.txt.
! $FMOBND
!  -1 5 6-31G* 6-311G*
! $END
!Here the first lable goes to layer 1 ( 6-31G*) and the second to 2 (6-311G*).  
! $FMOHYB
!6-31G* 15 5
! 1 0  -0.065034    0.288264    0.000000    0.000000    0.604413
!       0.290129    0.000000    0.000000    0.319045   -0.017106
!      -0.017106    0.057935    0.000000    0.000000    0.000000
! 0 1  -0.065041    0.288294    0.569833    0.000000   -0.201457
!       0.290147    0.300784    0.000000   -0.106342    0.049599
!      -0.017106   -0.008771    0.000000   -0.027223    0.000000
! 0 1  -0.065040    0.288293   -0.284917   -0.493490   -0.201456
!       0.290146   -0.150393   -0.260487   -0.106341   -0.000428
!       0.032923   -0.008771    0.033353    0.013612    0.023577
! 0 1  -0.065040    0.288293   -0.284917    0.493490   -0.201456
!       0.290146   -0.150393    0.260487   -0.106341   -0.000428
!       0.032923   -0.008771   -0.033353    0.013612   -0.023577
! 0 1   1.010938   -0.011976    0.000000    0.000000    0.000000
!      -0.054085    0.000000    0.000000   -0.000001   -0.003175
!      -0.003175   -0.003175    0.000000    0.000000    0.000000
!6-311G* 19 5
!  1 0  -0.026794   -0.086612    0.000000    0.000000    0.252561
!        0.344233    0.000000    0.000000    0.444258    0.240985
!        0.000000    0.000000    0.292724   -0.016321   -0.016321
!        0.071305    0.000000    0.000000    0.000000
!  0 1  -0.026796   -0.086614    0.238115    0.000000   -0.084186
!        0.344242    0.418849    0.000000   -0.148082    0.240988
!        0.275979    0.000000   -0.097574    0.061569   -0.016321
!       -0.006585    0.000000   -0.031795    0.000000
!  0 1  -0.026796   -0.086614   -0.119057   -0.206214   -0.084186
!        0.344242   -0.209425   -0.362733   -0.148082    0.240989
!       -0.137989   -0.239005   -0.097574    0.003151    0.042097
!       -0.006585    0.038944    0.015898    0.027536
!  0 1  -0.026796   -0.086614   -0.119057    0.206214   -0.084186
!        0.344242   -0.209425    0.362733   -0.148082    0.240989
!       -0.137989    0.239005   -0.097574    0.003151    0.042097
!       -0.006585   -0.038944    0.015898   -0.027536
!  0 1   0.571513    0.482733    0.000000    0.000000    0.000000
!       -0.048217    0.000000    0.000000    0.000000   -0.036258
!        0.000000    0.000000    0.000000   -0.002854   -0.002854
!       -0.002854    0.000000    0.000000    0.000000
! $END  
!Finally, you should command what fragment should be put to what layers.
!Start with the group:
! $fmo
!nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 $end
!and assign fragments 1 and 2 (C2H5OH) to layer 2:
! $fmo
!nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3 
!nlayer=2 layer(1)=2,2,1 mplevl(1)=0,2 $end
!Layer-dependent information (mplevl) tells to use RHF (mplevl=0) for layer 1
!and MP2 for layer 2. The MP2 barman requires higher pay so MEMORY in
!$SYSTEM was increased tenfold.
!In order to reduce print-out and punch-out, NPRINT=-5 was added into $CONTRL
!and NPUNCH=0 to $SCF.
!
!This completes the input.
!
 $CONTRL SCFTYP=RHF RUNTYP=ENERGY NPRINT=-5 $END
 $SYSTEM MEMORY=2000000 $END
 $SCF NPUNCH=0 $END
 $data
C2H5OH+H2O
c1 
h-1 1
 n31 6
 
c-1 6
 n31 6
   D       1
     1              0.8000000000  1.00000000

o-1 8
 n31 6
   D       1
     1              0.8000000000  1.00000000

h-2 1
 n311 6

c-2 6
 n311 6
   D       1
     1              0.6260000000  1.00000000

o-2 8
 n311 6
   D       1
     1              1.2920000000  1.00000000

 $end
 $FMOXYZ
 C           6   2.3410689175  -0.2869692888  -0.0074194092
 H           1   3.0745859649   0.3772736987   0.4397744143
 H           1   2.5665310430  -0.3924000324  -1.0640918137
 H           1   2.4261794556  -1.2632979826   0.4595623356
 C           6   0.9166901279   0.2761650904   0.1831975319
 H           1   0.7235442032   0.4041423414   1.2567611875
 H           1   0.8641656999   1.2758468598  -0.2685095421
 O           8  -0.0215616632  -0.6201531625  -0.4156796115
 H           1  -0.9026816335  -0.1944297425  -0.2534321184
 O           8  -2.4493614824   0.5180105259   0.0102319306
 H           1  -2.9309841137   0.6564728575  -0.8399969145
 H           1  -3.0583517680  -0.1059613981   0.4726454459
 $end
 $fmo
nfrag=3 indat(1)=1,1,1,1, 2,2,2,2,2, 3,3,3
nlayer=2 layer(1)=2,2,1 mplevl(1)=0,2 $end
 $FMOBND
  -1 5 6-31G* 6-311G*
 $END
 $FMOHYB
6-31G* 15 5
 1 0  -0.065034    0.288264    0.000000    0.000000    0.604413
       0.290129    0.000000    0.000000    0.319045   -0.017106
      -0.017106    0.057935    0.000000    0.000000    0.000000
 0 1  -0.065041    0.288294    0.569833    0.000000   -0.201457
       0.290147    0.300784    0.000000   -0.106342    0.049599
      -0.017106   -0.008771    0.000000   -0.027223    0.000000
 0 1  -0.065040    0.288293   -0.284917   -0.493490   -0.201456
       0.290146   -0.150393   -0.260487   -0.106341   -0.000428
       0.032923   -0.008771    0.033353    0.013612    0.023577
 0 1  -0.065040    0.288293   -0.284917    0.493490   -0.201456
       0.290146   -0.150393    0.260487   -0.106341   -0.000428
       0.032923   -0.008771   -0.033353    0.013612   -0.023577
 0 1   1.010938   -0.011976    0.000000    0.000000    0.000000
      -0.054085    0.000000    0.000000   -0.000001   -0.003175
      -0.003175   -0.003175    0.000000    0.000000    0.000000
6-311G* 19 5
  1 0  -0.026794   -0.086612    0.000000    0.000000    0.252561
        0.344233    0.000000    0.000000    0.444258    0.240985
        0.000000    0.000000    0.292724   -0.016321   -0.016321
        0.071305    0.000000    0.000000    0.000000
  0 1  -0.026796   -0.086614    0.238115    0.000000   -0.084186
        0.344242    0.418849    0.000000   -0.148082    0.240988
        0.275979    0.000000   -0.097574    0.061569   -0.016321
       -0.006585    0.000000   -0.031795    0.000000
  0 1  -0.026796   -0.086614   -0.119057   -0.206214   -0.084186
        0.344242   -0.209425   -0.362733   -0.148082    0.240989
       -0.137989   -0.239005   -0.097574    0.003151    0.042097
       -0.006585    0.038944    0.015898    0.027536
  0 1  -0.026796   -0.086614   -0.119057    0.206214   -0.084186
        0.344242   -0.209425    0.362733   -0.148082    0.240989
       -0.137989    0.239005   -0.097574    0.003151    0.042097
       -0.006585   -0.038944    0.015898   -0.027536
  0 1   0.571513    0.482733    0.000000    0.000000    0.000000
       -0.048217    0.000000    0.000000    0.000000   -0.036258
        0.000000    0.000000    0.000000   -0.002854   -0.002854
       -0.002854    0.000000    0.000000    0.000000
 $END
!
!Let us now penetrate the misty cocktail and see what has been mixed in.
!At first, all three fragments are computed using the basis set and wave 
!function for layer 1, that is, RHF/6-31G*. Dimers, however, are limited to
!layer 1, which means 2-1 dimer (C2H5OH) is excluded.
!Next, the fragment densities for layer 1 are frozen, so that you get alcohol on
!the rocks. Fragment 1 and 2 densities are reoptimised at the layer 2 level,
!which means densities with RHF/6-311G* and final energetics with 
!MP2/RHF/6-311G*. The only dimer in layer 2, that is, C2H5OH is also computed at
!this level.
!By using a better basis set and electron correlation, a new estimate of
!the hydrogen bonding between alcohol and water is obtained (-3.670 kcal/mol),
!which is printed as a pair interaction energy for fragments 3 and 2.
!Note that this is the bonding energy within the system, NOT the
!absolute value as measured for infinitely separated water and alcohol.
!The difference is in perturbed densities and is too lengthy to discuss here.
!If the absolute hydrogen bonding energy is desired, you should compute
!H2O and C2H5OH separately, as usual, and then take the energy difference.
!The issue of the pair interaction analysis is discussed in
!Theoretical development of the fragment molecular orbital (FMO) method,
!D. G. Fedorov, K. Kitaura, in "Modern methods for theoretical physical
!chemistry of biopolymers", E. B. Starikov, J. P. Lewis, S. Tanaka, Eds.,
!pp 3-38, Elsevier, Amsterdam, 2006.
