C  7 MAR 12 - MWS - G3LXFORT: REMOVE UNUSED CLII ARGUMENT
C 30 JAN 12 - SAN - G3MP2LARGEXP SUBMITTED TO GAMESS
C 25 MAY 11 - SAN - ADDED THE G3MP2LARGEXP BASIS SET
C
C*MODULE BASG3X *DECK NG3LX
      SUBROUTINE NG3LX(NUCZ,IATM,CSINP,CPINP,CDINP,CFINP,CGINP,
     *                IERR1,IERR2,INTYP,NANGM,NBFS,MINF,MAXF,
     *               LOC,NGAUSS,NS)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      PARAMETER (MXSH=5000, MXGTOT=20000, MXATM=2000)
      PARAMETER (ZERO=0.0D+00, ONE=1.0D+00, PT5=0.5D+00, PT75=0.75D+00,
     *           PT187=1.875D+00,PT6562=6.5625D+00)
      PARAMETER (PI32=5.56832799683170698D+00, TOL=1.0D-10)
C
      DIMENSION CSII(16),CPII(13),CLII(6,2),CDII(8),CFII(3),CGII(2)
      DIMENSION CSINP(15),CPINP(13),CDINP(8),CFINP(3),CGINP(2)
      DIMENSION NPRIMM(27),ITYP(27),EXII(42)
      DIMENSION INTYP(MXSH),NS(MXATM),
     *          NBFS(27),MINF(27),MAXF(27),NANGM(27)
C
      COMMON /NSHEL / EX(MXGTOT),CS(MXGTOT),CP(MXGTOT),CD(MXGTOT),
     *                CF(MXGTOT),CG(MXGTOT),CH(MXGTOT),CI(MXGTOT),
     *                KSTART(MXSH),KATOM(MXSH),KTYPE(MXSH),KNG(MXSH),
     *                KLOC(MXSH),KMIN(MXSH),KMAX(MXSH),NSHELL
C
C     =================================================================
C     ----- SET UP THE G3LX BASIS SET -----
C     ===========================================================
C
C     THIS BASIS SET IS DEFINED IN J.C.P. 109, 7764(1998)
C                              AND J.C.P. 110, 4703(1999)
C
C     LABELS FOR SHELLS -- SAME AS IN DATA LABLEL OF ROUTINE ATOMS
C     ITYP = 1   S SHELL PRIMITIVE SETS
C     ITYP = 2   P SHELL PRIMITIVE SETS
C     ITYP = 3   D SHELL PRIMITIVE SETS
C     ITYP = 4   F SHELL PRIMITIVE SETS
C     ITYP = 5   G SHELL PRIMITIVE SETS
C     ITYP = 8   L SHELL PRIMITIVE SETS
C
C     ----- INITIALIZE BASIS SET ARRAYS ----
C
      CALL VCLR(CSII,1,16)
      CALL VCLR(CPII,1,13)
      CALL VCLR(CLII,1,6*2)
      CALL VCLR(CDII,1,8)
      CALL VCLR(CFII,1,3)
      CALL VCLR(CGII,1,2)
      CALL VCLR(EXII,1,42)
      CALL VICLR(NPRIMM,1,27)
      CALL VICLR(ITYP,1,27)
      LSTS = 0
      LSTP = 0
      LSTD = 0
      LSTF = 0
      LSTG = 0
      LSTL = 0
      LSTEX= 0
C
      IF(NUCZ.EQ.0 ) CALL BERROR(2)
C
C     ----- H,HE -----
C
      IF (NUCZ.EQ.1 .OR. NUCZ.EQ.2) THEN
        CALL G3LXONE(NUCZ,EXII,CSII,CPII,NSH,NPRIMM,ITYP)
      END IF
C
C     ----- LI-NE -----
C
      IF(NUCZ.GE.3 .AND. NUCZ.LE.10) THEN
        CALL G3LXTWO(NUCZ,EXII,CSII,CLII,CDII,CFII,NSH,NPRIMM,ITYP)
      END IF
C
C     ----- NA-MG -----
      IF (NUCZ.GE.11 .AND. NUCZ.LE.12) THEN
       CALL G3LXTHR(NUCZ,EXII,CSII,CPII,CLII,CDII,CFII,NSH,NPRIMM,ITYP)
      END IF
C
C     ----- AL-AR -----
      IF (NUCZ.GE.13 .AND. NUCZ.LE.18) THEN
       CALL G3LXTHRX(NUCZ,EXII,CSII,CPII,CLII,CDII,CFII,NSH,NPRIMM,ITYP)
      END IF
C
C     ----- K,CA -----
C
      IF (NUCZ.GE.19 .AND. NUCZ.LE.20) THEN
       CALL G3LXFOU(NUCZ,EXII,CSII,CPII,CLII,CDII,CFII,NSH,NPRIMM,ITYP)
      END IF
C
C     ----- SC-ZN -----
      IF(NUCZ.GE.21 .AND. NUCZ.LE.30) THEN
       CALL G3LXFORT(NUCZ,EXII,CSII,CPII,CDII,CFII,
     *                 CGII,NSH,NPRIMM,ITYP)
      END IF
C
C     ----- GA-KR -----
C
      IF(NUCZ.GE.31 .AND. NUCZ.LE.36) THEN
       CALL G3LXFOR(NUCZ,EXII,CSII,CPII,CLII,CDII,CFII,NSH,NPRIMM,ITYP)
      END IF
C
C     ----- ANYTHING BEYOND KR, KILL -----
C
      IF (NUCZ .GE. 37) CALL BERROR(2)
C
      CONTINUE
C
C     ----- LOOP OVER ALL SHELLS -----
C
      DO 777 ISH=1,NSH
         NSHELL = NSHELL+1
         ITYPE = ITYP(ISH)
         IF(NSHELL.GT.MXSH) THEN
            IERR1=1
            RETURN
         END IF
         NS(IATM) = NS(IATM)+1
         KMIN(NSHELL) = MINF(ITYPE)
         KMAX(NSHELL) = MAXF(ITYPE)
         KSTART(NSHELL) = NGAUSS + 1
         KATOM(NSHELL) = IATM
         KTYPE(NSHELL) = NANGM(ITYPE)
         INTYP(NSHELL) = ITYPE
         KNG(NSHELL) = NPRIMM(ISH)
         KLOC(NSHELL) = LOC+1
         NGAUSS = NGAUSS + NPRIMM(ISH)
         IF(NGAUSS.GT.MXGTOT) THEN
            IERR2=1
            RETURN
         END IF
         LOC = LOC+NBFS(ITYPE)
         K1 = KSTART(NSHELL)
         K2 = K1+KNG(NSHELL)-1
C
         DO 440 K = K1,K2
            LSTEX = LSTEX + 1
            EX(K) = EXII(LSTEX)
            IF(ITYPE.EQ.1) THEN
               LSTS = LSTS + 1
               CS(K) = CSII(LSTS)
            ENDIF
            IF(ITYPE.EQ.2) THEN
               LSTP = LSTP + 1
               CP(K) = CPII(LSTP)
            ENDIF
            IF(ITYPE.EQ.3) THEN
               LSTD = LSTD +1
               CD(K) = CDII(LSTD)
            ENDIF
            IF(ITYPE.EQ.4) THEN
               LSTF = LSTF + 1
               CF(K) = CFII(LSTF)
            ENDIF
            IF(ITYPE.EQ.5) THEN
               LSTG = LSTG + 1
               CG(K) = CGII(LSTG)
            ENDIF
            IF(ITYPE.EQ.8) THEN
               LSTL = LSTL + 1
               CS(K)    = CLII(LSTL,1)
               CP(K)    = CLII(LSTL,2)
            ENDIF
  440    CONTINUE
C
C     ----- ALWAYS UNNORMALIZE PRIMITIVES -----
C
      DO 460 K = K1,K2
         EE = EX(K)+EX(K)
         FACS = PI32/(EE*SQRT(EE))
         FACP = PT5*FACS/EE
         FACD = PT75*FACS/(EE*EE)
         FACF = PT187*FACS/(EE**3)
         FACG = PT6562*FACS/(EE**4)
         CS(K) = CS(K)/SQRT(FACS)
         CP(K) = CP(K)/SQRT(FACP)
         CD(K) = CD(K)/SQRT(FACD)
         CF(K) = CF(K)/SQRT(FACF)
         CG(K) = CG(K)/SQRT(FACG)
  460 CONTINUE
C
C     ----- NORMALIZE BASIS FUNCTIONS. -----
C
      FACS = ZERO
      FACP = ZERO
      FACD = ZERO
      FACF = ZERO
      FACG = ZERO
      DO 510 IG = K1,K2
         DO 500 JG = K1,IG
            EE = EX(IG)+EX(JG)
            FAC = EE*SQRT(EE)
            DUMS = CS(IG)*CS(JG)/FAC
            DUMP = PT5*CP(IG)*CP(JG)/(EE*FAC)
            DUMD = PT75*CD(IG)*CD(JG)/(EE*EE*FAC)
            DUMF = PT187*CF(IG)*CF(JG)/(EE**3*FAC)
            DUMG = PT6562*CG(IG)*CG(JG)/(EE**4*FAC)
            IF (IG .NE. JG) THEN
               DUMS = DUMS+DUMS
               DUMP = DUMP+DUMP
               DUMD = DUMD+DUMD
               DUMF = DUMF+DUMF
               DUMG = DUMG+DUMG
            END IF
            FACS = FACS+DUMS
            FACP = FACP+DUMP
            FACD = FACD+DUMD
            FACF = FACF+DUMF
            FACG = FACG+DUMG
  500    CONTINUE
  510 CONTINUE
      IF (FACS .GT. TOL) THEN
         FACS = ONE/SQRT(FACS*PI32)
      ELSE
         FACS = ZERO
      ENDIF
C
      IF (FACP .GT. TOL) THEN
         FACP = ONE/SQRT(FACP*PI32)
      ELSE
         FACP = ZERO
      ENDIF
C
      IF (FACD .GT. TOL) THEN
         FACD = ONE/SQRT(FACD*PI32)
      ELSE
         FACD = ZERO
      ENDIF
C
      IF (FACF .GT. TOL) THEN
         FACF = ONE/SQRT(FACF*PI32)
      ELSE
         FACF = ZERO
      ENDIF
C
      IF (FACG .GT. TOL) THEN
         FACG = ONE/SQRT(FACG*PI32)
      ELSE
         FACG = ZERO
      ENDIF
C
      DO 520 IG = K1,K2
         CS(IG)    = CS(IG)    * FACS
         CP(IG)    = CP(IG)    * FACP
         CD(IG)    = CD(IG)    * FACD
         CF(IG)    = CF(IG)    * FACF
         CG(IG)    = CG(IG)    * FACG
C
         CSINP(IG) = CS(IG)
         CPINP(IG) = CP(IG)
         CDINP(IG) = CD(IG)
         CFINP(IG) = CF(IG)
         CGINP(IG) = CG(IG)
C
  520 CONTINUE
C
C     ----- END OF LOOP -----
C
  777 CONTINUE
C
C     ----- ALLOWS FOR LOOPING TO SHELL TYPE -----
C
      RETURN
      END
C
C*MODULE BASG3X  *DECK G3LXONE
      SUBROUTINE G3LXONE(IA,EXII,CSII,CPII,
     *                  NSH,NPRIMM,ITYP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CSII(16),CPII(13)
      DIMENSION NPRIMM(27),ITYP(27),EXII(42)
C
C     ----- G3MP2LARGEXP BASIS SET ------
C     ----- NUCZ 1 TO 2 -----
C     MODIFIED FOR G3LXP BASIS SET CALCULATIONS
      NSH = 6
      NPRIMM(1) = 3
      NPRIMM(2) = 1
      NPRIMM(3) = 1
      NPRIMM(4) = 1
      NPRIMM(5) = 1
      NPRIMM(6) = 1
      ITYP(1) = 1
      ITYP(2) = 1
      ITYP(3) = 1
      ITYP(4) = 1
      ITYP(5) = 2
      ITYP(6) = 2
C
C     ----- BRANCH ACCORDING TO NUCLEAR CHARGE -----
C
      GO TO (100,200), IA
C
C        *****  HYDROGEN                                        *****
  100 CONTINUE
      EXII(1) =    .3386500000D+02
      CSII(1) =    .2549380000D-01
      EXII(2) =    .5094790000D+01
      CSII(2) =    .1903730000D+00
      EXII(3) =    .1158790000D+01
      CSII(3) =    .8521610000D+00
      EXII(4) =    .3258400000D+00
      CSII(4) =    .1000000000D+01
      EXII(5) =    .1027410000D+00
      CSII(5) =    .1000000000D+01
      EXII(6) =    .3600000000D-01
      CSII(6) =    .1000000000D+01
      EXII(7) =    .1500000000D+01
      CPII(1) =    .1000000000D+01
      EXII(8) =    .3750000000D+00
      CPII(2) =    .1000000000D+01
      RETURN
C        ***** HELIUM
  200 CONTINUE
      EXII(1) =    .9812430000D+02
      CSII(1) =    .2874520000D-01
      EXII(2) =    .1476890000D+02
      CSII(2) =    .2080610000D+00
      EXII(3) =    .3318830000D+01
      CSII(3) =    .8376350000D+00
      EXII(4) =    .8740470000D+00
      CSII(4) =    .1000000000D+01
      EXII(5) =    .2445640000D+00
      CSII(5) =    .1000000000D+01
      EXII(6) =    .8600000000D-01
      CSII(6) =    .1000000000D+01
      EXII(7) =    .1500000000D+01
      CPII(1) =    .1000000000D+01
      EXII(8) =    .3750000000D+00
      CPII(2) =    .1000000000D+01
      RETURN
      END
C
C*MODULE BASG3X  *DECK G3LXTWO
      SUBROUTINE G3LXTWO(IA,EXII,CSII,CLII,CDII,CFII,
     *                  NSH,NPRIMM,ITYP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CSII(16),CLII(6,2),CDII(8),CFII(3)
      DIMENSION NPRIMM(27),ITYP(27),EXII(42)
C
C     ----- SECOND ROW ELEMENTS -----
C     ----- NUCZ 3 - 10 ----
C
      NSH = 9
      NPRIMM(1)  = 6
      NPRIMM(2)  = 3
      NPRIMM(3)  = 1
      NPRIMM(4)  = 1
      NPRIMM(5)  = 1
      NPRIMM(6)  = 1
      NPRIMM(7)  = 1
      NPRIMM(8)  = 1
      NPRIMM(9)  = 1
      ITYP(1)  = 1
      ITYP(2)  = 8
      ITYP(3)  = 8
      ITYP(4)  = 8
      ITYP(5)  = 8
      ITYP(6)  = 3
      ITYP(7)  = 3
      ITYP(8)  = 3
      ITYP(9)  = 4
C
      GO TO (1200,1200,300,400,500,600,700,800,900,1000),IA
C
C        *****  LITHIUM *****
  300 CONTINUE
      EXII(1)  =    .9004600000D+03
      CSII(1)   =    .2287040000D-02
      EXII(2)  =    .1344330000D+03
      CSII(2)  =    .1763500000D-01
      EXII(3)  =    .3043650000D+02
      CSII(3)  =    .8734340000D-01
      EXII(4)  =    .8626390000D+01
      CSII(4)  =    .2809770000D+00
      EXII(5)  =    .2483320000D+01
      CSII(5)  =    .6587410000D+00
      EXII(6)  =    .3031790000D+00
      CSII(6)  =    .1187120000D+00
C
      EXII(7)  =    .4868900000D+01
      CLII(1,1)=    .9332930000D-01
      CLII(1,2)=    .3276610000D-01
      EXII(8)  =    .8569240000D+00
      CLII(2,1)=    .9430450000D+00
      CLII(2,2)=    .1597920000D+00
      EXII(9)  =    .2432270000D+00
      CLII(3,1)=   -.2798270000D-02
      CLII(3,2)=    .8856670000D+00
C
      EXII(10) =    .6350700000D-01
      CLII(4,1)=    .1000000000D+01
      CLII(4,2)=    .1000000000D+01
C
      EXII(11) =    .2436830000D-01
      CLII(5,1)=    .1000000000D+01
      CLII(5,2)=    .1000000000D+01
C
      EXII(12) =    .7400000000D-02
      CLII(6,1)=    .1000000000D+01
      CLII(6,2)=    .1000000000D+01
C
      EXII(13) =    .8000000000D+00
      CDII(1)  =    .1000000000D+01
C
      EXII(14) =    .2000000000D+00
      CDII(2)  =    .1000000000D+01
C
      EXII(15) =    .0500000000D+00
      CDII(3)  =    .1000000000D+01
C
      EXII(16) =    .1500000000D+00
      CFII(1)  =    .1000000000D+01
C
      RETURN
C        *****  BERYLLIUM                                       *****
  400 CONTINUE
      EXII(1) =    .1682800000D+04
      EXII(2) =    .2517150000D+03
      EXII(3) =    .5741160000D+02
      EXII(4) =    .1651710000D+02
      EXII(5) =    .4853640000D+01
      EXII(6) =    .6268630000D+00
      CSII(1) =    .2285740000D-02
      CSII(2) =    .1759380000D-01
      CSII(3) =    .8633150000D-01
      CSII(4) =    .2818350000D+00
      CSII(5) =    .6405940000D+00
      CSII(6) =    .1444670000D+00
C
      EXII(7) =    .8309380000D+01
      CLII(1,1) =    .1086210000D+00
      CLII(1,2) =    .3613440000D-01
C
      EXII(8) =    .1740750000D+01
      CLII(2,1) =    .9273010000D+00
      CLII(2,2) =    .2169580000D+00
C
      EXII(9) =    .4858160000D+00
      CLII(3,1) =   -.2971690000D-02
      CLII(3,2) =    .8418390000D+00
C
      EXII(10) =    .1636130000D+00
      CLII(4,1) =    .1000000000D+01
      CLII(4,2) =    .1000000000D+01
C
      EXII(11) =    .5672850000D-01
      CLII(5,1) =    .1000000000D+01
      CLII(5,2) =    .1000000000D+01
C
      EXII(12) =    .2070000000D-01
      CLII(6,1) =    .1000000000D+01
      CLII(6,2) =    .1000000000D+01
C
      EXII(13) =   1.0200000000D+00
      CDII(1) =    .1000000000D+01
      EXII(14) =    .2550000000D+00
      CDII(2) =    .1000000000D+01
      EXII(15) =    .0637500000D+00
      CDII(3) =    .1000000000D+01
      EXII(16) =    .2600000000D+00
      CFII(1) =    .1000000000D+01
      RETURN
C        *****  BORON                                           *****
  500 CONTINUE
      EXII(1) =    .2858890000D+04
      CSII(1) =    .2153750000D-02
      EXII(2) =    .4281400000D+03
      CSII(2) =    .1658230000D-01
      EXII(3) =    .9752820000D+02
      CSII(3) =    .8218700000D-01
      EXII(4) =    .2796930000D+02
      CSII(4) =    .2766180000D+00
      EXII(5) =    .8215770000D+01
      CSII(5) =    .6293160000D+00
      EXII(6) =    .1112780000D+01
      CSII(6) =    .1737700000D+00
C
      EXII(7) =    .1324150000D+02
      CLII(1,1) =    .1174430000D+00
      CLII(1,2) =    .4181000000D-01
C
      EXII(8) =    .3001660000D+01
      CLII(2,1) =    .9180020000D+00
      CLII(2,2) =    .2365750000D+00
C
      EXII(9) =    .9128560000D+00
      CLII(3,1) =   -.2651050000D-02
      CLII(3,2) =    .8162140000D+00
C
      EXII(10) =    .3154540000D+00
      CLII(4,1) =    .1000000000D+01
      CLII(4,2) =    .1000000000D+01
C
      EXII(11) =    .9885630000D-01
      CLII(5,1) =    .1000000000D+01
      CLII(5,2) =    .1000000000D+01
C
      EXII(12) =    .3150000000D-01
      CLII(6,1) =    .1000000000D+01
      CLII(6,2) =    .1000000000D+01
C
      EXII(13) =   1.6040000000D+00
      CDII(1) =    .1000000000D+01
      EXII(14) =    .4010000000D+00
      CDII(2) =    .1000000000D+01
      EXII(15) =    .1003000000D+00
      CDII(3) =    .1000000000D+01
      EXII(16) =    .5000000000D+00
      CFII(1) =    .1000000000D+01
      RETURN
C        *****  CARBON                                          *****
  600 CONTINUE
      EXII(1) =    .4563240000D+04
      CSII(1) =    .1966650000D-02
      EXII(2) =    .6820240000D+03
      CSII(2) =    .1523060000D-01
      EXII(3) =    .1549730000D+03
      CSII(3) =    .7612690000D-01
      EXII(4) =    .4445530000D+02
      CSII(4) =    .2608010000D+00
      EXII(5) =    .1302900000D+02
      CSII(5) =    .6164620000D+00
      EXII(6) =    .1827730000D+01
      CSII(6) =    .2210060000D+00
      EXII(7) =    .2096420000D+02
      CLII(1,1) =    .1146600000D+00
      CLII(1,2) =    .4024870000D-01
C
      EXII(8) =    .4803310000D+01
      CLII(2,1) =    .9199990000D+00
      CLII(2,2) =    .2375940000D+00
C
      EXII(9) =    .1459330000D+01
      CLII(3,1) =   -.3030680000D-02
      CLII(3,2) =    .8158540000D+00
C
      EXII(10) =    .4834560000D+00
      CLII(4,1) =    .1000000000D+01
      CLII(4,2) =    .1000000000D+01
C
      EXII(11) =    .1455850000D+00
      CLII(5,1) =    .1000000000D+01
      CLII(5,2) =    .1000000000D+01
C
      EXII(12) =    .4380000000D-01
      CLII(6,1) =    .1000000000D+01
      CLII(6,2) =    .1000000000D+01
C
      EXII(13) =   2.5040000000D+00
      CDII(1) =    .1000000000D+01
      EXII(14) =    .6260000000D+00
      CDII(2) =    .1000000000D+01
      EXII(15) =    .1565000000D+00
      CDII(3) =    .1000000000D+01
      EXII(16) =    .8000000000D+00
      CFII(1) =    .1000000000D+01
      RETURN
C
C        *****  NITROGEN                                        *****
  700 CONTINUE
      EXII(1) =    .6293480000D+04
      CSII(1) =    .1969790000D-02
      EXII(2) =    .9490440000D+03
      CSII(2) =    .1496130000D-01
      EXII(3) =    .2187760000D+03
      CSII(3) =    .7350060000D-01
      EXII(4) =    .6369160000D+02
      CSII(4) =    .2489370000D+00
      EXII(5) =    .1882820000D+02
      CSII(5) =    .6024600000D+00
      EXII(6) =    .2720230000D+01
      CSII(6) =    .2562020000D+00
C
      EXII(7) =    .3063310000D+02
      CLII(1,1) =    .1119060000D+00
      CLII(1,2) =    .3831190000D-01
C
      EXII(8) =    .7026140000D+01
      CLII(2,1) =    .9216660000D+00
      CLII(2,2) =    .2374030000D+00
C
      EXII(9) =    .2112050000D+01
      CLII(3,1) =   -.2569190000D-02
      CLII(3,2) =    .8175920000D+00
C
      EXII(10) =    .6840090000D+00
      CLII(4,1) =    .1000000000D+01
      CLII(4,2) =    .1000000000D+01
C
      EXII(11) =    .2008780000D+00
      CLII(5,1) =    .1000000000D+01
      CLII(5,2) =    .1000000000D+01
C
      EXII(12) =    .6390000000D-01
      CLII(6,1) =    .1000000000D+01
      CLII(6,2) =    .1000000000D+01
C
      EXII(13) =   3.6520000000D+00
      CDII(1) =    .1000000000D+01
      EXII(14) =    .9135000000D+00
      CDII(2) =    .1000000000D+01
      EXII(15) =    .2283000000D+00
      CDII(3) =    .1000000000D+01
      EXII(16) =    .1000000000D+01
      CFII(1) =    .1000000000D+01
      RETURN
C
C        *****  OXYGEN                                          *****
  800 CONTINUE
      EXII(1) =    .8588500000D+04
      CSII(1) =    .1895150000D-02
      EXII(2) =    .1297230000D+04
      CSII(2) =    .1438590000D-01
      EXII(3) =    .2992960000D+03
      CSII(3) =    .7073200000D-01
      EXII(4) =    .8737710000D+02
      CSII(4) =    .2400010000D+00
      EXII(5) =    .2567890000D+02
      CSII(5) =    .5947970000D+00
      EXII(6) =    .3740040000D+01
      CSII(6) =    .2808020000D+00
C
      EXII(7) =    .4211750000D+02
      CLII(1,1) =    .1138890000D+00
      CLII(1,2) =    .3651140000D-01
C
      EXII(8) =    .9628370000D+01
      CLII(2,1) =    .9208110000D+00
      CLII(2,2) =    .2371530000D+00
C
      EXII(9) =    .2853320000D+01
      CLII(3,1) =   -.3274470000D-02
      CLII(3,2) =    .8197020000D+00
C
      EXII(10) =    .9056610000D+00
      CLII(4,1) =    .1000000000D+01
      CLII(4,2) =    .1000000000D+01
C
      EXII(11) =    .2556110000D+00
      CLII(5,1) =    .1000000000D+01
      CLII(5,2) =    .1000000000D+01
C
      EXII(12) =    .8450000000D-01
      CLII(6,1) =    .1000000000D+01
      CLII(6,2) =    .1000000000D+01
C
      EXII(13) =   5.1680000000D+00
      CDII(1) =    .1000000000D+01
      EXII(14) =   1.2920000000D+00
      CDII(2) =    .1000000000D+01
      EXII(15) =    .3230000000D+00
      CDII(3) =    .1000000000D+01
      EXII(16) =    .1400000000D+01
      CFII(1) =    .1000000000D+01
      RETURN
C
C        *****  FLUORINE                                        *****
  900 CONTINUE
      EXII(1) =    .1142710000D+05
      CSII(1) =    .1800930000D-02
      EXII(2) =    .1722350000D+04
      CSII(2) =    .1374190000D-01
      EXII(3) =    .3957460000D+03
      CSII(3) =    .6813340000D-01
      EXII(4) =    .1151390000D+03
      CSII(4) =    .2333250000D+00
      EXII(5) =    .3360260000D+02
      CSII(5) =    .5890860000D+00
      EXII(6) =    .4919010000D+01
      CSII(6) =    .2995050000D+00
C
      EXII(7) =    .5544410000D+02
      CLII(1,1) =    .1145360000D+00
      CLII(1,2) =    .3546090000D-01
C
      EXII(8) =    .1263230000D+02
      CLII(2,1) =    .9205120000D+00
      CLII(2,2) =    .2374510000D+00
C
      EXII(9) =    .3717560000D+01
      CLII(3,1) =   -.3378040000D-02
      CLII(3,2) =    .8204580000D+00
C
      EXII(10) =    .1165450000D+01
      CLII(4,1) =    .1000000000D+01
      CLII(4,2) =    .1000000000D+01
C
      EXII(11) =    .3218920000D+00
      CLII(5,1) =    .1000000000D+01
      CLII(5,2) =    .1000000000D+01
C
      EXII(12) =    .1076000000D+00
      CLII(6,1) =    .1000000000D+01
      CLII(6,2) =    .1000000000D+01
C
      EXII(13) =   7.0000000000D+00
      CDII(1) =    .1000000000D+01
      EXII(14) =   1.7500000000D+00
      CDII(2) =    .1000000000D+01
      EXII(15) =    .4375000000D+00
      CDII(3) =    .1000000000D+01
      EXII(16) =    .1850000000D+01
      CFII(1) =    .1000000000D+01
      RETURN
C
C        ******   NEON
 1000 CONTINUE
      EXII(1) =    .1399570000D+05
      CSII(1) =    .1832760000D-02
      EXII(2) =    .2117100000D+04
      CSII(2) =    .1388270000D-01
      EXII(3) =    .4904250000D+03
      CSII(3) =    .6806870000D-01
      EXII(4) =    .1438330000D+03
      CSII(4) =    .2313280000D+00
      EXII(5) =    .4192650000D+02
      CSII(5) =    .5858900000D+00
      EXII(6) =    .6156840000D+01
      CSII(6) =    .3058830000D+00
C
      EXII(7) =    .6912110000D+02
      CLII(1,1) =    .1191490000D+00
      CLII(1,2) =    .3565740000D-01
C
      EXII(8) =    .1583500000D+02
      CLII(2,1) =    .9173750000D+00
      CLII(2,2) =    .2394770000D+00
C
      EXII(9) =    .4673260000D+01
      CLII(3,1) =   -.4058390000D-02
      CLII(3,2) =    .8184610000D+00
C
      EXII(10) =    .1457560000D+01
      CLII(4,1) =    .1000000000D+01
      CLII(4,2) =    .1000000000D+01
C
      EXII(11) =    .3970570000D+00
      CLII(5,1) =    .1000000000D+01
      CLII(5,2) =    .1000000000D+01
C
      EXII(12) =    .1300000000D+00
      CLII(6,1) =    .1000000000D+01
      CLII(6,2) =    .1000000000D+01
C
      EXII(13) =   9.2160000000D+00
      CDII(1) =    .1000000000D+01
      EXII(14) =   2.3040000000D+00
      CDII(2) =    .1000000000D+01
      EXII(15) =    .5760000000D+00
      CDII(3) =    .1000000000D+01
      EXII(16) =    .2500000000D+01
      CFII(1) =    .1000000000D+01
 1200 CONTINUE
      RETURN
      END
C
C*MODULE BASG3X  *DECK G3LXTHR
      SUBROUTINE G3LXTHR(IA,EXII,CSII,CPII,CLII,CDII,CFII,
     *                  NSH,NPRIMM,ITYP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CSII(16),CPII(13),CLII(6,2),CDII(8),CFII(3)
      DIMENSION NPRIMM(27),ITYP(27),EXII(42)
C
C     ----- THIRD ROW ELEMENTS -----
C     ----- NUCZ 11 - 12 -----
C
      NSH = 17
      NPRIMM(1)  = 6
      NPRIMM(2)  = 3
      NPRIMM(3)  = 1
      NPRIMM(4)  = 1
      NPRIMM(5)  = 1
      NPRIMM(6)  = 1
      NPRIMM(7)  = 4
      NPRIMM(8)  = 2
      NPRIMM(9)  = 1
      NPRIMM(10) = 1
      NPRIMM(11) = 1
      NPRIMM(12) = 1
      NPRIMM(13) = 1
      NPRIMM(14) = 1
      NPRIMM(15) = 1
      NPRIMM(16) = 1
      NPRIMM(17) = 1
      ITYP(1)  = 1
      ITYP(2)  = 1
      ITYP(3)  = 1
      ITYP(4)  = 1
      ITYP(5)  = 1
      ITYP(6)  = 1
      ITYP(7)  = 2
      ITYP(8)  = 2
      ITYP(9)  = 2
      ITYP(10) = 2
      ITYP(11) = 2
      ITYP(12) = 8
      ITYP(13) = 3
      ITYP(14) = 3
      ITYP(15) = 3
      ITYP(16) = 4
      ITYP(17) = 4
C
      GO TO (560,560,560,560,560,560,560,560,560,560,10,50),IA
C
C        *****  SODIUM                                          *****
   10 CONTINUE
      EXII(1) =    .3616640000D+05
      CSII(1) =    .1032000000D-02
      EXII(2) =    .5372580000D+04
      CSII(2) =    .8071000000D-02
      EXII(3) =    .1213210000D+04
      CSII(3) =    .4212900000D-01
      EXII(4) =    .3396230000D+03
      CSII(4) =    .1697890000D+00
      EXII(5) =    .1095530000D+03
      CSII(5) =    .5146210000D+00
      EXII(6) =    .3877730000D+02
      CSII(6) =    .3798170000D+00
C
      EXII(7) =    .3877730000D+02
      CSII(7) =    .3747620000D+00
      EXII(8) =    .1457590000D+02
      CSII(8) =    .5757690000D+00
      EXII(9) =    .5269930000D+01
      CSII(9) =    .1129330000D+00
C
      EXII(10) =    .1827770000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .6199480000D+00
      CSII(11) =    .1000000000D+01
      EXII(12) =    .5724000000D-01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .2404800000D-01
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .1446450000D+03
      CPII(1) =    .1148500000D-01
      EXII(15) =    .3390740000D+02
      CPII(2) =    .8238300000D-01
      EXII(16) =    .1062850000D+02
      CPII(3) =    .3196580000D+00
      EXII(17) =    .3823890000D+01
      CPII(4) =    .7012950000D+00
C
      EXII(18) =    .1444290000D+01
      CPII(5) =    .6385060000D+00
      EXII(19) =    .5526210000D+00
      CPII(6) =    .4253650000D+00
C
      EXII(20) =    .1887200000D+00
      CPII(7) =    .1000000000D+01
      EXII(21) =    .4650100000D-01
      CPII(8) =    .1000000000D+01
      EXII(22) =    .1628500000D-01
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .7600000000D-02
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
      EXII(24) =    .7000000000D+00
      CDII(1) =    .1000000000D+01
      EXII(25) =    .1750000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .4375000000D-01
      CDII(3) =    .1000000000D+01
      EXII(27) =    .3000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(28) =    .7500000000D-01
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  MAGNESIUM                                       *****
   50 CONTINUE
      EXII(1) =    .4386650000D+05
      CSII(1) =    .9180000000D-03
      EXII(2) =    .6605370000D+04
      CSII(2) =    .7047000000D-02
      EXII(3) =    .1513260000D+04
      CSII(3) =    .3594100000D-01
      EXII(4) =    .4323170000D+03
      CSII(4) =    .1414610000D+00
      EXII(5) =    .1421490000D+03
      CSII(5) =    .4267640000D+00
      EXII(6) =    .5139830000D+02
      CSII(6) =    .4979750000D+00
C
      EXII(7) =    .5139830000D+02
      CSII(7) =    .2513550000D+00
      EXII(8) =    .1991960000D+02
      CSII(8) =    .6186710000D+00
      EXII(9) =    .8024740000D+01
      CSII(9) =    .1884170000D+00
C
      EXII(10) =    .2508170000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .8715310000D+00
      CSII(11) =    .1000000000D+01
      EXII(12) =    .1081880000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .4013000000D-01
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .1938540000D+03
      CPII(1) =    .1018800000D-01
      EXII(15) =    .4544200000D+02
      CPII(2) =    .7536000000D-01
      EXII(16) =    .1418640000D+02
      CPII(3) =    .3074190000D+00
      EXII(17) =    .5057510000D+01
      CPII(4) =    .7175750000D+00
C
      EXII(18) =    .1888610000D+01
      CPII(5) =    .6673390000D+00
      EXII(19) =    .7226520000D+00
      CPII(6) =    .3946490000D+00
C
      EXII(20) =    .2364170000D+00
      CPII(7) =    .1000000000D+01
      EXII(21) =    .9335800000D-01
      CPII(8) =    .1000000000D+01
      EXII(22) =    .3480900000D-01
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .1460000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
      EXII(24) =    .7000000000D+00
      CDII(1) =    .1000000000D+01
      EXII(25) =    .1750000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .4375000000D-01
      CDII(3) =    .1000000000D+01
      EXII(27) =    .4000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(28) =    .1000000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
  560 RETURN
      END
C
C*MODULE BASG3X  *DECK G3LXTHRX
      SUBROUTINE G3LXTHRX(IA,EXII,CSII,CPII,CLII,CDII,CFII,
     *                  NSH,NPRIMM,ITYP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CSII(16),CPII(13),CLII(6,2),CDII(8),CFII(3)
      DIMENSION NPRIMM(27),ITYP(27),EXII(42)
C
C     ----- THIRD ROW ELEMENTS -----
C     ----- NUCZ 13 - 18 -----
C
      NSH = 17
      NPRIMM(1)  = 6
      NPRIMM(2)  = 3
      NPRIMM(3)  = 1
      NPRIMM(4)  = 1
      NPRIMM(5)  = 1
      NPRIMM(6)  = 1
      NPRIMM(7)  = 4
      NPRIMM(8)  = 2
      NPRIMM(9)  = 1
      NPRIMM(10) = 1
      NPRIMM(11) = 1
      NPRIMM(12) = 1
      NPRIMM(13) = 1
      NPRIMM(14) = 1
      NPRIMM(15) = 1
      NPRIMM(16) = 1
      NPRIMM(17) = 1
      ITYP(1)  = 1
      ITYP(2)  = 1
      ITYP(3)  = 1
      ITYP(4)  = 1
      ITYP(5)  = 1
      ITYP(6)  = 1
      ITYP(7)  = 2
      ITYP(8)  = 2
      ITYP(9)  = 2
      ITYP(10) = 2
      ITYP(11) = 2
      ITYP(12) = 8
      ITYP(13) = 3
      ITYP(14) = 3
      ITYP(15) = 3
      ITYP(16) = 4
      ITYP(17) = 4
C
      GO TO (560,560,560,560,560,560,560,560,560,560,560,560,100,120,
     +     140,280,420,550),IA
C
C        *****  ALUMININIUM                                     *****
  100 CONTINUE
      EXII(1) =    .5486648900D+05
      CSII(1) =    .8390000000D-03
      EXII(2) =    .8211766500D+04
      CSII(2) =    .6527000000D-02
      EXII(3) =    .1866176100D+04
      CSII(3) =    .3366600000D-01
      EXII(4) =    .5311293400D+03
      CSII(4) =    .1329020000D+00
      EXII(5) =    .1751179700D+03
      CSII(5) =    .4012660000D+00
      EXII(6) =    .6400550000D+02
      CSII(6) =    .5313380000D+00
C
      EXII(7) =    .6400550000D+02
      CSII(7) =    .2023050000D+00
      EXII(8) =    .2529250700D+02
      CSII(8) =    .6247900000D+00
      EXII(9) =    .1053491000D+02
      CSII(9) =    .2274390000D+00
C
      EXII(10) =    .3206711000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1152555000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .1766780000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .6523700000D-01
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .2592836200D+03
      CPII(1) =    .9448000000D-02
      EXII(15) =    .6107687000D+02
      CPII(2) =    .7097400000D-01
      EXII(16) =    .1930323700D+02
      CPII(3) =    .2956360000D+00
      EXII(17) =    .7010882000D+01
      CPII(4) =    .7282190000D+00
C
      EXII(18) =    .2673865000D+01
      CPII(5) =    .6444670000D+00
      EXII(19) =    .1036596000D+01
      CPII(6) =    .4174130000D+00
C
      EXII(20) =    .3168190000D+00
      CPII(7) =    .1000000000D+01
      EXII(21) =    .1142570000D+00
      CPII(8) =    .1000000000D+01
      EXII(22) =    .4139700000D-01
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .3180000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(24) =    .1300000000D+01
      CDII(1) =    .1000000000D+01
      EXII(25) =    .3250000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .8125000000D-01
      CDII(3) =    .1000000000D+01
      EXII(27) =    .5000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(28) =    .1250000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  SILICON                                         *****
  120 CONTINUE
      EXII(1) =    .6937923000D+05
      CSII(1) =    .7570000000D-03
      EXII(2) =    .1035494000D+05
      CSII(2) =    .5932000000D-02
      EXII(3) =    .2333879600D+04
      CSII(3) =    .3108800000D-01
      EXII(4) =    .6571429500D+03
      CSII(4) =    .1249670000D+00
      EXII(5) =    .2143011300D+03
      CSII(5) =    .3868970000D+00
      EXII(6) =    .7762916800D+02
      CSII(6) =    .5548880000D+00
C
      EXII(7) =    .7762916800D+02
      CSII(7) =    .1778810000D+00
      EXII(8) =    .3063080700D+02
      CSII(8) =    .6277650000D+00
      EXII(9) =    .1280129500D+02
      CSII(9) =    .2476230000D+00
C
      EXII(10) =    .3926866000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1452343000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .2562340000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .9427900000D-01
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .3354831900D+03
      CPII(1) =    .8866000000D-02
      EXII(15) =    .7890036600D+02
      CPII(2) =    .6829900000D-01
      EXII(16) =    .2498815000D+02
      CPII(3) =    .2909580000D+00
      EXII(17) =    .9219711000D+01
      CPII(4) =    .7321170000D+00
C
      EXII(18) =    .3621140000D+01
      CPII(5) =    .6198790000D+00
      EXII(19) =    .1451310000D+01
      CPII(6) =    .4391480000D+00
C
      EXII(20) =    .5049770000D+00
      CPII(7) =    .1000000000D+01
      EXII(21) =    .1863170000D+00
      CPII(8) =    .1000000000D+01
      EXII(22) =    .6543200000D-01
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .3310000000D-01
      CLII(1,1)=    .1000000000D+01
      CLII(1,2)=    .1000000000D+01
C
      EXII(24) =    .1800000000D+01
      CDII(1) =    .1000000000D+01
      EXII(25) =    .4500000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .1125000000D+00
      CDII(3) =    .1000000000D+01
      EXII(27) =    .6400000000D+00
      CFII(1) =    .1000000000D+01
      EXII(28) =    .1600000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  PHOSPHOROUS                                     *****
  140 CONTINUE
      EXII(1) =    .7749240000D+05
      CSII(1) =    .7869212000D-03
      EXII(2) =    .1160580000D+05
      CSII(2) =    .6108245000D-02
      EXII(3) =    .2645960000D+04
      CSII(3) =    .3139689000D-01
      EXII(4) =    .7549760000D+03
      CSII(4) =    .1242379000D+00
      EXII(5) =    .2487550000D+03
      CSII(5) =    .3811538000D+00
      EXII(6) =    .9115650000D+02
      CSII(6) =    .5595372000D+00
C
      EXII(7) =    .9115650000D+02
      CSII(7) =    .1641617000D+00
      EXII(8) =    .3622570000D+02
      CSII(8) =    .6259097000D+00
      EXII(9) =    .1521130000D+02
      CSII(9) =    .2620744000D+00
C
      EXII(10) =    .4713800000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1782700000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .3425000000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .1246000000D+00
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .3848400000D+03
      CPII(1) =    .8967875000D-02
      EXII(15) =    .9055200000D+02
      CPII(2) =    .6904902000D-01
      EXII(16) =    .2880600000D+02
      CPII(3) =    .2928770000D+00
      EXII(17) =    .1068800000D+02
      CPII(4) =    .7292494000D+00
C
      EXII(18) =    .4252100000D+01
      CPII(5) =    .6325822000D+00
      EXII(19) =    .1740500000D+01
      CPII(6) =    .4232996000D+00
C
      EXII(20) =    .5979000000D+00
      CPII(7) =    .1000000000D+01
      EXII(21) =    .2292000000D+00
      CPII(8) =    .1000000000D+01
      EXII(22) =    .8380000000D-01
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .3480000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(24) =    .2200000000D+01
      CDII(1) =    .1000000000D+01
      EXII(25) =    .5500000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .1375000000D+00
      CDII(3) =    .1000000000D+01
      EXII(27) =    .9000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(28) =    .2250000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  SULFUR                                          *****
  280 CONTINUE
      EXII(1) =    .9341340000D+05
      CSII(1) =    .7420791000D-03
      EXII(2) =    .1396170000D+05
      CSII(2) =    .5787658000D-02
      EXII(3) =    .3169910000D+04
      CSII(3) =    .2994067000D-01
      EXII(4) =    .9024560000D+03
      CSII(4) =    .1189282000D+00
      EXII(5) =    .2971580000D+03
      CSII(5) =    .3681822000D+00
      EXII(6) =    .1087020000D+03
      CSII(6) =    .5776336000D+00
C
      EXII(7) =    .1087020000D+03
      CSII(7) =    .1427905000D+00
      EXII(8) =    .4315530000D+02
      CSII(8) =    .6246934000D+00
      EXII(9) =    .1810790000D+02
      CSII(9) =    .2834835000D+00
C
      EXII(10) =    .5570500000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .2142700000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .4340000000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .1570000000D+00
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .4950400000D+03
      CPII(1) =    .8196253000D-02
      EXII(15) =    .1172200000D+03
      CPII(2) =    .6364204000D-01
      EXII(16) =    .3750700000D+02
      CPII(3) =    .2788060000D+00
      EXII(17) =    .1391000000D+02
      CPII(4) =    .7447404000D+00
C
      EXII(18) =    .5504500000D+01
      CPII(5) =    .6168248000D+00
      EXII(19) =    .2243300000D+01
      CPII(6) =    .4402946000D+00
C
      EXII(20) =    .7762000000D+00
      CPII(7) =    .1000000000D+01
      EXII(21) =    .2919000000D+00
      CPII(8) =    .1000000000D+01
      EXII(22) =    .1029000000D+00
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .4050000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(24) =    .2600000000D+01
      CDII(1) =    .1000000000D+01
      EXII(25) =    .6500000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .1625000000D+00
      CDII(3) =    .1000000000D+01
      EXII(27) =    .1100000000D+01
      CFII(1) =    .1000000000D+01
      EXII(28) =    .2750000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  CHLORINE                                        *****
  420 CONTINUE
      EXII(1) =    .1058190000D+06
      CSII(1) =    .7423627000D-03
      EXII(2) =    .1587200000D+05
      CSII(2) =    .5747318000D-02
      EXII(3) =    .3619650000D+04
      CSII(3) =    .2964876000D-01
      EXII(4) =    .1030800000D+04
      CSII(4) =    .1178998000D+00
      EXII(5) =    .3399080000D+03
      CSII(5) =    .3648532000D+00
      EXII(6) =    .1245380000D+03
      CSII(6) =    .5816968000D+00
C
      EXII(7) =    .1245380000D+03
      CSII(7) =    .1370443000D+00
      EXII(8) =    .4951350000D+02
      CSII(8) =    .6231380000D+00
      EXII(9) =    .2080560000D+02
      CSII(9) =    .2903279000D+00
C
      EXII(10) =    .6464800000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .2525400000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .5378000000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .1935000000D+00
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .5897800000D+03
      CPII(1) =    .7873332000D-02
      EXII(15) =    .1398500000D+03
      CPII(2) =    .6155460000D-01
      EXII(16) =    .4479500000D+02
      CPII(3) =    .2742514000D+00
      EXII(17) =    .1661200000D+02
      CPII(4) =    .7498994000D+00
C
      EXII(18) =    .6599500000D+01
      CPII(5) =    .6147640000D+00
      EXII(19) =    .2714100000D+01
      CPII(6) =    .4413416000D+00
C
      EXII(20) =    .9528000000D+00
      CPII(7) =    .1000000000D+01
      EXII(21) =    .3580000000D+00
      CPII(8) =    .1000000000D+01
      EXII(22) =    .1250000000D+00
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .4830000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(24) =    .3000000000D+01
      CDII(1) =    .1000000000D+01
      EXII(25) =    .7500000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .1875000000D+00
      CDII(3) =    .1000000000D+01
      EXII(27) =    .1400000000D+01
      CFII(1) =    .1000000000D+01
      EXII(28) =    .3500000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  ARGON                                           *****
  550 CONTINUE
      EXII(1) =    .1180220000D+06
      CSII(1) =    .7461902000D-03
      EXII(2) =    .1768350000D+05
      CSII(2) =    .5786362000D-02
      EXII(3) =    .4027770000D+04
      CSII(3) =    .2990098000D-01
      EXII(4) =    .1145400000D+04
      CSII(4) =    .1191287000D+00
      EXII(5) =    .3771640000D+03
      CSII(5) =    .3687839000D+00
      EXII(6) =    .1381600000D+03
      CSII(6) =    .5767726000D+00
C
      EXII(7) =    .1381600000D+03
      CSII(7) =    .1435931000D+00
      EXII(8) =    .5498910000D+02
      CSII(8) =    .6231142000D+00
      EXII(9) =    .2317070000D+02
      CSII(9) =    .2840810000D+00
C
      EXII(10) =    .7377860000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .2923690000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .6504050000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .2328250000D+00
      CSII(13) =    .1000000000D+01
C
      EXII(14) =    .6630620000D+03
      CPII(1) =    .7820021000D-02
      EXII(15) =    .1570930000D+03
      CPII(2) =    .6148333000D-01
      EXII(16) =    .5023110000D+02
      CPII(3) =    .2754731000D+00
      EXII(17) =    .1863530000D+02
      CPII(4) =    .7488402000D+00
C
      EXII(18) =    .7446540000D+01
      CPII(5) =   -.6282210000D+00
      EXII(19) =    .3095700000D+01
      CPII(6) =   -.4260202000D+00
C
      EXII(20) =    .1106460000D+01
      CPII(7) =    .1000000000D+01
      EXII(21) =    .4156010000D+00
      CPII(8) =    .1000000000D+01
      EXII(22) =    .1454490000D+00
      CPII(9) =    .1000000000D+01
C
      EXII(23) =    .6000000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(24) =    .3400000000D+01
      CDII(1) =    .1000000000D+01
      EXII(25) =    .8500000000D+00
      CDII(2) =    .1000000000D+01
      EXII(26) =    .2125000000D+00
      CDII(3) =    .1000000000D+01
      EXII(27) =    .1700000000D+01
      CFII(1) =    .1000000000D+01
      EXII(28) =    .4250000000D+00
      CFII(2) =    .1000000000D+01
  560 RETURN
      END
C
C*MODULE BASG3X  *DECK G3LXFOU
      SUBROUTINE G3LXFOU(IA,EXII,CSII,CPII,CLII,CDII,CFII,
     *                  NSH,NPRIMM,ITYP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CSII(16),CPII(13),CLII(6,2),CDII(8),CFII(3)
      DIMENSION NPRIMM(27),ITYP(27),EXII(42)
C
C     ----- 4TH ROW ELEMENTS, ALKALI/ALKALI EARTHS -----
C     ----- NUCZ 19 - 20 -----
C
      NSH = 25
      NPRIMM(1)  = 6
      NPRIMM(2)  = 3
      NPRIMM(3)  = 1
      NPRIMM(4)  = 1
      NPRIMM(5)  = 1
      NPRIMM(6)  = 1
      NPRIMM(7)  = 1
      NPRIMM(8)  = 1
      NPRIMM(9)  = 6
      NPRIMM(11) = 2
      NPRIMM(12) = 1
      NPRIMM(13) = 1
      NPRIMM(14) = 1
      NPRIMM(15) = 1
      NPRIMM(16) = 1
      NPRIMM(17) = 3
      NPRIMM(18) = 1
      NPRIMM(19) = 1
      NPRIMM(20) = 1
      NPRIMM(21) = 1
      NPRIMM(22) = 1
      NPRIMM(23) = 1
      NPRIMM(24) = 1
      NPRIMM(25) = 1
      ITYP(1)  = 1
      ITYP(2)  = 1
      ITYP(3)  = 1
      ITYP(4)  = 1
      ITYP(5)  = 1
      ITYP(6)  = 1
      ITYP(7)  = 1
      ITYP(8)  = 1
      ITYP(9)  = 2
      ITYP(10) = 2
      ITYP(11) = 2
      ITYP(12) = 2
      ITYP(13) = 2
      ITYP(14) = 2
      ITYP(15) = 2
      ITYP(16) = 2
      ITYP(17) = 3
      ITYP(18) = 3
      ITYP(19) = 3
      ITYP(20) = 8
      ITYP(21) = 3
      ITYP(22) = 3
      ITYP(23) = 3
      ITYP(24) = 4
      ITYP(25) = 4
C
C
      GO TO (800,800,800,800,800,800,800,800,800,800,800,800,800,800,
     +     800,800,800,800,10,40),IA
C
C        *****  POTASSIUM                                       *****
   10 CONTINUE
      EXII(1) =    .1629814000D+06
      CSII(1) =    .5977504000D-03
      EXII(2) =    .2443215000D+05
      CSII(2) =    .4634411000D-02
      EXII(3) =    .5560623000D+04
      CSII(3) =    .2409115000D-01
      EXII(4) =    .1576415000D+04
      CSII(4) =    .9739593000D-01
      EXII(5) =    .5212827000D+03
      CSII(5) =    .3006609000D+00
      EXII(6) =    .1690518000D+03
      CSII(6) =    .6728825000D+00
C
      EXII(7) =    .2494522000D+03
      CSII(7) =    .8810857000D-01
      EXII(8) =    .6999920000D+02
      CSII(8) =    .6147206000D+00
      EXII(9) =    .2924293000D+02
      CSII(9) =    .3532877000D+00
C
      EXII(10) =    .8392400000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .3399001000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .8345960000D+00
      CSII(12) =    .1000000000D+01
      EXII(13) =    .3220370000D+00
      CSII(13) =    .1000000000D+01
      EXII(14) =    .9404600000D-01
      CSII(14) =    .1000000000D+01
      EXII(15) =    .2746400000D-01
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .4400036000D+04
      CPII(1) =    .4154856000D-03
      EXII(17) =    .1042028000D+04
      CPII(2) =    .3643300000D-02
      EXII(18) =    .3400151000D+03
      CPII(3) =    .2002363000D-01
      EXII(19) =    .1296942000D+03
      CPII(4) =    .8321021000D-01
      EXII(20) =    .5347660000D+02
      CPII(5) =    .2789242000D+00
      EXII(21) =    .2293009000D+02
      CPII(6) =    .7059939000D+00
C
      EXII(22) =    .9931515000D+01
      CPII(7) =    .5633295000D+00
      EXII(23) =    .4321735000D+01
      CPII(8) =    .4874805000D+00
C
      EXII(24) =    .1790327000D+01
      CPII(9) =    .1000000000D+01
      EXII(25) =    .7021280000D+00
      CPII(10) =    .1000000000D+01
      EXII(26) =    .2609090000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .4679400000D-01
      CPII(12) =    .1000000000D+01
      EXII(28) =    .1654000000D-01
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .1559788000D+02
      CDII(1) =    .5981848000D-01
      EXII(30) =    .4148569000D+01
      CDII(2) =    .3055979000D+00
      EXII(31) =    .1341566000D+01
      CDII(3) =    .7724437000D+00
C
      EXII(32) =    .4378060000D+00
      CDII(4) =    .1000000000D+01
      EXII(33) =    .1312870000D+00
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .7000000000D-02
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .2000000000D+00
      CDII(6) =    .1000000000D+01
      EXII(36) =    .5000000000D-01
      CDII(7) =    .1000000000D+01
      EXII(37) =    .1250000000D-01
      CDII(8) =    .1000000000D+01
      EXII(38) =    .2400000000D+01
      CFII(1) =    .1000000000D+01
      EXII(39) =    .6000000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  CALCIUM                                         *****
   40 CONTINUE
      EXII(1) =    .1776050000D+06
      CSII(1) =    .6096296000D-03
      EXII(2) =    .2662698000D+05
      CSII(2) =    .4725510000D-02
      EXII(3) =    .6065120000D+04
      CSII(3) =    .2450768000D-01
      EXII(4) =    .1724190000D+04
      CSII(4) =    .9853818000D-01
      EXII(5) =    .5722608000D+03
      CSII(5) =    .3024657000D+00
      EXII(6) =    .1866413000D+03
      CSII(6) =    .6695572000D+00
C
      EXII(7) =    .2740539000D+03
      CSII(7) =    .8883376000D-01
      EXII(8) =    .7772841000D+02
      CSII(8) =    .6120359000D+00
      EXII(9) =    .3266731000D+02
      CSII(9) =    .3548442000D+00
C
      EXII(10) =    .9491802000D+01
      CSII(10) =    .1000000000D+01
      EXII(11) =    .3907649000D+01
      CSII(11) =    .1000000000D+01
      EXII(12) =    .1047484000D+01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .4275380000D+00
      CSII(13) =    .1000000000D+01
      EXII(14) =    .1376160000D+00
      CSII(14) =    .1000000000D+01
      EXII(15) =    .4429600000D-01
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .4982321000D+04
      CPII(1) =    .4239919000D-03
      EXII(17) =    .1182910000D+04
      CPII(2) =    .3709210000D-02
      EXII(18) =    .3851404000D+03
      CPII(3) =    .2058408000D-01
      EXII(19) =    .1469205000D+03
      CPII(4) =    .8518204000D-01
      EXII(20) =    .6127718000D+02
      CPII(5) =    .2792454000D+00
      EXII(21) =    .2675429000D+02
      CPII(6) =    .7018461000D+00
C
      EXII(22) =    .1179823000D+02
      CPII(7) =    .5488426000D+00
      EXII(23) =    .5224737000D+01
      CPII(8) =    .5001303000D+00
C
      EXII(24) =    .2237407000D+01
      CPII(9) =    .1000000000D+01
      EXII(25) =    .9160060000D+00
      CPII(10) =    .1000000000D+01
      EXII(26) =    .3600130000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .8477400000D-01
      CPII(12) =    .1000000000D+01
      EXII(28) =    .3062800000D-01
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .1737912000D+02
      CDII(1) =    .5981848000D-01
      EXII(30) =    .4622325000D+01
      CDII(2) =    .3055979000D+00
      EXII(31) =    .1494769000D+01
      CDII(3) =    .7724437000D+00
C
      EXII(32) =    .4878020000D+00
      CDII(4) =    .1000000000D+01
      EXII(33) =    .1462800000D+00
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .1500000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .2000000000D+00
      CDII(6) =    .1000000000D+01
      EXII(36) =    .5000000000D-01
      CDII(7) =    .1000000000D+01
      EXII(37) =    .1250000000D-01
      CDII(8) =    .1000000000D+01
      EXII(38) =    .2400000000D+01
      CFII(1) =    .1000000000D+01
      EXII(39) =    .6000000000D+00
      CFII(2) =    .1000000000D+01
C
  800 RETURN
      END
C
C*MODULE BASG3X  *DECK G3LXFORT
      SUBROUTINE G3LXFORT(IA,EXII,CSII,CPII,CDII,CFII,
     *                  CGII,NSH,NPRIMM,ITYP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CSII(16),CPII(14),CDII(8),CFII(3)
      DIMENSION CGII(2),NPRIMM(27),ITYP(27),EXII(42)
C
C     ----- 4TH ROW MAIN GROUP ELEMENTS -----
C     ----- NUCZ 21 - 30 -----
C
      NSH = 27
      NPRIMM(1)  = 6
      NPRIMM(2)  = 3
      NPRIMM(3)  = 1
      NPRIMM(4)  = 1
      NPRIMM(5)  = 1
      NPRIMM(6)  = 1
      NPRIMM(7)  = 1
      NPRIMM(8)  = 1
      NPRIMM(9)  = 6
      NPRIMM(11) = 2
      NPRIMM(12) = 1
      NPRIMM(13) = 1
      NPRIMM(14) = 1
      NPRIMM(15) = 1
      NPRIMM(16) = 1
      NPRIMM(17) = 3
      NPRIMM(18) = 1
      NPRIMM(19) = 1
      NPRIMM(20) = 1
      NPRIMM(21) = 1
      NPRIMM(22) = 1
      NPRIMM(23) = 1
      NPRIMM(24) = 1
      NPRIMM(25) = 1
      NPRIMM(26) = 1
      NPRIMM(27) = 1
      ITYP(1)  = 1
      ITYP(2)  = 1
      ITYP(3)  = 1
      ITYP(4)  = 1
      ITYP(5)  = 1
      ITYP(6)  = 1
      ITYP(7)  = 1
      ITYP(8)  = 1
      ITYP(9)  = 2
      ITYP(10) = 2
      ITYP(11) = 2
      ITYP(12) = 2
      ITYP(13) = 2
      ITYP(14) = 2
      ITYP(15) = 2
      ITYP(16) = 2
      ITYP(17) = 3
      ITYP(18) = 3
      ITYP(19) = 3
      ITYP(20) = 3
      ITYP(21) = 2
      ITYP(22) = 1
      ITYP(23) = 4
      ITYP(24) = 4
      ITYP(25) = 4
      ITYP(26) = 5
      ITYP(27) = 5
C
      GO TO (800,800,800,800,800,800,800,800,800,800,800,800,800,800,
     +     800,800,800,800,800,800,610,620,630,640,650,660,670,680,
     +     690,700),IA
C
C       ***** SCANDIUM   *****
  610 CONTINUE
      EXII(1) =   0.1995909000D+06
      CSII(1) =   0.5984280000D-03
      EXII(2) =   0.2991903000D+05
      CSII(2) =   0.4639851000D-02
      EXII(3) =   0.6810101000D+04
      CSII(3) =   0.2411619000D-01
      EXII(4) =   0.1931103000D+04
      CSII(4) =   0.9749323000D-01
      EXII(5) =   0.6389009000D+03
      CSII(5) =   0.3009593000D+00
      EXII(6) =   0.2073857000D+03
      CSII(6) =   0.6724209000D+00
C
      EXII(7) =   0.3058049000D+03
      CSII(7) =   0.8834083000D-01
      EXII(8) =   0.8625706000D+02
      CSII(8) =   0.6111812000D+00
      EXII(9) =   0.3628669000D+02
      CSII(9) =   0.3562183000D+00
C
      EXII(10) =   0.1060571000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.4404791000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.1216897000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.4945010000D+00
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1573750000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.5008500000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.6191186000D+04
      CPII(1) =   0.3746358000D-03
      EXII(17) =   0.1465248000D+04
      CPII(2) =   0.3311063000D-02
      EXII(18) =   0.4743786000D+03
      CPII(3) =   0.1876965000D-01
      EXII(19) =   0.1793340000D+03
      CPII(4) =   0.8028512000D-01
      EXII(20) =   0.7400918000D+02
      CPII(5) =   0.2730160000D+00
      EXII(21) =   0.3204646000D+02
      CPII(6) =   0.7128889000D+00
C
      EXII(22) =   0.1407874000D+02
      CPII(7) =   0.5358618000D+00
      EXII(23) =   0.6236923000D+01
      CPII(8) =   0.5131585000D+00
C
      EXII(24) =   0.2689195000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.1129981000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.4579300000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.1170220000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.3921300000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.1925664000D+02
      CDII(1) =   0.5980959000D-01
      EXII(30) =   0.5121690000D+01
      CDII(2) =   0.3054798000D+00
      EXII(31) =   0.1656254000D+01
      CDII(3) =   0.7725436000D+00
C
      EXII(32) =   0.5405010000D+00
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.1620830000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.4052000000D-01
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.1569000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.2003000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** TITANIUM   *****
  620 CONTINUE
      EXII(1) =   0.2198001000D+06
      CSII(1) =   0.5978818000D-03
      EXII(2) =   0.3294814000D+05
      CSII(2) =   0.4635752000D-02
      EXII(3) =   0.7499580000D+04
      CSII(3) =   0.2409641000D-01
      EXII(4) =   0.2126645000D+04
      CSII(4) =   0.9743378000D-01
      EXII(5) =   0.7036522000D+03
      CSII(5) =   0.3009503000D+00
      EXII(6) =   0.2284608000D+03
      CSII(6) =   0.6724547000D+00
C
      EXII(7) =   0.3366189000D+03
      CSII(7) =   0.8827141000D-01
      EXII(8) =   0.9513175000D+02
      CSII(8) =   0.6098743000D+00
      EXII(9) =   0.4009460000D+02
      CSII(9) =   0.3574699000D+00
C
      EXII(10) =   0.1178675000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.4928974000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.1388155000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.5593720000D+00
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1748980000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.5468500000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.6820916000D+04
      CPII(1) =   0.3932231000D-03
      EXII(17) =   0.1638784000D+04
      CPII(2) =   0.3379555000D-02
      EXII(18) =   0.5370483000D+03
      CPII(3) =   0.1880813000D-01
      EXII(19) =   0.2051816000D+03
      CPII(4) =   0.7951108000D-01
      EXII(20) =   0.8551541000D+02
      CPII(5) =   0.2694859000D+00
      EXII(21) =   0.3728354000D+02
      CPII(6) =   0.7155718000D+00
C
      EXII(22) =   0.1642568000D+02
      CPII(7) =   0.5254705000D+00
      EXII(23) =   0.7274972000D+01
      CPII(8) =   0.5236002000D+00
C
      EXII(24) =   0.3132506000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.1317168000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.5297890000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.1349410000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.4399400000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.2346219000D+02
      CDII(1) =   0.5791034000D-01
      EXII(30) =   0.6331032000D+01
      CDII(2) =   0.3016001000D+00
      EXII(31) =   0.2075307000D+01
      CDII(3) =   0.7742167000D+00
C
      EXII(32) =   0.6898220000D+00
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.2106840000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.5267000000D-01
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.1760000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.2187000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** VANADIUM   *****
  630 CONTINUE
      EXII(1) =   0.2410711000D+06
      CSII(1) =   0.5972539000D-03
      EXII(2) =   0.3613738000D+05
      CSII(2) =   0.4630824000D-02
      EXII(3) =   0.8225605000D+04
      CSII(3) =   0.2407232000D-01
      EXII(4) =   0.2332519000D+04
      CSII(4) =   0.9736062000D-01
      EXII(5) =   0.7717874000D+03
      CSII(5) =   0.3009293000D+00
      EXII(6) =   0.2506302000D+03
      CSII(6) =   0.6725184000D+00
C
      EXII(7) =   0.3689879000D+03
      CSII(7) =   0.8818505000D-01
      EXII(8) =   0.1044624000D+03
      CSII(8) =   0.6087012000D+00
      EXII(9) =   0.4409657000D+02
      CSII(9) =   0.3586175000D+00
C
      EXII(10) =   0.1302841000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.5478267000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.1565979000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.6257970000D+00
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1922520000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.5906200000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.6623831000D+04
      CPII(1) =   0.4900447000D-03
      EXII(17) =   0.1616060000D+04
      CPII(2) =   0.4057477000D-02
      EXII(18) =   0.5459742000D+03
      CPII(3) =   0.2079432000D-01
      EXII(19) =   0.2187531000D+03
      CPII(4) =   0.8036584000D-01
      EXII(20) =   0.9433036000D+02
      CPII(5) =   0.2660847000D+00
      EXII(21) =   0.4158830000D+02
      CPII(6) =   0.7147929000D+00
C
      EXII(22) =   0.1836018000D+02
      CPII(7) =   0.5262554000D+00
      EXII(23) =   0.8146007000D+01
      CPII(8) =   0.5226157000D+00
C
      EXII(24) =   0.3531210000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.1478091000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.5920740000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.1491920000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.4774100000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.2734587000D+02
      CDII(1) =   0.5731574000D-01
      EXII(30) =   0.7448721000D+01
      CDII(2) =   0.3016040000D+00
      EXII(31) =   0.2460905000D+01
      CDII(3) =   0.7731673000D+00
C
      EXII(32) =   0.8239360000D+00
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.2522940000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.6307000000D-01
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.1910000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.2362000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** CHROMIUM   *****
  640 CONTINUE
      EXII(1) =   0.2642010000D+06
      CSII(1) =   0.5949653000D-03
      EXII(2) =   0.3959619000D+05
      CSII(2) =   0.4614373000D-02
      EXII(3) =   0.9011894000D+04
      CSII(3) =   0.2399226000D-01
      EXII(4) =   0.2555120000D+04
      CSII(4) =   0.9709491000D-01
      EXII(5) =   0.8452510000D+03
      CSII(5) =   0.3005012000D+00
      EXII(6) =   0.2743987000D+03
      CSII(6) =   0.6731825000D+00
C
      EXII(7) =   0.4039888000D+03
      CSII(7) =   0.8773919000D-01
      EXII(8) =   0.1143863000D+03
      CSII(8) =   0.6076071000D+00
      EXII(9) =   0.4832900000D+02
      CSII(9) =   0.3600530000D+00
C
      EXII(10) =   0.1432732000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.6051843000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.1749047000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.6936540000D+00
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.2095770000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.6332100000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.7211839000D+04
      CPII(1) =   0.4893982000D-03
      EXII(17) =   0.1790420000D+04
      CPII(2) =   0.3931450000D-02
      EXII(18) =   0.6066294000D+03
      CPII(3) =   0.2045985000D-01
      EXII(19) =   0.2401664000D+03
      CPII(4) =   0.8127778000D-01
      EXII(20) =   0.1030457000D+03
      CPII(5) =   0.2677482000D+00
      EXII(21) =   0.4563821000D+02
      CPII(6) =   0.7125317000D+00
C
      EXII(22) =   0.2027176000D+02
      CPII(7) =   0.5274152000D+00
      EXII(23) =   0.9047439000D+01
      CPII(8) =   0.5207847000D+00
C
      EXII(24) =   0.3960249000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.1649274000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.6574930000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.1635290000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.5141300000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.3123865000D+02
      CDII(1) =   0.5713247000D-01
      EXII(30) =   0.8570331000D+01
      CDII(2) =   0.3028733000D+00
      EXII(31) =   0.2847535000D+01
      CDII(3) =   0.7712766000D+00
C
      EXII(32) =   0.9569850000D+00
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.2926160000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.7315000000D-01
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.2057000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.2533000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** MANGANESE  *****
  650 CONTINUE
      EXII(1) =   0.2869814000D+06
      CSII(1) =   0.5956158000D-03
      EXII(2) =   0.4301679000D+05
      CSII(2) =   0.4618541000D-02
      EXII(3) =   0.9791614000D+04
      CSII(3) =   0.2401013000D-01
      EXII(4) =   0.2776813000D+04
      CSII(4) =   0.9714240000D-01
      EXII(5) =   0.9189293000D+03
      CSII(5) =   0.3006043000D+00
      EXII(6) =   0.2984897000D+03
      CSII(6) =   0.6729804000D+00
C
      EXII(7) =   0.4391713000D+03
      CSII(7) =   0.8773518000D-01
      EXII(8) =   0.1245997000D+03
      CSII(8) =   0.6063866000D+00
      EXII(9) =   0.5274474000D+02
      CSII(9) =   0.3611546000D+00
C
      EXII(10) =   0.1571011000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.6670608000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.1943616000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.7703650000D+00
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1019600000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.3864700000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.8925814000D+04
      CPII(1) =   0.4025026000D-03
      EXII(17) =   0.2215065000D+04
      CPII(2) =   0.3261649000D-02
      EXII(18) =   0.7424275000D+03
      CPII(3) =   0.1764854000D-01
      EXII(19) =   0.2869945000D+03
      CPII(4) =   0.7494304000D-01
      EXII(20) =   0.1194246000D+03
      CPII(5) =   0.2629373000D+00
      EXII(21) =   0.5161449000D+02
      CPII(6) =   0.7259258000D+00
C
      EXII(22) =   0.2261341000D+02
      CPII(7) =   0.5284308000D+00
      EXII(23) =   0.1002982000D+02
      CPII(8) =   0.5204748000D+00
C
      EXII(24) =   0.4382649000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.1811946000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.7162700000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.1666120000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.5102400000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.3538971000D+02
      CDII(1) =   0.5690977000D-01
      EXII(30) =   0.9769504000D+01
      CDII(2) =   0.3039257000D+00
      EXII(31) =   0.3262373000D+01
      CDII(3) =   0.7696748000D+00
C
      EXII(32) =   0.1100876000D+01
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.3367320000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.8418000000D-01
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.2041000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.1546000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** IRON       *****
  660 CONTINUE
      EXII(1) =   0.3110379000D+06
      CSII(1) =   0.5953878000D-03
      EXII(2) =   0.4662858000D+05
      CSII(2) =   0.4616175000D-02
      EXII(3) =   0.1061386000D+05
      CSII(3) =   0.2400042000D-01
      EXII(4) =   0.3009771000D+04
      CSII(4) =   0.9713202000D-01
      EXII(5) =   0.9959573000D+03
      CSII(5) =   0.3007423000D+00
      EXII(6) =   0.3235602000D+03
      CSII(6) =   0.6728480000D+00
C
      EXII(7) =   0.4755904000D+03
      CSII(7) =   0.8783861000D-01
      EXII(8) =   0.1351848000D+03
      CSII(8) =   0.6055856000D+00
      EXII(9) =   0.5730187000D+02
      CSII(9) =   0.3617744000D+00
C
      EXII(10) =   0.1714496000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.7304440000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.2151280000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.8487160000D+00
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1107780000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.4132200000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.8272107000D+04
      CPII(1) =   0.5358007000D-03
      EXII(17) =   0.2056529000D+04
      CPII(2) =   0.4312319000D-02
      EXII(18) =   0.6996105000D+03
      CPII(3) =   0.2195761000D-01
      EXII(19) =   0.2837398000D+03
      CPII(4) =   0.8212259000D-01
      EXII(20) =   0.1253639000D+03
      CPII(5) =   0.2630147000D+00
      EXII(21) =   0.5628013000D+02
      CPII(6) =   0.7132167000D+00
C
      EXII(22) =   0.2506268000D+02
      CPII(7) =   0.5232922000D+00
      EXII(23) =   0.1118434000D+02
      CPII(8) =   0.5249230000D+00
C
      EXII(24) =   0.4905750000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.2023570000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.7956390000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.1857080000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.5623500000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.3893183000D+02
      CDII(1) =   0.5754184000D-01
      EXII(30) =   0.1078728000D+02
      CDII(2) =   0.3069351000D+00
      EXII(31) =   0.3608265000D+01
      CDII(3) =   0.7666682000D+00
C
      EXII(32) =   0.1211048000D+01
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.3644730000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.9112000000D-01
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.2249000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.1653000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** COBALT     *****
  670 CONTINUE
      EXII(1) =   0.3366475000D+06
      CSII(1) =   0.5944600000D-03
      EXII(2) =   0.5045649000D+05
      CSII(2) =   0.4610172000D-02
      EXII(3) =   0.1148446000D+05
      CSII(3) =   0.2397176000D-01
      EXII(4) =   0.3256458000D+04
      CSII(4) =   0.9704274000D-01
      EXII(5) =   0.1077565000D+04
      CSII(5) =   0.3006521000D+00
      EXII(6) =   0.3500998000D+03
      CSII(6) =   0.6730026000D+00
C
      EXII(7) =   0.5143135000D+03
      CSII(7) =   0.8769604000D-01
      EXII(8) =   0.1463460000D+03
      CSII(8) =   0.6047526000D+00
      EXII(9) =   0.6209035000D+02
      CSII(9) =   0.3626698000D+00
C
      EXII(10) =   0.1863489000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.7961095000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.2362608000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.9274610000D+00
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1192220000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.4386800000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.8966293000D+04
      CPII(1) =   0.5446312000D-03
      EXII(17) =   0.2261815000D+04
      CPII(2) =   0.4222710000D-02
      EXII(18) =   0.7866968000D+03
      CPII(3) =   0.2066420000D-01
      EXII(19) =   0.3228608000D+03
      CPII(4) =   0.7785209000D-01
      EXII(20) =   0.1414392000D+03
      CPII(5) =   0.2595068000D+00
      EXII(21) =   0.6268015000D+02
      CPII(6) =   0.7214200000D+00
C
      EXII(22) =   0.2770372000D+02
      CPII(7) =   0.5225594000D+00
      EXII(23) =   0.1231795000D+02
      CPII(8) =   0.5260680000D+00
C
      EXII(24) =   0.5394416000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.2215384000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.8653980000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.1935460000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.5728800000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.4288819000D+02
      CDII(1) =   0.5807733000D-01
      EXII(30) =   0.1192861000D+02
      CDII(2) =   0.3104796000D+00
      EXII(31) =   0.3998765000D+01
      CDII(3) =   0.7631576000D+00
C
      EXII(32) =   0.1339162000D+01
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.3993030000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.9983000000D-01
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.2292000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.1755000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** NICKEL     *****
  680 CONTINUE
      EXII(1) =   0.3633537000D+06
      CSII(1) =   0.5935720000D-03
      EXII(2) =   0.5446442000D+05
      CSII(2) =   0.4602966000D-02
      EXII(3) =   0.1239670000D+05
      CSII(3) =   0.2393583000D-01
      EXII(4) =   0.3515256000D+04
      CSII(4) =   0.9691256000D-01
      EXII(5) =   0.1163208000D+04
      CSII(5) =   0.3004586000D+00
      EXII(6) =   0.3779259000D+03
      CSII(6) =   0.6732928000D+00
C
      EXII(7) =   0.5550045000D+03
      CSII(7) =   0.8745146000D-01
      EXII(8) =   0.1580242000D+03
      CSII(8) =   0.6039436000D+00
      EXII(9) =   0.6709204000D+02
      CSII(9) =   0.3636464000D+00
C
      EXII(10) =   0.2018423000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.8643102000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.2581945000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.1008451000D+01
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1271300000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.4615300000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.1223624000D+05
      CPII(1) =   0.3759945000D-03
      EXII(17) =   0.2946058000D+04
      CPII(2) =   0.3216827000D-02
      EXII(18) =   0.9723994000D+03
      CPII(3) =   0.1773098000D-01
      EXII(19) =   0.3756719000D+03
      CPII(4) =   0.7482673000D-01
      EXII(20) =   0.1578017000D+03
      CPII(5) =   0.2602874000D+00
      EXII(21) =   0.6883982000D+02
      CPII(6) =   0.7272117000D+00
C
      EXII(22) =   0.3034874000D+02
      CPII(7) =   0.5217093000D+00
      EXII(23) =   0.1350290000D+02
      CPII(8) =   0.5268428000D+00
C
      EXII(24) =   0.5923781000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.2423498000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.9414160000D+00
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.2052280000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.5965600000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.4709764000D+02
      CDII(1) =   0.5840615000D-01
      EXII(30) =   0.1314534000D+02
      CDII(2) =   0.3129286000D+00
      EXII(31) =   0.4415957000D+01
      CDII(3) =   0.7606343000D+00
C
      EXII(32) =   0.1477264000D+01
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.4375710000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.1094000000D+00
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.2386000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.1846000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** COPPER     *****
  690 CONTINUE
      EXII(1) =   0.3903938000D+06
      CSII(1) =   0.5935768000D-03
      EXII(2) =   0.5852002000D+05
      CSII(2) =   0.4602724000D-02
      EXII(3) =   0.1332044000D+05
      CSII(3) =   0.2393390000D-01
      EXII(4) =   0.3777355000D+04
      CSII(4) =   0.9691228000D-01
      EXII(5) =   0.1250002000D+04
      CSII(5) =   0.3005659000D+00
      EXII(6) =   0.4062179000D+03
      CSII(6) =   0.6731690000D+00
C
      EXII(7) =   0.5960015000D+03
      CSII(7) =   0.8751382000D-01
      EXII(8) =   0.1699599000D+03
      CSII(8) =   0.6033568000D+00
      EXII(9) =   0.7222489000D+02
      CSII(9) =   0.3641106000D+00
C
      EXII(10) =   0.2180273000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.9354244000D+01
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.2809691000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.1092642000D+01
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1355400000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.4857300000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.1517253000D+05
      CPII(1) =   0.3050459000D-03
      EXII(17) =   0.3592626000D+04
      CPII(2) =   0.2710695000D-02
      EXII(18) =   0.1160844000D+04
      CPII(3) =   0.1570395000D-01
      EXII(19) =   0.4372625000D+03
      CPII(4) =   0.7014082000D-01
      EXII(20) =   0.1791520000D+03
      CPII(5) =   0.2559502000D+00
      EXII(21) =   0.7670093000D+02
      CPII(6) =   0.7377076000D+00
C
      EXII(22) =   0.3343522000D+02
      CPII(7) =   0.5204486000D+00
      EXII(23) =   0.1478231000D+02
      CPII(8) =   0.5288208000D+00
C
      EXII(24) =   0.6455322000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.2631073000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.1015568000D+01
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.2121940000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.6034700000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.5140322000D+02
      CDII(1) =   0.5876026000D-01
      EXII(30) =   0.1439073000D+02
      CDII(2) =   0.3151872000D+00
      EXII(31) =   0.4842205000D+01
      CDII(3) =   0.7583299000D+00
C
      EXII(32) =   0.1617134000D+01
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.4755040000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.1189000000D+00
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.2414000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.1943000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
      RETURN
C
C       ***** ZINC       *****
  700 CONTINUE
      EXII(1) =   0.4188858000D+06
      CSII(1) =   0.5930771000D-03
      EXII(2) =   0.6279346000D+05
      CSII(2) =   0.4598713000D-02
      EXII(3) =   0.1429329000D+05
      CSII(3) =   0.2391403000D-01
      EXII(4) =   0.4053336000D+04
      CSII(4) =   0.9684310000D-01
      EXII(5) =   0.1341354000D+04
      CSII(5) =   0.3005126000D+00
      EXII(6) =   0.4359505000D+03
      CSII(6) =   0.6732666000D+00
C
      EXII(7) =   0.6392122000D+03
      CSII(7) =   0.8740690000D-01
      EXII(8) =   0.1824600000D+03
      CSII(8) =   0.6027376000D+00
      EXII(9) =   0.7758563000D+02
      CSII(9) =   0.3647754000D+00
C
      EXII(10) =   0.2347721000D+02
      CSII(10) =   0.1000000000D+01
C
      EXII(11) =   0.1008880000D+02
      CSII(11) =   0.1000000000D+01
C
      EXII(12) =   0.3042838000D+01
      CSII(12) =   0.1000000000D+01
C
      EXII(13) =   0.1177843000D+01
      CSII(13) =   0.1000000000D+01
C
      EXII(14) =   0.1434310000D+00
      CSII(14) =   0.1000000000D+01
C
      EXII(15) =   0.5081600000D-01
      CSII(15) =   0.1000000000D+01
C
      EXII(16) =   0.1623691000D+05
      CPII(1) =   0.3114562000D-03
      EXII(17) =   0.3846204000D+04
      CPII(2) =   0.2761338000D-02
      EXII(18) =   0.1246579000D+04
      CPII(3) =   0.1587501000D-01
      EXII(19) =   0.4720145000D+03
      CPII(4) =   0.7024902000D-01
      EXII(20) =   0.1944436000D+03
      CPII(5) =   0.2551370000D+00
      EXII(21) =   0.8355224000D+02
      CPII(6) =   0.7377856000D+00
C
      EXII(22) =   0.3648881000D+02
      CPII(7) =   0.5179823000D+00
      EXII(23) =   0.1614042000D+02
      CPII(8) =   0.5312251000D+00
C
      EXII(24) =   0.7048860000D+01
      CPII(9) =   0.1000000000D+01
C
      EXII(25) =   0.2867827000D+01
      CPII(10) =   0.1000000000D+01
C
      EXII(26) =   0.1102944000D+01
      CPII(11) =   0.1000000000D+01
C
      EXII(27) =   0.2301660000D+00
      CPII(12) =   0.1000000000D+01
C
      EXII(28) =   0.6467800000D-01
      CPII(13) =   0.1000000000D+01
C
      EXII(29) =   0.5603637000D+02
      CDII(1) =   0.5894108000D-01
      EXII(30) =   0.1573374000D+02
      CDII(2) =   0.3167639000D+00
      EXII(31) =   0.5303924000D+01
      CDII(3) =   0.7566223000D+00
C
      EXII(32) =   0.1770929000D+01
      CDII(4) =   0.1000000000D+01
C
      EXII(33) =   0.5186650000D+00
      CDII(5) =   0.1000000000D+01
C
      EXII(34) =   0.1297000000D+00
      CDII(6) =   0.1000000000D+01
C
      EXII(35) =   0.2587000000D-01
      CPII(14) =   0.1000000000D+01
C
      EXII(36) =   0.2033000000D-01
      CSII(16) =   0.1000000000D+01
C
      EXII(37) =   0.1722500000D+01
      CFII(1) =   0.1000000000D+01
C
      EXII(38) =   0.4306000000D+00
      CFII(2) =   0.1000000000D+01
C
      EXII(39) =   0.1077000000D+00
      CFII(3) =   0.1000000000D+01
C
      EXII(40) =   0.5232000000D+00
      CGII(1) =   0.1000000000D+01
C
      EXII(41) =   0.1308000000D+00
      CGII(2) =   0.1000000000D+01
C
  800 RETURN
      END
C
C*MODULE BASG3X  *DECK G3LXFOR
      SUBROUTINE G3LXFOR(IA,EXII,CSII,CPII,CLII,CDII,CFII,
     *                  NSH,NPRIMM,ITYP)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CSII(16),CPII(13),CLII(6,2),CDII(8),CFII(3)
      DIMENSION NPRIMM(27),ITYP(27),EXII(41)
C
C     ----- 4TH ROW MAIN GROUP ELEMENTS -----
C     ----- NUCZ 31 - 36 -----
C
      NSH = 25
      NPRIMM(1)  = 6
      NPRIMM(2)  = 3
      NPRIMM(3)  = 1
      NPRIMM(4)  = 1
      NPRIMM(5)  = 1
      NPRIMM(6)  = 1
      NPRIMM(7)  = 1
      NPRIMM(8)  = 1
      NPRIMM(9)  = 4
      NPRIMM(11) = 3
      NPRIMM(12) = 2
      NPRIMM(13) = 1
      NPRIMM(14) = 1
      NPRIMM(15) = 1
      NPRIMM(16) = 1
      NPRIMM(17) = 3
      NPRIMM(18) = 1
      NPRIMM(19) = 1
      NPRIMM(20) = 1
      NPRIMM(21) = 1
      NPRIMM(22) = 1
      NPRIMM(23) = 1
      NPRIMM(24) = 1
      NPRIMM(25) = 1
      ITYP(1)  = 1
      ITYP(2)  = 1
      ITYP(3)  = 1
      ITYP(4)  = 1
      ITYP(5)  = 1
      ITYP(6)  = 1
      ITYP(7)  = 1
      ITYP(8)  = 1
      ITYP(9)  = 2
      ITYP(10) = 2
      ITYP(11) = 2
      ITYP(12) = 2
      ITYP(13) = 2
      ITYP(14) = 2
      ITYP(15) = 2
      ITYP(16) = 2
      ITYP(17) = 3
      ITYP(18) = 3
      ITYP(19) = 3
      ITYP(20) = 8
      ITYP(21) = 3
      ITYP(22) = 3
      ITYP(23) = 3
      ITYP(24) = 4
      ITYP(25) = 4
C
      GO TO (800,800,800,800,800,800,800,800,800,800,800,800,800,800,
     +     800,800,800,800,800,800,800,800,800,800,800,800,800,800,
     +     800,800,70,100,130,160,190,350),IA
C
C        *****  GALLIUM  *****
   70 CONTINUE
      EXII(1) =    .4469955000D+06
      CSII(1) =    .5940622000D-03
      EXII(2) =    .6700471000D+05
      CSII(2) =    .4606230000D-02
      EXII(3) =    .1525389000D+05
      CSII(3) =    .2394726000D-01
      EXII(4) =    .4326710000D+04
      CSII(4) =    .9694411000D-01
      EXII(5) =    .1432398000D+04
      CSII(5) =    .3006592000D+00
      EXII(6) =    .4658118000D+03
      CSII(6) =    .6729779000D+00
C
      EXII(7) =    .6828385000D+03
      CSII(7) =    .8747540000D-01
      EXII(8) =    .1952256000D+03
      CSII(8) =    .6018123000D+00
      EXII(9) =    .8317631000D+02
      CSII(9) =    .3655150000D+00
C
      EXII(10) =    .2527742000D+02
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1091314000D+02
      CSII(11) =    .1000000000D+01
      EXII(12) =    .3378186000D+01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .1335003000D+01
      CSII(13) =    .1000000000D+01
      EXII(14) =    .1921440000D+00
      CSII(14) =    .1000000000D+01
      EXII(15) =    .7043800000D-01
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .4979214000D+04
      CPII(1) =    .4910782000D-02
      EXII(17) =    .1180229000D+04
      CPII(2) =    .4206382000D-01
      EXII(18) =    .3819186000D+03
      CPII(3) =    .2207828000D+00
      EXII(19) =    .1448200000D+03
      CPII(4) =    .8044421000D+00
C
      EXII(20) =    .6046382000D+02
      CPII(5) =    .3218199000D+00
      EXII(21) =    .2663636000D+02
      CPII(6) =    .4780525000D+00
      EXII(22) =    .1189693000D+02
      CPII(7) =    .3002092000D+00
C
      EXII(23) =    .8057676000D+01
      CPII(8) =    .3057692000D+00
      EXII(24) =    .3970334000D+01
      CPII(9) =    .7252840000D+00
C
      EXII(25) =    .1894128000D+01
      CPII(10) =    .1000000000D+01
      EXII(26) =    .8240890000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .1932930000D+00
      CPII(12) =    .1000000000D+01
      EXII(28) =    .5585600000D-01
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .6534155000D+02
      CDII(1) =    .5575018000D-01
      EXII(30) =    .1849837000D+02
      CDII(2) =    .3076190000D+00
      EXII(31) =    .6315129000D+01
      CDII(3) =    .7634792000D+00
C
      EXII(32) =    .2163386000D+01
      CDII(4) =    .1000000000D+01
      EXII(33) =    .6666990000D+00
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .1380000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .1200000000D+01
      CDII(6) =    .1000000000D+01
      EXII(36) =    .3000000000D+00
      CDII(7) =    .1000000000D+01
      EXII(37) =    .7500000000D-01
      CDII(8) =    .1000000000D+01
      EXII(38) =    .8000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(39) =    .2000000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  GERMANIUM                                       *****
  100 CONTINUE
      EXII(1) =    .4761476000D+06
      CSII(1) =    .5948232000D-03
      EXII(2) =    .7138371000D+05
      CSII(2) =    .4611328000D-02
      EXII(3) =    .1625306000D+05
      CSII(3) =    .2396838000D-01
      EXII(4) =    .4611152000D+04
      CSII(4) =    .9699879000D-01
      EXII(5) =    .1527171000D+04
      CSII(5) =    .3006603000D+00
      EXII(6) =    .4968499000D+03
      CSII(6) =    .6728788000D+00
C
      EXII(7) =    .7285864000D+03
      CSII(7) =    .8742576000D-01
      EXII(8) =    .2085049000D+03
      CSII(8) =    .6008180000D+00
      EXII(9) =    .8900106000D+02
      CSII(9) =    .3664417000D+00
C
      EXII(10) =    .2714471000D+02
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1177266000D+02
      CSII(11) =    .1000000000D+01
      EXII(12) =    .3733565000D+01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .1504531000D+01
      CSII(13) =    .1000000000D+01
      EXII(14) =    .2437930000D+00
      CSII(14) =    .1000000000D+01
      EXII(15) =    .9097400000D-01
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .5239829000D+04
      CPII(1) =    .4886294000D-02
      EXII(17) =    .1241554000D+04
      CPII(2) =    .4187696000D-01
      EXII(18) =    .4014000000D+03
      CPII(3) =    .2202140000D+00
      EXII(19) =    .1518197000D+03
      CPII(4) =    .8052598000D+00
C
      EXII(20) =    .6311480000D+02
      CPII(5) =    .3317036000D+00
      EXII(21) =    .2772940000D+02
      CPII(6) =    .4808833000D+00
      EXII(22) =    .1231351000D+02
      CPII(7) =    .2877933000D+00
C
      EXII(23) =    .8410451000D+01
      CPII(8) =    .3103083000D+00
      EXII(24) =    .3871381000D+01
      CPII(9) =    .7268281000D+00
C
      EXII(25) =    .1763903000D+01
      CPII(10) =    .1000000000D+01
      EXII(26) =    .7468230000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .2303590000D+00
      CPII(12) =    .1000000000D+01
      EXII(28) =    .7321200000D-01
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .7475133000D+02
      CDII(1) =    .5332128000D-01
      EXII(30) =    .2129895000D+02
      CDII(2) =    .3009604000D+00
      EXII(31) =    .7342004000D+01
      CDII(3) =    .7684319000D+00
C
      EXII(32) =    .2564442000D+01
      CDII(4) =    .1000000000D+01
      EXII(33) =    .8194590000D+00
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .3170000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .1200000000D+01
      CDII(6) =    .1000000000D+01
      EXII(36) =    .3000000000D+00
      CDII(7) =    .1000000000D+01
      EXII(37) =    .7500000000D-01
      CDII(8) =    .1000000000D+01
C
      EXII(38) =    .8000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(39) =    .2000000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  ARSENIC                                         *****
  130 CONTINUE
      EXII(1) =    .5061056000D+06
      CSII(1) =    .5948712000D-03
      EXII(2) =    .7585270000D+05
      CSII(2) =    .4613988000D-02
      EXII(3) =    .1726368000D+05
      CSII(3) =    .2399715000D-01
      EXII(4) =    .4895749000D+04
      CSII(4) =    .9716623000D-01
      EXII(5) =    .1620928000D+04
      CSII(5) =    .3012665000D+00
      EXII(6) =    .5275128000D+03
      CSII(6) =    .6721545000D+00
C
      EXII(7) =    .7723097000D+03
      CSII(7) =    .8799553000D-01
      EXII(8) =    .2216642000D+03
      CSII(8) =    .6004921000D+00
      EXII(9) =    .9480590000D+02
      CSII(9) =    .3661217000D+00
C
      EXII(10) =    .2910096000D+02
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1267537000D+02
      CSII(11) =    .1000000000D+01
      EXII(12) =    .4110524000D+01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .1686066000D+01
      CSII(13) =    .1000000000D+01
      EXII(14) =    .2977890000D+00
      CSII(14) =    .1000000000D+01
      EXII(15) =    .1125180000D+00
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .5650069000D+04
      CPII(1) =    .4858169000D-02
      EXII(17) =    .1339307000D+04
      CPII(2) =    .4164741000D-01
      EXII(18) =    .4331576000D+03
      CPII(3) =    .2194459000D+00
      EXII(19) =    .1638679000D+03
      CPII(4) =    .8060091000D+00
C
      EXII(20) =    .6806336000D+02
      CPII(5) =    .3301951000D+00
      EXII(21) =    .2980479000D+02
      CPII(6) =    .4831738000D+00
      EXII(22) =    .1314423000D+02
      CPII(7) =    .2877985000D+00
C
      EXII(23) =    .8937471000D+01
      CPII(8) =    .3127145000D+00
      EXII(24) =    .4018508000D+01
      CPII(9) =    .7266892000D+00
C
      EXII(25) =    .1786613000D+01
      CPII(10) =    .1000000000D+01
      EXII(26) =    .6864200000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .2536410000D+00
      CPII(12) =    .1000000000D+01
      EXII(28) =    .8746200000D-01
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .8441303000D+02
      CDII(1) =    .5138075000D-01
      EXII(30) =    .2417801000D+02
      CDII(2) =    .2956335000D+00
      EXII(31) =    .8400142000D+01
      CDII(3) =    .7723814000D+00
C
      EXII(32) =    .2979857000D+01
      CDII(4) =    .1000000000D+01
      EXII(33) =    .9787670000D+00
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .3150000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .1200000000D+01
      CDII(6) =    .1000000000D+01
      EXII(36) =    .3000000000D+00
      CDII(7) =    .1000000000D+01
      EXII(37) =    .7500000000D-01
      CDII(8) =    .1000000000D+01
      EXII(38) =    .8000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(39) =    .2000000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  SELENIUM                                        *****
  160 CONTINUE
      EXII(1) =    .5368126000D+06
      CSII(1) =    .5963536000D-03
      EXII(2) =    .8048644000D+05
      CSII(2) =    .4622650000D-02
      EXII(3) =    .1832566000D+05
      CSII(3) =    .2402926000D-01
      EXII(4) =    .5199103000D+04
      CSII(4) =    .9724059000D-01
      EXII(5) =    .1722536000D+04
      CSII(5) =    .3011927000D+00
      EXII(6) =    .5610685000D+03
      CSII(6) =    .6720618000D+00
C
      EXII(7) =    .8216473000D+03
      CSII(7) =    .8773439000D-01
      EXII(8) =    .2360323000D+03
      CSII(8) =    .5993777000D+00
      EXII(9) =    .1011041000D+03
      CSII(9) =    .3673669000D+00
C
      EXII(10) =    .3107828000D+02
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1359155000D+02
      CSII(11) =    .1000000000D+01
      EXII(12) =    .4500276000D+01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .1875850000D+01
      CSII(13) =    .1000000000D+01
      EXII(14) =    .3570090000D+00
      CSII(14) =    .1000000000D+01
      EXII(15) =    .1355480000D+00
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .5993233000D+04
      CPII(1) =    .4864288000D-02
      EXII(17) =    .1420511000D+04
      CPII(2) =    .4170700000D-01
      EXII(18) =    .4596772000D+03
      CPII(3) =    .2195884000D+00
      EXII(19) =    .1740759000D+03
      CPII(4) =    .8057620000D+00
C
      EXII(20) =    .7239359000D+02
      CPII(5) =    .3316909000D+00
      EXII(21) =    .3176715000D+02
      CPII(6) =    .4830542000D+00
      EXII(22) =    .1403669000D+02
      CPII(7) =    .2859398000D+00
C
      EXII(23) =    .9628360000D+01
      CPII(8) =    .3116117000D+00
      EXII(24) =    .4316138000D+01
      CPII(9) =    .7279810000D+00
C
      EXII(25) =    .1918425000D+01
      CPII(10) =    .1000000000D+01
      EXII(26) =    .7077170000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .2724310000D+00
      CPII(12) =    .1000000000D+01
      EXII(28) =    .9517200000D-01
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .9444435000D+02
      CDII(1) =    .4975580000D-01
      EXII(30) =    .2717182000D+02
      CDII(2) =    .2911433000D+00
      EXII(31) =    .9504132000D+01
      CDII(3) =    .7756932000D+00
C
      EXII(32) =    .3416003000D+01
      CDII(4) =    .1000000000D+01
      EXII(33) =    .1147657000D+01
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .3450000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .1200000000D+01
      CDII(6) =    .1000000000D+01
      EXII(36) =    .3000000000D+00
      CDII(7) =    .1000000000D+01
      EXII(37) =    .7500000000D-01
      CDII(8) =    .1000000000D+01
      EXII(38) =    .8000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(39) =    .2000000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  BROMINE                                         *****
  190 CONTINUE
      EXII(1) =    .5660222000D+06
      CSII(1) =    .5994917000D-03
      EXII(2) =    .8487037000D+05
      CSII(2) =    .4646252000D-02
      EXII(3) =    .1932643000D+05
      CSII(3) =    .2414531000D-01
      EXII(4) =    .5484538000D+04
      CSII(4) =    .9765051000D-01
      EXII(5) =    .1817683000D+04
      CSII(5) =    .3022978000D+00
      EXII(6) =    .5931514000D+03
      CSII(6) =    .6704959000D+00
C
      EXII(7) =    .8657505000D+03
      CSII(7) =    .8827931000D-01
      EXII(8) =    .2500693000D+03
      CSII(8) =    .5986012000D+00
      EXII(9) =    .1073869000D+03
      CSII(9) =    .3674312000D+00
C
      EXII(10) =    .3316004000D+02
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1456001000D+02
      CSII(11) =    .1000000000D+01
      EXII(12) =    .4911616000D+01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .2076963000D+01
      CSII(13) =    .1000000000D+01
      EXII(14) =    .4197320000D+00
      CSII(14) =    .1000000000D+01
      EXII(15) =    .1602870000D+00
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .6545221000D+04
      CPII(1) =    .4743784000D-02
      EXII(17) =    .1549336000D+04
      CPII(2) =    .4088669000D-01
      EXII(18) =    .5000910000D+03
      CPII(3) =    .2173950000D+00
      EXII(19) =    .1886600000D+03
      CPII(4) =    .8084159000D+00
C
      EXII(20) =    .7816583000D+02
      CPII(5) =    .3292574000D+00
      EXII(21) =    .3422610000D+02
      CPII(6) =    .4835649000D+00
      EXII(22) =    .1512504000D+02
      CPII(7) =    .2880806000D+00
C
      EXII(23) =    .1039886000D+02
      CPII(8) =    .3100625000D+00
      EXII(24) =    .4700037000D+01
      CPII(9) =    .7286757000D+00
C
      EXII(25) =    .2116383000D+01
      CPII(10) =    .1000000000D+01
      EXII(26) =    .7923930000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .3081120000D+00
      CPII(12) =    .1000000000D+01
      EXII(28) =    .1085130000D+00
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .1048231000D+03
      CDII(1) =    .4837063000D-01
      EXII(30) =    .3026975000D+02
      CDII(2) =    .2873196000D+00
      EXII(31) =    .1064819000D+02
      CDII(3) =    .7785240000D+00
C
      EXII(32) =    .3869545000D+01
      CDII(4) =    .1000000000D+01
      EXII(33) =    .1323971000D+01
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .3820000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .1200000000D+01
      CDII(6) =    .1000000000D+01
      EXII(36) =    .3000000000D+00
      CDII(7) =    .1000000000D+01
      EXII(37) =    .7500000000D-01
      CDII(8) =    .1000000000D+01
      EXII(38) =    .8000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(39) =    .2000000000D+00
      CFII(2) =    .1000000000D+01
      RETURN
C
C        *****  KRYPTON                                         *****
  350 CONTINUE
      EXII(1) =    .6046801000D+06
      CSII(1) =    .5945166000D-03
      EXII(2) =    .9064479000D+05
      CSII(2) =    .4609736000D-02
      EXII(3) =    .2063595000D+05
      CSII(3) =    .2396692000D-01
      EXII(4) =    .5853962000D+04
      CSII(4) =    .9703484000D-01
      EXII(5) =    .1939075000D+04
      CSII(5) =    .3008488000D+00
      EXII(6) =    .6313340000D+03
      CSII(6) =    .6726046000D+00
C
      EXII(7) =    .9253871000D+03
      CSII(7) =    .8742331000D-01
      EXII(8) =    .2659060000D+03
      CSII(8) =    .5977898000D+00
      EXII(9) =    .1141908000D+03
      CSII(9) =    .3690922000D+00
C
      EXII(10) =    .3524814000D+02
      CSII(10) =    .1000000000D+01
      EXII(11) =    .1553271000D+02
      CSII(11) =    .1000000000D+01
      EXII(12) =    .5332949000D+01
      CSII(12) =    .1000000000D+01
      EXII(13) =    .2284816000D+01
      CSII(13) =    .1000000000D+01
      EXII(14) =    .4842180000D+00
      CSII(14) =    .1000000000D+01
      EXII(15) =    .1852980000D+00
      CSII(15) =    .1000000000D+01
C
      EXII(16) =    .6880168000D+04
      CPII(1) =    .4825233000D-02
      EXII(17) =    .1630817000D+04
      CPII(2) =    .4143591000D-01
      EXII(18) =    .5279440000D+03
      CPII(3) =    .2188400000D+00
      EXII(19) =    .2001867000D+03
      CPII(4) =    .8064212000D+00
C
      EXII(20) =    .8346463000D+02
      CPII(5) =    .3266954000D+00
      EXII(21) =    .3675634000D+02
      CPII(6) =    .4819409000D+00
      EXII(22) =    .1631158000D+02
      CPII(7) =    .2914607000D+00
C
      EXII(23) =    .1124475000D+02
      CPII(8) =    .3073792000D+00
      EXII(24) =    .5136835000D+01
      CPII(9) =    .7302153000D+00
C
      EXII(25) =    .2346469000D+01
      CPII(10) =    .1000000000D+01
      EXII(26) =    .8994560000D+00
      CPII(11) =    .1000000000D+01
      EXII(27) =    .3527430000D+00
      CPII(12) =    .1000000000D+01
      EXII(28) =    .1252350000D+00
      CPII(13) =    .1000000000D+01
C
      EXII(29) =    .1155257000D+03
      CDII(1) =    .4719217000D-01
      EXII(30) =    .3346588000D+02
      CDII(2) =    .2840674000D+00
      EXII(31) =    .1183115000D+02
      CDII(3) =    .7809177000D+00
C
      EXII(32) =    .4340416000D+01
      CDII(4) =    .1000000000D+01
      EXII(33) =    .1507793000D+01
      CDII(5) =    .1000000000D+01
C
      EXII(34) =    .5250000000D-01
      CLII(1,1) =    .1000000000D+01
      CLII(1,2) =    .1000000000D+01
C
      EXII(35) =    .1200000000D+01
      CDII(6) =    .1000000000D+01
      EXII(36) =    .3000000000D+00
      CDII(7) =    .1000000000D+01
      EXII(37) =    .7500000000D-01
      CDII(8) =    .1000000000D+01
C
      EXII(38) =    .8000000000D+00
      CFII(1) =    .1000000000D+01
      EXII(39) =    .2000000000D+00
      CFII(2) =    .1000000000D+01
C
  800 RETURN
      END
