C 23 JUN 10 - RP  - NEW MODULE TO SUPPLY KARLSRUHE (AHLRICHS) TZV BASES
C
C*MODULE BASAHL  *DECK KTZVBAS
      SUBROUTINE KTZVBAS(NUCZ,CSINP,CPINP,CDINP,IERR1,IERR2,
     *                  INTYP,NANGM,NBFS,MINF,MAXF,LOC,NGAUSS,NS)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      LOGICAL GOPARR,DSKWRK,MASWRK
C
      DIMENSION CSINP(*),CPINP(*),CDINP(*),
     *          INTYP(*),NANGM(*),NBFS(*),MINF(*),MAXF(*),NS(*)
      DIMENSION EEX(31),CCS(31),CCP(31),CCD(31)
C
      PARAMETER (MXSH=5000, MXGTOT=20000, MXATM=2000)
C
      COMMON /INFOA / NAT,ICH,MUL,NUM,NQMT,NE,NA,NB,
     *                ZAN(MXATM),C(3,MXATM),IAN(MXATM)
      COMMON /NSHEL / EX(MXGTOT),CS(MXGTOT),CP(MXGTOT),CD(MXGTOT),
     *                CF(MXGTOT),CG(MXGTOT),CH(MXGTOT),CI(MXGTOT),
     *                KSTART(MXSH),KATOM(MXSH),KTYPE(MXSH),KNG(MXSH),
     *                KLOC(MXSH),KMIN(MXSH),KMAX(MXSH),NSHELL
      COMMON /IOFILE/ IR,IW,IP,IS,IPK,IDAF,NAV,IODA(950)
      COMMON /OUTPUT/ NPRINT,ITOL,ICUT,NORMF,NORMP,NOPK
      COMMON /PAR   / ME,MASTER,NPROC,IBTYP,IPTIM,GOPARR,DSKWRK,MASWRK
C
      PARAMETER (ZERO=0.0D+00, ONE=1.0D+00, PT5=0.5D+00, PT75=0.75D+00)
      PARAMETER (PI32=5.56832799683170D+00, TOL=1.0D-10)
C
C     ----- SET UP KARLSRUHE TRIPLE ZETA BASIS SET -----
C    THESE ROUTINES ARE DERIVED FROM TZVBAS AND REARRANGED
C       BY ROBERTO PEVERATI, O.C.I, UNIVERSITY OF ZURICH
C
C THE FOLLOWING BASIS SETS ARE IMPLEMENTED FOR THESE ELEMENTS:
C FIRST 3 ROWS - H -> AR
C
C AVAILABLE BASIS SETS:
C  KTZV
C  KTZVP  = TZV + P, AND IN SOME CASES TZV + POLD
C  KTZVPP = TZV + PP, AND IN SOME CASES TZV' + PP
C
C DIFFERENT ROUTINES ARE NECESSARY FOR EACH BASIS BECAUSE IN SOME
C CASE THEY ARE NOT DIRECTLY RELATED ONE TO THE OTHER (E.G. TZVP AND
C TZVPP ARE NOT ALWAYS MADE BY TZV+P AND TZV+PP)
C
C THESE BASIS SETS ARE TAKEN FROM AHLRICHS' FREE ONLINE REPOSITORY
C       HTTP://WWW.IPC.UNI-KARLSRUHE.DE/TCH/TCH1/TC.HTML
C
C ALL BASIS SETS HAVE BEEN TESTED FOR SINGLE POINT ATOMIC ENERGIES
C WITH 100% AGREEMENT (10 DECIMAL FIGURES) WITH AHLRICHS' REPOSITORY.
C
      DO 100 I = 1,31
      EEX(I) = ZERO
      CCS(I) = ZERO
      CCP(I) = ZERO
  100 CCD(I) = ZERO
      MXPASS = 20
C
      IF(NUCZ.LE.0) THEN
         IF(MASWRK) WRITE(IW,9020) 'KTZV-TYPE',NUCZ
         CALL ABRT
      END IF
 9020 FORMAT(1X,'REQUESTED BUILT-IN ',A,
     *          ' BASIS FOR ATOM WITH ILLEGAL CHARGE=',I4)
C
C     ----- HYDROGEN & HELIUM -----
C
      IF (NUCZ .GT. 2) GO TO 120
      CALL KTZV001(EEX,CCS,NUCZ)
      GO TO 160
C
C     ----- LITHIUM TO NEON -----
C
  120 IF (NUCZ .GT. 10) GO TO 140
      CALL KTZV002(EEX,CCS,CCP,NUCZ)
      GO TO 160
C
C     ----- SODIUM TO ARGON -----
C
  140 IF (NUCZ .GT. 18) CALL BERROR(4)
      CALL KTZV003(EEX,CCS,CCP,NUCZ)
      GO TO 160
C
  160 CONTINUE
C
C     ----- LOOP OVER SHELLS -----
C
      IPASS = 0
  180 IPASS = IPASS+1
      IF (NUCZ .GT. 2) GO TO 240
C
C     ----- H & HE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,
     1 180,180,180,180,180,180,180,180,200,220,230),IPASS
  200 ITYP = 1
      IGAUSS = 3
      IG = 0
      GO TO 700
  220 ITYP = 1
      IGAUSS = 1
      IG = 3
      GO TO 700
  230 ITYP = 1
      IGAUSS = 1
      IG = 4
      GO TO 700
  240 IF (NUCZ .GT. 3) GO TO 360
C
C     ----- LI  ----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,
     1 180,180,180,180,180,260,280,300,305,310),IPASS
  260 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  280 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  300 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  305 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  310 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  360 IF (NUCZ .GT. 4) GO TO 361
C
C     ----- BE ----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,180,
     1 180,180,180,180,261,281,301,306,311),IPASS
  261 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  281 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  301 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  306 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  311 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  361 IF (NUCZ .GT. 10) GO TO 480
C
C     ----- B TO NE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,
     1 180,180,380,400,420,430,435,440,460,470),IPASS
  380 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  400 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  420 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  430 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  435 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  440 ITYP = 2
      IGAUSS = 4
      IG = 11
      GO TO 700
  460 ITYP = 2
      IGAUSS = 1
      IG = 15
      GO TO 700
  470 ITYP = 2
      IGAUSS = 1
      IG = 16
      GO TO 700
  480 IF (NUCZ .GT. 12) GO TO 900
C
C     ----- NA & MG -----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,180,
     1 180,180,500,520,540,560,580,620,640),IPASS
  500 ITYP = 1
      IGAUSS = 7
      IG = 0
      GO TO 700
  520 ITYP = 1
      IGAUSS = 3
      IG = 7
      GO TO 700
  540 ITYP = 1
      IGAUSS = 2
      IG = 10
      GO TO 700
  560 ITYP = 1
      IGAUSS = 1
      IG = 12
      GO TO 700
  580 ITYP = 1
      IGAUSS = 1
      IG = 13
      GO TO 700
  620 ITYP = 2
      IGAUSS = 5
      IG = 14
      GO TO 700
  640 ITYP = 2
      IGAUSS = 1
      IG = 19
      GO TO 700
C
C     ----- AL TO AR ----
C
  900 GO TO (180,180,180,180,180,180,180,180,180,180,180,
     1 500,520,540,560,580,910,920,930,940),IPASS
  910 ITYP = 2
      IGAUSS = 6
      IG = 14
      GO TO 700
  920 ITYP = 2
      IGAUSS = 1
      IG = 20
      GO TO 700
  930 ITYP = 2
      IGAUSS = 1
      IG = 21
      GO TO 700
  940 ITYP = 2
      IGAUSS = 1
      IG = 22
      GO TO 700
  700 CONTINUE
      NSHELL = NSHELL+1
      IF(NSHELL.GT.MXSH) THEN
         IERR1=1
         RETURN
      END IF
      NS(NAT) = NS(NAT)+1
      KMIN(NSHELL) = MINF(ITYP)
      KMAX(NSHELL) = MAXF(ITYP)
      KSTART(NSHELL) = NGAUSS+1
      KATOM(NSHELL) = NAT
      KTYPE(NSHELL) = NANGM(ITYP)
      INTYP(NSHELL) = ITYP
      KNG(NSHELL) = IGAUSS
      KLOC(NSHELL) = LOC+1
      NGAUSS = NGAUSS+IGAUSS
      IF(NGAUSS.GT.MXGTOT) THEN
         IERR2=1
         RETURN
      END IF
      LOC = LOC+NBFS(ITYP)
      K1 = KSTART(NSHELL)
      K2 = K1+KNG(NSHELL)-1
      DO 720 I = 1,IGAUSS
      K = K1+I-1
      EX(K) = EEX(IG+I)
      CSINP(K) = CCS(IG+I)
      CPINP(K) = CCP(IG+I)
      CDINP(K) = CCD(IG+I)
      CS(K) = CSINP(K)
      CP(K) = CPINP(K)
  720 CD(K) = CDINP(K)
C
C     ----- ALWAYS UNNORMALIZE PRIMITIVES -----
C
      DO 740 K = K1,K2
      EE = EX(K)+EX(K)
      FACS = PI32/(EE* SQRT(EE))
      FACP = PT5*FACS/EE
      FACD = PT75*FACS/(EE*EE)
      CS(K) = CS(K)/ SQRT(FACS)
      CP(K) = CP(K)/ SQRT(FACP)
  740 CD(K) = CD(K)/ SQRT(FACD)
C
C     ----- IF(NORMF.EQ.0) NORMALIZE BASIS FUNCTIONS -----
C
      IF (NORMF .EQ. 1) GO TO 820
      FACS = ZERO
      FACP = ZERO
      FACD = ZERO
      DO 780 IG = K1,K2
      DO 780 JG = K1,IG
      EE = EX(IG)+EX(JG)
      FAC = EE*SQRT(EE)
      DUMS = CS(IG)*CS(JG)/FAC
      DUMP = PT5*CP(IG)*CP(JG)/(EE*FAC)
      DUMD = PT75*CD(IG)*CD(JG)/(EE*EE*FAC)
      IF (IG .EQ. JG) GO TO 760
      DUMS = DUMS+DUMS
      DUMP = DUMP+DUMP
      DUMD = DUMD+DUMD
  760 FACS = FACS+DUMS
      FACP = FACP+DUMP
      FACD = FACD+DUMD
  780 CONTINUE
      IF (FACS .GT. TOL) FACS = ONE/SQRT(FACS*PI32)
      IF (FACP .GT. TOL) FACP = ONE/SQRT(FACP*PI32)
      IF (FACD .GT. TOL) FACD = ONE/SQRT(FACD*PI32)
      DO 800 IG = K1,K2
         CS(IG) = CS(IG) * FACS
         CP(IG) = CP(IG) * FACP
         CD(IG) = CD(IG) * FACD
         CSINP(IG) = CSINP(IG) * FACS
         CPINP(IG) = CPINP(IG) * FACP
         CDINP(IG) = CDINP(IG) * FACD
  800 CONTINUE
  820 CONTINUE
C
      IF (IPASS .LT. MXPASS) GO TO 180
      RETURN
      END
C*MODULE BASAHL  *DECK KTZV001
      SUBROUTINE KTZV001(E,S,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(6),S(6)
C
C     ----- KARLRUHE VTZ + P BASIS SET -----
C            ----- A.K.A. KTZV -----
C
C     ----- HYDROGEN (5S)/(3S) -----
C
      GO TO (100,120),N
C
C     ----- H -----
C
  100 CONTINUE
      E(1) = 34.0613410000D+00
      E(2) = 5.12357460000D+00
      E(3) = 1.16466260000D+00
      S(1) = 0.60251978000D-02
      S(2) = 0.45021094000D-01
      S(3) = 0.20189726000D+00
C
      E(4) = 0.32723041000D+00
      S(4) = 1.00000000000D+00
C
      E(5) = 0.10307241000D+00
      S(5) = 1.00000000000D+00
      RETURN
C
C     ----- HE -----
C
  120 CONTINUE
      E(1) = 98.0783216160D+00
      E(2) = 14.7644042470D+00
      E(3) = 3.31858314730D+00
      S(1) = 0.75803064967D-02
      S(2) = 0.54848620937D-01
      S(3) = 0.22074382186D+00
C
      E(4) = 0.87413869551D+00
      S(4) = 1.00000000000D+00
C
      E(5) = 0.24459897208D+00
      S(5) = 1.00000000000D+00
      RETURN
      END
C*MODULE BASAHL  *DECK KTZV002
      SUBROUTINE KTZV002(E,S,P,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(18),S(18),P(18)
      NN = N-2
      GO TO (100,120,140,160,180,200,220,240),NN
C
C     ----- LI -----
C
  100 CONTINUE
      E(1)  = 6269.26280100D+00
      E(2)  = 940.316124310D+00
      E(3)  = 214.221075280D+00
      E(4)  = 60.7598401840D+00
      E(5)  = 19.9151520320D+00
      E(6)  = 7.31715097970D+00
      S(1)  = 0.20540968826D-03
      S(2)  = 0.15916554089D-02
      S(3)  = 0.82869829707D-02
      S(4)  = 0.33856374249D-01
      S(5)  = 0.11103225876D+00
      S(6)  = 0.27449383329D+00
C
      E(7)  = 2.97246742160D+00
      E(8)  = 1.26398523140D+00
      S(7)  = 0.23792456411D+00
      S(8)  = 0.30765411924D+00
C
      E(9)  = 0.51427489953D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.77030885901D-01
      S(10) = 1.00000000000D+00
C
      E(11) = 0.28938896433D-01
      S(11) = 1.00000000000D+00
      RETURN
C
C     ----- BE -----
C
  120 CONTINUE
      E(1)  = 4700.23656260D+00
      E(2)  = 704.828456220D+00
      E(3)  = 160.431104780D+00
      E(4)  = 45.4253473360D+00
      E(5)  = 14.7983341250D+00
      E(6)  = 5.35124525370D+00
      S(1)  = 0.23584389316D-03
      S(2)  = 0.18243791019D-02
      S(3)  = 0.93966148224D-02
      S(4)  = 0.36908924159D-01
      S(5)  = 0.10897561281D+00
      S(6)  = 0.21694284551D+00
C
      E(7)  = 2.15420448190D+00
      E(8)  = 0.93363744400D+00
      S(7)  = 0.44695408857D+00
      S(8)  = 0.20866985771D+00
C
      E(9)  = 0.18791432989D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.74648267947D-01
      S(10) = 1.00000000000D+00
C
      E(11) = 0.32650484598D-01
      S(11) = 1.00000000000D+00
      RETURN
C
C     ----- B  -----
C
  140 CONTINUE
      E(1)  = 8564.86606870D+00
      E(2)  = 1284.15162630D+00
      E(3)  = 292.278716040D+00
      E(4)  = 82.7754691760D+00
      E(5)  = 27.0179392690D+00
      E(6)  = 9.81496196600D+00
      S(1)  = 0.22837198155D-03
      S(2)  = 0.17682576447D-02
      S(3)  = 0.91407080516D-02
      S(4)  = 0.36342638989D-01
      S(5)  = 0.11063458441D+00
      S(6)  = 0.23367344321D+00
C
      E(7)  = 3.93185590590D+00
      E(8)  = 1.65955997120D+00
      S(7)  = 0.41818777978D+00
      S(8)  = 0.22325473798D+00
C
      E(9)  = 0.35762965239D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.14246277496D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.60560594768D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 22.4538758030D+00
      E(13) = 5.10450583300D+00
      E(14) = 1.49860813440D+00
      E(15) = 0.50927831315D+00
      P(12) = 0.50265575179D-02
      P(13) = 0.32801738965D-01
      P(14) = 0.13151230768D+00
      P(15) = 0.33197167769D+00
C
      E(16) = 0.18147077798D+00
      P(16) = 0.47314319570D+00
C
      E(17) = 0.64621893904D-01
      P(17) = 0.25802783943D+00
      RETURN
C
C     ----- C  -----
C
  160 CONTINUE
      E(1)  = 13575.3496820D+00
      E(2)  = 2035.23336800D+00
      E(3)  = 463.225623590D+00
      E(4)  = 131.200195980D+00
      E(5)  = 42.8530158910D+00
      E(6)  = 15.5841857660D+00
      S(1)  = 0.22245814352D-03
      S(2)  = 0.17232738252D-02
      S(3)  = 0.89255715314D-02
      S(4)  = 0.35727984502D-01
      S(5)  = 0.11076259931D+00
      S(6)  = 0.24295627626D+00
C
      E(7)  = 6.20671385080D+00
      E(8)  = 2.57648965270D+00
      S(7)  = 0.41440263448D+00
      S(8)  = 0.23744968655D+00
C
      E(9)  = 0.57696339419D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.22972831358D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.95164440028D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 34.6972322440D+00
      E(13) = 7.95826228260D+00
      E(14) = 2.37808268830D+00
      E(15) = 0.81433208183D+00
      P(12) = 0.53333657805D-02
      P(13) = 0.35864109092D-01
      P(14) = 0.14215873329D+00
      P(15) = 0.34270471845D+00
C
      E(16) = 0.28887547253D+00
      P(16) = 0.46445822433D+00
C
      E(17) = 0.10056823671D+00
      P(17) = 0.24955789874D+00
      RETURN
C
C     ----- N -----
C
  180 CONTINUE
      E(1)  = 19730.8006470D+00
      E(2)  = 2957.89587450D+00
      E(3)  = 673.221335950D+00
      E(4)  = 190.682494940D+00
      E(5)  = 62.2954418980D+00
      E(6)  = 22.6541611820D+00
      S(1)  = 0.21887984991D-03
      S(2)  = 0.16960708803D-02
      S(3)  = 0.87954603538D-02
      S(4)  = 0.35359382605D-01
      S(5)  = 0.11095789217D+00
      S(6)  = 0.24982972552D+00
C
      E(7)  = 8.97914774280D+00
      E(8)  = 3.68630023700D+00
      S(7)  = 0.40623896148D+00
      S(8)  = 0.24338217176D+00
C
      E(9)  = 0.84660076805D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.33647133771D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.13647653675D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 49.2003805100D+00
      E(13) = 11.3467905370D+00
      E(14) = 3.42739724110D+00
      E(15) = 1.17855251340D+00
      P(12) = 0.55552416751D-02
      P(13) = 0.38052379723D-01
      P(14) = 0.14953671029D+00
      P(15) = 0.34949305230D+00
C
      E(16) = 0.41642204972D+00
      P(16) = 0.45843153697D+00
C
      E(17) = 0.14260826011D+00
      P(17) = 0.24428771672D+00
      RETURN
C
C     ----- O  ------
C
  200 CONTINUE
      E(1)  = 27032.3826310D+00
      E(2)  = 4052.38713920D+00
      E(3)  = 922.327227100D+00
      E(4)  = 261.240709890D+00
      E(5)  = 85.3546413510D+00
      E(6)  = 31.0350352450D+00
      S(1)  = 0.21726302465D-03
      S(2)  = 0.16838662199D-02
      S(3)  = 0.87395616265D-02
      S(4)  = 0.35239968808D-01
      S(5)  = 0.11153519115D+00
      S(6)  = 0.25588953961D+00
C
      E(7)  = 12.2608607280D+00
      E(8)  = 4.99870760050D+00
      S(7)  = 0.39768730901D+00
      S(8)  = 0.24627849430D+00
C
      E(9)  = 1.17031081580D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.46474740994D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.18504536357D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 63.2749548010D+00
      E(13) = 14.6270493790D+00
      E(14) = 4.45012234560D+00
      E(15) = 1.52757996470D+00
      P(12) = 0.60685103418D-02
      P(13) = 0.41912575824D-01
      P(14) = 0.16153841088D+00
      P(15) = 0.35706951311D+00
C
      E(16) = 0.52935117943D+00
      P(16) = 0.44794207502D+00
C
      E(17) = 0.17478421270D+00
      P(17) = 0.24446069663D+00
      RETURN
C
C     ----- F  -----
C
  220 CONTINUE
      E(1)  = 35479.1004410D+00
      E(2)  = 5318.47289830D+00
      E(3)  = 1210.48109750D+00
      E(4)  = 342.855181400D+00
      E(5)  = 112.019431810D+00
      E(6)  = 40.7147402480D+00
      S(1)  = 0.21545014888D-03
      S(2)  = 0.16700686527D-02
      S(3)  = 0.86733211476D-02
      S(4)  = 0.35049933175D-01
      S(5)  = 0.11165320133D+00
      S(6)  = 0.25988506647D+00
C
      E(7)  = 16.0396781110D+00
      E(8)  = 6.50381867400D+00
      S(7)  = 0.39422966880D+00
      S(8)  = 0.24998238551D+00
C
      E(9)  = 1.54404775090D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.61223452862D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.24027979698D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 80.2339004830D+00
      E(13) = 18.5940107430D+00
      E(14) = 5.68679026530D+00
      E(15) = 1.95110062940D+00
      P(12) = 0.63685999134D-02
      P(13) = 0.44303143530D-01
      P(14) = 0.16867248708D+00
      P(15) = 0.36166346255D+00
C
      E(16) = 0.66970211298D+00
      P(16) = 0.44202901491D+00
C
      E(17) = 0.21651300410D+00
      P(17) = 0.24319875730D+00
      RETURN
C
C     ----- NE -----
C
  240 CONTINUE
      E(1)  = 45069.4640220D+00
      E(2)  = 6755.97686560D+00
      E(3)  = 1537.65028640D+00
      E(4)  = 435.516976670D+00
      E(5)  = 142.286556380D+00
      E(6)  = 51.6921538040D+00
      S(1)  = 0.21687155182D-03
      S(2)  = 0.16812736757D-02
      S(3)  = 0.87356062782D-02
      S(4)  = 0.35361266922D-01
      S(5)  = 0.11321521454D+00
      S(6)  = 0.26654653104D+00
C
      E(7)  = 20.3158704900D+00
      E(8)  = 8.20219426460D+00
      S(7)  = 0.39631959951D+00
      S(8)  = 0.25582811251D+00
C
      E(9)  = 1.96812762780D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.77904756001D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.30229502043D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 99.7829960320D+00
      E(13) = 23.1761241010D+00
      E(14) = 7.11639458720D+00
      E(15) = 2.44187114350D+00
      P(12) = 0.65569234163D-02
      P(13) = 0.45888009138D-01
      P(14) = 0.17331287812D+00
      P(15) = 0.36475267512D+00
C
      E(16) = 0.83389605766D+00
      P(16) = 0.43831075171D+00
C
      E(17) = 0.26607311301D+00
      P(17) = 0.24160029835D+00
      RETURN
      END
C*MODULE BASAHL  *DECK KTZV003
      SUBROUTINE KTZV003(E,S,P,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(24),S(24),P(24)
      NN = N-10
      GO TO (100,120,140,160,180,200,220,240),NN
C
C     ----- NA -----
C
100   CONTINUE
      E(1)  = 26041.1099270D+00
      E(2)  = 3906.12685480D+00
      E(3)  = 888.974549930D+00
      E(4)  = 251.454979610D+00
      E(5)  = 81.6501435120D+00
      E(6)  = 28.9041584010D+00
      E(7)  = 10.6257829320D+00
      S(1)  = 0.61806342811D-03
      S(2)  = 0.47748604414D-02
      S(3)  = 0.24471684829D-01
      S(4)  = 0.94755394977D-01
      S(5)  = 0.26867496920D+00
      S(6)  = 0.47925475440D+00
      S(7)  = 0.33248591469D+00
C
      E(8)  = 53.7694101790D+00
      E(9)  = 16.3082430250D+00
      E(10) = 2.37303841250D+00
      S(8)  = 0.19527731872D-01
      S(9)  = 0.92648010794D-01
      S(10) =-0.39938670172D+00
C
      E(11) = 0.95730772603D+00
      E(12) = 0.40806460959D+00
      S(11) = 1.64285953910D+00
      S(12) = 0.55692596966D+00
C
      E(13) = 0.49967582329D-01
      S(13) = 1.00000000000D+00
C
      E(14) = 0.19268616250D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 138.079799890D+00
      E(16) = 32.2327003930D+00
      E(17) = 9.98160753600D+00
      E(18) = 3.48220339280D+00
      E(19) = 1.22991346200D+00
      P(15) = 0.57951891929D-02
      P(16) = 0.41620846251D-01
      P(17) = 0.16281916885D+00
      P(18) = 0.36011784647D+00
      P(19) = 0.44858979889D+00
C
      E(20) = 0.41743959423D+00
      P(20) = 0.23040759559D+00
      RETURN
C
C     ----- MG -----
C
 120  CONTINUE
      E(1)  = 31438.3495550D+00
      E(2)  = 4715.51533540D+00
      E(3)  = 1073.16292470D+00
      E(4)  = 303.572387680D+00
      E(5)  = 98.6262510420D+00
      E(6)  = 34.9438084170D+00
      E(7)  = 12.8597851990D+00
      S(1)  = 0.60912311326D-03
      S(2)  = 0.47066196465D-02
      S(3)  = 0.24135820657D-01
      S(4)  = 0.93628959834D-01
      S(5)  = 0.26646742093D+00
      S(6)  = 0.47890929917D+00
      S(7)  = 0.33698490286D+00
C
      E(8)  = 64.8769130040D+00
      E(9)  = 19.7255207770D+00
      E(10) = 2.89518043390D+00
      S(8)  = 0.19180889307D-01
      S(9)  = 0.90913704392D-01
      S(10) =-0.39563756125D+00
C
      E(11) = 1.19604547100D+00
      E(12) = 0.54329451156D+00
      S(11) = 1.68276033730D+00
      S(12) = 0.52141091954D+00
C
      E(13) = 0.10099104092D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.36865728085D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 179.871896120D+00
      E(16) = 42.1200693760D+00
      E(17) = 13.1205030320D+00
      E(18) = 4.62575036090D+00
      E(19) = 1.66952110160D+00
      P(15) = 0.53799549018D-02
      P(16) = 0.39318014098D-01
      P(17) = 0.15740129476D+00
      P(18) = 0.35919094128D+00
      P(19) = 0.45533379310D+00
C
      E(20) = 0.58551012105D+00
      P(20) = 0.21986432910D+00
      RETURN
C
C     ----- AL -----
C
  140 CONTINUE
      E(1)  = 37792.5507720D+00
      E(2)  = 5668.06821650D+00
      E(3)  = 1289.85828410D+00
      E(4)  = 364.865960280D+00
      E(5)  = 118.576315150D+00
      E(6)  = 42.0248676050D+00
      E(7)  = 15.4995016290D+00
      S(1)  = 0.57047888709D-03
      S(2)  = 0.44093016538D-02
      S(3)  = 0.22630967411D-01
      S(4)  = 0.88025644295D-01
      S(5)  = 0.25223701612D+00
      S(6)  = 0.45960547169D+00
      S(7)  = 0.33277886014D+00
C
      E(8)  = 75.2080265980D+00
      E(9)  = 23.0314089720D+00
      E(10) = 3.63487976490D+00
      S(8)  = 0.19250560190D-01
      S(9)  = 0.87906743952D-01
      S(10) =-0.34246704535D+00
C
      E(11) = 1.60650499570D+00
      E(12) = 0.76103394581D+00
      S(11) = 1.51062660580D+00
      S(12) = 0.58071016470D+00
C
      E(13) = 0.16556708849D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.60041577113D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 452.523031920D+00
      E(16) = 107.081950490D+00
      E(17) = 34.1310212550D+00
      E(18) = 12.5870374280D+00
      E(19) = 4.98119197040D+00
      E(20) = 2.00703509000D+00
      P(15) = 0.23110812466D-02
      P(16) = 0.18568641823D-01
      P(17) = 0.87216237035D-01
      P(18) = 0.26902101523D+00
      P(19) = 0.52128324272D+00
      P(20) = 0.60271687494D+00
C
      E(21) = 0.80083714374D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.20178927472D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.57895550392D-01
      P(23) = 1.00000000000D+00
      RETURN
C
C     ----- SI -----
C
  160 CONTINUE
      E(1)  = 44773.3580780D+00
      E(2)  = 6717.19921040D+00
      E(3)  = 1528.89603250D+00
      E(4)  = 432.547465850D+00
      E(5)  = 140.615052260D+00
      E(6)  = 49.8576367240D+00
      E(7)  = 18.4349748850D+00
      S(1)  = 0.55914765868D-03
      S(2)  = 0.43206040189D-02
      S(3)  = 0.22187096460D-01
      S(4)  = 0.86489249116D-01
      S(5)  = 0.24939889716D+00
      S(6)  = 0.46017197366D+00
      S(7)  = 0.34250236575D+00
C
      E(8)  = 86.5338861110D+00
      E(9)  = 26.6246068460D+00
      E(10) = 4.49530571590D+00
      S(8)  = 0.21300063007D-01
      S(9)  = 0.94676139318D-01
      S(10) =-0.32616264859D+00
C
      E(11) = 2.10350457100D+00
      E(12) = 1.01060949220D+00
      S(11) = 1.39808038500D+00
      S(12) = 0.63865786699D+00
C
      E(13) = 0.23701751489D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.85703405362D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 394.475036280D+00
      E(16) = 93.1376831040D+00
      E(17) = 29.5196087420D+00
      E(18) = 10.7816637910D+00
      E(19) = 4.16265747780D+00
      E(20) = 1.62479729890D+00
      P(15) = 0.26285693959D-02
      P(16) = 0.20556257749D-01
      P(17) = 0.92070262801D-01
      P(18) = 0.25565889739D+00
      P(19) = 0.42111707185D+00
      P(20) = 0.34401746318D+00
C
      E(21) = 0.54306660493D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.20582073956D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.70053487306D-01
      P(23) = 1.00000000000D+00
      RETURN
C
C     ----- P  -----
C
  180 CONTINUE
      E(1)  = 52426.9992330D+00
      E(2)  = 7863.26605520D+00
      E(3)  = 1789.52273330D+00
      E(4)  = 506.273001650D+00
      E(5)  = 164.606985460D+00
      E(6)  = 58.3919187220D+00
      E(7)  = 21.6436632010D+00
      S(1)  = 0.55207164100D-03
      S(2)  = 0.42678595308D-02
      S(3)  = 0.21931529186D-01
      S(4)  = 0.85667168373D-01
      S(5)  = 0.24840686605D+00
      S(6)  = 0.46336753971D+00
      S(7)  = 0.35350558156D+00
C
      E(8)  = 99.0138376200D+00
      E(9)  = 30.5504398170D+00
      E(10) = 5.45370876610D+00
      S(8)  = 0.21895679958D-01
      S(9)  = 0.95650470295D-01
      S(10) =-0.29454270186D+00
C
      E(11) = 2.65033625630D+00
      E(12) = 1.27266888670D+00
      S(11) = 1.32943812000D+00
      S(12) = 0.66109396473D+00
C
      E(13) = 0.31645005203D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.11417466938D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 472.272192480D+00
      E(16) = 111.588827560D+00
      E(17) = 35.4459364180D+00
      E(18) = 12.9907768750D+00
      E(19) = 5.04862216580D+00
      E(20) = 1.99340495660D+00
      P(15) = 0.25710623052D-02
      P(16) = 0.20250297999D-01
      P(17) = 0.91580716787D-01
      P(18) = 0.25749454014D+00
      P(19) = 0.42862899758D+00
      P(20) = 0.34359817849D+00
C
      E(21) = 0.66527284430D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.25516832128D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.90357762251D-01
      P(23) = 1.00000000000D+00
      RETURN
C
C     ----- S  -----
C
  200 CONTINUE
      E(1)  = 60700.9281040D+00
      E(2)  = 9102.61068540D+00
      E(3)  = 2071.41660090D+00
      E(4)  = 586.024768210D+00
      E(5)  = 190.553950210D+00
      E(6)  = 67.6303842600D+00
      E(7)  = 25.1273069050D+00
      S(1)  = 0.54695944225D-03
      S(2)  = 0.42297224557D-02
      S(3)  = 0.21747824159D-01
      S(4)  = 0.85100053589D-01
      S(5)  = 0.24799128459D+00
      S(6)  = 0.46703640406D+00
      S(7)  = 0.36434587550D+00
C
      E(8)  = 112.574630100D+00
      E(9)  = 34.7955542170D+00
      E(10) = 6.51155562150D+00
      S(8)  = 0.21670040240D-01
      S(9)  = 0.93602301760D-01
      S(10) =-0.26068001422D+00
C
      E(11) = 3.23990322610D+00
      E(12) = 1.54771608810D+00
      S(11) = 1.28420894350D+00
      S(12) = 0.66036416584D+00
C
      E(13) = 0.40541030112D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.14550651059D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 564.367160270D+00
      E(16) = 133.426243790D+00
      E(17) = 42.4682711890D+00
      E(18) = 15.6165275800D+00
      E(19) = 6.10939884690D+00
      E(20) = 2.44041601980D+00
      P(15) = 0.24796796317D-02
      P(16) = 0.19677930250D-01
      P(17) = 0.89980008258D-01
      P(18) = 0.25705880575D+00
      P(19) = 0.43515167292D+00
      P(20) = 0.34883240595D+00
C
      E(21) = 0.83882201296D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.31288746900D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.10770109004D+00
      P(23) = 1.00000000000D+00
      RETURN
C
C     ----- CL ----
C
 220  CONTINUE
      E(1)  = 69507.9909450D+00
      E(2)  = 10426.1568800D+00
      E(3)  = 2373.23340610D+00
      E(4)  = 671.564200710D+00
      E(5)  = 218.419997900D+00
      E(6)  = 77.5722497140D+00
      E(7)  = 28.8888152770D+00
      S(1)  = 0.54314897497D-03
      S(2)  = 0.41990463961D-02
      S(3)  = 0.21592141679D-01
      S(4)  = 0.84598850094D-01
      S(5)  = 0.24757249724D+00
      S(6)  = 0.47016930228D+00
      S(7)  = 0.37436370716D+00
C
      E(8)  = 127.105271850D+00
      E(9)  = 39.3395829610D+00
      E(10) = 7.67406799890D+00
      S(8)  = 0.25182166603D-01
      S(9)  = 0.10786112456D+00
      S(10) =-0.27408821574D+00
C
      E(11) = 3.87456276300D+00
      E(12) = 1.83858325730D+00
      S(11) = 1.32138750140D+00
      S(12) = 0.68636955368D+00
C
      E(13) = 0.50229057542D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.17962723420D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 666.504232840D+00
      E(16) = 157.642416900D+00
      E(17) = 50.2625209780D+00
      E(18) = 18.5360781050D+00
      E(19) = 7.29405327770D+00
      E(20) = 2.94332489950D+00
      P(15) = 0.23632663836D-02
      P(16) = 0.18879300374D-01
      P(17) = 0.87206341273D-01
      P(18) = 0.25285612970D+00
      P(19) = 0.43507154820D+00
      P(20) = 0.35026513165D+00
C
      E(21) = 1.04049708180D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.38456415080D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.13069642732D+00
      P(23) = 1.00000000000D+00
      RETURN
C
C     ----- AR ----
C
 240  CONTINUE
      E(1)  = 79111.4229980D+00
      E(2)  = 11864.7460090D+00
      E(3)  = 2700.16429730D+00
      E(4)  = 763.959434850D+00
      E(5)  = 248.451505610D+00
      E(6)  = 88.2835810000D+00
      E(7)  = 32.9486070690D+00
      S(1)  = 0.51029325002D-03
      S(2)  = 0.39463036981D-02
      S(3)  = 0.20307073910D-01
      S(4)  = 0.79691825214D-01
      S(5)  = 0.23420623836D+00
      S(6)  = 0.44833849481D+00
      S(7)  = 0.36408167400D+00
C
      E(8)  = 142.553580000D+00
      E(9)  = 44.1636880090D+00
      E(10) = 8.95249950000D+00
      S(8)  = 0.26387407001D-01
      S(9)  = 0.11226433999D+00
      S(10) =-0.26178922001D+00
C
      E(11) = 4.55469209410D+00
      E(12) = 2.14440790010D+00
      S(11) = 1.30024849980D+00
      S(12) = 0.67197237009D+00
C
      E(13) = 0.60708777004D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.21651431999D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 776.775419980D+00
      E(16) = 183.801070180D+00
      E(17) = 58.6940031750D+00
      E(18) = 21.7015916950D+00
      E(19) = 8.58214896350D+00
      E(20) = 3.49226791610D+00
      P(15) = 0.22028005003D-02
      P(16) = 0.17694180008D-01
      P(17) = 0.82431293717D-01
      P(18) = 0.24207278863D+00
      P(19) = 0.42263558251D+00
      P(20) = 0.34151806086D+00
C
      E(21) = 1.26374269980D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.46607870005D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.15766003000D+00
      P(23) = 1.00000000000D+00
      RETURN
      END
C
C*MODULE BASAHL  *DECK KTZVPBAS
      SUBROUTINE KTZVPBAS(NUCZ,CSINP,CPINP,CDINP,IERR1,IERR2,
     *                  INTYP,NANGM,NBFS,MINF,MAXF,LOC,NGAUSS,NS)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      LOGICAL GOPARR,DSKWRK,MASWRK
C
      DIMENSION CSINP(*),CPINP(*),CDINP(*),
     *          INTYP(*),NANGM(*),NBFS(*),MINF(*),MAXF(*),NS(*)
      DIMENSION EEX(31),CCS(31),CCP(31),CCD(31)
C
      PARAMETER (MXSH=5000, MXGTOT=20000, MXATM=2000)
C
      COMMON /INFOA / NAT,ICH,MUL,NUM,NQMT,NE,NA,NB,
     *                ZAN(MXATM),C(3,MXATM),IAN(MXATM)
      COMMON /NSHEL / EX(MXGTOT),CS(MXGTOT),CP(MXGTOT),CD(MXGTOT),
     *                CF(MXGTOT),CG(MXGTOT),CH(MXGTOT),CI(MXGTOT),
     *                KSTART(MXSH),KATOM(MXSH),KTYPE(MXSH),KNG(MXSH),
     *                KLOC(MXSH),KMIN(MXSH),KMAX(MXSH),NSHELL
      COMMON /IOFILE/ IR,IW,IP,IS,IPK,IDAF,NAV,IODA(950)
      COMMON /OUTPUT/ NPRINT,ITOL,ICUT,NORMF,NORMP,NOPK
      COMMON /PAR   / ME,MASTER,NPROC,IBTYP,IPTIM,GOPARR,DSKWRK,MASWRK
C
      PARAMETER (ZERO=0.0D+00, ONE=1.0D+00, PT5=0.5D+00, PT75=0.75D+00)
      PARAMETER (PI32=5.56832799683170D+00, TOL=1.0D-10)
C
C     ----- SET UP KARLSRUHE TRIPLE ZETA BASIS SET -----
C    THESE ROUTINES ARE DERIVED FROM TZVBAS AND REARRANGED
C       BY ROBERTO PEVERATI, O.C.I, UNIVERSITY OF ZURICH
C
      DO 100 I = 1,31
      EEX(I) = ZERO
      CCS(I) = ZERO
      CCP(I) = ZERO
  100 CCD(I) = ZERO
      MXPASS = 20
C
      IF(NUCZ.LE.0) THEN
         IF(MASWRK) WRITE(IW,9020) 'KTZVP-TYPE',NUCZ
         CALL ABRT
      END IF
 9020 FORMAT(1X,'REQUESTED BUILT-IN ',A,
     *          ' BASIS FOR ATOM WITH ILLEGAL CHARGE=',I4)
C
C     ----- HYDROGEN & HELIUM -----
C
      IF (NUCZ .GT. 2) GO TO 120
      CALL KTZVP001(EEX,CCS,CCP,NUCZ)
      GO TO 160
C
C     ----- LITHIUM TO NEON -----
C
  120 IF (NUCZ .GT. 10) GO TO 140
      CALL KTZVP002(EEX,CCS,CCP,CCD,NUCZ)
      GO TO 160
C
C     ----- SODIUM TO ARGON -----
C
  140 IF (NUCZ .GT. 18) CALL BERROR(4)
      CALL KTZVP003(EEX,CCS,CCP,CCD,NUCZ)
      GO TO 160
C
  160 CONTINUE
C
C     ----- LOOP OVER SHELLS -----
C
      IPASS = 0
  180 IPASS = IPASS+1
      IF (NUCZ .GT. 2) GO TO 240
C
C     ----- H & HE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,
     1 180,180,180,180,180,180,180,200,220,230,235),IPASS
  200 ITYP = 1
      IGAUSS = 3
      IG = 0
      GO TO 700
  220 ITYP = 1
      IGAUSS = 1
      IG = 3
      GO TO 700
  230 ITYP = 1
      IGAUSS = 1
      IG = 4
      GO TO 700
  235 ITYP = 2
      IGAUSS = 1
      IG = 5
      GO TO 700
  240 IF (NUCZ .GT. 3) GO TO 360
C
C     ----- LI -----
C
      GO TO (180,180,180,180,180,180,180,180,180,
     1 180,180,180,180,180,260,280,300,305,310,320),IPASS
  260 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  280 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  300 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  305 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  310 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  320 ITYP = 2
      IGAUSS = 1
      IG = 11
      GO TO 700
  360 IF (NUCZ .GT. 4) GO TO 361
C
C     ----- BE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,
     1 180,180,180,180,261,281,301,306,311,321,341),IPASS
  261 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  281 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  301 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  306 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  311 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  321 ITYP = 2
      IGAUSS = 3
      IG = 11
      GO TO 700
  341 ITYP = 2
      IGAUSS = 1
      IG = 14
      GO TO 700
  361 IF (NUCZ .GT. 10) GO TO 480
C
C     ----- B TO NE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,
     1 180,180,380,400,420,430,435,440,460,470,475),IPASS
  380 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  400 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  420 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  430 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  435 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  440 ITYP = 2
      IGAUSS = 4
      IG = 11
      GO TO 700
  460 ITYP = 2
      IGAUSS = 1
      IG = 15
      GO TO 700
  470 ITYP = 2
      IGAUSS = 1
      IG = 16
      GO TO 700
  475 ITYP = 3
      IGAUSS = 1
      IG = 17
      GO TO 700
  480 IF (NUCZ .GT. 12) GO TO 900
C
C     ----- NA & MG -----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,
     1 180,180,500,520,540,560,580,620,640,660),IPASS
  500 ITYP = 1
      IGAUSS = 7
      IG = 0
      GO TO 700
  520 ITYP = 1
      IGAUSS = 3
      IG = 7
      GO TO 700
  540 ITYP = 1
      IGAUSS = 2
      IG = 10
      GO TO 700
  560 ITYP = 1
      IGAUSS = 1
      IG = 12
      GO TO 700
  580 ITYP = 1
      IGAUSS = 1
      IG = 13
      GO TO 700
  620 ITYP = 2
      IGAUSS = 5
      IG = 14
      GO TO 700
  640 ITYP = 2
      IGAUSS = 1
      IG = 19
      GO TO 700
  660 ITYP = 2
      IGAUSS = 1
      IG = 20
      GO TO 700
C
C     ----- AL TO AR ----
C
  900 GO TO (180,180,180,180,180,180,180,180,180,180,
     1 500,520,540,560,580,910,920,930,940,950),IPASS
  910 ITYP = 2
      IGAUSS = 6
      IG = 14
      GO TO 700
  920 ITYP = 2
      IGAUSS = 1
      IG = 20
      GO TO 700
  930 ITYP = 2
      IGAUSS = 1
      IG = 21
      GO TO 700
  940 ITYP = 2
      IGAUSS = 1
      IG = 22
      GO TO 700
  950 ITYP = 3
      IGAUSS = 1
      IG = 23
      GO TO 700
  700 CONTINUE
      NSHELL = NSHELL+1
      IF(NSHELL.GT.MXSH) THEN
         IERR1=1
         RETURN
      END IF
      NS(NAT) = NS(NAT)+1
      KMIN(NSHELL) = MINF(ITYP)
      KMAX(NSHELL) = MAXF(ITYP)
      KSTART(NSHELL) = NGAUSS+1
      KATOM(NSHELL) = NAT
      KTYPE(NSHELL) = NANGM(ITYP)
      INTYP(NSHELL) = ITYP
      KNG(NSHELL) = IGAUSS
      KLOC(NSHELL) = LOC+1
      NGAUSS = NGAUSS+IGAUSS
      IF(NGAUSS.GT.MXGTOT) THEN
         IERR2=1
         RETURN
      END IF
      LOC = LOC+NBFS(ITYP)
      K1 = KSTART(NSHELL)
      K2 = K1+KNG(NSHELL)-1
      DO 720 I = 1,IGAUSS
      K = K1+I-1
      EX(K) = EEX(IG+I)
      CSINP(K) = CCS(IG+I)
      CPINP(K) = CCP(IG+I)
      CDINP(K) = CCD(IG+I)
      CS(K) = CSINP(K)
      CP(K) = CPINP(K)
  720 CD(K) = CDINP(K)
C
C     ----- ALWAYS UNNORMALIZE PRIMITIVES -----
C
      DO 740 K = K1,K2
      EE = EX(K)+EX(K)
      FACS = PI32/(EE* SQRT(EE))
      FACP = PT5*FACS/EE
      FACD = PT75*FACS/(EE*EE)
      CS(K) = CS(K)/ SQRT(FACS)
      CP(K) = CP(K)/ SQRT(FACP)
  740 CD(K) = CD(K)/ SQRT(FACD)
C
C     ----- IF(NORMF.EQ.0) NORMALIZE BASIS FUNCTIONS -----
C
      IF (NORMF .EQ. 1) GO TO 820
      FACS = ZERO
      FACP = ZERO
      FACD = ZERO
      DO 780 IG = K1,K2
      DO 780 JG = K1,IG
      EE = EX(IG)+EX(JG)
      FAC = EE*SQRT(EE)
      DUMS = CS(IG)*CS(JG)/FAC
      DUMP = PT5*CP(IG)*CP(JG)/(EE*FAC)
      DUMD = PT75*CD(IG)*CD(JG)/(EE*EE*FAC)
      IF (IG .EQ. JG) GO TO 760
      DUMS = DUMS+DUMS
      DUMP = DUMP+DUMP
      DUMD = DUMD+DUMD
  760 FACS = FACS+DUMS
      FACP = FACP+DUMP
      FACD = FACD+DUMD
  780 CONTINUE
      IF (FACS .GT. TOL) FACS = ONE/SQRT(FACS*PI32)
      IF (FACP .GT. TOL) FACP = ONE/SQRT(FACP*PI32)
      IF (FACD .GT. TOL) FACD = ONE/SQRT(FACD*PI32)
      DO 800 IG = K1,K2
         CS(IG) = CS(IG) * FACS
         CP(IG) = CP(IG) * FACP
         CD(IG) = CD(IG) * FACD
         CSINP(IG) = CSINP(IG) * FACS
         CPINP(IG) = CPINP(IG) * FACP
         CDINP(IG) = CDINP(IG) * FACD
  800 CONTINUE
  820 CONTINUE
C
      IF (IPASS .LT. MXPASS) GO TO 180
      RETURN
      END
C*MODULE BASAHL  *DECK KTZVP001
      SUBROUTINE KTZVP001(E,S,P,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(6),S(6),P(6)
C
C     ----- KARLSRUHE VTZ + P BASIS SET -----
C            ----- A.K.A. KTZVP -----
C
C     ----- HYDROGEN (5S)/(3S) -----
C
      GO TO (100,120),N
C
C     ----- H -----
C
  100 CONTINUE
      E(1) = 34.0613410000D+00
      E(2) = 5.12357460000D+00
      E(3) = 1.16466260000D+00
      S(1) = 0.60251978000D-02
      S(2) = 0.45021094000D-01
      S(3) = 0.20189726000D+00
C
      E(4) = 0.32723041000D+00
      S(4) = 1.00000000000D+00
C
      E(5) = 0.10307241000D+00
      S(5) = 1.00000000000D+00
C
      E(6) = 0.80000000000D+00
      P(6) = 1.00000000000D+00
      RETURN
C
C     ----- HE -----
C
  120 CONTINUE
      E(1) = 98.0783216160D+00
      E(2) = 14.7644042470D+00
      E(3) = 3.31858314730D+00
      S(1) = 0.75803064967D-02
      S(2) = 0.54848620937D-01
      S(3) = 0.22074382186D+00
C
      E(4) = 0.87413869551D+00
      S(4) = 1.00000000000D+00
C
      E(5) = 0.24459897208D+00
      S(5) = 1.00000000000D+00
C
      E(6) = 1.00000000000D+00
      P(6) = 1.00000000000D+00
      RETURN
      END
C*MODULE BASAHL  *DECK KTZVP002
      SUBROUTINE KTZVP002(E,S,P,D,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(18),S(18),P(18),D(18)
      NN = N-2
      GO TO (100,120,140,160,180,200,220,240),NN
C
C     ----- LI -----
C
  100 CONTINUE
      E(1)  = 6269.26280100D+00
      E(2)  = 940.316124310D+00
      E(3)  = 214.221075280D+00
      E(4)  = 60.7598401840D+00
      E(5)  = 19.9151520320D+00
      E(6)  = 7.31715097970D+00
      S(1)  = 0.20540968826D-03
      S(2)  = 0.15916554089D-02
      S(3)  = 0.82869829707D-02
      S(4)  = 0.33856374249D-01
      S(5)  = 0.11103225876D+00
      S(6)  = 0.27449383329D+00
C
      E(7)  = 2.97246742160D+00
      E(8)  = 1.26398523140D+00
      S(7)  = 0.23792456411D+00
      S(8)  = 0.30765411924D+00
C
      E(9)  = 0.51427489953D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.77030885901D-01
      S(10) = 1.00000000000D+00
C
      E(11) = 0.28938896433D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 0.17000000000D+00
      P(12) = 1.00000000000D+00
      RETURN
C
C     ----- BE -----
C
  120 CONTINUE
      E(1)  = 4700.23656260D+00
      E(2)  = 704.828456220D+00
      E(3)  = 160.431104780D+00
      E(4)  = 45.4253473360D+00
      E(5)  = 14.7983341250D+00
      E(6)  = 5.35124525370D+00
      S(1)  = 0.23584389316D-03
      S(2)  = 0.18243791019D-02
      S(3)  = 0.93966148224D-02
      S(4)  = 0.36908924159D-01
      S(5)  = 0.10897561281D+00
      S(6)  = 0.21694284551D+00
C
      E(7)  = 2.15420448190D+00
      E(8)  = 0.93363744400D+00
      S(7)  = 0.44695408857D+00
      S(8)  = 0.20866985771D+00
C
      E(9)  = 0.18791432989D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.74648267947D-01
      S(10) = 1.00000000000D+00
C
      E(11) = 0.32650484598D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 3.63169171450D+00
      E(13) = 0.71695694366D+00
      E(14) = 0.19541932860D+00
      P(12) =-0.29033998305D-01
      P(13) =-0.16877854032D+00
      P(14) =-0.51403419628D+00
C
      E(15) = 0.60515465890D-01
      P(15) = 1.00000000000D+00
      RETURN
C
C     ----- B  -----
C
  140 CONTINUE
      E(1)  = 8564.86606870D+00
      E(2)  = 1284.15162630D+00
      E(3)  = 292.278716040D+00
      E(4)  = 82.7754691760D+00
      E(5)  = 27.0179392690D+00
      E(6)  = 9.81496196600D+00
      S(1)  = 0.22837198155D-03
      S(2)  = 0.17682576447D-02
      S(3)  = 0.91407080516D-02
      S(4)  = 0.36342638989D-01
      S(5)  = 0.11063458441D+00
      S(6)  = 0.23367344321D+00
C
      E(7)  = 3.93185590590D+00
      E(8)  = 1.65955997120D+00
      S(7)  = 0.41818777978D+00
      S(8)  = 0.22325473798D+00
C
      E(9)  = 0.35762965239D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.14246277496D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.60560594768D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 22.4538758030D+00
      E(13) = 5.10450583300D+00
      E(14) = 1.49860813440D+00
      E(15) = 0.50927831315D+00
      P(12) = 0.50265575179D-02
      P(13) = 0.32801738965D-01
      P(14) = 0.13151230768D+00
      P(15) = 0.33197167769D+00
C
      E(16) = 0.18147077798D+00
      P(16) = 0.47314319570D+00
C
      E(17) = 0.64621893904D-01
      P(17) = 0.25802783943D+00
C
      E(18) = 0.50000000000D+00
      D(18) = 1.00000000000D+00
      RETURN
C
C     ----- C  -----
C
  160 CONTINUE
      E(1)  = 13575.3496820D+00
      E(2)  = 2035.23336800D+00
      E(3)  = 463.225623590D+00
      E(4)  = 131.200195980D+00
      E(5)  = 42.8530158910D+00
      E(6)  = 15.5841857660D+00
      S(1)  = 0.22245814352D-03
      S(2)  = 0.17232738252D-02
      S(3)  = 0.89255715314D-02
      S(4)  = 0.35727984502D-01
      S(5)  = 0.11076259931D+00
      S(6)  = 0.24295627626D+00
C
      E(7)  = 6.20671385080D+00
      E(8)  = 2.57648965270D+00
      S(7)  = 0.41440263448D+00
      S(8)  = 0.23744968655D+00
C
      E(9)  = 0.57696339419D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.22972831358D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.95164440028D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 34.6972322440D+00
      E(13) = 7.95826228260D+00
      E(14) = 2.37808268830D+00
      E(15) = 0.81433208183D+00
      P(12) = 0.53333657805D-02
      P(13) = 0.35864109092D-01
      P(14) = 0.14215873329D+00
      P(15) = 0.34270471845D+00
C
      E(16) = 0.28887547253D+00
      P(16) = 0.46445822433D+00
C
      E(17) = 0.10056823671D+00
      P(17) = 0.24955789874D+00
C
      E(18) = 0.80000000000D+00
      D(18) = 1.00000000000D+00
      RETURN
C
C     ----- N -----
C
  180 CONTINUE
      E(1)  = 19730.8006470D+00
      E(2)  = 2957.89587450D+00
      E(3)  = 673.221335950D+00
      E(4)  = 190.682494940D+00
      E(5)  = 62.2954418980D+00
      E(6)  = 22.6541611820D+00
      S(1)  = 0.21887984991D-03
      S(2)  = 0.16960708803D-02
      S(3)  = 0.87954603538D-02
      S(4)  = 0.35359382605D-01
      S(5)  = 0.11095789217D+00
      S(6)  = 0.24982972552D+00
C
      E(7)  = 8.97914774280D+00
      E(8)  = 3.68630023700D+00
      S(7)  = 0.40623896148D+00
      S(8)  = 0.24338217176D+00
C
      E(9)  = 0.84660076805D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.33647133771D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.13647653675D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 49.2003805100D+00
      E(13) = 11.3467905370D+00
      E(14) = 3.42739724110D+00
      E(15) = 1.17855251340D+00
      P(12) = 0.55552416751D-02
      P(13) = 0.38052379723D-01
      P(14) = 0.14953671029D+00
      P(15) = 0.34949305230D+00
C
      E(16) = 0.41642204972D+00
      P(16) = 0.45843153697D+00
C
      E(17) = 0.14260826011D+00
      P(17) = 0.24428771672D+00
C
      E(18) = 1.00000000000D+00
      D(18) = 1.00000000000D+00
      RETURN
C
C     ----- O  ------
C
  200 CONTINUE
      E(1)  = 27032.3826310D+00
      E(2)  = 4052.38713920D+00
      E(3)  = 922.327227100D+00
      E(4)  = 261.240709890D+00
      E(5)  = 85.3546413510D+00
      E(6)  = 31.0350352450D+00
      S(1)  = 0.21726302465D-03
      S(2)  = 0.16838662199D-02
      S(3)  = 0.87395616265D-02
      S(4)  = 0.35239968808D-01
      S(5)  = 0.11153519115D+00
      S(6)  = 0.25588953961D+00
C
      E(7)  = 12.2608607280D+00
      E(8)  = 4.99870760050D+00
      S(7)  = 0.39768730901D+00
      S(8)  = 0.24627849430D+00
C
      E(9)  = 1.17031081580D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.46474740994D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.18504536357D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 63.2749548010D+00
      E(13) = 14.6270493790D+00
      E(14) = 4.45012234560D+00
      E(15) = 1.52757996470D+00
      P(12) = 0.60685103418D-02
      P(13) = 0.41912575824D-01
      P(14) = 0.16153841088D+00
      P(15) = 0.35706951311D+00
C
      E(16) = 0.52935117943D+00
      P(16) = 0.44794207502D+00
C
      E(17) = 0.17478421270D+00
      P(17) = 0.24446069663D+00
C
      E(18) = 1.20000000000D+00
      D(18) = 1.00000000000D+00
      RETURN
C
C     ----- F  -----
C
  220 CONTINUE
      E(1)  = 35479.1004410D+00
      E(2)  = 5318.47289830D+00
      E(3)  = 1210.48109750D+00
      E(4)  = 342.855181400D+00
      E(5)  = 112.019431810D+00
      E(6)  = 40.7147402480D+00
      S(1)  = 0.21545014888D-03
      S(2)  = 0.16700686527D-02
      S(3)  = 0.86733211476D-02
      S(4)  = 0.35049933175D-01
      S(5)  = 0.11165320133D+00
      S(6)  = 0.25988506647D+00
C
      E(7)  = 16.0396781110D+00
      E(8)  = 6.50381867400D+00
      S(7)  = 0.39422966880D+00
      S(8)  = 0.24998238551D+00
C
      E(9)  = 1.54404775090D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.61223452862D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.24027979698D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 80.2339004830D+00
      E(13) = 18.5940107430D+00
      E(14) = 5.68679026530D+00
      E(15) = 1.95110062940D+00
      P(12) = 0.63685999134D-02
      P(13) = 0.44303143530D-01
      P(14) = 0.16867248708D+00
      P(15) = 0.36166346255D+00
C
      E(16) = 0.66970211298D+00
      P(16) = 0.44202901491D+00
C
      E(17) = 0.21651300410D+00
      P(17) = 0.24319875730D+00
C
      E(18) = 1.40000000000D+00
      D(18) = 1.00000000000D+00
      RETURN
C
C     ----- NE -----
C
  240 CONTINUE
      E(1)  = 45069.4640220D+00
      E(2)  = 6755.97686560D+00
      E(3)  = 1537.65028640D+00
      E(4)  = 435.516976670D+00
      E(5)  = 142.286556380D+00
      E(6)  = 51.6921538040D+00
      S(1)  = 0.21687155182D-03
      S(2)  = 0.16812736757D-02
      S(3)  = 0.87356062782D-02
      S(4)  = 0.35361266922D-01
      S(5)  = 0.11321521454D+00
      S(6)  = 0.26654653104D+00
C
      E(7)  = 20.3158704900D+00
      E(8)  = 8.20219426460D+00
      S(7)  = 0.39631959951D+00
      S(8)  = 0.25582811251D+00
C
      E(9)  = 1.96812762780D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.77904756001D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.30229502043D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 99.7829960320D+00
      E(13) = 23.1761241010D+00
      E(14) = 7.11639458720D+00
      E(15) = 2.44187114350D+00
      P(12) = 0.65569234163D-02
      P(13) = 0.45888009138D-01
      P(14) = 0.17331287812D+00
      P(15) = 0.36475267512D+00
C
      E(16) = 0.83389605766D+00
      P(16) = 0.43831075171D+00
C
      E(17) = 0.26607311301D+00
      P(17) = 0.24160029835D+00
C
      E(18) = 1.88800000000D+00
      D(18) = 1.00000000000D+00
      RETURN
      END
C*MODULE BASAHL  *DECK KTZVP003
      SUBROUTINE KTZVP003(E,S,P,D,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(24),S(24),P(24),D(24)
      NN = N-10
      GO TO (100,120,140,160,180,200,220,240),NN
C
C     ----- NA ----
C
100   CONTINUE
      E(1)  = 26041.1099270D+00
      E(2)  = 3906.12685480D+00
      E(3)  = 888.974549930D+00
      E(4)  = 251.454979610D+00
      E(5)  = 81.6501435120D+00
      E(6)  = 28.9041584010D+00
      E(7)  = 10.6257829320D+00
      S(1)  = 0.61806342811D-03
      S(2)  = 0.47748604414D-02
      S(3)  = 0.24471684829D-01
      S(4)  = 0.94755394977D-01
      S(5)  = 0.26867496920D+00
      S(6)  = 0.47925475440D+00
      S(7)  = 0.33248591469D+00
C
      E(8)  = 53.7694101790D+00
      E(9)  = 16.3082430250D+00
      E(10) = 2.37303841250D+00
      S(8)  = 0.19527731872D-01
      S(9)  = 0.92648010794D-01
      S(10) =-0.39938670172D+00
C
      E(11) = 0.95730772603D+00
      E(12) = 0.40806460959D+00
      S(11) = 1.64285953910D+00
      S(12) = 0.55692596966D+00
C
      E(13) = 0.49967582329D-01
      S(13) = 1.00000000000D+00
C
      E(14) = 0.19268616250D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 138.079799890D+00
      E(16) = 32.2327003930D+00
      E(17) = 9.98160753600D+00
      E(18) = 3.48220339280D+00
      E(19) = 1.22991346200D+00
      P(15) = 0.57951891929D-02
      P(16) = 0.41620846251D-01
      P(17) = 0.16281916885D+00
      P(18) = 0.36011784647D+00
      P(19) = 0.44858979889D+00
C
      E(20) = 0.41743959423D+00
      P(20) = 0.23040759559D+00
C
      E(21) = 0.05200000000D+00
      P(21) = 1.00000000000D+00
      RETURN
C
C     ----- MG ----
C
 120  CONTINUE
      E(1)  = 31438.3495550D+00
      E(2)  = 4715.51533540D+00
      E(3)  = 1073.16292470D+00
      E(4)  = 303.572387680D+00
      E(5)  = 98.6262510420D+00
      E(6)  = 34.9438084170D+00
      E(7)  = 12.8597851990D+00
      S(1)  = 0.60912311326D-03
      S(2)  = 0.47066196465D-02
      S(3)  = 0.24135820657D-01
      S(4)  = 0.93628959834D-01
      S(5)  = 0.26646742093D+00
      S(6)  = 0.47890929917D+00
      S(7)  = 0.33698490286D+00
C
      E(8)  = 64.8769130040D+00
      E(9)  = 19.7255207770D+00
      E(10) = 2.89518043390D+00
      S(8)  = 0.19180889307D-01
      S(9)  = 0.90913704392D-01
      S(10) =-0.39563756125D+00
C
      E(11) = 1.19604547100D+00
      E(12) = 0.54329451156D+00
      S(11) = 1.68276033730D+00
      S(12) = 0.52141091954D+00
C
      E(13) = 0.10099104092D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.36865728085D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 179.871896120D+00
      E(16) = 42.1200693760D+00
      E(17) = 13.1205030320D+00
      E(18) = 4.62575036090D+00
      E(19) = 1.66952110160D+00
      P(15) = 0.53799549018D-02
      P(16) = 0.39318014098D-01
      P(17) = 0.15740129476D+00
      P(18) = 0.35919094128D+00
      P(19) = 0.45533379310D+00
C
      E(20) = 0.58551012105D+00
      P(20) = 0.21986432910D+00
C
      E(21) = 0.18914796195D+00
      P(21) = 1.00000000000D+00
      RETURN
C
C     ----- AL -----
C
  140 CONTINUE
      E(1)  = 37792.5507720D+00
      E(2)  = 5668.06821650D+00
      E(3)  = 1289.85828410D+00
      E(4)  = 364.865960280D+00
      E(5)  = 118.576315150D+00
      E(6)  = 42.0248676050D+00
      E(7)  = 15.4995016290D+00
      S(1)  = 0.57047888709D-03
      S(2)  = 0.44093016538D-02
      S(3)  = 0.22630967411D-01
      S(4)  = 0.88025644295D-01
      S(5)  = 0.25223701612D+00
      S(6)  = 0.45960547169D+00
      S(7)  = 0.33277886014D+00
C
      E(8)  = 75.2080265980D+00
      E(9)  = 23.0314089720D+00
      E(10) = 3.63487976490D+00
      S(8)  = 0.19250560190D-01
      S(9)  = 0.87906743952D-01
      S(10) =-0.34246704535D+00
C
      E(11) = 1.60650499570D+00
      E(12) = 0.76103394581D+00
      S(11) = 1.51062660580D+00
      S(12) = 0.58071016470D+00
C
      E(13) = 0.16556708849D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.60041577113D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 452.523031920D+00
      E(16) = 107.081950490D+00
      E(17) = 34.1310212550D+00
      E(18) = 12.5870374280D+00
      E(19) = 4.98119197040D+00
      E(20) = 2.00703509000D+00
      P(15) = 0.23110812466D-02
      P(16) = 0.18568641823D-01
      P(17) = 0.87216237035D-01
      P(18) = 0.26902101523D+00
      P(19) = 0.52128324272D+00
      P(20) = 0.60271687494D+00
C
      E(21) = 0.80083714374D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.20178927472D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.57895550392D-01
      P(23) = 1.00000000000D+00
C
      E(24) = 0.30000000000D+00
      D(24) = 1.00000000000D+00
      RETURN
C
C     ----- SI -----
C
  160 CONTINUE
      E(1)  = 44773.3580780D+00
      E(2)  = 6717.19921040D+00
      E(3)  = 1528.89603250D+00
      E(4)  = 432.547465850D+00
      E(5)  = 140.615052260D+00
      E(6)  = 49.8576367240D+00
      E(7)  = 18.4349748850D+00
      S(1)  = 0.55914765868D-03
      S(2)  = 0.43206040189D-02
      S(3)  = 0.22187096460D-01
      S(4)  = 0.86489249116D-01
      S(5)  = 0.24939889716D+00
      S(6)  = 0.46017197366D+00
      S(7)  = 0.34250236575D+00
C
      E(8)  = 86.5338861110D+00
      E(9)  = 26.6246068460D+00
      E(10) = 4.49530571590D+00
      S(8)  = 0.21300063007D-01
      S(9)  = 0.94676139318D-01
      S(10) =-0.32616264859D+00
C
      E(11) = 2.10350457100D+00
      E(12) = 1.01060949220D+00
      S(11) = 1.39808038500D+00
      S(12) = 0.63865786699D+00
C
      E(13) = 0.23701751489D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.85703405362D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 394.475036280D+00
      E(16) = 93.1376831040D+00
      E(17) = 29.5196087420D+00
      E(18) = 10.7816637910D+00
      E(19) = 4.16265747780D+00
      E(20) = 1.62479729890D+00
      P(15) = 0.26285693959D-02
      P(16) = 0.20556257749D-01
      P(17) = 0.92070262801D-01
      P(18) = 0.25565889739D+00
      P(19) = 0.42111707185D+00
      P(20) = 0.34401746318D+00
C
      E(21) = 0.54306660493D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.20582073956D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.70053487306D-01
      P(23) = 1.00000000000D+00
C
      E(24) = 0.35000000000D+00
      D(24) = 1.00000000000D+00
      RETURN
C
C     ----- P  -----
C
  180 CONTINUE
      E(1)  = 52426.9992330D+00
      E(2)  = 7863.26605520D+00
      E(3)  = 1789.52273330D+00
      E(4)  = 506.273001650D+00
      E(5)  = 164.606985460D+00
      E(6)  = 58.3919187220D+00
      E(7)  = 21.6436632010D+00
      S(1)  = 0.55207164100D-03
      S(2)  = 0.42678595308D-02
      S(3)  = 0.21931529186D-01
      S(4)  = 0.85667168373D-01
      S(5)  = 0.24840686605D+00
      S(6)  = 0.46336753971D+00
      S(7)  = 0.35350558156D+00
C
      E(8)  = 99.0138376200D+00
      E(9)  = 30.5504398170D+00
      E(10) = 5.45370876610D+00
      S(8)  = 0.21895679958D-01
      S(9)  = 0.95650470295D-01
      S(10) =-0.29454270186D+00
C
      E(11) = 2.65033625630D+00
      E(12) = 1.27266888670D+00
      S(11) = 1.32943812000D+00
      S(12) = 0.66109396473D+00
C
      E(13) = 0.31645005203D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.11417466938D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 472.272192480D+00
      E(16) = 111.588827560D+00
      E(17) = 35.4459364180D+00
      E(18) = 12.9907768750D+00
      E(19) = 5.04862216580D+00
      E(20) = 1.99340495660D+00
      P(15) = 0.25710623052D-02
      P(16) = 0.20250297999D-01
      P(17) = 0.91580716787D-01
      P(18) = 0.25749454014D+00
      P(19) = 0.42862899758D+00
      P(20) = 0.34359817849D+00
C
      E(21) = 0.66527284430D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.25516832128D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.90357762251D-01
      P(23) = 1.00000000000D+00
C
      E(24) = 0.45000000000D+00
      D(24) = 1.00000000000D+00
      RETURN
C
C     ----- S  -----
C
  200 CONTINUE
      E(1)  = 60700.9281040D+00
      E(2)  = 9102.61068540D+00
      E(3)  = 2071.41660090D+00
      E(4)  = 586.024768210D+00
      E(5)  = 190.553950210D+00
      E(6)  = 67.6303842600D+00
      E(7)  = 25.1273069050D+00
      S(1)  = 0.54695944225D-03
      S(2)  = 0.42297224557D-02
      S(3)  = 0.21747824159D-01
      S(4)  = 0.85100053589D-01
      S(5)  = 0.24799128459D+00
      S(6)  = 0.46703640406D+00
      S(7)  = 0.36434587550D+00
C
      E(8)  = 112.574630100D+00
      E(9)  = 34.7955542170D+00
      E(10) = 6.51155562150D+00
      S(8)  = 0.21670040240D-01
      S(9)  = 0.93602301760D-01
      S(10) =-0.26068001422D+00
C
      E(11) = 3.23990322610D+00
      E(12) = 1.54771608810D+00
      S(11) = 1.28420894350D+00
      S(12) = 0.66036416584D+00
C
      E(13) = 0.40541030112D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.14550651059D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 564.367160270D+00
      E(16) = 133.426243790D+00
      E(17) = 42.4682711890D+00
      E(18) = 15.6165275800D+00
      E(19) = 6.10939884690D+00
      E(20) = 2.44041601980D+00
      P(15) = 0.24796796317D-02
      P(16) = 0.19677930250D-01
      P(17) = 0.89980008258D-01
      P(18) = 0.25705880575D+00
      P(19) = 0.43515167292D+00
      P(20) = 0.34883240595D+00
C
      E(21) = 0.83882201296D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.31288746900D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.10770109004D+00
      P(23) = 1.00000000000D+00
C
      E(24) = 0.55000000000D+00
      D(24) = 1.00000000000D+00
      RETURN
C
C     ----- CL ----
C
 220  CONTINUE
      E(1)  = 69507.9909450D+00
      E(2)  = 10426.1568800D+00
      E(3)  = 2373.23340610D+00
      E(4)  = 671.564200710D+00
      E(5)  = 218.419997900D+00
      E(6)  = 77.5722497140D+00
      E(7)  = 28.8888152770D+00
      S(1)  = 0.54314897497D-03
      S(2)  = 0.41990463961D-02
      S(3)  = 0.21592141679D-01
      S(4)  = 0.84598850094D-01
      S(5)  = 0.24757249724D+00
      S(6)  = 0.47016930228D+00
      S(7)  = 0.37436370716D+00
C
      E(8)  = 127.105271850D+00
      E(9)  = 39.3395829610D+00
      E(10) = 7.67406799890D+00
      S(8)  = 0.25182166603D-01
      S(9)  = 0.10786112456D+00
      S(10) =-0.27408821574D+00
C
      E(11) = 3.87456276300D+00
      E(12) = 1.83858325730D+00
      S(11) = 1.32138750140D+00
      S(12) = 0.68636955368D+00
C
      E(13) = 0.50229057542D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.17962723420D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 666.504232840D+00
      E(16) = 157.642416900D+00
      E(17) = 50.2625209780D+00
      E(18) = 18.5360781050D+00
      E(19) = 7.29405327770D+00
      E(20) = 2.94332489950D+00
      P(15) = 0.23632663836D-02
      P(16) = 0.18879300374D-01
      P(17) = 0.87206341273D-01
      P(18) = 0.25285612970D+00
      P(19) = 0.43507154820D+00
      P(20) = 0.35026513165D+00
C
      E(21) = 1.04049708180D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.38456415080D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.13069642732D+00
      P(23) = 1.00000000000D+00
C
      E(24) = 0.65000000000D+00
      D(24) = 1.00000000000D+00
      RETURN
C
C     ----- AR ----
C
 240  CONTINUE
      E(1)  = 79111.4229980D+00
      E(2)  = 11864.7460090D+00
      E(3)  = 2700.16429730D+00
      E(4)  = 763.959434850D+00
      E(5)  = 248.451505610D+00
      E(6)  = 88.2835810000D+00
      E(7)  = 32.9486070690D+00
      S(1)  = 0.51029325002D-03
      S(2)  = 0.39463036981D-02
      S(3)  = 0.20307073910D-01
      S(4)  = 0.79691825214D-01
      S(5)  = 0.23420623836D+00
      S(6)  = 0.44833849481D+00
      S(7)  = 0.36408167400D+00
C
      E(8)  = 142.553580000D+00
      E(9)  = 44.1636880090D+00
      E(10) = 8.95249950000D+00
      S(8)  = 0.26387407001D-01
      S(9)  = 0.11226433999D+00
      S(10) =-0.26178922001D+00
C
      E(11) = 4.55469209410D+00
      E(12) = 2.14440790010D+00
      S(11) = 1.30024849980D+00
      S(12) = 0.67197237009D+00
C
      E(13) = 0.60708777004D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.21651431999D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 776.775419980D+00
      E(16) = 183.801070180D+00
      E(17) = 58.6940031750D+00
      E(18) = 21.7015916950D+00
      E(19) = 8.58214896350D+00
      E(20) = 3.49226791610D+00
      P(15) = 0.22028005003D-02
      P(16) = 0.17694180008D-01
      P(17) = 0.82431293717D-01
      P(18) = 0.24207278863D+00
      P(19) = 0.42263558251D+00
      P(20) = 0.34151806086D+00
C
      E(21) = 1.26374269980D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.46607870005D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.15766003000D+00
      P(23) = 1.00000000000D+00
C
      E(24) = 0.69600000000D+00
      D(24) = 1.00000000000D+00
      RETURN
      END
C
C*MODULE BASAHL  *DECK KTZVPPBAS
      SUBROUTINE KTZVPPBAS(NUCZ,CSINP,CPINP,CDINP,CFINP,IERR1,
     *            IERR2,INTYP,NANGM,NBFS,MINF,MAXF,LOC,NGAUSS,NS)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      LOGICAL GOPARR,DSKWRK,MASWRK
C
      DIMENSION CSINP(*),CPINP(*),CDINP(*),CFINP(*),
     *          INTYP(*),NANGM(*),NBFS(*),MINF(*),MAXF(*),NS(*)
      DIMENSION EEX(31),CCS(31),CCP(31),CCD(31),CCF(31)
C
      PARAMETER (MXSH=5000, MXGTOT=20000, MXATM=2000)
C
      COMMON /INFOA / NAT,ICH,MUL,NUM,NQMT,NE,NA,NB,
     *                ZAN(MXATM),C(3,MXATM),IAN(MXATM)
      COMMON /NSHEL / EX(MXGTOT),CS(MXGTOT),CP(MXGTOT),CD(MXGTOT),
     *                CF(MXGTOT),CG(MXGTOT),CH(MXGTOT),CI(MXGTOT),
     *                KSTART(MXSH),KATOM(MXSH),KTYPE(MXSH),KNG(MXSH),
     *                KLOC(MXSH),KMIN(MXSH),KMAX(MXSH),NSHELL
      COMMON /IOFILE/ IR,IW,IP,IS,IPK,IDAF,NAV,IODA(950)
      COMMON /OUTPUT/ NPRINT,ITOL,ICUT,NORMF,NORMP,NOPK
      COMMON /PAR   / ME,MASTER,NPROC,IBTYP,IPTIM,GOPARR,DSKWRK,MASWRK
C
      PARAMETER (ZERO=0.0D+00, ONE=1.0D+00, PT5=0.5D+00, PT75=0.75D+00)
      PARAMETER (PI32=5.56832799683170D+00, TOL=1.0D-10)
      PARAMETER (PT1875=1.875D+00)
C
C     ----- SET UP KARLSRUHE TRIPLE ZETA BASIS SET -----
C    THESE ROUTINES ARE DERIVED FROM TZVBAS AND REARRANGED
C       BY ROBERTO PEVERATI, O.C.I, UNIVERSITY OF ZURICH
C
      DO 100 I = 1,31
      EEX(I) = ZERO
      CCS(I) = ZERO
      CCP(I) = ZERO
      CCD(I) = ZERO
      CCF(I) = ZERO
  100 CONTINUE
      MXPASS = 20
C
      IF(NUCZ.LE.0) THEN
         IF(MASWRK) WRITE(IW,9020) 'KTZVPP-TYPE',NUCZ
         CALL ABRT
      END IF
 9020 FORMAT(1X,'REQUESTED BUILT-IN ',A,
     *          ' BASIS FOR ATOM WITH ILLEGAL CHARGE=',I4)
C
C     ----- HYDROGEN & HELIUM-----
C
      IF (NUCZ .GT. 2) GO TO 120
      CALL KTZVPP001(EEX,CCS,CCP,CCD,NUCZ)
      GO TO 160
C
C     ----- LITHIUM TO NEON -----
C
  120 IF (NUCZ .GT. 10) GO TO 140
      CALL KTZVPP002(EEX,CCS,CCP,CCD,CCF,NUCZ)
      GO TO 160
C
C     ----- SODIUM TO ARGON -----
C
  140 IF (NUCZ .GT. 18) CALL BERROR(4)
      CALL KTZVPP003(EEX,CCS,CCP,CCD,CCF,NUCZ)
      GO TO 160
C
  160 CONTINUE
C
C     ----- LOOP OVER SHELLS -----
C
      IPASS = 0
  180 IPASS = IPASS+1
      IF (NUCZ .GT. 2) GO TO 240
C
C     ----- H & HE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,
     1       180,180,180,180,200,220,230,231,232,233),IPASS
  200 ITYP = 1
      IGAUSS = 3
      IG = 0
      GO TO 700
  220 ITYP = 1
      IGAUSS = 1
      IG = 3
      GO TO 700
  230 ITYP = 1
      IGAUSS = 1
      IG = 4
      GO TO 700
  231 ITYP = 2
      IGAUSS = 1
      IG = 5
      GO TO 700
  232 ITYP = 2
      IGAUSS = 1
      IG = 6
      GO TO 700
  233 ITYP = 3
      IGAUSS = 1
      IG = 7
      GO TO 700
  240 IF (NUCZ .GT. 3) GO TO 360
C
C     ----- LI -----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,
     1 180,180,260,280,300,305,310,311,312,313),IPASS
  260 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  280 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  300 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  305 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  310 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  311 ITYP = 2
      IGAUSS = 1
      IG = 11
      GO TO 700
  312 ITYP = 2
      IGAUSS = 1
      IG = 12
      GO TO 700
  313 ITYP = 2
      IGAUSS = 1
      IG = 13
      GO TO 700
  360 IF (NUCZ .GT. 4) GO TO 361
C
C     -----  BE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,180,
     1 180,261,281,301,306,315,316,317,318),IPASS
  261 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  281 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  301 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  306 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  315 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  316 ITYP = 2
      IGAUSS = 1
      IG = 11
      GO TO 700
  317 ITYP = 2
      IGAUSS = 2
      IG = 12
      GO TO 700
  318 ITYP = 2
      IGAUSS = 1
      IG = 14
      GO TO 700
  361 IF (NUCZ .GT. 10) GO TO 480
C
C     ----- B TO NE -----
C
      GO TO (180,180,180,180,180,180,180,180,180,380,
     1 400,420,430,435,440,460,470,471,472,473),IPASS
  380 ITYP = 1
      IGAUSS = 6
      IG = 0
      GO TO 700
  400 ITYP = 1
      IGAUSS = 2
      IG = 6
      GO TO 700
  420 ITYP = 1
      IGAUSS = 1
      IG = 8
      GO TO 700
  430 ITYP = 1
      IGAUSS = 1
      IG = 9
      GO TO 700
  435 ITYP = 1
      IGAUSS = 1
      IG = 10
      GO TO 700
  440 ITYP = 2
      IGAUSS = 4
      IG = 11
      GO TO 700
  460 ITYP = 2
      IGAUSS = 1
      IG = 15
      GO TO 700
  470 ITYP = 2
      IGAUSS = 1
      IG = 16
      GO TO 700
  471 ITYP = 3
      IGAUSS = 1
      IG = 17
      GO TO 700
  472 ITYP = 3
      IGAUSS = 1
      IG = 18
      GO TO 700
  473 ITYP = 4
      IGAUSS = 1
      IG = 19
      GO TO 700
  480 IF (NUCZ .GT. 12) GO TO 900
C
C     ----- NA & MG -----
C
      GO TO (180,180,180,180,180,180,180,180,180,180,500,
     1 520,540,560,580,620,640,641,642,643),IPASS
  500 ITYP = 1
      IGAUSS = 7
      IG = 0
      GO TO 700
  520 ITYP = 1
      IGAUSS = 3
      IG = 7
      GO TO 700
  540 ITYP = 1
      IGAUSS = 2
      IG = 10
      GO TO 700
  560 ITYP = 1
      IGAUSS = 1
      IG = 12
      GO TO 700
  580 ITYP = 1
      IGAUSS = 1
      IG = 13
      GO TO 700
  620 ITYP = 2
      IGAUSS = 5
      IG = 14
      GO TO 700
  640 ITYP = 2
      IGAUSS = 1
      IG = 19
      GO TO 700
  641 ITYP = 2
      IGAUSS = 1
      IG = 20
      GO TO 700
  642 ITYP = 2
      IGAUSS = 1
      IG = 21
      GO TO 700
  643 ITYP = 3
      IGAUSS = 1
      IG = 22
      GO TO 700
C
C     ----- AL TO AR ----
C
  900 GO TO (180,180,180,180,180,180,180,500,520,
     1 540,560,580,910,911,920,930,940,941,942,943),IPASS
  910 ITYP = 2
      IGAUSS = 5
      IG = 14
      GO TO 700
  911 ITYP = 2
      IGAUSS = 1
      IG = 19
      GO TO 700
  920 ITYP = 2
      IGAUSS = 1
      IG = 20
      GO TO 700
  930 ITYP = 2
      IGAUSS = 1
      IG = 21
      GO TO 700
  940 ITYP = 2
      IGAUSS = 1
      IG = 22
      GO TO 700
  941 ITYP = 3
      IGAUSS = 1
      IG = 23
      GO TO 700
  942 ITYP = 3
      IGAUSS = 1
      IG = 24
      GO TO 700
  943 ITYP = 4
      IGAUSS = 1
      IG = 25
      GO TO 700
  700 CONTINUE
      NSHELL = NSHELL+1
      IF(NSHELL.GT.MXSH) THEN
         IERR1=1
         RETURN
      END IF
      NS(NAT) = NS(NAT)+1
      KMIN(NSHELL) = MINF(ITYP)
      KMAX(NSHELL) = MAXF(ITYP)
      KSTART(NSHELL) = NGAUSS+1
      KATOM(NSHELL) = NAT
      KTYPE(NSHELL) = NANGM(ITYP)
      INTYP(NSHELL) = ITYP
      KNG(NSHELL) = IGAUSS
      KLOC(NSHELL) = LOC+1
      NGAUSS = NGAUSS+IGAUSS
      IF(NGAUSS.GT.MXGTOT) THEN
         IERR2=1
         RETURN
      END IF
      LOC = LOC+NBFS(ITYP)
      K1 = KSTART(NSHELL)
      K2 = K1+KNG(NSHELL)-1
      DO 720 I = 1,IGAUSS
         K = K1+I-1
         EX(K) = EEX(IG+I)
         CSINP(K) = CCS(IG+I)
         CPINP(K) = CCP(IG+I)
         CDINP(K) = CCD(IG+I)
         CFINP(K) = CCF(IG+I)
         CS(K) = CSINP(K)
         CP(K) = CPINP(K)
         CD(K) = CDINP(K)
         CF(K) = CFINP(K)
  720 CONTINUE
C
C     ----- ALWAYS UNNORMALIZE PRIMITIVES -----
C
      DO 740 K = K1,K2
      EE = EX(K)+EX(K)
      FACS = PI32/(EE* SQRT(EE))
      FACP = PT5*FACS/EE
      FACD = PT75*FACS/(EE*EE)
      FACF = PT1875*FACS/(EE*EE*EE)
      CS(K) = CS(K)/ SQRT(FACS)
      CP(K) = CP(K)/ SQRT(FACP)
      CD(K) = CD(K)/ SQRT(FACD)
      CF(K) = CF(K)/ SQRT(FACF)
  740 CONTINUE
C
C     ----- IF(NORMF.EQ.0) NORMALIZE BASIS FUNCTIONS -----
C
      IF (NORMF .EQ. 1) GO TO 820
      FACS = ZERO
      FACP = ZERO
      FACD = ZERO
      FACF = ZERO
      DO 780 IG = K1,K2
      DO 780 JG = K1,IG
      EE = EX(IG)+EX(JG)
      FAC = EE*SQRT(EE)
      DUMS = CS(IG)*CS(JG)/FAC
      DUMP = PT5*CP(IG)*CP(JG)/(EE*FAC)
      DUMD = PT75*CD(IG)*CD(JG)/(EE*EE*FAC)
      DUMF = PT1875*CF(IG)*CF(JG)/(EE*EE*EE*FAC)
      IF (IG .EQ. JG) GO TO 760
      DUMS = DUMS+DUMS
      DUMP = DUMP+DUMP
      DUMD = DUMD+DUMD
      DUMF = DUMF+DUMF
  760 FACS = FACS+DUMS
      FACP = FACP+DUMP
      FACD = FACD+DUMD
      FACF = FACF+DUMF
  780 CONTINUE
      IF (FACS .GT. TOL) FACS = ONE/SQRT(FACS*PI32)
      IF (FACP .GT. TOL) FACP = ONE/SQRT(FACP*PI32)
      IF (FACD .GT. TOL) FACD = ONE/SQRT(FACD*PI32)
      IF (FACF .GT. TOL) FACF = ONE/SQRT(FACF*PI32)
      DO 800 IG = K1,K2
         CS(IG) = CS(IG) * FACS
         CP(IG) = CP(IG) * FACP
         CD(IG) = CD(IG) * FACD
         CF(IG) = CF(IG) * FACF
         CSINP(IG) = CSINP(IG) * FACS
         CPINP(IG) = CPINP(IG) * FACP
         CDINP(IG) = CDINP(IG) * FACD
         CFINP(IG) = CFINP(IG) * FACF
  800 CONTINUE
  820 CONTINUE
C
      IF (IPASS .LT. MXPASS) GO TO 180
      RETURN
      END
C*MODULE BASAHL  *DECK KTZVPP001
      SUBROUTINE KTZVPP001(E,S,P,D,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(8),S(8),P(8),D(8)
C
C     ----- KARLSRUHE VTZ + PP BASIS SET -----
C            ----- A.K.A. KTZVPP -----
C
C     ----- HYDROGEN (5S)/(3S) -----
C
      GO TO (100,120),N
C
C     ----- H -----
C
  100 CONTINUE
      E(1) = 34.0613410000D+00
      E(2) = 5.12357460000D+00
      E(3) = 1.16466260000D+00
      S(1) = 0.60251978000D-02
      S(2) = 0.45021094000D-01
      S(3) = 0.20189726000D+00
C
      E(4) = 0.32723041000D+00
      S(4) = 1.00000000000D+00
C
      E(5) = 0.10307241000D+00
      S(5) = 1.00000000000D+00
C
      E(6) = 1.40700000000D+00
      P(6) = 1.00000000000D+00
C
      E(7) = 0.38800000000D+00
      P(7) = 1.00000000000D+00
C
      E(8) = 1.05700000000D+00
      D(8) = 1.00000000000D+00
      RETURN
C
C     ----- HE -----
C
  120 CONTINUE
      E(1) = 98.0783216160D+00
      E(2) = 14.7644042470D+00
      E(3) = 3.31858314730D+00
      S(1) = 0.75803064967D-02
      S(2) = 0.54848620937D-01
      S(3) = 0.22074382186D+00
C
      E(4) = 0.87413869551D+00
      S(4) = 1.00000000000D+00
C
      E(5) = 0.24459897208D+00
      S(5) = 1.00000000000D+00
C
      E(6) = 3.04400000000D+00
      P(6) = 1.00000000000D+00
C
      E(7) = 0.75800000000D+00
      P(7) = 1.00000000000D+00
C
      E(8) = 1.96500000000D+00
      D(8) = 1.00000000000D+00
      RETURN
      END
C*MODULE BASAHL  *DECK KTZVPP002
      SUBROUTINE KTZVPP002(E,S,P,D,F,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(20),S(20),P(20),D(20),F(26)
      NN = N-2
      GO TO (100,120,140,160,180,200,220,240),NN
C
C     ----- LI -----
C
  100 CONTINUE
      E(1)  = 6269.26280100D+00
      E(2)  = 940.316124310D+00
      E(3)  = 214.221075280D+00
      E(4)  = 60.7598401840D+00
      E(5)  = 19.9151520320D+00
      E(6)  = 7.31715097970D+00
      S(1)  = 0.20540968826D-03
      S(2)  = 0.15916554089D-02
      S(3)  = 0.82869829707D-02
      S(4)  = 0.33856374249D-01
      S(5)  = 0.11103225876D+00
      S(6)  = 0.27449383329D+00
C
      E(7)  = 2.97246742160D+00
      E(8)  = 1.26398523140D+00
      S(7)  = 0.23792456411D+00
      S(8)  = 0.30765411924D+00
C
      E(9)  = 0.51427489953D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.77030885901D-01
      S(10) = 1.00000000000D+00
C
      E(11) = 0.28938896433D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 0.40000000000D+00
      P(12) = 1.00000000000D+00
C
      E(13) = 0.06000000000D+00
      P(13) = 1.00000000000D+00
C
      E(14) = 3.32700000000D+00
      P(14) = 1.00000000000D+00
      RETURN
C
C     ----- BE -----
C
  120 CONTINUE
      E(1)  = 4700.23656260D+00
      E(2)  = 704.828456220D+00
      E(3)  = 160.431104780D+00
      E(4)  = 45.4253473360D+00
      E(5)  = 14.7983341250D+00
      E(6)  = 5.35124525370D+00
      S(1)  = 0.23584389316D-03
      S(2)  = 0.18243791019D-02
      S(3)  = 0.93966148224D-02
      S(4)  = 0.36908924159D-01
      S(5)  = 0.10897561281D+00
      S(6)  = 0.21694284551D+00
C
      E(7)  = 2.15420448190D+00
      E(8)  = 0.93363744400D+00
      S(7)  = 0.44695408857D+00
      S(8)  = 0.20866985771D+00
C
      E(9)  = 0.18791432989D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.74648267947D-01
      S(10) = 1.00000000000D+00
C
      E(11) = 0.32650484598D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 3.63169171450D+00
      P(12) =-0.29033998305D-01
C
      E(13) = 0.71695694366D+00
      E(14) = 0.19541932860D+00
      P(13) =-0.16877854032D+00
      P(14) =-0.51403419628D+00
C
      E(15) = 0.60515465890D-01
      P(15) = 1.00000000000D+00
      RETURN
C
C     ----- B  -----
C
  140 CONTINUE
      E(1)  = 8564.86606870D+00
      E(2)  = 1284.15162630D+00
      E(3)  = 292.278716040D+00
      E(4)  = 82.7754691760D+00
      E(5)  = 27.0179392690D+00
      E(6)  = 9.81496196600D+00
      S(1)  = 0.22837198155D-03
      S(2)  = 0.17682576447D-02
      S(3)  = 0.91407080516D-02
      S(4)  = 0.36342638989D-01
      S(5)  = 0.11063458441D+00
      S(6)  = 0.23367344321D+00
C
      E(7)  = 3.93185590590D+00
      E(8)  = 1.65955997120D+00
      S(7)  = 0.41818777978D+00
      S(8)  = 0.22325473798D+00
C
      E(9)  = 0.35762965239D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.14246277496D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.60560594768D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 22.4538758030D+00
      E(13) = 5.10450583300D+00
      E(14) = 1.49860813440D+00
      E(15) = 0.50927831315D+00
      P(12) = 0.50265575179D-02
      P(13) = 0.32801738965D-01
      P(14) = 0.13151230768D+00
      P(15) = 0.33197167769D+00
C
      E(16) = 0.18147077798D+00
      P(16) = 0.47314319570D+00
C
      E(17) = 0.64621893904D-01
      P(17) = 0.25802783943D+00
C
      E(18) = 0.66100000000D+00
      D(18) = 1.00000000000D+00
C
      E(19) = 0.19900000000D+00
      D(19) = 1.00000000000D+00
C
      E(20) = 0.49000000000D+00
      F(20) = 1.00000000000D+00
      RETURN
C
C     ----- C  -----
C
  160 CONTINUE
      E(1)  = 13575.3496820D+00
      E(2)  = 2035.23336800D+00
      E(3)  = 463.225623590D+00
      E(4)  = 131.200195980D+00
      E(5)  = 42.8530158910D+00
      E(6)  = 15.5841857660D+00
      S(1)  = 0.22245814352D-03
      S(2)  = 0.17232738252D-02
      S(3)  = 0.89255715314D-02
      S(4)  = 0.35727984502D-01
      S(5)  = 0.11076259931D+00
      S(6)  = 0.24295627626D+00
C
      E(7)  = 6.20671385080D+00
      E(8)  = 2.57648965270D+00
      S(7)  = 0.41440263448D+00
      S(8)  = 0.23744968655D+00
C
      E(9)  = 0.57696339419D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.22972831358D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.95164440028D-01
      S(11) = 1.00000000000D+00
C
      E(12) = 34.6972322440D+00
      E(13) = 7.95826228260D+00
      E(14) = 2.37808268830D+00
      E(15) = 0.81433208183D+00
      P(12) = 0.53333657805D-02
      P(13) = 0.35864109092D-01
      P(14) = 0.14215873329D+00
      P(15) = 0.34270471845D+00
C
      E(16) = 0.28887547253D+00
      P(16) = 0.46445822433D+00
C
      E(17) = 0.10056823671D+00
      P(17) = 0.24955789874D+00
C
      E(18) = 1.09700000000D+00
      D(18) = 1.00000000000D+00
C
      E(19) = 0.31800000000D+00
      D(19) = 1.00000000000D+00
C
      E(20) = 0.76100000000D+00
      F(20) = 1.00000000000D+00
      RETURN
C
C     ----- N -----
C
  180 CONTINUE
      E(1)  = 19730.8006470D+00
      E(2)  = 2957.89587450D+00
      E(3)  = 673.221335950D+00
      E(4)  = 190.682494940D+00
      E(5)  = 62.2954418980D+00
      E(6)  = 22.6541611820D+00
      S(1)  = 0.21887984991D-03
      S(2)  = 0.16960708803D-02
      S(3)  = 0.87954603538D-02
      S(4)  = 0.35359382605D-01
      S(5)  = 0.11095789217D+00
      S(6)  = 0.24982972552D+00
C
      E(7)  = 8.97914774280D+00
      E(8)  = 3.68630023700D+00
      S(7)  = 0.40623896148D+00
      S(8)  = 0.24338217176D+00
C
      E(9)  = 0.84660076805D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.33647133771D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.13647653675D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 49.2003805100D+00
      E(13) = 11.3467905370D+00
      E(14) = 3.42739724110D+00
      E(15) = 1.17855251340D+00
      P(12) = 0.55552416751D-02
      P(13) = 0.38052379723D-01
      P(14) = 0.14953671029D+00
      P(15) = 0.34949305230D+00
C
      E(16) = 0.41642204972D+00
      P(16) = 0.45843153697D+00
C
      E(17) = 0.14260826011D+00
      P(17) = 0.24428771672D+00
C
      E(18) = 1.65400000000D+00
      D(18) = 1.00000000000D+00
C
      E(19) = 0.46900000000D+00
      D(19) = 1.00000000000D+00
C
      E(20) = 1.09300000000D+00
      F(20) = 1.00000000000D+00
      RETURN
C
C     ----- O  ------
C
  200 CONTINUE
      E(1)  = 27032.3826310D+00
      E(2)  = 4052.38713920D+00
      E(3)  = 922.327227100D+00
      E(4)  = 261.240709890D+00
      E(5)  = 85.3546413510D+00
      E(6)  = 31.0350352450D+00
      S(1)  = 0.21726302465D-03
      S(2)  = 0.16838662199D-02
      S(3)  = 0.87395616265D-02
      S(4)  = 0.35239968808D-01
      S(5)  = 0.11153519115D+00
      S(6)  = 0.25588953961D+00
C
      E(7)  = 12.2608607280D+00
      E(8)  = 4.99870760050D+00
      S(7)  = 0.39768730901D+00
      S(8)  = 0.24627849430D+00
C
      E(9)  = 1.17031081580D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.46474740994D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.18504536357D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 63.2749548010D+00
      E(13) = 14.6270493790D+00
      E(14) = 4.45012234560D+00
      E(15) = 1.52757996470D+00
      P(12) = 0.60685103418D-02
      P(13) = 0.41912575824D-01
      P(14) = 0.16153841088D+00
      P(15) = 0.35706951311D+00
C
      E(16) = 0.52935117943D+00
      P(16) = 0.44794207502D+00
C
      E(17) = 0.17478421270D+00
      P(17) = 0.24446069663D+00
C
      E(18) = 2.31400000000D+00
      D(18) = 1.00000000000D+00
C
      E(19) = 0.64500000000D+00
      D(19) = 1.00000000000D+00
C
      E(20) = 1.42800000000D+00
      F(20) = 1.00000000000D+00
      RETURN
C
C     ----- F  -----
C
  220 CONTINUE
      E(1)  = 35479.1004410D+00
      E(2)  = 5318.47289830D+00
      E(3)  = 1210.48109750D+00
      E(4)  = 342.855181400D+00
      E(5)  = 112.019431810D+00
      E(6)  = 40.7147402480D+00
      S(1)  = 0.21545014888D-03
      S(2)  = 0.16700686527D-02
      S(3)  = 0.86733211476D-02
      S(4)  = 0.35049933175D-01
      S(5)  = 0.11165320133D+00
      S(6)  = 0.25988506647D+00
C
      E(7)  = 16.0396781110D+00
      E(8)  = 6.50381867400D+00
      S(7)  = 0.39422966880D+00
      S(8)  = 0.24998238551D+00
C
      E(9)  = 1.54404775090D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.61223452862D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.24027979698D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 80.2339004830D+00
      E(13) = 18.5940107430D+00
      E(14) = 5.68679026530D+00
      E(15) = 1.95110062940D+00
      P(12) = 0.63685999134D-02
      P(13) = 0.44303143530D-01
      P(14) = 0.16867248708D+00
      P(15) = 0.36166346255D+00
C
      E(16) = 0.66970211298D+00
      P(16) = 0.44202901491D+00
C
      E(17) = 0.21651300410D+00
      P(17) = 0.24319875730D+00
C
      E(18) = 3.10700000000D+00
      D(18) = 1.00000000000D+00
C
      E(19) = 0.85500000000D+00
      D(19) = 1.00000000000D+00
C
      E(20) = 1.91700000000D+00
      F(20) = 1.00000000000D+00
      RETURN
C
C     ----- NE -----
C
  240 CONTINUE
      E(1)  = 45069.4640220D+00
      E(2)  = 6755.97686560D+00
      E(3)  = 1537.65028640D+00
      E(4)  = 435.516976670D+00
      E(5)  = 142.286556380D+00
      E(6)  = 51.6921538040D+00
      S(1)  = 0.21687155182D-03
      S(2)  = 0.16812736757D-02
      S(3)  = 0.87356062782D-02
      S(4)  = 0.35361266922D-01
      S(5)  = 0.11321521454D+00
      S(6)  = 0.26654653104D+00
C
      E(7)  = 20.3158704900D+00
      E(8)  = 8.20219426460D+00
      S(7)  = 0.39631959951D+00
      S(8)  = 0.25582811251D+00
C
      E(9)  = 1.96812762780D+00
      S(9)  = 1.00000000000D+00
C
      E(10) = 0.77904756001D+00
      S(10) = 1.00000000000D+00
C
      E(11) = 0.30229502043D+00
      S(11) = 1.00000000000D+00
C
      E(12) = 99.7829960320D+00
      E(13) = 23.1761241010D+00
      E(14) = 7.11639458720D+00
      E(15) = 2.44187114350D+00
      P(12) = 0.65569234163D-02
      P(13) = 0.45888009138D-01
      P(14) = 0.17331287812D+00
      P(15) = 0.36475267512D+00
C
      E(16) = 0.83389605766D+00
      P(16) = 0.43831075171D+00
C
      E(17) = 0.26607311301D+00
      P(17) = 0.24160029835D+00
C
      E(18) = 4.01400000000D+00
      D(18) = 1.00000000000D+00
C
      E(19) = 1.09600000000D+00
      D(19) = 1.00000000000D+00
C
      E(20) = 2.54400000000D+00
      F(20) = 1.00000000000D+00
      RETURN
      END
C*MODULE BASAHL  *DECK KTZVPP003
      SUBROUTINE KTZVPP003(E,S,P,D,F,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION E(26),S(26),P(26),D(26),F(26)
      NN = N-10
      GO TO (100,120,140,160,180,200,220,240),NN
C
C     ----- NA ----
C
100   CONTINUE
      E(1)  = 26041.1099270D+00
      E(2)  = 3906.12685480D+00
      E(3)  = 888.974549930D+00
      E(4)  = 251.454979610D+00
      E(5)  = 81.6501435120D+00
      E(6)  = 28.9041584010D+00
      E(7)  = 10.6257829320D+00
      S(1)  = 0.61806342811D-03
      S(2)  = 0.47748604414D-02
      S(3)  = 0.24471684829D-01
      S(4)  = 0.94755394977D-01
      S(5)  = 0.26867496920D+00
      S(6)  = 0.47925475440D+00
      S(7)  = 0.33248591469D+00
C
      E(8)  = 53.7694101790D+00
      E(9)  = 16.3082430250D+00
      E(10) = 2.37303841250D+00
      S(8)  = 0.19527731872D-01
      S(9)  = 0.92648010794D-01
      S(10) =-0.39938670172D+00
C
      E(11) = 0.95730772603D+00
      E(12) = 0.40806460959D+00
      S(11) = 1.64285953910D+00
      S(12) = 0.55692596966D+00
C
      E(13) = 0.49967582329D-01
      S(13) = 1.00000000000D+00
C
      E(14) = 0.19268616250D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 138.079799890D+00
      E(16) = 32.2327003930D+00
      E(17) = 9.98160753600D+00
      E(18) = 3.48220339280D+00
      E(19) = 1.22991346200D+00
      P(15) = 0.57951891929D-02
      P(16) = 0.41620846251D-01
      P(17) = 0.16281916885D+00
      P(18) = 0.36011784647D+00
      P(19) = 0.44858979889D+00
C
      E(20) = 0.41743959423D+00
      P(20) = 0.23040759559D+00
C
      E(21) = 0.03000000000D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.09100000000D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 2.60900000000D+00
      D(23) = 1.00000000000D+00
      RETURN
C
C     ----- MG ----
C
 120  CONTINUE
      E(1)  = 31438.3495550D+00
      E(2)  = 4715.51533540D+00
      E(3)  = 1073.16292470D+00
      E(4)  = 303.572387680D+00
      E(5)  = 98.6262510420D+00
      E(6)  = 34.9438084170D+00
      E(7)  = 12.8597851990D+00
      S(1)  = 0.60912311326D-03
      S(2)  = 0.47066196465D-02
      S(3)  = 0.24135820657D-01
      S(4)  = 0.93628959834D-01
      S(5)  = 0.26646742093D+00
      S(6)  = 0.47890929917D+00
      S(7)  = 0.33698490286D+00
C
      E(8)  = 64.8769130040D+00
      E(9)  = 19.7255207770D+00
      E(10) = 2.89518043390D+00
      S(8)  = 0.19180889307D-01
      S(9)  = 0.90913704392D-01
      S(10) =-0.39563756125D+00
C
      E(11) = 1.19604547100D+00
      E(12) = 0.54329451156D+00
      S(11) = 1.68276033730D+00
      S(12) = 0.52141091954D+00
C
      E(13) = 0.10099104092D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.36865728085D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 179.871896120D+00
      E(16) = 42.1200693760D+00
      E(17) = 13.1205030320D+00
      E(18) = 4.62575036090D+00
      E(19) = 1.66952110160D+00
      P(15) = 0.53799549018D-02
      P(16) = 0.39318014098D-01
      P(17) = 0.15740129476D+00
      P(18) = 0.35919094128D+00
      P(19) = 0.45533379310D+00
C
      E(20) = 0.58551012105D+00
      P(20) = 0.21986432910D+00
C
      E(21) = 0.18914796195D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.53768755187D-01
      P(22) = 1.00000000000D+00
C
      E(23) = 3.44400000000D+00
      D(23) = 1.00000000000D+00
      RETURN
C
C     ----- AL -----
C
  140 CONTINUE
      E(1)  = 37792.5507720D+00
      E(2)  = 5668.06821650D+00
      E(3)  = 1289.85828410D+00
      E(4)  = 364.865960280D+00
      E(5)  = 118.576315150D+00
      E(6)  = 42.0248676050D+00
      E(7)  = 15.4995016290D+00
      S(1)  = 0.57047888709D-03
      S(2)  = 0.44093016538D-02
      S(3)  = 0.22630967411D-01
      S(4)  = 0.88025644295D-01
      S(5)  = 0.25223701612D+00
      S(6)  = 0.45960547169D+00
      S(7)  = 0.33277886014D+00
C
      E(8)  = 75.2080265980D+00
      E(9)  = 23.0314089720D+00
      E(10) = 3.63487976490D+00
      S(8)  = 0.19250560190D-01
      S(9)  = 0.87906743952D-01
      S(10) =-0.34246704535D+00
C
      E(11) = 1.60650499570D+00
      E(12) = 0.76103394581D+00
      S(11) = 1.51062660580D+00
      S(12) = 0.58071016470D+00
C
      E(13) = 0.16556708849D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.60041577113D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 452.523031920D+00
      E(16) = 107.081950490D+00
      E(17) = 34.1310212550D+00
      E(18) = 12.5870374280D+00
      E(19) = 4.98119197040D+00
      E(20) = 2.00703509000D+00
      P(15) = 0.23110812466D-02
      P(16) = 0.18568641823D-01
      P(17) = 0.87216237035D-01
      P(18) = 0.26902101523D+00
      P(19) = 0.52128324272D+00
      P(20) = 0.60271687494D+00
C
      E(21) = 0.80083714374D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.20178927472D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.57895550392D-01
      P(23) = 1.00000000000D+00
C
      E(24) = 0.10900000000D+00
      D(24) = 1.00000000000D+00
C
      E(25) = 0.33300000000D+00
      D(25) = 1.00000000000D+00
C
      E(26) = 0.24400000000D+00
      F(26) = 1.00000000000D+00
      RETURN
C
C     ----- SI -----
C
  160 CONTINUE
      E(1)  = 44773.3580780D+00
      E(2)  = 6717.19921040D+00
      E(3)  = 1528.89603250D+00
      E(4)  = 432.547465850D+00
      E(5)  = 140.615052260D+00
      E(6)  = 49.8576367240D+00
      E(7)  = 18.4349748850D+00
      S(1)  = 0.55914765868D-03
      S(2)  = 0.43206040189D-02
      S(3)  = 0.22187096460D-01
      S(4)  = 0.86489249116D-01
      S(5)  = 0.24939889716D+00
      S(6)  = 0.46017197366D+00
      S(7)  = 0.34250236575D+00
C
      E(8)  = 86.5338861110D+00
      E(9)  = 26.6246068460D+00
      E(10) = 4.49530571590D+00
      S(8)  = 0.21300063007D-01
      S(9)  = 0.94676139318D-01
      S(10) =-0.32616264859D+00
C
      E(11) = 2.10350457100D+00
      E(12) = 1.01060949220D+00
      S(11) = 1.39808038500D+00
      S(12) = 0.63865786699D+00
C
      E(13) = 0.23701751489D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.85703405362D-01
      S(14) = 1.00000000000D+00
C
      E(15) = 394.475036280D+00
      E(16) = 93.1376831040D+00
      E(17) = 29.5196087420D+00
      E(18) = 10.7816637910D+00
      E(19) = 4.16265747780D+00
      E(20) = 1.62479729890D+00
      P(15) = 0.26285693959D-02
      P(16) = 0.20556257749D-01
      P(17) = 0.92070262801D-01
      P(18) = 0.25565889739D+00
      P(19) = 0.42111707185D+00
      P(20) = 0.34401746318D+00
C
      E(21) = 0.54306660493D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.20582073956D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.70053487306D-01
      P(23) = 1.00000000000D+00
C
      E(24) = 0.15900000000D+00
      D(24) = 1.00000000000D+00
C
      E(25) = 0.48100000000D+00
      D(25) = 1.00000000000D+00
C
      E(26) = 0.33600000000D+00
      F(26) = 1.00000000000D+00
      RETURN
C
C     ----- P  -----
C
  180 CONTINUE
      E(1)  = 52426.9992330D+00
      E(2)  = 7863.26605520D+00
      E(3)  = 1789.52273330D+00
      E(4)  = 506.273001650D+00
      E(5)  = 164.606985460D+00
      E(6)  = 58.3919187220D+00
      E(7)  = 21.6436632010D+00
      S(1)  = 0.55207164100D-03
      S(2)  = 0.42678595308D-02
      S(3)  = 0.21931529186D-01
      S(4)  = 0.85667168373D-01
      S(5)  = 0.24840686605D+00
      S(6)  = 0.46336753971D+00
      S(7)  = 0.35350558156D+00
C
      E(8)  = 99.0138376200D+00
      E(9)  = 30.5504398170D+00
      E(10) = 5.45370876610D+00
      S(8)  = 0.21895679958D-01
      S(9)  = 0.95650470295D-01
      S(10) =-0.29454270186D+00
C
      E(11) = 2.65033625630D+00
      E(12) = 1.27266888670D+00
      S(11) = 1.32943812000D+00
      S(12) = 0.66109396473D+00
C
      E(13) = 0.31645005203D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.11417466938D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 472.272192480D+00
      E(16) = 111.588827560D+00
      E(17) = 35.4459364180D+00
      E(18) = 12.9907768750D+00
      E(19) = 5.04862216580D+00
      E(20) = 1.99340495660D+00
      P(15) = 0.25710623052D-02
      P(16) = 0.20250297999D-01
      P(17) = 0.91580716787D-01
      P(18) = 0.25749454014D+00
      P(19) = 0.42862899758D+00
      P(20) = 0.34359817849D+00
C
      E(21) = 0.66527284430D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.25516832128D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.90357762251D-01
      P(23) = 1.00000000000D+00
C
      E(24) = 0.21600000000D+00
      D(24) = 1.00000000000D+00
C
      E(25) = 0.65200000000D+00
      D(25) = 1.00000000000D+00
C
      E(26) = 0.45200000000D+00
      F(26) = 1.00000000000D+00
      RETURN
C
C     ----- S  -----
C
  200 CONTINUE
      E(1)  = 60700.9281040D+00
      E(2)  = 9102.61068540D+00
      E(3)  = 2071.41660090D+00
      E(4)  = 586.024768210D+00
      E(5)  = 190.553950210D+00
      E(6)  = 67.6303842600D+00
      E(7)  = 25.1273069050D+00
      S(1)  = 0.54695944225D-03
      S(2)  = 0.42297224557D-02
      S(3)  = 0.21747824159D-01
      S(4)  = 0.85100053589D-01
      S(5)  = 0.24799128459D+00
      S(6)  = 0.46703640406D+00
      S(7)  = 0.36434587550D+00
C
      E(8)  = 112.574630100D+00
      E(9)  = 34.7955542170D+00
      E(10) = 6.51155562150D+00
      S(8)  = 0.21670040240D-01
      S(9)  = 0.93602301760D-01
      S(10) =-0.26068001422D+00
C
      E(11) = 3.23990322610D+00
      E(12) = 1.54771608810D+00
      S(11) = 1.28420894350D+00
      S(12) = 0.66036416584D+00
C
      E(13) = 0.40541030112D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.14550651059D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 564.367160270D+00
      E(16) = 133.426243790D+00
      E(17) = 42.4682711890D+00
      E(18) = 15.6165275800D+00
      E(19) = 6.10939884690D+00
      E(20) = 2.44041601980D+00
      P(15) = 0.24796796317D-02
      P(16) = 0.19677930250D-01
      P(17) = 0.89980008258D-01
      P(18) = 0.25705880575D+00
      P(19) = 0.43515167292D+00
      P(20) = 0.34883240595D+00
C
      E(21) = 0.83882201296D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.31288746900D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.10770109004D+00
      P(23) = 1.00000000000D+00
C
      E(24) = 0.26900000000D+00
      D(24) = 1.00000000000D+00
C
      E(25) = 0.81900000000D+00
      D(25) = 1.00000000000D+00
C
      E(26) = 0.55700000000D+00
      F(26) = 1.00000000000D+00
      RETURN
C
C     ----- CL ----
C
 220  CONTINUE
      E(1)  = 69507.9909450D+00
      E(2)  = 10426.1568800D+00
      E(3)  = 2373.23340610D+00
      E(4)  = 671.564200710D+00
      E(5)  = 218.419997900D+00
      E(6)  = 77.5722497140D+00
      E(7)  = 28.8888152770D+00
      S(1)  = 0.54314897497D-03
      S(2)  = 0.41990463961D-02
      S(3)  = 0.21592141679D-01
      S(4)  = 0.84598850094D-01
      S(5)  = 0.24757249724D+00
      S(6)  = 0.47016930228D+00
      S(7)  = 0.37436370716D+00
C
      E(8)  = 127.105271850D+00
      E(9)  = 39.3395829610D+00
      E(10) = 7.67406799890D+00
      S(8)  = 0.25182166603D-01
      S(9)  = 0.10786112456D+00
      S(10) =-0.27408821574D+00
C
      E(11) = 3.87456276300D+00
      E(12) = 1.83858325730D+00
      S(11) = 1.32138750140D+00
      S(12) = 0.68636955368D+00
C
      E(13) = 0.50229057542D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.17962723420D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 666.504232840D+00
      E(16) = 157.642416900D+00
      E(17) = 50.2625209780D+00
      E(18) = 18.5360781050D+00
      E(19) = 7.29405327770D+00
      E(20) = 2.94332489950D+00
      P(15) = 0.23632663836D-02
      P(16) = 0.18879300374D-01
      P(17) = 0.87206341273D-01
      P(18) = 0.25285612970D+00
      P(19) = 0.43507154820D+00
      P(20) = 0.35026513165D+00
C
      E(21) = 1.04049708180D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.38456415080D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.13069642732D+00
      P(23) = 1.00000000000D+00
C
      E(24) = 1.04600000000D+00
      D(24) = 1.00000000000D+00
C
      E(25) = 0.34400000000D+00
      D(25) = 1.00000000000D+00
C
      E(26) = 0.70600000000D+00
      F(26) = 1.00000000000D+00
      RETURN
C
C     ----- AR ----
C
 240  CONTINUE
      E(1)  = 79111.4229980D+00
      E(2)  = 11864.7460090D+00
      E(3)  = 2700.16429730D+00
      E(4)  = 763.959434850D+00
      E(5)  = 248.451505610D+00
      E(6)  = 88.2835810000D+00
      E(7)  = 32.9486070690D+00
      S(1)  = 0.51029325002D-03
      S(2)  = 0.39463036981D-02
      S(3)  = 0.20307073910D-01
      S(4)  = 0.79691825214D-01
      S(5)  = 0.23420623836D+00
      S(6)  = 0.44833849481D+00
      S(7)  = 0.36408167400D+00
C
      E(8)  = 142.553580000D+00
      E(9)  = 44.1636880090D+00
      E(10) = 8.95249950000D+00
      S(8)  = 0.26387407001D-01
      S(9)  = 0.11226433999D+00
      S(10) =-0.26178922001D+00
C
      E(11) = 4.55469209410D+00
      E(12) = 2.14440790010D+00
      S(11) = 1.30024849980D+00
      S(12) = 0.67197237009D+00
C
      E(13) = 0.60708777004D+00
      S(13) = 1.00000000000D+00
C
      E(14) = 0.21651431999D+00
      S(14) = 1.00000000000D+00
C
      E(15) = 776.775419980D+00
      E(16) = 183.801070180D+00
      E(17) = 58.6940031750D+00
      E(18) = 21.7015916950D+00
      E(19) = 8.58214896350D+00
      E(20) = 3.49226791610D+00
      P(15) = 0.22028005003D-02
      P(16) = 0.17694180008D-01
      P(17) = 0.82431293717D-01
      P(18) = 0.24207278863D+00
      P(19) = 0.42263558251D+00
      P(20) = 0.34151806086D+00
C
      E(21) = 1.26374269980D+00
      P(21) = 1.00000000000D+00
C
      E(22) = 0.46607870005D+00
      P(22) = 1.00000000000D+00
C
      E(23) = 0.15766003000D+00
      P(23) = 1.00000000000D+00
C
      E(24) = 0.41000000000D+00
      D(24) = 1.00000000000D+00
C
      E(25) = 1.25400000000D+00
      D(25) = 1.00000000000D+00
C
      E(26) = 0.89000000000D+00
      F(26) = 1.00000000000D+00
      RETURN
      END
C
