C         dummy file for LIBCCHEM
c
      logical function gms_cchem()
c
C         Only the first two are ever called,
c         if the LIBCCHEM implementation is .FALSE.
c
      gms_cchem=.false.
      return
      end
c
      subroutine gms_cchem_initialize()
      return
      end
c
      subroutine gms_cchem_ccsd_energy(E)
      double precision E(5)
      do i=1,5
         E(i) = 0.0d+00
      enddo
      call abrt
      return
      end
c
      subroutine gms_cchem_mp2_energy(E2)
      double precision E2
      E2=0.0d+00
      call abrt
      return
      end
c
      subroutine gms_cchem_hf_fock(D, F, X, CUTOFF)
      double precision D(*),F(*),X(*),CUTOFF
      D(1) = CUTOFF
      F(1) = CUTOFF
      X(1) = CUTOFF
      call abrt
      return
      end
