C-WL- 2010.02.18 Copy from njsubr-lw.src
C -1- 2005.11.17 ---
      subroutine wnfo_int(nfo,key,nvalu,yes)
      implicit none
      integer nfo,nvalu,i,k,l,yes
      character kline*40,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      do i=1,1000000
         read(nfo,end=100,err=200)
      enddo

 100  write(nfo) '#'//kline(1:40)
      write(nfo) 'I '
      write(nfo) nvalu
      yes=1
 200  return

      end


C -2- 2005.11.17 ---
      subroutine rnfo_int(nfo,key,nvalu,yes)
      implicit none
      integer nfo,nvalu,i,k,l,yes
      character kline*40,ktype*2,line*41,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      rewind(nfo)
      do i=1,1000000
         read(nfo,end=100,err=120) line
         if (line(1:1).ne.'#') goto 120
         if (index(line,kline).eq.0) goto 120
         read(nfo,end=100,err=100) ktype
         if (ktype(1:1).ne.'I') return
         read(nfo,end=100,err=100) nvalu
         yes=1
         return
 120  enddo

 100  return

      end


C -3- 2005.11.18 ---
      subroutine wnfo_real(nfo,key,rvalu,yes)
      implicit none
      integer nfo,i,k,l,yes
      character kline*40,key*(*)
      real*4 rvalu

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      do i=1,1000000
         read(nfo,end=100,err=200)
      enddo

 100  write(nfo) '#'//kline(1:40)
      write(nfo) 'r '
      write(nfo) rvalu
      yes=1
 200  return

      end


C -4- 2005.11.17 ---
      subroutine rnfo_real(nfo,key,rvalu,yes)
      implicit none
      integer nfo,i,k,l,yes
      character kline*40,ktype*2,line*41,key*(*)
      real*4 rvalu

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      rewind(nfo)
      do i=1,1000000
         read(nfo,end=100,err=120) line
         if (line(1:1).ne.'#') goto 120
         if (index(line,kline).eq.0) goto 120
         read(nfo,end=100,err=100) ktype
         if (ktype(1:1).ne.'r') return
         read(nfo,end=100,err=100) rvalu
         yes=1
         return
 120  enddo

 100  return

      end


C -5- 2005.11.18 ---
      subroutine wnfo_double(nfo,key,dvalu,yes)
      implicit none
      integer nfo,i,k,l,yes
      character kline*40,key*(*)
      real*8 dvalu

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      do i=1,1000000
         read(nfo,end=100,err=200)
      enddo

 100  write(nfo) '#'//kline(1:40)
      write(nfo) 'R '
      write(nfo) dvalu
      yes=1
 200  return

      end


C -6- 2005.11.17 ---
      subroutine rnfo_double(nfo,key,dvalu,yes)
      implicit none
      integer nfo,i,k,l,yes
      character kline*40,ktype*2,line*41,key*(*)
      real*8 dvalu

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      rewind(nfo)
      do i=1,1000000
         read(nfo,end=100,err=120) line
         if (line(1:1).ne.'#') goto 120
         if (index(line,kline).eq.0) goto 120
         read(nfo,end=100,err=100) ktype
         if (ktype(1:1).ne.'R') return
         read(nfo,end=100,err=100) dvalu
         yes=1
         return
 120  enddo

 100  return

      end


C -a- 2005.11.17 ---
      subroutine wnfo_iarray(nfo,key,x,y,z,dim,yes)
      implicit none
      integer nfo,x,y,z,i,j,k,l,yes
      integer dim(x,y,z)
      character kline*40,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      do i=1,1000000
         read(nfo,end=100,err=200)
      enddo

 100  write(nfo) '#'//kline(1:40)
      write(nfo) 'II'
      write(nfo) x*y*z
      write(nfo) (((dim(i,j,k),i=1,x),j=1,y),k=1,z)
      yes=1
 200  return

      end


C -b- 2005.11.17 ---
      subroutine rnfo_iarray(nfo,key,x,y,z,dim,yes)
      implicit none
      integer nfo,x,y,z,i,j,k,l,num,yes
      integer dim(x,y,z)
      character kline*40,ktype*2,line*41,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      rewind(nfo)
      do L=1,1000000
         read(nfo,end=100,err=120) line
         if (line(1:1).ne.'#') goto 120
         if (index(line,kline).eq.0) goto 120
         read(nfo,end=100,err=100) ktype
         if (ktype.ne.'II') return
         read(nfo,end=100,err=100) num
         if (num.ne.x*y*z) return
         read(nfo,end=100,err=100) (((dim(i,j,k),i=1,x),j=1,y),k=1,z)
         yes=1
         return
 120  enddo

 100  return

      end


C -c- 2005.11.17 ---
      subroutine wnfo_rarray(nfo,key,x,y,z,dim,yes)
      implicit none
      integer nfo,x,y,z,i,j,k,l,yes
      real*4 dim(x,y,z)
      character kline*40,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      do i=1,1000000
         read(nfo,end=100,err=200)
      enddo

 100  write(nfo) '#'//kline(1:40)
      write(nfo) 'rr'
      write(nfo) x*y*z
      write(nfo) (((dim(i,j,k),i=1,x),j=1,y),k=1,z)
      yes=1
 200  return

      end


C -d- 2005.11.17 ---
      subroutine rnfo_rarray(nfo,key,x,y,z,dim,yes)
      implicit none
      integer nfo,x,y,z,i,j,k,l,num,yes
      real*4 dim(x,y,z)
      character kline*40,ktype*2,line*41,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      rewind(nfo)
      do L=1,1000000
         read(nfo,end=100,err=120) line
         if (line(1:1).ne.'#') goto 120
         if (index(line,kline).eq.0) goto 120
         read(nfo,end=100,err=100) ktype
         if (ktype.ne.'rr') return
         read(nfo,end=100,err=100) num
         if (num.ne.x*y*z) return
         read(nfo,end=100,err=100) (((dim(i,j,k),i=1,x),j=1,y),k=1,z)
         yes=1
         return
 120  enddo

 100  return

      end

C -e- 2005.11.17 ---
      subroutine wnfo_darray(nfo,key,x,y,z,dim,yes)
      implicit none
      integer nfo,x,y,z,i,j,k,l,yes
      real*8 dim(x,y,z)
      character kline*40,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      do i=1,1000000
         read(nfo,end=100,err=200)
      enddo

 100  write(nfo) '#'//kline(1:40)
      write(nfo) 'RR'
      write(nfo) x*y*z
      write(nfo) (((dim(i,j,k),i=1,x),j=1,y),k=1,z)
      yes=1
 200  return

      end


C -f- 2005.11.17 ---
      subroutine rnfo_darray(nfo,key,x,y,z,dim,yes)
      implicit none
      integer nfo,x,y,z,i,j,k,l,num,yes
      real*8 dim(x,y,z)
      character kline*40,ktype*2,line*41,key*(*)

      l=len(key)
      if (l.GE.40) then
         kline=key(1:40)
      else
         kline(1:l)=key(1:l)
         do k=l+1,40
            kline(k:k)=' '
         enddo
      endif

      yes=0
      rewind(nfo)
      do L=1,1000000
         read(nfo,end=100,err=120) line
         if (line(1:1).ne.'#') goto 120
         if (index(line,kline).eq.0) goto 120
         read(nfo,end=100,err=100) ktype
         if (ktype.ne.'RR') return
         read(nfo,end=100,err=100) num
         if (num.ne.x*y*z) return
         read(nfo,end=100,err=100) (((dim(i,j,k),i=1,x),j=1,y),k=1,z)
         yes=1
         return
 120  enddo

 100  return

      end
C
C
      subroutine iwrit(iunit, key, n, M)
      implicit none
      character key*(*)
      integer iunit,n,L,k
      integer M(n)
C
      L=len(key)
      write(iunit,*) key(1:L), n
      write(iunit,'(10I10)') (M(k),k=1,n)
      write(iunit,*) '$END'
      end
      subroutine iwrit8(iunit, key, n, M)
      implicit none
      character key*(*)
      integer iunit,n,L,k
      integer M(n)
C
      L=len(key)
      write(iunit,*) key(1:L), n
      write(iunit,'(8I10)') (M(k),k=1,n)
      write(iunit,*) '$END'
      end
C
      subroutine rwrit(iunit, key, n, A)
      implicit none
      character key*(*)
      integer iunit,n,L,k
      double precision A(n)
C
      L=len(key)
      write(iunit,*) key(1:L), n
      write(iunit,'(1P,5E20.12)') (A(k),k=1,n)
      write(iunit,*) '$END'
      end
      subroutine rwrit8(iunit, key, n, A)
      implicit none
      character key*(*)
      integer iunit,n,L,k
      double precision A(n)
C
      L=len(key)
      write(iunit,*) key(1:L), n
      write(iunit,'(1P,4E20.12)') (A(k),k=1,n)
      write(iunit,*) '$END'
      end
C
C
      subroutine iread(iunit, key, n, M)
      implicit none
      character key*(*),line*200
      integer iunit,n,L,k,iyes,itry
      integer M(n)
C
      do k=1,n
         M(k)=0
      enddo
C
      iyes=0
      itry=0
      L=len(key)
 50   do while(iyes.eq.0)
         read(iunit,'(a)',end=100,err=100) line
         if (index(line,key(1:L)).ne.0) then
            iyes=1
            goto 100
         endif
      enddo
C
 100  itry=itry+1
      if (iyes.eq.0) then
         if (itry.eq.1) then
            rewind(iunit)
            goto 50
         else
            write(*,*) 'ERROR: can not find '//key(1:L)//' in .txt'
            stop
         endif
      else
         read(iunit,'(10I10)') (M(k),k=1,n)
         read(iunit,*,end=999)
      endif

 999  return

      end
      subroutine iread8(iunit, key, n, M)
      implicit none
      character key*(*),line*200
      integer iunit,n,L,k,iyes,itry
      integer M(n)
C
      do k=1,n
         M(k)=0
      enddo
C
      iyes=0
      itry=0
      L=len(key)
 50   do while(iyes.eq.0)
         read(iunit,'(a)',end=100,err=100) line
         if (index(line,key(1:L)).ne.0) then
            iyes=1
            goto 100
         endif
      enddo
C
 100  itry=itry+1
      if (iyes.eq.0) then
         if (itry.eq.1) then
            rewind(iunit)
            goto 50
         else
            write(*,*) 'ERROR: can not find '//key(1:L)//' in .txt'
            stop
         endif
      else
         read(iunit,'(8I10)') (M(k),k=1,n)
         read(iunit,*,end=999)
      endif

 999  return

      end
C
C
      subroutine rread(iunit, key, n, A)
      implicit none
      character key*(*),line*200
      integer iunit,n,L,k,iyes,itry
      double precision A(n)
C
      do k=1,n
         A(k)=0d0
      enddo
C
      iyes=0
      itry=0
      L=len(key)
 50   do while(iyes.eq.0)
         read(iunit,'(a)',end=100,err=100) line
         if (index(line,key(1:L)).ne.0) then
            iyes=1
            goto 100
         endif
      end do
C
 100  itry=itry+1
      if (iyes.eq.0) then
         if (itry.eq.1) then
            rewind(iunit)
            goto 50
         else
            write(*,*) 'ERROR: can not find '//key(1:L)//' in .txt'
            stop
         endif
      else
         read(iunit,'(1P,5E20.12)') (A(k),k=1,n)
         read(iunit,*,end=999)
      endif

 999  return

      end
      subroutine rread8(iunit, key, n, A)
      implicit none
      character key*(*),line*200
      integer iunit,n,L,k,iyes,itry
      double precision A(n)
C
      do k=1,n
         A(k)=0d0
      enddo
C
      iyes=0
      itry=0
      L=len(key)
 50   do while(iyes.eq.0)
         read(iunit,'(a)',end=100,err=100) line
         if (index(line,key(1:L)).ne.0) then
            iyes=1
            goto 100
         endif
      end do
C
 100  itry=itry+1
      if (iyes.eq.0) then
         if (itry.eq.1) then
            rewind(iunit)
            goto 50
         else
            write(*,*) 'ERROR: can not find '//key(1:L)//' in .txt'
            stop
         endif
      else
         read(iunit,'(1P,4E20.12)') (A(k),k=1,n)
         read(iunit,*,end=999)
      endif

 999  return

      end
      subroutine cwrit(iunit, key, n, A)
      implicit none
      character key*(*)
      integer iunit,n,L,k
      character*8 A(n)
 
      L=len(key)
      write(iunit,*) key(1:L), n
      write(iunit,'(10(2x,A8))') (A(k),k=1,n)
      write(iunit,*) '$END'
      end
 
 
 
      subroutine cread(iunit, key, n, A)
      implicit none
      character key*(*),line*200
      integer iunit,n,L,k,iyes,itry
      character*8 A(n)
 
      iyes=0
      itry=0
      L=len(key)
 50   do while(iyes.eq.0)
         read(iunit,'(a)',end=100,err=100) line
         if (index(line,key(1:L)).ne.0) then
            iyes=1
            goto 100
         endif
      end do
 
 100  itry=itry+1
      if (iyes.eq.0) then
         if (itry.eq.1) then
            rewind(iunit)
            goto 50
         else
            write(*,*) 'ERROR: can not find '//key(1:L)//' in .txt'
            stop
         endif
      else
         read(iunit,'(10(2x,A8))') (A(k),k=1,n)
         read(iunit,*,end=999)
      endif
 999  return
 
      End
