***********************************
* MCP library: Part 1. Basis sets *
***********************************
*******************************************************************************
* Element : Na
* Basis : MCP segmented  (21111/21121/2111/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -47.68838767 a.u.   
* Valence Correlation energy : -0.27090368 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 109, 85 (2003)
*******************************************************************************
 Na      MCPCQZP
  s    2
    1       190.5819800   -0.06512850
    2        25.2921500   -0.28698360
  s    1
    1         1.6063360    1.00000000
  s    1
    1         0.6838358    1.00000000
  s    1
    1         0.0524389    1.00000000
  s    1
    1         0.0204473    1.00000000
  p    2
    1        32.8873390    0.05612640
    2         6.8683092    0.29609200
  p    1
    1         1.8658538    1.00000000
  p    1
    1         0.5221551    1.00000000
  p    2
    1         0.5557750   -0.03670100
    2         0.0944730    0.64370300
  p    1
    1         0.0403600    1.00000000
  d    2
    1        10.7870650    0.20546700
    2         3.7963370    0.85716500
  d    1
    1         1.3995180    1.00000000
  d    1
    1         0.1286910    1.00000000
  d    1
    1         0.0583340    1.00000000
  f    2
    1         5.3687890    0.42639700
    2         1.8685870    0.70021400
  f    1
    1         0.1508840    1.00000000
  g    2
    1         6.0808970    0.43286500
    2         2.1908700    0.70968300

*******************************************************************************
* Element : Mg
* Basis : MCP segmented  (21111/21121/2111/22/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -62.95922865 a.u.   
* Valence Correlation energy : -0.29795422 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyam,   [valence correlated set]
* Journal : J. Mol. Struct. (Theochem) 451, 51 (1998)
*******************************************************************************
 Mg      MCPCQZP
  s    2
    1       228.5852700   -0.06675120
    2        30.4569750   -0.29958160
  s    1
    1         1.9753246    1.00000000
  s    1
    1         0.6669826    1.00000000
  s    1
    1         0.0976759    1.00000000
  s    1
    1         0.0355315    1.00000000
  p    2
    1        45.5439120    0.04879940
    2         9.5101230    0.27554300
  p    1
    1         2.6184798    1.00000000
  p    1
    1         0.7558441    1.00000000
  p    2
    1         1.4664550   -0.03688200
    2         0.1762310    1.01049700
  p    1
    1         0.0693060    1.00000000
  d    2
    1        13.6920230    0.20767300
    2         5.0083770    0.85180800
  d    1
    1         1.8965600    1.00000000
  d    1
    1         0.2994260    1.00000000
  d    1
    1         0.1192470    1.00000000
  f    2
    1         6.9425940    0.42688300
    2         2.4728140    0.69538200
  f    2
    1         0.2602280    0.75243100
    2         0.1145200    0.31905700
  g    2
    1         7.9527040    0.43399400
    2         2.9297320    0.70391400

*******************************************************************************
* Element : K
* Basis : MCP segmented  (31111/31121/2111/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -27.99118593 a.u.   
* Valence Correlation energy : -0.24638089 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 109, 85 (2003)
*******************************************************************************
 K      MCPCQZP
  s    3
    1       135.6356100    0.13702030
    2         5.6679725   -0.36257830
    3         2.4266410   -0.29277790
  s    1
    1         0.7268943    1.00000000
  s    1
    1         0.2822080    1.00000000
  s    1
    1         0.0336142    1.00000000
  s    1
    1         0.0139160    1.00000000
  p    3
    1        33.9315300   -0.09938950
    2         6.2454096   -0.28379340
    3         2.0280067    0.23114610
  p    1
    1         0.6569996    1.00000000
  p    1
    1         0.2223205    1.00000000
  p    2
    1         0.2533820   -0.07299400
    2         0.0561210    0.69257700
  p    1
    1         0.0251700    1.00000000
  d    2
    1         6.7587030    0.09119900
    2         1.3436850    0.96398200
  d    1
    1         0.4443310    1.00000000
  d    1
    1         0.2739750    1.00000000
  d    1
    1         0.0571990    1.00000000
  f    2
    1         1.5285790    0.56744500
    2         0.6382370    0.53019400
  f    1
    1         0.0896070    1.00000000
  g    2
    1         1.6548340    0.58563100
    2         0.7015700    0.52796600

*******************************************************************************
* Element : Ca
* Basis : MCP segmented  (31111/31121/2121/21/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -36.35579089 a.u.   
* Valence Correlation energy : -0.28202351 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 106, 297 (2001)
*******************************************************************************
 Ca      MCPCQZP
  s    3
    1       151.5755200    0.14799500
    2         6.3527832   -0.41872080
    3         2.4978994   -0.30263210
  s    1
    1         0.8944268    1.00000000
  s    1
    1         0.3607801    1.00000000
  s    1
    1         0.0599395    1.00000000
  s    1
    1         0.0239723    1.00000000
  p    3
    1        42.5220190   -0.09929820
    2         8.0430737   -0.29610800
    3         2.6310128    0.17599150
  p    1
    1         0.8642226    1.00000000
  p    1
    1         0.2996271    1.00000000
  p    2
    1         0.4008440   -0.12967300
    2         0.1045980    1.07113800
  p    1
    1         0.0453430    1.00000000
  d    2
    1         8.3009640    0.09431600
    2         1.6514150    0.96259600
  d    1
    1         0.5569920    1.00000000
  d    2
    1         4.0507700    0.28391100
    2         0.7379060    0.87231400
  d    1
    1         0.1159340    1.00000000
  f    2
    1         1.8371710    0.58604300
    2         0.7846970    0.50661800
  f    1
    1         0.1330220    1.00000000
  g    2
    1         2.0050330    0.60761900
    2         0.8694070    0.49987300

*******************************************************************************
* Element : Rb
* Basis : MCP segmented  (41111/41121/2111/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -23.82851381 a.u.   
* Valence Correlation energy : -0.1846288 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 109, 85 (2003)
*******************************************************************************
 Rb      MCPCQZP
  s    4
    1       589.9076800   -0.07051670
    2        21.7893320    0.34895620
    3         7.3069599   -0.21925050
    4         2.8314488   -0.61825040
  s    1
    1         0.5280248    1.00000000
  s    1
    1         0.2152321    1.00000000
  s    1
    1         0.0307277    1.00000000
  s    1
    1         0.0131134    1.00000000
  p    4
    1       267.0454700    0.03385470
    2        56.3799530    0.10069870
    3         6.7471205   -0.15770140
    4         3.9029560   -0.18309830
  p    1
    1         0.5957761    1.00000000
  p    1
    1         0.1987922    1.00000000
  p    2
    1         0.1963010   -0.09496200
    2         0.0483930    0.71563700
  p    1
    1         0.0221640    1.00000000
  d    2
    1         7.9039370   -0.01531200
    2         0.9194850    1.00261800
  d    1
    1         0.3687890    1.00000000
  d    1
    1         0.0999190    1.00000000
  d    1
    1         0.0422350    1.00000000
  f    2
    1         1.0736560    0.57300300
    2         0.4752370    0.51292400
  f    1
    1         0.0753690    1.00000000
  g    2
    1         1.0836400    0.65707800
    2         0.4807840    0.44174800

*******************************************************************************
* Element : Sr
* Basis : MCP segmented  (41111/41121/2121/21/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -30.39709466 a.u.   
* Valence Correlation energy : -0.2138726 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 106, 297 (2001)
*******************************************************************************
 Sr      MCPCQZP
  s    4
    1       627.3163700   -0.07406710
    2        23.1406020    0.37212740
    3         7.8240532   -0.23668320
    4         3.0654082   -0.65957040
  s    1
    1         0.6146431    1.00000000
  s    1
    1         0.2632960    1.00000000
  s    1
    1         0.0542749    1.00000000
  s    1
    1         0.0222757    1.00000000
  p    4
    1       285.0934100    0.03582620
    2        60.2322060    0.10950110
    3         7.0573733   -0.19280480
    4         4.0914286   -0.18019640
  p    1
    1         0.6928577    1.00000000
  p    1
    1         0.2437645    1.00000000
  p    2
    1         0.2798780   -0.20733800
    2         0.0888510    1.12856600
  p    1
    1         0.0393140    1.00000000
  d    2
    1         8.4562750   -0.01847200
    2         1.0722690    1.00354400
  d    1
    1         0.4584200    1.00000000
  d    2
    1         1.1871780    0.27985800
    2         0.2609320    0.85504300
  d    1
    1         0.0778910    1.00000000
  f    2
    1         1.2528680    0.56640700
    2         0.5851120    0.50942000
  f    1
    1         0.1079870    1.00000000
  g    2
    1         1.2507190    0.68298800
    2         0.5789950    0.40382200

*******************************************************************************
* Element : Cs
* Basis : MCP segmented  (51111/51121/3211/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -20.0620568 a.u.   
* Valence Correlation energy : -0.15867874 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
 Cs      MCPCQZP
  s    5
    1      1531.4361000    0.04330480
    2        58.3662590   -0.19687990
    3        11.4822830    0.51132160
    4         2.1175705   -0.83243830
    5         1.6228011   -0.13559090
  s    1
    1         0.3583080    1.00000000
  s    1
    1         0.1522657    1.00000000
  s    1
    1         0.0267401    1.00000000
  s    1
    1         0.0119589    1.00000000
  p    5
    1       710.8451900   -0.01692410
    2       149.2482100   -0.05611610
    3        16.1135470    0.20570290
    4         2.7122971   -0.45891730
    5         1.1088045   -0.04508000
  p    1
    1         0.4386191    1.00000000
  p    1
    1         0.1532847    1.00000000
  p    2
    1         0.2170630   -0.12546200
    2         0.0353020    0.84378100
  p    1
    1         0.0150300    1.00000000
  d    3
    1         7.2694920   -0.18843200
    2         2.6051580   -0.50550300
    3         0.5577710    1.00898000
  d    2
    1         0.7966010   -0.43208600
    2         0.2477900    1.18009400
  d    1
    1         2.4792550    1.00000000
  d    1
    1         0.0521560    1.00000000
  f    2
    1         2.4788540    0.09824500
    2         0.5361620    0.96621100
  f    1
    1         0.0570330    1.00000000
  g    2
    1         0.7237490    0.71675300
    2         0.3296210    0.36942700

*******************************************************************************
* Element : Ba
* Basis : MCP segmented  (51111/51121/3221/23/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -25.34921126 a.u.   
* Valence Correlation energy : -0.16673422 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
 Ba      MCPCQZP
  s    5
    1      1604.9382000    0.04342830
    2        60.9237800   -0.19797380
    3        11.9797160    0.52344050
    4         2.6012698   -0.60723280
    5         1.2804431   -0.56359360
  s    1
    1         0.4492792    1.00000000
  s    1
    1         0.1964786    1.00000000
  s    1
    1         0.0419694    1.00000000
  s    1
    1         0.0178270    1.00000000
  p    5
    1       742.3429000   -0.01524180
    2       155.7486700   -0.05093980
    3        16.9130660    0.20322440
    4         2.8874128   -0.48089500
    5         1.1938837   -0.07135740
  p    1
    1         0.5008362    1.00000000
  p    1
    1         0.1838338    1.00000000
  p    2
    1         0.2968720   -0.19892200
    2         0.0551970    1.07381200
  p    1
    1         0.0219480    1.00000000
  d    3
    1         7.7765460   -0.19686500
    2         2.8306890   -0.53343100
    3         0.6475720    1.01798600
  d    2
    1         0.8944420   -0.48279200
    2         0.2987640    1.21559300
  d    2
    1         2.1363930   -0.47466100
    2         0.3677650    1.03319900
  d    1
    1         0.0764730    1.00000000
  f    2
    1         4.8916940    0.09335500
    2         0.6613290    0.98248900
  f    3
    1         0.4488280   -0.14608800
    2         0.0955120    0.99215400
    3         0.0339340    0.06763900
  g    2
    1         4.9505110    0.09100700
    2         0.6710290    0.98748400

*******************************************************************************
* Element : Fr
* Basis : MCP segmented  (61111/61121/4211/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -19.14648335 a.u.   
* Valence Correlation energy : -0.12608238 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
 Fr      MCPCQZP
  s    6
    1      6573.2939000   -0.01619720
    2       189.3672800    0.10262970
    3        42.1946700   -0.30630030
    4         8.5141455    0.69856480
    5         2.1752624   -0.83098970
    6         1.3460529   -0.37333010
  s    1
    1         0.3685256    1.00000000
  s    1
    1         0.1537513    1.00000000
  s    1
    1         0.0315992    1.00000000
  s    1
    1         0.0141656    1.00000000
  p    6
    1       683.3593700    0.02094600
    2        50.7229600   -0.10645820
    3        15.1776690    0.14881800
    4         6.4930660    0.22507490
    5         2.7169517   -0.52361600
    6         1.0952440   -0.11632760
  p    1
    1         0.3324363    1.00000000
  p    1
    1         0.1212943    1.00000000
  p    2
    1         0.1961500   -0.14884500
    2         0.0361670    0.82260100
  p    1
    1         0.0157180    1.00000000
  d    4
    1        34.0282700   -0.07567100
    2        13.6974770   -0.25543200
    3         2.0560930    0.68029900
    4         0.4385540   -1.02876400
  d    2
    1         0.5219730   -0.70190300
    2         0.2300170    1.41360600
  d    1
    1         1.4974890    1.00000000
  d    1
    1         0.0519480    1.00000000
  f    2
    1         1.4559020    0.16093400
    2         0.4427290    0.91415400
  f    1
    1         0.0599380    1.00000000
  g    2
    1         0.6617850    0.65179600
    2         0.3186220    0.42940900

*******************************************************************************
* Element : Ra
* Basis : MCP segmented  (61111/61121/4221/23/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -23.98731876 a.u.   
* Valence Correlation energy : -0.14857577 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
 Ra      MCPCQZP
  s    6
    1      6899.4162000   -0.01671050
    2       194.7630700    0.10726710
    3        44.1517640   -0.31716400
    4         8.7153098    0.74538360
    5         2.1726996   -1.14147200
    6         0.8794792   -0.20236150
  s    1
    1         0.4140870    1.00000000
  s    1
    1         0.1758338    1.00000000
  s    1
    1         0.0391989    1.00000000
  s    1
    1         0.0162844    1.00000000
  p    6
    1       704.9307200    0.02155190
    2        52.2710370   -0.11100640
    3        15.7212490    0.15436320
    4         6.7516237    0.25013850
    5         2.8590933   -0.56849900
    6         1.1663937   -0.12876610
  p    1
    1         0.3736185    1.00000000
  p    1
    1         0.1411142    1.00000000
  p    2
    1         0.2553210   -0.23930300
    2         0.0548070    1.10017300
  p    1
    1         0.0201680    1.00000000
  d    4
    1        35.0060360   -0.08084800
    2        14.1718540   -0.27018800
    3         2.1960420    0.71733600
    4         0.5009150   -1.04328700
  d    2
    1         0.5585660   -0.86613900
    2         0.2777500    1.56472700
  d    2
    1         1.1777760   -0.88984700
    2         0.3654100    1.18435100
  d    1
    1         0.0765590    1.00000000
  f    2
    1         2.3535120    0.11363500
    2         0.5426210    0.95698600
  f    3
    1         0.2731720   -0.13269300
    2         0.1033490    1.00927900
    3         0.0359240    0.10565100
  g    2
    1         0.7282480    0.70473000
    2         0.3547870    0.36900400

****************************************
* MCP library: Part 2. core potentials *
****************************************

 $mcp

 Na      MCPCQZP
*******************************************************************************
* Element : Na
* Basis : MCP segmented  (21111/21121/2111/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -47.68838767 a.u.   
* Valence Correlation energy : -0.27090368 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 109, 85 (2003)
*******************************************************************************
  6  1  7
      9.00(5F14.7)
     0.0872594     0.0753627     0.0381114     9.2987036     0.2343700
     0.0116535
   585.4592900    57.8210190    19.7145000  1034.8078000   531.5204100
     2.6456752
  0  0  0  1  1  1
    81.1357280
  1511.2188000   202.9913700    45.5256810    12.6442020    21.7465300
     1.9208679     0.6105696
     0.0232997     0.1616458     0.4974148     0.4571429    -0.0015634
     0.0108595     0.0087702

 Mg      MCPCQZP
*******************************************************************************
* Element : Mg
* Basis : MCP segmented  (21111/21121/2111/22/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -62.95922865 a.u.   
* Valence Correlation energy : -0.29795422 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyam,   [valence correlated set]
* Journal : J. Mol. Struct. (Theochem) 451, 51 (1998)
*******************************************************************************
  6  1  7
     10.00(5F14.7)
     0.0772959     0.0667599     0.0344447     8.5079212     0.2120545
     0.0094906
   635.9227900    67.1871370    27.5305140  1152.7313000   776.8248100
     3.2217495
  0  0  0  1  1  1
    98.2480840
  1793.5034000   242.5668000    54.5775310    15.2019100    26.0929750
     2.3886852     0.7975060
     0.0232875     0.1610985     0.4961458     0.4581422    -0.0016543
     0.0112313     0.0088287

 K      MCPCQZP
*******************************************************************************
* Element : K
* Basis : MCP segmented  (31111/31121/2111/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -27.99118593 a.u.   
* Valence Correlation energy : -0.24638089 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 109, 85 (2003)
*******************************************************************************
  6  2 10  1  7
      9.00(5F14.7)
     0.6406386     0.4978726     0.0126566    23.8772030     3.3530857
     0.3306491
   264.9373000     9.0087370     3.3095965  1658.8629000   708.0911600
     4.3388985
  0  0  0  1  1  1
   268.3699000    29.2098280
  5242.4407000   690.5814300   153.7862900    42.8696260    69.7698200
     7.2077340     2.8314164     4.7227037     0.6835338     0.2630968
     0.0207687     0.1457268     0.4723042     0.4909232    -0.0032042
     0.0202053     0.0143347     0.0043594    -0.0153196    -0.0081204
     0.0065729     0.0461197     0.1494752     0.1553678     0.1031639
    -0.6505473    -0.4615335     0.0022465    -0.0078946    -0.0041847
    23.0621920
   176.5845400    38.0364210    11.2458500     3.7003035     1.4473890
     0.5236842     0.1906607
     0.0363065     0.2223607     0.5294113     0.3956857     0.0066450
     0.0111494     0.0044866

 Ca      MCPCQZP
*******************************************************************************
* Element : Ca
* Basis : MCP segmented  (31111/31121/2121/21/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -36.35579089 a.u.   
* Valence Correlation energy : -0.28202351 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 106, 297 (2001)
*******************************************************************************
  6  2 10  1  7
     10.00(5F14.7)
     0.6490445     0.4810574     0.0020436    12.7424250     0.9504225
     0.2486848
   257.1708100    10.3651510    25.6015930  1519.6495000  4622.4767000
     5.6641934
  0  0  0  1  1  1
   300.3464000    33.9369000
  5903.4143000   773.8293300   171.9285500    47.8863770    77.9216030
     8.1226850     3.2202092     5.4389719     0.8148764     0.3280579
     0.0206209     0.1448051     0.4710893     0.4928644    -0.0032720
     0.0205709     0.0144271     0.0043670    -0.0150565    -0.0073497
     0.0066021     0.0463619     0.1508274     0.1577991     0.1040169
    -0.6539453    -0.4586368     0.0024263    -0.0083651    -0.0040834
    27.2915800
   202.5913200    43.7060460    12.9783250     4.3039422     1.7241753
     0.6413308     0.2405114
     0.0352607     0.2182425     0.5273427     0.3993494     0.0073490
     0.0119410     0.0041245

 Rb      MCPCQZP
*******************************************************************************
* Element : Rb
* Basis : MCP segmented  (41111/41121/2111/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -23.82851381 a.u.   
* Valence Correlation energy : -0.1846288 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 109, 85 (2003)
*******************************************************************************
  6  3 13  2 10  1  4
      9.00(5F14.7)
     1.7945651     0.9394304     0.2515153   173.6573900    10.4476110
     0.3009466
   197.2507700     9.1668968     4.1302156  4227.6478000    73.3756920
     2.6140002
  0  0  0  1  1  1
  1124.8125000   155.0931800    25.1255020
 28403.6400000  3302.1283000   689.4323500   185.8194800   303.6229100
    33.2809560    13.8779270    25.9468970     4.2230024     1.8233828
     2.9758452     0.5321685     0.2133534
     0.0185601     0.1301482     0.4503017     0.5266375    -0.0042472
     0.0272619     0.0183452     0.0056910    -0.0184606    -0.0080723
     0.0000000     0.0000000     0.0000000
     0.0065987     0.0462715     0.1600953     0.1872349     0.1040727
    -0.6680146    -0.4495223     0.0037866    -0.0122832    -0.0053711
    -0.0007528     0.0024359     0.0012133
     0.0027109     0.0190097     0.0657720     0.0769217     0.0499697
    -0.3207420    -0.2158346    -0.2680121     0.8693831     0.3801549
    -0.0010898     0.0035264     0.0017565
   137.1580100    19.1740830
   924.1223300   198.7092100    60.3652190    20.8471400     9.6457945
     3.8214216     1.6011220     0.8368581     0.3330043     0.1303470
     0.0292358     0.1943354     0.5165381     0.4172622     0.0126621
     0.0188707     0.0056312    -0.0036202    -0.0046897    -0.0014314
     0.0133039     0.0884333     0.2350531     0.1898771    -0.4061160
    -0.6052448    -0.1806105    -0.0014102    -0.0018269    -0.0005576
     9.2908966
    68.9345160    18.0665720     5.7458148     1.8245015
     0.0703852     0.3298033     0.5563619     0.3148072

 Sr      MCPCQZP
*******************************************************************************
* Element : Sr
* Basis : MCP segmented  (41111/41121/2121/21/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -30.39709466 a.u.   
* Valence Correlation energy : -0.2138726 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [valence correlated set]
* Journal : Theor. Chem. Acc. 106, 297 (2001)
*******************************************************************************
  6  3 13  2 10  1  4
     10.00(5F14.7)
     1.5954357     0.8706905     0.2214533   157.0876000     9.0314368
     0.2719413
   206.8792500     9.9295790     4.8947373  4231.9155000    75.1110240
     2.7831271
  0  0  0  1  1  1
  1191.8657000   166.3937900    27.9265460
 30654.5570000  3532.5302000   733.9600900   197.2460800   322.6341800
    35.4188640    14.8211400    27.6743380     4.5269868     1.9683009
     3.2731184     0.6107465     0.2567213
     0.0184875     0.1294715     0.4493280     0.5283692    -0.0042762
     0.0274739     0.0186295     0.0057310    -0.0186123    -0.0078827
     0.0000000     0.0000000     0.0000000
     0.0065994     0.0462165     0.1603932     0.1886080     0.1036366
    -0.6658565    -0.4515030     0.0039727    -0.0129022    -0.0054643
    -0.0008858     0.0027590     0.0012512
     0.0027357     0.0191585     0.0664891     0.0781852     0.0502561
    -0.3228911    -0.2189455    -0.2709188     0.8798552     0.3726349
    -0.0011676     0.0036366     0.0016492
   147.5147300    21.6262200
   990.1781500   212.6838100    64.6235820    22.3484170    10.3328820
     4.1172775     1.7389532     0.9517909     0.3904827     0.1539614
     0.0288617     0.1924364     0.5146736     0.4199799     0.0132974
     0.0196994     0.0056846    -0.0040732    -0.0049555    -0.0012216
     0.0132947     0.0886427     0.2370761     0.1934569    -0.4096629
    -0.6068950    -0.1751285    -0.0014083    -0.0017133    -0.0004224
    11.1864330
    75.8008590    19.9610990     6.4052218     2.0654019
     0.0682304     0.3250468     0.5573663     0.3151135

 Cs      MCPCQZP
*******************************************************************************
* Element : Cs
* Basis : MCP segmented  (51111/51121/3211/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -20.0620568 a.u.   
* Valence Correlation energy : -0.15867874 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
  6  4 14  3 10  2  7
      9.00(5F14.7)
     2.9198982     1.5319676     0.5738469   218.8373000    10.1897370
     0.5763322
   261.0851200     6.6671593     2.7906881  4127.2087000    72.1552780
     1.7688639
  0  0  0  1  1  1
  2662.9386000   425.4011800    91.6765620    18.6728720
101342.1200000  9885.6171000  1857.5360000   468.6559000   790.8569000
    85.1308030    36.5514350    71.8956330    10.4096750    12.3353510
     1.9519837     2.1707313     0.3438800     0.1443269
     0.0176731     0.1178884     0.4289160     0.5609339    -0.0048649
     0.0339292     0.0257293     0.0075533    -0.0319314     0.0000000
     0.0000000     0.0000000     0.0000000     0.0000000
     0.0066960     0.0446656     0.1625080     0.2125271     0.0910269
    -0.6348460    -0.4814191     0.0047084    -0.0199043    -0.0007446
     0.0021633     0.0000000     0.0000000     0.0000000
     0.0030636     0.0204359     0.0743526     0.0972378     0.0482210
    -0.3363059    -0.2550289    -0.2906188     1.2285764    -0.0267561
     0.0777368     0.0058683    -0.0133689    -0.0042872
     0.0013836     0.0092290     0.0335782     0.0439134     0.0262318
    -0.1829478    -0.1387337    -0.1562366     0.6604823     0.4393679
    -1.2765329     0.0162483    -0.0370166    -0.0118707
   381.5350200    77.1655240    13.8241670
  2648.6392000   553.2164700   166.8997400    58.2961760    25.0055530
     9.6434284     3.7895707     1.5142497     0.4812435     0.1633928
     0.0241788     0.1664864     0.4848566     0.4603222     0.0277951
     0.0343840    -0.0112061    -0.0096858     0.0000000     0.0000000
     0.0126179     0.0868824     0.2530268     0.2402233    -0.5149108
    -0.6369723    -0.0277086    -0.0239494     0.0067847     0.0056406
     0.0057935     0.0398919     0.1161768     0.1102981    -0.3439001
    -0.4254228     0.6657327     0.5754131     0.0118180     0.0098251
    55.7339760     6.5089640
   257.5122900    70.5827340    24.5187310     9.1228644     6.9531059
     2.5912838     0.9344017
     0.0439785     0.2528133     0.5412569     0.3632627     0.0074251
     0.0160031     0.0079068
     0.0191944     0.1103403     0.2362313     0.1585458    -0.2988198
    -0.6440395    -0.3182057

 Ba      MCPCQZP
*******************************************************************************
* Element : Ba
* Basis : MCP segmented  (51111/51121/3221/23/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -25.34921126 a.u.   
* Valence Correlation energy : -0.16673422 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
  6  4 14  3 10  2  7
     10.00(5F14.7)
     2.9365011     1.5351902     0.3384402   180.2831300     4.1422333
     0.6834085
   252.5649800     5.1326658     9.5444463  4853.6104000   353.6462600
     1.7095478
  0  0  0  1  1  1
  2770.9934000   445.8528800    97.4195220    20.5300540
108169.7600000 10444.3240000  1949.1474000   489.5741000   829.0413700
    89.0258980    38.2501380    74.6963040    10.9832630     2.6012698
     1.2804431     1.9507680     0.4492792     0.1964786
     0.0176753     0.1173562     0.4277984     0.5626924    -0.0048423
     0.0340205     0.0260320     0.0079789    -0.0320893     0.0000000
     0.0000000     0.0000000     0.0000000     0.0000000
     0.0067184     0.0446077     0.1626081     0.2138820     0.0900506
    -0.6326626    -0.4841052     0.0052325    -0.0210439     0.0021042
     0.0008898     0.0000000     0.0000000     0.0000000
     0.0030970     0.0205628     0.0749574     0.0985931     0.0476861
    -0.3350250    -0.2563568    -0.2942564     1.1834328     0.0805134
     0.0340457     0.0054784    -0.0263760    -0.0120912
     0.0015806     0.0104945     0.0382556     0.0503185     0.0131528
    -0.0924071    -0.0707087    -0.2868103     1.1534860    -0.9669849
    -0.4088971     0.0008575    -0.0041284    -0.0018925
   399.7788400    82.2369220    15.4153930
  2775.5868000   578.4990600   174.3521600    60.8861110    26.2340210
    10.1670820     4.0407666     1.6372177     0.5481525     0.1959620
     0.0240872     0.1659037     0.4842839     0.4612225     0.0278482
     0.0345922    -0.0109554    -0.0094946     0.0000000     0.0000000
     0.0126312     0.0869988     0.2539552     0.2418619    -0.5133516
    -0.6376701    -0.0287475    -0.0249143     0.0074168     0.0056620
     0.0058741     0.0404584     0.1181009     0.1124770    -0.3487092
    -0.4331561     0.6662872     0.5774442     0.0126318     0.0096432
    60.0288160     7.7185084
   271.6753500    74.5253130    25.9419970     9.6871547     7.5074635
     2.8398593     1.0436594
     0.0433008     0.2504477     0.5402973     0.3652032     0.0074963
     0.0164183     0.0081421
     0.0193720     0.1120456     0.2417190     0.1633851    -0.2946827
    -0.6454111    -0.3200711

 Fr      MCPCQZP
*******************************************************************************
* Element : Fr
* Basis : MCP segmented  (61111/61121/4211/21/2)
* Effective Charge : 9.0
* Term : 2S   Valence configuration : 1s(2)2p(6)2s(1)
* SCF energy : -19.14648335 a.u.   
* Valence Correlation energy : -0.12608238 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
  6  5 16  4 10  3  8  1  5
      9.00(5F14.7)
     4.4804957     1.8829891     1.0553625  1179.8805000    17.4580610
     0.9596010
   194.0349400    18.4696790     3.0609099  8819.8531000    17.3558140
     1.4494849
  0  0  0  1  1  1
  7512.3008000  1387.2443000   347.8506000    87.2823780    18.4637110
722690.4900000 53108.9380000  7712.3671000  1613.5307000  3378.1358000
   328.8993400   139.5812500   241.7901600    39.5647140    16.0236350
     9.8294953     4.1183814     2.0624860     0.8382788     0.3717274
     0.1501426
     0.0205443     0.1073146     0.3887515     0.6135410    -0.0048078
     0.0403352     0.0584854     0.0108923    -0.0397555    -0.0102108
     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
     0.0000000
     0.0086345     0.0451027     0.1633864     0.2578621     0.0537181
    -0.4506656    -0.6534581     0.0120125    -0.0438442    -0.0112610
     0.0124126     0.0028000     0.0000000     0.0000000     0.0000000
     0.0000000
     0.0041953     0.0219146     0.0793865     0.1252905     0.0314289
    -0.2636710    -0.3823188    -0.2892875     1.0558656     0.2711894
    -0.0259182    -0.0058466     0.0045183     0.0007958     0.0000000
     0.0000000
     0.0022637     0.0118245     0.0428346     0.0676031     0.0098511
    -0.0826451    -0.1198341    -0.3270914     1.1938451     0.3066282
    -1.3486164    -0.3042184     0.0140402     0.0024729    -0.0022803
    -0.0008243
     0.0011038     0.0057659     0.0208873     0.0329650     0.0030239
    -0.0253687    -0.0367842    -0.1937005     0.7069841     0.1815824
    -1.3760390    -0.3104043     1.3357558     0.2352647    -0.0037844
    -0.0013681
  1178.8225000   288.0988000    67.3426600    12.3566100
  9711.0954000  1857.0460000   532.7856000   181.6935800    83.6569120
    33.3547610    15.1776690     6.4930660     2.7169517     1.0952440
     0.0222338     0.1502820     0.4656700     0.4901216     0.0328926
     0.0431947    -0.0104319    -0.0094618     0.0000000     0.0000000
     0.0126441     0.0854638     0.2648218     0.2787271    -0.4996636
    -0.6561609    -0.0357866    -0.0324587     0.0090925     0.0054327
     0.0066064     0.0446536     0.1383655     0.1456309    -0.4012150
    -0.5268776     0.6814322     0.6180646     0.0166675     0.0099586
     0.0030105     0.0203487     0.0630534     0.0663643    -0.2022389
    -0.2655812     0.5112384     0.4636974    -0.8224431    -0.4914010
   228.7608400    44.6907340     5.0906724
   898.6388500   245.9325700    87.5319470    34.1711390    22.5156470
     7.8522404     3.0278327     0.9732230
     0.0353889     0.2225934     0.5306144     0.3814423     0.0207056
     0.0273796    -0.0036436    -0.0037887
     0.0192142     0.1208558     0.2880939     0.2071018    -0.5208135
    -0.6886847    -0.0335163    -0.0348511
     0.0075865     0.0477188     0.1137512     0.0817722    -0.2606227
    -0.3446279     0.6004803     0.6243941
    20.2745520
   179.9826500    57.1275690    21.9917970     8.8138640     3.3539070
     0.0328675     0.1871952     0.4348722     0.4653860     0.1785161

 Ra      MCPCQZP
*******************************************************************************
* Element : Ra
* Basis : MCP segmented  (61111/61121/4221/23/2)
* Effective Charge : 10.0
* Term : 1S   Valence configuration : 1s(2)2p(6)2s(2)
* SCF energy : -23.98731876 a.u.   
* Valence Correlation energy : -0.14857577 a.u.
* References
* Authors : H. Anjima, S. Tsukamoto, H. Mori, H. Mine, M. Klobukowski, E. Miyoshi,   [inner and valence shell]
* Journal : J. Comput. Chem. 28, 2424-2430 (2007)
* Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
* Journal : Theoret. Chem. Acc. 121, 289-295 (2008)
* Authors : T. Noro, M. Sekiya, Y. Osanai, E. Miyoshi, T. Koga,   [valence correlated set]
* Journal : J. Chem. Phys. 119, 5142 (2003)
*******************************************************************************
  6  5 16  4 10  3  8  1  5
     10.00(5F14.7)
     4.0291822     1.6505361     0.9206428  1122.3798000    14.7052400
     0.7948810
   193.3520100    18.1862710     3.0233486  8205.0761000    16.5098460
     1.4994568
  0  0  0  1  1  1
  7720.8914000  1432.0702000   360.9816600    91.7376160    20.0794000
766117.8900000 55949.9260000  8051.9576000  1671.9792000  3539.4189000
   344.1142700   145.2605900   250.6597700    40.8928110    16.6156820
    10.1960350     4.2412518     2.1726996     0.8794792     0.4140870
     0.1758338
     0.0207606     0.1073115     0.3875603     0.6147826    -0.0047802
     0.0401792     0.0603105     0.0109239    -0.0400939    -0.0103542
     0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
     0.0000000
     0.0087536     0.0452475     0.1634132     0.2592206     0.0525017
    -0.4412930    -0.6623972     0.0122635    -0.0450106    -0.0116239
     0.0128115     0.0028819     0.0000000     0.0000000     0.0000000
     0.0000000
     0.0042564     0.0220015     0.0794595     0.1260457     0.0308117
    -0.2589815    -0.3887408    -0.2871445     1.0539038     0.2721684
    -0.0256703    -0.0057744     0.0044833     0.0007558     0.0000000
     0.0000000
     0.0022994     0.0118855     0.0429249     0.0680913     0.0097293
    -0.0817775    -0.1227511    -0.3261672     1.1971285     0.3091559
    -1.3552890    -0.3048654     0.0173514     0.0029253    -0.0028700
    -0.0009251
     0.0011318     0.0058505     0.0211292     0.0335170     0.0030185
    -0.0253711    -0.0380830    -0.1954791     0.7174651     0.1852838
    -1.4040897    -0.3158429     1.3608881     0.2294311    -0.0049418
    -0.0015929
  1213.2956000   298.4864800    70.8926260    13.6306570
 10066.4790000  1918.5870000   549.2653700   187.0688000    86.4999860
    34.5468120    15.7212490     6.7516237     2.8590933     1.1663937
     0.0222148     0.1499198     0.4651575     0.4909403     0.0328495
     0.0435906    -0.0103134    -0.0094313     0.0000000     0.0000000
     0.0126521     0.0853846     0.2649236     0.2796077    -0.4960380
    -0.6582313    -0.0373055    -0.0341149     0.0102953     0.0060827
     0.0066343     0.0447724     0.1389156     0.1466155    -0.4002331
    -0.5311004     0.6787460     0.6206956     0.0169725     0.0100278
     0.0030631     0.0206719     0.0641387     0.0676938    -0.2047031
    -0.2716364     0.5192627     0.4748523    -0.8306356    -0.4907629
   237.3110400    47.5104700     6.0009652
   927.3659500   253.6599300    90.2941280    35.2756760    23.3501270
     8.1856285     3.2326177     1.0604904
     0.0351792     0.2216628     0.5300221     0.3823986     0.0208859
     0.0277712    -0.0036036    -0.0037509
     0.0192217     0.1211150     0.2896004     0.2089400    -0.5188553
    -0.6899020    -0.0338776    -0.0352621
     0.0077851     0.0490533     0.1172923     0.0846237    -0.2680584
    -0.3564269     0.6014656     0.6260476
    22.4434900
   188.3616300    59.8890240    23.1176210     9.3082995     3.5697836
     0.0321208     0.1845570     0.4331005     0.4668859     0.1789012

